= link:dropbox.html[Dropbox] / 為 Public Folder 自訂網域名稱 =
:title: [Dropbox] 為 Public Folder 自訂網域名稱

原先 link:public-folder.html[public folder] 的 public link 長得像是：

 http://dl.dropbox.com/u/ID/folder/filename.ext

如果可以轉換成下面這個樣子，就可以拿來架設網站了。

 http://www.yourdomain.com/folder/filename.ext

== 參考資料 ==

.工具
--
 * http://code.google.com/p/dropbprox/[dropbprox - A GAE proxy to your Dropbox account]
--

.其他文件
--
 * http://blog.sicanstudios.com/post/guide-hosting-website-dropbox-github[How I moved my websites to Dropbox and GitHub] (2012-05-15) - GoDaddy 有提供 Forward with Masking 的選項，其實那只是http://stackoverflow.com/questions/7083391/godaddy-dns-forward-to-ip-adds-frames-to-html[透過 frame 來達成]而已。
 * http://www.labnol.org/software/dropbox-with-custom-domain/18349/[How to Use Dropbox with your own Web Domain] (2012-04-13) - 利用 Apache 的 `RewriteRule`，或是用 GAE/dropbprox。但後者應該會卡到 GAE quota 的限制吧？
 * http://www.techairlines.com/2010/11/28/custom-domain-dropbox/[How to Use a Custom Domain with Dropbox Public Links] (2010-11-28) - 利用 CNAME 只能換掉 hostname 的部份，`http://www.yourdomain.com/u/ID/folder/filename.ext` 並沒有比較好。回應裡有人提到 CloudFlare。
--

////////////////////////////////////////////////////////////////////////////////

 * CloudFlare 是換 NS Server，頂多也是換 host name 而已。目前看到除了自己架 Apache 之外，就屬 GAE/dropbprox 了。

////////////////////////////////////////////////////////////////////////////////

