= Dropbox - Simplify your life =

== 延伸閱讀 ==

 * link:install.html[安裝 Dropbox]
 * link:encryption.html[資料加密（Encryption）]
 * link:public-folder.html[Public Folder]
 * link:web-hosting.html[網站代管（Web Hosting）]
 * link:custom-domain.html[為 Public Folder 自訂網域名稱]
 * link:gedit-goutputstream.html[惱人的 `.goutputstream-nnnn`]

== 參考資料 ==

.網站
--
 * www.dropbox.com[Dropbox]
--

.文件
--
 * http://en.wikipedia.org/wiki/Dropbox_(service)[Dropbox (service) - Wikipedia, the free encyclopedia]
--

.其他文件
--
 * http://cerebrux.net/2010/03/31/combine-dropbox-with-ubuntu-one/[Combine Dropbox with Ubuntu One | Cerebrux] (2010-03-31)
--

////////////////////////////////////////////////////////////////////////////////

 * 透過 symbolic 來存取時，異動還是會同步回 Dropbox，但在 Nautilus 裡檔案都不會被標上圖示，按右鍵也沒有 Dropbox 的子選單。
 * 可以分享 Dropbox 裡的 subfolder 給其他人。
 * 內建的 folder 裡都有 `How to use the xxx folder.rtf` 的文件。
 * 如果擔心檔案放 Dropbox 不安全，可以自行先將檔案加密過再上傳。
 * 擔心檔案來回 Sync 會毀損，可以定基在本地端做備份。
 * Dropbox 下的 symbolic link 也會同步，只是不知道同步到另一台 Linux 電腦時，會不會還是個 symbolic link？
 * Dropbox for Android 編輯過的檔案（文字檔可用 Jota Text Editor），也可以立刻同步到其他機器。

////////////////////////////////////////////////////////////////////////////////

