= link:dropbox.html[Dropbox] / 惱人的 `.goutputstream-nnnn` =
:title: [Dropbox] 惱人的 .goutputstream-nnnn

Gedit 編修檔案時不斷出現 `.goutputstream-nnnn` 增加又被刪除的提示。

== 參考資料 ==

 * http://forums.dropbox.com/topic.php?id=38103[.goutputstream files « Dropbox Forums] (2011-03) - 這些檔案其實是 gedit 產生的。
 * https://forums.virtualbox.org/viewtopic.php?f=6&t=39882[virtualbox.org - Shared Folders and gedit] (2011-03-12) - gedit 是唯一有這個問題的 editor（因為寫得不是很好？），建議改用其他的 editor。
 * http://stackoverflow.com/questions/7543912/goutputstream-xxxxx-possible-to-relocate[unix - .goutputstream-XXXXX - possible to relocate? - Stack Overflow] (2011-09-25) - 沒有辦法透過設定讓 gedit 將這些暫存檔寫到其他地方。

////////////////////////////////////////////////////////////////////////////////

這是 Gedit 特有的問題，因為這類檔案是它產生的暫存檔，而且不能透過組態讓它把這些檔案寫到其他地方。最後只好找另一個文字編輯器，目前先從 Cream 入門，慢慢再轉到純 Vim...

或許 http://forums.dropbox.com/topic.php?id=2401[ignore files] 的做法可以解決這類問題，不過目前還沒實現。

////////////////////////////////////////////////////////////////////////////////

