= link:dropbox.html[Dropbox] / 安裝 =
:title: 安裝 Dropbox

== Ubuntu ==

1. 註冊一個帳號。
2. 到官網下載 Dropbox Nautilus (`nautilus-dropbox_<version>.deb|.rpm|.tar.bz2`) 並完成安裝。
+
在 Linux 下，它是做為一個 http://live.gnome.org/Nautilus[Nautilus File Manager] (GNOME) 的 plug-in 在運作。
+
3. 按 Start Dropbox 繼續下載安裝 Dropbox Daemon。（以下這些設定都可以事後再改）
   * 選擇 2GB 免費版本。
   * 選 Advanced Setup Type。預設會將家目錄選為 Dropbox folder，建議一開始指向 `~/Dropbox`。
   * 選擇同步 extended file attributes。
   * Selective Sync 可以選擇只同步 Dropbox 上的某些資料夾。
4. 之後只要把檔案放到 Dropbox folder 就會自動同步。

[TIP]
.如何免費取得更大的儲存空間？
================================================================================
________________________________________________________________________________
Hi xxx,

Did you know that you can earn up to 8 GB of extra space on Dropbox for free? All you need to do is invite people.

Every time one of your friends installs Dropbox, we'll give you 250 MB of free space! Your friend gets a bonus too!

Get started here.

Thanks for spreading the Dropbox love,
- The Dropbox Team
________________________________________________________________________________

================================================================================

== Mac OS X ==

到官網按 Download Dropbox 就會直接下載 `Dropbox <version>.dmg`，執行起來按畫面指示安裝即可，並沒有特別之處。

