= link:dropbox.html[Dropbox] / Public Folder =
:title: [Dropbox] Public Folder

== 延伸閱讀 ==

 * link:custom-domain.html[為 Public Folder 自訂網域名稱]

== 參考資料 ==

.文件
--
 * https://www.dropbox.com/help/16/en[What is the Public folder for? - Dropbox] ^http://diigo.com/0vekq[閱讀]^ - 2012-10-04 後的新帳號預設沒有 Public Folder 了，但可以透過 https://www.dropbox.com/enable_public_folder 啟動。
--

.其他文件
--
 * http://www.labnol.org/software/dropbox-bandwidth-limit/18278/[Bandwidth Limits in Dropbox] (2010-12-01) - public folder 有資料傳輸量的上限（免費 10GB，付費 250GB）
--

