= link:ip.html[Networking / IP] / Scanning =
:title: [Networking] IP Scanning

.工具
--
 * http://lantricks.com/lanspy/[LanSpy]
 * `arp-scan`
--

`arp-scan` 要安裝 `arp-scan` 套件才有。

--------------------------------------------------------------------------------
$ sudo arp-scan -l
Interface: eth0, datalink type: EN10MB (Ethernet)
Starting arp-scan 1.8.1 with 1024 hosts (http://www.nta-monitor.com/tools/arp-scan/)
10.1.192.4      00:0c:29:67:ee:b5       VMware, Inc.
10.1.192.6      00:24:1d:10:28:3a       GIGA-BYTE TECHNOLOGY CO.,LTD.
...
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://itswapshop.com/articles/top-3-ip-scanners-linux[Top 3 IP Scanners for Linux | http://www.itswapshop.com] ^https://diigo.com/0yva4[閱讀]^ (2011-12-12) - arp-scan, nmap, Angry IP Scanner
 * http://www.binarytides.com/top-port-scanners-on-ubuntu-linux/[Top Port Scanners on Ubuntu Linux | Binary Tides] (2011-10-23)


