= link:selectors.html[CSS / Selectors] / Attributes =
:title: [CSS] Attribute Selectors

CSS 2.1 開始支援 attribute selector，它會根據 element attribute 來做 match：

 * `[att]` - 該 element 有一個名叫 'att' 的 attribute，不管它的 value 是什麼。
 * `[att="val"]` - 'att' 的 value 跟 'val' 一樣。
+
NOTE: 注意 'val' 兩側有加上引號，雖然某些情況下可以省略，但加上引號比較不容易出狀況。
+
 * `[att~="val"]` - 'att' 的 value 是用空白分隔的多個字（white space-separated list of words），而 'val' 是其中一個 word。
+
--
主要用在 `class` value 的 match，例如 `[class~="selected"]` 可以 match 到 `class="foo selected bar"`、`class="selected foo bar"` 或 `class="foo bar selected"`，不用管 `selected` 出現在什麼位置，但不會 match 到 `class="unselected"`。
--
+
 * `[att|="val"]` - 'att' 的 value 跟 'val' 一樣，或是 'val' 做為開頭並緊接者一個 `-`。
+
--
主要用在 link:../../language/language-code.html[language code] 的 match，例如 `[lang|="en"]` 可以 match 到 `lang="en"` 或 `lang=`en-US`。
--

CSS 3 又擴增了 3 個 substring matching 的用法：（IE7+ 開始支援）

 * `[att^="val"]` - 'att' 的 value 以 'val' 做為開頭。
 * `[att$="val"]` - 'att' 的 value 以 'val' 做為結尾。
 * `[att*="val"]` - 'att' 的 value 內含 'val'。

例如：

--------------------------------------------------------------------------------
span[class=example] { ... } <1>
--------------------------------------------------------------------------------
<1> 跟 `span.example` 的寫法不同。這會套用到 `<span class="example">`，但 `<span class="easy example">` 則不會。

== 參考資料 ==

.文件
--
 * http://www.w3.org/TR/CSS2/selector.html#attribute-selectors[Selectors > Attribute selectors - Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification] ^https://diigo.com/0y8h7[閱讀]^
 * http://www.w3.org/TR/css3-selectors/[Selectors Level 3 - W3C Proposed Recommendation]
 * http://net.tutsplus.com/tutorials/html-css-techniques/the-30-css-selectors-you-must-memorize/[The 30 CSS Selectors you Must Memorize | Nettuts+] ^https://diigo.com/0y8h4[閱讀]^ (2011-06-09)
 * http://css-tricks.com/attribute-selectors/[The Skinny on CSS Attribute Selectors | CSS-Tricks] (2010-02-13)
--

////////////////////////////////////////////////////////////////////////////////

 * 可以對同一 attribute 下達多次(AND?)，或是不同 attribute ... 
 * 大小寫跟 document format 有關

////////////////////////////////////////////////////////////////////////////////

