= link:selectors.html[CSS / Selectors] / ID =
:title: [CSS] ID Selectors

ID selector 的用法很簡單：

 #<id>

並且可以其他 selector 混用，例如：

 #<id>.<class>

但如果 'id' 內含 `.` 或 `:` 這些特殊字元，例如 `foo.bar`，會發生什麼事？

 #foo.bar

上面的 selector 會 match 到 `<div id="foo.bar">`，而不是 `<div id="foo" class="bar">`。

事實上，`.` 或 `:` 等對 CSS 來講有特殊用途的字元，都是 link:../../html/html-id.html[ID 屬性]的合法字元，開發時如果能避開這些字元，當然可以省掉一些麻煩（也避免掉進自己設的陷阱 XD），但如果真的碰上了，還是有方法可以避開的，改用 link:attribute.html[attribute selector] 或是用 backslash 做 escape：

 * `[id=foo.bar]`
 * `#foo\.bar`

[quote,'http://www.w3.org/TR/CSS21/syndata.html#value-def-identifier[Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification]']
________________________________________________________________________________
In CSS, identifiers (including element names, classes, and IDs in selectors) can contain only the characters [a-zA-Z0-9] and ISO 10646 characters U+00A0 and higher, plus the hyphen (-) and the underscore (_); they cannot start with a digit, two hyphens, or a hyphen followed by a digit. Identifiers can also contain escaped characters and any ISO 10646 character as a numeric code (see next item). For instance, the identifier "B&W?" may be written as "B\&W\?" or "B\26 W\3F".
________________________________________________________________________________

== 參考資料 ==

.文件
--
 * http://www.w3.org/TR/CSS2/selector.html#id-selectors[Selectors > ID selectors - Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification]
 * http://www.w3.org/TR/CSS21/syndata.html#value-def-identifier[Syntax and basic data types > Characters and case - Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification]
--

.其他文件
--
 * http://stackoverflow.com/questions/70579/what-are-valid-values-for-the-id-attribute-in-html[What are valid values for the id attribute in HTML? - Stack Overflow] (2008-09-16) - 點（period）跟冒號（colon）都是 ID 的合法字元，但 CSS selector 同時要描述 ID 跟 class 時變得困難。
 * http://stackoverflow.com/questions/350292/how-do-i-get-jquery-to-select-elements-with-a-period-in-their-id[javascript - How do I get jQuery to select elements with a . (period) in their ID? - Stack Overflow] (2008-12-08) - jQuery 可以用反斜線避開 ID 裡包含 `.` 的問題。
 * https://groups.google.com/forum/#!msg/jquery-en/wbT8ez5WySY/vSNKrZTNbsoJ[[jQuery&#93; Expression for dot-separated id - Google Groups] (2006-05-03) - 根據 W3C spec，CSS 的 ID selector 是不能含有點字元？
 * http://stackoverflow.com/questions/605630/how-to-select-html-nodes-by-id-with-jquery-when-the-id-contains-a-dot[dom - How to select html nodes by ID with jquery when the id contains a dot? - Stack Overflow] (2009-03-03) - bobince 提到新的 browser 都支援 `#id\.moreid` 這種用法，另外 http://api.jquery.com/category/selectors/[jQuery selector] 官方文件一開始就講，meta-characters 要用 backslash 做 escape。
--

