= link:selectors.html[CSS / Selectors] / Sibling =
:title: [CSS] Sibling Selectors

== 參考資料 ==

.文件
--
 * http://www.w3.org/TR/CSS2/selector.html#adjacent-selectors[Selectors > Adjacent sibling selectors - Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification]
 * http://css-tricks.com/child-and-sibling-selectors/[Child and Sibling Selectors | CSS-Tricks] (2010-04-14)
--

.其他文件
--
 * http://reference.sitepoint.com/css/adjacentsiblingselector[Adjacent Sibling Selector - SitePoint CSS Reference]
 * http://reference.sitepoint.com/css/generalsiblingselector[General Sibling Selector - SitePoint CSS Reference]
--

////////////////////////////////////////////////////////////////////////////////

 * 細分為 adjacent sibling (+) 跟 general sibling (~)，前著 CSS2 是緊臨，後者 CSS3 則只是有共同的 parent 即可。

////////////////////////////////////////////////////////////////////////////////

