= link:rest.html[REST] / API =
:title: [REST] API

REST API 的計設有許多面向要考量：

 * link:api-design.html[URL Design]
 * link:api-security.html[Security]
 * link:api-documentation.html[Documentation]

== 參考資料 ==

.網站
--
 * http://apiux.com/[API UX | Everything about API User Experience]
--

.文件
--
 * http://blog.programmableweb.com/2012/03/28/automated-documentation-for-rest-apis/[Automated Documentation for REST APIs] (2012-03-28)
 * http://blog.programmableweb.com/2010/08/12/web-api-documentation-best-practices/[Web API Documentation Best Practices] (2010-08-12)
 * http://www.infoq.com/articles/designing-restful-http-apps-roth[RESTful HTTP in practice] (2009-08-18)
--

.其他文件
--
 * http://www.addthis.com/blog/2013/04/03/keeping-it-simple-with-url-design-for-restful-web-services/#.UWDJm5AW3Zg[Keeping It Simple with URL Design for RESTful Web Services | AddThis Blog] (2013-04-03)
--

////////////////////////////////////////////////////////////////////////////////

 * REST has emerged as a predominant web API design model.
   ** A RESTful web API (also called a RESTful web service) is a web API implemented using HTTP and the principles of REST.
   ** HTTP methods are typically used to implement a web API. Collection URI (http://example.com/resources/), element URI (http://example.com/resources/item17) 
   ** Unlike SOAP-based web services, there is no "official" standard for RESTful web APIs. This is because REST is an architectural style, unlike SOAP, which is a protocol.
   ** 事實上 REST API 的說法比較常見，例如 https://www.dropbox.com/developers/core/api[Dropbox REST API]、https://dev.twitter.com/docs/api[Twitter REST API]、http://docs.atlassian.com/jira/REST/latest/[JIRA REST API] 等。

////////////////////////////////////////////////////////////////////////////////

