<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="javascript">
  <!--

  function GetFrameWidth() { 
    var x = 300; 
    if (self.innerHeight) // all except Explorer 
	x = self.innerWidth; 
    else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
	x = document.documentElement.clientWidth; 
    else if (document.body) // other Explorers 
	x = document.body.clientWidth; 
    return(x); 
  } 

  function GetFrameHeight() { 
    var y = 400; 
    if (self.innerHeight) // all except Explorer 
      y = self.innerHeight; 
    else if (document.documentElement && document.documentElement.clientWidth) // Explorer 6 Strict Mode 
      y = document.documentElement.clientHeight; 
    else if (document.body) // other Explorers 
      y = document.body.clientHeight; 
    return(y); 
  } 

  function DocOnLoad() {
    //Check for author: Is searchdata.js created?
    if (typeof(SearchIndexes) == "undefined")
      alert("Warning: Search database file not found \"searchdata.js\".");
  }
  -->
  </script>


<!-- BEGIN_SEARCH_SCRIPT -->
<!-- Helpware Search data generated by FAR.EXE http://helpware.net/FAR/ -->
<script language="JavaScript" src="searchdata.js"></script>
<!-- Search Code to find words -->
<script language="JavaScript" src="search.js"></script>
<!-- END_SEARCH_SCRIPT -->


<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body id="docBody" onLoad="DocOnLoad()">

<div class="mainmenu">
<input
 type="button" value="Contents" onClick="javascript:location='toc.htm';"
 name="HelpTopics"><input
 type="button" value="Index" onClick="javascript:location='index.htm';"
 name="Index"><input
 type="button" value="Search" onClick="javascript:location='hh_search.htm';"
 name="Search">
</div>


<!-- BEGIN_SEARCH_FORM -->
  <script language="javascript"> 
  <!-- 
  function SearchForWords() { 
    DoSearch(document.getElementById("searchdata1").value, document.getElementById("searchdata2").value, document.getElementById("searchdata3").value, document.getElementById("searchdata4").checked, "right");} 
  function KeyDownEvent(event) { 
    if ((event.which && event.which==13) || (event.keyCode && event.keyCode==13)) { 
      SearchForWords(); return(false); } else return(true); } 
  --> 
  </script> 
  <div style="margin: 11px 0px 0px 0px; padding: 0px 5px 0px 5px;"> 
    <span class="docstyle">Topics containing any of these words:</span> 
       <input type="text" id="searchdata1" class="docstyle" style="width:100%; margin: 0px 0px 5px 0px;" 
       onkeydown="javascript:return(KeyDownEvent(event));"><br> 
    <span class="docstyle">Topics containing all of these words:</span> 
       <input type="text" id="searchdata2" class="docstyle"  style="width:100%; margin: 0px 0px 5px 0px;" 
       onkeydown="javascript:return(KeyDownEvent(event));"><br> 
    <span class="docstyle">Topics should not contain these words:</span> 
       <input type="text" id="searchdata3" class="docstyle" style="width:100%; margin: 0px 0px 5px 0px;" 
       onkeydown="javascript:return(KeyDownEvent(event));"><br> 
    <input type="checkbox" id="searchdata4" 
       class="docstyle" value="1">Partial word matching<br> 
    <br><input type="button" class="docstyle" name="searchbutton" 
       value="Search" style="width:150" onClick="javascript:SearchForWords();"> 
  </div> 

  <div style="margin: 5px 0px 0px 0px; padding: 0px 5px 0px 5px;"> 
    <form name="searchform" style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;"> 
      <select class="docstyle" id="searchcontainer" name="SearchResultList" 
         style="width:100%; height:200;" 
         size="50" onChange="javascript:OpenResultListDoc()"></select> 
    </form> 
  </div> 
<!-- END_SEARCH_FORM -->

</body>
</html>
