<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
  <title>LEGO&reg; MINDSTORMS&reg; NXT Help and Support</title>
  <meta name="Robots" content="noindex">
  <script type="text/javascript">
  <!-- 
    // ensure page is not loaded inside another frame
    if (top.location != self.location) {top.location = self.location;} 
  --> 
  </script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<frameset cols="283,100%" framespacing="3">
  <frame src="toc.htm" name="left" frameborder="0" />
  <frame src="topics/start.htm" name="right" scrolling="auto" frameborder="1" />
  <noframes>
    <body>
    <p>This page uses frames, but your browser doesn't support them.</p>
    </body>
  </noframes>
</frameset>
</html>
