/*

	LEGO Mindstorms Help
	
*/

/* Text
-------------------------------------- */
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	font: 80%/150% Verdana, Arial, Helvetica, sans-serif;
	padding-bottom: 30px;
	background: #C8C8BF url(images/bg_header.png) repeat-x fixed top;
}
h1 {
	font-size: 180%;
	font-weight: bold;
	margin: 0;
	padding: 0;
	line-height: 1;
	display: inline;
	position: relative;
	top: -10px;
	left: 10px;
}
h1 img {	/* Block icon */
	/*	width: 48px;
	height: 48px; */
	padding: 0 10px 8px 0;
	vertical-align: middle;
	_padding: 0;
	display: inline;
}
h2.first {
	margin-top: 1em;
}
h2 {
	font-size: 130%;
	font-weight: bold;
}
code, pre {
	font-size: 130%;
}

/* Block level element margins
-------------------------------------- */
h1 {
	margin: 1em 0;
}
h2, h3, h4, h5, h6 {
	margin: 2em 0 1em 0;
}
h3 {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin-bottom: 0;
}
p, ul, blockquote, pre, code, li {
	margin-top: .75em;
	margin-bottom: .75em;
}

/* Styling
-------------------------------------- */
pre {
	border: 1px dashed #ccc;
	background: #F5F5F5;
	margin: 2em;
	padding: 1em;
}

blockquote {
	border-left: 1px solid #C8C8BF;
	margin: 2em;
	padding: 1em;
}
blockquote::before {
	font-family: Georgia, "Times New Roman", Times, serif;
	content: "\201C \0020";
	
	color: #333333;
	font-size: 300%;
}
blockquote::after {
	content: no-open-quote;
	margin-bottom: 1em;
	display: block;
}
ul li {
	list-style: url(p4.gif);
}


/* Backend specific
-------------------------------------- */

html {
	/* IE */
	overflow-y: scroll; 
	/* Moz */
	height: 100%;
	margin-bottom: 0.1em;
}
textarea#comment {
	width: 500px;
}

#header {
	margin-top: 20px;
	background-color:#F7F7F7;
	border: 1px solid #ccc;
	padding: 0 10px;
}
#header h1 {
	width: 350px;
	float: left;
}
#header h1 a {
	color:#666666;
	text-decoration: none;
}
#header h1 a:hover {
	text-decoration: underline;
}
#header br {
	margin: 0;
	padding: 0;
	display: inline;
	_display: none;
}

#searchbox {
	float: right;
	width: 300px;
	margin-top: 10px;
}
#searchbox p {
	font-weight: bold;
	float: left;
}
#searchbox fieldset {
	float: right;
	border: 0;
	margin: 12px 0 0 0;
	padding: 0;
}
#searchbox legend {
	display: none;
}
hr {
	height: 0;
	border-top: 1px dotted #999999;
	margin: 20px 0;
	padding: 0;
	border-right: 0;
	border-bottom: 0;
	border-left: 0;
}

.post {
	border: 1px solid #ccc;
	padding: 10px;
	margin: 10px 0;
	background: #FFFFFF;
}

.box {
	background-color: #E2E3DB;
	margin: 0 3px 3px 3px;
	-moz-border-radius: 4px;
	padding: 5px 10px;
}
.note {
	margin: 1em 2em;
	text-align: left;
	padding: 0 1em;
	border: solid #C8C8BF 1px;
	background-color: #F3F3F1;
}
.note img {
	vertical-align: middle;
	margin-right: 1em;
	float: left;
}



.alignleft {
	float: left;
}
.alignright {
	float: right;
}
#footer {
	clear: both;
	color: #999999;
	margin: 50px 0;
	padding-bottom: 70px;
}
#main {
	float:left;
	width: 705px;
}
#sidebar {
	float: right;
	width: 200px;
	border: 1px solid #FFCC00;
	background-color:#FFFCF0;
	padding: 0 5px;
	margin-top: 10px;
}
#sidebar h3 {
	margin-top: 1em;
}
#categories ul {
	margin-left: 0px;
	padding-left: 10px;
}
#categories li {
	margin-left: 20px;
	list-style: square;
}




table, tbody {
	width: 100%;
	padding: 0;
	margin: 1em 0;
	border-spacing: 0;
	border-collapse: collapse;
}
td {
	margin: 0;
	padding: .5em;
	border: 1px solid #666;
	vertical-align: top;
}
table.noborder td {
	border: 0 !important;
}
tr {
	margin: 0;
	padding: 0;
}

table pre {
	margin: 0;
	padding: 0;
	background: 0;
	border: 0;
	font: 80%/150% Verdana, Arial, Helvetica, sans-serif;
}
pre.index {
	background: 0;
	margin: 0;
	padding: 0;
	border: 0;
	font: 100%/200% Verdana, Arial, Helvetica, sans-serif;
	}
	
	
ul.nav, ul.nav ul {
	margin: 0;
	padding: 0;
}
	
ul.nav li {
	list-style: url(p4.gif);
	margin-left: 2em;
}
ul.nav li li {
	list-style: url(p1.gif);	
	margin-left: 2em;
}

.mainmenu {
margin-bottom: 1em;
}


.tipbox {
	width: 30%;
	clear: right;
	padding: 3px;
	margin: 1em;
	float: right;
	background: #F6F6F3;
	-moz-border-radius: 6px;
}
.tipbox .inner {
	padding: 1em;
	background: #fff;
	-moz-border-radius: 6px;
}
.tipbox h2 {
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	font-weight: bold;
}
	
	
/* IE Javascript notice */
#ienotice {
	padding: .5em 1em;
	margin: 0 2em 2em 2em;
	border-top: 1px solid #FFF200;
	border-bottom: 1px solid #FFF200;
	background: #FFFFF4;
}
#ienotice li img {
	vertical-align: text-top;
}
#ienotice .icon {
	width: 34px;
	height: 43px;
	float: right;
	margin-right: 1.5em;
}
#ienotice_frame {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 300px;
	margin: 0;
	padding: 0;
}

