<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- BEGIN_SEARCH_SCRIPT -->
<!-- Helpware Search data generated by FAR.EXE http://helpware.net/FAR/ -->
<script language="JavaScript" src="searchdata.js"></script>
<!-- Search Code to find words -->
<script language="JavaScript" src="search.js"></script>
<!-- END_SEARCH_SCRIPT -->
<title>Contents</title>
</head>
<body>
<div class="mainmenu">
		<input
 type="button" value="Contents" onClick="javascript:location='toc.htm';"
 name="HelpTopics">
		<input
 type="button" value="Index" onClick="javascript:location='index.htm';"
 name="Index">
		<input
 type="button" value="Search" onClick="javascript:location='hh_search.htm';"
 name="Search">
</div>
<ul class="nav">
		<li>基本操作 General Topics
				<ul>
						<li><a href="topics/start.htm" onclick="top.document.ignore=true" target="right">技術支援<br>Help and Support</a> </li>
						<li><a href="topics/Help_Calibrate Sensors.htm" target="right">感應器校準<br>Calibrate Sensors</a> </li>
						<li><a href="topics/Help_Data Wires.htm" target="right">資料線<br>Data Wires</a> </li>
						<li><a href="topics/Help_Broken Data Wires.htm" target="right">無效的資料線<br>Data Wires, Broken</a> </li>
						<li><a href="topics/Help_Multiple NXTs.htm" target="right">載入多重NXT<br>Download to Multiple NXTs</a> </li>
						<li><a href="topics/Help_Managing Memory.htm" target="right">NXT的檔案與記憶體管理<br>Files and Memory on the NXT</a> </li>
						<li><a href="topics/Help_Profile.htm" target="right">個人檔案夾<br>Profiles</a> </li>
						<li><a href="topics/Help_Sequence Beam.htm" target="right">序列軸<br>Sequence Beam</a> </li>
						<li><a href="topics/Help_Simple Text.htm" target="right">可用字元<br>Simple Text</a> </li>
						<li><a href="topics/Help_Starting Point.htm" target="right">起始點<br>Starting Point</a> </li>
						<li><a href="topics/Help_Firmware.htm" target="right">NXT韌體更新<br>Updating the NXT's Firmware</a> </li>
				</ul>
		</li>
		<li>常用指令集 Common Blocks
				<ul>
						<li><a href="topics/Help_Display.htm" target="right">顯示指令<br>Display Block</a> </li>
						<li><a href="topics/Help_Loop.htm" target="right">迴圈指令<br>Loop Block</a> </li>
						<li><a href="topics/Help_Move.htm" target="right">移動指令<br>Move Block</a> </li>
						<li><a href="topics/Help_Record Play.htm" target="right">記錄/播放指令<br>Record/Play Block</a> </li>
						<li><a href="topics/Help_Sound.htm" target="right">聲音指令<br>Sound Block</a> </li>
						<li><a href="topics/Help_Switch.htm" target="right">選擇指令<br>Switch Block</a> </li>
						<li><a href="topics/Help_Wait.htm" target="right">等待指令<br>Wait Block</a> </li>
				</ul>
		</li>
		<li>動作指令集 Action Blocks
				<ul>
						<li><a href="topics/Help_Display.htm" target="right">顯示指令<br>Display Block</a> </li>
						<li><a href="topics/Help_Light.htm" target="right">燈泡*指令<br>Lamp* Block</a> </li>
						<li><a href="topics/Help_Motor.htm" target="right">馬達指令<br>Motor Block</a> </li>
						<li><a href="topics/Help_Old Motor.htm" target="right">馬達*指令<br>Motor* Block</a> </li>
						<li><a href="topics/Help_Message Write.htm" target="right">傳播訊息指令<br>Send Message Block</a> </li>
						<li><a href="topics/Help_Sound.htm" target="right">聲音指令<br>Sound Block</a> </li>
				</ul>
		</li>
		<li>感應器指令集 Sensor Blocks
				<ul>
						<li><a href="topics/Help_Light Sensor.htm" target="right">光源感應器指令<br>Light Sensor Block</a> </li>
						<li><a href="topics/Help_Old Light Sensor.htm" target="right">光源*感應器指令<br>Light* Sensor Block</a> </li>
						<li><a href="topics/Help_NXT Buttons.htm" target="right">NXT按鍵指令<br>NXT Buttons Block</a> </li>
						<li><a href="topics/Help_Message Read.htm" target="right">接收訊息指令<br>Receive Message Block</a> </li>
						<li><a href="topics/Help_Rotation Sensor.htm" target="right">(嵌入式)角度感應器指令<br>(Built-in) Rotation Sensor Block</a> </li>
						<li><a href="topics/Help_Old Rotation Sensor.htm" target="right">角度*感應器指令<br>Rotation* Sensor Block</a> </li>
						<li><a href="topics/Help_Sound Sensor.htm" target="right">聲控感應器指令<br>Sound Sensor Block</a> </li>
						<li><a href="topics/Help_Temp Sensor.htm" target="right">溫度*感應器指令<br>Temperature* Sensor Block</a> </li>
						<li><a href="topics/Help_Timer.htm" target="right">計時器指令<br>Timer Block</a> </li>
						<li><a href="topics/Help_Bumper.htm" target="right">觸控感應器指令<br>Touch Sensor Block</a> </li>
						<li><a href="topics/Help_Old Touch Sensor.htm" target="right">觸控*感應器指令<br>Touch* Sensor Block</a> </li>
						<li><a href="topics/Help_Distance Sensor.htm" target="right">超音波感應器指令<br>Ultrasonic Sensor Block</a> </li>
				</ul>
		</li>
		<li>流程指令集 Flow Blocks
				<ul>
						<li><a href="topics/Help_Loop.htm" target="right">迴圈指令<br>Loop Block</a> </li>
						<li><a href="topics/Help_Abort.htm" target="right">停止指令<br>Stop Block</a> </li>
						<li><a href="topics/Help_Switch.htm" target="right">選擇指令<br>Switch Block</a> </li>
						<li><a href="topics/Help_Wait.htm" target="right">等待指令<br>Wait Block</a> </li>
				</ul>
		</li>
		<li>資料指令集 Data Blocks
				<ul>
						<li><a href="topics/Help_Numeric Comparison.htm" target="right">比較指令<br>Compare Block</a> </li>
						<li><a href="topics/Help_Boolean Operation.htm" target="right">邏輯指令<br>Logic Block</a> </li>
						<li><a href="topics/Help_Numeric Operations.htm" target="right">數學指令<br>Math Block</a> </li>
						<li><a href="topics/Help_Random Number.htm" target="right">隨機指令<br>Random Block</a> </li>
						<li><a href="topics/Help_Range.htm" target="right">範圍指令<br>Range Block</a> </li>
						<li><a href="topics/Help_Variable.htm" target="right">變數指令<br>Variable Block</a> </li>
				</ul>
		</li>
		<li>進階指令集 Advanced Blocks
				<ul>
						<li><a href="topics/Help_Calibration.htm" target="right">校準指令<br>Calibration Block</a> </li>
						<li><a href="topics/Help_File Access.htm" target="right">檔案存取指令<br>File Access Block</a> </li>
						<li><a href="topics/Help_KeepAlive.htm" target="right">喚醒指令<br>Keep Alive Block</a> </li>
						<li><a href="topics/Help_Number To Text.htm" target="right">數字轉文字指令<br>Number To Text Block</a> </li>
						<li><a href="topics/Help_Reset Motor.htm" target="right">重置馬達指令<br>Reset Motor block</a> </li>
						<li><a href="topics/Help_String Construct.htm" target="right">文字指令<br>Text Block</a> </li>
				</ul>
		</li>
		<li>自訂指令集 Custom Blocks
				<ul>
						<li><a href="topics/Help_My Blocks.htm" target="right">我的指令<br>My Blocks</a> </li>
				</ul>
		</li>
</ul>
</body>
</html>
