= link:output.html[AsciiDoc / Output] / 小圖示（Icons） =
:title: [AsciiDoc] 小圖示（Icons）

下面這幾個部份可以用小圖示來取代原本純文字的表現：

 * link:../writing/admonitions.html[重點提醒（Admonition）]
 * link:../writing/callouts.html[編號註記（Callouts）]
 * link:../output/badge.html[標章（Badges）]

以 link:icons/icons_example.txt[`icons_example.txt`] 為例，比較採用小圖示前後的差異：

[frame="none",grid="none",halign="center",options="autowidth"]
|===============================================================================
| image:icons/icons_off.png[] | image:icons/icons_on.png[]
<| `$ asciidoc -a badges icons_example.txt` <| `$ asciidoc -a badges -a icons icons_example.txt`
|===============================================================================

顯示小圖示可以為文件增色不少。只要定義 `icons` 這個 configuration attribute，就可以啟用小圖示：

在文件上方宣告：

 :icons:

或是從命令列指定：

 -a icons

根據 link:#details[`xhtml11.conf` 的實作]，圖檔的位置是由 `iconsdir` 來決定，預設是 `./images/icons`。

[id="details"]
== 從 `xhtml11.conf` 觀察 `icons` 是怎麼運作的 ==

.`xhtml11.conf`
--------------------------------------------------------------------------------
124 [callout-inlinemacro]
125 ifndef::icons[] <1>
126 <b>&lt;{index}&gt;</b>
127 endif::icons[]
128 ifdef::icons[]
129 ifndef::data-uri[] <2>
130 <img src="{icon={iconsdir}/callouts/{index}.png}" alt="{index}" /> <3>
131 endif::data-uri[]
132 ifdef::data-uri[]
133 <img alt="{index}" src="data:image/png;base64,
134 {sys:"{python}" -u -c "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{icon={i    consdir}/callouts/{index}.png}")}"}" />
135 endif::data-uri[]
136 endif::icons[]
...
185 [listtags-callout]
186 ifndef::icons[] <1>
187 list=<div class="colist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ol>|</ol></div>
188 item=<li>|</li>
189 text=<p>|</p>
190 endif::icons[]
191 ifdef::icons[]
192 list=<div class="colist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<table>|</table></div    >
193 ifndef::data-uri[]
194 item=<tr><td><img src="{iconsdir}/callouts/{listindex}.png" alt="{listindex}" /></td><td>|</td></tr>
195 endif::data-uri[]
196 ifdef::data-uri[]
197 item=<tr><td><img alt="{listindex}" src="data:image/png;base64, {sys:"{python}" -u -c "import base64,sys; base64.encode(sys.stdin,s    ys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{icon={iconsdir}/callouts/{listindex}.png}")}"}" /></td><td>|</td></tr>
198 endif::data-uri[]
199 text=|
200 endif::icons[]
...
356 [admonitionblock] <2>
357 <div class="admonitionblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
358 <table><tr>
359 <td class="icon">
360 {data-uri%}{icons#}<img src="{icon={iconsdir}/{name}.png}" alt="{caption}" />
361 {data-uri#}{icons#}<img alt="{caption}" src="data:image/png;base64,
362 {data-uri#}{icons#}{sys:"{python}" -u -c "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={o    utdir}}",r"{icon={iconsdir}/{name}.png}")}"}" />
363 {icons%}<div class="title">{caption}</div>
364 </td>
365 <td class="content">
366 <div class="title">{title}</div>
367 |
368 </td>
369 </tr></table>
370 </div>
...
656 [footer]
657 </div>
658 {disable-javascript%<div id="footnotes"><hr /></div>}
659 <div id="footer">
660 <div id="footer-text">
661 template::[footer-text]
662 </div>
663 ifdef::badges[]
664 <div id="footer-badges">
665 ifndef::icons[] <1>
666 Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
667 and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
668 endif::icons[]
669 ifdef::icons[]
670 <a href="http://validator.w3.org/check?uri=referer">
670 <a href="http://validator.w3.org/check?uri=referer">
671   <img style="border:0;width:88px;height:31px"
672     src="http://www.w3.org/Icons/valid-xhtml11-blue"
673     alt="Valid XHTML 1.1" height="31" width="88" />
674 </a>
675 <a href="http://jigsaw.w3.org/css-validator/">
676   <img style="border:0;width:88px;height:31px"
677     src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
678     alt="Valid CSS!" />
679 </a>
680 endif::icons[]
681 </div>
682 endif::badges[]
683 </div>
684 </body>
685 </html>
--------------------------------------------------------------------------------
<1> 由 `icons` 控制要不要顯示小圖示。
<2> 進一步由 `data-url` 控制要引用外部的圖檔，還是直接內嵌圖檔。
<3> 引用外部圖檔時，圖檔的位置由 `iconsdir` 來控制。

