= link:output.html[AsciiDoc / Output] / 輸出 PDF =
:title: [AsciiDoc] 將 AsciiDoc 文件輸出成 PDF

`a2x` 可以將 AsciiDoc 文件轉成 PDF

 $ a2x -f pdf -a icons --dblatex-opts "-P latex.output.revhistory=0" --no-xmllint article.txt

其中 `latex.output.revhistory=0` 可以取消 revision history 的輸出，因為 AsciiDoc 本身並不支援。

== 疑難排解 ==

--------------------------------------------------------------------------------
a2x: ERROR: xmllint --nonet --noout --valid /xxx/AutoCrossEnv.xml returned non-zero exit status 4
--------------------------------------------------------------------------------

不知道為什麼，但用 `--no-xmllint` 取消這個檢查，就可以避開這個錯誤。

== 參考資料 ==

 * http://www.methods.co.nz/asciidoc/a2x.1.html[A2X(1)]

