= Safari =

== 參考資料 ==

.網站
--
 * http://www.apple.com/safari/[Apple - Safari - Browse the web in smarter, more powerful ways.]
--

.文件
--
 * http://en.wikipedia.org/wiki/Safari_(web_browser)[Safari (web browser) - Wikipedia, the free encyclopedia]
////////////////////////////////////////////////////////////////////////////////
A version of Safari for the Microsoft Windows operating system was first released on June 11, 2007, and supported Windows XP Service Pack 2, or later but it has been discontinued. Safari 5.1.7, released on May 9, 2012, is the last version available for Windows PC. 看來 Safari 不會再發行 Windows 版本?
////////////////////////////////////////////////////////////////////////////////
--

