= FUSE (Filesystem in USErspace) =

== 疑難排解 ==

=== Transport endpoint is not connected ===

重開機就好了？

.參考資料
--
 * http://www.linuxquestions.org/questions/slackware-14/transport-endpoint-is-not-connected-filesystem-error-817146/[[SOLVED&#93; "Transport endpoint is not connected" filesystem error] (2010-06-30)

////////////////////////////////////////////////////////////////////////////////
** Unmounting and remounting the fs solves it
** The partition didn't want to unmount (so I could run fsck), even after killing all processes accessing it. Instead of forcing it, I just rebooted -- the system had been up for quite a while in any case -- and it remounted the errors. 重開就好了？
////////////////////////////////////////////////////////////////////////////////
--

== 參考資料 ==

.網站
--
 * http://fuse.sourceforge.net/[FUSE: Filesystem in Userspace]
 * http://sourceforge.net/apps/mediawiki/fuse/index.php?title=Main_Page[FUSE Wiki]
--

.文件
--
 * http://en.wikipedia.org/wiki/Filesystem_in_Userspace[Filesystem in Userspace - Wikipedia, the free encyclopedia]

////////////////////////////////////////////////////////////////////////////////
** Filesystem in Userspace (FUSE) is a loadable kernel module for Unix-like computer operating systems that lets non-privileged users create their own file systems without editing kernel code.
** FUSE is available for Linux, FreeBSD, NetBSD (as puffs), OpenSolaris, Minix 3, Android and OS X.[1] It was officially merged into the mainstream Linux kernel tree in kernel version 2.6.14. 看來 FUSE 有一定的 quality!!
** FUSE is particularly useful for writing virtual file systems. Unlike traditional file systems that essentially save data to and retrieve data from disk, virtual filesystems do not actually store data themselves. They act as a view or translation of an existing file system or storage device. 所以 FUSE 做為一個 interface，從外面看起來就像是個 file system
////////////////////////////////////////////////////////////////////////////////
--

