= link:../unix-like.html[Unix-like] / Commands =
:title: [Unix-like] Commands

 * link:df.html[`df`]
 * link:diff.html[`diff`]
 * link:dmesg.html[`dmesg`]
 * link:du.html[`du`]
 * link:echo.html[`echo`]
 * link:fdisk.html[`fdisk`]
 * link:find.html[`find`]
 * link:free.html[`free`]
 * link:../../grep/grep.html[`grep`]
 * link:hexdump.html[`hexdump`]
 * link:hostname.html[`hostname`]
 * link:less.html[`less`]
 * link:ls.html[`ls`]
 * link:netstat.html[`netstat`]
 * link:nl.html[`nl`]
 * link:../../sed/sed.html[`sed`]
 * link:../../gnu-screen/gnu-screen.html[`screen`]
 * link:service.html[`service`]
 * link:sudo.html[`sudo`]
 * link:xargs.html[`xargs`]
 * link:tail.html[`tail`]

== 參考資料 ==

.網站
--
 * https://www.kernel.org/doc/man-pages/[Linux man-pages home (kernel.org)]
 * http://www.freebsd.org/cgi/man.cgi[FreeBSD Man Pages]
 * http://manpages.debian.net/cgi-bin/man.cgi[Debian Hypertext Man Pages: Index Page]
 * http://www.linuxcommand.org/[LinuxCommand.org: Learn the Linux command line. Write shell scripts.]
--

.文件
--
 * http://en.wikipedia.org/wiki/List_of_Unix_utilities[List of Unix utilities - Wikipedia, the free encyclopedia]
--

