= link:../unix-like.html[Unix-like] / Commands =
:title: [Unix-like] Commands

 * link:dmesg.html[`dmesg`]
 * link:echo.html[`echo`]
 * link:find.html[`find`]
 * link:../../grep/grep.html[`grep`]
 * link:hexdump.html[`hexdump`]
 * link:less.html[`less`]
 * link:ls.html[`ls`]
 * link:nl.html[`nl`]
 * link:../../sed/sed.html[`sed`]
 * link:screen.html[`screen`]
 * link:service.html[`service`]
 * link:sudo.html[`sudo`]
 * link:xargs.html[`xargs`]
 * link:tail.html[`tail`]

== 參考資料 ==

.網站
--
 * http://manpages.debian.net/cgi-bin/man.cgi[Debian Hypertext Man Pages: Index Page]
 * http://www.linuxcommand.org/[LinuxCommand.org: Learn the Linux command line. Write shell scripts.]
--

.文件
--
 * http://en.wikipedia.org/wiki/List_of_Unix_utilities[List of Unix utilities - Wikipedia, the free encyclopedia]
--

