= link:commands.html[Unix-like / Commands] / `date` =
:title: [Unix-like] date

 date [-u]

顯示目前的時間（kernel clock），搭配 `-u` 會印出 UTC 時間。

== 參考資料 ==

 * http://www.freebsd.org/cgi/man.cgi?query=date&sektion=1&manpath=FreeBSD+9.1-RELEASE[date(1) - FreeBSD Man Pages]

////////////////////////////////////////////////////////////////////////////////
** `date` -- display or set date and time
** When invoked without arguments, the date utility displays the current date and time. Otherwise, depending on the options specified, date will set the date and time or print it in a user-defined way.
** The date utility displays the date and time read from the kernel clock. When used to set the date and time, both the kernel clock and the hardware clock are updated. 印象中 Linux 好像要另外用 `hwclock` 將時間寫回 hardware clock??
* `-u` Display or set the date in UTC (Coordinated Universal) time.
////////////////////////////////////////////////////////////////////////////////

