= link:commands.html[Unix-like / Commands] / `df` =
:title: [Unix-like] df

`df` 可以用來顯示各磁碟分割的配置跟用量。

 df [OPTION]... [FILE]...

例如：

--------------------------------------------------------------------------------
$ df -h <1>
Filesystem            Size  Used Avail Use% Mounted on
/dev/sda1             7.5G  1.7G  5.5G  24% /
udev                  248M  148K  247M   1% /dev
none                  248M     0  248M   0% /dev/shm
none                  248M   56K  247M   1% /var/run
none                  248M     0  248M   0% /var/lock
none                  248M     0  248M   0% /lib/init/rw
$
$ df -h /var/www/ <2>
Filesystem            Size  Used Avail Use% Mounted on
/dev/sda1             7.5G  1.7G  5.5G  24% /
--------------------------------------------------------------------------------
<1> 沒有給定 'FILE' 時，會列出所有磁碟。其中 `-h` 或 `--human-readable` 會以最適合的單位顯示用量。
<2> 顯示某 'FILE' 所在碟碟的用量，可以間接得知某個目錄或檔案是落在哪個分割上。

TIP: `df` 只會列出有 mount 上來的磁碟，如果要看所有的磁碟機，可以使用 `fdisk`。

