= link:commands.html[Unix-like / Commands] / `diff` =
:title: [Unix-like] diff

`diff` 可以比對檔案或目錄之間的差異。



== 參考資料 ==

.其他文件
--
 * http://linuxcommando.blogspot.tw/2008/05/compare-directories-using-diff-in-linux.html[Linux Commando: Compare Directories using Diff in Linux] (2008-05-04)

////////////////////////////////////////////////////////////////////////////////
** In Linux, we use the same `diff` command to compare directories as well as files.
** Without any option, diffing 2 directories will tell you which files only exist in 1 directory and not the other, and which are common files. Files that are common in both directories (e.g., .bashrc in the above listing) are diffed to see if and how the file contents differ.If you are NOT interested in file differences, just add the `-q` (or `--brief`) option.
** Note that by default `diff` does not reach into the subdirectories to compare the files and subdirectories at that level. To change its behavior to recursively go down subdirectories, add `-r`.
////////////////////////////////////////////////////////////////////////////////
--

