= link:commands.html[Unix-like / Commands] / `du` =
:title: [Unix-like] du

`du` - estimate file space usage


用 `tar` 備份之前, 可以先估算未壓縮前的大小

 * `du -sh` - 統計所在目錄的大小
 * `du -h --max-depth=1` - 列出每個子目錄所佔用的空間 (常用, 可以設定成名為 overdisk 的 alias)

////////////////////////////////////////////////////////////////////////////////

du (Disk Usage)
    Estimate file space usage; Summarize disk usage of each FILE, recursively for directories.
    du [OPTION]... [FILE]...
        FILE 預設採用 Current Directory
        預設不會 Follow Symbolic Links, 可以用 -L 啟用這項功能
    Usage
    Options
        -s, --summarize
            display only a total for each argument; 等同於 --max-depth=0 的效果
            例如 du -sh ~ 可以算出整個家目錄的大小
        -h, --human-readable
            print sizes in human readable format (e.g., 1K 234M 2G)
        -L, --dereference
            dereference all symbolic links (不會跟 -D 同時使用)
        -D, --dereference-args
            dereference only symlinks that are listed on the command line (不會跟 -L 同時使用))
            例如 /cdrom -> /media/cdrom
                du -sh /cdrom 可能傳回 0, 要改用 du -sh /cdrom 才行
                除了明確列在 Arguments 之外, 往下展開的 Symbolic Links 並不會 Follow
        -X, --exclude-from=FILE
            exclude files that match any pattern in FILE
        --exclude=PATTERN
            exclude files that match PATTERN
        --max-depth=N
            print the total for a directory (or file, with --all) only if it is N or fewer levels below the command line argument; --max-depth=0 is the same as --summarize

////////////////////////////////////////////////////////////////////////////////

== 參考資料 ==

 * http://manpages.debian.net/cgi-bin/man.cgi?query=du[du - Debian Hypertext Man Pages]

