= link:commands.html[Unix-like / Commands] / `fdisk` =
:title: [Unix-like] fdisk

 fdisk -l [device]

可以用來列出特定或所有的磁碟機的分割，例如：

--------------------------------------------------------------------------------
$ sudo fdisk -l

Disk /dev/sda: 320.1 GB, 320072933376 bytes
255 heads, 63 sectors/track, 38913 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Disk identifier: 0x0007da98

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1        6079    48829536   83  Linux
/dev/sda2            6080       12158    48829567+  83  Linux
/dev/sda3           12159       38913   214909537+  83  Linux

Disk /dev/sdb: 320.1 GB, 320072933376 bytes
255 heads, 63 sectors/track, 38913 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Disk identifier: 0x000d6e2d

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1           37686       38913     9863910   82  Linux swap / Solaris
$
$ sudo fdisk -l /dev/sdb

Disk /dev/sdb: 320.1 GB, 320072933376 bytes
255 heads, 63 sectors/track, 38913 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Disk identifier: 0x000d6e2d

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1           37686       38913     9863910   82  Linux swap / Solaris
--------------------------------------------------------------------------------

`fdisk -l` 可以列出分割情形：

--------------------------------------------------------------------------------
$ sudo fdisk -l <1>
Disk /dev/sda: 8589 MB, 8589934592 bytes
255 heads, 63 sectors/track, 1044 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Disk identifier: 0x00014203

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1         985     7911981   83  Linux
/dev/sda2             986        1044      473917+  82  Linux swap / Solaris

Disk /dev/sdb: 21.5 GB, 21474836480 bytes
255 heads, 63 sectors/track, 2610 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Disk identifier: 0x4460d599

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1               1        2610    20964793+  83  Linux
--------------------------------------------------------------------------------
<1> 沒有加 `sudo` 的話 `fdisk -l` 完全沒反應。

