= link:commands.html[Unix-like / Commands] / `free` =
:title: [Unix-like] free

`free` 可以查看記憶體的配置跟用量，例如：

--------------------------------------------------------------------------------
$ free -m <1>
             total       used       free     shared    buffers     cached
Mem:           494         90        403          0         12         36
-/+ buffers/cache:         42        452
Swap:          462          0        462
--------------------------------------------------------------------------------
<1> `-m` 會以 MB 為單位顯示用量。

