= link:commands.html[Unix-like / Commands] / `hexdump` =
:title: [Unix-like] hexdump

`hexdump`, `hd` -- ASCII, decimal, hexadecimal, octal dump

 hexdump [<options>] [-C] [-n <length>] [-s <offset>] [<file>]

`hextdump`（或 `hd`）用 16 進位的方式顯示檔案 'file' 或 standard input的內容。常見的用法有：

 * `hexdump -C -s <offset> <file>` - 略過開頭的 'offset' bytes，只顯示 'offset + 1' ~ EOF 的內容。
 * `hexdump -C -s <offset> -n <length> <file>` - 只顯示 'offset + 1' ~ 'offset + length' 的內容。

常用的 options 有：

 * `-C` - 典型（canonical）的顯示方式，可以左右對照 16 個 hex bytes 跟 ASCII 字元。例如：
+
--------------------------------------------------------------------------------
00000000  74 68 69 73 20 69 73 20  6c 69 6e 65 20 30 31 0a  |this is line 01.|
00000010  74 68 69 73 20 69 73 20  6c 69 6e 65 20 30 32 0a  |this is line 02.|
00000020
--------------------------------------------------------------------------------
+
 * `-s offset` - 略過開頭的 'offset' 個 bytes，預設不會略過任何資料。
+
預設會以十進位來解讀 'offset'，前面可以冠上 `0x` 或 `0X` 表示十六進位。 
+
 * `-n length` - 從 offset 開始（如果有的話），要 dump 多少 bytes。預設會一直輸出到檔尾（EOF）。

== 參考資料 ==

 * http://manpages.debian.net/cgi-bin/man.cgi?query=hexdump[hexdump - Debian Hypertext Man Pages]

////////////////////////////////////////////////////////////////////////////////
** `-C Canonical` hex+ASCII display. Display the input offset in hexa-decimal, followed by sixteen space-separated, two column, hexa- decimal bytes, followed by the same sixteen bytes in `%_p` format enclosed in `|` characters.
** `-n length` Interpret only length bytes of input.
** `-s offset` Skip offset bytes from the beginning of the input. By default, offset is interpreted as a decimal number. With a leading `0x` or `0X`, offset is interpreted as a hexadecimal number, otherwise, with a leading `0`, offset is interpreted as an octal number.
////////////////////////////////////////////////////////////////////////////////

