= link:commands.html[Unix-like / Commands] / `less` =
:title: [Unix-like] less

`less` - opposite of more

常用的參數有：

 * `-S` - 不要折行。
 * `-r` - 顯示 control characters

== 參考資料 ==

 * http://manpages.debian.net/cgi-bin/man.cgi?query=less[less - Debian Hypertext Man Pages]


 * http://linuxcommando.blogspot.tw/2007/11/log-watching-using-tail-or-less.html[Linux Commando: Log watching using tail or less] (2007-11-01)

////////////////////////////////////////////////////////////////////////////////
** The `tail` command is fast and simple. But if you want more than just following a file (e.g., scrolling and searching), then `less` may be the command for you.
** Press `Shift-F`. This will take you to the end of the file, and continuously display new contents. In other words, it behaves just like `tail -f`.
** `$ less +F /var/log/messages` To scroll backwards, you must first exit the "follow mode" by pressing `Control-c`. Then, you can scroll back by pressing `b`. In fact, all the `less` commands are available to you once you are in the "regular less mode".
////////////////////////////////////////////////////////////////////////////////

