= link:commands.html[Unix-like / Commands] / `tail` =
:title: [Unix-like] tail

`tail` 可以將檔案末端的內容取出來，例如：

 * `tail -n 10 file.txt` - 輸出 `file.txt` 最後 10 行。
 * `tail -n +5 file.txt` - 輸出 `file.txt` 第 5 行之後（含）的內容。
 * `tail -f /var/log/dmesg.0` - 持續輸出 `/var/log/dmesg.0` 的內容，就算中間遇到 log rotation。

== 參考資料 ==

.文件
--
 * http://manpages.debian.net/cgi-bin/man.cgi?query=tail[tail - Debian Man Pages]

////////////////////////////////////////////////////////////////////////////////
** `tail` - output the last part of files
** Print the last 10 lines of each `FILE` to standard output. With more than one `FILE`, precede each with a header giving the file name. With no `FILE`, or when `FILE` is `-`, read standard input.
** `-f, --follow[={name|descriptor}]` output appended data as the file grows; `-f`, `--follow`, and `--follow=descriptor` are equivalent
** `-n, --lines=K` output the last `K` lines, instead of the last 10; or use `-n +K` to output lines starting with the Kth
** If the first character of `K` (the number of bytes or lines) is a `+`, print beginning with the Kth item from the start of each file, otherwise, print the last K items in the file. K may have a multiplier suffix: b 512, kB 1000, K 1024, MB 1000*1000, M 1024*1024, GB 1000*1000*1000, G 1024*1024*1024, and so on for T, P, E, Z, Y.
** With `--follow` (`-f`), `tail` defaults to following the "file descriptor", which means that even if a tail'ed file is renamed, tail will continue to track its end. This default behavior is not desirable when you really want to track the actual name of the file, not the file descriptor (e.g., log rotation). Use `--follow=name` in that case. That causes tail to track the named file in a way that accommodates renaming, removal and creation.
////////////////////////////////////////////////////////////////////////////////
--

 * http://serverfault.com/questions/7263/convenient-windows-equivalent-to-tail-f-logfile[log files - Convenient Windows equivalent to tail -f logfile? - Server Fault] (2009-05-12) - 有人推薦 http://www.baremetalsoft.com/baretail/[BareTail]，但最後一版在 2006-11-02 釋出後就沒下文了？
 * http://brianbruijn.wordpress.com/2009/01/03/use-notepad-to-tail-log-files-in-windows/[Use Notepad ++ to tail log files in Windows | Forward] (2009-01-03) - 以往都是用 Cygwin 看，雖然 Notepad++ 也可以，但效果不好（不能按 Enter 做分段）
 * http://www.stackify.com/11-ways-to-tail-a-log-file-on-windows-unix/[13 Ways to Tail a Log File on Windows & Linux | Stackify] (2013-02-17)

