= link:api.html[Selenium RC / API] / 檢查某個 Element 是否存在 =
:title: [Selenium][RC] 檢查某個 Element 是否存在

檢查某個 element 是否存在。這裡的 "存在" 可以有兩種解釋：

 * `is_element_present(locator)` - 檢查某個 element 在 DOM 裡是否存在，但不一定看得見。
 * `is_visible(locator)` - 檢查某個 element 是否顯示在畫面上。因為視窗大小的關係，使用者可能需要捲動畫面才看得到。

CAUTION: 呼叫 `is_visible()` 前最好先用 `is_element_present()` 檢查過，否則該 element 如果不存在（present）的話，會丟出 "Exception: ERROR: Element xxx not found" 之類的錯誤。

== 參考資料 ==

.文件
--
 * http://selenium.googlecode.com/svn/trunk/docs/api/py/selenium/selenium.selenium.html[selenium.selenium — Selenium 2.0 documentation]
--

////////////////////////////////////////////////////////////////////////////////

 * `storeElementPresent(locator, variableName)`
 * `assertElementPresent(locator)`
 * `assertElementNotPresent(locator)`
 * `verifyElementPresent(locator)`
 * `verifyElementNotPresent(locator)`
 * `waitForElementPresent(locator)`
 * `waitForElementNotPresent(locator)`

 * `storeTextPresent(pattern, variableName)`
 * `assertTextPresent(pattern)`
 * `assertTextNotPresent(pattern)`
 * `verifyTextPresent(pattern)`
 * `verifyTextNotPresent(pattern)`
 * `waitForTextPresent(pattern)`
 * `waitForTextNotPresent(pattern)`

 * `storeVisible(locator, variableName)`
 * `assertVisible(locator)`
 * `assertNotVisible(locator)`
 * `verifyVisible(locator)`
 * `verifyNotVisible(locator)`
 * `waitForVisible(locator)`
 * `waitForNotVisible(locator)`

不過 visible 的判斷好像很容易出差錯，而且 Firefox 跟 IE 的反應有時候很不一樣...

////////////////////////////////////////////////////////////////////////////////

