= link:tools.html[MySQL / Tools] / `mysqldump` =
:title: [MySQL] mysqldump

`mysqldump` - a database backup program

 mysqldump [<options>] [<db_name> [<tbl_name> ...]]

常用的 options 有：

 * `--no-data, -d` - 只 dump 出資料結構（`CREATE TABLE`）。

== 參考資料 ==

.文件
--
 * http://dev.mysql.com/doc/refman/5.7/en/mysqldump.html[MySQL :: MySQL 5.7 Reference Manual :: 4.5.4 mysqldump — A Database Backup Program]
--

.其他文件
--
 * http://stackoverflow.com/questions/15656463/mysqldump-export-structure-only-without-autoincrement[mysql - mysqldump - Export structure only without autoincrement - Stack Overflow] (2013-03-27)

////////////////////////////////////////////////////////////////////////////////
** mysqldump --no-data would almost do the job, but it keeps the auto_increment values.
////////////////////////////////////////////////////////////////////////////////
--

