= link:tools.html[MySQL / Tools] / `mysql` (command line) =
:title: [MySQL] mysql (command line)

 * `mysql --default-character-set=utf8` 效果等同於 `mysql> charset utf8`。

== 參考資料 ==

 * http://dev.mysql.com/doc/refman/5.0/en/mysql.html[mysql - MySQL 5.0 Reference Manual]
 * http://dev.mysql.com/doc/refman/5.0/en/mysql-command-options.html[mysql Options - MySQL 5.0 Reference Manual]

////////////////////////////////////////////////////////////////////////////////
** `--default-character-set=charset_name` - Use charset_name as the default character set for the client and connection.
** A common issue that can occur when the operating system uses utf8 or another multi-byte character set is that output from the mysql client is formatted incorrectly, due to the fact that the MySQL client uses the latin1 character set by default.
////////////////////////////////////////////////////////////////////////////////

