= Android: Hierarchy Viewer =

Hierarchy Viewer 是 link:../sdk.html[Android SDK] 內建用來對 UI 進行除錯或最佳化的工具。

這個工具位在 SDK `tools/` 資料夾底下，直接執行 `hierarchyviewer` 即可：

[[view-server-not-available]]
--------------------------------------------------------------------------------
$ hierarchyviewer
11:26:27 E/hierarchyviewer: Unable to get view server version from device emulator-5554
11:26:27 E/hierarchyviewer: Unable to get view server protocol version from device emulator-5554
--------------------------------------------------------------------------------

好像第一次用 Hierarchy Viewer 連接 device/emulator 時都會丟出上述 "Unable to get view server..." 的錯誤，但 Hierarchy Viewer 還是一切運作正常，之後重新執行 Hierarchy Viewer 就不會再有這類訊息。可以合理推斷 Hierarchy Viewer 是搭配 device/emulator 裡的 link:../view-server/view-server.html[View Server] 運作，而且第一次被存取時才會啟動...

[[developer-version-only]]
[NOTE]
================================================================================
基於安全的考量，Hierarchy Viewer 這個工具只能搭配 link:../emulator/emulator.html[emulator] 或所謂的 "developer version of the Android system" 運作。

[quote,'Android Developers','http://developer.android.com/tools/debugging/debugging-ui.html[Optimizing Your UI]']
________________________________________________________________________________
Connect your device or launch an emulator.

To preserve security, Hierarchy Viewer can only connect to devices running a developer version of the Android system.
________________________________________________________________________________

下面是 Hierarchy Viewer 試圖連接實體手機時丟出的錯誤：

--------------------------------------------------------------------------------
$ hierarchyviewer 
07:43:32 E/hierarchyviewer: Unable to get view server version from device HT142TJ06210
07:43:32 E/hierarchyviewer: Unable to get view server protocol version from device HT142TJ06210
07:43:34 E/hierarchyviewer: Unable to debug device HT142TJ06210
--------------------------------------------------------------------------------

至於 link:../devices/adp.html[ADP]，對照 "Connect your device or..." 跟 "... " 的說法，看似可以直接搭配 Hierarchy Viewer 運作，但link:hierarchy-viewer-adp.html[事實並非如此]...
================================================================================

.主畫面列出所有連接的 device/emulator，展開後可以看到許多 activity，粗體表示它目前顯示在畫面上，而且可以跟使用者互動。
image::hierarchy-viewer/activity_list.png[]

選定一個 activity 後，按主畫面上方的 Load View Hierary 跟 Inspect Screenshot 可以分別叫出 Layout View 跟 Pixel Perfect View。

TIP: 2012-07 用 Android SDK r20 所附的 Hierarchy Viewer 操作 Android 4.1 時，感覺一整個慢到不行，希望這個問題不會在 ADP 上發生。對照 https://groups.google.com/forum/?fromgroups#!topic/android-developers/q1lRBJacmQY[這篇討論]中 Romain Guy 的說法，也實際遇到 Hierarchy Viewer 跟 Viewer Server 間的連線不是很穩定，"慢" 跟 "不穩定" 或許都是為什麼現階段 Hierarchy Viewer 不能運作在一般手機上的原因？

[[layout-view]]
== Layout View ==

.Layout View
image::hierarchy-viewer/layout_view_thumb.png[link="android-hierarchyviewer/layout_view.png"]

 * 左側的 Tree View 可以用滑鼠滾輪放大縮小，右小角選定元件後，右上方的縮圖會被標上綠色區塊，方便查看元件的 ID。
 * 索引值可以直接從 Tree View 中每個節點右下角的數字得知。

[[perfect-view]]
== Pixel Perfect View ==

.Pixel Perfect View
image::hierarchy-viewer/pixel_perfect_view_thumb.png[link="android-hierarchyviewer/pixel_perfect_view.png"]

 * 可以用來查看某個圖樣在畫面上的座標值。

== 參考資料 ==

 * http://developer.android.com/tools/help/hierarchy-viewer.html[Hierarchy Viewer | Android Developers]
 * http://developer.android.com/tools/debugging/debugging-ui.html[Optimizing Your UI | Android Developers]
 * http://mobile.tutsplus.com/tutorials/android/android-tools-using-the-hierarchy-viewer/[Android Tools: Using the Hierarchy Viewer] (2011-07-25)

