= link:sdk.html[Android / SDK] / Android SDK Manager and AVD Manager =
:title: [Android] Android SDK Manager and AVD Manager

SDK tools 裡的 SDK Manager 可以用來安裝其他 SDK components，有幾種不同的啟動方式：

 * Eclipse - Window > Android SDK and AVD Manager。
 * Mac 或 Linux - 執行 `<sdk>/tools/android` 不帶任何參數。
 * Windows - 執行 `<sdk>\SDK Manager.exe` 或 `<sdk>/tools/android.bat`。

[TIP]
.Android SDK and AVD Manager
================================================================================
雖然 SDK Manager 不完全等同於 AVD Manager，但 "Android SDK and AVD Manager" 的說法卻很常見，那是因為 SDK Manager 跟 AVD Manager 其實是同一支程式。

實際上 `SDK Manager.exe` 會帶出 SDK Manager，之後再從 Tools > Manage AVDs... 帶出 AVD Manager（也可以直接執行 `AVD Manager.exe`）。如果要從 CLI `android` 直接開啟 AVD Manager 的話，只要加上 `avd` 這個參數即可：

 $ android avd
================================================================================

