= link:sdk.html[Android / SDK] / Deployment Targets =
:title: [Android][SDK] Deployment Targets

許多 SDK 都接受 `-t` (或 `-target`) 傳入 target ID。這裡的 target 指的是 'deployment target'，也就是 "已經安裝" 在本機的 Android platforms。

`android list target` 可以查詢有哪些 targets 可用：

[listing]
................................................................................
$ android list target
Available Android targets:
----------
id: 1 or "android-8" <1>
     Name: Android 2.2
     Type: Platform
     API level: 8
     Revision: 3
     Skins: WQVGA400, WVGA800 (default), HVGA, WVGA854, WQVGA432, QVGA
     ABIs : armeabi
----------
...
id: 9 or "HTC:HTC OpenSense SDK:15"
     Name: HTC OpenSense SDK
     Type: Add-On
     Vendor: HTC
     Revision: 2
     Based on Android 4.0.3 (API level 15)
     Libraries:
      * htc-extension (HTCSDK.jar)
           HTC generic extension library
     Skins: WVGA854, WQVGA400, WSVGA, WXGA720, HVGA, WQVGA432, QVGA, WVGA800 (default), WXGA800
     ABIs : no ABIs.
...
----------
id: 13 or "Google Inc.:Google APIs:17"
     Name: Google APIs
     Type: Add-On <2>
     Vendor: Google Inc.
     Revision: 3
     Description: Android + Google APIs <2>
     Based on Android 4.2.2 (API level 17)
     Libraries:
      * com.google.android.media.effects (effects.jar)
          Collection of video effects
      * com.android.future.usb.accessory (usb.jar)
          API for USB Accessories
      * com.google.android.maps (maps.jar)
          API for Google Maps
     Skins: WVGA854, WQVGA400, WSVGA, WXGA800-7in, WXGA720, HVGA, WQVGA432, QVGA, WVGA800 (default), WXGA800
     ABIs : armeabi-v7a
................................................................................
<1> ++id: ++ 後面跟的數字就是 target ID。
+
--
數字跟 platforms 安裝的順序無關，但固定會依 API Level 由小到大排列。因此 `--target 2` 在每一台電腦都可能代表不同的 platform，可以考慮改用 `"android-<level>"` 之類的表示法，比較不容易搞混。

如果 target ID 無效的話（可能是第一次使用，或是還沒有安裝任何 platforms），就會丟出 "Error: Target id is not valid. Use \'android list targets' to get the target ids." 的錯誤。
--
+
<2> 雖然型態是 Add-On，但其實是在標準的 Android platform 上增加一些 vendor 特有的支援。

如果只是要取得 target ID 的話，`android list target | grep id:` 的輸出會更實用：

--------------------------------------------------------------------------------
$ android list target | grep id:
id: 1 or "android-8"
...
id: 9 or "HTC:HTC OpenSense SDK:15"
id: 10 or "android-16"
id: 11 or "Google Inc.:Google APIs:16"
id: 12 or "android-17"
id: 13 or "Google Inc.:Google APIs:17"
--------------------------------------------------------------------------------

