= link:../mac.html[Mac] / Cocoa =

Cocoa 是 Mac OS X 的原生 API。

[quote,'https://developer.apple.com/technologies/mac/cocoa.html[Cocoa - Mac OS X Technology Overview - Apple Developer]']
________________________________________________________________________________
The Cocoa and Cocoa Touch frameworks that power Mac OS X and iOS are tightly integrated into the Xcode development experience. Cocoa’s high-level APIs make it easy to add animation, networking, and the native platform appearance and behavior to your application with only a few lines of code.
________________________________________________________________________________

== 參考資料 ==

.網站
--
 * https://developer.apple.com/technologies/mac/cocoa.html[Cocoa - Mac OS X Technology Overview - Apple Developer]
--

.文件
--
 * http://en.wikipedia.org/wiki/Cocoa_(API)[Cocoa (API) - Wikipedia, the free encyclopedia]
--

