= link:maven.html[Maven] / 安裝 =
:title: 安裝

 1. 確認 JDK 已安裝。
 2. 到http://maven.apache.org/download.html[官網]下載 `*-bin.tar.gz` 或 `*-bin.zip` 解開 `apache-maven-<version>/` 資料夾。
 3. 設定環境變數 `M2_HOME` 指向 `apache-maven-<version>/`，以及 `M2` 指向 `$M2_HOME/bin`。
 4. 將 `$M2` 加到 `PATH` 裡，方便直接叫用 `mvn`。

測試安裝：

--------------------------------------------------------------------------------
$ mvn --version
Apache Maven 2.2.1 (r801777; 2009-08-07 03:16:01+0800)
Java version: 1.6.0_20
Java home: /usr/lib/jvm/java-6-openjdk/jre <-- 指向 JRE 而非 JDK 可以嗎??
Default locale: en_US, platform encoding: UTF-8
OS name: "linux" version: "2.6.35-32-generic" arch: "amd64" Family: "unix"
--------------------------------------------------------------------------------

