= [Android] Log Buffers =

--------------------------------------------------------------------------------
$ logcat --help
Usage: logcat [options] [filterspecs]
options include:
  ...
  -g              get the size of the log's ring buffer and exit
  -b <buffer>     request alternate ring buffer
                  ('main' (default), 'radio', 'events')
--------------------------------------------------------------------------------

$ logcat -g
/dev/log/main: ring buffer is 64Kb (63Kb consumed), max entry is 4096b, max payload is 4076b
/dev/log/system: ring buffer is 64Kb (63Kb consumed), max entry is 4096b, max payload is 4076b
$ logcat -c
$ logcat -g
/dev/log/main: ring buffer is 64Kb (0Kb consumed), max entry is 4096b, max payload is 4076b
/dev/log/system: ring buffer is 64Kb (0Kb consumed), max entry is 4096b, max payload is 4076b


--------------------------------------------------------------------------------
$ logcat -b event
Unable to open log device '/dev/log/event': No such file or directory
$
$ ls /dev/log
system
radio
events
main
--------------------------------------------------------------------------------

== 參考資料 ==

.文件
--
 * http://developer.android.com/guide/developing/debugging/debugging-log.html[Reading and Writing Logs | Android Developers]
 * http://log4think.com/debug-android-logging/[How to debug with Android Logging]
 * http://elinux.org/Android_Logging_System[Android Logging System - eLinux.org]
--

