= link:sdk.html[OpenNI SDK] / Installation (Ubuntu) =
:title: [OpenNI SDK] Installation

IMPORTANT: OpenNI 2.0 支援 Kinect，但需要透過 Kinect SDK，也就是說 OpenNI + Kinect 的組合只能在 Windows 上實現。

http://www.openni.org/openni-sdk/openni-sdk-release-notes/[OpenNI SDK Release Notes | OpenNI]

 1. 從http://www.openni.org/openni-sdk/[官網]下載 `OpenNI-Linux-x86|64-2.0.0.tar.zip`，將解壓縮後的資料夾 `OpenNI-2.0.0` 移到適當的位置（`OPENNI_HOME`）。
 2. 執行 `$OPENNI_HOME/install.sh`
+
--
--------------------------------------------------------------------------------
$ cd $OPENNI_HOME
$ sudo ./install.sh
--------------------------------------------------------------------------------

過程中會設定 udev rules (`/etc/udev/rules.d/557-primesense-usb.rules`)，讓一般使用者也可以存取 OpenNI 相容的 USB 硬體裝置。另外也會在 `$OPENNI_HOME` 多出一支 `OpenNIDevEnvironment`，內容類似：

--------------------------------------------------------------------------------
export OPENNI2_INCLUDE=/path/to/OpenNI/Include
export OPENNI2_REDIST=/path/to/OpenNI/Redist
--------------------------------------------------------------------------------
--
+
 3. 將 Kinect 接上電源並接到電腦，透過 `lsusb` 可以觀察到多出 3 個 USB 設備：
+
--------------------------------------------------------------------------------
$ lsusb
...
Bus 002 Device 005: ID 045e:02bf Microsoft Corp. 
Bus 002 Device 004: ID 045e:02be Microsoft Corp. 
Bus 002 Device 003: ID 045e:02c2 Microsoft Corp. 
--------------------------------------------------------------------------------


$ ./SimpleViewer 
./SimpleViewer: error while loading shared libraries: libglut.so.3: cannot open shared object file: No such file or directory
$ sudo apt-get install freeglut3-dev

== 參考資料 ==

.文件
--
 * http://www.openni.org/resources/[Get Started | OpenNI] ^http://diigo.com/0vby9[閱讀]^
 * http://www.openni.org/openni-sdk/openni-sdk-release-notes/[OpenNI SDK Release Notes | OpenNI] ^http://diigo.com/0vbzk[閱讀]^ - 提到 OpenNI 是透過 Kinect SDK 支援 Kinect 裝置。
 * http://fivedots.coe.psu.ac.th/~ad/kinect/installation.html[OpenNI/NITE Installation on Windows] - Kinect Open Source Programming Secrets 一書的作者提到，OpenNI 2 目前只能用 C/C++ 開發，未來才會有 Java binding。
--

.其他文件
--
 * http://www.pansenti.com/wordpress/?page_id=1740[Pansenti » Kinect Installation on Ubuntu] - 在 Ubuntu 12.04 上安裝 OpenNI SDK 1.0
 * http://community.openni.org/openni/topics/cant_run_any_sample_programs_of_openni_2_0_0_on_ubuntu_12_10[Can't run any sample programs of OpenNI-2.0.0 on Ubuntu 12.10] ^http://diigo.com/0vbze[閱讀]^ (2012-12-20) - 在 Ununtu 上裝完且 `lsusb` 也看到裝置，但執行 `SimpleViewer` 才丟出 "devices not found" 的錯誤。多數人回答到 OpenNI 2.0 在 Ubuntu 支援 PrimeSensor 的裝置，但 Kinect 的支援則需要用到 Kinect SDK。
 * http://community.openni.org/openni/topics/kinect_openni_2_0_and_ubuntu[Kinect, OpenNI 2.0 and Ubuntu] ^http://diigo.com/0vbzb[閱讀]^ (2012-12-19) - OpenNI 2.0 支援 Kinect SDK，但 Kinect SDK 只能跑在 Windows 下。
 * http://www.hirotakaster.com/archives/2012/12/openni-20-and-how-to-build-on-linux.php[OpenNI 2.0 and How to build on Linux. - natural days] ^http://diigo.com/0vbz7[閱讀]^ (2012-12-19) - 用 source 安裝，提到內附 Kinect driver。
--

