= link:ascii.html[ASCII] / Art =
:title: ASCII Art

== 參考資料 ==

.文件
--
 * http://en.wikipedia.org/wiki/Ascii_art[ASCII art - Wikipedia, the free encyclopedia]
 * http://en.wikipedia.org/wiki/Box-drawing_characters[Box-drawing characters - Wikipedia, the free encyclopedia]
--

.工具
--
 * http://www.network-science.de/ascii/[ASCII Generator]
 * http://www.jave.de/[JavE - Java Ascii Versatile Editor]
 * http://www.vim.org/scripts/script.php?script_id=40[DrawIt! - Ascii drawing plugin: lines, ellipses, arrows, fills, and more! : vim online]
 * link:../ditaa/ditaa.html[ditaa]
--

.文件
--
 *  * http://www.thegeekstuff.com/2009/12/how-to-create-ascii-drawings-in-vim-editor-draw-boxes-lines-ellipses-arrows-inside-text-file/[How To Create ASCII Drawings in Vim Editor (Draw Boxes, Lines, Ellipses, Arrows Inside Text File)] (2009-12-16)
--

////////////////////////////////////////////////////////////////////////////////

=== DrawIt! (Vim) ===

.安裝
--
$ cd /tmp
$ wget -O DrawIt.vba.gz http://www.vim.org/scripts/download_script.php?src_id=8798
$ vi DrawIt.vba.gz

:so %
:q
--

 * 分別用 `\di` 跟 `\ds` 來啟用／停用 DrawIt!
 * 用 <space> 可以切換 draw/erase mode。
 * Shift + 方向鍵，可以移動 cursor 或擴展畫布。

////////////////////////////////////////////////////////////////////////////////

