= link:../gae.html[GAE] / Search =
:title: [GAE] Search

== 參考資料 ==

.文件
--
 * https://developers.google.com/appengine/docs/python/search/overview[Search Overview (Python) - Google App Engine — Google Developers]
 * https://developers.google.com/appengine/docs/java/search/overview[Search Overview (Java) - Google App Engine — Google Developers]
--

 * http://stackoverflow.com/questions/11459177/what-is-the-best-way-to-search-within-datastore-entities[google app engine - What is the best way to search within datastore entities? - Stack Overflow] (2012-07-12) - 感覺 full text search 搜尋的標的不是 datastore?
 ＊ http://stackoverflow.com/questions/10951936/when-should-i-not-use-app-engines-full-text-search-api[When should I NOT use App Engine's Full Text Search API? - Stack Overflow] ^https://diigo.com/0y9j7[閱讀]^ （2012-06-08)
////////////////////////////////////////////////////////////////////////////////
** This involves creating at least one Document per entity, and linking the two together somehow. And every time I change the entity, I must change the corresponding Documents.
** The search API supports a much richer query language that can handle multiple inequality filters and boolean operators, unlike the datastore.
** Just put the data in both - the storage is cheap and depending how much writes your app does it could be cheap to do updates as well. For easy queries and getting single entities by key - use memcache and datastore. For complex queries use search api. You'll have to make the tradeoff once pricing is announced.
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
The Search API is available only to applications using the High Replication Datastore (HRD).
////////////////////////////////////////////////////////////////////////////////

