= PDF-XChange Viewer =

== 安裝 ==

=== Ubuntu ===

 1. 到http://www.tracker-software.com/product/pdf-xchange-viewer[官網]下載 `PDFXVwer.zip` 後解開，給 `PDFXVwer.exe` 執行權限。
 2. 用 Wine 執行 `PDFXVwer.exe` 安裝，完成後會出現在 Applications > Wine > Programs > PDF-XChange PDF Viewer > PDF-Viewer。

TIP: 之後在檔案上點右鍵，選 Open With > PDF-XChange Viewer 即可。

== 參考資料 ==

 * http://www.tracker-software.com/product/pdf-xchange-viewer[PDF-XChange Viewer]

////////////////////////////////////////////////////////////////////////////////

== 雜記 ==

 * 用 Tools > Comment and Markup Tools > Show Comment and Markup Toolbar
 * highlight 調成 40% 比較不會刺眼。
 * 按 Shift 可以在 hightlight 上再疊上另一層的 highlight。
 * Comments 可以 export/import，有兩種用途：
   ** 跟別人分享 comments
   ** 文件小幅改版時，可以將舊的 comments 套用在新版的 PDF 上。

////////////////////////////////////////////////////////////////////////////////

