= Klip.me - Enjoy Mobile Reading =

Klip.me 運行在 link:../gae/gae.html[GAE]，提供了許多閱讀服務：

 * link:send-to-kindle.html[Send to Kindle]
 * link:google-reader-to-kindle.html[Google Reader to Kindle]
 * My Klips
 * ...

== 參考資料 ==

.網站
--
 * http://www.klip.me/[Klip.me]
--

.社群
--
 * http://klipme.uservoice.com/forums/104401-general[Customer Feedback for Klip.me]
--

.其他文件
--
 * http://tumutanzi.com/archives/9029[用Klip.me把Google Reader上的RSS訂閱自動推送到Kindle上 | 土木罈子] (2012-08-28)
--

////////////////////////////////////////////////////////////////////////////////

 * https://chrome.google.com/webstore/detail/hkpekaddkiibmnedmbgbpfmegmpfmbai[Read It]
 * 背後有個運行在 GAE 上的 Klip.me 服務，可以每天定時傳送新文件到 Kindle 裝置上，這部份的功能做得跟 crofflr 很像。
 * 傳送中文文件沒有問題。
 * 傳送個別的文件會讓 Personal Documents 變得難以管理，儘可能透過 Pocket (Read It Later) + crofflr 匯整傳送，緊急的時候才用 Send to Kindle 立即傳送。
 * 蒐集某個主題的文件想要一次在 Kindle 上看，可以用 Firefox + Scrapbook 合併多個文件後印出 PDF，再傳到 Presonal Documents 轉成 `.azw`。
 * Send to Kindle 這個 extension 會直接抓取本地端的資料，所以即便當下的畫面要事先登入才能看到也沒問題。不過圖形並不會像 Pocket/RIL 另存一份，有可能文字是截取下來了，但圖形卻是存取不到....
 * Send to Kindle 如果無法確認要抓取的範圍，會跳出訊息請先選取要抓取的範圍，之後還會提示要不要儲存選取，之後遇到相同的頁面就會自行判斷，真是聰明的設計。
   ** Would you like to save current highlight area? This will improve text extraction on this site.
 * 一次選擇合併傳送多份文件時，最前面會有 TOC，可惜並不會顯示在 TOC 選單裡，選單裡只是一堆 'chapter'。
 * 將 Preview 的快捷鍵從 Ctrl-F12 改成 ++Ctrl-`++ 還滿直覺的。
 
////////////////////////////////////////////////////////////////////////////////

