= GCM: Google Account =

GCM 的前身 C2DM 要求手機上必須要有 Google Account 才行，這個不合理的要求在 GCM 上已經漸漸鬆綁...

[quote,'http://developer.android.com/guide/google/gcm/gcm.html#intro[GCM Architectural Overview]']
________________________________________________________________________________
It requires devices running Android 2.2 or higher that also have the Google Play Store application installed, or or an emulator running Android 2.2 with Google APIs. However, you are not limited to deploying your Android applications through Google Play Store.

It uses an existing connection for Google services. For pre-3.0 devices, this requires users to set up their Google account on their mobile devices. A Google account is not a requirement on devices running Android 4.0.4 or higher.
________________________________________________________________________________

== 參考資料 ==

 * https://groups.google.com/group/android-gcm/browse_thread/thread/e0737ed1086be327[GCM without google account - android-gcm | Google Groups] (2012-07-13) - 有人回覆  ICS+ Android 4.0.4 以上不用 Google account。
 * 
