= link:../ios.html[iOS] / Cocoa Touch =
:title: [iOS] Cocoa Touch

Cocoa 是 iOS 的原生 API，架構在 link:../../mac/cocoa/cocoa.html[Mac Cocoa] 之上，並強化對 touch-based interfaces 的支援。

[quote,'https://developer.apple.com/technologies/ios/cocoa-touch.html[Cocoa Touch - iOS Technology Overview - Apple Developer]']
________________________________________________________________________________
The Cocoa Touch frameworks that drive iOS apps share many proven patterns found on the Mac, but were built with a special focus on touch-based interfaces and optimization. UIKit provides the basic tools you need to implement graphical, event-driven applications in iOS. UIKit builds on the same Foundation framework infrastructure found on the Mac OS X, including file handling, networking, string building, and more.
________________________________________________________________________________

== 參考資料 ==

.網站
--
 * https://developer.apple.com/technologies/ios/cocoa-touch.html[Cocoa Touch - iOS Technology Overview - Apple Developer]
--

.文件
--
 * http://en.wikipedia.org/wiki/Cocoa_Touch[Cocoa Touch - Wikipedia, the free encyclopedia]
--

