= link:programming.html[Kids / Programming] / Games =
:title: [Kid][Programming] Games
 
 * http://armorgames.com/files/games/light-bot-2205.swf[Light-Bot] (http://cache.armorgames.com/files/games/light-bot-20-6061.swf[v2.0]) - 提供直走、轉彎、往前跳等幾個簡單的指令, 組合起來完成關卡的任務; 支援 Function 的概念!!

== 參考資料 ==

.工具
--
 * https://addons.mozilla.org/en-US/firefox/addon/flash-game-maximizer/[Flash Game Maximizer :: Add-ons for Firefox]
--

.文件
--
 * http://news.cnet.com/8301-17939_109-10101335-2.html[Firefox extension makes Flash games full-screen | Webware - CNET] (2008-11-18)
--

