= link:programming.html[Kid / Programming] / Why =
:title: [Kid][Programming] 為什麼小孩子要學習寫程式？

== 參考資料 ==

 * http://techorange.com/2013/04/30/why-your-8-year-old-should-be-coding/[為什麼 8 歲的小孩應該要學寫程式？ | TechOrange《 創新與應用 |] (2013-04-30)
 * http://mypaper.pchome.com.tw/strongvpn/post/1324269763[為什麽8歲兒童就可以學習軟體編程 - strongVPN - PChome 個人新聞台] (2013-04-14)
 * http://www.ted.com/talks/mitch_resnick_let_s_teach_kids_to_code.html[Mitch Resnick: Let's teach kids to code | Video on TED.com] (2012-11) - 發人深省的一段談話！
////////////////////////////////////////////////////////////////////////////////
** interactive mother cards, creation -> share
** be fluent with new technologies, express themselves with new technologies
** learn to code -> code to learn
** reason systematically, learning in a meaningful context (motivation)
////////////////////////////////////////////////////////////////////////////////

