= link:audio.html[Audio] / Music Loops =
:title: [Audio] 背景音樂

== 參考資料 ==

.免費音樂
--
 * http://free-loops.com/[Free-Loops.com]
 * http://www.partnersinrhyme.com/pir/free_music_loops.shtml[Free Royalty Free Music Loops and Full Length Tracks]
--

.文件
--
 * http://en.wikipedia.org/wiki/Loop_(music)[Loop (music) - Wikipedia, the free encyclopedia]
--

////////////////////////////////////////////////////////////////////////////////

 * 可以重複播放且感覺不到中間有中斷的音樂片段。

////////////////////////////////////////////////////////////////////////////////
