= Window Server 2012 =

Windows Server 2012 共有 4 個版本：
 
 * Foundation (15U)
 * Essentials (25U)
 * Standard
 * Datacenter

== 參考資料 ==

.網站
--
 * http://technet.microsoft.com/en-us/windowsserver/hh534429.aspx[Windows Server 2012 | TechNet]
--

.文件
--
 * http://en.wikipedia.org/wiki/Windows_Server_2012[Windows Server 2012 - Wikipedia, the free encyclopedia]

////////////////////////////////////////////////////////////////////////////////
** Windows Server 2012, codenamed "Windows Server 8", is the sixth release of Windows Server. It is the server version of Windows 8 and succeeds Windows Server 2008 R2.
** The software was generally available to customers starting on September 4, 2012.
** Although it has a Metro user interface (which has led to a mixed reception for Windows 8), the operating system has generally received positive reviews for these features.
** developed concurrently with Windows 8.
** Unlike its predecessor, Windows Server 2012 can switch between "Server Core" and "Server with a GUI" installation options without a full reinstallation. Server Core - an option with a command-line interface only - is now the recommended configuration. 原來 M$ 已經慢慢在改變了，而且 PowerShell 也越來越重要了...
** Windows PowerShell in this version has over 2300 commandlets, compared to around 200 in Windows Server 2008 R2.
** In the new Processes tab, the processes are displayed in varying shades of yellow, with darker shades representing heavier resource use. It lists application names and status, as well as CPU, memory, hard disk and network utilization. The process information found in the older versions are now moved to the new Details tab.
** Windows Server 2012 has a number of changes to Active Directory from the version shipped with Windows Server 2008 R2.
** Windows Server 2012, along with Windows 8, includes a new version of Hyper-V, as presented at the Microsoft BUILD event.
** Resilient File System (ReFS), codenamed "Protogon", is a new file system in Windows Server 2012 initially intended for file servers that improves on NTFS in some respects.
////////////////////////////////////////////////////////////////////////////////
--

////////////////////////////////////////////////////////////////////////////////

 * 安裝時可選 Server Core Installation (recommended) 或 Server with a GUI
   
////////////////////////////////////////////////////////////////////////////////

.其他文件
--
 * http://www.petri.co.il/forums/showthread.php?t=33360[password policy settings are locked - Petri IT Knowledgebase Forums] (2009-02-22)

////////////////////////////////////////////////////////////////////////////////
** I go to start > administrative tools > local security policy > account policies > password policy. all options are grayed out and icons have a small "lock" icon on them.
** You need to use GPMC. You should see an appriate named policy there you can configure/change. That is disabled as it is the local Secrity Policy for the server. As it is a DC, it won't have local User accounts for logging on interactively
** Start > Run > `gpmc.msc` (等同 Tools > Group Policy Management) Right click "Default Domain Policy" > Edit Expand: Computer Configuration > Policies > Windows Settings > Security Settings > Account Policies > Password Policy
** You may need to run `gpupdate` for a fast group policy update. 發現少了 `gpupdate` 這個動作還真的不能生效。
** Server Manager > Tools > Local Security Policy > Account Policies > Password Policy 可以調整密碼的複雜度。這在成為 DC 之後已經不管用了，要改用 Group Policy Management Editor
////////////////////////////////////////////////////////////////////////////////
--

