= link:dvd.html[DVD] / Playing (Ubuntu) =
:title: [DVD] Playing (Ubuntu)

== 參考資料 ==

 * http://www.omgubuntu.co.uk/2012/10/how-to-enable-dvd-playback-in-ubuntu[[How To] Enable DVD Playback in Ubuntu 12.10 | OMG! Ubuntu!]
////////////////////////////////////////////////////////////////////////////////
** But Ubuntu can’t play DVDs out of the box for a whole tangle of legal reasons.
** First install the ‘libdvdread4‘ package from the Ubuntu Software Center. Once libdvdread4 has fully installed you need to run the ‘CSS’ script included with the package. This allows the ‘Content Scramble System‘ used on virtually all commercial DVDs to be ‘unscrambled’ and read. 本來就有裝，只是少了 css script 而已。
** sudo /usr/share/doc/libdvdread4/install-css.sh
** Ubuntu’s default movie app Totem, and a host of others, including perennial favourite VLC. 
////////////////////////////////////////////////////////////////////////////////

