= link:python.html[Time / Python] / Formatting =
:title: [Python][Time] Formatting

`datetime.date`、`datetime.time`、`datetime.datetime` 都支援 `isoformat()` 跟 `strftime()` 做日期／時間的格式化：

 * `date.isoformat()`
 * `date.strftime(format)`
 * `datetime.isoformat([sep])`
 * `datetime.strftime(format)`
 * `time.isoformat()`
 * `time.strftime(format)`

首先來看 `isoformat()`，它固定傳回符合 http://en.wikipedia.org/wiki/ISO_8601[ISO 8601] 的日期／時間格式：

[source,pycon]
--------------------------------------------------------------------------------
>>> from datetime import date, time, datetime
>>> date(2013, 1, 1).isoformat()
'2013-01-01'
>>> time(14, 0, 0).isoformat()
'14:00:00'
>>> dt = datetime(2013, 1, 1, 14)
>>> dt.isoformat(), dt.isoformat(' ')
('2013-01-01T14:00:00', '2013-01-01 14:00:00')
--------------------------------------------------------------------------------

如果要自訂格式，則要改用 `strftime()` 搭配 format string：

[source,pycon]
--------------------------------------------------------------------------------
>>> date(2013, 1, 1).strftime('%Y/%m/%d %a')
'2013/01/01 Tue'
>>> time(14, 0, 0).strftime('%I:%M:%S %p')
'02:00:00 PM'
--------------------------------------------------------------------------------

在 format string 中常用的指令（directive）有：

 * `%Y` - 西元年，例如 `2013`。
 * `%m` - 月份（兩碼），例如 `01`。
 * `%d` - 日期（兩碼）。
 * `%H` - 24 時制的小時（兩碼）。
 * `%M` - 分鐘（兩碼）。
 * `%S` - 秒數（兩碼）。

其他 directives 可以參考http://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior[這裡]。

== 參考資料 ==

 * http://docs.python.org/2/library/datetime.html[datetime — Basic date and time types]

