= link:books.html[Books] / 台北市立圖書館 =
:title: [Book] 台北市立圖書館

 * 開館時間：週二～六 8:30-21:00，週日～一 9:00-17:00
 * 閉館半小時前停止借還書，但自助借書不在此限。

== 參考資料 ==

.網站
--
 * http://www.tpml.edu.tw/[臺北市立圖書館]
 * https://webcat.tpml.edu.tw/uhtbin/cgisirsi/TPL/0/0/49[臺北市立圖書館館藏查詢系統] （密碼預設是生日 MMDD）
   ** 我的帳號 > 借閱,預約及申請紀錄
--

.文件
--
 * http://webref.tpml.edu.tw/sp.asp?xdurl=superXD/question_adult_01_d.asp&id=9531&mp=10[北市圖在哪些分館的"自修室"有提供電源插座供筆電充電的服務? - 臺北市立圖書館] (2012-05-25)

////////////////////////////////////////////////////////////////////////////////
** 本館鼓勵讀者善加利用各種資料庫及數位化資料等電子資源，故目前開放讀者筆電使用亦提供其電源供應
** 使用個人筆記型電腦以不影響他人閱讀為原則。除個人筆記型電腦外，其他私人電器用品，應自行攜帶電池，本館不提供電力使用。
////////////////////////////////////////////////////////////////////////////////
--

