= Robot Framework: Dictionary Variables =

Dictionary 除了可能從 keyword 的回傳值或是 variable table 拿到之外，也可以用 `Collections.Create Dictionary` 建立：

.`create_dict.txt`
--------------------------------------------------------------------------------
| *Setting* | *Value*
| Library | Collections

| *Test Case* | *Action* | *Argument*
| Test | ${dict1}= | Create Dictionary | key1 | value1
|      | ${dict2}= | Create Dictionary | key1 | value1
|      | ...                           | key2 | value2
|      | Log Dictionary | ${dict1} | WARN
|      | Log Dictionary | ${dict2} | WARN
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
$ pybot create_dict.txt
==============================================================================
Create Dict                                                                   
==============================================================================
[ WARN ] Dictionary has one item:                                             
key1: value1
[ WARN ] Dictionary size is 2 and it contains following items:                
key1: value1
key2: value2
Test                                                                  | PASS |
--------------------------------------------------------------------------------

取得 dictionary 之後，就可以用下面這些 keyword 來操作：

 * `Collections.Copy Dictionary`
 * `Collections.Set To Dictionary`
 * `Collections.Keep In Dictionary`
 * `Collections.Remove From Dictionary`

取得內容：

 * `BuiltIn.Get Length`
 * `Collections.Get Dictionary Keys`
 * `Collections.Get Dictionary Values`
 * `Collections.Get Dictionary Items`
 * `Collections.Get From Dictionary`
 * `Collections.Log Dictionary`

驗證內容：

 * `BuiltIn.Get Length`
 * `BuiltIn.Length Should Be`
 * `BuiltIn.Should (Not) Be Empty`

== 參考資料 ==

 * http://robotframework.googlecode.com/hg/doc/libraries/Collections.html[Collections]

