= JavaScript =

== 延伸閱讀 ==

 * link:libraries.html[JavaScript Libraries]
 * link:query-string-parsing.html[Query String Parsing]

== 參考資料 ==

.網站
--
 * http://www.javascriptkit.com/[JavaScript Kit]
--

.書籍
--
 * http://shop.oreilly.com/product/0636920013044.do[O'Reilly - Supercharged JavaScript Graphics] (2011-07)
--

.文件
--
 * http://www.readwriteweb.com/hack/2010/12/6-free-javascript-e-books.php[7 Free JavaScript E-Books and Tutorials] (2010-12-04)
--

.其他文件
--
 * http://blog.othree.net/log/2009/12/26/javascript-on-vim/[JavaScript on vim : O3noBLOG] (2009-12-16)
--

