= Arduino =

== 參考資料 ==

.網站
--
 * http://www.arduino.cc/[Arduino]
--

.書籍
--
 * http://shop.oreilly.com/product/0636920022091.do[O'Reilly - Android and Arduino] (2012-07; est.)
 * http://www.apress.com/9781430241973[Apress - Beginning Android ADK with Arduino] (2012-03)
 * http://pragprog.com/book/mrhome/programming-your-home[Pragmatic - Programming Your Home] (2012-02)
 * http://shop.oreilly.com/product/0636920024668.do[O'Reilly - Making Android Accessories with the IOIO] (2012-02)
 * http://shop.oreilly.com/product/0636920022091.do[O'Reilly - Getting Started with the Arduino Mega ADK] (2011-11)
--

== 學習筆記 ==

 * Arduino 跟 Android 一起被提及的狀況越來越常見了...

