= Using CentOS =

== Daemons ==

 * `chkconfig` 可以用來設定或檢查在哪些 run levels 下要預設啟動。

== Networking ==

 * `system-config-network`
   ** 在 text mode 下也能使用
   ** 修改的結果會立即反應到上述所有的組態檔 (不只是 `/etc/sysconfig/networking`), 但要從新啟動 network 才能生效 (`service network restart` 或 `ifdown eth0; ifup eth0`)

== Python ==

Python 真的舊到不行！（2.4.3），可惜 Python 2.4 跟 2.6 不相容，但偏偏系統許多核心的功能都相依在 Python 2.4 上。

.參考資料
--
 - http://toey.tc20.net/2010/08/04/install-python-2-7-gevent-on-centos-5-x86_64/[install python 2.7 , gevent on centos 5 x86_64 « Toey blog]
 - http://villaroad.com/2010/10/rolling-python-2-6-2-on-centos-5-3/[Villa Road » Rolling Python 2.7 On CentOS 5.5]
 - http://www.joywang.info/?p=112[Install python 2.7 on Red Hat /CentOS 5 - Linux - Research Related - CentOS - Linux - Python - Equatorian]
 - http://serverfault.com/questions/231209/update-centos-to-python-2-7[redhat - Update CentOS to Python 2.7 - Server Fault]
--

== 套件管理 ==

EPEL (Extra Packages for Enterprise Linux), rpmforge

 - http://fedoraproject.org/wiki/EPEL[EPEL - FedoraProject]
 - http://wiki.centos.org/AdditionalResources/Repositories[Available Repositories for CentOS]

=== RPM (RPM Package Manager) ===

 - `rpm -qa` - 列出所有已安裝的套件
 - `rpm -ivh <package.rpm>` - 安裝 'package.rpm'。

[NOTE]
.參考資料
================================================================================
 * http://en.wikipedia.org/wiki/RPM_Package_Manager[RPM Package Manager - Wikipedia, the free encyclopedia]
 * http://johnjianfang.blogspot.com/2009/07/yum-localinstall-rpm.html[Jian's Blog: yum localinstall rpm] (2009-07-08)
================================================================================

=== Repository: RPMForge ===

 * i686 http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.i686.rpm
 * x86_64 http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm

--------------------------------------------------------------------------------
$ wget http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.i686.rpm
$ sudo rpm --import http://apt.sw.be/RPM-GPG-KEY.dag.txt <1>
$ rpm -K rpmforge-release-0.5.2-2.el6.rf.i686.rpm
rpmforge-release-0.5.2-2.el6.rf.i686.rpm: (sha1) dsa sha1 md5 gpg OK
$ sudo rpm -i rpmforge-release-0.5.2-2.el6.rf.i686.rpm 
$ yum repolist
Loaded plugins: fastestmirror, refresh-packagekit
repo id              repo name                    status
base                 CentOS-6 - Base              4,558
extras               CentOS-6 - Extras                1
rpmforge             RHEL 6 - RPMforge.net - dag  4,089  <2>
updates              CentOS-6 - Updates             783
repolist: 9,431
$ sudo yum install httping                               <3>
--------------------------------------------------------------------------------
<1> 安裝 DAG's 的 GPG key。
<2> RPMForge 已經出現在 repository 的清單裡了。
<3> 試著裝看看 RPMForge 裡專有的套件 `httping`。

[NOTE]
.參考資料
================================================================================
 * http://wiki.centos.org/AdditionalResources/Repositories/RPMForge[AdditionalResources/Repositories/RPMForge - CentOS Wiki]
================================================================================

== 其他 ==

 * 在 VirtualBox 下安裝 CentOS 時，要選擇 Red Hat 或 Red Hat (64 bit)


