= Linux / Font =
<<TableOfContents>>

== 隨手記 ==

 * Ubuntu 9.04 中文環境預設採用 "文泉驛正黑體" (WenQuanYi Zen Hei), 而且有等寬字的版本 (WenQuanYi Zen Hei Mono), 效果類似於 Mac 的儷黑體.

 * 要安裝 !TrueType 字型, 只要將 `.ttf` 或 `.ttc` 複製到 `/usr/local/share/fonts` 或 `~/.fonts`. 然後只要重新啟動應用程式即可, 不用重新開機或登入. 如果想要查看字型檔裡頭的字型名稱, 可以用 `gnome-font-viewer xxx.ttf`.

== 學習指引 ==

== 常見問題 ==

== 參考資料 ==

'''關聯'''

'''網站'''

'''工具/方案'''

'''應用案例'''

'''書藉'''

'''文章/新聞/討論'''

 * http://wiki.debian.org.hk/w/Where_can_I_find_fonts_for_GNU/Linux[適用於 GNU/Linux 的字型 - OSWikiHK] (2009-06-02)
 * http://justintime545.blogspot.com/2009/05/ubuntu-904-jaunty-jackalope.html[修正 Ubuntu 9.04 (Jaunty Jackalope) 中文字型模糊 - Just in Time] (2009-05-15)
 * http://www.openfoundry.org/index.php?option=com_content&Itemid=362&id=1949&lang=en&task=view[如何將 Ubuntu 字型美化 - 自由軟體鑄造場] (2009-01-15)
 * http://blog.xuite.net/dirls/ksp/23238087[ubuntu筆記：使用自己喜歡的字型 - Keep Spirit Pure] (2009-04-09)
 * http://www.sabi.co.uk/Notes/linuxFonts.html[Linux fonts (mostly X11)] (2009-04-04)
 * http://share-facts.blogspot.com/2009/02/new-font-install-in-ubuntu.html[New font install in Ubuntu] (2009-02-11)
 * http://www.linuxjournal.com/content/installing-fonts-linux[Installing Fonts on Linux - Linux Journal] (2008-03-10) - 說明字型檔 (!TrueType 或 !OpenType) 簡單的安裝方式, 跟 Windows 沒什麼兩樣...
 * http://tldp.org/HOWTO/Font-HOWTO/[Optimal Use of Fonts on Linux] (2007-04-15)
 * http://mondaybynoon.com/2007/04/02/linux-font-equivalents-to-popular-web-typefaces/[Linux Font Equivalents to Popular Web Typefaces - Monday By Noon] (2007-04-02)
 * http://linuxhelp.blogspot.com/2005/12/adding-windows-fonts-in-linux.html[All about Linux: Adding Windows Fonts in Linux] (2005-12-02)
 * http://linux.about.com/library/howto/font/blfont0.htm[Font HowTo - About.com: Linux] (2002-07-10)
 * http://www.yolinux.com/TUTORIALS/LinuxListOfFonts.html[Linux Fonts - Linux Tutorial]
 * http://www.codestyle.org/css/font-family/sampler-UnixResults.shtml[Most common fonts for Linux and Unix, font survey results - Code Style]

'''關鍵字'''

== 修訂記錄 ==

|| 版次 || 日期 || 記錄 ||
|| 1.0 || <<Date(2009-08-05T13:28:22Z)>> || 初稿 ||
