= link:products.html[Acer / Products] / Acer Aspire One (AOA) =
:title: [Acer] Acer Aspire One (AOA) ZG5 (AOA150)

 * 沒有藍牙功能, 記憶體上限 1 GiB

== 我想在不使用 recovery CD 的情況下, 進行系統回復作業 ==

本系統回復作業將幫助您還原本筆記型電腦在出廠時, 系統磁碟機(C:)內所安裝的作業系統、應用程式及驅動程式. 請依照下列步驟來重建 C: 磁碟機. (C: 磁碟機將被重新格式化, 而所有儲存於其中的資料也會被刪除). 因此, 強烈建議您在進行系統回復作業前, 務必先備份所有重要資料和檔案.

在開始進行回復作業前, 請先檢查下列 BIOS 設定.

 1. 請檢查 "Acer disk-to-disk recovery" 是否已啟用或停用.
 2. 請確認在 Main 選單中的 D2D Recovery 選項設定為 Enabled.
 3. 退出 BIOS 公用程式並儲存變更. 接著, 系統將會自動重新啟動.

如何啟動回復作業:

 1. 使用系統公用程式.
 2. 在 Acer 標誌出現時, 請同時按下 Alt + F10 鍵, 以進行回復作業程式.
 3. 依螢幕指示來操作系統回復工作.

重要: 此功能在您硬碟的隱藏磁碟分割中儲了 15 GB 的空間.

如果 Alt + F10 一直起不了作用，可以參考http://ezinearticles.com/?How-To-Repair-The-Acer-D2D-Recovery&id=794500[這裡]的做法，重新寫過 MBR：

 * 將 BIOS 裡的 D2D Recovery 停用。
 * 下載 `partedit32.exe`，利用它將 PQSERVICE 分割的 type 改成 12 (FAT32X)
 * 重開機就能看到 PQSERVICE，在裡面執行 `mbrwrwin.exe install rtmbr.bin`。
 * 重開機，將 BIOS 裡的 D2D Recovery 啟用，按 Alt + F10 就有作用了。

== 官方規格 ==

http://www.acer.com.tw/acer/product.do?LanguageISOCtxParam=zh&inu49e.current.c2att92=874&link=ln314e&CountryISOCtxParam=TW&kcond47e.c2att92=874&rcond159e.att21k=1&kcond48e.c2att101=43612&rcond190e.att21k=1&acond23=TW&sp=page17e&rcond157e.c2att92=874&ctx1g.c2att92=874&kcond50e.c2att92=874&rcond45e.att21k=1&rcond158e.c2att1=238&ctx2.c2att1=238&inu53e.current.c2att92=874&rcond44e.c2att1=238&rcond186e.c2att92=874&rcond189e.c2att1=238&ctx1.att21k=1&CRC=293088001

 * 作業系統   
   * 正版 Windows® XP Home Edition
   * Linpus™ Linux® Lite version
 * 系統平台  
    * Intel® Atom™ 處理器 N270 (1.60 GHz, 533 MHz FSB, 512 KB L2 cache)
    * Mobile Intel® 945GSE 晶片組 (DDR2 400/533 MHz)
    * Acer InviLink™ 802.11b/g Wi-Fi CERTIFIED® 無線網路模組, 支援 Acer SignalUp™ 無線技術
 * 系統記憶體  
    * 1GB DDR2 667 系統記憶體，可擴充至 1.5GB
 * 螢幕/顯示
   * 8.9" WSVGA high-brightness (typical 180-nit) Acer CrystalBrite™ TFT LCD, 1024 x 600 pixel 解析度
   * LED背光
   * 支援 262,000 色
 * 儲存  
   * NAND flash 模組或2.5" 9.5 mm硬碟
   * NAND flash 模組: 8GB
   * 2.5" 9.5 mm 硬碟: 120 GB
   * 2.5" 9.5 mm 硬碟: 160 GB
   * 多合一讀卡機
 * 音效  
   * 支援 High-Definition audio技術
   * 2 個立體喇叭裝置
   * 與 MS-Sound 相容
   * 內建麥克風
 * 通訊  
   * 內建Acer CrystalEye 網路攝影機0.3M
   * 無線區域網路:Acer InviLink™ 802.11b/g Wi-Fi CERTIFIED® network connection, supporting Acer SignalUp™ wireless technology
   * 區域網路: 內建10/100 Mbps 高速乙太網路
   * WWAN (3.5G 模組): UMTS/HSPA at 850/1900/2100 MHz and quad-band GSM/GPRS/EDGE (850/900/1800/1900 MHz), upgradeable to 7.2 Mb/s HSDPA and 2 Mb/s HSUPA, supporting receiver diversity and equalizing at 2100 MHz (視機種而定)
 * 尺寸/重量  
   * 249(寬) x 195(深) x 36(高)mm (HD) 或 249(寬) x 170(深) x 29(高)mm (NAND Flash)
   * 0.995公斤(含3 Cell電池)(NAND Flash)
   * 1.11公斤(含3 Cell電池)(HD)
   * 1.23公斤(含6 Cell電池)(HD)
 * 顏色選擇
   * 寶石藍
   * 貝殼白
   * 金燦棕
   * 珊瑚粉
 * 電源/電池  
   * 3-pin 30W AC 變壓器
   * 24W 2200mAh 3-cell 鋰電池(NAND Flash/HD)
   * 57.7W 5200mAh 6-cell 鋰電池(HD)
   * 電池使用時間為3小時(3-cell 鋰電池)
   * 電池使用時間為6.5小時(6-cell 鋰電池)
 * 鍵盤/特殊鍵  
   * 84鍵1.66最小鍵距設計
   * 內建觸控板設計與兩個按鍵
   * 12個功能鍵；4個游標鍵；1個Windows®專用鍵或Linpus™ Linux®專用鍵；熱鍵控制，內建數字鍵組
   * LED顯示電源鍵
   * 輕鬆啟動鍵
 * 輸出/輸入  
   * 1個五合一讀卡機(SD/MMC/xD/MS/MS Pro)
   * SD讀卡機(儲存擴充槽)
   * 3個 USB 2.0 連接埠
   * 1個外接 VGA 連接埠
   * 1個耳機/喇叭/線路輸出
   * 1個麥克風/線路輸入插孔
   * 1個RJ-45 乙太網路連接埠
   * AC 變壓器用的DC-in 直流電源接頭
 * 軟體  
   * Linpus™ Linux® Lite version:
     * OpenOffice 2.3
     * Aspire one Mail
     * Messenger
   * Windows XP® Home:
     * Acer eRecovery Management
     * Acer Launch Manager
     * Adobe® Reader®
     * McAfee® Internet Security Suite (免費一年病毒碼更新)
     * Microsoft® Office Trial 2007
 * 選購配備  
   * 備用AC 變壓器
   * 外接式光碟機
   * 備用鋰電池組
 * 保固  
   * 一年國際旅約保固 (ITW)
   * 一年台灣地區完全保固
   * 第一年58分鐘快速完修
   * 備註: 本規格表僅供參考，詳細規格以實際出貨為準; 實際的電池使用時間可能會有差異，依使用狀況與規格而定。

== 目前的配置 ==

磁碟分割如下:


