= link:commands.html[Mac / Commands] / `defaults` =
:title: [Mac] defaults

`defaults` -- access the Mac OS X user defaults system

 defaults read <domain> { <key> }
 defaults write <domain> <key> <value>
 defaults delete <domain> { <key> }

其中 'domain' 是 property list 的主檔名（不含 `.plist`），而 'key' 是 property name。沒有給定 'key' 時，表示要對所有的 property 操作。

== 參考資料 ==

 * https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/defaults.1.html[defaults(1) Mac OS X Manual Page]

 * http://en.wikipedia.org/wiki/Defaults_(software)[defaults (software) - Wikipedia, the free encyclopedia]

////////////////////////////////////////////////////////////////////////////////
** `defaults` is a command line utility that manipulates plist files. `defaults` is present in the OS X and GNUstep operating systems
** The system stores each user's preferences set in a `.plist` file for each program stored at `~/Library/Preferences` for user-specific preferences, and `/Library/Preferences/` for global preferences. 就像 Windows 的 registry 一樣。
** The most common uses of defaults is: 這裡為什麼完全沒提到 domain 跟 key？
+
--------------------------------------------------------------------------------
$ defaults read PLIST_FILE # gets all
$ defaults read PLIST_FILE PROPERTY_NAME # gets
$ defaults write PLIST_FILE PROPERTY_NAME $VALUE # sets
$ defaults delete PLIST_FILE PROPERTY_NAME # resets a property
$ defaults delete PLIST_FILE # resets preferences
--------------------------------------------------------------------------------
+
** `PLIST_FILE` should be replaced by the plist file, without the extension. plist files are named with Java-style reverse domain name notation. For example: `$ defaults read com.apple.iTunes # prints all of iTunes' preference values`
** plist files store property lists and values. The `PROPERTY_NAME` value becomes the name of the property to modify. For example, to remove the Search field from Safari's address bar: `$ defaults write com.apple.Safari AddressBarIncludesGoogle 0`
** Sometimes, preferences cause corrupt applications. To reset Address Book's preferences, you would either remove the `~/Library/Preferences/com.apple.AddressBook.plist` file or issue the command `$ defaults delete com.apple.AddressBook`
////////////////////////////////////////////////////////////////////////////////

