= QR (Quick Response) Code =

== 參考資料 ==

.網站
--
 * http://www.qrcode.com/[QRコードドットコム｜QRcode.com｜株式会社デンソーウェーブ]
 * http://www.quickmark.com.tw/En/basic/index.asp[QuickMark | an easy-to-use barcode scanner for iPhone and Android] - 台灣公司？
   ** http://people.debian.org.tw/~chihchun/2008/02/19/jaxo-offers-free-2d-code-reading-application/[Rex's blah blah blah » Jaxo 的 Java QRCode 讀碼軟體] (2008-02-19)
--

.線上產生 QR Code
--
 * http://qrcode.kaywa.com/[KAYWA] - URL, Text, Phone Number, SMS, Contact
 * http://www.morovia.com/free-online-barcode-generator/qrcode-maker.php[Free Online QR Code Maker - QR Code Generator]
--

.文件
--
 * http://en.wikipedia.org/wiki/QR_code[QR code - Wikipedia, the free encyclopedia]
--

.其他文件
--
 * http://blog.yslifes.com/archives/684[[Java&#93;如何產生Qrocde二維條碼? | 聰明的生活2] (2010-6-28)
 * http://people.debian.org.tw/~chihchun/2006/07/04/mobile-barcode/[Rex's blah blah blah » 行動條碼 / 二維碼 / Mobile Barcode / QRCode] (2006-04-17) - Denso Wave 持有 QRCode 的專利但不行使其權利
--

////////////////////////////////////////////////////////////////////////////////

 * fast readability and large storage capacity
 * through supported extensions, virtually any kind of data.
 * invented in Japan by the Toyota subsidiary (automotive industry), scanned at high speed
 * locates the three distinctive squares at the corners of the image, and uses a smaller square near the fourth corner to normalize the image for size, orientation, and angle of viewing.

////////////////////////////////////////////////////////////////////////////////

