= link:diagrams.html[AsciiDoc / Diagrams] / ditaa =
:title: [AsciiDoc] ditaa

 1. 由於 link:../../ditaa/ditaa.html[ditaa] 是用 Java 撰寫的，先確認 link:../../java/jre/install.html[JRE] 是否安裝妥當。
 2. 下載 https://code.google.com/p/asciidoc-ditaa-filter/downloads/list[`ditaa-filter-<version>.zip`]。
 3. 同其他 link:../concepts/plugins.html[plugins 的安裝方式]，用 `asciidoc --filter install` 安裝。
+
--------------------------------------------------------------------------------
$ asciidoc --filter install ditaa-filter-<version>.zip
$ asciidoc --filter list
$ASCIIDOC_DIR/filters/code
$ASCIIDOC_DIR/filters/music
$ASCIIDOC_DIR/filters/source
...
~/.asciidoc/filters/ditaa
--------------------------------------------------------------------------------

接下來用一個簡單的圖形做測試：

[listing]
................................................................................
["ditaa"]
---------------------------------------------------------------------
    +--------+   +-------+    +-------+
    |        | --+ ditaa +--> |       |
    |  Text  |   +-------+    |diagram|
    |Document|   |!magic!|    |       |
    |     {d}|   |       |    |       |
    +---+----+   +-------+    +-------+
        :                         ^
        |       Lots of work      |
        +-------------------------+
---------------------------------------------------------------------
................................................................................

如果安裝成功的話，產生文件後應該要看到下面的圖形：

["ditaa","ditaa/lots-of-work.png"]
---------------------------------------------------------------------
    +--------+   +-------+    +-------+
    |        | --+ ditaa +--> |       |
    |  Text  |   +-------+    |diagram|
    |Document|   |!magic!|    |       |
    |     {d}|   |       |    |       |
    +---+----+   +-------+    +-------+
        :                         ^
        |       Lots of work      |
        +-------------------------+
---------------------------------------------------------------------

== 延伸閱讀 ==

 * link:../../ditaa/ditaa.html[ditaa]

== 參考資料 ==

.網站
--
 * http://code.google.com/p/asciidoc-ditaa-filter/[asciidoc-ditaa-filter]
--

.文件
--
 * http://wiki.asciidoc-ditaa-filter.googlecode.com/hg/asciidoc-ditaa-readme.html[ditaa filter for AsciiDoc]
--

.其他文件
--
 * http://csrp.iut-blagnac.fr/jmiwebsite/slidy2/slidy2_doc.html[Some extra features for the AsciiDoc Slidy backend] - 內含 one-source 跟 many output formats 的概念圖
--

