= Python / Education =
<<TableOfContents>>

== 隨手記 ==

 * 要先從 script 說起, 再介紹 interactive mode 是一個試驗想法的好工具; 講解時用 interactive mode, 練習題則用 script 撰寫.

== 參考資料 ==

'''關聯'''

 * [[Programming/Education]]

'''網站'''

'''工具/方案'''

 * [[GvR|GvR (Guido van Robot)]] - 本身就是用 Python 開發的, 語法跟 Python 很像, 因此適合做為 Python 的入門工具
 * [[RUR-PLE]] - 做為 GvR 課程的延伸, 同時間可以有多隻機器人在畫面上!!
 * http://pyrorobotics.org/[Pyro, Python Robotics: Pyro]
 * http://ipython.scipy.org/[IPython]
 * http://docs.python.org/library/turtle.html[Turtle graphics for Tk — Python v2.6.2 documentation]
 * http://code.google.com/p/crunchy/[Crunchy] - 看不太懂在做什麼, 但它的作者與 RUR-PLE 是同一個人 - André Roberge 

'''書藉'''

 * http://www.manning.com/sande/[Manning - Hello World!] (2009-03)
 * http://www.cambridge.org/catalogue/catalogue.asp?isbn=9780521725965[Cambridge - Python for Software Design: How to Think Like a Computer Scientist] (2009-03)

'''文章'''

 * http://www.python.org/community/sigs/current/edu-sig/[EDU-SIG: Python in Education]
 * http://roytate.blogspot.com/2008/09/python-turtle-and-links.html[Learning by doing: Python Turtle and Links]
 * http://www.oreillynet.com/onlamp/blog/2006/05/python_education_guido_van_rob.html[Python Education - Guido van Robot - O'Reilly ONLamp Blog] (2006-05-25)

'''新聞/討論'''

 * http://forum.ubuntu.org.cn/viewtopic.php?f=63&t=30135[Ubuntu中文論壇 - 初學編程能從python學起嗎？] (2006-10-23)

== 修訂記錄 ==

|| 版次 || 日期 || 記錄 ||
|| 1.0 || <<Date(2009-04-15T00:25:47Z)>> || 初稿 ||
