= EGit =

EGit 是 Eclipse 的 Git Team Provider，建構在 http://www.eclipse.org/jgit/[JGit] 之上（pure-Java）。

EGit 的安裝位置在：

 http://download.eclipse.org/egit/updates

選擇 Eclipse Git Team Provider > Eclipse EGit 即可，其他相依的套件會自動被選進來，例如 Eclipse JGit。

TIP: Eclipse 4.2 已經內建對 Git 的支援，不需要額外安裝。

EGit 提供了 Git Repository Exploring 這個 Perspective，還有一些 Views：

 * Git Reflog
 * Git Repositories
 * Git Staging
 * Git Tree Compare

== 參考資料 ==

.網站
--
 * http://www.eclipse.org/egit/[EGit]
 * http://wiki.eclipse.org/EGit/GitHub/UserGuide[EGit Mylyn GitHub Connector] - 整合 GitHub 的 issue tracking。
 * http://www.eclipse.org/forums/index.php?t=thread&frm_id=48[Eclipse Community Forums: EGit]
--

.文件
--
 * http://wiki.eclipse.org/EGit/User_Guide[EGit/User Guide - Eclipsepedia]
 * http://www.vogella.com/articles/EGit/article.html[Git with Eclipse (EGit) - Tutorial] (2012-02-06; PDF)
--

.其他文件
--
 * http://www.flickr.com/photos/lennunet/[Import Git Project into Eclipse - Lennu.net] (2012-08-22)
 * http://www.lennu.net/2012/08/21/egit-configuration-and-creating-a-git-repository-with-eclipse-ide/[EGit Configuration & Creating a Git Repository with Eclipse IDE - Lennu.net] (2012-08-21)
 * http://unicase.blogspot.tw/2011/01/egit-tutorial-for-beginners.html[UNICASE: EGit Tutorial for Beginners] (2011-01-19)
 * http://www.slideshare.net/msohn/understanding-git-ateclipseworking[EclipseCon 2010 tutorial: Understanding git at Eclipse] (2010-04-13)
 * http://www.slideshare.net/msohn/towards-contributors-heaven[EclipseCon 2010 talk: Towards contributors heaven] (2010-04-13)
--

////////////////////////////////////////////////////////////////////////////////

 * Team > Share > Git 時，會自動將檔案搬到 local repository，然後自動再 import 回 Eclipse。
 * Local repository 預設建在 `~/git` 底下。
 * 在專案點右鍵 > Team > Commit... 會跳過 staging，跟從 Staging View 做 commit 不同。
 * 在檔案點右鍵 > Team，沒有 revert 的功能，必須從 Staging View 的 Unstaged Changes 做 Replace wit File in Git Index。
 * Clone 的做法是 File > Import... -> Git -> Project from Git -> Local/URI ，還滿直覺的。
 * 有 commit 沒有 push 回 upstream 時，project 節點的右側會有個往上的小箭頭帶一個數字，表示未 push 的 commit 數量。
 * http://www.eclipse.org/forums/index.php/t/166118/[Eclipse Community Forums: EGit » Stashing in EGit] (2010-04-11) - EGit 還不支援 stash? 或許可以在切到另一個 branch 前先做 commit，忙完其他 branch 後再回來做 amend?

////////////////////////////////////////////////////////////////////////////////

