= link:../aws/aws.html[AWS] / S3 (Simple Storage Service) =
:title: [AWS] S3

== 參考資料 ==

.文件
--
 * http://en.wikipedia.org/wiki/Amazon_Elastic_Compute_Cloud[Amazon Elastic Compute Cloud - Wikipedia, the free encyclopedia] ^https://diigo.com/0yi8i[閱讀]^
////////////////////////////////////////////////////////////////////////////////
** Simple Storage Service (S3) is a storage system in which data is accessible to EC2 instances, or directly over the network to suitably authenticated callers (all communication is over HTTP). Amazon does not charge for the bandwidth for communications between EC2 instances and S3 storage "in the same region."
** S3-based storage is priced per gigabyte per month. Applications access S3 through an API.
** There are also S3 filesystems for Linux, which mount a remote S3 filestore on an EC2 image, as if it were local storage.
////////////////////////////////////////////////////////////////////////////////
--

