= link:iso.html[ISO] / Mounting =
:title: [ISO] Mounting

== Windows ==

 * http://www.slysoft.com/en/virtual-clonedrive.html[Virtual CloneDrive]
 * http://www.microsoft.com/en-us/download/details.aspx?id=38780[Virtual CD-ROM Control Panel] - Microsoft 提供的工具，可以在 Windows XP、Vista、7 等將 ISO 檔掛載起來。但用起來有點複雜...
////////////////////////////////////////////////////////////////////////////////
** 執行時會解壓縮到 `%USERPROFILE%\AppData\Local\Temp` 下（`readme.txt`、`VCdControlTool.exe`、`VCdRom.sys`）
////////////////////////////////////////////////////////////////////////////////

== 參考資料 ==

 * http://www.howtogeek.com/howto/windows-vista/mount-an-iso-image-in-windows-vista/[Mount an ISO image in Windows 7, Windows 8 or Vista] - 推薦用 Virtual CloneDrive，沒想到 Daemon Tools 已經過時了。

