= link:../data/data.html[Data] / Analysis =
:title: Data Analysis

== 延伸閱讀 ==

 * link:../data/big.html[Big Data]
 * link:../r/r.html[R]

== 參考資料 ==

.網站
--
 * https://www.statwing.com/[Statwing | Intuitive Data Analysis]
 * http://www.datadrivenbiz.com/new/[Data Driven Business]
--

.文件
--
 * http://en.wikipedia.org/wiki/Data_analysis[Data analysis - Wikipedia, the free encyclopedia]
 * http://www.youtube.com/watch?v=UzvEU1OB394&feature=youtu.be[Steve Bartel, Dropbox, Analytics at Dropbox - YouTube] (2012-10-30)

////////////////////////////////////////////////////////////////////////////////
** MMDS 2012 Workshop on Algorithms for Modern Massive Data Sets
** Steve, analytics team at Dropbox (past two years)
** (01:19) how many you guys pay for Dropbox?
** (01:40) Dropbox = massive internet file system
** Views: Client (Syncing View), Mobile (Caching View), Web (Remote View), API (Arbitary View)
** (02:45) Analytics at Dropbox -> Make Dropbox a data-driven company
   *** Inform decisions: justify new features, inform business deals, respond to abuse
   *** Monitor core metrics over time: health of different platforms & features (常見的 monitoring 都只落在這一塊), track growth, engagement, financials (跟 business 比較相關的部份)
** (03:31) Dropbox Analytics Functions
   *** Pre and Post shmodel (sharing model) analytics
   *** Android usage to justify HTC deal (pre-installed in HTC phones)
   *** Camear upload abuse
** (05:20) tools & dashboard - 簡單的介面
** (05:50) Data Set - Contents
** (13:33) Future
** (15:48) We're hiring
** (16:40) Discussion / Questions 
** (17:10) infrastructure
** (22:10) how do we handle duplicated files? we dedup the files, SHA-256 -> extremely low chance of collision 
////////////////////////////////////////////////////////////////////////////////
--

.書籍
--
 * http://shop.oreilly.com/product/0636920023074.do[O'Reilly - Statistics in a Nutshell, 2nd Edition] (2012-11)
 * http://shop.oreilly.com/product/0636920023784.do[O'Reilly - Python for Data Analysis] (2012.10)
 * http://shop.oreilly.com/product/0636920020745.do[O'Reilly - Think Stats] (2011-07)
 * http://shop.oreilly.com/product/9780596802363.do[O'Reilly - Data Analysis with Open Source Tools] (2010.11)
 * http://shop.oreilly.com/product/9780596153946.do[O'Reilly - Head First Data Analysis] (2009.07)
 * http://shop.oreilly.com/product/9780596527587.do[O'Reilly - Head First Statistics] (2008.08)
--

