= SSH (Secure SHell) =

常見的工具有：

 * link:../xshell/xshell.html[Xshell]
 * link:../putty/putty.html[PuTTY]
 * http://winscp.net/eng/index.php[WinSCP]

== 延伸閱讀 ==

 * link:python.html[從 Python 裡直接操作 SSH]

== 參考資料 ==

 * https://help.ubuntu.com/community/SSH[SSH - Community Ubuntu Documentation] ^https://diigo.com/0yiea[閱讀]^
////////////////////////////////////////////////////////////////////////////////
** Despite the name, SSH allows you to run command line and graphical programs, transfer files, and even create secure virtual private networks over the Internet. 其中 "graphical programs" 是怎麼辦到的??
////////////////////////////////////////////////////////////////////////////////

