= SSH (Secure SHell) =

== 延伸閱讀 ==

 * link:python.html[從 Python 裡直接操作 SSH]

== 參考資料 ==

.工具
--
 * http://sdf.org/[SDF Public Access UNIX System - Free Shell Account and Shell Access] - `ssh new@sdf.org` 就可以建一個免費的帳號。
 * link:../xshell/xshell.html[Xshell]
 * link:../putty/putty.html[PuTTY]
 * link:../guake/guake.html[Guake]
--

.文件
--
 * https://help.ubuntu.com/community/SSH[SSH - Community Ubuntu Documentation]

////////////////////////////////////////////////////////////////////////////////
** Despite the name, SSH allows you to run command line and graphical programs, transfer files, and even create secure virtual private networks over the Internet. 其中 "graphical programs" 是怎麼辦到的??
////////////////////////////////////////////////////////////////////////////////
--

