= link:ssh.html[SSH] / Ubuntu =
:title: [SSH] Ubuntu

== 參考資料 ==

 * https://help.ubuntu.com/community/SSH[SSH - Community Ubuntu Documentation]

////////////////////////////////////////////////////////////////////////////////
** The most popular Linux SSH client and Linux SSH server are maintained by the OpenSSH project.
** The OpenSSH client is included in Ubuntu by default. To install the OpenSSH server, install the following package: `openssh-server`. Make sure you have a strong password before installing an SSH server
////////////////////////////////////////////////////////////////////////////////

