= link:ipython.html[IPython] / Installation =
:title: 安裝 IPython

最通用的方式就是透過 `easy_install` 或 `pip` 來安裝 `ipython` 套件，這個方法在 Linux 跟 Mac 上都行得通。下面是在 Ubuntu 上的執行結果：

--------------------------------------------------------------------------------
$ sudo pip install ipython
[sudo] password for jeremy: 
Downloading/unpacking ipython
  Downloading ipython-0.13.1.tar.gz (5.9Mb): 5.9Mb downloaded
  Running setup.py egg_info for package ipython
    
Installing collected packages: ipython
  Running setup.py install for ipython
    
    Installing ipcontroller script to /usr/local/bin
    Installing iptest script to /usr/local/bin
    Installing ipcluster script to /usr/local/bin
    Installing ipython script to /usr/local/bin
    Installing pycolor script to /usr/local/bin
    Installing iplogger script to /usr/local/bin
    Installing irunner script to /usr/local/bin
    Installing ipengine script to /usr/local/bin
Successfully installed ipython
Cleaning up...
$
$ ipython 
Python 2.7.0+ (r27:82500, Sep 15 2010, 18:14:55) 
Type "copyright", "credits" or "license" for more information.

IPython 0.13 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

In [1]: 
--------------------------------------------------------------------------------

== 參考資料 ==

.文件
--
 * http://ipython.org/download.html[Download — IPython]
--

