= IPython - Interactive Computing =

IPython 開頭的 "I" 指的就是 Interactive。

== 延伸閱讀 ==

 * link:ipython-shell.html[Shell]
 * link:ipython-notebook.html[Web-based Notebook]
 * link:ipython-visualization.html[Data Visualization]
 * link:ipython-parallel-computing.html[Parallel Computing]

== 參考資料 ==

.網站
--
 * http://ipython.org/[IPython]
 * http://wiki.ipython.org/Main_Page[IPython Wiki]
--

.文件
--
 * http://ipython.org/documentation.html[Documentation — IPython]
   ** http://ipython.org/ipython-doc/stable/index.html[IPython Manual (Current Stable Version)]
 * http://ipython.org/videos.html#videos[Videos and Screencasts — IPython]
 * http://ipython.org/presentation.html[Presentations on IPython — IPython]
--

////////////////////////////////////////////////////////////////////////////////

 * 強大的 Python Shell（支援 Python 2.6+ 跟 3.1+）

////////////////////////////////////////////////////////////////////////////////

