= link:../javafx.html[JavaFX] / 3D =
:title: [JavaFX] 3D

== 延伸閱讀 ==

 * link:../../java/3d/3d.html[Java 3D]

== 參考資料 ==

.範例程式
--
 * http://www.oracle.com/technetwork/java/javafx/samples/index.html[JavaFX Samples] - Ensemble 內含 3D 相關的範例－Graphics 3d
--

.文件
--
 * http://sett.ociweb.com/sett/settMay2012.html[Object Computing, Inc. — Software Engineering Tech Trends — May 2012] (2012-05)
 * http://designjk.wordpress.com/2011/12/09/experiments-in-3d-in-javafx-2-0/[Experiments in 3D in JavaFX 2.0 « designjk] (2011-12-09)
 * http://fxexperience.com/2011/05/simple-3d-cubes-in-javafx-2-0/[Simple 3D Cubes in JavaFX 2.0 // JavaFX News, Demos and Insight // FX Experience] (2011-05-27)
--

