= link:recipes.html[Unix-like / Recipes] / Prepending Files =
:title: [Unix-like] Prepending Files

要在檔案前面塞進一些東西，需要一點技巧：

 echo "Text to prepend" | cat - file.txt > /tmp/tempfile && mv /tmp/tempfile file.txt

== 參考資料 ==

 * http://onethingwell.org/post/1198458118/osx-prepend[One Thing Well | Prepend Text to a File at the Command Line] ^https://diigo.com/0zhty[閱讀]^
////////////////////////////////////////////////////////////////////////////////
echo "Text to prepend" | cat - file.txt > /tmp/tempfile && mv /tmp/tempfile file.txt
////////////////////////////////////////////////////////////////////////////////
 * http://stackoverflow.com/questions/11250023/linux-to-prepend-the-data-from-one-file-to-another[Linux to prepend the data from one file to another - Stack Overflow] (2012-06-28)

