= link:oop.html[Python / OOP] / Inner Classes =
:title: [Python] Inner Classes

--------------------------------------------------------------------------------
def init_name_obj(first, last):

    class Name: <1>

        def __init__(self, first, last):
            self.first = first
            self.last = last

    return Name(first, last)

name = init_name_obj('Jeremy', 'Kao')
print name.first, name.last
--------------------------------------------------------------------------------
<1> Class 也可以定義在 function/method 裡，但由於 `class` 是個 statement，所以會有重複定義的狀況？

== 參考資料 ==

 * http://www.brpreiss.com/books/opus7/html/page598.html[Python and Object-Oriented Programming > Nested Classes]
 * http://tomayko.com/writings/python-inner-classes[Python Inner Classes] (2004-09-05)

