= link:debian.html[Debian] / USB Flash Drive as RAM =
:title: [Debian] 將 USB 隨身碟剩餘的空間當做 RAM 來使用

== 參考資料 ==

 * http://askubuntu.com/questions/115619/using-usbdrive-as-ram-in-ubuntu[usb - Using usbdrive as ram in ubuntu - Ask Ubuntu] (2012-03-24)
////////////////////////////////////////////////////////////////////////////////
** If you want to experience an increase in performance use "zRam". This adds a special file to your existing system and increases the system's virtual memory. It decreases the I/O write times as it uses a compressed block technology stored on the current RAM - 也是在改善 swap 的效率，但 RAM 本身還是沒增加。
////////////////////////////////////////////////////////////////////////////////
 * http://www.tuxgarage.com/2011/07/add-virtual-ram-to-ubuntu-using-spare.html[Add Virtual RAM to Ubuntu using a Spare USB Drive - TuxGarage] ^https://diigo.com/0ymko[閱讀]^ (2011-07-03) - 將 flash drive 當 swap 用。
////////////////////////////////////////////////////////////////////////////////
** Smaller USB drive seek times are much faster as compared to the HDD. Windows 7 is using the 'Readyboost' technology these days which is simply like having a Swap file on the USB drive.
** The downside is that regular and sequential read/writes to the USB drive decrease the life of the drive itself. It is not as good as having proper RAM but at least it is far better than having Swap on the HDD. 隨身碟會短命
////////////////////////////////////////////////////////////////////////////////

