= link:writing.html[AsciiDoc / Writing] / 插入圖片 =
:title: [AsciiDoc] 插入圖片

例如：

--------------------------------------------------------------------------------
HTML5 的 logo 是 image:http://www.w3.org/html/logo/downloads/HTML5_Badge_32.png[HTML5]。
 image:http://example.com/imgs/logo.png[Logo]
 image:imgs/logo.png[alt="Logo"]
 image::http://example.com/imgs/logo.png[]
--------------------------------------------------------------------------------

其中 'target' 除了可以手絕對路徑來表示以外，也可以用相對於目前文件的位置來表示。要特別注意的是，'attributes' 可以省略，但兩側的中括號 (`[]`) 還是必須留著。例如：

 image:http://www..../logo.png[]
 image:images/logo.png[]

至於 'attributes' 是用來做什麼的呢？

 image:screen-thumbnail.png[height=32,link="screen.png"]

-a icons
-a iconsdir
-a imagesdir
-a data-uri

[float="left",alt=""]

http://groups.google.com/group/asciidoc/browse_thread/thread/9ee94d853b8f1c62[Image macro and imagesdir attribute - asciidoc | Google Groups]

=== 插入圖片 ===

 image:<target>[<attributes>]
 image::<target>[<attributes>]

=== 圖片（或縮圖）的連結 ===

用 `image:` 或 `image::` 搭配 `link` 屬性，就可以在圖片上增加連結。例如：

image::http://www.w3.org/html/logo/downloads/HTML5_Logo_32.png[link="http://www.w3.org/html/logo/"]

原始碼：

 image::http://www.w3.org/html/logo/downloads/HTML5_Logo_32.png[link="http://www.w3.org/html/logo/"]

如果連往另一張大圖，就可以達成 “點縮圖看大圖” 的效果。例如：

image:images/wrapimg-thumb.png[link="asciidoc-picture/wrapimg.png"]

原始碼：

 image:asciidoc-picture/wrapimg-thumb.png[link="asciidoc-picture/wrapimg.png"]

=== 文遶圖 ===

文遶圖可以用 `image::` 加 `float` 屬性（不能跟 `align` 屬性同時使用）來達成，圖片可以靠左（`left`）或靠右（`right`）。例如：（試著縮小瀏覽器視窗的寬度，觀察文字在側邊與下方的流動）

image::http://mindprod.com/image/iconcorp/duke.png[float="left"]

它就是 Java 可愛的吉祥物，它的名字叫做 Duke （公爵）

不知道為什麼許多寫過 Java 程式的人都不知道有這號人物？

想多認識他嗎？請到http://kenai.com/projects/duke/pages/Home[這裡]來...

unfloat::[]

原始碼：

--------------------------------------------------------------------------------
image::http://mindprod.com/image/iconcorp/duke.png[float="left"]

它就是 Java 可愛的吉祥物，它的名字叫做 Duke （公爵）

不知道為什麼許多寫過 Java 程式的人都不知道有這號人物？

想多認識他嗎？請到http://kenai.com/projects/duke/pages/Home[這裡]來...

unfloat::[] <1>
--------------------------------------------------------------------------------
<1> 要加上這一行，否則接下來的文字也會繼續圍遶著圖片。

=== 並列多張圖片 ===

可以利用無框的表格來排列圖片：

[frame="none",grid="none",halign="center",options="autowidth"]
|===============================================================================
| image:http://www.w3.org/html/logo/downloads/HTML5_Badge_64.png[] | image:http://www.w3.org/html/logo/downloads/HTML5_Logo_64.png[]
| HTML5 Logo | HTML5 Logo + Word
|===============================================================================

原始碼：

--------------------------------------------------------------------------------
[frame="none",grid="none",halign="center",options="autowidth"]
|===============================================================================
| image:http://www.w3.org/html/logo/downloads/HTML5_Badge_64.png[] |
image:http://www.w3.org/html/logo/downloads/HTML5_Logo_64.png[]
| HTML5 Logo | HTML5 Logo + Word
|===============================================================================
--------------------------------------------------------------------------------

== 參考資料 ==

.文件
--
 * http://www.methods.co.nz/asciidoc/userguide.html#X9[AsciiDoc User Guide > ]
   ** http://www.methods.co.nz/asciidoc/userguide.html#X9[Inline Macros > Images]
   ** http://www.methods.co.nz/asciidoc/userguide.html#X49[Block Macros > Images]
   ** http://www.methods.co.nz/asciidoc/userguide.html#_creating_stand_alone_html_documents[Creating stand-alone HTML documents]
   ** http://www.methods.co.nz/asciidoc/userguide.html#X88[Appendix H: Backend Attributes]
--

