= link:supervisor.html[Supervisor] / Configuration =
:title: [Supervisor] Configuration

== 參考資料 ==

* http://supervisord.org/installing.html[Installing] ^https://diigo.com/0yyti[閱讀]^
////////////////////////////////////////////////////////////////////////////////
** Once the Supervisor installation has completed, run echo_supervisord_conf. This will print a “sample” Supervisor configuration file to your terminal’s stdout. Once you see the file echoed to your terminal, reinvoke the command as echo_supervisord_conf > /etc/supervisord.conf.
** If you don’t have root access, or you’d rather not put the supervisord.conf file in /etc/supervisord.conf`, you can place it in the current directory (echo_supervisord_conf > supervisord.conf) and start supervisord with the -c flag in order to specify the configuration file location.
** supervisord searches the current directory for a supervisord.conf before it searches any other locations for the file
////////////////////////////////////////////////////////////////////////////////

