= link:supervisor.html[Supervisor] / Installation =
:title: [Supervisor] Installation

== 參考資料 ==

* http://supervisord.org/installing.html[Installing] ^https://diigo.com/0yyti[閱讀]^
////////////////////////////////////////////////////////////////////////////////
** Using easy_install, which is a feature of setuptools. This is the preferred method of installation. `easy_install supervisor`
** If your system does not have setuptools installed, you will need to download the Supervisor distribution and install it by hand. Current and previous Supervisor releases may be downloaded from PyPi. After unpacking the software archive, run `python setup.py install`.
** Some of these packages can lag considerably behind the official release version. For example, Ubuntu 12.04 (released April 2012) offers a package based on Supervisor 3.0a8 (released January 2010).
////////////////////////////////////////////////////////////////////////////////

