[quote]
________________________________________________________________________________
世界上最恐怖的事情就是：比你優秀的人，比你還努力！ 
________________________________________________________________________________

[quote,'William Feather']
________________________________________________________________________________
Too many of us wait to do the perfect thing, with the result we do nothing. The way to get ahead is to start now. While many of us are waiting until conditions are "just right" before we go ahead, others are stumbling along, fortunately ignorant of the dangers that beset them. By the time we are, in our superior wisdom, decided to make a start, we discover that those who have gone fearlessly on before, have, in their blundering way, traveled a considerable distance. If you start now, you will know a lot next year that you don't know now, and that you will not know next year, if you wait.

我們當中有太多人都一直在等待... 等著做一些完美的事。結果是一事無成... 我們也發現，那些勇敢上路的人已經領先很長的一段距離。假如你現在就開始，你明年就會學習到許多現在毫無所知的新知識和新技能；假如你還要再等下去，明年這時候，你照樣什麼事都不知道。
________________________________________________________________________________

