= Radmin (Remote Administrator) =

== 參考資料 ==

.網站
--
 * http://www.radmin.com/[Radmin (Remote Administrator)]
--

////////////////////////////////////////////////////////////////////////////////

 * Proprietary；不過它有 viewer 是免費的。
 * v2.2 確認可以在 Linux 下可以透過 Wine 來執行。
 * 支援檔案傳輸，不過要另開一條連線，不能在搖控視窗裡做這件事。
 * 按 Ctrl-F12 可以叫出 menu，裡面有 stretch view 方便螢幕不夠大時檢視全畫面。
 * Options > Full Control > [] Full keyboard control (to send special keystrokes)，取消勾選時可以跟 WindowsPager 之類的 virtual desktop manager 搭配運作。

////////////////////////////////////////////////////////////////////////////////

