= Bourne-Again SHell (Bash) =

 * link:io-redirection.html[I/O Redirection]
 * link:variables.html[Vriables]
 * link:init-files.html[Initialization Files]

== 參考資料 ==

 * http://tldp.org/LDP/Bash-Beginners-Guide/html/Bash-Beginners-Guide.html[Bash Guide for Beginners]
 * http://tldp.org/LDP/abs/html/[Advanced Bash-Scripting Guide]

.書籍
--
 * http://shop.oreilly.com/product/0636920010166.do[O'Reilly - bash Pocket Reference] (2010-04)
 * http://shop.oreilly.com/product/9780596526788.do[O'Reilly - bash Cookbook] (2007-05)
 * http://shop.oreilly.com/product/9780596009656.do[O'Reilly - Learning the bash Shell, 3rd Edition] (2005-03)
--

