= link:bash.html[Bash] / Error Handling =
:title: [Bash] Error Handling

這種透過 exit status 來檢查上一個 command 有沒有執行成功的做法，會造成每做一個動作就要檢查一次的情形。

幸好可以在 script 的最上面加上 `set -e` 或 `set -o errexit`，只要 script 中有任何一個 command 執行失敗，就會直接中斷整個 script。

這麼做的好處是可以避免過程發生錯誤時還繼續執行下去（問題可能越滾越大），壞處則是 script 自己就再沒機會用 `$?` 來檢查 exit status 做出不同的回應了。不過只要程式在可能出錯的地方加上額外的判斷即可，這也比較符合一般程式語言的做法。

--------------------------------------------------------------------------------
#!/bin/sh
set -o errexit

# rm $FILE
if [ -e $FILE ]; then
  rm $FILE
fi
--------------------------------------------------------------------------------

