= Bash: `~/.bash_profile` 跟 `~/bashrc` =

通常而言：

 * `~/.bash_profile` - login shell；在登入時會執行一次。
 * `~/.bashrc` - non-login shell；登入時跟之後開 shell 時都會被執行一次。

把設定寫在 `~/.bashrc` 的好處是，改完設定之後重開一個新的 shell 即可，而不用重新登入。由於登入時 `~/.bashrc` 也會被執行，所以把自訂環境的設定寫在 `~/.bashrc` 會比寫在 `~/.bash_profile` 方便。

不過在 Mac OS X 下的行為不太一樣（包括內建的 Terminal.app 跟其他 3-party 終端機程式都一樣），無論是登入或登入後開其他 shell 都只會執行 `~/.bash_profile`。要讓 Mac OS X 的行為跟其他 Unix-like 類似的話，可以在 `~/.bash_profile` 後加上這一段：

--------------------------------------------------------------------------------
if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://www.joshstaiger.org/archives/2005/07/bash_profile_vs.html[.bash_profile vs .bashrc] (2005-07)

