= Bash: 指派預設值給沒有定義的變數 =

[TIP]
.延伸閱讀
================================================================================
 * link:parameter-expansion.html[Parameter Expansion]
================================================================================

--------------------------------------------------------------------------------
$ name=jeremy
$ echo ${name:-anonymous}
jeremy
$ unset name
$ echo ${name:-anonymous} <1>
anonymous
$ name=
$ echo ${name:-anonymous} <2>
anonymous
--------------------------------------------------------------------------------
<1> 變數沒有定義時，預設值就會生效。
<2> 變數的內容不是空白時才算有定義。

== 參考資料 ==

 * http://www.linuxjournal.com/content/bash-parameter-expansion[Bash Parameter Expansion | Linux Journal] (2008-10-01; PDF)
 * http://www.cyberciti.biz/faq/bash-ksh-if-variable-is-not-defined-set-default-variable/[Shell Scripting: If Variable Is Not Defined, Set Default Variable] (2009-07-24)

