= link:../selenium.html[Selenium] / link:rc.html[RC] / 取得 Default Timeout =
:title: [Selenium][RC] 取得 Default Timeout

--------------------------------------------------------------------------------
>>> selenium.get_eval('this.defaultTimeout') <1>
u'3000'
>>> int(float(sel.get_eval('this.defaultTimeout')) / 1000) <2>
3
--------------------------------------------------------------------------------
<1> 透過 `this.defaultTimeout` 可以取得目前 timeout 的設定值，注意取回來的單位是毫秒（ms）。
<2> 轉成數值，這裡會多加一層 `float()` 的轉換是因為從 `this.defaultTimeout` 取回的數值可能帶有小數點，例如 `6000.0`。

== 參考資料 ==

 * link:javascript.html[執行 JavaScript]

== 參考資料 ==

 * http://groups.google.com/group/selenium-users/browse_thread/thread/3e60726e51527c97[How to get current value of timeout] (2010-08-10) -- `int(float(sel.get_eval('selenium.defaultTimeout')))`

