= link:../selenium.html[Selenium] / link:rc.html[RC] / Firefox =
:title: [Selenium][RC] Firefox

由於 Firefox 有 link:../../firefox/firefox-profile.html[profile] 的概念，Selenium Server 在啟動 Firefox 時會做一些特別的處理]。

Selenium 1/RC Server 在啟動 Firefox 時，預設會採用一個全新的 profile：

--------------------------------------------------------------------------------
cmd=getNewBrowserSession&1=*firefox&2=http://www.google.com
11:54:47.208 INFO - ---> Requesting http://localhost:4444/selenium-server/driver?cmd=getNewBrowserSession&1=*firefox&2=http://www.google.com
11:54:47.338 INFO - Checking Resource aliases
11:54:47.342 INFO - Command request: getNewBrowserSession[*firefox, http://www.google.com] on session null
11:54:47.345 INFO - creating new remote session
11:54:47.463 INFO - Allocated session 0bbdf4a22e344f9ab6eb84ddc146466f for http://www.google.com, launching...
jar:file:/storage/dev/selenium-server-2.24.1/selenium-server-standalone-2.24.1.jar!/customProfileDirCUSTFFCHROME <1>
11:54:47.606 INFO - Preparing Firefox profile...
11:54:49.767 INFO - Launching Firefox...
11:54:54.075 INFO - Got result: OK,0bbdf4a22e344f9ab6eb84ddc146466f on session 0bbdf4a22e344f9ab6eb84ddc146466f
 
cmd=testComplete
11:59:24.866 INFO - ---> Requesting http://localhost:4444/selenium-server/driver?cmd=testComplete&sessionId=0bbdf4a22e344f9ab6eb84ddc146466f
11:59:24.875 INFO - Command request: testComplete[, ] on session 0bbdf4a22e344f9ab6eb84ddc146466f <2>
11:59:24.875 INFO - Killing Firefox...
11:59:25.051 INFO - Got result: OK on session 0bbdf4a22e344f9ab6eb84ddc146466f
--------------------------------------------------------------------------------
<1> `customProfileDirCUSTFFCHROME` 是 `selenium-server-standalone-<version>.jar` 裡的一個目錄。這個目錄會被複製到暫存目錄下（例如 `/tmp/customProfileDir0bbdf4a22e344f9ab6eb84ddc146466f`，目錄名稱內含 session ID），做為該 session 的 profile，所以也不是使用者平常慣用 default profile 的複本。
+
NOTE: 實驗發現，即便用 `-firefoxProfileTemplate` 來指定 profile，這裡還是會顯示 "launching... jar:file:.../customProfileDirCUSTFFCHROME" 的訊息，跟最後真正採用的 profile 無關。
+
<2> 關閉瀏覽器視窗後，該 profile folder 就會遭到刪除。

也就是說，Selenium Server 會將某個 profile 做為 template 複製一份出來，專用於某一次的測試，然後測試結束（關掉瀏覽器視窗）時就刪掉它。也就是說，profile template 本身完全不會受到測試的影響。

這裡的 profile template 預設是 Jar 檔裡的 `customProfileDirCUSTFFCHROME`，也可以用 `-firefoxProfileTemplate` 來指定一個事先準備好的 profile 做為範本，可以事先安裝好某些憑證或 Add-on 等。

在大部份的情況下，Selenium Server 處理 profile 的方式是有利於測試的，因為它可以確保每次開關瀏覽器所做的測試都是相互獨立且不會相互干擾。但在某些極少數的情況下，這麼做反而會造成測試上的困擾，尤其是測試過程中寫入的 cookie 都沒機會保留到下次重開瀏覽器時。

受影響最直接的例子就是 Remember Me 的功能，也就是重新打開瀏覽器後，要能夠因為上次寫入的 login cookie 而自動登入。也因此在網路上搜尋 `selenium profile "remember me"` 可以找到許多跟這個議題相關的資料。

聽說 Selenium 2/WebDriver 指定 profile 可以避開這個問題？

--------------------------------------------------------------------------------
  -firefoxProfileTemplate <dir>: normally, we generate a fresh empty
    Firefox profile every time we launch.  You can specify a directory
    to make us copy your profile directory instead.
  -ensureCleanSession: If the browser does not have user profiles,
    make sure every new session has no artifacts from previous
    sessions.  For example, enabling this option will cause all user
    cookies to be archived before launching IE, and restored after IE
    is closed.
  -browserSessionReuse: stops re-initialization and spawning of the
    browser between tests
--------------------------------------------------------------------------------

== 參考資料 ==

.官方文件
--
 * http://seleniumhq.org/docs/05_selenium_rc.html#specifying-the-firefox-profile[Selenium 1 (Selenium RC) > Specifying the Firefox Profile — Selenium Documentation]
--

.其他文件
--
 * http://stackoverflow.com/questions/6787095/how-to-stop-selenium-from-creating-temporary-firefox-profiles-using-web-driver[How to stop Selenium from creating temporary Firefox Profiles using Web Driver? - Stack Overflow] (2011-07-22)
 * http://code.google.com/p/selenium/issues/detail?id=1954[Issue 1954 - selenium - Allow for reuse of the temporary profile, in order to realistically test persistant browser cookies. - Browser automation framework - Google Project Hosting] (2011-06-29) - RC/WebDriver 預設都會採用一份複製出來的 temporary profile，因此 cookie 沒辦法跨 browser sessions。
 * https://groups.google.com/forum/?fromgroups#!topic/selenium-users/iHuoa5HTzzA%5B1-25%5D[Test "Remember me" a.k.a. SSO (Single Sign On) by being able to close the web browser, and re-start the browser with the same profile. - Google Groups] (2011-05-14)
 * http://stackoverflow.com/questions/5771840/how-do-you-reuse-cookies-between-seleniumrc-sessions[selenium - How do you reuse cookies between SeleniumRC sessions? - Stack Overflow] (2011-04-24)
 * http://www.deepshiftlabs.com/sel_blog/?p=1600&lang=en-us#more-1600[Selenium and non standard Firefox profiles « Web applications testing and Selenium blog by Deep Shift Labs] (2010-11-09) - 用事先登入（並勾選 Remember Me）的 profile 來避開 CAPTCHA 動態圖形驗證。
 * http://www.qaautomation.net/?p=45[Custom Firefox profile for Selenium | QA Automation] (2010-04-14)
--

