= link:python.html[Python] / Code Style/Conventions
:title: [Python] Code Style/Conventions

== 參考資料 ==

.網站
--
 * http://google-styleguide.googlecode.com/svn/trunk/pyguide.html[Google Python Style Guide]
--

.官方文件
--
 * http://www.python.org/dev/peps/pep-0008/[PEP 8 -- Style Guide for Python Code]
 * http://www.python.org/dev/peps/pep-0257/[PEP 257 -- Docstring Conventions]
--

.其他文件
--
 * http://jaynes.colorado.edu/PythonGuidelines.html[Python Coding Guidelines] (2007-12-14)
 * http://epydoc.sourceforge.net/manual-fields.html#module-metadata-variables[Epydoc Fields > Module metadata variables] - Epydoc 也定義了對應的 tags。
 * http://bitesofcode.blogspot.com/2011/10/nexsys-building-full-application.html[Bites of Code: Nexsys: Starting a Full Application] (2011-10-12) - 對 authorship/maintanence information 有詳細的解釋。
--

////////////////////////////////////////////////////////////////////////////////

== 雜記 ==

 * makes it possible to have several windows side-by-side；即便現在是寬螢幕很是很好的建議。
 * limit all lines to a maximum of 79 characters. For flowing long blocks of text (docstrings or comments), limiting the length to 72 characters is recommended. 為什麼 docstring 的部份較短？
 * implied line continuation inside parentheses, brackets and braces. 真的有這個東西！in preference to using a backslash for line continuation. 建議斷在 after the operator

////////////////////////////////////////////////////////////////////////////////

