= link:python.html[Python] / link:python-data-structure.html[Data Structures] / Sequence
:title: [Python] 資料結構 - Sequence

== 延伸閱讀 ==

 * link:python-data-structure.html[資料結構（Data Structures）]

== 參考資料 ==

.文件
--
 * http://docs.python.org/2/tutorial/datastructures.html[Data Structures — The Python Tutorial]
--
////////////////////////////////////////////////////////////////////////////////

 * .count(x) - 'x' 出現在 'seq' 的次數。
 * .index(x) - 找不到 x 時會丟出例外。

////////////////////////////////////////////////////////////////////////////////

