= link:python.html[Python] / Types =
:title: [Python] Types

基本上，built-in type 都是 link:python-new-style-class.html[new-style class]，可以從 `types` 取得對應的 type object：（括號內的是別名）

 * `None` (`NoneType`)
 * `int` (`IntType`)
 * `long` (`LongType`)
 * `float` (`FloatType`)
 * `str` (`StringType`)
 * `unicode` (`UnicodeType`)
 * `tuple` (`TupleType`)
 * `list` (`ListType`)
 * `dict` (`DictType`)
 * `FunctionType`
 * `ModuleType`

--------------------------------------------------------------------------------
>>> import types
>>> type(int), type(file), type(None)
(<type 'type'>, <type 'type'>, <type 'NoneType'>)
>>> int == types.IntType, file == types.FileType, type(None) == types.NoneType
(True, True, True)
--------------------------------------------------------------------------------

另外還有一個很特別的 `StringTypes`，方便用來做字串的 link:python-type-check.html[type checking]。

== 參考資料 ==

.文件
--
 * http://docs.python.org/2/library/stdtypes.html[Built-in Types — The Python Standard Library]
 * http://docs.python.org/2/library/types.html[types — Names for built-in types — The Python Standard Library]
 * http://docs.python.org/2/reference/datamodel.html#the-standard-type-hierarchy[Data model > The standard type hierarchy — The Python Language Reference]
--

