= link:python.html[Python] / link:python-module.html[Module] / Import =
:title: [Python] Importing Modules

== 延伸閱讀 ==

 * link:python-module-import-circular.html[Circular Imports]

== 參考資料 ==

 * http://wiki.python.org/moin/PythonSpeed/PerformanceTips#Import_Statement_Overhead[PythonSpeed/PerformanceTips - PythonInfo Wiki] - 提到 "It's often useful to place them inside functions to restrict their visibility and/or reduce initial startup time."
 * http://stackoverflow.com/questions/3095071/in-python-what-happens-when-you-import-inside-of-a-function[In python, what happens when you import inside of a function? - Stack Overflow] (2010-06-22) - 從 function 裡 import 會發生什麼事？
 * http://stackoverflow.com/questions/436497/python-import-the-containing-package[Python: import the containing package - Stack Overflow] (2009-01-12) - 要引入所在 package 的東西，可以用 `from . import xxx`，這是 Python 2.5 後支援的語法。
 * http://stackoverflow.com/questions/128478/should-python-import-statements-always-be-at-the-top-of-a-module[optimization - Should Python import statements always be at the top of a module? - Stack Overflow] (2008-09-24) - 把 import 放在 function 裡好嗎？
 * http://effbot.org/zone/import-confusion.htm[Importing Python Modules] (1999-01-07) - circular import 應該避免，但小心安排的話是沒有問題的。對於 "Modules are executed during import" 這件事講得很清楚。

////////////////////////////////////////////////////////////////////////////////

== 雜記 ==

 * `from xxx import *`

////////////////////////////////////////////////////////////////////////////////

