= link:python.html[Python] / link:python-file.html[Files] / link:python-file-text.html[Text] / 大型檔案 =
:title: [Python] 如何有效地處理大型文字檔

--------------------------------------------------------------------------------
with open('/path/to/file') as f:
    line_num = 0
    for line in f:
        line_num += 1
        do_something(line)
--------------------------------------------------------------------------------

== 參考資料 ==

.文件
--
 * http://docs.python.org/2/library/mmap.html[mmap — Memory-mapped file support — The Python Standard Library]
 * http://neopythonic.blogspot.tw/2008/10/sorting-million-32-bit-integers-in-2mb.html[Neopythonic: Sorting a million 32-bit integers in 2MB of RAM using Python] (2008-10-22)
 * http://effbot.org/zone/wide-finder.htm[Some Notes on Tim Bray's Wide Finder Benchmark] (2007-10-12)
--

.其他文件
--
 * http://stackoverflow.com/questions/11674376/python-big-file-parsing-with-re[regex - Python big file parsing with re - Stack Overflow] (2012-07-26) - 如果是 linewise parsing，用 `with open("/some/path") as f: for line in f: parse(line)`，否則才用 chunking，要注意 overlaps with chunk boundaries 的問題。
 * http://stackoverflow.com/questions/10168349/loading-large-file-25k-entries-into-dict-is-slow-in-python[performance - Loading large file (25k entries) into dict is slow in Python? - Stack Overflow] (2012-04-16) - 一樣歸結到 `for line in f` 的寫法；steveha 額外說明了 `open()` 比 `file()` 好，`for line in f` 比 `.readlines()` 好，`xrange()` 比 `range()` 好等。
 * http://stackoverflow.com/questions/8009882/how-to-read-large-file-line-by-line-in-python[How to read large file, line by line in python - Stack Overflow] (2011-11-04) - `with open(...) as f: for line in f: <do something with line>`
 * http://stackoverflow.com/questions/519633/lazy-method-for-reading-big-file-in-python[Lazy Method for Reading Big File in Python? - Stack Overflow] (2009-02-06) 
--

