= Regular Expression =

== 參考資料 ==

.工具（線上）
--
 * http://regexpal.com/[Regex Tester]
--

.文件
--
 * http://en.wikipedia.org/wiki/Regular_expression[Regular expression - Wikipedia, the free encyclopedia] - 提到 POSIX Basic/Extended Regular Expressions 的差別。
--

.書籍
--
 * http://shop.oreilly.com/product/0636920012337.do[O'Reilly - Learning Regular Expressions] (2012-07; est) 
 * http://shop.oreilly.com/product/9780596520694.do[O'Reilly - Regular Expressions Cookbook] (2009-05)
 * http://shop.oreilly.com/product/9780596520694.do[O'Reilly - Regular Expressions Cookbook] (2007-07)
 * http://shop.oreilly.com/product/9780596528126.do[O'Reilly - Mastering Regular Expressions, 3rd Edition] (2006-08)
 * http://shop.oreilly.com/product/9780764574894.do[O'Reilly - Beginning Regular Expressions] (2005-02)
--

////////////////////////////////////////////////////////////////////////////////

 * 有很多不同的變形 emacs, posix-awk, posix-basic, posix-egrep and posix-extended
 * extended regular expression (ERE), basic regular expression (BRE), Perl regular expression
////////////////////////////////////////////////////////////////////////////////

