= link:storage.html[ESXi / Storage] / Datastore =
:title: [ESXi] Datastore

[TIP]
================================================================================
要查看 datastore 內容，除了透過 vSphere Client 內建的 Datastore Browser 之外，也可以透過 Web-Based Datastore Browser：

 https://<esxi_host>/folder?dcPath=ha-datacenter
================================================================================

////////////////////////////////////////////////////////////////////////////////

 * storage 有下面這些屬性：
   ** Driver Type: Non-SSD ... 為什麼強調 SSD？
   ** Provisioned
   ** Type: VMFS5
   ** Thin Provisioning: Supported
   ** Access: Single host

////////////////////////////////////////////////////////////////////////////////

