= link:math.html[Kids / Math] / IXL =
:title: [Kid][Math] IXL Math

== 參考資料 ==

.網站
--
 * http://www.ixl.com/[IXL Math | Online math practice and lessons]
--

 * http://tw.myblog.yahoo.com/fda-forum/article?mid=2036&prev=2037&next=2034[IXL Math - 趣味的兒童數學練習線上網站 - FDA Forum 全國藥師論壇管理團隊 - Yahoo!奇摩部落格] (2010-03-28)

////////////////////////////////////////////////////////////////////////////////
* IXL Math 自稱是網路上最佳的數學練習園地,依照兒童的學習階段,將主題化分了學齡前,幼稚園,以及國小一年級~六年級的數學題庫,透過條理有序的文字,聲音及圖像 設計,讓孩子更加樂於挑戰這些數學習題,目前已有超過1000個題目
////////////////////////////////////////////////////////////////////////////////

