= link:vim.html[Vim] / 安裝 =
:title: 安裝 Vim

== Ubuntu ==

Ubuntu 預設只裝有 `vim-common` 跟 `vim-tiny`，要額外安裝 `vim` 套件之後，操作起來會比較方便。（例如可以用方向鍵移動游標）

--------------------------------------------------------------------------------
$ sudo apt-get install vim
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-headers-2.6.38-8 linux-headers-2.6.38-8-generic
Use 'apt-get autoremove' to remove them.
The following extra packages will be installed:
  vim-runtime
Suggested packages:
  ctags vim-doc vim-scripts
The following NEW packages will be installed:
  vim vim-runtime
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 6,827 kB of archives.
After this operation, 28.2 MB of additional disk space will be used.
Do you want to continue [Y/n]? Y
...
--------------------------------------------------------------------------------

== Mac OS X ==

 * Mac OS X Lion 直接內建 Vim 7.3。

== Windows ==

從http://www.vim.org/download.php[官網]下載 `gvim<version>.exe` 安裝即可。過程中可以勾選 Create .bat files for command line use

預設會安裝到 `C:\Program Files (x86)\Vim`

