= Vim =

 * link:install.html[安裝 Vim]
 * link:editing/navigation.html[Navigation]
 * link:editing/multiple-windows.html[多視窗操作]
 * link:editing/search-replace.html[搜尋跟取代]
 * link:shell-commands.html[執行 Shell Commands]
 * link:editing/snippets.html[Snippets]
 * link:editing/auto-completion.html[自動完成（Auto Completion）]
 * link:editing/syntax-highlighting.html[Syntax Highlighting]
 * link:plugins.html[Plugins]
 * link:settings/settings.html[組態設定]

== 參考資料 ==

.網站
--
 * http://www.vim.org/[vim.org]
 * http://vim.wikia.com/wiki/Main_Page[Vim Wiki]
 * http://www.cs.swarthmore.edu/help/vim/home.html[vim tips and tricks: home]
--

.書籍
--
 * http://pragprog.com/book/dnvim/practical-vim[Pragmatic - Practical Vim] (2012-09)
 * http://shop.oreilly.com/product/0636920010913.do[O'Reilly - vi and Vim Editors Pocket Reference, 2nd Edition] (2011.01)
 * http://www.packtpub.com/hacking-vim-72/book[Packt - Hacking Vim 7.2] (2010.04)
 * http://shop.oreilly.com/product/9780596529833.do[O'Reilly - Learning the vi and Vim Editors, 7th Edition] (2008.07)
 * http://www.packtpub.com/hacking-vim-cookbook-get-most-out-latest-vim-editor/book[Hacking Vim: A Cookbook to get the Most out of the Latest Vim Editor] (2007-05)
 * http://www.informit.com/store/product.aspx?isbn=0735710015[Sams - Vi iMproved (VIM)] (2001-04)
--

