= link:javascript-api.html[Google Maps / JavaScript API] / Zoom =
:title: [Google Maps][JavaScript API] 縮放地圖

== 參考資料 ==

 * https://developers.google.com/maps/documentation/javascript/reference[Google Maps Javascript API V3 Reference] ^https://diigo.com/0xt9i[閱讀]^

////////////////////////////////////////////////////////////////////////////////

 * `Map`
   ** `getZoom(): number` - zoom level，數字越大視野越窄。
   ** `setZoom(zoom:number): None`
 * `MapOptions`
   ** `disableDoubleClickZoom: boolean` (true)
   ** `maxZoom: number`
   ** `minZomm: number`
   ** `scrollwheel: boolean` (true)
   ** `zoom: number`
   ** `zoomControl: boolean`
   ** `zoomControlOptions: ZoomControlOptions`

////////////////////////////////////////////////////////////////////////////////

