= lighttpd =

lighttpd （唸做 lighty）是個標榜 "輕快" 的 web server，可以讓相同的硬體處理更高的負載。尤其適用 Web 2.0 需要處理大量 parallel connections (keep-alive) 的網站，像 YouTube、Wikipedia 就是採用它。

== 參考資料 ==

 * http://www.lighttpd.net/[Home - Lighttpd - fly light] ^https://diigo.com/0ywli[閱讀]^
////////////////////////////////////////////////////////////////////////////////
** Security, speed, compliance, and flexibility -- all of these describe lighttpd (pron. lighty) which is rapidly redefining efficiency of a webserver; as it is designed and optimized for high performance environments. lighttpd is the perfect solution for every server that is suffering load problems.
** lighttpd powers several popular Web 2.0 sites like YouTube, wikipedia and meebo. Its high speed io-infrastructure allows them to scale several times better with the same hardware than with alternative web-servers.
** Its event-driven architecture is optimized for a large number of parallel connections (keep-alive) which is important for high performance AJAX applications.
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////

 * 除了 streaming 之外，也負責 file downloading

////////////////////////////////////////////////////////////////////////////////

