= link:../selenium/selenium.html[Selenium] / 2/WebDriver =
:title: [Selenium] 2/WebDriver

link:migration.html[從 Selenium 1 到 Selenium 2]，最大的改變就是 Selenium 2 將 link:../webdriver/webdriver.html[WebDriver] 整合進來。

[quote,'http://seleniumhq.org/projects/webdriver/[Selenium WebDriver]']
________________________________________________________________________________
The biggest change in Selenium recently has been the inclusion of the WebDriver API. Driving a browser natively 'as a user would' either locally or on a remote machine using the Selenium Server it marks a leap forward in terms of browser automation.

Selenium 1.0 + WebDriver = Selenium 2.0
________________________________________________________________________________

[quote,'https://code.google.com/p/selenium/wiki/FrequentlyAskedQuestions[WebDriver FAQs]']
________________________________________________________________________________
WebDriver is part of Selenium. The main contribution that WebDriver makes is its API and the native drivers.
________________________________________________________________________________

TIP: 從 http://seleniumhq.wordpress.com/2011/07/18/selenium-2-1-released/[Selenium 2.1] 之後，就開始採用 small releases，每個版次增加的功能可以參考http://seleniumhq.wordpress.com/category/releases/[官方網誌]。

Selenium 2/WebDriver 在架構上與 link:../selenium-rc/selenium-rc.html[Selenium 1/RC] 截然不同，尤其可以不需要有像 link:../selenium/server/server.html[Selenium Server] 這樣居間做為 proxy 的角色，link:api.html#language-bindings.html[language bindings] 可以直接跟做為 browser 一部份的 link:drivers/drivers.html[native drivers] 溝通：

 WebDriver API / Language Bindings -> Native Drivers / Browsers

[quote,'https://code.google.com/p/selenium/wiki/FrequentlyAskedQuestions[WebDriver FAQs]']
________________________________________________________________________________
WebDriver controls the browser itself. This means that it can take advantage of any facilities offered by the native platform.
________________________________________________________________________________

[quote,'http://docs.seleniumhq.org/docs/03_webdriver.jsp[Selenium WebDriver]']
________________________________________________________________________________
Selenium-WebDriver makes direct calls to the browser using each 'browser’s native support' for automation. How these direct calls are made, and the features they support depends on the browser you are using.

For those familiar with Selenium-RC, this is quite different from what you are used to. Selenium-RC worked the same way for each supported browser. It ‘injected’ javascript functions into the browser when the browser was loaded and then used its javascript to drive the AUT within the browser. WebDriver does not use this technique. Again, it drives the browser directly using the browser’s built in support for automation.
________________________________________________________________________________

但如果要操控其他機器上的 browser，還是得借助 Selenium Server 才行。

[quote,'http://docs.seleniumhq.org/docs/03_webdriver.jsp[Selenium WebDriver]']
________________________________________________________________________________
You may, or may not, need the Selenium Server, depending on how you intend to use Selenium-WebDriver. If you will be only using the WebDriver API you do not need the Selenium-Server. If your browser and tests will all run on the same machine, and your tests only use the WebDriver API, then you do not need to run the Selenium-Server; WebDriver will run the browser directly.
________________________________________________________________________________

另外 link:../selenium/ide.html[Selenium IDE] 從 1.1.0 開始支援兩種不同 API 的輸出，例如 Python 2 (WebDriver) 跟 Python 2 (Remote Control)。

== 延伸閱讀 ==

 * link:api.html[API]
 * link:drivers/drivers.html[Drivers]
 * link:../selenium2library/selenium2library.html[Selenium2Library]

== 參考資料 ==

.網站
--
 * http://docs.seleniumhq.org/[Selenium - Web Browser Automation]

////////////////////////////////////////////////////////////////////////////////
** Selenium automates browsers. That's it. What you do with that power is entirely up to you. Primarily it is for automating web applications for testing purposes, but is certainly not limited to just that. Boring web-based administration tasks can (and should!) also be automated as well. 把它應用在 website monitoring 彈性會比 third-party 方案來得大??
** Selenium has the support of some of the largest browser vendors who have taken (or are taking) steps to make Selenium a native part of their browser. (所以 driver 是 browser vendors 自行開發的??) It is also the core technology in countless other browser automation tools, APIs and frameworks.
** Selenium WebDriver is the successor of Selenium Remote Control which has been officially deprecated. The Selenium Server (used by both WebDriver and Remote Control) now also includes built-in grid capabilities.
////////////////////////////////////////////////////////////////////////////////

 * http://docs.seleniumhq.org/projects/webdriver/[Selenium WebDriver]

////////////////////////////////////////////////////////////////////////////////
** The biggest change in Selenium recently has been the inclusion of the WebDriver API. Driving a browser natively as a user would either locally or on a remote machine using the Selenium Server it marks a leap forward in terms of browser automation. 特別強調 "as a user"，而 selenium server 在 remotely 測試時才有必要。
** Selenium WebDriver fits in the same role as RC did, and has incorporated the original 1.x bindings. (指同時提供有 1.x 的 bindings?) It refers to both the language bindings and the implementations of the individual browser controlling code (指不同瀏覽器對於 WebDriver 的實作). This is commonly referred to as just "WebDriver" or sometimes as Selenium 2.
** Selenium 1.0 + WebDriver = Selenium 2.0 聽起來 Selenium 1.0 好像會繼續被支援？
////////////////////////////////////////////////////////////////////////////////

 * http://code.google.com/p/selenium/w/list?q=label:WebDriver[WebDriver Wiki]
 * http://seleniumhq.wordpress.com/category/releases/[Releases « Official Selenium Blog]
 * https://groups.google.com/group/webdriver[webdriver | Google Groups]
 * http://www.seleniumwebdriver.com/[Selenium Webdriver - Google Webdriver, Selenium RC Forum]
 * http://selenium2advanced.blogspot.tw/[AdvancedSelenium, you will love it!!]
--

.文件
--
 * http://docs.seleniumhq.org/docs/03_webdriver.jsp[Selenium WebDriver — Selenium Documentation]

////////////////////////////////////////////////////////////////////////////////
** Selenium-WebDriver makes direct calls to the browser using each browser’s native support for automation. How these direct calls are made, and the features they support depends on the browser you are using.
** For those familiar with Selenium-RC, this is quite different from what you are used to. Selenium-RC worked the same way for each supported browser. It ‘injected’ javascript functions into the browser when the browser was loaded and then used its javascript to drive the AUT within the browser. WebDriver does not use this technique. Again, it drives the browser directly using the browser’s built in support for automation.
** You may, or may not, need the Selenium Server, depending on how you intend to use Selenium-WebDriver. If you will be only using the WebDriver API you do not need the Selenium-Server. If your browser and tests will all run on the same machine, and your tests only use the WebDriver API, then you do not need to run the Selenium-Server; WebDriver will run the browser directly.
** There are some reasons though to use the Selenium-Server with Selenium-WebDriver.
   *** You are using Selenium-Grid to distribute your tests over multiple machines or virtual machines (VMs).
   *** You want to connect to a remote machine that has a particular browser version that is not on your current machine.
   *** You are not using the Java bindings (i.e. Python, C#, or Ruby) and would like to use HtmlUnit Driver 前提是要用 HtmlUnit 的話！其他語言也可以直接控制 browser！
////////////////////////////////////////////////////////////////////////////////

 * https://code.google.com/p/selenium/wiki/FrequentlyAskedQuestions[WebDriver FAQs]

////////////////////////////////////////////////////////////////////////////////
** WebDriver controls the browser itself. This means that it can take advantage of any facilities offered by the native platform.
** WebDriver is part of Selenium. The main contribution that WebDriver makes is its API and the native drivers.
////////////////////////////////////////////////////////////////////////////////

 * http://seleniumhq.org/docs/03_webdriver.html[Selenium 2.0 and WebDriver « Selenium Documentation]
 * http://seleniumhq.org/docs/04_webdriver_advanced.html[WebDriver: Advanced Usage « Selenium Documentation]
 * http://seleniumhq.org/docs/appendix_cheat_sheet.html[Selenium WebDriver Cheat Sheet « Selenium Documentation]
 * http://seleniumhq.org/docs/appendix_migrating_from_rc_to_webdriver.html[Selenium Documentation > Migrating From Selenium RC to Selenium WebDriver > Why Migrate to WebDriver]
 * http://code.google.com/p/selenium/wiki/GettingStarted[The 5 Minute Getting Started Guide]
 * http://code.google.com/p/selenium/wiki/FrequentlyAskedQuestions[Frequently Asked Questions]
 * http://seleniumhq.wordpress.com/2011/07/18/selenium-2-1-released/[Selenium 2.1 Released « Official Selenium Blog] ^http://diigo.com/0vut3[閱讀]^ (2011-07-18) - Selenium 2.1 之後開始採用 small releases。
--

.書籍
--
 * http://www.aosabook.org/en/selenium.html[Selenium WebDriver « The Architecture of Open Source Applications] - 完整交待了 Selenium 的過去／未來、設計理念／架構、以及實作細節。
--

.其他文件
--
 * http://blogs.lessthandot.com/index.php/WebDev/UIDevelopment/automated-web-testing-with-selenium-2[Less Than Dot - Blog - Automated Web Testing with Selenium WebDriver] (2011-11-02)
 * http://www.carfey.com/blog/testing-gwt-apps-with-selenium-or-webdriver/[Testing GWT Apps with Selenium or WebDriver | Carfey Software Blog] (2011-10-27)
 * http://android-developers.blogspot.com/2011/10/introducing-android-webdriver.html?m=1[Android Developers Blog: Introducing Android WebDriver] (2011-10-26)
 * http://css.dzone.com/articles/getting-started-selenium-2[Getting started with Selenium 2 | Web Builder Zone] (2011-10-25)
 * http://www.javaworld.com/javaworld/jw-10-2011/111018-thucydides-for-atdd.html?source=nww_rss[Selenium 2 and Thucydides for ATDD - JavaWorld] (2011-10-18)
 * http://www.infoq.com/news/2011/07/Selenium-2[Selenium 2 (a.k.a Selenium WebDriver) Is Released] (2011-07-18)
 * http://blog.activelylazy.co.uk/2011/07/08/getting-started-with-selenium-2-0-webdriver/[Getting started with Selenium 2.0 (WebDriver) « Actively Lazy] (2011-07-08)
 * http://google-opensource.blogspot.com/2009/05/introducing-webdriver.html[Introducing WebDriver - Google Open Source Blog] (2009-05-08)
--

////////////////////////////////////////////////////////////////////////////////

 * taken (or are taking) steps to make Selenium a native part of their browser 指的是 WebDriver 的支援嗎?? 如果需要 browser 內建支援，表示舊版的瀏覽器通常都不支援??
比較特別的是，各 browser 的 driver 並非由 Selenium 團隊開發，而是由 browser 廠商自己依照 WebDriver API 提供不同的實作。

////////////////////////////////////////////////////////////////////////////////

