= link:commands.html[Git / Commands] / `git remote` =
:title: [Git] git remote

`git-remote` - manage set of tracked repositories

 git remote [-v | --verbose]
 git remote add [-t <branch>] [-m <master>] [-f] [--[no-]tags] [--mirror=<fetch|push>] <name> <url>
 git remote rename <old> <new>
 git remote remove <name>
 git remote set-head <name> (-a | -d | <branch>)
 git remote set-branches [--add] <name> <branch>...
 git remote set-url [--push] <name> <newurl> [<oldurl>]
 git remote set-url --add [--push] <name> <newurl>
 git remote set-url --delete [--push] <name> <url>
 git remote [-v | --verbose] show [-n] <name>...
 git remote prune [-n | --dry-run] <name>...
 git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]

`remote` 這個 subcommand 很特別，底下還細分出其他 subcommands。沒有指定 subcommand 時會列出所有 remotes，加上 `-v` 或 `--verbose` 則會額外顯示 remote url。

== 參考資料 ==

 * http://git-scm.com/docs/git-remote[git-remote(1)]

