= link:commands.html[Git / Commands] / `git checkout` =
:title: [Git] git checkout

常見的用法：

 * `git checkout -b <new_branch>`
+
--
建立 'new_branch' 然後直接切換到該 branch，例如：

[source,console]
--------------------------------------------------------------------------------
$ git checkout -b issue-001
Switched to a new branch 'issue-001'
$ git checkout master
Switched to branch 'master'
$ git checkout -b issue-001
fatal: A branch named 'issue-001' already exists. <1>
$ git branch | grep \*
* master
--------------------------------------------------------------------------------
<1> 該 branch 已經存在時會丟出錯誤，而且不會切換到該 branch。
--

== 參考資料 ==

 * http://git-scm.com/docs/git-checkout[git-checkout(1)]

