= link:linux.html[Linux] / Partitions =
:title: [Linux] Partitions

`fdisk` 可以用來查看 partitions，對照 `mount` 的輸出，就可以看出 partitions 被掛到哪些 mount points。

--------------------------------------------------------------------------------
$ sudo fdisk -l

Disk /dev/sda: 500.1 GB, 500107862016 bytes
255 heads, 63 sectors/track, 60801 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x1d6d594b

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1               1        1567    12582912   27  Unknown
/dev/sda2   *        1567        1580      102400    7  HPFS/NTFS
...
/dev/sda8           60149       60801     5245191   82  Linux swap / Solaris

$ mount
/dev/sda6 on / type ext4 (rw,errors=remount-ro,user_xattr,commit=0)
proc on /proc type proc (rw,noexec,nosuid,nodev)
...
/dev/sda7 on /storage type ext4 (rw,commit=0)
--------------------------------------------------------------------------------

== 延伸閱讀 ==

 * link:filesystem-hierarchy.html[Filesystem Hierarchy]
 * link:lvm.html[LVM (Logical Volume Manager)]

== 參考資料 ==

 * http://www.ibm.com/developerworks/library/l-lpic1-v3-104-1/index.html[Learn Linux, 101: Create partitions and filesystems] ^http://diigo.com/0vd37[閱讀]^ (2012-12-04)
 * http://www.ibm.com/developerworks/linux/library/l-lpic1-v3-102-1/[Learn Linux, 101: Hard disk layout] ^http://diigo.com/0vd38[閱讀]^ (2012-11-27)
 * http://en.wikipedia.org/wiki/Cylinder-head-sector[Cylinder-head-sector - Wikipedia, the free encyclopedia]

////////////////////////////////////////////////////////////////////////////////

 * partition - swap, data

////////////////////////////////////////////////////////////////////////////////

