= Linux Programming =

== 參考資料 ==

.書籍
--
 * http://nostarch.com/tlpi[No Starch - Linux Programming Interface] (2010-10)
 * http://www.wrox.com/WileyCDA/WroxTitle/Beginning-Linux-Programming-4th-Edition.productCd-0470147628.html[Wrox - Beginning Linux Programming, 4th Edition] (2007-11)
 * http://shop.oreilly.com/product/9780596009588.do[O'Reilly - Linux System Programming] (2007-09)
 * http://www.wrox.com/WileyCDA/WroxTitle/Professional-Linux-Programming.productCd-0471776130.html[Wrox - Professional Linux Programming] (2007-03)
--

