   json logo

                                        Introducing JSON
     __________________________________________________________________

    Arabic Bulgarian Chinese Czech Dutch English Esperanto French German
                      Greek Hebrew Hungarian Indonesian
     Italian Japanese Korean Persian Polish Portuguese Russian Slovenian
                         Spanish Turkish Vietnamese
     __________________________________________________________________

   object
          {}
          { members }

   members
          pair
          pair , members

   pair
          string : value

   array
          []
          [ elements ]

   elements
          value
          value , elements

   value
          string
          number
          object
          array
          true
          false
          null
     __________________________________________________________________

   string
          ""
          " chars "

   chars
          char
          char chars

   char
          any-Unicode-character-
              except-"-or-\-or-
              control-character
          \"
          \\
          \/
          \b
          \f
          \n
          \r
          \t
          \u four-hex-digits

   number
          int
          int frac
          int exp
          int frac exp

   int
          digit
          digit1-9 digits
          - digit
          - digit1-9 digits

   frac
          . digits

   exp
          e digits

   digits
          digit
          digit digits

   e
          e
          e+
          e-
          E
          E+
          E-

   JSON (JavaScript Object Notation) is a lightweight data-interchange
   format. It is easy for humans to read and write. It is easy for
   machines to parse and generate. It is based on a subset of the
   JavaScript Programming Language, Standard ECMA-262 3rd Edition -
   December 1999. JSON is a text format that is completely language
   independent but uses conventions that are familiar to programmers of
   the C-family of languages, including C, C++, C#, Java, JavaScript,
   Perl, Python, and many others. These properties make JSON an ideal
   data-interchange language.

   JSON is built on two structures:
     * A collection of name/value pairs. In various languages, this is
       realized as an object, record, struct, dictionary, hash table,
       keyed list, or associative array.
     * An ordered list of values. In most languages, this is realized as
       an array, vector, list, or sequence.

   These are universal data structures. Virtually all modern programming
   languages support them in one form or another. It makes sense that a
   data format that is interchangable with programming languages also be
   based on these structures.

   In JSON, they take on these forms:

   An object is an unordered set of name/value pairs. An object begins
   with { (left brace) and ends with } (right brace). Each name is
   followed by : (colon) and the name/value pairs are separated by
   , (comma).

   [object.gif]

   An array is an ordered collection of values. An array begins with
   [ (left bracket) and ends with ] (right bracket). Values are separated
   by , (comma).

   [array.gif]

   A value can be a string in double quotes, or a number, or true or false
   or null, or an object or an array. These structures can be nested.

   [value.gif]

   A string is a collection of zero or more Unicode characters, wrapped in
   double quotes, using backslash escapes. A character is represented as a
   single character string. A string is very much like a C or Java string.

   [string.gif]

   A number is very much like a C or Java number, except that the octal
   and hexadecimal formats are not used.

   [number.gif]

   Whitespace can be inserted between any pair of tokens. Excepting a few
   encoding details, that completely describes the language.
     __________________________________________________________________

     * ASP:
          + JSON2.ASP.
          + JSON for ASP.
          + JSON ASP utility class.
     * ActionScript:
          + ActionScript3.
          + JSONConnector.
     * C:
          + JSON_checker.
          + JSON parser.
          + json-c.
          + M's JSON parser.
          + YAJL.
          + cJSON.
          + Jansson.
     * C++:
          + jsoncpp.
          + zoolib.
          + Jaula.
          + JOST.
          + CAJUN.
          + libJSON.
     * C#:
          + JSON_checker.
          + Jayrock.
          + Json.NET - LINQ to JSON.
          + JSONSharp.
          + LitJSON.
          + JSON for .NET.
          + JsonFx.
          + JsonExSerializer.
          + How do I write my own parser?
     * ColdFusion:
          + ColdFusion 8.
          + CFJSON.
          + toJSON.
     * D:
          + Cashew.
          + Libdjson.
     * Delphi:
          + Delphi Web Utils.
          + JSON Delphi Library.
          + JSON Toolkit.
     * E:
          + JSON in TermL.
     * Eiffel:
          + eJSON.
     * Erlang:
          + ejson.
          + mochijson2.
     * Fantom:
          + Json.

     * Go:
          + package json.
     * Haskell:
          + RJson package.
          + json package.
     * haXe:
          + hxJSON.
     * Java:
          + org.json.
          + Json-lib.
          + JSON Tools.
          + json-simple.
          + Stringtree.
          + SOJO.
          + Restlet.
          + Jettison.
          + json-taglib.
          + FLEXJSON.
          + XStream.
          + JsonMarshaller.
          + Flexjson.
          + Jackson JSON Processor.
          + JON tools.
          + google-gson.
          + Argo.
          + Pivot.
     * JavaScript:
          + json2.js. (Chinese)
          + json_parse.js.
          + json_parser_state.js.
          + json_sans_eval.
     * Lasso:
          + JSON.
     * Lisp:
          + Common Lisp:
               o Common Lisp JSON.
               o Yason.
          + Emacs Lisp.
          + Chicken Scheme.
          + MZScheme.
          + PLT Scheme.
     * LotusScript:
          + JSON LS.
          + JSON Reader/Writer.
     * Lua:
          + Json4Lua.
     * Objective C:
          + BSJSONAdditions.
          + CocoaJSON.
          + json-framework.
     * Objective CAML:
          + json-wheel.

     * OpenLaszlo:
          + JSON.
     * Perl:
          + CPAN.
     * PHP:
          + PHP 5.2.
          + json.
          + Services_JSON.
          + Zend_JSON.
          + JSONRPC.
          + Solar_Json.
          + SCA_SDO.
          + Comparison of php json libraries.
     * Pike:
          + Public.Parser.JSON.
          + Public.Parser.JSON2.
     * PL/SQL:

     * pljson:
     * Librairie-JSON.

     PowerShell:
     * PowerShell.

     Prolog:
     * SWI-Prolog HTTP support

     Python:
     * The Python Standard Library.
     * simplejson.
     * pyson.

     Qt:
     * QJson.

     R:
     * rjson.

     REALbasic:
     * JSON Dictionary.

     Rebol:
     * json.r.

     RPG:
     * JSON Utilities.

     Ruby:
     * json.
     * yajl-ruby.

     Squeak:
     * Squeak.

     Symbian:
     * s60-json-library.

     Tcl:
     * JSON.

     Visual Basic:
     * VB-JSON.
     * PW.JSON.

     Visual FoxPro:
     * fwJSON.
     * JSON.
     __________________________________________________________________

     * RFC 4627 application/json.
     * Draft JSON Schema.
     * The <module> Tag.
     * JSONRequest.
     * The Fat-free Alternative to XML
     * The JSON Group on Yahoo!
     * Yahoo! JSON
     * Google Data
     * GeoJSON
     * JSON shell for the browser

     * JSONT.
     * JSONPath.
     * JPath.
     * Esel.
     * Jaql: A JSON Query Language.
     * Itemscript.
     * JSPON.
     * JSON Template.
     * JsonML.
     * CSS JSON.
     * BSON.
     * RSON.
     * JSON-RPC.
     * jabsorb.
     * Simple Remoting.

     * JSLint, Syntax Checker.
     * JSONLint, The JSON Validator.
     * CouchDB.
     * DBSlayer.
     * Persevere.
     * Metaweb Query Language.
     * ChaiDB.
     * MongoDB.
     * XSLT and XPath for JSON.
     * xml2json-xslt.
     * XSLTJSON.
     * x-xml2jsonphp.
     * Pure.
     * csv2json.

   [USEMAP:jj1z.gif]
http://json.org/json-ar.html
http://json.org/json-bg.html
http://json.org/json-zh.html
http://json.org/json-cz.html
http://json.org/json-nl.html
http://json.org/index.html
http://json.org/json-eo.html
http://json.org/json-fr.html
http://json.org/json-de.html
http://json.org/json-el.html
http://json.org/json-he.html
http://json.org/json-hu.html
http://json.org/json-id.html
http://json.org/json-it.html
http://json.org/json-ja.html
http://json.org/json-ko.html
http://json.org/json-fa.html
http://json.org/json-pl.html
http://json.org/json-pt.html
http://json.org/json-ru.html
http://json.org/json-sl.html
http://json.org/json-es.html
http://json.org/json-tr.html
http://json.org/json-vi.html
http://javascript.crockford.com/
http://www.ecma-international.org/publications/files/ecma-st/ECMA-262.pdf
http://tforster.wik.is/ASP_Classic_Practices_For_The_21st_Century/JSON4ASP
http://code.google.com/p/aspjson/
http://www.webdevbros.net/2007/04/26/generate-json-from-asp-datatypes/
http://code.google.com/p/as3corelib/
http://www.adobe.com/cfusion/exchange/index.cfm?event=extensionDetail&extid=1078469
http://www.JSON.org/JSON_checker/
http://fara.cs.uni-potsdam.de/~jsg/json_parser/
http://oss.metaparadigm.com/json-c/
http://sourceforge.net/projects/mjson/
http://lloyd.github.com/yajl/
https://sourceforge.net/projects/cjson/
http://www.digip.org/jansson/
http://sourceforge.net/projects/jsoncpp/
http://zoolib.cvs.sourceforge.net/zoolib/zoolib/src_other/misc/ZUtil_JSON.cpp
http://morongo.homelinux.net/jaula/
http://ddsbench.svn.sourceforge.net/viewvc/ddsbench/trunk/jost/
http://cajun-jsonapi.sourceforge.net/
http://sourceforge.net/projects/libjson/
http://www.raboof.com/projects/jsonchecker/
http://jayrock.berlios.de/
http://james.newtonking.com/projects/json-net.aspx
http://code.google.com/p/jsonsharp/
http://litjson.sourceforge.net/
http://sourceforge.net/projects/csjson
http://jsonfx.net/download/
http://code.google.com/p/jsonexserializer/
http://techblog.procurios.nl/k/618/news/view/14605/14863/How-do-I-write-my-own-parser-for-JSON.html
http://livedocs.adobe.com/coldfusion/8/htmldocs/functions_s_03.html#292127
http://www.epiphantastic.com/cfjson/
http://tojson.riaforge.org/
http://www.dsource.org/projects/cashew/wiki/WikiStart
https://256.makerslocal.org/wiki/index.php/Libdjson
https://sourceforge.net/projects/is-webstart/
http://sourceforge.net/projects/lkjson
http://www.progdigy.com/?page_id=6
http://erights.org/data/terml/embeddings.html
http://www.eiffelroom.com/library/ejson
http://github.com/davisp/ejson
http://code.google.com/p/mochiweb/source/browse/trunk/src/mochijson2.erl
http://fantom.org/doc/docLib/Json.html
http://golang.org/pkg/json/
http://hackage.haskell.org/cgi-bin/hackage-scripts/package/RJson
http://hackage.haskell.org/cgi-bin/hackage-scripts/package/json
http://lib.haxe.org/p/hxJSON
http://www.JSON.org/java/index.html
http://json-lib.sourceforge.net/
http://developer.berlios.de/projects/jsontools/
http://code.google.com/p/json-simple/
http://www.stringtree.org/stringtree-json.html
http://sojo.sourceforge.net/
http://www.restlet.org/
http://jettison.codehaus.org/
http://json-taglib.sourceforge.net/
http://flexjson.sourceforge.net/
http://xstream.codehaus.org/
http://code.google.com/p/jsonmarshaller/
http://flexjson.sourceforge.net/
http://jackson.codehaus.org/
http://sourceforge.net/projects/jontools/
http://code.google.com/p/google-gson/
http://argo.sourceforge.net/
http://pivot.apache.org/
http://www.JSON.org/js.html
http://www.dreamdu.com/blog/2008/10/19/json_in_javascript/
http://www.JSON.org/json_parser.js
http://www.JSON.org/json_parser_state.js
http://code.google.com/p/json-sans-eval/
http://www.lassosoft.com/Documentation/TotW/index.lasso?9268
http://common-lisp.net/project/cl-json/
http://common-lisp.net/project/yason/
http://edward.oconnor.cx/elisp/json.el
http://www.call-with-current-continuation.org/eggs/json.html
http://www.lshift.net/blog/2005/08/22/json-for-mzscheme-and-a-portable-packrat-parsing-combinator-library
http://planet.plt-scheme.org/display.ss?package=json.plt&owner=dherman
http://www.openntf.org/Projects/pmt.nsf/ProjectHome?ReadForm&Query=JSON%20LS
http://download.snapps.com/QuickPlace/demoplace/Main.nsf/h_Toc/0BBA7F4B53DEA55E862573DB00647CF6/?OpenDocument&Form=h_PageUI
http://json.luaforge.net/
http://blakeseely.com/blog/archives/2006/03/29/bsjsonadditions-12/
http://toxicsoftware.com/cocoajson/
http://code.google.com/p/json-framework/
http://martin.jambon.free.fr/json-wheel.html
http://osteele.com/sources/openlaszlo/json/
http://search.cpan.org/search?query=JSON
http://www.php.net/releases/5_2_0.php
http://pecl.php.net/package/json
http://pear.php.net/pepr/pepr-proposal-show.php?id=198
http://framework.zend.com/manual/en/zend.json.html
http://sourceforge.net/project/showfiles.php?group_id=34455&package_id=188337
http://solarphp.com/class/Solar_Json
http://pecl.php.net/package/SCA_SDO
http://gggeek.altervista.org/sw/article_20061113.html
http://modules.gotpike.org/module_info.html?module_id=33
http://modules.gotpike.org/module_info.html?select=0.2&module_id=43
http://sourceforge.net/projects/pljson
http://reseau.erasme.org/Librairie-JSON
http://www.codeplex.com/PowerShellJSON
http://www.swi-prolog.org/
http://docs.python.org/library/json.html
http://pypi.python.org/pypi/simplejson/
http://jyson.xhaus.com/
http://qjson.sourceforge.net/
http://cran.r-project.org/web/packages/rjson/index.html
http://www.charcoaldesign.co.uk/oss#json
http://www.JSON.org/json.r
http://rpgnextgen.com/index.php?content=json
http://json.rubyforge.org/
http://github.com/brianmario/yajl-ruby
http://map1.squeakfoundation.org/sm/package/d38bdc2d-e52a-4167-ae73-2cf438c65c2f
http://code.google.com/p/s60-json-library/
http://wiki.tcl.tk/13419
http://www.ediy.co.nz/vbjson-json-parser-library-in-vb6-xidc55680.html
http://www.pozzware.com/pozzware/Corsi/Programmazione/VB.NET/JSON%20Library.aspx
http://www.foxweb.com/document/index.htm?page=/document/fwJSONObject.htm
http://www.sweetpotatosoftware.com/SPSBlog/PermaLink,guid,5f96efd7-f350-4bc8-86c5-caffd9e833eb.aspx
http://www.ietf.org/rfc/rfc4627.txt?number=4627
http://tools.ietf.org/html/draft-zyp-json-schema-02
http://json.org/module.html
http://json.org/JSONRequest.html
http://www.JSON.org/fatfree.html
http://tech.groups.yahoo.com/group/json/
http://developer.yahoo.net/common/json.html
http://code.google.com/apis/gdata/json.html
http://geojson.org/
http://waterken.sourceforge.net/web_send/
http://goessner.net/articles/jsont/
http://goessner.net/articles/JsonPath/
http://bluelinecity.com/software/jpath
http://www.deadpixi.com/Deadpixi.COM/Esel.html
http://www.jaql.org/
http://itemscript.org/
http://www.jspon.org/
http://json-template.googlecode.com/svn/trunk/doc/Introducing-JSON-Template.html
http://jsonml.org/
http://www.featureblend.com/css-json.html
http://www.mongodb.org/display/DOCS/BSON
http://code.google.com/p/rson/
http://json-rpc.org/
http://jabsorb.org/
http://sites.google.com/site/simpleremoting/home
http://www.JSLint.com/
http://www.JSONLint.com/
http://couchdb.apache.org/
http://code.nytimes.com/projects/dbslayer
http://www.xucia.com/page/Persevere?mode=html&noscript=true
http://mql.freebaseapps.com/
http://sourceforge.net/projects/chaidb/
http://www.mongodb.org/display/DOCS/Home
https://www.p6r.com/articles/2008/05/06/xslt-and-xpath-for-json/
http://code.google.com/p/xml2json-xslt/
http://www.bramstein.com/projects/xsltjson/
http://www.ibm.com/developerworks/xml/library/x-xml2jsonphp/
http://beebole.com/pure/
http://github.com/darwin/csv2json
LYNXIMGMAP:http://json.org/#map

[USEMAP]
http://json.org/#map
   1. http://www.JSON.org/
   2. http://www.JSLint.com/
   3. http://www.1and1.com/?k_id=10219574
   4. http://www.zazzle.com/douglascrockford
