= sed (Stream EDitor) =
<<TableOfContents>>

'''關聯'''

'''網站/資源'''

 * http://www.gnu.org/software/sed/[Official Home]
 * http://www.rtfiber.com.tw/~changyj/sed/[SED and Regular Expressions]

'''工具/方案'''

'''應用領域/實例'''

'''書籍'''

 * http://oreilly.com/catalog/9780596003524/[O'Reilly - sed and awk Pocket Reference] (2002-06)
 * http://oreilly.com/catalog/9781565922259/[O'Reilly - sed & awk] (1997-03)

'''文件/教程'''

 * http://www.gnu.org/software/sed/manual/[GNU sed User's Manual] - 生硬而難以入門

'''文章/新聞/討論'''

'''關鍵字'''

== 學習指引 ==

== 程式碼片段 ==

== 主題一 ==

== 主題二 ==

== 常見問題 ==

== 隨手記 ==

 * `sed 's/abc/def/g' source` 可以將 `source` 內出現 `abc` 的地方都改成 `def`.

== 修訂記錄 ==

|| 版次 || 日期 || 記錄 ||
|| 1.0 || <<Date(2009-04-10T03:56:20Z)>> || 初稿 ||
