= link:install.html[RIDE / Installation] / Ubuntu =
:title: [RIDE] 安裝設定（Ubuntu）

雖然 RIDE 同時提供有多種安裝方式（包括 source、installer、link:../easyinstall/easyinstall.html[`easy_install`] 等），但還是建議用 link:../pip/pip.html[`pip`] 安裝 `robotframework-ride` 套件，因為日後要昇級或移除都比較簡單。

--------------------------------------------------------------------------------
$ sudo pip install robotframework-ride
Downloading/unpacking robotframework-ride
  Downloading robotframework-ride-1.0.1.tar.gz (811Kb): 811Kb downloaded
  Running setup.py egg_info for package robotframework-ride
Installing collected packages: robotframework-ride
  Running setup.py install for robotframework-ride
    ---> pavement.install
    ---> pavement._prepare_build
    Using version 1.0.1 from VERSION.txt
    changing mode of build/scripts-2.7/ride.py from 644 to 755
    changing mode of build/scripts-2.7/ride_postinstall.py from 644 to 755
    changing mode of /usr/local/bin/ride_postinstall.py to 755
    changing mode of /usr/local/bin/ride.py to 755 <1>
Successfully installed robotframework-ride
Cleaning up...
--------------------------------------------------------------------------------
<1> 會自動將 `ride.py` 安裝到 `/usr/local/bin/`，方便直接調用。

由於 RIDE 的 GUI 是用 link:../wxpython/wxpython.html[wxPyhton] 開發，所以需要安裝 wxPython 2.8 with Unicode support：

 $ sudo apt-get install python-wxgtk2.8

簡單測試一下安裝，叫出 RIDE 的主畫面：

 $ ride.py

