= link:svn.html[SVN] / 標示為可執行檔（File Executability） =
:title: [SVN] 標示為可執行檔（File Executability）

在 Unix-like 下加入新檔案時，SVN 會自動判斷該檔案是否有 execute permission bit，自動設定 `svn:executable`。在 Unix-like 下取出檔案時，帶有 `svn:executable` 的檔案也會自動設定 execute permission bit （也就是 `chmod a+x`）。

如果檔案加入 SVN 後才發現沒有標為 executable，可以手動設定：

--------------------------------------------------------------------------------
$ svn propset svn:executable '*' your_executable <1>
$ svn proplist -v
--------------------------------------------------------------------------------
<1> 該 property 的值帶什麼都好，最後都會得到一個 `*`。

== 參考資料 ==

 * http://svnbook.red-bean.com/en/1.7/svn-book.html[Version Control with Subversion] - 參考 "Automatic Property Setting" 跟 "File Executability" 兩小節。

