= link:products.html[ASUS / Products] / All-in-one PC ET1611PUT =
:title: [ASUS] All-in-on PC ET1611PUT

內建 Windows 7 Home Premium (家用進階版)

 * 開機時按 F2 可以進到 BIOS 設定畫面。
 * 開機持按 F9 可以進到 ASUS Recovery Tool。（Windows Boot Manager > Windows Setup [EMS Enabled]）
+
--
預設有 3 個分割磁區：

 1. RECOVERY (15360 MB)
 2. WIN7 (81920 MB)
 3. DATA (207925 MB)

Recovery Tool 主要兩個選項：

 * 將作業系統還原至預設分割磁區 - 也就是 WIN7
 * 備份出廠環境至 USB 磁碟機 - 備份 RECOVERY 分割??
--

== 參考資料 ==

 * http://support.asus.com/faq/detail.aspx?SLanguage=en&p=26&m=ET1611PUT&s=1&hashedid=SP6vm3fEM1KkXC6B&os=&no=AE8850F3-12CC-6BB2-B94C-F0C64D3C4E6A[Why is my F9 recovery function not working? How do I make it work?]

