= link:products.html[ASUS / Products] / Nexus 7 =

== 參考資料 ==

 * http://forum.xda-developers.com/forumdisplay.php?s=190d4a415eca5464ddf7516acc816c2f&f=1673[Nexus 7 - xda-developers]
 * http://forum.xda-developers.com/showthread.php?t=1989777[NO USB Debugging Mode in 4.2 ? - xda-developers] ^https://diigo.com/0101fp[閱讀]^ (2012-11-13) - 在 Settings > About Phone 裡連續按七下 build number 就會啟用 debug mode。
+
--
image::nexus7/7taps.png[]
////////////////////////////////////////////////////////////////////////////////
** Open Settings, then go to phone details (where u can see kernel, Android-version etc) then just tap your Build number "JOP40C" 7 times !
** Well, you certainly must have realy strange sense of humor. This kind of jokes belongs to elementary school, not to seriously ment product. It might have been acceptable if that was for an easter egg, not for serious (and needed) feature of a working system.
////////////////////////////////////////////////////////////////////////////////
--
+
 * http://howto.cnet.com/8301-11310_39-57474203-285/how-to-take-a-screenshot-on-the-nexus-7/[How to take a screenshot on the Nexus 7 | How To - CNET] (2012-07-17) - 連續按住 "降低音量" 跟 "電源" 鈕（按住 1 秒以上）就會看到拍攝畫面的動畫。到 notification area 還可以直接分享出去。

////////////////////////////////////////////////////////////////////////////////
** To take a screenshot on your new Nexus 7, hold in the volume down and the power buttons at the same time. After a brief pause, you'll hear an audible noise and see an animation.
** Sharing the screenshot is just as easy with the new notification actions in Android 4.1 Jelly Bean. Pull down your notification tray, tap on share under the screenshot, and select the service you want to share it with.
////////////////////////////////////////////////////////////////////////////////

