= Android Emulator: `emulator` CLI =

link:avd.html[AVD] 除了可以從 AVD Manager 啟動之外，也可以用 `emulator` 這個 command line 工具啟動，做出更細微的控制：

 emulator -avd <avd_name> [-<option> [<value>]] ... [-<qemu args>]

'<avd_name>' 只要寫上 AVD 的名稱即可，跟link:avd.html#avd-files[底層的資料夾或檔名]無關。另外 `-avd <avd_name>` 也可以寫成 `@<avd_name>`，例如：

 $ emulator @MyPhone

TIP: `emulator -help-all` 可以印出所有的說明，比現有的http://developer.android.com/tools/help/emulator.html[官方文件]都還要詳細。

那麼要如何也從命令列將 emulator 關閉呢？答案是得從 link:console.html[Console] 裡面下指令才行：

--------------------------------------------------------------------------------
$ telnet localhost 5554
...
OK
kill
OK: killing emulator, bye bye
Connection closed by foreign host.
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://developer.android.com/tools/help/emulator.html[Android Emulator | Android Developers]

