= link:../android.html[Android] / Emulator =
:title: [Android] Emulator

每個 link:avd.html[AVD] 啟動之後，emulator 固定會 listen 兩個 port，埠號範圍落在 5554 到 5585 之間：

[source,console]
--------------------------------------------------------------------------------
$ netstat -na | grepgrep :55 
tcp        0      0 127.0.0.1:5554          0.0.0.0:*               LISTEN # <1>
tcp        0      0 127.0.0.1:5555          0.0.0.0:*               LISTEN
tcp        0      0 127.0.0.1:5556          0.0.0.0:*               LISTEN
tcp        0      0 127.0.0.1:5557          0.0.0.0:*               LISTEN

$ adb devices
* daemon not running. starting it now on port 5037 * # <2>
* daemon started successfully *
List of devices attached 
emulator-5554	device
emulator-5556	device
--------------------------------------------------------------------------------
<1> 單數 port 用於 link:console.html[console connection]，雙數 port 則用於 link:../sdk/adb/adb.html[adb connection]。
<2> 由此可知，啟動 AVD 並不會自動帶出 ADB server。

NOTE: 官方 http://developer.android.com/tools/help/adb.html[ADB] 文件提到 "It locates emulator/device instances by scanning odd-numbered ports in the range 5555 to 5585"，但實驗發現只有 emulator 才會有 port listening 的行為，顯然這裡 "emulator/device" 指的就是 emulator instance 而已？

如果可以拿 emulator 來做測試當然很方便，但也有一些問題只會在 emulator 上才會發生：

 * link:webview-javascript-bridge-2.3.html[WebView/JavaScript & VM aborting]

////////////////////////////////////////////////////////////////////////////////

=== Unfortunately, the process android.process.media has stopped ===

下按 `.apk` 準備安裝時出現這個錯誤，目前出現在 Android 4.0/4.0.3 Emulator 上。

這個問題好像不只出現在 emulator 上。

////////////////////////////////////////////////////////////////////////////////

== 疑難排解 ==

=== Failed to load libGL.so error libGL.so: cannot open shared object file: No such file or directory ===

--------------------------------------------------------------------------------
Failed to load libGL.so
error libGL.so: cannot open shared object file: No such file or directory
--------------------------------------------------------------------------------

在 Ubuntu 12.04 LTS 64-bit 上啟動 emulator 時會出現上面的錯誤。

--------------------------------------------------------------------------------
$ locate libGL.so
/usr/lib/i386-linux-gnu/mesa/libGL.so.1
/usr/lib/i386-linux-gnu/mesa/libGL.so.1.2
/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2
$
$ sudo ln -s /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2 /usr/lib/libGL.so <1>
$
$ dpkg -S /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2
libgl1-mesa-glx: /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2 <2>
--------------------------------------------------------------------------------
<1> 只要將 `/usr/lib/libGL.so` 指向 `/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2` 即可。
<2> `libGL.so.1.2` 來自 `libgl1-mesa-glx` 套件。

[NOTE]
.參考資料
================================================================================
 * http://stackoverflow.com/questions/11332817/failed-to-load-libgl-so-in-android[Failed to load libGL.so in android - Stack Overflow] ^https://diigo.com/0zpyw[閱讀]^ (2012-07-04)
================================================================================

== 參考資料 ==

 * http://developer.android.com/tools/help/emulator.html[Android Emulator | Android Developers] - 只是列出 `emulator` 這個工具的 options 而已。
 * http://developer.android.com/tools/devices/emulator.html[Using the Android Emulator | Android Developers]

 * http://stackoverflow.com/questions/2417427/changing-the-android-emulator-locale-automatically/2418724#2418724[Changing the Android emulator locale automatically - Stack Overflow] (2010-03-10) - 用 `-prop` 在 emulator 啟動時將 locale 改掉。
 * http://android-developers.blogspot.tw/2012/04/faster-emulator-with-better-hardware.html[Android Developers Blog: A Faster Emulator with Better Hardware Support] (2012-04-09)
 * http://developer.android.com/guide/developing/devices/index.html[Managing Virtual Devices | Android Developers]
 * http://www.17inda.com/html/4/article-1286.html[Android模擬器，不用買手機也能玩遊戲 - IN學習 - 17INDA-硬底子達人網] (2012-03-29)
 * http://dev.blogs.nuxeo.com/2011/10/speeding-up-the-android-emulator.html[How to speed up the Android Emulator by up to 400% - Nuxeo Developers Blog at Nuxeo Developers Blog] (2010-10-10)

////////////////////////////////////////////////////////////////////////////////

 * 把 AVD Manager 關閉時，已經開起來的 AVD 不受影響。
 * Emulator 中 Unknown sources 跟 USB debugging 預設都是啟用的。
 * Launch Options: Wipe user data, Launch from snapshot, Save to snapshot?? 其中 Wipe user data 試用過感覺像是回到出廠預設值。
 * Language 支援有韓文、日本語、繁中、簡中、泰文、阿拉伯文、法文等...

////////////////////////////////////////////////////////////////////////////////

