= Android Emulator: Headless =

== Headless Emulator ==

用 `-no-window` 來啟動 AVD，可以讓它執行在 headless mode 下，特別適合 CI 沒有畫面的環境下。

 emulator -avd <avd_name> -no-window

至於之後要怎麼把該 emulator instance 關掉，找不太到相關的資料，不過透過 console 下 `kill` 確實可以把它關掉。

--------------------------------------------------------------------------------
$ telnet localhost 5554
Trying ::1...
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Android Console: type 'help' for a list of commands
OK
kill
OK: killing emulator, bye bye
Connection closed by foreign host.
--------------------------------------------------------------------------------

[NOTE]
.參考資料
================================================================================
 * http://groups.google.com/group/android-developers/browse_thread/thread/7be755f794fd0da3[Headless emulator - Android Developers | Google Groups] (2010-10-05) - 提到 `-no-window`，有人將它應用在 CI 環境裡。
 * http://stackoverflow.com/questions/2461988/automated-testing-in-android-development[junit - Automated testing in Android development - Stack Overflow] (2010-03-17) - 建議搭配 headless 來跑 CI。
================================================================================


