= link:../android.html[Android] / link:emulator.html[Emulator] / WebView/JavaScript & VM aborting =
:title: [Android][Emulator] WebView/JavaScript & VM aborting

--------------------------------------------------------------------------------
06-06 13:43:31.738: W/dalvikvm(821): JNI WARNING: jarray 0x4058f490 points to non-array object (Ljava/lang/String;)
06-06 13:43:31.738: I/dalvikvm(821): "WebViewCoreThread" prio=5 tid=9 NATIVE
06-06 13:43:31.738: I/dalvikvm(821):   | group="main" sCount=0 dsCount=0 obj=0x4059df48 self=0x2d08f8
06-06 13:43:31.748: I/dalvikvm(821):   | sysTid=829 nice=0 sched=0/0 cgrp=default handle=2951728
06-06 13:43:31.748: I/dalvikvm(821):   | schedstat=( 9159487961 7693488694 700 )
06-06 13:43:31.748: I/dalvikvm(821):   at android.webkit.LoadListener.nativeFinished(Native Method)
06-06 13:43:31.748: I/dalvikvm(821):   at android.webkit.LoadListener.nativeFinished(Native Method)
06-06 13:43:31.748: I/dalvikvm(821):   at android.webkit.LoadListener.tearDown(LoadListener.java:1200)
06-06 13:43:31.748: I/dalvikvm(821):   at android.webkit.LoadListener.handleEndData(LoadListener.java:721)
06-06 13:43:31.768: I/dalvikvm(821):   at android.webkit.LoadListener.handleMessage(LoadListener.java:219)
06-06 13:43:31.768: I/dalvikvm(821):   at android.os.Handler.dispatchMessage(Handler.java:99)
06-06 13:43:31.778: I/dalvikvm(821):   at android.os.Looper.loop(Looper.java:130)
06-06 13:43:31.778: I/dalvikvm(821):   at android.webkit.WebViewCore$WebCoreThread.run(WebViewCore.java:629)
06-06 13:43:31.788: I/dalvikvm(821):   at java.lang.Thread.run(Thread.java:1019)
06-06 13:43:31.788: E/dalvikvm(821): VM aborting
--------------------------------------------------------------------------------

這個問題只會出現在 emulator 2.3，在 2.2 上並不會有這個問題。

== 參考資料 ==

 * http://code.google.com/p/android/issues/detail?id=12987[Issue 12987 - android - Javascript to Java Bridge Throws Exception on Android 2.3 - Android - An Open Handset Alliance Project - Google Project Hosting] ^http://diigo.com/0v68i[閱讀]^ (2010-12-06) - 有人很氣這個問題到 2012-05 都還沒解掉，有可能是這個問題並不會發生在 real device 上的關係。最後 Elvin Lok 有提出另一種寫法可以避開這個問題。
 * https://groups.google.com/group/android-developers/browse_thread/thread/992ca132e15745ec/da8da866d107e8b3?pli=1[2.3: WebView's JavaScriptInterface throwing exception 100% of time - Android Developers | Google Groups] (2010-12-08)
 * http://www.jasonshah.com/handling-android-2-3-webviews-broken-addjavascriptinterface/[Handling Android 2.3 WebView’s broken AddJavascriptInterface | Jason Shah] ^http://diigo.com/0v69a[閱讀]^ (2010-12-08)

