= Groovy - A dynamic language for the Java platform =

[quote,'http://groovy.codehaus.org/[Groovy]']
________________________________________________________________________________
... builds upon the strengths of Java but has additional power features inspired by languages like Python, Ruby and Smalltalk

"Groovy is like a super version of Java. It can leverage Java's enterprise capabilities but also has cool productivity features like closures, builders and dynamic typing.
________________________________________________________________________________

== 參考資料 ==

.網站
--
 * http://groovy.codehaus.org/[Groovy]

////////////////////////////////////////////////////////////////////////////////
** builds upon the strengths of Java but has additional power features inspired by languages like Python, Ruby and Smalltalk makes modern programming features available to Java developers
** supports Domain-Specific Languages?? and other compact syntax so your code becomes easy to read and maintain
** makes writing shell and build scripts easy with its powerful processing primitives, OO abilities and an Ant DSL??
** increases developer productivity by reducing scaffolding code when developing web, GUI, database or console applications
** simplifies testing by supporting unit testing and mocking out-of-the-box
** compiles straight to Java bytecode so you can use it anywhere you can use Java 用 Groovy 來寫能被 Java 程式叫用的 class
** "Groovy is like a super version of Java. It can leverage Java's enterprise capabilities but also has cool productivity features like closures, builders and dynamic typing.
////////////////////////////////////////////////////////////////////////////////
--

.文件
--
 * http://www.jcp.org/en/jsr/detail?id=223[JSR-223: Scripting for the Java Platform]
--

////////////////////////////////////////////////////////////////////////////////

 * Groovy is like a super version of Java. It can leverage Java's enterprise capabilities but also has cool productivity features like closures, builders and dynamic typing.
   ** builds upon the strengths of Java but has additional power features inspired by languages like Python, Ruby and Smalltalk
   ** makes modern programming features available to Java developers
 * supports Domain-Specific Languages and other compact syntax so your code becomes easy to read and maintain
 * makes writing shell and build scripts easy with its powerful processing primitives, OO abilities and an Ant DSL??
 * increases developer productivity by reducing scaffolding code when developing web, GUI, database or console applications
 * compiles straight to Java bytecode so you can use it anywhere you can use Java

////////////////////////////////////////////////////////////////////////////////

