= link:../python.html[Python] / Developement =
:title: [Python] Development

== 延伸閱讀 ==

 * link:../interpreters/interpreters.html[Interpreters]
 * link:ide.html[IDE]
 * link:project-structure.html[Project Structure]
 * link:../modularization/modularization.html[Modularization]
 * link:../debugging/debugging.html[Debugging]
 * link:logging.html[Logging]
 * link:../test/test.html[Testing]
 * link:ioc.html[IoC]
 * link:../deployment/deployment.html[Deployment]

////////////////////////////////////////////////////////////////////////////////

 * code 要怎麼擺放，package 的使用時機，應該也是這裡要探討的

////////////////////////////////////////////////////////////////////////////////

