= link:../index.html[Robot Framework] / link:remote-library.html[RemoteLibrary] / 官方提供的範例 =
:title: [Robot Framework][Remote Library] 官方提供的範例

下面的說明以 Python 為主，雖然官方同時也提供有 Ruby 的版本的範例。

首先從 http://robotframework.googlecode.com/hg/tools/remoteserver/[這裡]將 `robotremoteserver.py`、`example/examplelibrary.py` 還有 `example/remote_tests.txt` 下載到同一個資料夾。

簡單看一下 `examplelibrary.py` 提供有哪些 keywords：

--------------------------------------------------------------------------------
#!/usr/bin/env python

import os
import sys

class ExampleRemoteLibrary:
    """Example library to be used with Robot Framework's remote server.

    This documentation is visible in docs generated by _libdoc.py_
    starting from Robot Framework 2.6.2.
    """

    def __init__(self):
        """Also this doc should be in shown in library doc."""

    def count_items_in_directory(self, path):
        """Returns the number of items in the directory specified by `path`."""
        return len([i for i in os.listdir(path) if not i.startswith('.')])

    def strings_should_be_equal(self, str1, str2):
        print "Comparing '%s' to '%s'" % (str1, str2)
        if str1 != str2:
            raise AssertionError("Given strings are not equal")


if __name__ == '__main__':
    from robotremoteserver import RobotRemoteServer
    RobotRemoteServer(ExampleRemoteLibrary(), *sys.argv[1:])
--------------------------------------------------------------------------------

.link:examples/remote_tests.txt[`remote_tests.txt`]
--------------------------------------------------------------------------------
*** Settings ***
Library    Remote    http://localhost:${PORT}

*** Variables ***
${PORT}    8270

*** Test Cases ***

Count Items in Directory
    ${items1} =    Count Items In Directory    ${CURDIR}
    ${items2} =    Count Items In Directory    ${TEMPDIR}
    Log    ${items1} items in '${CURDIR}' and ${items2} items in '${TEMPDIR}'

Failing Example
    Strings Should Be Equal    Hello    Hello
    Strings Should Be Equal    not      equal
--------------------------------------------------------------------------------

 2. 
robotremoteserver.py.

== 參考資料 ==

.文件
--
 * http://code.google.com/p/robotframework/wiki/RemoteLibrary#Example_libraries_and_test_cases[Example libraries and test cases - RemoteLibrary]
--

