= link:editors.html[AsciiDoc / Editor Support] / Vim =
:title: [AsciiDoc] Vim

AsciiDoc 直接提供對 Vim 的支援－`vim/syntax/asciidoc.vim`，只要將它複製到 `~/.vim/syntax` 底下就算完成安裝。

[source,sh]
--------------------------------------------------------------------------------
$ mkdir -p ~/.vim/syntax
$ cd /tmp
$ wget https://asciidoc.googlecode.com/hg/vim/syntax/asciidoc.vim
$ mv asciidoc.vim ~/.vim/syntax
--------------------------------------------------------------------------------

之後在 Vim 裡執行 `:set syntax=asciidoc` 就可以啟用。

== 參考資料 ==

 * http://www.methods.co.nz/asciidoc/userguide.html[AsciiDoc User Guide > Appendix E: Vim Syntax Highlighter]

