= link:editors.html[AsciiDoc / Editor Support] / Vim =
:title: [AsciiDoc] Vim

AsciiDoc 直接提供對 Vim 的支援－`vim/syntax/asciidoc.vim`，只要將它複製到 `~/.vim/syntax` 底下就算完成安裝。

[source,sh]
--------------------------------------------------------------------------------
$ mkdir -p ~/.vim/syntax
$ cd /tmp
$ wget https://asciidoc.googlecode.com/hg/vim/syntax/asciidoc.vim
$ mv asciidoc.vim ~/.vim/syntax
--------------------------------------------------------------------------------

之後在 Vim 裡執行 `:set syntax=asciidoc` 就可以啟用。

== 參考資料 ==

 * http://www.methods.co.nz/asciidoc/userguide.html[AsciiDoc User Guide > Appendix E: Vim Syntax Highlighter]

////////////////////////////////////////////////////////////////////////////////
** Syntax highlighting is incredibly useful, in addition to making reading AsciiDoc documents much easier syntax highlighting also helps you catch AsciiDoc syntax errors as you write your documents.
** The AsciiDoc distribution directory contains a Vim syntax highlighter for AsciiDoc (`./vim/syntax/asciidoc.vim`), you can find the latest version in the online AsciiDoc repository.
** Install the highlighter by copying `asciidoc.vim` to your `$HOME/.vim/syntax` directory (create it if it doesn’t already exist).
** or execute the Vim command `:set syntax=asciidoc`.
** or add the following line to the end of you AsciiDoc source files: `// vim: set syntax=asciidoc:`
////////////////////////////////////////////////////////////////////////////////

