= Luxgen =

.聯絡窗口
--
 * 顧客服務中心免付費專線／道路救援專線：0800-588-088
 * http://www.luxgen-motor.com.tw/Location[服務據點]
   ** 北智捷濱江廠：台北市中山區濱江街339號 (02)2515-3688
--

== 參考資料 ==

 * http://www.luxgen-motor.com.tw/[LUXGEN - 預先設想 超越期待]
 * http://iluxgen.com/[愛納車隊-Luxgen 車主俱樂部 Club]

////////////////////////////////////////////////////////////////////////////////

 * 車子沒電時可以先強制啟動（拿 iKey 背面有三角形的那端去頂啟動鈕，目的是要確認是不是 iKey 電力不足）。
 * 還是無法啟動時可以撥打 0800 電話請道路救援過去接電，如果還是無法發動再直接拖回維修廠。建議要回保養廠前 60 分鐘再做這件事，否則幾天沒發動可能又沒電了。

////////////////////////////////////////////////////////////////////////////////

