= link:tools.html[AD / Tools] / AD Explorer (Sysinternals) =
:title: [AD] AD Explorer (Sysinternals)

== 參考資料 ==

 * http://technet.microsoft.com/en-us/sysinternals/bb963907.aspx[Active Directory Explorer - Sysinternals]

////////////////////////////////////////////////////////////////////////////////
** Active Directory Explorer (AD Explorer) is an advanced Active Directory (AD) viewer and editor. You can use AD Explorer to easily navigate an AD database, define favorite locations, view object properties and attributes without having to open dialog boxes, edit permissions, view an object's schema, and execute sophisticated searches that you can save and re-execute.
** AD Explorer also includes the ability to save snapshots of an AD database for off-line viewing and comparisons. When you load a saved snapshot, you can navigate and explore it as you would a live database. If you have two snapshots of an AD database you can use AD Explorer's comparison functionality to see what objects, attributes and security permissions changed between them.
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////

 * 畫面上方會顯示選取 object 的 path，例如 `OU=Domain Controllers,DC=ad,DC=jeremy,DC=dragme,DC=in,10.1.192.203 [JKAD2012.ad.jeremy.dragme.in]`，還滿方便的。

////////////////////////////////////////////////////////////////////////////////

