= link:active-directory.html[Active Directory] / Windows Server 2008 =
:title: [AD] Windows Server 2008

== 參考資料 ==

 * http://www.howtogeek.com/99323/installing-active-directory-on-server-2008-r2/[IT: How to Install Active Directory On Windows Server 2008 R2] ^https://diigo.com/0ynp5[閱讀]^ (2011-12-12)
////////////////////////////////////////////////////////////////////////////////
** Server Manager > Roles > Add Roles > Active Directory Domain Services (.NET Framework 3.5.1)
** This server is not yet running as a domain controller. Run the Active Directory Domain Services Installation Wizard (dcpromo.exe)
   *** Deployment Configuration: Create a new domain in a new forest.
   *** Name the Forest Root Domain: example.local (下次登入時就會變成 EXAMPLE\Administrator)
   *** Set Forest Functional Level: Windows Server 2008 R2 -> You will be able to add only domain controllers that are running Windows Server 2008 R2 or later to this forest.
   *** DNS server support is required for Active Directory Domain Services to function properly.
   *** Directory Services Restore Mode?? Administrator Password
////////////////////////////////////////////////////////////////////////////////

