北,70801|MS日月光,7080101|MS日月光,7080103|MS日月光展售倉,7080106|MS日月光瑕疵倉,7080109|MS日月光AD
中,70804|MS文心,7080401|MS文心,7080406|MS文心瑕疵,7080409|MS文心AD
中,70803|MS新竹,7080301|MS新竹,7080306|MS新竹瑕疵,7080309|MS新竹AD
南,70806|MS台南,7080601|MS台南,7080606|MS台南瑕疵,7080609|MS台南AD
南,70807|MS高雄,7080701|MS高雄,7080706|MS高雄瑕疵,7080709|MS高雄AD
北,70802|MS大直,7080201|MS大直,7080203|MS大直展售,7080206|MS大直瑕疵,7080209|MS大直AD
中,70805|MS公益,7080501|MS公益,7080506|MS公益瑕疵,7080509|MS公益AD
北,70901|DH大直,7090101|DH大直,7090103|DH大直展售,7090106|DH大直瑕疵,7090109|DH大直AD
中,70902|DH台中,7090201|DH台中,7090206|DH台中瑕疵,7090209|DH台中AD
南,70903|DH台南,7090301|DH台南,7090306|DH台南瑕疵,7090309|DH台南AD
