= FTP on Mac =

在 Mac OS X 的 Finder 輸入 ftp://hostname 可以連接到 FTP，但它不支援上傳檔案的功能。

== Client 端工具 ==

 * http://filezilla-project.org/[FileZilla] - 介面跟 Windows 用起來一樣。
 * http://cyberduck.ch/[Cyberduck] - FTP 只是它一部份的功能而已，如果只是要存取 FTP，感覺有點大材小用了？

[NOTE]
.參考資料
================================================================================
 * http://www.makeuseof.com/tag/8-free-ftp-clients-for-mac/[8 Free FTP Clients For Mac] (2009-05-31)
 * http://www.minwt.com/mac/1330.html[MAC下最佳的FTP傳輸工具FileZilla | ♣梅問題‧教學網【Minwt】♣] (2009-07-25) - FileZilla 也支援 Mac，但多數人都推薦 Cyberduck。
================================================================================


