= PhoneGap =

== 參考資料 ==

.網站
--
 * http://phonegap.com/[PhoneGap]
--

.書籍
--
 * http://www.amazon.com/PhoneGap-Essentials-Building-Cross-platform-Mobile/dp/0321814290/ref=sr_1_1?ie=UTF8&qid=1321569640&sr=1-1[Addison-Wesley - PhoneGap Essentials: Building Cross-platform Mobile Apps] (2012-05 est.)
 * http://shop.oreilly.com/product/0636920021063.do[O'Reilly - Building Mobile Applications with Java: Using GWT and PhoneGap] (2012-03)
 * http://shop.oreilly.com/product/0636920023708.do[O'Reilly - 20 Recipes for Programming PhoneGap] (2012-03)
 * http://shop.oreilly.com/product/0636920022886.do[O'Reilly - Building Android Apps with HTML, CSS, and JavaScript, 2nd Edition] (2012-01 est.)
 * http://www.apress.com/9781430239031[Apress - Beginning PhoneGap] (2011-12 est.)
 * http://shop.oreilly.com/product/9781118156650.do[Wrox - Beginning PhoneGap] (2011.12) - 前面花了三個章節在講 PhoneGap 的基礎，之後才依序講解 PhoneGap API 不同的面向，最後用一個多媒體記事軟體做為範例來做結尾。
 * http://www.packtpub.com/phonegap-beginners-guide/book[Packt - PhoneGap Beginner's Guide Book] (2011.09) - 為什麼官網上只推薦這本書？這本書封面上就寫著 “Learn by doing: less theory, more results.”，第一章就直接進入實作，章節的安排比較適合入門。
--

.其他文件
--
 * http://csc-studio.tumblr.com/post/25313277978/phonegap[CSC Studio • 關於 PhoneGap 的三大迷思] (2012-06-18) - PhoneGap 只是一層個殼（內含瀏覽器的 App），實際的開發需要熟悉 HTML5，而且得從 App 的角度下去設計。若某些平台特性無法被發揮出來時，還是得考慮為某些平台開發 native app。
--

////////////////////////////////////////////////////////////////////////////////

 * PhoneGap 由 Notibi 這家公司開發，目前已經被 Adobe 併購。PhoneGap 的歷史已經有 10 年之久？
 * PhoneGap 讓有 Web 開發經驗的人也可以寫手機應用程式。用 HTML、CSS 與 JavaScript 開發 single codebase，就可以產生不同平台的 native apps。
 * PhoneGap 之所以重要，是因為客戶不會希望他們花錢要你開發的程式只能跑在特定的手機平台之上（至少 Android 跟 iOS 一定跑不了），也不覺得開發時間、成本跟要支援的平台數量有關。因為之前委外開發 Web 應用程式的經驗裡，沒有人告訴過他們程式只能跑在特定平台，大家已經習慣程式都是跨平台的了。
 * 之後 PhoneGap API (`PhoneGap.js`) 跟 PhoneGap plug-ins 將會是學習的重點。detect events、send notifications、detect the network、get device information、social location services (accelerometer、compass、geolocation)、media、camera、storage/file、contacts、capture photos/audio/videos
 * If you’re developing an iOS application for iPhone, iPad, or iPod Touch, you will need Xcode and an Apple Developer License. Other platforms (such as BlackBerry or Android) require their own tools and procedures. 為什麼還要裝這些 native 的東西？
 * PhoneGap Build web service 提供線上產生不同手機平台的 native apps，就不用在本機上安裝不同平台相關的工具？

////////////////////////////////////////////////////////////////////////////////

