== [Sikuli] Linux 上的 Sikuli ==

[[install]]
== 安裝 ==

 1. 確認 32/64-bit JRE 6 已經安裝。（確認 OpenJDK 也可以，而且沒有 Windows 只能跑在 32-bit JRE 的問題）
 2. 下載 `Sikuli-X-<version>-linux-i686.zip` 或 `Sikuli-X-<version>-linux-x86_64.zip` 後解壓縮，結構如下：
+
--------------------------------------------------------------------------------
Sikuli-IDE/
|-- libs/
|   |-- libJXGrabKey.so
|   |-- libVDictProxy.so
|   `-- libVisionProxy.so
|-- commons-cli-1.2.jar
|-- forms-1.2.1.jar
|-- json_simple-1.1.jar
|-- junit-3.8.1.jar
|-- JXGrabKey.jar
|-- mac_widgets.jar
|-- sikuli-ide.jar
|-- sikuli-ide.sh
|-- sikuli-script.jar
|-- swing-layout-1.0.1.jar
`-- swingx-core-1.6.2.jar
--------------------------------------------------------------------------------
+
 3. 安裝 wmctrl 跟 OpenCV 2.1
+
--
 $ sudo apt-get install wmctrl libcv2.1 libcvaux2.1 libhighgui2.1

否則會遇到下面的錯誤：

--------------------------------------------------------------------------------
Exception in thread "AWT-EventQueue-0" java.lang.UnsatisfiedLinkError:
/Storage/downloads/Sikuli-X-1.0rc3 (r905)-linux-x86_64/Sikuli-IDE/libs/libVisionProxy.so: libml.so.2.1: cannot open shared object file: No such file or directory
--------------------------------------------------------------------------------
--
+
 4. 執行 `Sikuli-IDE/sikuli-ide.sh`


