= [Sikuli] Mac 上的 Sikuli =

[[install]
== 安裝 (Mac OS X 10.7) ==

 1. 確認 JRE 已經安裝。
 2. 下載 `Sikuli-X-<version>-oxs-10.6.dmg` 後開啟，然後將 Sikuli-IDE 拖進 `/Applications` 即可，結構如下：
+
.`/Applications/Sikuli-IDE.app`
--------------------------------------------------------------------------------
|-- Contents/
|   |-- Frameworks/
|   |-- MacOS/
|   |-- PkgInfo/
|   |-- Resources/
|   |   |-- Java/
|   |   |   |-- sikuli-script.jar
|   |   |   `-- *.jar
|   |   |-- SikuliIde.icns
|   |   `-- SikuliSrc.icns
|   `-- Info.plist
`-- sikuli-ide.sh 
--------------------------------------------------------------------------------
+
 3. 從 Launchpad 就可以找到 Sikuli-IDE。

NOTE: 在 link:../mac/osx-10.8.html[OS X 10.8] 上測過，給 OS X 10.6/10.7 用的 Sikuli X 1.0 rc3 (r930) 也可以執行。

link:../mac/dock.html[Dock] 上圖示的大小會因為同時間出現在 Dock 裡圖示的數量影響，如果要從 Dock 帶出某個應用程式，很可能因為圖示大小不同而失敗，建議改用 `openApp()`。

== 疑難排解 ==

=== No full screen pixel format 抓圖時螢幕全黑 ===

--------------------------------------------------------------------------------
java -jar path-to-sikuli-script.jar -i
>>> img = capture()
>>> print find(img)
--------------------------------------------------------------------------------

 * https://answers.launchpad.net/sikuli/+question/152506[Question #152506 : Questions : Sikuli] (2011-04-12) - 一開始就有人在不同的 VM 環境下做測試，得到 "that it is a problem with the native Java interfaces accessing the screen in a virtual environment" 的結論。後來提問的人解決了，但沒有把解法貼上來。
 * https://bugs.launchpad.net/sikuli/+bug/752065[Bug #752065 “Screen goes black when capturing image when running...” : Bugs : Sikuli] (2011-04-05) - 在 Mac 10.6 與 Sikuli x1.0-rc3 有人遇到螢幕全黑的問題。
 * https://answers.launchpad.net/sikuli/+question/191182[Question #191182 : Questions : Sikuli] (2012-03-20) - 雖然問題不同，不過可以試著把 `~/Library/Preferences/org.sikuli.ide.plist` 刪掉看看。
 * http://www.cocoabuilder.com/archive/cocoa/10697-nsopenglview-full-screen-help.html[NSOpenGLView full-screen help | Cocoabuilder] (2002-06-19) - 跟底層的 Cocoa 有關。
 * http://java.resourcezen.com/recording-video-using-java-displaying-black-screen[Recording video using Java displaying black screen | java] (2010-07-30)

