= link:weechat.html[WeeChat] / Installation (Ubuntu) =
:title: [WeeChat] Installation (Ubuntu)

目前 Ubuntu 沒有納入 `weechat` 套件，但可以用 `nesthib/weechat-stable` 這個 link:../apt/repositories/ppa.html[PPA] 來擴充。

[source,console]
--------------------------------------------------------------------------------
$ sudo add-apt-repository ppa:nesthib/weechat-stable
$ sudo apt-get update
$ sudo apt-get install weechat
--------------------------------------------------------------------------------

接著執行 `weechat-curses` 就可以看到link:weechat.html#main[主畫面]。


== 參考資料 ==

 * https://launchpad.net/~nesthib/+archive/weechat-stable[weechat-stable : nesthib]

