= WeeChat =

[[main]]
image::weechat/main.png[]

== 參考資料 ==

.網站
--
 * http://www.weechat.org/[WeeChat, the extensible chat client]

////////////////////////////////////////////////////////////////////////////////
** WeeChat is a fast, light and extensible chat client. It runs on many platforms like Linux, Unix, BSD, GNU Hurd, Mac OS X and Windows (cygwin).
** WeeChat is:
   *** modular: a lightweight core with optional plugins
   *** multi-protocols: IRC and Jabber
   *** extensible with C, Python, Perl, Ruby, Lua, Tcl and Scheme 特別強調 extensible
////////////////////////////////////////////////////////////////////////////////
--

.文件
--
 * http://www.weechat.org/files/doc/stable/weechat_quickstart.en.html[WeeChat Quick Start Guide]
 * http://www.weechat.org/files/doc/stable/weechat_user.en.html[WeeChat User’s Guide]
--

