= link:python.html[GAE / Python] / Development Server =
:title: [GAE][Python] Development Server

== 參考資料 ==

 * https://developers.google.com/appengine/docs/python/tools/devserver[The Python Development Server - Google App Engine — Google Developers]

////////////////////////////////////////////////////////////////////////////////

 * `dev_appserver.py`, the development web server (`--help`)
 * Iterative Development - You can leave the web server running while you develop your application. The web server knows to watch for changes in your source files and reload them if necessary. (不過畫面上的 logs 看不出有發生 reload）
 * To shut down the web server, make sure the terminal window is active, then press Control-C (or the appropriate "break" key for your console)

--------------------------------------------------------------------------------
$ dev_appserver.py helloworld/
Allow dev_appserver to check for updates on startup? (Y/n): Y
dev_appserver will check for updates on startup.  To change this setting, edit /home/jeremy/.appcfg_nag
INFO     2013-03-26 14:55:58,432 sdk_update_checker.py:244] Checking for updates to the SDK.
INFO     2013-03-26 14:56:00,559 sdk_update_checker.py:272] The SDK is up to date.
WARNING  2013-03-26 14:56:00,911 simple_search_stub.py:976] Could not read search indexes from /tmp/appengine.helloworld.jeremy/search_indexes
INFO     2013-03-26 14:56:00,913 api_server.py:152] Starting API server at: http://localhost:37064
INFO     2013-03-26 14:56:00,961 dispatcher.py:98] Starting server "default" running at: http://localhost:8080
INFO     2013-03-26 14:56:00,969 admin_server.py:117] Starting admin server at: http://localhost:8000
--------------------------------------------------------------------------------

////////////////////////////////////////////////////////////////////////////////
