= link:../gae.html[GAE] / Python =
:title: [GAE] Python

== 延伸閱讀 ==

 * link:start.html[Getting Started]
 * link:devserver.html[Development Server]
 * link:appconfig.html[Application Configuration]
 * link:users-service.html[Users Service]
 * link:webapp2.html[webapp2 Framework]
 * link:datastore/datastore.html[Datastore]

== 參考資料 ==

 * https://code.google.com/p/googleappengine/wiki/SdkReleaseNotes[Google App Engine Python SDK Release Notes]
 * https://developers.google.com/appengine/docs/python/overview[App Engine Python Overview - Google App Engine — Google Developers]
 * https://code.google.com/p/google-app-engine-samples/[google-app-engine-samples]

////////////////////////////////////////////////////////////////////////////////

 * The App Engine environment includes the entire Python 2.7 standard library. However, not all actions are allowed. App Engine applications run in a restricted environment that allows App Engine to scale them safely. For example, low-level calls to the operating system, networking operations, and "some" filesystem operations are not allowed, and will raise an error when attempted.

////////////////////////////////////////////////////////////////////////////////

