= link:python.html[GAE / Python] / SDK Installation (Linux) =
:title: [GAE][Python] SDK Installation (Linux)

 1. 到https://developers.google.com/appengine/downloads[官網]下載 Google App Engine SDK for Python (`google_appengine_<version>.zip`)。
 2. 解壓縮到 `gae-python-version/` (`$GAE_PYTHON_HOME`)。
 3. 把 `$GAE_PYTHON_HOME` 加到 `PATH` 環境變數裡，方便叫用底下的開發工具，尤其是 `dev_appserver.py` 跟 `appcfg.py`。

== 參考資料 ==

 * https://developers.google.com/appengine/downloads[Downloads - Google App Engine — Google Developers]
 * https://code.google.com/p/googleappengine/wiki/SdkReleaseNotes[SDK Release Notes]

////////////////////////////////////////////////////////////////////////////////

 * The Python SDK includes a web server application that simulates the App Engine environment, including a local version of the datastore, Google Accounts, and the ability to fetch URLs and send email directly from your computer using the App Engine APIs. The Python SDK is not compatible with Python 3.
 * The Python SDK for Windows and Mac includes Google App Engine Launcher
 * `appcfg.py`, for uploading your app to App Engine

////////////////////////////////////////////////////////////////////////////////

