= link:selenium.html[Selenium] / (RC) Server =
:title: [Selenium] (RC) Server

Selenium Server 其實是泛稱之前的 Selenium 1.x 的 link:rc/rc.html[Selenium Remote Control (RC)]，跟 Selenium 2.x 的 link:webdriver/webdriver.html[Selenium WebDriver] 不同。

在 link:webdriver/merge.html[Selenium RC/WebDriver 合併]之後，Selenium Server 2.x 做為 1.x 的 drop-in replacement，多了 link:../webdriver/webdriver.html[WebDriver] 的支援，但向下還是相容於 Selenium RC。會這麼做有很大的比例上是因為，目前 (2012-07) Selenium RC 支援的程式語言跟瀏覽器的種類，還是比 Selenium WebDriver 來得多。

[quote,'SeleniumHQ','http://seleniumhq.org/docs/05_selenium_rc.html[Selenium 1 (Selenium RC)]']
________________________________________________________________________________
Selenium 1 is still actively supported (mostly in maintenance mode) and provides some features that may not be available in Selenium 2 for a while, including support for several languages (Java, Javascript, Ruby, PHP, Python, Perl and C#) and support for almost every browser out there.
________________________________________________________________________________

[quote,'SeleniumHQ','http://seleniumhq.org/download/[Downloads]']
________________________________________________________________________________
The 2.x server is a drop-in replacement for the old Selenium RC server and is designed to be backwards compatible with your existing infrastructure.
________________________________________________________________________________

== 延伸閱讀 ==

 * link:selenium-server-interactive-mode.html[Interactive Mode]

== 參考資料 ==

.文件
--
 * http://seleniumhq.org/docs/01_introducing_selenium.html[Introduction]
 * http://seleniumhq.org/docs/05_selenium_rc.html[Selenium 1 (Selenium RC)]
--

