= Syslog =
<<TableOfContents>>

'''關聯'''

 * [[Logging]]

'''網站/資源'''

 * http://www.syslog.org/[Syslog.org]
 * http://www.employees.org/~lonvick/index.shtml[IETF Syslog Working Group]

'''工具/方案'''

 * http://www.rsyslog.com/[RSyslog]
 * http://www.kiwisyslog.com/[Kiwi Syslog Server]

'''應用領域/實例'''

'''書籍'''

'''文件/教程'''

 * http://en.wikipedia.org/wiki/Syslog[Syslog - Wikipedia, the free encyclopedia]
 * `man 5 syslog.conf`
 * http://tools.ietf.org/html/rfc3164[RFC 3164 - The BSD Syslog Protocol] (Obsoleted by RFC 5424)
 * http://tools.ietf.org/html/rfc5424[RFC 5424 - The Syslog Protocol]
 * http://linux.vbird.org/linux_basic/0570syslog.php[鳥哥的 Linux 私房菜 -- 登錄檔的分析啦！] (2009-09-14)
 * http://www.ciscopress.com/articles/article.asp?p=426638[An Overview of the syslog Protocol > Overview of Syslog] (2005-12-01)
   * (./) http://www.ciscopress.com/articles/article.asp?p=426638&seqNum=2[An Overview of the syslog Protocol > Deploying Syslog Servers]
   * (./) http://www.c3.hu/docs/oreilly/tcpip/puis/ch10_05.htm[The UNIX System Log (syslog) Facility]

'''文章/新聞/討論'''

'''關鍵字'''

== 學習指引 ==

== Log Analyzer ==

 * http://www.syslog.org/wiki/Main/LogAnalyzers[Log Analyzers - Syslog.org]


== 常見問題 ==

== 隨手記 ==

== 修訂記錄 ==

|| 版次 || 日期 || 記錄 ||
|| 1.0 || <<Date(2010-06-03T08:58:10Z)>> || 初稿 ||
