= link:pygments.html[Pygments] / `pygmentize` =
:title: [Pygments] pygmentize

--------------------------------------------------------------------------------
pygmentize [-l <lexer>] [-F <filter>[:<options>]] [-f <formatter>] [-O <options>] [-P <option=value>] [-o <out‐file>] [<infile>]
pygmentize -S <style> -f <formatter> [-a <arg>] [-O <options>] [-P <option=value>]
pygmentize -L [<which> ...]
pygmentize -H <type> <name>
pygmentize -h | -V
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://manpages.debian.net/cgi-bin/man.cgi?query=pygmentize[pygmentize - Debian Hypertext Man Pages]
 * http://pygments.org/docs/cmdline/[Pygments — Python syntax highlighter]

