= Cacti =

== 參考資料 ==

.網站
--
 * http://www.cacti.net/[Cacti - The Complete RRDTool-based Graphing Solution]

////////////////////////////////////////////////////////////////////////////////
** Cacti is a complete network graphing solution designed to harness the power of RRDTool's data storage and graphing functionality. 將 RRDTool 應用在 networking
** Cacti provides a fast poller (輪詢), advanced graph templating, multiple data acquisition methods, and user management features out of the box. All of this is wrapped in an intuitive, easy to use interface that makes sense for LAN-sized installations up to complex networks with hundreds of devices. 用途是在 screenshots 裡看到 Device Management??
////////////////////////////////////////////////////////////////////////////////

 * http://oss.oetiker.ch/rrdtool/[RRDtool]

////////////////////////////////////////////////////////////////////////////////
** RRDtool is the OpenSource industry standard, high performance data logging and graphing system for time series data. 有效地記錄 time series data 並產生圖表。
** RRDtool can be easily integrated in shell scripts, perl, python, ruby, lua or tcl applications.
////////////////////////////////////////////////////////////////////////////////
--

