= link:ms-office.html[Microsoft Office] / 2010 =
:title: [Office] 2010

== 參考資料 ==

.網站
--
 * http://office.microsoft.com/en-us/support/getting-started-with-office-2010-FX101822272.aspx[Getting Started with Office 2010 - Office.com]
 * http://msdn.microsoft.com/en-us/library/office/cc313152(v=office.12).aspx[Microsoft Office 2010 - MSDN]
 * http://www.microsoft.com/en-us/download/office-2010-sp1-details.aspx[Office 2010 SP1 - Microsoft Download Center]
--

.文件
--
 * http://en.wikipedia.org/wiki/Microsoft_Office_2010[Microsoft Office 2010 - Wikipedia, the free encyclopedia]
--

