= Twitter =

== 延伸閱讀 ==

 * link:twitter-hashtag.html[Hashtags]

== 參考資料 ==

.網站
--
 * http://twitter.com/[Twitter]
   ** https://support.twitter.com/[Twitter Help Center]
   ** https://twitter.com/search[Search]
 * http://hashtags.org/[Hashtags] - 查詢某個 hashtag 被使用的趨勢，
--

.工具
--
 * http://www.tweetdeck.com/[TweetDeck by Twitter] - TweetDeck 好用，畢竟 Twitter 跟 Facebook 是兩個世界，把所有 Tweets 都導到 Facebook 洗別人的畫面，好像不太好... TweetDeck 可以在寫訊息的同時，設定要不要也分享到 FB 去。
--

.文件
--
 * http://www.ehow.com/info_8071966_twitter-syntax-guide.html[Twitter Syntax Guide | eHow.com] (2011-03-16)
 * https://support.twitter.com/articles/14023[Twitter Help Center | What are @Replies and Mentions?]
--

.其他文件
--
 * http://en.wikipedia.org/wiki/Twitter[Twitter - Wikipedia, the free encyclopedia]
--

////////////////////////////////////////////////////////////////////////////////

== 雜記 ==

 * 屬於 http://en.wikipedia.org/wiki/Microblogging[Microblogging] 服務的一種，一次只能發出 140 個字（中文也是；現在還可以附加圖片）。'tweet' 是動詞（發出訊息），也是名詞（訊息本身），因此發出 tweet 的人就稱做 tweeter。
 * Tweet 裡如果出現 '@someone' 的用法，就會出現在那個人的 mention。點擊 `@someone` 會被帶到那個人的 profile。
 * 只要在 What’s happening? 裡面發聲即可。最多可以輸人 140 個字（英文每個字母算一個字，每個中文字算一個字）。
 * 參加 OSDC.TW 2011 時推了一筆 "幾年前去過 OSDC.TW，今年不能再錯過了！ #osdc.tw"，結果真顯示在 OSDC 的官網上，但 #osdc.tw 應該要不顯示出來才對啊...

////////////////////////////////////////////////////////////////////////////////

