= link:concepts.html[AsciiDoc / Concepts] / Document Attributes =
:title: [AsciiDoc] Document Attributes

document attribute 是 texual name-value pair，大量被用在組態檔內做條件式輸出（conditional markup generation）或文字置換（textual substitution），當然也可以用在一般的文件裡。例如要link:../output/icons.html[讓文件出現小圖示]，可以在文件裡頭宣告 `:icons:` 或是從命令列指定 `-a icons`，就是 document attribute 的一種應用。

attribute name 不分大小寫，只能由英數字、減號（`-`）跟底線（`_`）組成。無論 attribute value 為何，attribute 至少有 defined 跟 undefined 兩種區別，就算 attribute value 是空字串，也算是 defined。

document attribute 可以從幾個不同的地方定義（define），分別具有不同的優先權：（由高至低）

 1. link:../cli.html#attribute[命令列（command line）]。
 2. 文件內的 <<attribute-entry,attribute entry>>、<<attribute-list,attribute list>>、link:blocks.html#block-id[block ID]。
 3. 組態檔內的 `[attributes]`。

同一個 attribute 如果被 define 多次，以優先權（precedence）較高者為主，如果優先權相同，則以最後 define 者為主。

--------------------------------------------------------------------------------
$ echo -e ":who: World\nHello, {who}" | asciidoc -s - <1>
<div class="paragraph"><p>Hello, World</p></div>
$
$ echo -e ":who: World\nHello, {who}" | asciidoc -s -a who=AsciiDoc - <2>
<div class="paragraph"><p>Hello, AsciiDoc</p></div>
--------------------------------------------------------------------------------
<1> `:who: World` 是在文件內定義 attribute 的寫法，<<attribute-entry,下面>>有更完整說明。至於 `{who}` 的表示法可以做文字代換。
<2> 從 command line 提供的 attribute value 會覆寫在文件內的定義，所以輸出 "Hello, AsciiDoc"。

[[attribute-entry]]
== Attribute Entries ==

 :<name>: <value>
 :<name>!:

[[attribute-list]]
== Attribute List ==

...

== 參考資料 ==

.文件
--
 * http://www.methods.co.nz/asciidoc/userguide.html[AsciiDoc User Guide]
   ** http://www.methods.co.nz/asciidoc/userguide.html#X79[AttributeList Element]
   ** http://www.methods.co.nz/asciidoc/userguide.html#_attributes_section[Configuration Files > Attributes section]
   ** http://www.methods.co.nz/asciidoc/userguide.html#_document_attributes[Document Attributes]
   ** http://www.methods.co.nz/asciidoc/userguide.html#X18[Attribute Entries]
   ** http://www.methods.co.nz/asciidoc/userguide.html#X21[Attribute Lists]
   ** http://www.methods.co.nz/asciidoc/userguide.html#X60[Intrinsic Attributes]
   ** http://www.methods.co.nz/asciidoc/userguide.html#_attribute_references[Attribute References]
   ** http://www.methods.co.nz/asciidoc/userguide.html#X74[Appendix F: Attribute Options]
   ** http://www.methods.co.nz/asciidoc/userguide.html#X88[Appendix H: Backend Attributes]
--

