= link:concepts.html[AsciiDoc / Concepts] / Plugins =
:title: [AsciiDoc] Plugins

Plugins 可以用來擴充 AsciiDoc，分為 backend、filter 跟 theme 三種。

link:../asciidoc-cli.html[`asciidoc`] 可以用來管理這些 plugins：

 asciidoc (--backend | --filter | --theme) install <plugin_zip>
 asciidoc (--backend | --filter | --theme) remove <plugin_name>
 asciidoc (--backend | --filter | --theme) list

`list` 可以用來查看已經安裝（或內建）的 plugins，以 filters 為例：

--------------------------------------------------------------------------------
$ asciidoc --filter list
$ASCIIDOC_DIR/filters/code
$ASCIIDOC_DIR/filters/music
$ASCIIDOC_DIR/filters/source
...
--------------------------------------------------------------------------------

Plugins 都是以 `.zip` 的形式佈署，可以用 `install` 將它安裝到 plugins dir （`~/.asciidoc/backends`、`~/.asciidoc/filters` 或 `~/.asciidoc/themes`）底下，每個 plugin 會被安裝在以 plugin name 為名的子資料夾裡。

以 link:../diagrams/ditaa.html[ditaa] 為例：

--------------------------------------------------------------------------------
$ asciidoc --filter install ditaa-filter-1.1.zip <1>
$ asciidoc --filter list
$ASCIIDOC_DIR/filters/code
$ASCIIDOC_DIR/filters/music
$ASCIIDOC_DIR/filters/source
...
~/.asciidoc/filters/ditaa
--------------------------------------------------------------------------------
<1> 'plugin name' 只能由英數字跟底線組成，而且 `.zip` 的檔名也規定必須以 plugin name 做為開頭。就這個例子而言，`ditaa` 就是 plugin name，因為接下來的 `-filter-1.1` 不是合法的字元。

== 參考資料 ==

 * http://www.methods.co.nz/asciidoc/plugins.html[AsciiDoc Plugins]
 * http://www.methods.co.nz/asciidoc/manpage.html[ASCIIDOC(1)]

