= link:css.html[CSS] / Selectors =
:title: [CSS] Selectors

常見的 selector 用法有：

 * `element` - 例如 `div` 會套用到所有 `<div>`。
 * `.class` - 例如 `.error` 會套用到所有 `class="error"` 的 element。
 * `#id` - 例如 `#content` 會套用到 ID 是 `content` 的 element。

不同的 selector 用法可以混用，例如 `div.error` 或 `div#content`。

可以用多個 selectors 來定義一個更大的 selector，例如：

 * `selector1 selector2` - 例如 `#content p.warning` 會套用到 `#content` 底下所有 `class="warning"` 的 `<p>`。符合 'selector2' 的 element 不一定要緊鄰著符合 'selector1` 的 element。

如果有多個 selectors 要套用到同一組設定，則是用逗號隔開。

== 延伸閱讀 ==

 * link:css-selector-attribute.html[Attribute Selectors]
 * link:css-selector-parent.html[Parent Selectors]
 * link:css-selector-child.html[Child Selectors]
 * link:selector-sibling.html[Sibling Selectors]

== 參考資料 ==

.文件
--
 * http://www.w3.org/TR/CSS2/selector.html[W3C CSS 2.1 Specification > Selectors]
 * http://www.w3.org/TR/css3-selectors/[Selectors Level 3 - W3C Proposed Recommendation]
 * http://www.w3schools.com/cssref/css_selectors.asp[CSS Selector Reference] - 清楚列出不同 selector 在哪個 CSS version 開始支援。
--

.其他文件
--
 * http://net.tutsplus.com/tutorials/html-css-techniques/the-30-css-selectors-you-must-memorize/[The 30 CSS Selectors you Must Memorize | Nettuts+] (2011-06-09) - 每一種 selector 都列出了不同 browser 的相容性
 * http://css.maxdesign.com.au/selectutorial/[Selectutorial: CSS selectors]
--

////////////////////////////////////////////////////////////////////////////////

 * 串接多個 simple selector 的 `+`、`>` 等，稱做 combinator。

////////////////////////////////////////////////////////////////////////////////
