= link:plus.html[Google+] / ＋1 Button =
:title: [Google+] +1 Button

要在頁面擺上一或多個 \+1 的按鈕，可以到https://developers.google.com/+/plugins/+1button/[這裡]產生類似下面的程式碼：

[source,html]
--------------------------------------------------------------------------------
<!-- Place this tag where you want the +1 button to render. <1> -->
<div class="g-plusone" data-annotation="inline" data-width="300"></div>

<!-- Place this tag after the last +1 button tag. <2> -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
--------------------------------------------------------------------------------
<1> 在希望出現 +1 按鈕的地方插入下面這段程式碼，一個頁面可以有多個 +1 按鈕。
<2> 將下面這段程式碼擺在 `</body>` 之前。

== 參考資料 ==

 * https://developers.google.com/+/plugins/+1button/[+1 Button - Google+ Platform — Google Developers]

