= Mac OS X Admin =

== Process Monitoring ==

 * Launchpad > Utilities > Activity Monitor (類似 Windows 下的 task manager)

[NOTE]
.參考資料
================================================================================
 * http://osxdaily.com/2010/08/15/mac-task-manager/[The Mac Task Manager] (2010-08-15)
================================================================================

== 設定固定 IP ==

 1. System Preferences > Internet & Wireless > Network > Ethernet
 2. Configure IPv4 選 Using DHCP with manual address 或 Manually


