= CLI on Mac OS X =

== 檔案目錄結構 ==

--------------------------------------------------------------------------------
|-- Applications/        <1>
|   |-- Utilities/
|   |-- TextEdit.app/
|   `-- *.app/
|-- Library/
|-- Network/
|-- System/
|   `-- Library/
|       `-- ...
|-- Users/               <2>
|   |-- Shared/
|   `-- jeremy/
|-- Volumes/             <3>
|   |-- Macintosh HD/
|   `-- ...
|-- bin/
|-- cores/
|-- dev/
|-- etc/ -> private/etc/
|-- home/
|-- mach_kernel
|-- net/
|-- private/
|-- sbin/
|-- tmp/ -> private/tmp/
|-- usr/
|-- var/ -> private/var/
--------------------------------------------------------------------------------
<1> 所有的程式都安裝在 `/Applications` 或底下的子目錄。
<2> 使用者的家目錄。
<3> 包括本地的磁碟機與遠端的分享。

[NOTE]
.參考資料
================================================================================
 * http://osxdaily.com/2007/03/30/mac-os-x-directory-structure-explained/[Mac OS X Directory Structure explained] (2007-03-30)
================================================================================

== /opt ==

 * http://software.intel.com/en-us/articles/mac-os-x-tip-how-to-make-opt-visible-in-finder/[Mac OS X tip, How to make /opt visible in Finder - Intel® Software Network] (2011-05-22)

== 參考資料 ==

.工具
--
 * http://www.iterm2.com/#/section/home[iTerm2 - Mac OS Terminal Replacement]
--

.文件
--
 * http://lifehacker.com/302197/useful-command-line-tricks-for-mac-users[Useful Command Line Tricks for Mac Users] (2007-09-21) - 建議用 iTerm 取代內建的 Terminal.app
--

== 學習筆記 ==

 * Mac 習慣用 `open` 來開啟檔案，等同在檔案上點兩下開啟的動作。例如 `open /etc/passwd`，如果找不到 default application 的話，可以用 `-a application` 來指定，例如 `open -a TextEdit` 或 `open -a TextEdit /etc/rc.local`。

 Mac OS X's terminal is BASH, here's some BASH shortcuts:
Ctrl + A Go to the beginning of the line you are currently typing on 
Ctrl + E Go to the end of the line you are currently typing on 
Ctrl + L Clears the Screen, similar to the clear command 
Ctrl + U Clears the line before the cursor position. If you are at the end of the line, clears the entire line. 
Ctrl + H Same as backspace 
Ctrl + R Let’s you search through previously used commands 
Ctrl + C Kill whatever you are running 
Ctrl + D Exit the current shell 
Ctrl + Z Puts whatever you are running into a suspended background process. fg restores it. 
Ctrl + W Delete the word before the cursor
Ctrl + K Clear the line after the cursor 
Ctrl + T Swap the last two characters before the cursor 
Esc + T Swap the last two words before the cursor
Alt + F Move cursor forward one word on the current line 
Alt + B Move cursor backward one word on the current line 
Tab Auto-complete files and folder names


