= Permissions in Mac OS X =

== wheel 群組 ==

Mac 也有 root 帳號（雖然預設是不啟用的），預設就是 wheel 群組的成員。

--------------------------------------------------------------------------------
$ dscl . -read /Groups/wheel GroupMembership
GroupMembership: root
--------------------------------------------------------------------------------

wheel 的成員可以透過 `su` 取得 root 的身份，跟能不能透過 `sudo` 來執行系統管理工作無關。

[NOTE]
.參考資料
================================================================================
 * http://superuser.com/questions/191955/what-is-the-wheel-user-in-os-x[osx - What is the "wheel" user in OS X? - Super User] (2010-09-23)
================================================================================

== 使用者帳號／群組管理 ==

Mac 沒有提供類似 `useradd` 或 `groupadd` 這類 UNIX-like 的工具，而是得透過 `dscl` 來操作 directory service 才行。

 * `dscl . -list /Groups` - 列出現有的群組
 * `dscl . -create /Groups/mygroup` - 建立一個名為 mygroup 的群組
 * `dscl . -append /Groups/mygroup GroupMembership someone` - 把 someone 加到群組 mygroup
 * `dscl . -read /Groups/mygroup GroupMembership` - 檢視 mygroup 群組的屬性，包括列出底下的成員

[NOTE]
.參考資料
================================================================================
 * http://osxdaily.com/2007/10/29/how-to-add-a-user-from-the-os-x-command-line-works-with-leopard/[How to: Add a user from the OS X command line, works with Leopard!] (2007-10-29)
 * http://www.greenend.org.uk/rjk/tech/useradd.html[Creating System Users And Groups]
================================================================================

== 參考資料 ==

 * http://superuser.com/questions/214004/how-to-add-user-to-a-group-from-mac-os-x-command-line[osx - How to add user to a group from Mac OS X command line? - Super User] (2010-11-23)

