= link:github.html[GitHub] / Badges =
:title: [GitHub] Badges

想在自己的網頁顯示在 GitHub 的活動狀態，最簡單的方式就是到 http://githubbadge.appspot.com/[GitHub Badge]，輸入自己 GitHub 的 username，就會得到一段可以內嵌在網頁的程式碼：

image::badges/githubbadge.png[]

[source,html]
--------------------------------------------------------------------------------
<iframe src="http://githubbadge.appspot.com/badge/imsardine?s=1"
        style="border: 0;height: 142px;width: 200px;overflow: hidden;"
        frameBorder=0 />
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://githubbadge.appspot.com/[GitHub Badge]
 * http://www.joepettersson.com/demo/jquery-github-widget/[A jQuery powered Github widget - JoePettersson.com]

