= link:github.html[GitHub] / Wiki =
:title: [GitHub] Wiki

== 參考資料 ==

.文件
--
 * https://github.com/github/gollum/blob/master/README.md[gollum/README.md]
 * https://github.com/github/markup[github/markup]
 * http://github.github.com/github-flavored-markdown/[GitHub Flavored Markdown - Introduction] - GitHub 跟傳統的 Markdown 不同，稱做 GitHub Flavored Markdown (GFM)
 * https://github.com/blog/774-git-powered-wikis-improved[Git-powered wikis improved] (2011-01-17)
 * https://github.com/blog/699-making-github-more-open-git-backed-wikis[Making GitHub More Open: Git-backed Wikis] (2010-08-12)
--

.其他文件
--
 * http://stackoverflow.com/questions/10045517/embedding-images-inside-a-github-wiki-gollum-repository[documentation - Embedding images inside a GitHub wiki (gollum) repository? - Stack Overflow] (2012-04-06)
 * http://blackbe.lt/github-wiki-sidebar-table-contents-header-footer/[Adding a Table of Contents to your Github Wiki | BLACKBELT] - 說明 `_Sidebar.ext`、`_Header.ext`、`_Footer.ext` 的用法。
 * https://github.com/srackham/bottle-mongodb-example/blob/master/README.asciidoc[bottle-mongodb-example/README.asciidoc at master · srackham/bottle-mongodb-example] - 同一支 `.asciidoc` 檔同時發行到 GitHub 跟 WordPress (透過 blogpost)
 * https://groups.google.com/forum/#!topic/asciidoc/v8wQZ7zExUg/discussion[GitHub README - Google Groups] (2011-03-18) - 用 AsciiDoc 寫 README。
--

////////////////////////////////////////////////////////////////////////////////

 * 跟 GitHub Pages 不同，但一樣可以簽出到本地端編輯。
 * 可以切換 Edit Mode，換成 Asciidoc 後，簽出的檔案就是 `.asciidoc`
 * 不支援子資料夾，所有的文件都集中在一個目錄內，共享一個 namespace。
 * URL 不會出現 `.html`，所以 `PageB.html[]` 寫成 `PageB[]` 即可。
 * 雖然 web 上沒有提供上傳圖片的功能，但自行上傳圖片再用 `image::` 連是可以的。
 * 發現 admonition 好像沒作用？自己上傳 images/icon 就可以了，並在前面加上 `:icons:` 的宣告即可。
 * 不支援 syntax highlighting
   ** https://github.com/github/gollum/issues/280[Add syntax highlighting for asciidoc · Issue #280 · github/gollum]
 * 想說要直接拿 source repo 來當 wiki，因為上傳圖片比較方便，發現 `[[link]]` 沒有作用。
 * https://www.github.com/username/reponame/wiki
 * 平常直接在網站上做編輯（相較改完要 commit 跟 push 來得方便），但簽出本地端可以檢查中間的連線，大批的修改等。
 * `_Sidebar.ext` 會顯示在右邊，但會壓縮內文的顯示空間。
 * CSS 跟 Javascript 都不能自訂，字體看起來很不舒服。

////////////////////////////////////////////////////////////////////////////////

