= link:teamviewer.html[TeamViewer] / QuickSupport =
:title: [TeamViewer] QuickSupport

== 參考資料 ==

 * http://www.teamviewer.com/en/download/windows.html[Free TeamViewer Download for Windows]

////////////////////////////////////////////////////////////////////////////////
** TeamViewer 除了傳統的 unattended access 之外，還支援了免安裝的存取 (TeamViewer QuickSupport)，這是設定上很特別的地方，尤其適用 online support.
** TeamViewer 的做法上很特別，搖控端跟被控端都不需要做安裝的動作，只要個別將 TeamViewer 下戴並啟動，就會得到一組臨時的 ID 跟 password。
** 把 ID/password 給別人就可以讓別人搖控，反過來輸入別人的 ID/password 就可以搖控別人。
////////////////////////////////////////////////////////////////////////////////

