= link:nat.html[NAT] Reverse NAT (RNAT) =
:title: [NAT] Rever NAT (RNAT)

// 看似不是標準，因為網路上關於 RNAT 的資料很少...

== 參考資料 ==

 * http://support.citrix.com/article/CTX122909[CTX122909 - Reverse Network Address Translation Behavior in a NetScaler Appliance - Citrix Knowledge Center] (2012-11-19)

////////////////////////////////////////////////////////////////////////////////
** RNAT is used to allow servers configured with private non-routable IP addresses to initiate connections to the Internet
////////////////////////////////////////////////////////////////////////////////

