= Android Screencast =

可以從http://androidscreencast.googlecode.com/svn/trunk/AndroidScreencast/dist/[這裡]直接下載 `androidscreencast.jar` 跟 `ddmlib.jar`。

 java -cp androidscreencast.jar:ddmlib.jar net.srcz.android.screencast.Main

== 參考資料 ==

.網站
--
 * http://code.google.com/p/androidscreencast/[androidscreencast - Google Project Hosting]
   ** http://groups.google.com/group/androidscreencast[androidscreencast | Google Groups]
--

.文件
--
 * http://meebox.blogspot.tw/2012/02/android-screen-cast-android-pc.html[Mee's Notes: Android Screen Cast 軟體--可將 Android 裝置畫面顯示在 PC 桌面上的軟體] (2012-02-08) - FPS 有 5？
--

////////////////////////////////////////////////////////////////////////////////

 * 目前 (2012-04) forum 還滿活躍的。
 * 最大的問題是不會自動縮放到 1:1，

////////////////////////////////////////////////////////////////////////////////

