= Fiddler - The Free Web Debugging Proxy by Telerik =

Fiddler 是一個 web debugging proxy，可以居間將所有 HTTP(S) 的 traffic 記錄下來，當然也可以竄改（fiddle）送出或收到的資料。由於它是個 proxy，理論上可以監測所有應用程式的 traffic，包括 IE、Firefox、Opera 等。

Fiddler 內建有 event-based scripting subsystem，可以用 .NET language 擴充（因為 Fiddler 運作在 .NET Framework 2.0+ 之上）。

== 延伸閱讀 ==

 * link:install.html[Installation]

== 參考資料 ==

.網站
--
 * http://fiddler2.com/[Fiddler]
 * http://blogs.msdn.com/b/fiddler/[Fiddler Web Debugger - MSDN Blogs]
--

////////////////////////////////////////////////////////////////////////////////

 * Fiddler 啟動時會將 IE proxy 的設定取出來，然後將它置換成 127.0.0.1:8888，最後 Fiddler 再套上原先 IE proxy 的設定。當然 Fiddler 結束時，也會很友善將 IE proxy 回復成原來的值。
 * Fiddler Options > Capture HTTPS CONNECTs > Decrypt HTTPS traffic，按 Yes 會自動將 certificate 安裝到系統。
 * Fildder 開起來之後，proxy 就在 localhost:8888

////////////////////////////////////////////////////////////////////////////////

