= link:fiddler.html[Fiddler] / Session Tampering =
:title: [Fiddler] Session Tampering

TIP: fiddler 這個字很有趣，除了代表 "小提琴" 之外，也有 "騙子" 的意思。相對地，fiddle 除了 "拉小提琴" 之外，也有 "瞎搞"、"竄改" 等負面的意思。

[quote,'http://fiddler2.com/Features/web-session-manipulation[Web session manipulation]']
________________________________________________________________________________
Fiddler is not limited to simply observing network traffic—this web debugging proxy got its name from its ability to “fiddle” with outbound requests and inbound responses. Web session tampering allows users to experiment with and investigate the traffic that flows between the server and their app in an attempt to improve the latter’s overall performance and reliability.
________________________________________________________________________________

== 參考資料 ==

 * http://fiddler2.com/Features/web-session-manipulation[Web session manipulation]

