= link:media.html[JavaFX / Media] / Video =
:title: [JavaFX] 視訊

== 參考資料 ==

.手冊
--
 * http://docs.oracle.com/javafx/2/api/javafx/scene/media/package-summary.html[`javafx.scene.media`]
--

.文件
--
 * http://docs.oracle.com/javafx/2/media/jfxpub-media.htm[Incorporating Media Assets Into JavaFX Applications: About This Tutorial | JavaFX 2 Tutorials and Documentation]
 * http://www.oracle.com/technetwork/java/javafx/overview/faq-1446554.html[JavaFX FAQ > Does JavaFX provide support for audio and video codecs?]
--

 * https://blogs.oracle.com/javafx/entry/mpeg_4_multimedia_support_in[MPEG-4 multimedia support in JavaFX (The JavaFX Blog)] (2012-02-09)
 * http://www.oracle.com/technetwork/articles/javase/wyant-jfx-136558.html[Encode Once, Play Anywhere: An Interview With JavaFX Media Lead Engineer Tony Wyant] ^https://diigo.com/0xlb6[閱讀]^ (2008-12-04) - Encode Once, Play Anywhere
 * http://www.itwriting.com/blog/1084-suns-javafx-is-launched-another-go-at-applets.html[Sun’s JavaFX is launched: another go at applets « Tim Anderson's ITWriting] ^https://diigo.com/0xlb9[閱讀]^ (2008-12-04) - VP6 from On2?

////////////////////////////////////////////////////////////////////////////////

 * FXM - native JavaFX video format，跟 FLV 很像，會不會播起來比較順?
 * FLV containing VP6 video and MP3 audio
 * MPEG-4 multimedia container with H.264/AVC (Advanced Video Coding) video compression.

////////////////////////////////////////////////////////////////////////////////

