= link:../python.html[Python] / link:windows.html[Windows] / link:registry.html[Registry] / 檢查 Key/Value 是否存在 =
:title: [Python][Windows][Registry] 檢查 Key/Value 是否存在

到目前為止，操作 registry 的過程中如果遇到錯誤，總是丟出 `WindowsError`，本身帶有幾個有用的 attribute，方便識別不同的錯誤。以 `WindowsError: [Error 5] Access is denied` 為例：

 * `winerror` - 底層 Windows API 丟出來的錯誤代碼。例如 `[Error 5]` 中的 `5`。
 * `strerror` - 底層 Windows API 丟出來的錯誤訊息。例如 `Access is denied`。

由於 `_winreg` 並沒有提供檢查某個 registry key/value 是否存在的方法，得透過 trial and error 的方式來達成：

--------------------------------------------------------------------------------
def key_exists(key, sub_key):
    try:
        OpenKey(key, sub_key)
    except WindowsError as e:
        if e.winerror == 2: return False
        raise
    return True

def value_exists(key, value_name):
    try:
        QueryValueEx(key, value_name)
    except WindowsError as e:
        if e.winerror == 2: return False
        raise
    return True
--------------------------------------------------------------------------------


