= Marionette =

== 參考資料 ==

.網站
--
 * https://developer.mozilla.org/en-US/docs/Marionette[Marionette | MDN]

////////////////////////////////////////////////////////////////////////////////
** Marionette is an automation driver.  It can remotely drive either the UI or the internal JavaScript of a program built on the Gecko platform, such as Firefox or Firefox OS. Marionette runs as a server on your test machine, allowing you to connect to that server and remotely drive tests and send commands. 
** Its goal is to replicate what Selenium does for the browser: to enable the tester to have the ability to send commands to a remote test machine. Marionette shares much of the same API as Selenium/WebDriver, and makes writing tests easy. 這句話，強化了 "透過 WebDriver 測試手機" 這種做法的適切性
////////////////////////////////////////////////////////////////////////////////
--

