= JSON (JavaScript Object Notation) =
<<TableOfContents>>

== 隨手記 ==

== 學習指引 ==

== 常見問題 ==

== 參考資料 ==

'''關聯'''

'''網站'''

 * http://www.json.org/[Official Home]

'''工具/方案'''

 * http://json-lib.sourceforge.net/[Json-lib] - 名氣相對比較大; 可以在 Bean-JSON-Map 間做轉換
 * http://code.google.com/p/google-gson/[google-gson] - A Java library to convert JSON to Java objects and vice-versa
 * [[XStream]] - 支援 JSON 格式的輸出
 * http://code.google.com/p/jsonmarshaller/[JsonMarshaller]
 * http://jackson.codehaus.org/[Jackson]
 * http://code.google.com/p/json-simple/[JSON.simple] - 不少專案用到它, 例如 Apache !MyFaces、google-caja 等.

'''應用案例'''

'''書藉'''

'''文章/新聞/討論'''

'''關鍵字'''

== 修訂記錄 ==

|| 版次 || 日期 || 記錄 ||
|| 1.0 || <<Date(2009-07-28T09:13:41Z)>> || 初稿 ||
