= ApkViewTracer =

== 參考資料 ==

 * http://code.google.com/p/apk-view-tracer/[apk-view-tracer]

.其他文件
--
 * http://blog.csdn.net/jackaduma/article/details/7662337[Android智能事件触发器---ApkViewTracer - Mind In Chaos - 博客频道 - CSDN.NET]^http://diigo.com/0v1w6[閱讀]^ (2012-06-14) - 原作者（jackaduma）；通過與 Android 模擬器中 View Server 通信
--

////////////////////////////////////////////////////////////////////////////////

 * event trigger tool for apk (anti-virus) dynamic analysis - 指的是 Intelligent Event Trigger 這一塊，比 monkey 更聰明地亂點畫面上 "人看了會想要點" 的東西。
 * python modules, `SoloInterface` - 跟 Robotium 的 Solo 有什麼關係？只是 interface 像而已。
 * Robotium 不是也可以沒有 source 嗎？ resign 要先破解 sign protect？

////////////////////////////////////////////////////////////////////////////////
