= PayPal =

== 參考資料 ==

.網站
--
 * https://www.paypal.com/[PayPal]（https://www.paypal.com/tw[台灣]）
--

.文件
--
 * http://en.wikipedia.org/wiki/PayPal[PayPal - Wikipedia, the free encyclopedia]
--

.其他文件
--
 * http://blog.yam.com/paypal/article/43784606[PayPal儲值 如何給PayPal帳戶儲值？ - yam天空部落] (2012-08-21) - 台灣目前不支援轉帳儲值，每次交易都會從連結的信用卡扣款。
 * http://techorange.com/2012/05/23/taiwan-3rd-party-payment-regulation-feedback/[Paypal 到 Paylink，第三方支付到台灣為什麼全變了形？ | TechOrange《 創新與應用、爆橘 |] (2012-05-23)
--

////////////////////////////////////////////////////////////////////////////////

 * 第三方支付；付款時只要帳號密碼，不需要再輸入信用卡資料。
 * 母公司 eBay
 * 線上附款機制；除了付費之外，也可以收款。
 * 帳戶未受認證，按下 "確認信用卡" 會在信用卡月結單上出現一筆 NT$ 的交易 PP*XXXXCODE，輸入 PayPal 代碼（XXXX）後，NT$70 就會退回 PayPal 帳戶。
 * 帳戶類型：個人 > 特選 > 商業。其中 "特選" 可以接受購物款項，但 PayPal 會從中抽取手續費。
 * 儲值？台灣不支援？

////////////////////////////////////////////////////////////////////////////////

