= Image Hosting =
:title: Image Hosting

[quote,'http://www.flickr.com/guidelines.gne[Flickr Community Guidelines]']
________________________________________________________________________________
*Don’t use your account to host web graphics, like logos and banners.*

If we find you using your account to host graphic elements of web page designs, logos, icons, and other non-photographic elements on other web sites, we will warn you or delete your account.

*Don’t use Flickr to sell.*

If we find you engaging in commercial activity, we will warn you or delete your account. Some examples include selling products, services, or yourself through your photostream or in a group, using your account solely as a product catalog, or linking to commercial sites in your photostream. If you engage in commercial activity elsewhere on the internets or in the real world, you’re still welcome on Flickr—in fact, we’ve even set up some best practices especially for you.
________________________________________________________________________________

== 參考資料 ==

.文件
--
 * http://www.ebizmba.com/articles/image-hosting-websites[Top 15 Most Popular Image Hosting Websites]
--

.其他文件
--
 * http://webmasters.stackexchange.com/questions/35896/free-or-cheap-mediaimage-hosting-for-web-application[Free or cheap Media(image) hosting for web application - Webmasters Stack Exchange] ^https://diigo.com/0yblo[閱讀]^ (2012-10-21)
////////////////////////////////////////////////////////////////////////////////
** I want some cheap or free image hosting which I can use as my image repository for my website because I can't afford Amazon cloud store or something like that.
** Why not just start with it and worry about network usage later? 這是個有趣的想法...
** Everyone hopes to have many people user their app. Reality is once you build it unless it goes viral or has a very big marketing budget you won't get to that many users too soon. So you have time to grow. 這樣說是沒錯，但之後再改來得及嗎？
////////////////////////////////////////////////////////////////////////////////
 * http://lockergnome.net/questions/145797/flickr-or-picasa-for-image-hosting[Flickr or Picasa for image hosting? - Crowdsourcing Questions & Answers] (2011-06-06)
////////////////////////////////////////////////////////////////////////////////
** I have a website and I'm currently using both Rackspace and Picasa to host my images (as in the ones that go along with my articles).
** 
////////////////////////////////////////////////////////////////////////////////
 * http://stackoverflow.com/questions/2143418/hosting-web-site-images-flickr-pro-amazon-s3-or[Hosting web site images: Flickr PRO, Amazon S3 or...? - Stack Overflow] ^https://diigo.com/0yblj[閱讀]^ (2010-01-16)
////////////////////////////////////////////////////////////////////////////////
** I like the idea of using Flickr REST Api do dynamically upload images from my webApp.
I like also the idea of having virtually unlimited space to store images on Flickr for only 25$/year but I'm not sure if I can use their service on my web site. I think that my account can be banned if I use Flickr services to store images (uploaded by users of my website) that are not only for 'personal use'.
** Flickr explicitly says 'Don’t use Flickr for commercial purpose', you could always contact them to ask to evaluate your request but it sounds to me like I can't use their services to achieve what I want. S3 looks like the way to go then...
** I love amazon S3. There are so many great code libraries (LitS3) and browser plugins (S3Fox) and upload widgets (Flajaxian) that make it really easy to use.
////////////////////////////////////////////////////////////////////////////////
--

////////////////////////////////////////////////////////////////////////////////

 * Flickr - 不能商用
 * https://developers.google.com/picasa-web/[Picasa]
 * Google Docs?
 * Amazon S3 - 有許多現成的工具，但貴嗎？
 * http://cloudinary.com/[Cloudinary - Image Management in the Cloud]
 * http://picasa.google.com/[Picasa]
 * http://developers.500px.com/[500px]

////////////////////////////////////////////////////////////////////////////////

