= nose: 組態（Configuration） =

link:cli.html[`nosetests`] 除了可以從 command line 指定參數之外，也可以事先將某些參數寫在 `~/.noserc` 或 `~/.nose.cfg` 裡。例如：

 $ nosetest --verbosity=3

可以改寫成：

.`~/.noserc` 或 `~/.nose.cfg`
--------------------------------------------------------------------------------
[nosetests] <1>
verbosity=3 <2>
--------------------------------------------------------------------------------
<1> `~/.noserc` 或 `~/.nose.cfg` 的格式都是 link:../ini/ini.html[INI]。
<2> 一行一個設定，跟 command line 不同的地方只是把前面的 `--` 拿掉而已。

== 參考資料 ==

 * https://github.com/nose-devs/nose[nose - nose is nicer testing for python]

