= nose: 安裝 =

要安裝 link:nose.html[nose]，只要透過 link:../easyinstall/easyinstall.html[EasyInstall] 或 link:../pip/pip.html[pip] 安裝 `nose` 套件即可：

 $ sudo easy_install nose
 $ sudo pip install nose

簡單測試一下：

[listing]
................................................................................
$ nosetests <1>
----------------------------------------------------------------------
Ran 0 tests in 0.006s

OK
$
$ nosetests -h <2>
Usage: nosetests [options]

Options:
  -h, --help            show this help message and exit
  -V, --version         Output nose version and exit
...

................................................................................
<1> `nosetests` 會自動找出 unit tests 出來執行。
<2> `nosetests -h` 可以查看詳細的用法。

