= VisualVM =

== 參考資料 ==

.網站
--
 * http://visualvm.java.net/[VisualVM — Java.net]
--

.社群
--
 * http://stackoverflow.com/questions/tagged/visualvm[Newest 'visualvm' Questions - Stack Overflow]
--

////////////////////////////////////////////////////////////////////////////////

 * a visual tool integrating several commandline JDK tools and lightweight profilling capacities.
 * designed for both production and development time use
 * monitoring and performance analysis for the Java SE platform.
 * thread dumps, heap dumps...
 * JDK 內含 VisualVM，但也可以分開下載。

////////////////////////////////////////////////////////////////////////////////

