= 在 Ubuntu 上使用 FreeMind =

== 輸入中文會出現方塊 ==

用 `which java` 找到執行期的 JRE (例如 `/home/sardine/dev/java/jdk-1.6.0_05`):

--------------------------------------------------------------------------------
$ pwd
/home/sardine/dev/java/jdk-1.6.0_05
$ cd jre/lib/fonts
$ mkdir fallback; cd fallback
$ ln -s /usr/share/fonts/truetype/arphic/uming.ttf <-- Ubuntu 9.10 已經變成 uming.ttc
--------------------------------------------------------------------------------

之後重新啟動 FreeMind 即可.

[NOTE]
.參考資料
================================================================================
 * http://reic.twbbs.org/post/1/421[Reic's Place - 解決 Ubuntu 上 Freemind 中文異常問題] (2009-07-21)
 * http://lijunjie.javaeye.com/blog/417488[freemind中文方框解決 - 奮鬥一生 - JavaEye技術網站] (2009-06-30)
================================================================================

== 用沒幾下就沒法再輸入文字了 ==

看來像是 iBus 跟 FreeMind 產生衝突所致。目前 (2010-02-15) 暫時改用 SCIM 是沒問題的 (Language Support 裡選定 `scim-bridge`)。

[NOTE]
.參考資料
================================================================================
 * http://forum.ubuntu.org.cn/viewtopic.php?f=35&t=252976&sid=8f9c70405410ee1331ac111e6959b7bb&start=0[Ubuntu中文論壇 - 實在無法忍受ibus對java類程序不友好，換成fcitx了，感覺很棒] (2010-01-17)
 * https://bugs.launchpad.net/ubuntu/+source/ibus/+bug/481656[Bug #481656 in ibus (Ubuntu): “iBus blocks input in Java application”] (2009-11-13)
 * http://code.google.com/p/ibus/issues/detail?id=91[Issue 91 - ibus - ibus和freemind冲突 - Project Hosting on Google Code]
 * http://code.google.com/p/ibus/issues/detail?id=74[Issue 74 - ibus - java 程序当中无法做到光标跟随 - Project Hosting on Google Code] (2008-09-07)
================================================================================

== 雜記 ==

 * 在 Ubuntu 下安裝 FreeMind (`freemind_0.8.1-2_all.deb`), 會遇到 `gcj` 相依性要額外安裝的問題（約 50MB）。建議先安裝 `sun-java6-jre` 套件。


