= [vSphere] / Client =
:title: vSphere Client

 * 除了可以從 http://<esxi-server> 下載到之外，也可以從 link:../esxi/esxi.html[vSphere Hypervisor] 的下載頁面拿到特定版本的 vSphere Client。VMware vSphere Client 5.1 的大小約 348M。
 * vSphere Client 安裝過程很花時間（過程中會加裝 .NET Framework），而且中間有很長一段時間看不到安裝的主畫面，感覺像安裝到一半死掉了一樣...
 * 每一個版本的 ESXi server 都搭配有特定版本的 vSphere Client，因此就算裝了 5.1 的 client，如果想要操控 5.0 的 ESXi，也必須要再加裝 5.0 的 client 才行。事實上，vSphere Client 第一個登入的畫面並不會顯示版號，是因為它只是個 launcher (`C:\Program Files\VMware\Infrastructure\Virtual Infrastructure Client\Launcher\VpxClient.exe`)，它會自動偵測 ESXi server 的版本，並叫起對應版本的 client。
 
== 參考資料 ==

.網站
--
 * http://labs.vmware.com/flings/thinapp-vsphere[Thinapped vSphere Client – VMware Labs] - 免安裝的版本，但好像沒有支援到最新的版本？
--

.文件
--
 * http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&cmd=displayKC&externalId=1021199[VMware KB: Changing the port used by the vSphere Client to connect directly to the ESX/ESXi host] (2011-10-19)

 * http://communities.vmware.com/thread/327057?start=0&tstart=0[Multiple vSphere Client Versions | VMware Communities] (2011-09-02)

////////////////////////////////////////////////////////////////////////////////
** When you launch the "client" on your PC it is really only a launcher. You actually need individual clients for each version of ESX(i) that you will be connecting to. When the launcher connects to an ESX(i) host it detects and launches the correct client version.
** If you are administering multiple versions of ESX(i) then you will need to install all versions of the client on the workstation you administer from. If you connect to an ESX(i) host for which the corresponding client is not installed you will be prompted and the client will be downloaded from the host machine and installed.
** VMWare Labs has thinapped versions of vCenter Client 4 and VCenter Client 5. They are standalone executables that you can just run. Saves the hassle of installing anything and you can put it on a USB drive.
////////////////////////////////////////////////////////////////////////////////

 * http://serverfault.com/questions/166862/connect-to-esx-server-with-vsphere-using-port-forwarding[vmware esx - Connect to ESX Server with vSphere using Port Forwarding - Server Fault] (2010-08-04) - vSphere Client 跟 ESXi 之間走 80, 443 跟 902。
--

////////////////////////////////////////////////////////////////////////////////

 * ISO 可以透過 vSphere Client > Configuration > Browse Datastore... 上傳
 * 在 VM 裡執行 vSpehere Client 時
   ** 網路要調整成 bridge mode，否則傳輸速度會變得很慢很慢...
   ** 要用 Right Ctrl + Right Alt 跳出 console

////////////////////////////////////////////////////////////////////////////////

