= link:touch.html[KT] / Dictionaries =
:title: [KT] Dictionaries

Kindle Touch 內建兩本牛津字典－The New Oxford American Dictionary 跟 Oxford Dictionary of English。

預設的字典可以在 Menu > Settings > Device Options > Language and Dictionaries > Dictionaries (Set the default dictionary for each language) > English 替換。

網路上很多人推薦 Collins Cobuild Advanced Learner's Dictionary of British English，把 `.mobi` 放到 `dictionaries` 放到 `dictionaries` 子目錄，再設定 default dictionary 即可。

[[not-found]]
[NOTE]
================================================================================
注意到了嗎？我們設定的是 English 的預設字典。製作電子書要注意語言的設定，否則字典會起不了作用：

.Dictionary Not Found
--
There are no dictionaries on your device for this book's language. To download a dictionary, go to Archived Items or purchase one from the Kindle Store.
--
================================================================================

== 參考資料 ==

 * http://kindle4rss.com/[Kindle RSS Reader - kindle4rss] - 可以設定 article language - 在Kindle 4上，不選擇Chinese的話中文字顯示會細粗不一，但選了的話就無法使用Kindle英文字典進行屏幕查詞。
 * http://home.gamer.com.tw/creationDetail.php?sn=1703059[[開箱&#93; Kindle Touch Wi-Fi 廣告版 & 使用心得 - asdf5702的創作 - 巴哈姆特] (2012-08-15) - 一樣推薦 Collins，另外提到也可以安裝英漢字典。
 * http://myvitus.pixnet.net/blog/post/29950810-%E8%B2%B7%E4%BA%86kindle-touch%EF%BC%8C%E8%AB%8B%E8%A8%98%E5%BE%97%E5%85%88%E6%8F%9B%E4%B8%80%E6%9C%AC%E5%A5%BD%E6%87%82%E6%98%93%E7%90%86%E8%A7%A3%E7%9A%84[買了Kindle touch，請記得先換一本好懂易理解的內建字典 @ MissAnita 探。生活] (2012-06-03) - 重點在加快理解，而非學習語言。內建的兩本牛津會讓人掉入 "俄羅斯娃娃式沒完沒了的查字典經驗"，建議用 Collins Cobuild Advanced Learner's Dictionary of British English－簡單易懂的情境式說明，不會因查字典而中斷閱讀的樂趣。
 * http://blogkindle.com/dictionary/[Amazon Kindle 3 and Kindle DX Review and News With Fire and Special Touch… » Kindle Dictionary]

////////////////////////////////////////////////////////////////////////////////

目前拿到的字典有：

 * 牛津高階英漢字典（繁） - `Oxford.prc` (11.7 MB)
 * Xiang's Dictionary V4（簡） - `xiang_v4.mobi` (8.8 MB)
 * 簡單易懂的英英字典 - `Collins Cobuild Advanced Learner's Dictionary of British English.mobi` (13.5 MB)
 * 簡明英漢字典（繁） - `Concise English-Chinese Dictionary.mobi` (36.8 MB)

參考資料：

 * http://hkgolden-kindle.blogspot.tw/2010/11/blog-post_08.html[Kindle高登悅讀專頁: [分享&#93;牛津高階英漢字典] (2010-11-08)
 * http://meisep.appspot.com/?p=105001[亞馬遜 Kindle3 E-ink電紙書新手資料彙總（第二版） - 數碼池塘] (2010-09-27) - 推薦 Xiang's Dictionary V4
 * http://lieb.cn/k/dic.htm[[ minz &#93; - Kindle 词典下载]

////////////////////////////////////////////////////////////////////////////////

