= link:../kindle.html[Kindle] / 閱讀 PDF =
:title: 在 Kindle 上閱讀 PDF

Kindle Keyboard、Kindle DX 還有 Kindle Fire 對 PDF 都有很好的支援。至於 Kindle Touch，雖然宣稱支援 PDF，但其實效果很糟－字體太小（切換成 Landscape Mode 後有改善一點，但字體還是太小）、白邊。

== 參考資料 ==

.工具
--
 * http://www.mobipocket.com/en/downloadsoft/productdetailscreator.asp[Mobipocket eBook Creator] - 可以將 PDF 轉成 MOBI 格式。
--

 * http://www.goshareware.com/resource/read-pdf-on-kindle.html[3 Simple Ways to Read PDF on Kindle 1 and Kindle Touch] (2012-10-24) - Kindle Email、轉成純文字、或用 Calibre 轉成 `.mobi`。
 * http://melkor.me/?p=59[Melkor's Blog » Kindle Touch折騰記（未完，不一定續）] (2012-02) - 用 Briss 切白邊，再丟進 
 * http://sping.in/2011/12/21/best-way-to-read-ocr-pdf-on-kindle/[Kindle掃瞄版PDF最優解決方案 « 碎平在這裡] (2011-12-21) - Sony 閱讀器專用的 `pdflrf` 可以 "將 PDF 切割旋轉並重新進行合併，從而得到適合 6 吋橫屏的 PDF"。
 * http://bbs.duokan.com/forum/forum.php?mod=viewthread&tid=50319&page=1&tid=50319&extra=&page=1[Kindle touch， kindle 4終極攻略彙總貼(12.22日更新）！！ - Kindle產品討論區 - 多看論壇] (2011-12-04)
 * http://f241vc15.wordpress.com/2011/12/05/kindle-touch-landscape-mode-ubuntu-linux-fix-my-solution/[Kindle Touch landscape mode – Ubuntu / Linux fix (my solution…) « F241vc15' Weblog] （2011-12-05) - 用 `pdftk` 將文件轉向，解決 KT 一開始不支援 PDF 橫向閱讀的限制。

////////////////////////////////////////////////////////////////////////////////

 * 目前是可以直接閱讀，也支援 highlight 跟 note，但為了保留 PDF 的 layout，放大之後並不會自動斷行，只適合用 Kindle XD 來閱讀？
 * 不能讀太大的檔案？十幾 MB 就會讓整個 Kindle 幾乎當掉，或許問題出在頁數超過 1000 頁？或許拆成多個 PDF 就可以解決？
 * 用 `pdftk` 將文件轉向的做法並不可行，因為 highlight 跟 note 選字時會失敗。
 * 很多人提到轉成 MOBI 後可以解決白邊的問題，但 calibre 轉出的 MOBI 格式也會跑掉（至少比 TXT 好），尤其是程式碼的部份根本不能看..
 * Mobipocket 轉出來的結果還是不儘理想，不過至少不會像 calibre 的產出一樣，摻雜了大量的頁碼...
 * 之前有想過，花錢買書就好了，但有些書不一定有 Kindle 版本，新書應該都有吧？
 * 如果 Kindle 書本不貴的話就買一本吧，畢竟轉換過的結果比較難閱讀。

////////////////////////////////////////////////////////////////////////////////

