= Bike =

 * link:tires.html[輪胎]
 * link:shifters.html[變速器（Shifter）]

== 參考資料 ==

.網站
--
 * http://tw.user.bid.yahoo.com/tw/booth/Y9167573335[全省運費最低 *松山方程式單車* - Yahoo! 奇摩拍賣]
   ** 配件精品展示中心 - 02-2748-4763 基隆路一段 6 號 （南京東路五段、塔悠路、基隆路口，八德立體停車場附近）
 * http://www.equationspeed.com.tw/[方程式單車工坊~單車,自行車,折疊車,小折自行車,公路車,登山車,兒童車]
 * http://www.coolrong.com.tw/[酷榮網路購物商城|自行車|單車商品批發|]
 * http://bike.easytravel.com.tw/[四方通行單車網~用最舒服的速度與角度 重新愛上台灣~]
 * http://www.pcc.gov.tw/epaper/10102/traffic.htm[臺北市自行車環狀線]
--

////////////////////////////////////////////////////////////////////////////////

 * BITTER MiniBike
   ** 外胎 LIEN FORTUNE, 12 1/2 X 2 1/4
   ** 內胎 KENDA, 12-1/2X1.75X2-1/4

////////////////////////////////////////////////////////////////////////////////

