= link:bike.html[Bike] / Fixing =
:title: [Bike] Fixing

== 參考資料 ==

.網站
--
 * http://class.ruten.com.tw/user/index00.php?s=sjbikeshop[老胡單車精品]
--

.其他文件
--
 * http://www.mobile01.com/topicdetail.php?f=268&t=3289664&p=1[台北東區修腳踏車的地方 (第1頁) - 自行車綜合討論區 - Mobile01] (2013-04-03)
 * http://tw.knowledge.yahoo.com/question/question?qid=1611011901340[請問台北哪裡有傳統的腳踏車店？ - Yahoo!奇摩知識+] (2011-01-19)

////////////////////////////////////////////////////////////////////////////////
** 三重重新橋下的跳蚤市場有賣各式各樣的自行車零件都是全新的而且好幾攤在賣，除星期一休市其餘每天早上７點到下午１點都有開，最好星期六、日攤位更多，很多車友包刮我自己都跑去那邊買。
////////////////////////////////////////////////////////////////////////////////

 * http://bike.bruce.idv.tw/rewrite.php/read-463.html[單車阿龍 « Biking Diary] (2010-10-18) - 台北市文山區興隆路二段157號
 * http://tw.knowledge.yahoo.com/question/question?qid=1508052704549[台北市那裡修補或換腳踏車輪胎比較便宜 - Yahoo!奇摩知識+] (2008-05-27)

////////////////////////////////////////////////////////////////////////////////
** 樂輪車行●郭老闆。地址：台北市民生西路275號●腳踏車換輪胎不分尺吋前輪內外胎400●後輪內外胎450元●今天的盤價！通常我到那換零件都比別家便宜50元捏！
////////////////////////////////////////////////////////////////////////////////
--

