= link:bike.html[Bike] / 變速器（Shifter） =
:title: [Bike] 變速器（Shifter）

== 參考資料 ==

.文件
--
 * http://en.wikipedia.org/wiki/Shifter_(bicycle_part)[Shifter (bicycle part) - Wikipedia, the free encyclopedia]
--

.其他文件
--
 * http://blog.yam.com/f717man/article/28412410[就是好攝．JUST SHOT: 單車保養．前後變速內線更換 - yam天空部落] (2010-04-24)
 * http://tw.knowledge.yahoo.com/question/question?qid=1609062401112[變速器品牌 - Yahoo!奇摩知識+] (2009-06-24)

////////////////////////////////////////////////////////////////////////////////
** 請問SUNRUN牌的變速器好嗎? 你要用這牌的變速器也可以。但是，你的檔速大於18檔速時，建議你最好用SHIMANO的變速器。我也用過雜牌變速器。但是，當我把檔速從18檔改成24檔時，這變速器就不能再用了。
////////////////////////////////////////////////////////////////////////////////

 * http://redwine.pixnet.net/blog/post/27626131[單車胡亂講~變速線和微調螺絲的微妙關係 @ 貓與紅酒窖 :: 痞客邦 PIXNET ::] (2009-05-06)
--

