= link:bike.html[Bike] / 輪胎（Tire） =
:title: [Bike] 輪胎（Tire）

== 參考資料 ==

 * http://www.kendatire.com/zh-tw/[建大輪胎（KENDA）]
 * http://tw.bid.yahoo.com/tw/2092106105-category-leaf.html[輪胎(自行車零組件,自行車/腳踏車,戶外休閒用品) - Yahoo!奇摩拍賣]
 * http://tw.page.bid.yahoo.com/tw/auction/f48514452;_ylt=As.azLL26dCCdrW3aNJ8U.SpFLJ8?actsrch=srp3[正新內胎 12吋/14吋/16吋/20吋/24吋/26吋/27吋/ 美式/法式 捷士輪單車館專賣 - Yahoo! 奇摩拍賣]

.文件
--
 * http://jclin121116.pixnet.net/blog/post/102082375[[教學&#93; 單車補胎DIY + 預防爆胎處理 @ 烤香蕉玉米濃湯-單速車亂晃 :: 痞客邦 PIXNET ::] (2013-05-28)

////////////////////////////////////////////////////////////////////////////////
** 現在願意補胎的車店越來越少了，去外面補胎一個洞便宜的60塊，直接換內胎大概180塊錢， DIY的話，補胎片成本大約2塊錢，內胎成本大概70~80元，除了成本因素之外，爆胎都是突然發生的， 找不到車店的情況下，即使身上有1000塊，還是一個洞在那邊，自救比較實在。
** 1.一個洞->被刺破，例如碎石、樹枝、鐵絲、圖釘.... 2.兩個洞->胎壓不足撞擊導致，像被蛇咬。 3.一條->一開始就沒裝好，外胎夾破內胎。 ... 當然也可能是氣充太飽了??
** 右半邊，則是當你直接去小北百貨花29塊買補胎組會得到的東西，金屬挖胎棒，刮胎片，補胎膠，補胎片，
** 基本上，附的補胎膠，除了有黏性外，還能夠稍微溶解橡膠，讓貼片更服貼。
** 金屬的挖胎棒容易刮壞輪框，而且那形狀一看就知道很難用，但不會斷。 塑膠挖胎棒可能會斷，但要品質很差的才會斷，但我那根還不錯，所以我用自己的。
** 挖胎棒基本上是不可或缺的一項工具，我不相信有人類可以徒手挖胎
** 氣放掉之後，就能用大拇指把輪胎撥一邊，然後用挖胎棒勾住內胎跟外胎之間的縫。其實正確的作法，應該要從氣嘴的對面開始挖，會比較保險一點，因為氣嘴附近要是被挖破，整條胎就廢了
** 挖胎棒往下壓，用槓桿原理把外胎往自己的方向撐出來，並固定住挖胎棒。用另一根挖胎棒伸進去被撐開的縫。小心地，順時針使力滑，把面對自己的外胎邊都挖出來，會不會要多補一片就看這個動作的細心度了。挖好之後，就可以從氣嘴 "對面" 把內胎拉出來。
** 而單車可以拆內胎，直接泡水最快最簡單也最明顯，在野外就找積水坑，在市區就找公共廁所。
** 在破洞處用粗糙的鐵片或砂紙打磨，主要是內胎上有一層臘， 磨掉後能讓內胎跟補胎片更加密合。範圍要比貼片大。
** 避免將來因為內胎內側和鋼絲螺絲摩擦而爆胎。 每一台車只要有拆過內胎，我一定都會做這樣的處理。雖然他有襯帶，但想到這樣的螺絲要跟你內胎接觸，你不害怕嗎，你睡得著嗎? 要的話兩層就夠了，然後用美工刀花個十字，貼太多層，氣嘴會塞不進去。
** 用挖胎棒把裡面的空氣推壓出來。然後就是很重要的部分了，重壓，用床腳壓著之後就去看電視了。
** 裝回去也是要注意一些重要技巧，先打一點氣再裝，就能避免被外胎夾到。先塞氣嘴，再把內胎從一側放入。
** 然後就是很重要的部分，打氣不能一次打飽! 打一點氣，然後要像拍籃球一樣把輪胎壓向地板，讓內胎移動到自己該到的位置，重覆做三四次。
** 外胎外面都會寫適合的psi，這條是標40~65psi，我就先打46左右，之後要騎再打到55。
////////////////////////////////////////////////////////////////////////////////

 * http://ahoneps3.myweb.hinet.net/teaching01.htm[單車教室-車輪拆卸教學]
 * http://ahoneps3.myweb.hinet.net/teaching02.htm?MywebPageId=2013261372223252265[單車教室-破胎處理教學]

////////////////////////////////////////////////////////////////////////////////
** Park免膠水補胎片對於新手來說，可以增加補胎的成功率喔!!
** 使用砂紙將破胎處及周圍(大於補胎片)輕輕的摩擦使補胎處變粗糙，以利於補胎片黏合其上
** 取下補胎片並小心的黏上破洞的地方,黏合上時要注意不要殘留氣泡，並盡量將破胎處保持在補胎片的正中央!! 
** 補胎片黏上後,要用力壓緊,並稍為將內胎往外向四周拉扯使之完全緊貼密合在內胎表面
** 內胎置入時稍微灌一點氣會比較好安裝
** 打氣時也要注意輪胎的氣壓容許範圍.打太飽容易爆胎,打不夠又騎不動也傷輪胎
////////////////////////////////////////////////////////////////////////////////

* http://volando.pixnet.net/blog/post/33160777-%E8%87%AA%E8%A1%8C%E8%BB%8A%E6%B0%A3%E5%98%B4%E5%88%86%E9%A1%9E[自行車氣嘴分類 @ VOLANDO mechanical :: 痞客邦 PIXNET ::] (2010-11-02)
--

.其他文件
--
 * http://www.mobile01.com/topicdetail.php?f=268&t=3289664&p=1[台北東區修腳踏車的地方 (第1頁) - 自行車綜合討論區 - Mobile01] (2013-04-03)

 * http://tw.knowledge.yahoo.com/question/question?qid=1611011901340[請問台北哪裡有傳統的腳踏車店？ - Yahoo!奇摩知識+] (2011-01-19)

////////////////////////////////////////////////////////////////////////////////
** 三重重新橋下的跳蚤市場有賣各式各樣的自行車零件都是全新的而且好幾攤在賣，除星期一休市其餘每天早上７點到下午１點都有開，最好星期六、日攤位更多，很多車友包刮我自己都跑去那邊買。
////////////////////////////////////////////////////////////////////////////////

 * http://bike.bruce.idv.tw/rewrite.php/read-463.html[單車阿龍 « Biking Diary] (2010-10-18) - 台北市文山區興隆路二段157號

 * http://tw.knowledge.yahoo.com/question/question?qid=1508052704549[台北市那裡修補或換腳踏車輪胎比較便宜 - Yahoo!奇摩知識+] (2008-05-27)

////////////////////////////////////////////////////////////////////////////////
** 樂輪車行●郭老闆。地址：台北市民生西路275號●腳踏車換輪胎不分尺吋前輪內外胎400●後輪內外胎450元●今天的盤價！通常我到那換零件都比別家便宜50元捏！
////////////////////////////////////////////////////////////////////////////////
--

