= link:android.html[Android] / link:android-adb.html[ADB] / link:android-adb-hardware.html[Hardwares] / Sony =
:title: [Android][ADB] 連接到實體裝置 - Sony

直接用 Google USB Driver 即可，但要修改設定檔：

 1. 打開 `%ANDROID_HOME%\extras\google\usb_driver\android_winusb.inf`。
 2. 將下面的設定同時加到 `[Google.NTx86]` 跟 `[Google.NTamd64]` 兩個段落。
+
--------------------------------------------------------------------------------
;
;SONY Sony Tablet P
%CompositeAdbInterface%     = USB_Install, USB\VID_054C&PID_04D2&MI_01
;
;SONY Sony Tablet S
%CompositeAdbInterface%     = USB_Install, USB\VID_054C&PID_05B4&MI_01
--------------------------------------------------------------------------------
 3. 執行 `echo 0x54c >> "%HOMEPATH%\.android\adb_usb.ini"`

[NOTE]
.參考資料
================================================================================
 * http://esupport.sony.com/US/perl/support-info.pl?info_id=878[Sony eSupport - Electronics - Support Information]
================================================================================


