= [Android] List =

http://developer.android.com/reference/android/widget/ListView.html[`ListView`] 可以將多個資料項以垂直捲動的清單表現出來。

`ListView` 透過 adapter 來取得資料，可以搭配不同的 adapter 跟不同的資料來源（data set）連接。最簡單的用法就是搭配 http://developer.android.com/reference/android/widget/ArrayAdapter.html[`ArrayAdapter`]，直接將 array 或 `List` 做為資料來源。

TIP: `ArraryAdapter` 間接實作了 http://developer.android.com/reference/android/widget/Adapter.html[`Adapter`] 介面。`Adapter` 居於畫面上的呈現（http://developer.android.com/reference/android/widget/AdapterView.html[`AdapterView`]；`ListView` 就是 `AdapterView` 的一種）跟背後的 data set 之間，除了每個順位（position）的 data item 之外，也決定了 data item 要怎麼呈現（`View`）。

.`ListArrayActivity.java`
--------------------------------------------------------------------------------
public class ListArrayActivity extends Activity {

    private static final String[] DATA_ITEMS = new String[] { "Windows", "Mac OS X", "Linux" };

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.list_array_activity);

        ListView list = (ListView)findViewById(R.id.list);
        list.setAdapter(new ArrayAdapter<String>(
            this,
            android.R.layout.simple_list_item_1, <1>
            android.R.id.text1,                  <2>
            DATA_ITEMS));
        ));
    }

}
--------------------------------------------------------------------------------
<1> 

.`res/layout/list_array_activity.xml`
--------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
--------------------------------------------------------------------------------

data set -> data item
position (in the data set) -> row id, data item, view

`ListView` 的資料

== 延伸閱讀 ==

== 參考資料 ==

.文件
--
 * http://developer.android.com/guide/topics/ui/layout/listview.html[List View | Android Developers]
 * http://developer.android.com/reference/android/widget/ListView.html[ListView | Android Developers]
 * http://developer.android.com/reference/android/widget/ArrayAdapter.html[ArrayAdapter | Android Developers]
   ** http://developer.android.com/reference/android/widget/Adapter.html[Adapter | Android Developers]
   ** http://developer.android.com/reference/android/widget/ListAdapter.html[ListAdapter | Android Developers]
 * http://developer.android.com/reference/android/support/v4/widget/SimpleCursorAdapter.html[SimpleCursorAdapter | Android Developers]
 * http://www.vogella.com/articles/AndroidListView/article.html[Android ListView and ListActivity - Tutorial] (2010-08-24)
--

