= Android Menu System =

 * Menu resource，放在 `res/menu` 底下。
 * 比較重要的屬性有 `id`、`title` 跟 `icon`。
 * 使用者在某個 activity 按下 Menu 鍵時，`onCreateOptionsMenu()` 會被呼叫，用來載入 menu resource，之後某個 item 被選取出，`onOptionsItemSelected()` 就會被呼叫。

.`res/menu/main.xml`
--------------------------------------------------------------------------------
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_menu_about"
        android:title="@string/main_menu_about"
        android:icon="@android:drawable/ic_menu_info_details">
    </item>
    <item android:id="@+id/main_menu_prefs"
        android:title="@string/main_menu_prefs"
        android:icon="@android:drawable/ic_menu_preferences">
    </item>
</menu>
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
@Override
public boolean onCreateOptionsMenu(Menu menu) {
    getMenuInflater().inflate(R.menu.activity_main, menu);
    return true;
}

@Override
public boolean onOptionsItemSelected(MenuItem item) {
    // TODO Auto-generated method stub
    return super.onOptionsItemSelected(item);
}
--------------------------------------------------------------------------------

== 參考資料 ==

