= SDK (Platform) Tools =

== Android SDK Manager and AVD (Android Virtual Device) Manager ==

SDK tools 裡的 Android SDK Manager 可以用來安裝其他 SDK components。

 * Eclipse - Window > Android SDK and AVD Manager
 * Windows - 執行 `<sdk>\SDK Manager.exe`。事實除了 `SDK Manager.exe` 還有 `AVD Manager.exe`，只是 shortcuts 而已，事實上 Windows 下也有 `<sdk>/tools/android.bat` 可以用。
 * Mac 或 Linux - 執行 `<sdk>/tools/android` 不帶任何參數。

[TIP]
.Android SDK and AVD Manager
================================================================================
常看到 Android SDK and AVD Manager 的說法，是因為 Android SDK Manager 跟 AVD Manager 其實是同一支程式。

實際上 `SDK Manager.exe` 會帶出 Android SDK Manager，之後再從 Tools > Manage AVDs... 帶出 Android Virtual Device (AVD) Manager（也可以直接執行 `AVD Manager.exe`）。如果要從 CLI 直接開啟 AVD Manager 的話，只要加上 `avd` 這個參數即可：

 $ android avd
================================================================================

新版的 SDK Manager 可以依 API level 或 repository 來排序，還滿方便的，建議先依 API level 選，再排除不必要的 components。

SDK components 都來自 SDK repository，預先裝有兩個：Android Repository 跟 Third party Add-ons。

Android Repository 提供有：

 * SDK Tools
   ** 位在 `<sdk>/tools` 底下，包含跟 Android platform 無關的開發工具，例如 `emulator`、Android SDK and AVD Manager (`android`)、`ddms`, `hierarchyviewer` 等。
   ** 所謂 "跟 Android platform 無關" 是指它會不定期更新，但不會是因為新的 platform 出來了，用以跟 platform tools 區隔開來。
 * SDK Platform-tools
   ** 位在 `<sdk>/platform-tools` 底下，包含跟 Android platform 相關的開發工具，例如 Android Debug Bridge (`adb`)、`dexdump`、`aapt` 等。
   ** 通常會隨著新的 Android platform 釋出時有更新，為了支援新 platform 的功能，小心別跟 SDK tools 混淆。
   ** 由於 platform tools 總是向下相容（不是每個 platform 一組工具），所以儘可能讓它保持在最新版。
 * Android platform
   ** 位在 `<sdk>/platforms` 底下，每一個 platform 都位在各自結構相似的子目錄下（platform version directory），例如 `android-10` 對應 Android 2.3.3 API Level 10。
   ** A fully compliant Android library (`android.jar`，編譯時會用到）, system image, sample code, and emulator skins。
 * Samples
   ** 特定 Android platform 的範例程式
   ** 位在 `<sdk>/samples` 底下，跟 Android platform 一樣，每個 platform 會有自己的資料夾。
 * Documentation
   ** 特定 Android platform 的文件（包括 Developer's Guide、API Reference 等），方便離線時查閱 API 文件。
   ** 只有最新的 platform 才有 Documentation 可供安裝，裝到 `<sdk>/docs` 底下，沒有再分 platforms。

Third party Add-ons 提供有：

 * External library （例如 Google Maps Library） 或自訂的 Android system image (customized, but fully compliant)，可能跟特定的 Android platform 有關??
 * 安裝到 `<sdk>/add-ons` 底下，可以自己新增其他 Add-on site；給定 `repository.xml` 的 URL，之後會出現在 User Add-ons 底下。

[TIP]
================================================================================
 * 可以用 `android update sdk --no-ui` 完成更新。
================================================================================

[NOTE]
.參考資料
================================================================================
 * http://developer.android.com/sdk/adding-components.html[Adding SDK Components | Android Developers]
================================================================================

== 參考資料 ==

 * http://developer.android.com/guide/developing/tools/index.html#tools-sdk[SDK Tools]
 * http://developer.android.com/guide/developing/tools/index.html#tools-platform[Platform Tools]

