= [Android][ADB] Logging =

除了程式之外，有個 ADB shell command - `log`，也可以用來寫出 log：

--------------------------------------------------------------------------------
$ log
USAGE: log [-p priorityChar] [-t tag] message
	priorityChar should be one of:
		v,d,i,w,e

$ logcat -c
$ log -p v -t separator vvvvvvvvvvvvvvvvvvvvvvv
$ # do something <1>
$ log -p v -t separator ^^^^^^^^^^^^^^^^^^^^^^^
$ logcat -d
--------- beginning of /dev/log/main
I/keystore( 1270): uid: 1000 action: e -> 7 state: 2 -> 2 retry: 4
V/separator( 3354): vvvvvvvvvvvvvvvvvvvvvvv
D/dalvikvm(10110): GC_EXPLICIT freed 18K, 51% free 3306K/6663K, external 0K/0K, paused 29ms
V/separator( 3355): ^^^^^^^^^^^^^^^^^^^^^^^ 
--------------------------------------------------------------------------------
<1> 在某個操作前後加上特殊的 log，事後就可以找出因為該操作所引發的 log 有哪些。


