= [Android][ADB] Serial Number =

--------------------------------------------------------------------------------
$ adb devices
List of devices attached 
HT142TJ06210	device
emulator-5554	device
--------------------------------------------------------------------------------

`adb get-serialno` 可以用來印出 serial number，另外 `sudo lsusb -v | grep iSerial` 也看得到：

--------------------------------------------------------------------------------
$ adb get-serialno
HT142TJ06210
$ sudo lsusb -v | grep iSerial
  iSerial                 1 0000:00:1d.2
  iSerial                 1 0000:00:1d.1
  iSerial                 1 0000:00:1d.0
  iSerial                 0 
  iSerial                 1 0000:00:1a.0
  iSerial                 3 HT142TJ06210
  iSerial                 3 SN0001
  iSerial                 1 0000:00:1d.7
  iSerial                 1 0000:00:1a.7
--------------------------------------------------------------------------------

Serial Number 為什麼重要？因為很多事情必須跳出 ADB shell 才能做，如果要操作到同一個 device/emulator，就必須知道自己的 identity。

== 參考資料 ==

.其他文件
--
 * http://stackoverflow.com/questions/3083009/serial-number-of-device-that-presented-upon-adb-devices[android - Serial number of device that presented upon adb devices - Stack Overflow] (2010-06-21) - `adb get-serialno` 跟 `sudo lsusb -v | grep iSerial` 兩種用法都可以看到 serial number。
 * http://stackoverflow.com/questions/6377842/get-id-through-code-that-matches-adb-device-id[android - Get ID through code that matches adb device ID? - Stack Overflow] (2010-06-16) - `UsbDeviceConnection.getSerial()`
 * http://www.mailinglistarchive.com/html/android-kernel@googlegroups.com/2010-02/msg00100.html[Re: [android-kernel] How could adb identify many devices with same serial number?] (2010-02-25) - 就算是同一型號，每一支手機的 serial number 都不會重複。
 * http://www.mailinglistarchive.com/html/android-kernel@googlegroups.com/2010-02/msg00107.html[Re: [android-kernel] How could adb identify many devices with same serial number?] (2010-02-25) - serial number 看似有規則？是寫在 flash 裡，bootloader 會交給 kernel。
 * http://stackoverflow.com/questions/2214377/how-to-get-serial-number-or-id-of-android-emulator-after-it-runs[How to Get Serial Number or ID of Android Emulator After it Runs? - Stack Overflow] (2010-02-06)
--

