= Android Preferences =

Preferences 泛指使用者對某個 app 的偏好設定，從開發的角度來看，這包括了提供給使用者調整設定的畫面（UI），以及程式如何對這些設定做存取。還好 Android 內建有一個 Preferences Framework，可以簡化相關的開發工作。

首先從 UI 開始講起：

 * 建立一個型態是 Preference 的 resource（例如 `prefs.xml`），預設存放在 `res/xml` 下。
 * Root element 是 `PreferenceScreen`，底下支援的 element 有：`CheckBoxPreference`、`EditTextPreference`、`ListPreference`、`MultiSelectListPreference`、`RingtonePreference`、`SwitchPreference`。剩下的 `Preference`、`PreferenceCategory`、`PreferenceScreen` 不知道是做什麼用的？
 * 比較重要的 attribute 有 Key (`id`)、Title (`title`) 跟 Summary (`summary`)
 * data 是 name-value/attribute-value pairs。
image::android-preference/prefs.png[]


可以讓開發人員很快地建構出可供使用者調整設定的畫面，也不用煩惱要如何做資料驗證、設定要如何存放等。

--------------------------------------------------------------------------------
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        addPreferencesFromResource(R.xml.prefs);
--------------------------------------------------------------------------------
<1> `addPreferencesFromResource()` 已經被標示為 deprecated 了。

之後程式可以用 `android.content.SharedPreferences` 來取用這些資料：

--------------------------------------------------------------------------------
PreferenceManager prefs = PreferenceManager.getDefaultSharedPreferences(this);
username = prefs.getString("username")
--------------------------------------------------------------------------------

== 參考資料 ==

.官方文件
--
 * http://developer.android.com/guide/topics/ui/settings.html[Settings | Android Developers]
 * http://developer.android.com/design/patterns/settings.html[Settings Design Guide | Android Developers]
 * http://developer.android.com/reference/android/preference/package-summary.html[`android.preference`]
 * http://developer.android.com/reference/android/preference/PreferenceActivity.html[`android.preference.PreferenceActivity`]
 * http://developer.android.com/reference/android/content/SharedPreferences.html[`android.content.SharedPreferences`]
 * http://developer.android.com/reference/android/preference/PreferenceManager.html[`android.preference.PreferenceManager`]
--

.書籍
--
 * http://shop.oreilly.com/product/0636920010883.do[O'Reilly - Learning Android > Chapter 7 Preferences, the Filesystem, the Options Menu, and Intents]
--

.其他文件
--
 * http://stackoverflow.com/questions/531427/how-do-i-display-the-current-value-of-an-android-preference-in-the-preference-su[gui - How do I display the current value of an Android Preference in the Preference summary? - Stack Overflow]
 * http://sagistech.blogspot.tw/2011/05/display-listpreference-value-in.html[Sagi's Tech: Display ListPreference value in the preferences screen] (2011-05-03)
--
