= [Android][ADB] ADB 輸出的換行字元（Newline） =

觀察 ADB device command 跟 remote shell command 的輸出，發現 device command 輸出的link:../text/text-newline.html[換行字元]會隨著作業系統改變，但 remote shell command 的換行字元固定是 `\r\n`（在 Windows 下甚至變成 `\r\r\n`）。

.Linux
--------------------------------------------------------------------------------
$ adb devices > devices.txt
$ hexdump -c devices.txt 
0000000   L   i   s   t       o   f       d   e   v   i   c   e   s    
0000010   a   t   t   a   c   h   e   d      \n   H   T   1   4   2   T
0000020   J   0   6   2   1   0  \t   d   e   v   i   c   e  \n  \n    
000002f
$ adb logcat -d > logcat.txt
$ hexdump -c logcat.txt 
0000000   -   -   -   -   -   -   -   -   -       b   e   g   i   n   n
0000010   i   n   g       o   f       /   d   e   v   /   l   o   g   /
0000020   s   y   s   t   e   m  \r  \n   D   /   S   t   a   t   u   s
...
001ced0   c   y   (       1   5   8   3   )   :       N   e   t   w   o
001cee0   r   k       T   y   p   e   :       3  \r  \n                
001ceec
$
$ hexdump -c shell_ls.txt 
0000000   a   k   m   d  \r  \n   a   m  \r  \n   a   p   p   _   p   r
0000010   o   c   e   s   s  \r  \n   a   p   p   l   y   p   a   t   c
0000020   h  \r  \n   a   w   b   _   c   a   m   e   r   a  \r  \n   b
...
00005c0   r   e   s   i   z   e   2   f   s  \r  \n   t   u   n   c   f
00005d0   g  \r  \n                                                    
00005d3
$
$ adb shell getprop ro.product.model > shell_getprop.txt
$ hexdump shell_getprop.txt
0000000   H   T   C       D   e   s   i   r   e       S  \r  \n        
000000e
--------------------------------------------------------------------------------

.Windows
--------------------------------------------------------------------------------
$ hexdump -c devices_win.txt 
0000000   L   i   s   t       o   f       d   e   v   i   c   e   s    
0000010   a   t   t   a   c   h   e   d      \r  \n   H   T   1   4   2
0000020   T   J   0   6   2   1   0  \t   d   e   v   i   c   e  \r  \n
0000030  \r  \n                                                        
0000032
$
$ hexdump -c logcat_win.txt 
0000000   -   -   -   -   -   -   -   -   -       b   e   g   i   n   n
0000010   i   n   g       o   f       /   d   e   v   /   l   o   g   /
0000020   s   y   s   t   e   m  \r  \r  \n   D   /   T   e   l   e   p
0000030   h   o   n   y   R   e   g   i   s   t   r   y   (       1   3
...
001d000   0   )   :       r   e   l   e   a   s   e   (   )       o   u
001d010   t  \r  \r  \n                                                
001d014
$
$ hexdump -c shell_ls_win.txt 
0000000   a   k   m   d  \r  \r  \n   a   m  \r  \r  \n   a   p   p   _
0000010   p   r   o   c   e   s   s  \r  \r  \n   a   p   p   l   y   p
0000020   a   t   c   h  \r  \r  \n   a   w   b   _   c   a   m   e   r
...
0000660   s   i   z   e   2   f   s  \r  \r  \n   t   u   n   c   f   g
0000670  \r  \r  \n                                                    
0000673
$ hexdump -c shell_getprop_win.txt 
0000000   H   T   C       D   e   s   i   r   e       S  \r  \r  \n    
000000f
--------------------------------------------------------------------------------

