= Android Certificates =

== CA certificates ==

 * CA certificates 存放在 `/system/etc/security/cacerts.bks`（另外在 `/etc/security.cacerts.bks` 也有一份？），不需要 root 手機就可以取出這個檔案。
 * http://portecle.sourceforge.net/[Portecle] 可以用來查看 `cacerts.bks` 的內容。

[NOTE]
.參考資料
================================================================================
 * http://www.mcbsys.com/techblog/2010/12/android-certificates/[Android Certificates | MCB Systems] (2010-12-21)
 * http://stackoverflow.com/questions/4461360/how-to-install-trusted-ca-certificate-on-android-device[ssl - How to install trusted CA certificate on Android device? - Stack Overflow] (2010-12-16)
================================================================================

== 信任 self-signed certificate ==

透過 Settings-> Security -> Install from SD Card 匯入

[NOTE]
.參考資料
================================================================================
 * http://forum.xda-developers.com/showthread.php?t=579854[Install a web certificate (*.cer) on an Android device - xda-developers] (2009-11-03) - Settings-> Security -> Install from SD Card
================================================================================


