<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.8" />
<title>[Android][ADB] Serial Number</title>
<link rel="stylesheet" href="../../_asciidoc/stylesheets/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="../../_asciidoc/stylesheets/layout2.css" type="text/css" />
<link rel="stylesheet" href="../../_asciidoc/stylesheets/pygments.css" type="text/css" />
<link rel="Stylesheet" href="http://www.diigo.com/stylesheets/link_rolls_standard.css" title="style_standard" type="text/css" media="screen" />
<script type="text/javascript" src="../../_asciidoc/javascripts/asciidoc.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install();
/*]]>*/
</script>
</head>
<body>
<div id="layout-menu-box">
<div id="layout-menu">
  <div><a href="../../index.html">首頁</a> | <a href="http://www.diigo.com/user/imsardine" target="_blank">閱讀</a> | <a href="../../note/index.html">筆記</a></div>
  <div>
    <img src="http://www.gravatar.com/avatar/ca5d67276ca1ff3e5391438d7865ddf2" width="32" style="border:none"/>
    <a href="http://imsardine.wordpress.com/" target="_blank"><img src="http://s.wordpress.org/about/images/logos/wordpress-logo-32-blue.png" style="border:none"/></a>
  </div>
  <iframe src="http://githubbadge.appspot.com/badge/imsardine?s=1" style="border: 0;height: 142px;width: 200px;overflow: hidden;" frameBorder=0></iframe>
</div>
</div>
<div id="layout-content-box">
<div id="layout-banner">
  <div id="layout-title">在電梯裡遇見雙胞胎</div>
  <div id="layout-description">腦袋不是用來裝東西，而是用來思考問題的；所以我把懶得記的、記不住的，通通寫在這裡... <a href="http://www.diigo.com" onclick="var s=document.createElement('script');s.type='text/javascript';s.src='http://www.diigo.com/javascripts/webtoolbar/diigolet_b_h_b.js';document.body.appendChild(s);return false;"><img style="border:none" alt="Add to Diigo" src="http://www.diigo.com/images/diigo-icon/16.png" /></a></div>
</div>
<div id="layout-content">
<div id="header">
<h1>[Android][ADB] Serial Number</h1>
</div>
<div class="g-plusone" data-annotation="inline" data-width="300"></div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre><code>$ adb devices
List of devices attached
HT142TJ06210    device
emulator-5554   device</code></pre>
</div></div>
<div class="paragraph"><p><code>adb get-serialno</code> 可以用來印出 serial number，另外 <code>sudo lsusb -v | grep iSerial</code> 也看得到：</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ adb get-serialno
HT142TJ06210
$ sudo lsusb -v | grep iSerial
  iSerial                 1 0000:00:1d.2
  iSerial                 1 0000:00:1d.1
  iSerial                 1 0000:00:1d.0
  iSerial                 0
  iSerial                 1 0000:00:1a.0
  iSerial                 3 HT142TJ06210
  iSerial                 3 SN0001
  iSerial                 1 0000:00:1d.7
  iSerial                 1 0000:00:1a.7</code></pre>
</div></div>
<div class="paragraph"><p>Serial Number 為什麼重要？因為很多事情必須跳出 ADB shell 才能做，如果要操作到同一個 device/emulator，就必須知道自己的 identity。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_參考資料">參考資料</h2>
<div class="sectionbody">
<div class="openblock">
<div class="title">其他文件</div>
<div class="content">
<div class="ulist"><ul>
<li>
<p>
<a href="http://stackoverflow.com/questions/3083009/serial-number-of-device-that-presented-upon-adb-devices">android - Serial number of device that presented upon adb devices - Stack Overflow</a> (2010-06-21) - <code>adb get-serialno</code> 跟 <code>sudo lsusb -v | grep iSerial</code> 兩種用法都可以看到 serial number。
</p>
</li>
<li>
<p>
<a href="http://stackoverflow.com/questions/6377842/get-id-through-code-that-matches-adb-device-id">android - Get ID through code that matches adb device ID? - Stack Overflow</a> (2010-06-16) - <code>UsbDeviceConnection.getSerial()</code>
</p>
</li>
<li>
<p>
<a href="http://www.mailinglistarchive.com/html/android-kernel@googlegroups.com/2010-02/msg00100.html">Re: [android-kernel</a> How could adb identify many devices with same serial number?] (2010-02-25) - 就算是同一型號，每一支手機的 serial number 都不會重複。
</p>
</li>
<li>
<p>
<a href="http://www.mailinglistarchive.com/html/android-kernel@googlegroups.com/2010-02/msg00107.html">Re: [android-kernel</a> How could adb identify many devices with same serial number?] (2010-02-25) - serial number 看似有規則？是寫在 flash 裡，bootloader 會交給 kernel。
</p>
</li>
<li>
<p>
<a href="http://stackoverflow.com/questions/2214377/how-to-get-serial-number-or-id-of-android-emulator-after-it-runs">How to Get Serial Number or ID of Android Emulator After it Runs? - Stack Overflow</a> (2010-02-06)
</p>
</li>
</ul></div>
</div></div>
</div>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'imsardine'; // required: replace example with your forum shortname
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-12-17 00:58:04 CST
</div>
</div>
</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://s.gravatar.com/js/gprofiles.js?ver=e"></script>
<script>jQuery(document).ready(function($){ Gravatar.init(); });</script>
<script type="text/javascript">

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</body>
</html>
