= link:android.html[Android] / Signing =
:title: [Android] Signing

Android 在安裝 app 都要被 sign 過，

[quote,'http://developer.android.com/tools/publishing/app-signing.html[Signing Your Applications | Android Developers]']
________________________________________________________________________________
The Android system uses the certificate as a means of identifying the author of an application and establishing *trust relationships between applications*.

All applications must be signed. The system will not install an application on an emulator or a device if it is not signed.

You can use self-signed certificates to sign your applications. *No certificate authority is needed.*
________________________________________________________________________________
 

== 參考資料 ==

 * http://developer.android.com/tools/publishing/app-signing.html[Signing Your Applications | Android Developers] ^http://diigo.com/0v6hg[閱讀]^
 * http://stackoverflow.com/questions/5724631/understanding-keystore-certificates-and-alias[android - Understanding keystore, certificates and alias - Stack Overflow] (2011-04-20)
