= Android SDK =

== 一切都從安裝 Android SDK 開始 ==

 * 已經安裝有 SDK 的人，只要用 Android SDK Manager 更新 SDK components 即可（`android update sdk --no-ui`），不用重裝 SDK。
 * 必須先裝有 JDK 5 或 6，看來 Mac 內附的 JDK 6 剛好可以用，另外 Ubuntu 下要加裝 `ia32-libs` 套件才行。太新的 JDK 7 不行??
 * 安裝 SDK starter package
   ** `.zip` 跟 `.tgz` 解開即可，解開的目錄稱做 SDK directory (`<sdk>`)。
   ** 為什麼叫 starter package，因為裡面只有最新版的 core SDK tools，剩下的 SDK components 要透過 Android SDK Manager 安裝。
 * 要開發 Android 應用程式，至少要安裝一個 Android platform 跟 SDK Platform tools （跟 SDK tools 不同），用 Android SDK Manager (`<sdk>/tools/android`) 安裝。可以選跟手邊 Android 裝置相同的版本；從 Settings > About phone > Software Information > Android version 看。
 * 把 `<sdk>/tools` 跟 `<sdk>/platform-tools` 加到 `PATH` 環境裡，方便在任何地方存取 SDK Tools 跟 SDK Platform Tools。
 * 用 AVD Manager (`<sdk>/tools/android avd`) 安裝一個 AVD，接下來才能跑 Hello World。
 * 安裝 Eclipse 跟 ADT Plugin，在 emulator 上跑過 Hello World，然後將程式送到實際的裝置上執行。

[TIP]
================================================================================
在 Windows 下更提供有 installer (`.exe`)，安裝前會自動檢查並安裝 JDK，安裝後會自動帶出 Android SDK Manager 預選一些 SDK components：

 * 過程中如果遇到 "failed to find java version" 的問題，加一個 `JAVA_HOME` 的環境變數指向 JDK 的安裝目錄即可。
 * 不知道為什麼 Android SDK Platform-tools 沒有預設被勾起來?? 要手動勾起來才行。
 * 預設裝到 `C:\Program Files (x86)\Android\android-sdk`。平常操作有權限的問題（要 Run as administrator 才行），建議改到其他的地方去，例如 `D:\dev\android-sdk`。
 * Google USB Driver package 只是 USB Driver for Windows 的一種，用來連接 Android Developer Phone (ADP)，所以如果手機不是 ADP 的話，要到各 OEM 官網下載對應的 driver 才行。
================================================================================

[NOTE]
.參考資料
================================================================================
 * http://developer.android.com/sdk/index.html[Android SDK | Android Developers]
 * http://developer.android.com/sdk/installing.html[Installing the SDK | Android Developers]
 * http://developer.android.com/sdk/requirements.html[System Requirements | Android Developers] - Windows 支援 XP、Vista 跟 Windows 7，但 XP 不知道為什麼只支援 32-bit；Mac OS X 支援 10.5.8 以後 x86 的版本（最新的 Lion 是 10.7）；Linux 則在 Ubuntu 10.04.3 LTS (Lucid Lynx) 上測試過。
 * http://developer.android.com/guide/developing/index.html[Introduction | Android Developers]
================================================================================

== 參考資料 ==

.網站
--
 * http://developer.android.com/sdk/index.html[Android SDK | Android Developers]
--

.文件
--
 * http://developer.android.com/sdk/installing/index.html[Installing the SDK | Android Developers]
 * http://developer.android.com/sdk/installing/adding-packages.html[Adding Platforms and Packages | Android Developers]
 * http://developer.android.com/sdk/exploring.html[Exploring the SDK | Android Developers]
--

.其他文件
--
 * http://tools.android.com/recent/updatingsdkfromcommand-line[Updating SDK from command-line - Android Tools Project Site] (2011-08-19)
--

