= link:official.html[Nagios / Plugins / Official] / `check_dummy` =
:title: [Nagios][Plugin] check_dummy

 check_dummy <return_code> [<text_output>]

`check_dummy` 完全符合 link:api.html[plugin API] 的兩項要求，只是它內部什麼檢查都沒做，只是傳回指定的 'return code'，並印出 'text_output' 而已；如果 'text_output' 沒有給的話，預設印出不同 return code 所代表的 state，例如 `1` 會印出 `"WARNING"`。

[source,console]
--------------------------------------------------------------------------------
$ ./check_dummy 1
WARNING
$ ./check_dummy 3 "Something is in trouble"
UNKNOWN: Something is in trouble
--------------------------------------------------------------------------------

TIP: `check_dummy` 在實務上可以做為一個 placeholder，讓整個 host/service check 可以完整地串起來，待真正的 check command 準備好之後，再置換掉即可。

== 參考資料 ==

 * https://www.nagios-plugins.org/doc/man/check_dummy.html[check_dummy | Nagios Plugins]

////////////////////////////////////////////////////////////////////////////////
** This plugin will simply return the state corresponding to the numeric value of the `<state>` argument with optional text
** `check_dummy <integer state> [optional text]`
////////////////////////////////////////////////////////////////////////////////

