= link:plugins.html[Nagios / Plugins] / Official =
:title: [Nagios][Plugin] Official Plugins

在 Ubuntu 下安裝 `nagios-plugins` (metapackage) 套件，會帶出 `nagios-plugins-basic` 跟 `nagios-plugins-standard`。

// 另外還有一個 `nagios-plugins-extra`，是做什麼用的??

Plugins 預設會裝在 `/etc/nagios-plugins/config/` 底下（`*.cfg`）。

 * link:check_dummy.html[`check_dummy`]
 * link:check_http.html[`check_http`]

--------------------------------------------------------------------------------
Setting up nagios-plugins-basic (1.4.15-5ubuntu3.2) ...
Creating config file /etc/nagios-plugins/config/apt.cfg with new version
Creating config file /etc/nagios-plugins/config/dhcp.cfg with new version
Creating config file /etc/nagios-plugins/config/disk.cfg with new version
Creating config file /etc/nagios-plugins/config/dummy.cfg with new version
Creating config file /etc/nagios-plugins/config/ftp.cfg with new version
Creating config file /etc/nagios-plugins/config/http.cfg with new version
Creating config file /etc/nagios-plugins/config/load.cfg with new version
...

Setting up nagios-plugins-standard (1.4.15-5ubuntu3.2) ...
Creating config file /etc/nagios-plugins/config/breeze.cfg with new version
Creating config file /etc/nagios-plugins/config/disk-smb.cfg with new version
Creating config file /etc/nagios-plugins/config/dns.cfg with new version
...
--------------------------------------------------------------------------------

== 參考資料 ==

.手冊
--
 * http://nagiosplugins.org/man[Manual | Nagios Plugins]
--

.網站
--
 * http://nagiosplugins.org/[Nagios Plugins | The home of the official plugins]
 * http://sourceforge.net/projects/nagiosplug/[Nagios Plugins | SourceForge.net]
--

