= link:finance.html[Finance] / Basics =
:title: [FIN] Basics

== 參考資料 ==

 * https://www.cosmosbank.com.tw/T03/T0306/data/T0306_0002.html__0001.html[指數利率說明 - 萬泰銀行]
////////////////////////////////////////////////////////////////////////////////
** 指數型房貸利率=指數利率+加碼利率。依客戶信用條件、擔保品狀況、授信風險等情形核訂加碼利率，如客戶適用利率為：以指數利率＋0.5%計收，則0.5%即為加碼利率。
** 指數利率構成＝參考台銀、合庫、土銀、一銀、彰銀，華銀、台企、中國信託八家行庫一般一年期定期儲蓄存款固定利率。
////////////////////////////////////////////////////////////////////////////////
 * http://chingyi23.pixnet.net/blog/post/35952249-2011%E5%B9%B411%E6%9C%88%E9%8A%80%E8%A1%8C%E6%88%BF%E8%B2%B8%E5%88%A9%E7%8E%87%E6%AF%94%E8%BC%83[2011年11月銀行房貸利率比較 @ NO.914 :: 痞客邦 PIXNET ::] (2011-11-19)

