= link:finance.html[Finance] / Basics =
:title: [FIN] Basics

// 如果 5 年算下來每月要支付的還款已經可以負擔，再拉長到 7 年的話，除了每月還款減少之外，總支出的利息有差別嗎??

== 參考資料 ==

.工具
--
 * http://www.masterhsiao.com.tw/Rate/Rate.htm[分期付款年利率試算] - 輸入貸款金額、期數、每月本息還款金額，就可以算出實質年利率跟總繳利息。
 * https://www.cathaybk.com.tw/cathaybk/personal_evamth01.asp[貸款分期試算 - 國泰世華銀行]
 * https://www.firstbank.com.tw/A2_6_8_1.action[貸款分期試算 - 第一銀行]
--

.文件
--
 * http://www.masterhsiao.com.tw/Rate/Rate.htm[分期付款年利率試算] (2008-05-20) - 本息平均攤還（每月繳款一樣，包括本金及利息）、

////////////////////////////////////////////////////////////////////////////////
** 『我跟銀行信用貸款20萬，分36期償還，每月繳款6,084元，請問這樣的條件年利率是多少？』
** 本文討論的是本息平均分攤的分期付款，所謂本息平均分攤的方式就是每月的繳款包括本金及利息，而且每月的金額都是一樣，這也是目前大部分房屋貸款、汽車貸款以及信用貸款的還款方式。
** 通常貸款者去金融機構要求貸款時，金融機構會根據貸款者的條件，告知適用的年利率是多少，然後再根據這年利率依還款期數的不同，計算出每月的本息繳款金額。
可是這種反向試算銀行網站並不會提供，這裡主要是提供這樣的服務。
= 0.5% (月利率) 年利率等於月利率乘上12
一些金融機構也會利用行銷花招，來企圖掩飾高利率，最常見的手法是預扣一些費用，例如帳管費、開辦費以及手續費等。預扣的費用通常於撥款時就先行扣除，有些則是每期(月)外加的。
只要是先預扣的費用，其實就是實質貸款金額變少；每月增加的費用等於月繳金額變多了，這些都會影響年利率的。
雖然銀行不提供以貸款條件求得年利率之反向試算，但是我們可以利用銀行的貸款試算來驗證我們的算法是正確的。
////////////////////////////////////////////////////////////////////////////////

 * http://www.masterhsiao.com.tw/CatLoans/LoanPlanner/LoanPlanner.php[貸款試算，你比銀行還厲害！] (2012-06-06)
 * http://www.masterhsiao.com.tw/Mortgage3/Mortgage3.htm[多段式房貸如何比較] (2008-08-02)
 * https://www.cosmosbank.com.tw/T03/T0306/data/T0306_0002.html__0001.html[指數利率說明 - 萬泰銀行]

////////////////////////////////////////////////////////////////////////////////
** 指數型房貸利率=指數利率+加碼利率。依客戶信用條件、擔保品狀況、授信風險等情形核訂加碼利率，如客戶適用利率為：以指數利率＋0.5%計收，則0.5%即為加碼利率。
** 指數利率構成＝參考台銀、合庫、土銀、一銀、彰銀，華銀、台企、中國信託八家行庫一般一年期定期儲蓄存款固定利率。
////////////////////////////////////////////////////////////////////////////////

 * http://chingyi23.pixnet.net/blog/post/35952249-2011%E5%B9%B411%E6%9C%88%E9%8A%80%E8%A1%8C%E6%88%BF%E8%B2%B8%E5%88%A9%E7%8E%87%E6%AF%94%E8%BC%83[2011年11月銀行房貸利率比較 @ NO.914 :: 痞客邦 PIXNET ::] (2011-11-19)
--

