= link:iphone.html[iPhone] / SIM Card =
:title: [iPhone] SIM 卡

== 參考資料 ==

 * http://www.mobile01.com/topicdetail.php?f=383&t=1751731[自己剪卡開通 iPhone4 (第1頁) - iPhone - Mobile01] (2010-09-12) - 要從晶片減下去。
 * http://lohas.pixnet.net/blog/post/26148547[[剪卡&#93; iPad 3G 中華電信 SIM 卡 ， 剪卡成功，上網成功 @ 樂活的大方@用心玩樂學] (2010-05-03)
 * http://ifans.pixnet.net/blog/post/45068066[MicroSim「自行剪成」Nano Sim 卡有難度！ @ ifans 愛瘋生活 (用愛瘋與您一起過生活) ^^] (2012-09-13)

////////////////////////////////////////////////////////////////////////////////

 * iPhone 4 用 Micro SIM，iPhone 5 則用更小的 Nono SIM，都可以用標準的 SIM 卡來剪（但 Nano SIM 好像更薄？）。

////////////////////////////////////////////////////////////////////////////////

