= link:google-alerts.html[Google Alerts] / Alternatives =
:title: [Google Alerts] 替代方案

 * https://en.mention.net/[mention]
 * http://www.talkwalker.com/alerts[Talkwalker Alerts]
 * http://www.iqalerts.com/[IQalerts]
 * http://infoxicate.me/[Infoxicate]

== 參考資料 ==

 * http://upstart.bizjournals.com/resources/shama-kabani/2013/04/03/alternatives-to-google-alerts.html?page=all[Ask Shama: What's an alternative to Google Alerts?] (2013-04-03)

////////////////////////////////////////////////////////////////////////////////
** Is Google Alerts broken? We’ve relied on it for years, but it feels like more recently it isn’t catching all the mentions.
** And, while Google has promised to make changes, I don’t recommend making Google Alerts your only source of listening to the web.
** Talkwalker Alerts. It is a free service which at first glance may strike you as a duplicate of Google’s service. The design and registration are simple, and it offers the same options as Google Alerts.
** One thing to keep in mind though as you use any free service is that it generally won’t be as robust as a paid one.
** Mention. There is a free version and a paid version which you can upgrade to at anytime. Mention goes beyond just an alert system and allows you take actions based on the alerts you find.
** In the future, I predict that even more competitors will rise to fill in the gap left by Google Alerts.
////////////////////////////////////////////////////////////////////////////////

 * http://www.cmswire.com/cms/customer-experience/5-free-alternatives-to-google-alerts-020189.php[5 Free Alternatives to Google Alerts] ^https://diigo.com/0ycml[閱讀1]^ https://diigo.com/0ycmn[閱讀2] (2013-03-25)

////////////////////////////////////////////////////////////////////////////////
** At first, you might think that finding an alternative to Google Alerts will be easy. Surely there must be other free, easy to use tools? A quick search reveals that this was true — in 2008. Since then, many of the tools that ranked high on the "must have social media monitoring tools" have shut down, been acquired or have transformed into something much different. What remains is still imperfect, but there are tools that are worth a look. 真慘!!
** Suffice it to say, Google Alerts is really the only free tool of its kind around. There are plenty paid tools that send alerts about your brand's presence online. Let's hope that these Google Alerts issues are just temporary and that peace will return to the kingdom once again. Until then, these alternatives, while not perfect, may help fill the void.
////////////////////////////////////////////////////////////////////////////////

 * http://www.slaw.ca/2013/03/24/a-mention-of-a-google-alerts-alternative/[A Mention of a Google Alerts Alternative – Slaw] ^https://diigo.com/0ycmr[閱讀]^ (2013-03-24)

////////////////////////////////////////////////////////////////////////////////
** I have been looking for years for an effective alternative to Alerts without much success. 看來目前市場上沒有對手
////////////////////////////////////////////////////////////////////////////////

 * http://codemink.com/site/google-alerts-alternative/[Google Alerts Alternative! Here It Is - CodeMink] ^https://diigo.com/0ycmf[閱讀]^ (2013-03-24)

////////////////////////////////////////////////////////////////////////////////
** As the news about Google Reader Retirements is all around it looks like Google Alerts will also depart soon. However, when a media news reporter asked about retirement of Google Alerts to one of a Google spokesman, the answer was just a silence (particularly they had no answer as if they don’t know what will happen).
////////////////////////////////////////////////////////////////////////////////

 * http://mashable.com/2013/03/23/google-alerts/[Looking for a Google Alerts Alternative? Try This] ^https://diigo.com/0ycma[閱讀]^ (2013-03-23)

////////////////////////////////////////////////////////////////////////////////
** have trickled to a halt in recent months, leaving many to speculate whether Alerts is about to follow Google Reader into retirement. Google's spokesperson has remained mum on the topic thus far.
** something that has proven far superior to Google Alerts so far: a 1-year-old keyword-tracking tool called Mention.
** Mention bills itself as a "reinvention" of Google Alerts. You can track up to 500 results per month for up to three keywords for free.
** Mention pulls results in 42 languages from Facebook, Twitter, news sites, blogs, forums and other websites, and includes image and video results as well. The app has a built-in spam filter and places its results in a "Priority" folder. If you'd rather not track mentions on a certain platform — say, Twitter — you can opt out. Like Google Alerts, you can receive updates through email on a daily or weekly basis, or solely through the dashboard. 範圍比 alerts 還廣
** Mention's desktop toolset and interface are a great deal more robust than Google Alert's, offering basic analytics about results (see above) as well as advanced filtering options. The company also offers apps for iPhone and Android devices so you can monitor your alerts on the go. 好特別，連 desktop/mobile 上都有 tools
////////////////////////////////////////////////////////////////////////////////

 * http://www.slideshare.net/SocialVani/google-alert-alternatives[10 Google Alerts Alternatives] (2010-03-20)


