= link:../applescript.html[AppleScript] / Dictionaries =
:title: [AppleScript] Dictionaries

--------------------------------------------------------------------------------
set theSubject to "Hello, ActionScript!"
set theContent to "For more details, please visit http://developer.apple.com/applescript/."
tell application "Mail"
    set newMessage to make new outgoing message with properties {subject:theSubject,content:theContent,visible:true}
end tell
tell theMessage -- <1>
    make new to recipient with properties {address:"username@gmail.com",name:"Jeremy Kao"}
    send
end tell
--------------------------------------------------------------------------------
<1> `tell` 後面接的對象，就是 tell block 裡面動作的受詞。

.Mail > Standard Suite > make
--------------------------------------------------------------------------------
make v: Create a new object.

  make
    new type: The class of the new object.
    [at location specifier]: The location at which to insert the object.
    [with data any]: The initial contents of the object.
    [with properties record]: The initial values for properties of the object.
    -> specifier: The new object. <1>
--------------------------------------------------------------------------------
<1> 這裡的 specifier 是一種資料型態??

.Mail > Mail > outgoing message
--------------------------------------------------------------------------------
outgoing message n: A new email message

   ELEMENTS
   contains bcc recipients, cc recipients, recipients, to recipients; contained by application.

   PROPERTIES
   sender (text): The sender of the message
   subject (text): The subject of the message
   content (rich text): The contents of the message
   visible (boolean): Controls whether the message window is shown on the screen. The default is false
   message signature (signature or missing value): The signature of the message
   id (integer, r/o): The unique identifier of the message <1>

   RESPONDS TO
   save, close, send.
--------------------------------------------------------------------------------
<1> `r/o` 表示這個 property 是 read-only。

.Mail > Message > recipient
--------------------------------------------------------------------------------
recipient n: An email recipient

    ELEMENTS
    contained by outgoing messages, messages.

    PROPERTIES
    address (text): The recipients email address.
    name (text): The name used for display.
--------------------------------------------------------------------------------

.Mail > send
--------------------------------------------------------------------------------
send v: Sends a message.

   send outgoing message: the message to send
      -> boolean: true if sending was successful, false if not
--------------------------------------------------------------------------------


 * developers must write simple manuals for how to communicate with their applications through AppleScript. These manuals are called “Dictionaries”. (File > Open Dictionary...)
 * The column on the left contains the available “Suites” of commands and items. Suites contain commands (C with a circle) and classes (C with a square), classes contain properties (P) and elements (E). 其中 elements 指的是什麼??
 * 用一個範例來說明 dictionary 怎麼看。
 * Shift + Command + O 可以很快調出 Open Directory... 的畫面
 * Standard Suite > `make v`，其中 v 代表動詞... 看到這麼，好像在查字典一樣。下面有個 `application n`，其中的 n 代表名詞。
