= link:programming.html[AppleScript / Programming] / Hello World! =
:title: [AppleScript] Hello World!

.`hello-world.applescript`
--------------------------------------------------------------------------------
set greetWhom to "World"
tell application "Finder"
    set theGreeting to "Hello, " & greetWhom & "!"
    display dialog theGreeting
end tell
--------------------------------------------------------------------------------

TIP: 預設 format - Script (`.scpt`) 是二進位檔，不方便做版本控制，可以視需要改用 Text (`.applescript`）。

除了 AppleScript Editor 之外，也可以透過 link:../osa/osascript.html[`osascript`] 從 command line 執行。

== 參考資料 ==

.其他文件
--
 * http://stackoverflow.com/questions/13484482/no-user-interaction-allowed-when-running-applescript-in-python["No user interaction allowed" When running AppleScript in python - Stack Overflow] (2012-11-21) - 沒將 `display dialog` 放在 tell block 裡，是很常見的錯誤。
 * http://apple.blogoverflow.com/2011/09/introduction-to-applescript-post-1-of-5/[Introduction to AppleScript: Hello World « Ask Different Blog] (2011-09-28)
 * http://mac.tutsplus.com/tutorials/automation/the-ultimate-beginners-guide-to-applescript-2/[The Ultimate Beginner's Guide To AppleScript | Mactuts+] ^https://diigo.com/0ypsp[閱讀]^ (2011-06-16)
--

