= [Google Maps] URL 參數的用法 =

 * http://maps.google.com/?ll=24.831001,121.775448 -> 沒有 landmark
 * http://maps.google.com/?q=24.831001,121.775448  -> 會有一個綠色的劍頭，另外附近的 landmark 也會顯示出來。

常用的參數有：

 * `t` - 
 * `z` - zoom level。數字越大拉得越近，通常可以達到 19。

Zoom level. Can be set 19 normally, but in certain cases can go up to 23.
 
 Sets the kind of map shown. Can be set to:

m – normal  map
k – satellite
h – hybrid
p – terrain

== 參考資料 ==

.文件
--
 * http://mashupguide.net/1.0/html/ch02s05.xhtml[Google Maps]
 * http://www.seomoz.org/ugc/everything-you-never-wanted-to-know-about-google-maps-parameters[Everything You Never Wanted to Know About Google Maps' Parameters - YouMoz | SEOmoz] (2008-08-21)
--

.其他文件
--
 * http://googlesystem.blogspot.tw/2010/07/shorter-google-maps-urls.html[Shorter Google Maps URLs] (2010-07-09)
 * http://stackoverflow.com/questions/1890213/how-do-i-get-the-url-for-google-map-embedded-on-my-website[javascript - How do I get the URL for Google Map embedded on my website? - Stack Overflow] (2009-12-11) - 最簡單的表示法 `http://maps.google.com/?ll=LATITUDE,LONGITUDE&z=ZOOM`。
--

