= MonkeyTalk =

== 參考資料 ==

.網站
--
 * http://www.gorillalogic.com/monkeytalk[MonkeyTalk]
 * http://www.gorillalogic.com/monkeytalk/forum[MonkeyTalk Forum]
--

.文件
--
 * http://www.gorillalogic.com/book/monkeytalk-documentation[MonkeyTalk Documentation]
 * http://www.gorillalogic.com/book/monkeytalk-faq[MonkeyTalk FAQ]
 * http://www.gorillalogic.com/book/monkeytalk-getting-started[MonkeyTalk Getting Started]
   ** http://www.gorillalogic.com/book/android[Install the Agent > Android]
 * http://www.gorillalogic.com/book/monkeytalk-user-guide[MonkeyTalk User Guide]
 * http://www.gorillalogic.com/book/monkeytalk-language-reference[MonkeyTalk Language Reference]
--

////////////////////////////////////////////////////////////////////////////////

 * 重點：測試前要先把 app 開起來，有機會安插其他 testing tool。
 * 需要 source，把專案轉成 AspectJ Project，加入 `MonkeyTalk-agent.jar` 再增加 INTERNET 跟 GET_TASKS 兩個權限，還滿麻煩的。
 * native, mobile web, hybrid (能否支援 WebView 的測試很關鍵)
 * real device, no JB
 * cross-platform, 提出 logic syntax（有一堆要學），可以隔開 Android/iOS 底層的實作。

////////////////////////////////////////////////////////////////////////////////

