= link:python.html[CLI / Python] / Options Parsing =
:title: [Python][CLI] Options Parsing

 * link:optparse.html[`optparse`]
 * link:getopt.html[`getopt`]
 * link:argparse.html[`argparse`]

== 參考資料 ==

.文件
--
 * http://www.diveintopython.net/scripts_and_streams/command_line_arguments.html[Handling command-line arguments - Dive Into Python]
 * http://www.tutorialspoint.com/python/python_command_line_arguments.htm[Python - Command Line Arguments - tutorialspoint]
--

////////////////////////////////////////////////////////////////////////////////

 * options = short- or long-style flags, 剩下的都是 arguments。
 * `sys.argv`
   ** 用空白字元隔開 raw list of command-line flags and arguments，就算是 option 還有 option's argument 也沒有關聯在一起。
   ** 第一個 `sys.argv[0]` 是 script name，
   ** options 是邏輯上的概念，`sys.argv` 只是一連串的 arguments。
 * 如果只有一個 argument 沒有 options 的話，用 `sys.argv[1]` 取得，沒什麼不好。

////////////////////////////////////////////////////////////////////////////////

