= Byobu =

== 參考資料 ==

 * http://byobu.co/[Byobu]

////////////////////////////////////////////////////////////////////////////////
** Byobu is a GPLv3 open source text-based window manager and terminal multiplexer. It was originally designed to provide elegant enhancements to the otherwise functional, plain, practical GNU Screen, for the Ubuntu server distribution. 意指 Ubuntu Server 預設會安裝??
** Byobu now includes an enhanced profiles, convenient keybindings, configuration utilities, and toggle-able system status notifications for both the GNU Screen window manager and the more modern Tmux terminal multiplexer, and works on most Linux, BSD, and Mac distributions. 跟 GNU/Screen, Tmux 間的 "toggle-able system status notifications" 指的是什麼??
////////////////////////////////////////////////////////////////////////////////

