= link:../android.html[Android] / Screencast =
:title: [Android] 動態投射手機的畫面到電腦螢幕上

 * http://droid-at-screen.ribomation.com/[Droid@Screen]
+
--
下載 `droidAtScreen-<version>.jar` 直接執行即可，支援螢幕轉向、截圖等。

設定好 Image Dir 後，按一下按鈕就可以將畫面存起來，更棒的是支援 "畫面連拍"。
--
+
 * link:../../asm/asm.html[Android Screen Monitor (ASM)] - 所有的功能都在右鍵選單裡。
 * link:../../androidscreencast/androidscreencast.html[Android Screencast]
 * http://www.droidscreencast.com/[Droid Screencast] - 看起來不錯，但下載不到東西？
 * http://code.google.com/p/android-projector/[Android Projector] - 功能很陽春；2011-08 釋出 0.91 版後就沒有再更新。

== 參考資料 ==

 * http://blogjakes.com/android-screencast-tools/[Top 5 Free Screencast tools for your Android device | Blog Jakes] (2012-06-03)

////////////////////////////////////////////////////////////////////////////////
** Android screencast tools allow you to view the screen of your android mobile phone on a computer. Some tools even support input controls from computer to phone(which often requires ‘rooting’ your phone). For android developers, these tools come in handy to present and demonstrate their app in front of an audience.
////////////////////////////////////////////////////////////////////////////////

