= Using Android =

== Browser ==

[NOTE]
.參考資料
================================================================================
 * http://beta.techradar.com/news/phone-and-communications/mobile-phones/best-android-browser-2011-which-should-you-use--940899[Best Android browser 2011: which should you use? | News | TechRadar] (2011-04-06)
================================================================================

== 回復原廠預設值 ==

 * Settings > Storage 或 SD & phone storage > Factory data reset，
   ** 點進去之後還可以選擇 Erase SD card，一併把 SD 的資料也清空。

== Root 手機 ==

 * Root 是指取得系統的最高權限。
 * Root 會影響手機保固。
 * ROM MANAGER & Titanium Backup! 可以備份原來的 ROM
 * 1-click root 外，還有這次介紹的 Universal Androot

[NOTE]
.參考資料
================================================================================
.網站
--
 * http://rootandroid.net/[Root Android]
 * http://www.unrevoked.com/[unrevoked]
--

.文件
--
 * http://android-dls.com/wiki/index.php?title=Why_Root[Why Root - Android Wiki] (2011-04-03)
 * http://www.addictivetips.com/mobile/how-to-root-your-android-phone-device/[How To Root Your Android Phone / Device] (2011-01-08)
 * http://www.mobile01.com/topicdetail.php?f=566&t=1784039[圖文分享 - 刷機前後的備份及還原 - Mobile01] (2010-09-30)
 * http://android.cool3c.com/article/27383[Android高階玩家必備：幾個Root權限軟體 | Android中文資源站] (2010-09-27) - 裡面有介紹到 Titanium Backup 跟 ROM Manager。
 * http://android.cool3c.com/article/27369[ROM Manager - 刷機高手必備（需要Root權限） | Android中文資源站] (2010-09-26)
 * http://www.techorz.com/smartphones/android-root-universal-androot/[萬用Android ROOT工具: Universal Androot - TechOrz 囧科技] (2010-08-07)
 * http://android.cool3c.com/article/23559[Titanium Backup - 完全備份程式與資料（需要root權限） | Android中文資源站] (2010-06-07)
 * http://www.cuckoo.idv.tw/471/android-root-introduction[Android root 教學] (2010-02-20) - 利用 z4root 做暫時／永久的 root。
--
================================================================================

== 把手機畫面投射到桌面上 ==

 * http://code.google.com/p/android-screen-monitor/[Android Screen Monitor (ASM)] - 只能看。
 * http://code.google.com/p/androidscreencast/[androidscreencast] - 除了同步顯示畫面之外，如果手機有被 root 的話也可以直接控制。比較麻煩的是要透過 `.jnlp` 執行。

=== Android Screen Monitor (ASM) ===

 * 下載 `ASM_<version>.zip`，解開後放到 `ASM_HOME` (`~/asm-<version>`)，裡面只有一支 `asm.jar`。
 * 建立一個 alias。
+
.`~/.bash_alias`
--------------------------------------------------------------------------------
alias asm="java -jar $ASM_HOME/asm.jar &"
--------------------------------------------------------------------------------

== Synchronization ==

Android 手機一定可以跟 Google Mail/Calendar/Contacts 同步, 目前已知可行的方式就是透過 Google Account 來與其他軟體同步, 例如 Thunderbird 有兩個 Add-ons 可以用來與 Google Calendar/Contacts 同步 - https://addons.mozilla.org/en-US/thunderbird/addon/7307/[Google Contacts] 與 https://addons.mozilla.org/en-US/thunderbird/addon/2313/[Lightning].

[NOTE]
.參考資料
================================================================================
 * http://rickmahn.com/2008/10/15/android-gmail-and-thunderbird/[Android, Gmail, and Thunderbird] (2008-10-15)
================================================================================

== 遠端遙控 ==

 * http://code.google.com/p/androidscreencast/[androidscreencast - Desktop app to control an android device remotely - Google Project Hosting]
 * http://code.google.com/p/android-vnc-server/[android-vnc-server - Android VNC Server - Google Project Hosting] - 最後一次釋出好像在 2009-06，手機好像要 root 才行? 不過這對 emulator 不是什麼問題。
 * http://bbs.gfan.com/android-116468-1-1.html[電腦控制手機的另一選擇——android vnc server - 機鋒論壇] (2010-05-24)
 * http://www.mightypocket.com/2010/08/android-screenshots-screen-capture-screen-cast/[Android Screenshots, Screen Capture, Screen Cast | Mighty Pocket] - Ashot 有自動縮放到 1:1 的功能，但
 * http://wadefs.blogspot.com/2011/06/android-screenshot.html[神奇! 搞大數位娛樂的肚子-狂想空間: Android screenshot] (2011-06-08)
 * monkeyrunner 也可以拿來取 screenshot。

== VPN ==

 * Android 是用 IP 來識別使用者所在的地區。 

[NOTE]
.參考資料
================================================================================
 * http://tenacy.dynet.com/[Tenacy 開心直通車 - 我們一起來玩吧]
 * http://1android.blogspot.com/2011/10/vpn.html[angp's Android: android 翻牆系列: VPN 設定及使用] (2011-10-03)
 * http://jay506.pixnet.net/blog/post/28828499[透過 VPN 更新和下載付費 Android Market 的 App @ C Jay Tech Blog :: 痞客邦 PIXNET ::] (2011-07-12)
 * http://www.techbang.com.tw/posts/3248-how-to-buy-androids-paid-program[變身美國人買Android程式 | T客邦 - 我只推薦好東西] (2010-08-09)
================================================================================

== 其他 ==

電話號碼裡，分機可以用 p (soft pause) 或 w (hard pause) 來表示，分別是 soft pause 跟 hard pause。

例如台中監理所 04-2691-2011 p 1 w 891，其中 “p 1” 表示撥通後，等 2 ~ 3 秒自動按 1（國語服務），至於 “w 891” 則會跳出視窗詢問是否要送出 “891” 了。

== Desktop Applications (桌面應用) ==

[NOTE]
.參考資料
================================================================================
 * http://sqa5.pixnet.net/blog/post/28215455[Acer Android Netbook 本月登場!!] (2009-10-04)
 * http://blogs.computerworld.com/the_top_four_linux_netbook_trends[The top four Linux netbook trends - Computerworld Blogs] (2009-06-03) - 提到 Acer 將在第三季推出 Aspire One with Android
 * http://www.linuxfordevices.com/c/a/News/Simulator-runs-Android-apps-on-Ubuntu/[Simulator runs Android apps on Ubuntu - Linux for Devices] (2009-05-26)
 * http://fred-zone.blogspot.com/2009/01/android-with-acer-aspireone.html[Fred's blog: Google Android with Acer AspireOne] (2009-05-10) - 畢竟 Android 還是以手機為起點, 許多設計仍在 Netbook 上格格不入, 甚至是不良於使用, 還需等待各界共同的改進.
================================================================================

== 如何選購 Android 手機? ==

 1. 最好搭配各家電信公司推出的 0 元專案, 因為 Android 手機主打網應用, 如果單買空機的話會英雄無用武之地.
 2. 如果內建有 GPS 模, 就可以搭配 Google Map 做為導航機使用


'''網站/資源'''

 * http://www.androphones.com/[Android Phones]
 * http://www.garskin.com/htc/TWD/[HTC Tattoo] - 
 * [[Acer Liquid]] - 搭配遠傳獨家推出 - http://event.fetnet.net/fetsmart/[厲害機]; 螢幕超大 (800×480), 但價格不比 Tattoo 優惠

'''參考資料'''

 * http://www.ithome.com.tw/itadm/article.php?c=59570[iThome online : : comScore：iPhone及Android市佔率成長] (2010-02-10) - 蘋果iPhone市佔率為25.3%...，Android排名第五，佔5.2%，但其中只有iPhone及Android市佔率成長。
 * http://www.ithome.com.tw/itadm/article.php?c=59564[iThome online : : 遠傳推出首款萬元以下Android手機Commtiva T1] (2010-02-09) - 隨著Commtiva T1上市，前代產品Z1已淡出市場，目前遠傳主打的Android手機包括入門款Commtiva T1，以及3.5吋觸控螢幕、內建768MHz Qualcomm處理器的Acer Liquid。 
 * http://www.ithome.com.tw/itadm/article.php?c=59520[iThome online : : 研究：Nexus One上市首月只銷售8萬台] (2010-02-08)
 * (./) http://www.mobile01.com/newsdetail.php?id=8638[Acer Liquid 台灣上市螢幕最大的 Android 手機之一 - Mobile01 本站新聞] (2009-12-21)
 * http://www.technow.com.hk/acer-liquid[性價比最高 Android 手機 Acer Liquid - TechNow 當代科技] (2009-12-09)
 * (./) http://android.cool3c.com/article/13726[平價 Android 手機第一發：HTC Tattoo - Android 中文資源站] (2009-10-30)
 * http://briian.com/?p=6513[Android手機：HTC Hero 一團亂開箱文] (2009-09-12)
 * http://chinese.engadget.com/2009/09/11/android-motorola-cliq-list/[Android 手機全列表] (2009-09-11)

== 疑難排解 ==

=== 不能購買付費軟體 ===

 This item isn't available in your country

起因是台北市政府爭取消保法規定的 “符合郵購買賣商品七日內可無條件退費的規定”，但 Google 堅持 “全球政策統一“ 15 分鐘的退費期限。台北市政府要求 Google 要在 2011-07-14 前做出回應，由於 Apple 之前做了退讓，北市府認為有什麼道理 Google 不行？不過這件事到現在（2012-01-29）都還沒解決，目前在 Android Market 上完全看不到付費軟體，所以台灣的使用者是有錢買不到 Android 軟體，對於台灣 Android 軟體開發商打擊更是大。

[NOTE]
.參考資料
================================================================================
 * http://mrjamie.cc/2012/01/19/protection/[請跟著我「一人一信」給消保官：謝謝，我們不需要你的保護 » MR JAMIE] (2012-01-19)
 * http://mrjamie.cc/2012/01/12/android-paid/[一人一信拯救 App 產業和 300 萬 Android 用戶 » MR JAMIE] (2012-01-12)
 * http://www.businessweekly.com.tw/webarticle.php?id=43840&p=1[商業周刊-科技-一條恐龍法條　讓數位產業倒退嚕 (1/4)] (2011-07-11)
================================================================================

== 參考資料 ==

.哪裡找好用的 Apps？
--
 * http://www.appbrain.com/[AppBrain.com]
 * http://www.app01.com.tw/[APP01 – 最有趣好玩的App社群網站]
--

.書籍
--
 * http://shop.oreilly.com/product/0636920016052.do[O'Reilly - Galaxy S II: The Missing Manual] (2011-12)
    O'Reilly - Droid X: The Missing Manual (2010-12) <http://oreilly.com/catalog/0636920013235/>
    Que - Android Apps Marketing: Secrets to Selling Your Android App (2010-09) <http://www.informit.com/store/product.aspx?isbn=0789746336>
    Apress - Android for Work: Productivity for Professionals (2010-08) <http://www.apress.com/book/view/1430230002>
    O'Reilly - Best Android Apps (2010-04) <http://oreilly.com/catalog/0636920002468/>
    Que - Web Geek's Guide to the Android-Enabled Phone (2009-09) <http://www.informit.com/store/product.aspx?isbn=0789739720>
    Que - Google on the Go: Using an Android-Powered Mobile Phone (2009.02) <http://www.informit.com/store/product.aspx?isbn=0789739534>
--

