= link:computing.html[Computing] / Byte Order (Endianness) =
:title: [Computing] Byte Order (Endianness)

endian/endianness 描述 data item 組成的 components（例如 32-bit int 由 4 bytes 組成），儲存或傳輸的順序（byte order）為何？

如果是 most significant byte 擺在前面，我們稱做 'big-endian'。反過來說，當 least significant byte 擺在前面時，我們稱做 'little-endian'。

[quote,'http://zh.wikipedia.org/zh-tw/%E5%AD%97%E8%8A%82%E5%BA%8F[位元組序 - 維基百科，自由的百科全書]']
________________________________________________________________________________
「endian」一詞來源於喬納森·斯威夫特的小說格列佛遊記。小說中，小人國為水煮蛋該從大的一端（Big-End）剝開還是小的一端（Little-End）剝開而爭論，爭論的雙方分別被稱為Big-endians和Little-endians。

1980年，Danny Cohen在其著名的論文http://www.ietf.org/rfc/ien/ien137.txt["On Holy Wars and a Plea for Peace"]中，為平息一場關於位元組該以什麼樣的順序傳送的爭論，而引用了該詞。
________________________________________________________________________________

== 參考資料 ==

 * http://en.wikipedia.org/wiki/Endianness[Endianness - Wikipedia, the free encyclopedia]

