= Travel =

== 參考資料 ==

 * https://zh.wikipedia.org/zh-tw/%E8%83%8C%E5%8C%85%E5%AE%A2[背包客 - 維基百科，自由的百科全書] - Backpacker、驢友

////////////////////////////////////////////////////////////////////////////////
** 背包客，在英文中為backpacker，是由backpacking一詞演變而來，也就是背著背包做長途自助旅行的人，被稱呼為背包客的旅行者往往是在有限的預算下進行旅行活動，所以他們對於旅行的規劃、景點的獨到之處也常有自成一派的見解。
** 與背包客一詞廣泛運用的還有其他類似的詞，例如中國多稱呼為驢友，驢友的出處說法不一，一種說法是旅行與驢行，而驢又擅長耐力地走路，所以徒步旅行者都以驢友互稱，有時候數人數，以一頭一頭來作計量。
** 台灣多稱呼他們為自助旅行玩家或自助旅遊者，香港則以英文Backpacker直接稱呼他們。
** 背包客文化中的一個特色就是「團體性」，不論是住在有自助廚房以及共用電視廳的青年旅館、與他人共乘交通工具或是一起購買車票，最重要的是分享彼此的經驗，這樣的資訊交流使得諸多背包客們能夠從互相學習，同時能夠省錢，得到的資訊甚至比閱讀寂寞星球出版的旅遊書（常被引用，被認為是世界最大的私人旅遊指南出版社）都還要新還要多。
** 第二個特色就是「真實」。自助旅行不是一段假期，而是一種學習，背包客們總希望能夠體驗到當地最真實的風俗民情，而不是旅遊業包裝下的套裝行程，因此背包客有時也被冠上「反觀光客」的封號。
////////////////////////////////////////////////////////////////////////////////

 * https://zh.wikipedia.org/zh-tw/%E9%9D%92%E5%B9%B4%E6%97%85%E8%88%8D[青年旅舍 - 維基百科，自由的百科全書] - 20世紀初，德國倡導青年運動，提出年青人不論貧富，都該出外認識世界。

////////////////////////////////////////////////////////////////////////////////
** 青年旅舍（簡稱青旅）是一種針對驢友和年青人的旅館業態，強調自助互助、實惠、不浪費，以社群生活和文化交流著稱。所有青旅都會提供多人間選擇，讓旅客共享同一房間，以節省旅遊開支；絕大部分青旅亦會劃出公用空間或小酒吧，便於客人交流，亦會安排集體活動，向客人介紹當地文化。
** 20世紀初，德國倡導青年運動，提出年青人不論貧富，都該出外認識世界。
** 1912年德國教師理察·希爾曼在阿爾特納的廢棄古堡，建立了第一家青年旅舍，強調培養青年的獨立能力，並且親近自然，體驗各地文化。室內設施簡樸、備有高低床、硬床墊和被褥、帶鎖的個人儲藏櫃、小桌椅、公共浴室和洗手間，或者自助餐廳、公共活動室等，這些標準至今仍然被各地青旅採用。
** 青年旅舍對入住者幾乎沒有限制，單個的旅遊者、夫妻或者是結伴而行的人們都在服務範圍內。 絕大部分的青年旅舍對於入住者的年齡也沒有限制
** 青年旅舍提供住宿服務，但無論是與旅館、經濟型酒店，還是星級酒店相比，住宿服務都有很大的差別。 青年旅舍提供的是以床位為出租單位的寢室，往往多人一間，根據預定情況有可能男女混住，且多有雙層床，房間里一般還提供存放私人物品的帶鎖衣櫥、桌椅，除此之外，不提供其他的設施，例如洗漱用品、電視或者電話，被褥一般是一客一換，房間也不會定期整理，需要向旅舍提出。
** 青年旅舍注重公共交流活動空間，通常設有自助洗衣房、自助廚房、小賣部、放映室、遊戲室、酒吧、餐廳、圖書室等，有的還附有旅遊諮詢處或者旅行社的辦事處，提供收費的或免費的洗衣、行李存放、上網、餐飲、娛樂、旅程諮詢等服務，全旅舍的旅客共享這些服務和設施，入住者可以在公共空間與世界各地的同游者進行交流。
** 國際青年旅捨實行會員制，儘管青年旅舍收費較低，如果入住者持有國際青年旅舍會員卡，則可以享受到更多優惠。會員卡可以在網上辦理、到總部辦理或者到旅舍、代理商處辦理，有效期一年，可以續期，可以全球通用。 青年旅舍的收費低廉，一般一個床位收費大體相當於在當地吃一套快餐的價格，大約為三星級酒店單人房價的十分之一左右，
** 國際青年旅舍是指，加入了國際青年之家或國際青年之家各國協會、代理機構的旅舍，使用藍三角標誌，採用「青年旅舍」或「國際青年旅舍」的名稱，接受國際青年旅舍會員卡，完全遵循國際青年之家制定的標準。
** 由於「青年旅舍」及藍三角標誌是國際青年旅舍的註冊商標，一些獨立旅舍採用「青年旅館」這樣的名稱，上海萬里路國際青年酒店曾因使用藍三角標誌而與國際青年之家產生糾紛。-- 原來 "青年旅舍" 被註冊了!!
** 目前，國際青年之家已成為當今世界上最大的青年旅行住宿聯盟組織，在全球各國擁有4500多家青年旅舍，共有350,000個床位，其國際總部設在英國，是一個被聯合國教科文組織承認的國際非營利組織，已有六十多個國家的青年旅舍協會加入。 台灣也有此一組織的分會，但所加入的會員往往是平價商旅，僅極少數為HOSTEL。
////////////////////////////////////////////////////////////////////////////////
