= 安裝 PyWin32 =

從 SourceForge 下載 `pywin32-<version>.xxx.exe` 下載直接安裝即可。（注意 Python 的版次跟 32/64-bit，否則會遇到 Python version x.x required, which was not found in the registry 的錯誤）。

--------------------------------------------------------------------------------
Copied pythoncom27.dll to C:\Windows\system32\pythoncom27.dll
Copied pythoncomloader27.dll to C:\Windows\system32\pythoncomloader27.dll
Copied pywintypes27.dll to C:\Windows\system32\pywintypes27.dll
Registered: Python.Interpreter 
Registered: Python.Dictionary 
Registered: Python 
-> Software\Python\PythonCore\2.7\Help[None]=None
-> Software\Python\PythonCore\2.7\Help\Pythonwin Reference[None]='C:\\Python27\\Lib\\site-packages\\PyWin32.chm' <1>
Pythonwin has been registered in context menu
Creating directory C:\Python27\Lib\site-packages\win32com\gen_py
Shortcut for Pythonwin created <2>
Shortcut to documentation created 
The pywin32 extensions were successfully installed.
--------------------------------------------------------------------------------
<1> 原來 PyWin32 的文件都在本機，可以從 All Programs > Python x.x 底下存取到。
<2> 原來 PythonWin 是由 PyWin32 裝進來的。選單被裝在 All Programs > Python x.x 底下。  

背後在 `<PythonInstallationDir>\Lib\site-packages` 底下裝了很多檔案：

--------------------------------------------------------------------------------
.
|- isapi\
|- pythonwin\
|- pywin32_system32\
|- win32\ <1>
|- win32com\
|- win32comext\
|- pythoncom.py
|- PyWin32.chm
|- pywin32-216-py2.7.egg-info
|- pywin32.pth
|- pywin32.version.txt
--------------------------------------------------------------------------------
<1> 所有 `winxxx` 模組都在 `win32\` 或 `win32\lib` 底下。

其中 `pywin32.pth` 的內容如下：

--------------------------------------------------------------------------------
# .pth file for the PyWin32 extensions
win32
win32\lib
Pythonwin
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://sourceforge.net/projects/pywin32/files/pywin32/[下載頁面]

