= Python for Windows Extensions (PyWin32) =

[TIP]
.延伸閱讀
================================================================================
 * link:install.html[安裝 PyWin32]
================================================================================

== 參考資料 ==

.網站
--
 * http://python.net/crew/mhammond/win32/[Python for Windows Extensions]
 * http://sourceforge.net/projects/pywin32/[Project Site (SourceForge)]
 * http://mail.python.org/mailman/listinfo/python-win32[Mailing List]
--

.官方文件
--
 * PyWin32 Documentation (ActiveState Docs)
   ** http://docs.activestate.com/activepython/3.2/pywin32/PyWin32.HTML[PyWin32 in ActivePython 3.2]
   ** http://docs.activestate.com/activepython/2.7/pywin32/PyWin32.HTML[PyWin32 in ActivePython 2.7]
   ** http://docs.activestate.com/activepython/2.6/pywin32/PyWin32.HTML[PyWin32 in ActivePython 2.6]
--

////////////////////////////////////////////////////////////////////////////////

 * 官網 http://www.python.org/download/windows/[Python for Windows] 有直接引介這個套件。
 * PyWin32 某種程度上可以取代 AutoIt？ http://www.daniweb.com/software-development/python/threads/134111[Get Current Active Window Title/Name - Python]

////////////////////////////////////////////////////////////////////////////////

