
Domain profile configuration:
-------------------------------------------------------------------
Operational mode                  = Enable
Exception mode                    = Enable
Multicast/broadcast response mode = Enable
Notification mode                 = Enable

Service configuration for Domain profile:
Mode     Customized  Name
-------------------------------------------------------------------
Disable  No          File and Printer Sharing
    Scope: LocalSubNet
Disable  No          UPnP Framework
    Scope: LocalSubNet
Enable   No          Remote Desktop
    Scope: *
Disable  No          Remote Administration
    Scope: *

Allowed programs configuration for Domain profile:
Mode     Name / Program
-------------------------------------------------------------------
Enable   Remote Assistance / C:\WINDOWS\system32\sessmgr.exe
    Scope: *

Port configuration for Domain profile:
Port   Protocol  Mode     Name
-------------------------------------------------------------------
139    TCP       Disable  NetBIOS Session Service
    Scope: LocalSubNet
445    TCP       Disable  SMB over TCP
    Scope: LocalSubNet
137    UDP       Disable  NetBIOS Name Service
    Scope: LocalSubNet
138    UDP       Disable  NetBIOS Datagram Service
    Scope: LocalSubNet
1900   UDP       Disable  SSDP Component of UPnP Framework
    Scope: LocalSubNet
2869   TCP       Disable  UPnP Framework over TCP
    Scope: LocalSubNet
3389   TCP       Enable   Remote Desktop
    Scope: *

ICMP configuration for Domain profile:
Mode     Type  Description
-------------------------------------------------------------------
Disable  2     Allow outbound packet too big
Disable  3     Allow outbound destination unreachable
Disable  4     Allow outbound source quench
Disable  5     Allow redirect
Disable  8     Allow inbound echo request
Disable  9     Allow inbound router request
Disable  11    Allow outbound time exceeded
Disable  12    Allow outbound parameter problem
Disable  13    Allow inbound timestamp request
Disable  17    Allow inbound mask request

Standard profile configuration (current):
-------------------------------------------------------------------
Operational mode                  = Enable
Exception mode                    = Enable
Multicast/broadcast response mode = Enable
Notification mode                 = Enable

Service configuration for Standard profile:
Mode     Customized  Name
-------------------------------------------------------------------
Disable  No          File and Printer Sharing
    Scope: LocalSubNet
Disable  No          UPnP Framework
    Scope: LocalSubNet
Enable   No          Remote Desktop
    Scope: *
Disable  No          Remote Administration
    Scope: *

Allowed programs configuration for Standard profile:
Mode     Name / Program
-------------------------------------------------------------------
Enable   Remote Assistance / C:\WINDOWS\system32\sessmgr.exe
    Scope: *
Enable   Java(TM) Platform SE binary / C:\Program Files\Borland\SC Test Manager 2009\lib\jre\bin\java_ExecServer.exe
    Scope: *
Enable   python / C:\Python27\python.exe
    Scope: *
Enable   Java(TM) Platform SE binary / C:\WINDOWS\system32\java.exe
    Scope: *

Port configuration for Standard profile:
Port   Protocol  Mode     Name
-------------------------------------------------------------------
61117  UDP       Enable   Trend Micro Client/Server Security Agent Broadcast
    Scope: *
61116  TCP       Enable   Trend Micro Client/Server Security Agent Update
    Scope: *
21112  TCP       Enable   Trend Micro Client/Server Security Agent Listener
    Scope: *
139    TCP       Disable  NetBIOS Session Service
    Scope: LocalSubNet
445    TCP       Disable  SMB over TCP
    Scope: LocalSubNet
137    UDP       Disable  NetBIOS Name Service
    Scope: LocalSubNet
138    UDP       Disable  NetBIOS Datagram Service
    Scope: LocalSubNet
1900   UDP       Disable  SSDP Component of UPnP Framework
    Scope: LocalSubNet
2869   TCP       Disable  UPnP Framework over TCP
    Scope: LocalSubNet
3389   TCP       Enable   Remote Desktop
    Scope: *

ICMP configuration for Standard profile:
Mode     Type  Description
-------------------------------------------------------------------
Disable  2     Allow outbound packet too big
Disable  3     Allow outbound destination unreachable
Disable  4     Allow outbound source quench
Disable  5     Allow redirect
Disable  8     Allow inbound echo request
Disable  9     Allow inbound router request
Disable  11    Allow outbound time exceeded
Disable  12    Allow outbound parameter problem
Disable  13    Allow inbound timestamp request
Disable  17    Allow inbound mask request

Log configuration:
-------------------------------------------------------------------
File location   = C:\WINDOWS\pfirewall.log
Max file size   = 4096 KB
Dropped packets = Disable
Connections     = Disable

Local Area Connection firewall configuration:
-------------------------------------------------------------------
Operational mode                  = Enable

Port configuration for Local Area Connection:
Port   Protocol  Mode     Name
-------------------------------------------------------------------
143    TCP       Disable  Internet Mail Access Protocol Version 4 (IMAP4)
3389   TCP       Disable  Remote Desktop
25     TCP       Disable  Internet Mail Server (SMTP)
220    TCP       Disable  Internet Mail Access Protocol Version 3 (IMAP3)
61117  UDP       Enable   Trend Micro Client/Server Security Agent Broadcast
61116  TCP       Enable   Trend Micro Client/Server Security Agent Update
21     TCP       Disable  FTP Server
23     TCP       Disable  Telnet Server
80     TCP       Disable  Web Server (HTTP)
110    TCP       Disable  Post-Office Protocol Version 3 (POP3)
443    TCP       Disable  Secure Web Server (HTTPS)
21112  TCP       Enable   Trend Micro Client/Server Security Agent Listener

ICMP configuration for Local Area Connection:
Mode     Type  Description
-------------------------------------------------------------------
Disable  3     Allow outbound destination unreachable
Disable  4     Allow outbound source quench
Disable  5     Allow redirect
Disable  8     Allow inbound echo request
Disable  9     Allow inbound router request
Disable  11    Allow outbound time exceeded
Disable  12    Allow outbound parameter problem
Disable  13    Allow inbound timestamp request
Disable  17    Allow inbound mask request
