= link:system-profiler.html[System Profiler] / Unix-like =
:title: [Unix-like] System Profiler

== 參考資料 ==

.工具
--
 * http://www.hwinfo.com/[HWiNFO] - 在 Ubuntu 下只要安裝 `hwinfo` 套件即可。
--

.文件
--
 * http://www.addictivetips.com/ubuntu-linux-tips/how-to-get-ubuntu-hardware-information/[How To Get Ubuntu Hardware Information] (2011-03-10)
 * http://www.webupd8.org/2011/07/how-to-get-hardware-information-in.html[How To Get Hardware Information In Linux ~ Web Upd8: Ubuntu / Linux blog] (2011-07-27)
--

