= link:../selenium2.html[Selenium 2/WebDriver] / Python Binding =
:title: [Selenium][WebDriver] Python Binding

 * link:start.html[Getting Started]
 * link:desired-capabilities.html[Desired Capabilities]
 * link:webdriver.html[WebDriver]
 * link:webelement.html[WebElement]

== 延伸閱讀 ==

 * link:internals.html[Python Binding 的內部實作]

== 參考資料 ==

.手冊
--
 * https://code.google.com/p/selenium/source/browse/py/selenium/webdriver/[/py/selenium/webdriver/ - selenium] (source code)
 * http://selenium.googlecode.com/svn/trunk/docs/api/py/index.html[WebDriver Python Docs] （官方文件）
 * http://selenium-python.readthedocs.org/en/latest/api.html[WebDriver API — Selenium Python Bindings 2 documentation]
--

.文件
--
 * http://code.google.com/p/selenium/source/browse/py/CHANGES[Changelog]
 * http://selenium-python.readthedocs.org/en/latest/index.html[Selenium with Python — Selenium Python Bindings 2 documentation]
 * http://code.google.com/p/selenium/wiki/PythonBindings[Python Bindings]
--

////////////////////////////////////////////////////////////////////////////////

 * include the full functionality of Selenium 1 (`from selenium import selenium`) and 2 (`from selenium import webdriver`)
 * supports the Remote, Firefox, Chrome and IE protocols natively. 這裡的 remote 指的是 RemoteWebDriver？ 理論上支援哪些 browsers，跟你採用哪個 language bindings 無關。
 * Selenium 2 however, does not require the jar file.
 * pythonic behavior of "flat object hierarchies", `find_element_by_xpath("//h1")` rather than `findElement(By.xpath("//h1"))`

////////////////////////////////////////////////////////////////////////////////
