= link:../esxi.html[ESXi] Shell =
:title: [ESXi] Shell

TIP: ESXi Shell 跟 SSH 可以分開啟用，但兩者存取的界面是一樣的，只是 SSH 可以從遠端存取 ESXi Shell 而已。

 * 透過 DCUI 或其他方式將 ESXi Shell 的功能打開。
 * 在本機上按 Alt-F1 就會出現登入的提示，輸入 root 帳號密碼即可登入。
 * 輸入 `exit` 可登出，要回到 DCUI 的話則要按 Alt-F2。

有哪些指令可以用，用 `ls /usr/bin` 就可以列出所有可用的指令。

== 參考資料 ==

.文件
--
 * http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&cmd=displayKC&externalId=2004746[VMware KB: Using ESXi Shell in ESXi 5.x]
 * http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&cmd=displayKC&externalId=1038043[VMware KB: Powering on a virtual machine from the command line when the host cannot be managed using vSphere Client]
--

.其他文件
--
 * http://virtuallylg.wordpress.com/2012/05/18/how-to-enable-ssh-on-esx-5-via-vsphere-client/[How to enable SSH on ESX 5 via vSphere Client | VirtuallyLG] (2012-05-18) - 原來 SSH 也可以從 vSphere Client 來啟用；Configuration > Security Profile > Services > Properties > SSH。可以手動啟用，或是設定成下次開機自動執行起來。
 * http://robertbchase.blogspot.tw/2008/12/vmware-esxi-ssh-cli-commands.html[Robert Chase: VMware ESXi SSH CLI commands] (2008-12-10)
--

////////////////////////////////////////////////////////////////////////////////

 * 可以從 `/etc/vmware/hostd/vmInventory.xml` 看到 VM 清單（跟 VMware Server 的做法相同），從 `<vmxCfgPath>` 大概可以看出 VM 的用途，然後再從 `.vmx` 查看 VM 的細部設定。

////////////////////////////////////////////////////////////////////////////////

