= Log4j =

[quote,'http://logging.apache.org/log4j/1.2/[Apache log4j]']
________________________________________________________________________________
Inserting log statements into your code is a 'low-tech method' for debugging it. It may also be 'the only way' because debuggers are not always available or applicable. This is often the case for distributed applications.

On the other hand, some people argue that log statements pollute source code and decrease legibility. (We believe that the contrary is true). In the Java language where a preprocessor is not available, log statements increase the size of the code and reduce its speed, 'even when logging is turned off'. Given that a reasonably sized application may contain thousands of log statements, 'speed is of particular importance'.
________________________________________________________________________________

== 延伸閱讀 ==

 * link:../java/development/logging.html[Java Logging]
 * link:../log4j2/log4j2.html[Log4j 2]

== 參考資料 ==

.網站
--
 * http://logging.apache.org/log4j/1.2/[Apache log4j 1.2]
 * http://logging.apache.org/[Apache Logging Services]
--

////////////////////////////////////////////////////////////////////////////////

 * also part of a project which is known as Apache Logging.
 * With log4j it is possible to enable logging at runtime without modifying the application binary. The log4j package is designed so that these statements can remain in shipped code without incurring a heavy performance cost. Logging behavior can be controlled by editing a configuration file, without touching the application binary.

////////////////////////////////////////////////////////////////////////////////

