= link:keywords.html[Selenium2Library / Keywords] / Firefox Profiles =
:title: [Selenium2Library] 自訂 Firefox Profiles

由於 Selenium 2/WebDriver 不再需要透過 Selenium Server 操控 browsers，以往啟動 Selenium Server 時link:../selenium-rc/browsers/firefox.html[用 `-firefoxProfileTemplate` 來指定 Firefox Profile] 的做法已經不適用。

Selenium2Library 的做法是透過 `Open Browser` 的 `ff_profile_dir` 參數來指定 profile 的位置。

--------------------------------------------------------------------------------
Open Browser url, browser=firefox, alias=None, remote_url=False,
             desired_capabilities=None, ff_profile_dir=None
--------------------------------------------------------------------------------

例如：

--------------------------------------------------------------------------------
| *Setting* | *Value*
| Library   | Selenium2Library

| *Test Case*  | *Action* | *Argument*
| Test         | Open Browser | http://www.wikipedia.com | firefox | ff_profile_dir=/path/to/profile
--------------------------------------------------------------------------------

但舊 case 的寫法通常是：

 Open Browser | http://www.wikipedia.com | firefox

要怎麼做，舊有的 test case 才能夠順利地昇級上來呢？

 * `ff_profile_dir=%{PATH_TO_FIREFOX_PROFILE}` 將 profile 的位置提出為環境變數。
 * 自訂一個 `Open Predefined Browser` 把 `ff_profile_dir`（或其他 prarameters）隱藏起來。

== 延伸閱讀 ==

 * link:interoperability.html[從其他 Test Libraries 操作瀏覽器（功能擴充）]

== 參考資料 ==

 * http://rtomac.github.com/robotframework-selenium2library/doc/Selenium2Library.html[Keyword Documentation]
 * http://robotframework-seleniumlibrary.googlecode.com/hg/doc/SeleniumLibrary.html?r=2.9.1[SeleniumLibrary Library Documentation (2.9.1)]

