= link:selenium2library.html[Selenium2Library] / Migration =
:title: [Selenium2Library] 從 SeleniumLibrary 遷移過來

Selenium2Library 一開始就考量到從 SeleniumLibrary 遷移過來的問題，所以 2011-08-08 從 http://robotframework-seleniumlibrary.googlecode.com/hg/doc/SeleniumLibrary.html?r=2.8[SeleniumLibrary 2.8] 分支出來，試圖用 Selenium 2/WebDriver 重新實作舊有的 keywords。但由於 Selenium 1/RC 與 Selenium 2/WebDriver 根本上的差異，所以某些 keywords 被拿掉了，或是用法上做了些調整，主要是跟 WebDriver API 其 link:../selenium2/api/api.html#blocking.html[blocking] 的特性有關。

[quote,'https://github.com/rtomac/robotframework-selenium2library[Selenium2Library]','https://github.com/rtomac/robotframework-selenium2library/wiki/Differences-From-SeleniumLibrary[Differences From SeleniumLibrary]']
________________________________________________________________________________
At initial release, this library strives to implement as many of SeleniumLibrary keywords as possible so that migration from one to the other will be reasonable. This page is a best attempt to capture the differences between the two libraries for those interested in migrating.

This library was forked from SeleniumLibrary 2.8 (on 8/8/11), so the comparison is against this set of keywords:
http://robotframework-seleniumlibrary.googlecode.com/hg/doc/SeleniumLibrary.html?r=2.8
________________________________________________________________________________

拿 Selenium2Library 內附的 link:start.html#demo[demo] 跟 link:../seleniumlibrary/demo.html[SeleniumLibrary 內附的那一份]做比對，會發現差別真的只有引入的 test library 不同而已：

--------------------------------------------------------------------------------
$ vi login_tests/common_resource.txt
Library        SeleniumLibrary <1>
$ pybot login_tests/valid_login.txt <2>
$ pybot --variable BROWSER:chrome login_tests/valid_login.txt
--------------------------------------------------------------------------------
<1> 將這行改成 `Selenium2Library`。
<2> 相同的測試就可以成功跑在 Selenium 2/WebDriver 之上。

就像從 link:../selenium2/migration.html[Selenium 1/RC 遷移到 Selenium 2/WebDriver] 一樣，最直截了當的方式就是將 `Library SeleniumLibrary` 全部換成 `Library Selenium2Library`，執行現有的測試並觀察有哪些錯誤產生，心裡大概就有個譜了...

== 延伸閱讀 ==

 * link:../selenium2/migration.html[從 Selenium RC 到 WebDriver]
 * link:interoperability.html[從其他 Test Libraries 操作瀏覽器（功能擴充）]

== 參考資料 ==

.文件
--
 * https://github.com/rtomac/robotframework-selenium2library/wiki/Differences-From-SeleniumLibrary[Differences From SeleniumLibrary] ^http://diigo.com/0w3n4[閱讀]^ - forked from SeleniumLibrary 2.8 (on 8/8/11)
--

