= link:selenium2library.html[Selenium2Library] / Getting Started =
:title: [Selenium2Library] 新手上路

[[demo]]
link:../seleniumlibrary/demo.html[跟 SeleniumLibrary 一樣內附一個 demo]，可以用來快速地體驗並幫助上手 Selenium2Library。

首先link:install.html[安裝 Selenium2Library]，然後從https://github.com/rtomac/robotframework-selenium2library[官網]下載 `robotframework-selenium2library-master.zip`，解開後切到 `demo/` 目錄：

--------------------------------------------------------------------------------
.
├── demoapp
│   ├── html
│   │   ├── demo.css
│   │   ├── error.html
│   │   ├── index.html
│   │   └── welcome.html
│   └── server.py
├── log.html
├── login_tests
│   ├── invalid_login.txt
│   ├── resource.txt
│   └── valid_login.txt
├── package.py
├── report.html
└── rundemo.py
--------------------------------------------------------------------------------

把 SUT 執行起來：（之後可以將 `start` 換成 `stop` 停掉 SUT）

$ python rundemo.py demoapp start

手動玩看看 http://localhost:7272/html （正確的帳密是 demo/mode）。

接下來用 Robot Framework 的 start-up script (`pybot`) 執行 test case。你會看到 Firefox 被叫起來，自動填入正確的帳密...

[listing]
................................................................................
$ pybot -d /tmp login_tests/valid_login.txt 
==============================================================================
Valid Login :: A test suite with a single test for valid login. This test has 
==============================================================================
Valid Login                                                           | PASS |
------------------------------------------------------------------------------
Valid Login :: A test suite with a single test for valid login. Th... | PASS |
1 critical test, 1 passed, 0 failed
1 test total, 1 passed, 0 failed
==============================================================================
Output:  /tmp/output.xml
Log:     /tmp/log.html
Report:  /tmp/report.html
................................................................................

改用 Google Chrome 跑相同的測試：

[listing]
................................................................................
$ pybot -d /tmp --variable BROWSER:chrome login_tests/valid_login.txt 
==============================================================================
Valid Login :: A test suite with a single test for valid login. This test has 
==============================================================================
Valid Login                                                           | PASS |
------------------------------------------------------------------------------
Valid Login :: A test suite with a single test for valid login. Th... | PASS |
1 critical test, 1 passed, 0 failed
1 test total, 1 passed, 0 failed
==============================================================================
Output:  /tmp/output.xml
Log:     /tmp/log.html
Report:  /tmp/report.html
................................................................................

== 延伸閱讀 ==

 * link:keywords.html[Keywords 的用法]

== 參考資料 ==

.文件
--
 * https://github.com/rtomac/robotframework-selenium2library[rtomac/robotframework-selenium2library · GitHub] ^http://diigo.com/0w3nb[閱讀]^
--

