   #Search within Python v2.6.5 documentation Copyright Python v2.6.5
   documentation The Python Standard Library 8.1. datetime — Basic date
   and time types 7.11. fpformat — Floating point conversions

Navigation

     * index
     * modules |
     * next |
     * previous |
     *
     * Python v2.6.5 documentation »
     * The Python Standard Library »

8. Data Types¶

   The modules described in this chapter provide a variety of specialized
   data types such as dates and times, fixed-type arrays, heap queues,
   synchronized queues, and sets.

   Python also provides some built-in data types, in particular, dict,
   list, set (which along with frozenset, replaces the deprecated sets
   module), and tuple. The str class can be used to handle binary data and
   8-bit text, and the unicode class to handle Unicode text.

   The following modules are documented in this chapter:
     * 8.1. datetime — Basic date and time types
          + 8.1.1. Available Types
          + 8.1.2. timedelta Objects
          + 8.1.3. date Objects
          + 8.1.4. datetime Objects
          + 8.1.5. time Objects
          + 8.1.6. tzinfo Objects
          + 8.1.7. strftime() and strptime() Behavior
     * 8.2. calendar — General calendar-related functions
     * 8.3. collections — High-performance container datatypes
          + 8.3.1. ABCs - abstract base classes
          + 8.3.2. deque objects
               o 8.3.2.1. deque Recipes
          + 8.3.3. defaultdict objects
               o 8.3.3.1. defaultdict Examples
          + 8.3.4. namedtuple() Factory Function for Tuples with Named
            Fields
     * 8.4. heapq — Heap queue algorithm
          + 8.4.1. Theory
     * 8.5. bisect — Array bisection algorithm
          + 8.5.1. Examples
     * 8.6. array — Efficient arrays of numeric values
     * 8.7. sets — Unordered collections of unique elements
          + 8.7.1. Set Objects
          + 8.7.2. Example
          + 8.7.3. Protocol for automatic conversion to immutable
          + 8.7.4. Comparison to the built-in set types
     * 8.8. sched — Event scheduler
          + 8.8.1. Scheduler Objects
     * 8.9. mutex — Mutual exclusion support
          + 8.9.1. Mutex Objects
     * 8.10. queue — A synchronized queue class
          + 8.10.1. Queue Objects
     * 8.11. weakref — Weak references
          + 8.11.1. Weak Reference Objects
          + 8.11.2. Example
     * 8.12. UserDict — Class wrapper for dictionary objects
     * 8.13. UserList — Class wrapper for list objects
     * 8.14. UserString — Class wrapper for string objects
     * 8.15. types — Names for built-in types
     * 8.16. new — Creation of runtime internal objects
     * 8.17. copy — Shallow and deep copy operations
     * 8.18. pprint — Data pretty printer
          + 8.18.1. PrettyPrinter Objects
          + 8.18.2. pprint Example
     * 8.19. repr — Alternate repr() implementation
          + 8.19.1. Repr Objects
          + 8.19.2. Subclassing Repr Objects

Previous topic

   7.11. fpformat — Floating point conversions

Next topic

   8.1. datetime — Basic date and time types

This Page

     * Report a Bug
     * Show Source

Quick search

   __________________ Go

   Enter search terms or a module, class or function name.

Navigation

     * index
     * modules |
     * next |
     * previous |
     *
     * Python v2.6.5 documentation »
     * The Python Standard Library »

   © Copyright 1990-2010, Python Software Foundation.
   The Python Software Foundation is a non-profit corporation. Please
   donate.
   Last updated on May 09, 2010. Found a bug?
   Created using Sphinx 0.6.5.
http://docs.python.org/_static/opensearch.xml
http://docs.python.org/copyright.html
http://docs.python.org/index.html
http://docs.python.org/library/index.html
http://docs.python.org/library/datetime.html
http://docs.python.org/library/fpformat.html
http://docs.python.org/genindex.html
http://docs.python.org/modindex.html
http://docs.python.org/library/datetime.html
http://docs.python.org/library/fpformat.html
http://docs.python.org/index.html
http://docs.python.org/library/index.html
http://docs.python.org/library/datatypes.html#data-types
http://docs.python.org/library/stdtypes.html#dict
http://docs.python.org/library/functions.html#list
http://docs.python.org/library/stdtypes.html#set
http://docs.python.org/library/stdtypes.html#frozenset
http://docs.python.org/library/sets.html#module-sets
http://docs.python.org/library/functions.html#tuple
http://docs.python.org/library/functions.html#str
http://docs.python.org/library/functions.html#unicode
http://docs.python.org/library/datetime.html
http://docs.python.org/library/datetime.html#available-types
http://docs.python.org/library/datetime.html#timedelta-objects
http://docs.python.org/library/datetime.html#date-objects
http://docs.python.org/library/datetime.html#datetime-objects
http://docs.python.org/library/datetime.html#time-objects
http://docs.python.org/library/datetime.html#tzinfo-objects
http://docs.python.org/library/datetime.html#strftime-and-strptime-behavior
http://docs.python.org/library/calendar.html
http://docs.python.org/library/collections.html
http://docs.python.org/library/collections.html#abcs-abstract-base-classes
http://docs.python.org/library/collections.html#deque-objects
http://docs.python.org/library/collections.html#deque-recipes
http://docs.python.org/library/collections.html#defaultdict-objects
http://docs.python.org/library/collections.html#defaultdict-examples
http://docs.python.org/library/collections.html#namedtuple-factory-function-for-tuples-with-named-fields
http://docs.python.org/library/heapq.html
http://docs.python.org/library/heapq.html#theory
http://docs.python.org/library/bisect.html
http://docs.python.org/library/bisect.html#examples
http://docs.python.org/library/array.html
http://docs.python.org/library/sets.html
http://docs.python.org/library/sets.html#set-objects
http://docs.python.org/library/sets.html#example
http://docs.python.org/library/sets.html#protocol-for-automatic-conversion-to-immutable
http://docs.python.org/library/sets.html#comparison-to-the-built-in-set-types
http://docs.python.org/library/sched.html
http://docs.python.org/library/sched.html#scheduler-objects
http://docs.python.org/library/mutex.html
http://docs.python.org/library/mutex.html#mutex-objects
http://docs.python.org/library/queue.html
http://docs.python.org/library/queue.html#queue-objects
http://docs.python.org/library/weakref.html
http://docs.python.org/library/weakref.html#weak-reference-objects
http://docs.python.org/library/weakref.html#example
http://docs.python.org/library/userdict.html
http://docs.python.org/library/userdict.html#module-UserList
http://docs.python.org/library/userdict.html#module-UserString
http://docs.python.org/library/types.html
http://docs.python.org/library/new.html
http://docs.python.org/library/copy.html
http://docs.python.org/library/pprint.html
http://docs.python.org/library/pprint.html#prettyprinter-objects
http://docs.python.org/library/pprint.html#pprint-example
http://docs.python.org/library/repr.html
http://docs.python.org/library/repr.html#repr-objects
http://docs.python.org/library/repr.html#subclassing-repr-objects
http://docs.python.org/library/fpformat.html
http://docs.python.org/library/datetime.html
http://docs.python.org/bugs.html
http://docs.python.org/_sources/library/datatypes.txt
http://docs.python.org/genindex.html
http://docs.python.org/modindex.html
http://docs.python.org/library/datetime.html
http://docs.python.org/library/fpformat.html
http://docs.python.org/index.html
http://docs.python.org/library/index.html
http://docs.python.org/copyright.html
http://www.python.org/psf/donations/
http://docs.python.org/bugs.html
http://sphinx.pocoo.org/
