= Microsoft SharePoint =

== 延伸閱讀 ==

 * link:wiki-pages.html[Wiki]
 * link:custom-css.html[自訂 CSS]
 * link:rating.html[Rating]
 * link:asciidoc-integration.html[用 AsciiDoc 撰寫文件]

== 參考資料 ==

.網站
--
 * http://sharepoint.microsoft.com/[SharePoint | Collaboration Software for the Enterprise]
 * http://www.sharepointpromag.com/[SharePoint Pro]
--

.社群
--
 * http://www.sharepoint-answers.com/discussionlist.aspx[SharePoint Discussion List]
--

.文件
--
 * http://en.wikipedia.org/wiki/Microsoft_SharePoint[Microsoft SharePoint - Wikipedia, the free encyclopedia]
--

////////////////////////////////////////////////////////////////////////////////

 * SharePoint 好像真的不支援 Wiki Syntax，有的只是用 `[[page]]` 來表示頁面之間的連結而已。
 * http://vspug.com/teameli/2008/10/03/use-sharepoint-api-to-create-wiki-page/[Use SharePoint API to Create Wiki Page « Team Eli's blog] (2008-10-03)
 * 建立 library 或 list 時，名稱會成為 URL 的一部份，之後再改成可讀性比較高的名稱即可。
 * Wiki Page Library 支援圖片、表格跟 wiki linking
 * Site Settings > Quick Launch 可以調整左側的 navigation，除了自訂連結的 label 之外，也可以調整順序

////////////////////////////////////////////////////////////////////////////////

