= link:../maven.html[Maven] / Repositories =
:title: [Maven] Repositories

== 延伸閱讀 ==

 * link:central.html[Maven Central]
 * link:managers.html[Repository Managers]

== 參考資料 ==

.網站
--
 * http://search.maven.org/[The Central Repository Search Engine]
 * http://repo.maven.apache.org/maven2/[Maven Central Repository]
 * https://repository.apache.org/[Artifacts Search Central - Apache]
 * https://repository.sonatype.org/[Artifacts Search Central - Sonatype]
 * https://nexus.codehaus.org/[Codehaus Repository]
--

.文件
--
 * http://maven.apache.org/guides/introduction/introduction-to-repositories.html[Maven - Introduction to Repositories]
 * http://maven.apache.org/guides/mini/guide-multiple-repositories.html[Maven - Guide to using Multiple Repositories]
 * http://docs.codehaus.org/display/MAVENUSER/Maven+Concepts+Repositories[Maven Concepts Repositories - Maven User - Codehaus]
 * http://maven.apache.org/guides/mini/guide-mirror-settings.html[Maven - Guide to Mirror Settings] ^https://diigo.com/0yi6m[閱讀]^
--

////////////////////////////////////////////////////////////////////////////////

 * public repository
 * repository mirror

////////////////////////////////////////////////////////////////////////////////

