= link:pip.html[Pip] / Installation =
:title: [Pip] Installation

[source,console]
--------------------------------------------------------------------------------
# wget https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py
# python ez_setup.py
Downloading https://pypi.python.org/packages/source/s/setuptools/setuptools-1.1.6.tar.gz
Extracting in /tmp/tmpN1d5iF
Now working in /tmp/tmpN1d5iF/setuptools-1.1.6
Installing Setuptools
...
creating dist
creating 'dist/setuptools-1.1.6-py2.7.egg' and adding 'build/bdist.linux-x86_64/egg' to it
removing 'build/bdist.linux-x86_64/egg' (and everything under it)
Processing setuptools-1.1.6-py2.7.egg
Copying setuptools-1.1.6-py2.7.egg to /usr/local/lib/python2.7/dist-packages
Adding setuptools 1.1.6 to easy-install.pth file
Installing easy_install script to /usr/local/bin
Installing easy_install-2.7 script to /usr/local/bin

Installed /usr/local/lib/python2.7/dist-packages/setuptools-1.1.6-py2.7.egg
Processing dependencies for setuptools==1.1.6
Finished processing dependencies for setuptools==1.1.6

# wget https://raw.github.com/pypa/pip/master/contrib/get-pip.py
# python get-pip.py 
Downloading/unpacking pip
  Downloading pip-1.4.1.tar.gz (445kB): 445kB downloaded
  Running setup.py egg_info for package pip
    
...
    Installing pip script to /usr/local/bin
    Installing pip-2.7 script to /usr/local/bin
Successfully installed pip
Cleaning up...

# pip --version
pip 1.4.1 from /usr/local/lib/python2.7/dist-packages (python 2.7)
--------------------------------------------------------------------------------

如果已經裝有 link:../easyinstall/easyinstall.html[EasyInstall]，最簡單的方式就是透過它來安裝 `pip` 套件：

 $ easy_install pip

如果沒有的話，也只要下載 https://raw.github.com/pypa/pip/master/contrib/get-pip.py[`get-pip.py`]，然後直接執行它即可：

 $ python get-pip.py

安裝完成後，用 `pip --verison` 檢查一下安裝。

== 延伸閱讀 ==

 * link:query-packages.html[查詢已安裝或可用的套件]
 * link:install-packages.html[安裝／昇級套件]
 * link:uninstall-packages.html[移除套件]

== 參考資料 ==

.文件
--
 * http://www.pip-installer.org/en/latest/installing.html[Installation instructions — pip documentation]

////////////////////////////////////////////////////////////////////////////////
** pip requires setuptools and it has to be installed first, before pip can run.
** Securely download `ez_setup.py`.
** `$ python ez_setup.py`
** Securely download `get-pip.py`.
** `$ python get-pip.py`
** On Linux, pip will generally be available for the system install of python using the system package manager, although often the latest version lags behind. Installing python-pip will also install python-setuptools.
** `$ sudo apt-get install python-pip`
////////////////////////////////////////////////////////////////////////////////
--

.其他文件
--
 * http://nltk.github.com/install.html[Installing NLTK] - 先裝 EasyInstall，再透過 EasyInstall 安裝 Pip。
--

