= link:pip.html[Pip] / 查詢已安裝或可用的套件 =
:title: [Pip] 查詢已安裝或可用的套件

查詢可安裝的套件可以利用 `pip search`，基本的用法如下：（完整的用法可以用 <<help,`pip help search`>> 取得）

 pip search QUERY

[[example]]
以 link:../ride/ride.html[RIDE] 為例：

--------------------------------------------------------------------------------
$ pip search robotframework
robotframework-ioslibrary - Robot Framework Automation Library for iOS <1>
robotframework            - A generic test automation framework
  INSTALLED: 2.7.1 <2>
  LATEST:    2.7.5
robotframework-ride       - RIDE :: Robot Framework Test Data Editor
...
--------------------------------------------------------------------------------
<1> 只要套件名稱或簡介有出現關鍵字，都會被列出來。
<2> 如果某個套件已安裝，會一併顯示 "已安裝的版號" 跟 "最新的版號"，因此 `pip search` 也可以用來查詢已安裝套件的狀態。

[TIP]
================================================================================
除了 `pip search` 之外，`pip freeze` 也可以看到安裝的版號，例如：

--------------------------------------------------------------------------------
$ pip freeze | grep robotframework
robotframework==2.7.1
robotframework-seleniumlibrary==2.9
--------------------------------------------------------------------------------
================================================================================

[[help]]
== `pip help search` ==

--------------------------------------------------------------------------------
$ pip help search
Usage: pip search QUERY
 --version                    show program's version number and exit
 -h, --help                   show this help message and exit
 -v, --verbose                Give more output
 -q, --quiet                  Give less output
 --log <FILENAME>             Log file where a complete (maximum verbosity) record will be kept
 --proxy <PROXY>              Specify a proxy in the form user:passwd@proxy.server:port. Note that the user:password@ is optional and
                              required only if you are behind an authenticated proxy. If you provide user@proxy.server:port then you
                              will be prompted for a password.
 --timeout <SECONDS>          Set the socket timeout (default 15 seconds)
 --exists-action <EXISTS_ACTION>
                              Default action when a path already exists. Use this option more than one time to specify another action
                              if a certain option is not available. Choices: (s)witch, (i)gnore, (w)ipe, (b)ackup
 --index <URL>                Base URL of Python Package Index (default http://pypi.python.org/pypi)
--------------------------------------------------------------------------------

== 延伸閱讀 ==

 * link:install-packages.html[安裝／昇級套件]

== 參考資料 ==

 * http://www.pip-installer.org/en/latest/usage.html#searching-for-packages[Searching for packages — pip documentation]

