= link:pip.html[Pip] / 移除套件 =
:title: [Pip] 移除套件

移除套件是透過 `pip uninstall` 來完成，基本的用法如下：（完整的用法可以用 <<help,`pip help uninstall`>> 取得）

 pip uninstall [OPTIONS] PACKAGE_NAMES ...

NOTE: Pip 似乎相容於 EasyInstall，實驗發現它也可以用來link:../easyinstall/uninstall-packages.html#via-pip[移除 `easy_install` 安裝的套件]。

接續link:install-packages.html#example[安裝／昇級套件]的例子，將 link:../ride/index.html[RIDE] 移除：

--------------------------------------------------------------------------------
$ sudo pip uninstall robotframework-ride
Uninstalling robotframework-ride:
  /usr/local/bin/ride.py
  /usr/local/bin/ride_postinstall.py
  /usr/local/lib/python2.6/dist-packages/robotframework_ride-0.54-py2.6.egg-info
  /usr/local/lib/python2.6/dist-packages/robotide/__init__.py
  /usr/local/lib/python2.6/dist-packages/robotide/__init__.pyc
  ...
Proceed (y/n)? y
  Successfully uninstalled robotframework-ride
--------------------------------------------------------------------------------

== `pip help uninstall` ==

--------------------------------------------------------------------------------
$ pip help uninstall
Usage: pip uninstall [OPTIONS] PACKAGE_NAMES ...
 --version                    show program's version number and exit
 -h, --help                   show this help message and exit
 -v, --verbose                Give more output
 -q, --quiet                  Give less output
 --log <FILENAME>             Log file where a complete (maximum verbosity) record will be kept
 --proxy <PROXY>              Specify a proxy in the form user:passwd@proxy.server:port. Note that the user:password@ is optional and
                              required only if you are behind an authenticated proxy. If you provide user@proxy.server:port then you
                              will be prompted for a password.
 --timeout <SECONDS>          Set the socket timeout (default 15 seconds)
 --exists-action <EXISTS_ACTION>
                              Default action when a path already exists. Use this option more than one time to specify another action
                              if a certain option is not available. Choices: (s)witch, (i)gnore, (w)ipe, (b)ackup
 -r, --requirement <FILENAME>
                              Uninstall all the packages listed in the given requirements file.  This option can be used multiple
                              times.
 -y, --yes                    Don't ask for confirmation of uninstall deletions.
--------------------------------------------------------------------------------

== 延伸閱讀 ==

 * link:install-packages.html[安裝／昇級套件]

== 參考資料 ==

 * http://www.pip-installer.org/en/latest/usage.html#uninstall-packages[Uninstall packages — pip documentation]

