= link:pip.html[Pip] / virtualenv =
:title: 在 virtualenv 裡使用 Pip

Pip 跟 link:../virtualenv/virtualenv.html[virtualenv] 的關係密切，本身是 virtualenv-aware 的，而且直接內建於 virtualenv。

[quote,'http://www.pip-installer.org/en/latest/other-tools.html#using-pip-with-virtualenv[Relationship with other tools — pip documentation]']
________________________________________________________________________________
pip is complementary with virtualenv, and it is encouraged that you use virtualenv to isolate your installation.

pip is most nutritious when used with virtualenv. One of the reasons pip doesn’t install “multi-version” eggs is that virtualenv removes much of the need for it. 
________________________________________________________________________________

== 延伸閱讀 ==

 * link:../virtualenv/virtualenv.html[virtualenv]
 * link:../pip/requirements.html[Requirements]

