   Modules | Directives | FAQ | Glossary | Sitemap

   Apache HTTP Server Version 2.2

   <-

   Apache > HTTP Server > Documentation > Version 2.2

Configuration Files

   Available Languages:  de  |  en  |  fr  |  ja  |  ko  |  tr

   This document describes the files used to configure the Apache HTTP
   server.
     * Main Configuration Files
     * Syntax of the Configuration Files
     * Modules
     * Scope of Directives
     * .htaccess Files

   top

Main Configuration Files

   Related Modules Related Directives
     * mod_mime

                     * <IfDefine>
                     * Include
                     * TypesConfig

   Apache is configured by placing directives in plain text configuration
   files. The main configuration file is usually called httpd.conf. The
   location of this file is set at compile-time, but may be overridden
   with the -f command line flag. In addition, other configuration files
   may be added using the Include directive, and wildcards can be used to
   include many configuration files. Any directive may be placed in any of
   these configuration files. Changes to the main configuration files are
   only recognized by Apache when it is started or restarted.

   The server also reads a file containing mime document types; the
   filename is set by the TypesConfig directive, and is mime.types by
   default.
   top

Syntax of the Configuration Files

   Apache configuration files contain one directive per line. The
   back-slash "\" may be used as the last character on a line to indicate
   that the directive continues onto the next line. There must be no other
   characters or white space between the back-slash and the end of the
   line.

   Directives in the configuration files are case-insensitive, but
   arguments to directives are often case sensitive. Lines that begin with
   the hash character "#" are considered comments, and are ignored.
   Comments may not be included on a line after a configuration directive.
   Blank lines and white space occurring before a directive are ignored,
   so you may indent directives for clarity.

   The values of shell environment variables can be used in configuration
   file lines using the syntax ${ENVVAR}. If "ENVVAR" is the name of a
   valid environment variable, the value of that variable is substituted
   into that spot in the configuration file line, and processing continues
   as if that text were found directly in the configuration file. (If the
   ENVVAR variable is not found, the characters "${ENVVAR}" are left
   unchanged for use by later stages in the config file processing.)

   The maximum length of a line in the configuration file, after
   environment-variable substitution, joining any continued lines and
   removing leading and trailing white space, is 8192 characters.

   You can check your configuration files for syntax errors without
   starting the server by using apachectl configtest or the -t command
   line option.
   top

Modules

   Related Modules Related Directives
     * mod_so

                     * <IfModule>
                     * LoadModule

   Apache is a modular server. This implies that only the most basic
   functionality is included in the core server. Extended features are
   available through modules which can be loaded into Apache. By default,
   a base set of modules is included in the server at compile-time. If the
   server is compiled to use dynamically loaded modules, then modules can
   be compiled separately and added at any time using the LoadModule
   directive. Otherwise, Apache must be recompiled to add or remove
   modules. Configuration directives may be included conditional on a
   presence of a particular module by enclosing them in an <IfModule>
   block.

   To see which modules are currently compiled into the server, you can
   use the -l command line option.
   top

Scope of Directives

   Related Modules  Related Directives
                     * <Directory>
                     * <DirectoryMatch>
                     * <Files>
                     * <FilesMatch>
                     * <Location>
                     * <LocationMatch>
                     * <VirtualHost>

   Directives placed in the main configuration files apply to the entire
   server. If you wish to change the configuration for only a part of the
   server, you can scope your directives by placing them in <Directory>,
   <DirectoryMatch>, <Files>, <FilesMatch>, <Location>, and
   <LocationMatch> sections. These sections limit the application of the
   directives which they enclose to particular filesystem locations or
   URLs. They can also be nested, allowing for very fine grained
   configuration.

   Apache has the capability to serve many different websites
   simultaneously. This is called Virtual Hosting. Directives can also be
   scoped by placing them inside <VirtualHost> sections, so that they will
   only apply to requests for a particular website.

   Although most directives can be placed in any of these sections, some
   directives do not make sense in some contexts. For example, directives
   controlling process creation can only be placed in the main server
   context. To find which directives can be placed in which sections,
   check the Context of the directive. For further information, we provide
   details on How Directory, Location and Files sections work.
   top

.htaccess Files

   Related Modules Related Directives
                     * AccessFileName
                     * AllowOverride

   Apache allows for decentralized management of configuration via special
   files placed inside the web tree. The special files are usually called
   .htaccess, but any name can be specified in the AccessFileName
   directive. Directives placed in .htaccess files apply to the directory
   where you place the file, and all sub-directories. The .htaccess files
   follow the same syntax as the main configuration files. Since .htaccess
   files are read on every request, changes made in these files take
   immediate effect.

   To find which directives can be placed in .htaccess files, check the
   Context of the directive. The server administrator further controls
   what directives may be placed in .htaccess files by configuring the
   AllowOverride directive in the main configuration files.

   For more information on .htaccess files, see the .htaccess tutorial.

   Available Languages:  de  |  en  |  fr  |  ja  |  ko  |  tr

   Copyright 2009 The Apache Software Foundation.
   Licensed under the Apache License, Version 2.0.

   Modules | Directives | FAQ | Glossary | Sitemap
http://httpd.apache.org/docs/2.2/mod/
http://httpd.apache.org/docs/2.2/mod/directives.html
http://httpd.apache.org/docs/2.2/faq/
http://httpd.apache.org/docs/2.2/glossary.html
http://httpd.apache.org/docs/2.2/sitemap.html
http://httpd.apache.org/docs/2.2/
http://www.apache.org/
http://httpd.apache.org/
http://httpd.apache.org/docs/
http://httpd.apache.org/docs/2.2/
http://httpd.apache.org/docs/2.2/de/configuring.html
http://httpd.apache.org/docs/2.2/en/configuring.html
http://httpd.apache.org/docs/2.2/fr/configuring.html
http://httpd.apache.org/docs/2.2/ja/configuring.html
http://httpd.apache.org/docs/2.2/ko/configuring.html
http://httpd.apache.org/docs/2.2/tr/configuring.html
http://httpd.apache.org/docs/2.2/configuring.html#main
http://httpd.apache.org/docs/2.2/configuring.html#syntax
http://httpd.apache.org/docs/2.2/configuring.html#modules
http://httpd.apache.org/docs/2.2/configuring.html#scope
http://httpd.apache.org/docs/2.2/configuring.html#htaccess
http://httpd.apache.org/docs/2.2/configuring.html#page-header
http://httpd.apache.org/docs/2.2/mod/mod_mime.html
http://httpd.apache.org/docs/2.2/mod/core.html#ifdefine
http://httpd.apache.org/docs/2.2/mod/core.html#include
http://httpd.apache.org/docs/2.2/mod/mod_mime.html#typesconfig
http://httpd.apache.org/docs/2.2/mod/directives.html
http://httpd.apache.org/docs/2.2/mod/core.html#include
http://httpd.apache.org/docs/2.2/mod/mod_mime.html#typesconfig
http://httpd.apache.org/docs/2.2/configuring.html#page-header
http://httpd.apache.org/docs/2.2/configuring.html#page-header
http://httpd.apache.org/docs/2.2/mod/mod_so.html
http://httpd.apache.org/docs/2.2/mod/core.html#ifmodule
http://httpd.apache.org/docs/2.2/mod/mod_so.html#loadmodule
http://httpd.apache.org/docs/2.2/mod/
http://httpd.apache.org/docs/2.2/mod/module-dict.html#Status
http://httpd.apache.org/docs/2.2/dso.html
http://httpd.apache.org/docs/2.2/mod/mod_so.html#loadmodule
http://httpd.apache.org/docs/2.2/mod/core.html#ifmodule
http://httpd.apache.org/docs/2.2/configuring.html#page-header
http://httpd.apache.org/docs/2.2/mod/core.html#directory
http://httpd.apache.org/docs/2.2/mod/core.html#directorymatch
http://httpd.apache.org/docs/2.2/mod/core.html#files
http://httpd.apache.org/docs/2.2/mod/core.html#filesmatch
http://httpd.apache.org/docs/2.2/mod/core.html#location
http://httpd.apache.org/docs/2.2/mod/core.html#locationmatch
http://httpd.apache.org/docs/2.2/mod/core.html#virtualhost
http://httpd.apache.org/docs/2.2/mod/core.html#directory
http://httpd.apache.org/docs/2.2/mod/core.html#directorymatch
http://httpd.apache.org/docs/2.2/mod/core.html#files
http://httpd.apache.org/docs/2.2/mod/core.html#filesmatch
http://httpd.apache.org/docs/2.2/mod/core.html#location
http://httpd.apache.org/docs/2.2/mod/core.html#locationmatch
http://httpd.apache.org/docs/2.2/vhosts/
http://httpd.apache.org/docs/2.2/mod/core.html#virtualhost
http://httpd.apache.org/docs/2.2/mod/directive-dict.html#Context
http://httpd.apache.org/docs/2.2/sections.html
http://httpd.apache.org/docs/2.2/configuring.html#page-header
http://httpd.apache.org/docs/2.2/mod/core.html#accessfilename
http://httpd.apache.org/docs/2.2/mod/core.html#allowoverride
http://httpd.apache.org/docs/2.2/mod/core.html#accessfilename
http://httpd.apache.org/docs/2.2/mod/directive-dict.html#Context
http://httpd.apache.org/docs/2.2/mod/core.html#allowoverride
http://httpd.apache.org/docs/2.2/howto/htaccess.html
http://httpd.apache.org/docs/2.2/de/configuring.html
http://httpd.apache.org/docs/2.2/en/configuring.html
http://httpd.apache.org/docs/2.2/fr/configuring.html
http://httpd.apache.org/docs/2.2/ja/configuring.html
http://httpd.apache.org/docs/2.2/ko/configuring.html
http://httpd.apache.org/docs/2.2/tr/configuring.html
http://www.apache.org/licenses/LICENSE-2.0
http://httpd.apache.org/docs/2.2/mod/
http://httpd.apache.org/docs/2.2/mod/directives.html
http://httpd.apache.org/docs/2.2/faq/
http://httpd.apache.org/docs/2.2/glossary.html
http://httpd.apache.org/docs/2.2/sitemap.html
