= link:java.html[NiTE / Java] / Maven Integration =
:title: [NiTE][Java] 整合 Maven 進行開發

跟 link:../../openni/java/maven-integration.html[OpenNI] 的情況一樣，central repository 上並沒有 NiTE 的 JAR 檔。可以仿 link:../../maven/sun-jars.html[Sun JARs] 的方式，手動將它安裝到 local repository。

JAR 檔可以在link:../setup.html[安裝]時下載的壓縮檔裡找到－`Bin/com.primesense.NITE.jar`。執行下面的指令，就能將該 JAR 檔安裝到 local repository：（假設採用的是 1.5.2.21）

 $ mvn install:install-file -Dfile=com.primesense.NITE.jar -DgroupId=com.primesense -DartifactId=nite \
                            -Dversion=1.5.2.21 -Dpackaging=jar

沒有標準的 coordinate 可以依循，建議採用 `com.primesense:nite`。之後就可以用下面的方式將 NiTE API 引進來：

--------------------------------------------------------------------------------
<dependency>
  <groupId>com.primesense</groupId>
  <artifactId>nite</artifactId>
  <version>1.5.2.21</version>
</dependency>
--------------------------------------------------------------------------------

