= link:saucelabs.html[Sauce Labs] / Sauce Connect =
:title: [Sauce Labs] Sauce Connect

== 參考資料 ==

 * https://saucelabs.com/docs/connect[Sauce Connect] - 就是要解決執行在 Sauce Labs 上的程式存取不到公司內部 server 的問題。

////////////////////////////////////////////////////////////////////////////////
** Test servers inside your firewall from the Sauce Labs Cloud. 
** Sauce Connect securely proxies browser traffic between Sauce Labs' cloud-based VMs and your local servers. Connect uses ports 443 and 80 for communication with Sauce's cloud. Most companies allow this without special exceptions. 本地安裝 Sauce Connect 會連往 saucelabs.com 的 80/443，所以對外不需要 listen 80/443。
** Make sure ports 80 and 443 are not proxied and can be opened for Sauce Connect traffic
** `java -jar Sauce-Connect.jar YOUR-SAUCE-USERNAME YOUR-SAUCE-API-KEY`
** For increased reliability and security, use a dedicated server. 在 Sauce Labs 上租借專用的 server??
////////////////////////////////////////////////////////////////////////////////

 * https://saucelabs.com/downloads/Sauce_Connect_Architecture.pdf[Sauce Connect Architecture (PDF)] - 第一頁就提到安裝在企業內部的

