= DDD (Domain-Driven Design, 領域驅動設計) =
<<TableOfContents>>

== 隨手記 ==

== 參考資料 ==

'''關聯'''

'''網站'''

'''工具/方案'''

'''書藉'''

 * http://www.infoq.com/books/domain-driven-design-quickly[InfoQ - Domain Driven Design Quickly] (2006.12)
 * http://www.informit.com/store/product.aspx?isbn=0321268202[Addison-Wesley - Applying Domain-Driven Design and Patterns: With Examples in C# and .NET] (2006.05)
 * http://www.informit.com/store/product.aspx?isbn=0321125215[Addison-Wesley - Domain-Driven Design: Tackling Complexity in the Heart of Software] (2003.08)

'''文章'''

'''新聞/討論'''

'''關鍵字'''

== 修訂記錄 ==

|| 版次 || 日期 || 記錄 ||
|| 1.0 || <<Date(2009-05-06T13:21:34Z)>> || 初稿 ||
