= link:../python.html[Python] / Data Model =
:title: [Python] Data Model

[quote,'The Python Language Reference','http://docs.python.org/2/reference/datamodel.html#objects-values-and-types[Objects, values and types]']
________________________________________________________________________________
Objects are Python’s abstraction for data. All data in a Python program is represented by objects or by relations between objects.

Every object has an identity, a type and a value. An object’s identity never changes once it has been created; you may think of it as the object’s address in memory. The `is` operator compares the identity of two objects; the `id()` function returns an integer representing its identity (currently implemented as its address). An object’s type is also unchangeable. An object’s type determines the operations that the object supports (e.g., “does it have a length?”) and also defines the possible values for objects of that type. The `type()` function returns an object’s type (which is an object itself). The value of some objects can change. Objects whose value can change are said to be mutable; objects whose value is unchangeable once they are created are called immutable.
________________________________________________________________________________

在 Python 裡所有的資料都是 'object'，除了最基本的 value 之外，還有 'identity' 跟 'type' 的概念。

--------------------------------------------------------------------------------
>>> str1 = 'abc'
>>> str2 = 'abcd'[:3]
>>> id(str1), id(str2)
(140648824877344, 140648825040496)
>>> type(str1), type(str2) <1>
(<type 'str'>, <type 'str'>)
>>>
>>> str1 == str2 <2>
True
>>> str1 is str2 <3>
False
--------------------------------------------------------------------------------
<1> 每個 object 都有 identity 跟 type，可以用 `id()` 跟 `type()` 分別取得 object identity 跟 type object。
<2> `==` 是做 object value 的比對，所以得到 `True`。
<3> `is` 是做 object identity 的比對，所以得到 `False`。

更多 `==` 跟 `is` 之間的微秒差異，請參考 link:../programming/equality.html[Equality]。

== 延伸閱讀 ==

 * link:numeric-checking.html[判斷資料內容是不是數字]
 * link:none.html[None]

== 參考資料 ==

.文件
--
 * http://docs.python.org/2/reference/datamodel.html[Data model — The Python Language Reference] - 必看！
--

