= link:../python.html[Python] / Equality =
:title: [Python] Equality

== 參考資料 ==

.其他文件
--
 * http://me.veekun.com/blog/2012/03/24/python-faq-equality/[Python FAQ: Equality - fuzzy notepad] (2012-03-24)
 * http://stackoverflow.com/questions/390250/elegant-ways-to-support-equivalence-equality-in-python-classes[Elegant ways to support equivalence ("equality") in Python classes - Stack Overflow] (2008-12-23) - `==` 跟 `!=` 的行為可以透過 `__eq__` 跟 `__ne__` 來自訂，預設 `a == b` 是以 `a is b` 來實作。
 * http://codesnipers.com/?q=equality-for-python[Equality for Python | CodeSnipers.com] (2006-04-07)
 * http://mail.python.org/pipermail/tutor/2002-April/013932.html[[Tutor] is vs. ==] (2002-04-18) - `==` 是 "value equality"，而 `is` 是 "object identity"。
--

