= link:data.html[Python / Data] / `None` =
:title: [Python] None

要檢查變數的值是否為 `None`，符合 Pythonic 的做法是用 `is`/`is not`，這一點在 PEP-8 有提及：

[quote,'http://www.python.org/dev/peps/pep-0008/[PEP 8 -- Style Guide for Python Code]']
________________________________________________________________________________
Comparisons to singletons like `None` should always be done with `is` or `is not`, *never the equality operators*.

Also, beware of writing `if x` when you really mean `if x is not None` -- e.g. when testing whether a variable or argument that defaults to `None` was set to some other value. The other value might have a type (such as a container) that could be false in a 'boolean context'!
________________________________________________________________________________

== 參考資料 ==

.文件
--
 * http://www.python.org/dev/peps/pep-0008/[PEP 8 -- Style Guide for Python Code] ^https://diigo.com/0xy24[閱讀]^
--

.其他文件
--
 * http://stackoverflow.com/questions/3965104/not-none-test-in-python[not None test in Python - Stack Overflow] ^https://diigo.com/0xy29[閱讀]^ (2010-10-19)
--

