= link:data.html[Python / Data] / Sorting =
:title: [Python] Sorting

List 支援 `sort()` 跟 `reverse()` 直接調整內部資料的順序：

[source,pycon]
--------------------------------------------------------------------------------
>>> nums = [3, 9, 3, 9, 8, 8, 9]
>>> nums.sort()
>>> nums
[3, 3, 8, 8, 9, 9, 9]
>>> nums.reverse()
>>> nums
[9, 9, 9, 8, 8, 3, 3]
>>> nums = [1, 5, 3, 4, 2]
>>> nums.sort(); nums
[1, 2, 3, 4, 5]
>>> nums.reverse(); nums
[5, 4, 3, 2, 1]
--------------------------------------------------------------------------------

如果不想動到原本的 list，可以改用 `sorted()` 這個 built-in function：

 sorted(iterable[, cmp[, key[, reverse]]])

[source,pycon]
--------------------------------------------------------------------------------
>>> sorted((1, 5, 3, 4, 2)) # <1>
[1, 2, 3, 4, 5]
>>> sorted((1, 5, 3, 4, 2), reverse=True)
[5, 4, 3, 2, 1]
--------------------------------------------------------------------------------

顯然它支援所有 iterable，不像 `sort()` 跟 `reverse()` 只有 list 才支援。

== 延伸閱讀 ==

 * link:structure.html[資料結構]

== 參考資料 ==

.官方文件
--
 * http://wiki.python.org/moin/HowTo/Sorting/[Sorting Mini-HOW TO]
 * http://docs.python.org/library/functions.html[Built-in Functions — The Python Standard Library]
--

