= link:string.html[Python / Data / String] / Splitting =
:title: [Python] Splitting String

 * str.partition(sep)
 * str.rpartition(sep)
 * str.rsplit([sep[, maxsplit]])
 * str.split([sep[, maxsplit]])
 * str.splitlines([keepends])

首先來看 `str.split([sep[, maxsplit]])` 的用法：

--------------------------------------------------------------------------------
>>> '  a\t\tb c\t\t'.split()        <1>
['a', 'b', 'c']
>>> ''.split(), '  \t \t\t'.split() <2>
([], [])
>>> ''.split(' '), ' '.split(' ')   <3>
([''], ['', ''])
>>>
>>> ' a,b,,c,'.split(';')           <4>
[' a,b,,c,']
>>> ' a,b,,c,'.split(',')           <5>
[' a', 'b', '', 'c', '']
--------------------------------------------------------------------------------
<1> `split()` 預設用 whitespace 做為分隔字元（'sep'），字串前後的 whitespace 會先被去掉，中間連續的 whitespace 也會先合併再做分割。
<2> 空字串或單純由 whitespace 組成的字串，用 whitespace 切割的結果固定是 `[]`。
<3> 只要 'sep' 有明確給定 `None` 以外的值，行為上就會跟預設採用 whitespace 來拆解字串的行為不同（即便明確給定 whitespace 的一員）。
<4> 當分隔字串完全沒出現時，結果就只包含一個原有的字串。
<5> 連續的分隔字元不會被合併，所以中間的空字串也會被拆出來

--------------------------------------------------------------------------------
>>> lines = 'line1\nline2\nline3'
>>> lines.rsplit('\n', 1)
['line1\nline2', 'line3']
>>>
>>> lines = 'line1'
>>> lines.rsplit('\n', 1)
['line1']
--------------------------------------------------------------------------------

== 參考資料 ==

.文件
--
 * http://docs.python.org/library/stdtypes.html#string-methods[Built-in Types > String Methods]
--

