= link:data.html[Python / Data] / Structure =
:title: [Python] Data Structure

== 延伸閱讀 ==

 * link:data.html[Data Model]
 * link:sequence.html[Sequence]
 * link:mapping.html[Mapping]
 * link:set.html[Set]

== 參考資料 ==

.文件
--
 * http://docs.python.org/2/tutorial/datastructures.html[Data Structures — The Python Tutorial]
--

////////////////////////////////////////////////////////////////////////////////

 * sequence
   ** immutable: string, unicode, tuple
   ** mutable: list, bytearray
 * set: set, frozen set
 * mapping: dictionary

////////////////////////////////////////////////////////////////////////////////

