= link:../python.html[Python] / link:data.html[Data] / link:string.html[String] Unicode =
:title: [Python] Unicode

--------------------------------------------------------------------------------
>>> greeting = u"你好, 大家好"
>>> f = open('somefile.txt', 'w')
>>> f.write(greeting) # 只能寫出 ASCII 字元, 但 open() 又不能給定 Encoding
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
UnicodeEncodeError: 'ascii' codec can't encode characters in position 0-1: ordinal not in range(128)
>>> greeting_utf8 = greeting.encode('UTF-8')
>>> f.write(greeting_utf8) # 轉成相容於 ASCII 的編碼才行
>>> f.close()
>>> f = open('somefile.txt')
>>> greeting_utf8
>>> '\xe4\xbd\xa0\xe5\xa5\xbd, \xe5\xa4\xa7\xe5\xae\xb6\xe5\xa5\xbd'
     ^^^^^^^^^^^^ 在 UTF-8 裡, 3 個 Bytes 構成一個中文字, 其他 ASCII 字元則維持原樣
>>> print f.read(3) # 讀取 3 Bytes
>>> 你
>>> print f.read(5)
>>> 好, 
>>> rest = f.read()
>>> print type(rest), rest # 並沒有自動轉成 Unicode
<type 'str'> 大家好
>>> urest = rest.decode('UTF-8')
>>> print type(urest), urest
<type 'unicode'> 大家好
--------------------------------------------------------------------------------

在字串前面加個 u 前導, 可以加在 Ordinary/Long/Raw Strings 前面

Data Type 是 unicode, 採用 16-bit Unicode 的方式存放.

--------------------------------------------------------------------------------
>>> "你好"
'\xe4\xbd\xa0\xe5\xa5\xbd' # 這應該是 BIG-5 編碼吧?
>>> u"你好"
u'\u4f60\u597d'
>>> ur"路徑是 C:\Programm Files" '\\' # 並用 u 與 r 兩個前導
u'\u8def\u5f91\u662f C:\\Programm Files\\'
>>> print ur"路徑是 C:\Programm Files" '\\'
路徑是 C:\Programm Files\
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
# Normal/Unicode String 兩者要怎麼做轉換? 應該就是 encode()/decode() 吧
>>> unicode("你好")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe4 in position 0: ordinal not in range(128)
>>> str(u"你好")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
UnicodeEncodeError: 'ascii' codec can't encode characters in position 0-1: ordinal not in range(128)
--------------------------------------------------------------------------------

 * `decode(encoding)` - 將其它編碼轉成 Unicode, 例如 `string.decode('UTF-8')`，傳回 `unicode`。
 * `encode(encoding)` - 將 Unicode 轉成其他編碼, 例如 `string.encode('UTF-8')`，傳回 `str`。


