= link:../http.html[HTTP] / Cookies =
:title: [HTTP] Cookies

== 參考資料 ==

.工具
--
 * http://www.softwareishard.com/blog/firecookie/[Firecookie] (Firefox Add-on)
--

.文件
--
 * http://en.wikipedia.org/wiki/HTTP_cookie[HTTP cookie - Wikipedia, the free encyclopedia]
 * http://www.drupalgardens.com/documentation/cookie/expire[Controlling session cookie expiration | Drupal Gardens]
--

////////////////////////////////////////////////////////////////////////////////

 * session timeout 好像沒有比較安全，因為使用者忘了關瀏覽器就有安全性的風險。

////////////////////////////////////////////////////////////////////////////////

