= link:../robotium.html[Robotium] / Remote Control (RC) =
:title: [Robotium] Remote Control (RC)

////////////////////////////////////////////////////////////////////////////////
Google Alerts: robotium (remote OR rc)
////////////////////////////////////////////////////////////////////////////////

Robotium RC 可以讓測試程式不用再包裝成另一個 APK 放進 device 執行，而是直接跑在 host 上。如此一來，過程中如果需要整合其他測試工具（例如從網頁管理介面調整設定，再透過網路套用到 device 上），也比較不受限制。

[IMPORTANT]
================================================================================
Robotium RC 是很重要的一步，做為一個 testing tool，如果執行的單位不再是不可切割的 JUnit test methods，就很有機會被整合進其他 testing frameworks。就像 Javadoc 裡的一段話：

[quote,'http://safsdev.sourceforge.net/doc/com/jayway/android/robotium/remotecontrol/solo/Solo.html[Solo]']
________________________________________________________________________________
By default, Robotium Remote Control is NOT implemented as jUnit tests. It does not abort or stop upon a test failure. This allows Robotium Remote Control 'to be used in many different types of testing frameworks' including, but not exclusive to, jUnit. A future subclass of this Solo class and API can provide that same jUnit support, if needed.
________________________________________________________________________________

// 有沒有可能用 Jython 包裝過，用 Java 寫測試真的很麻煩；甚或包裝成 Remote Library，可以跟 Robot Framework 接軌??

================================================================================

Robotium RC 的概念在 2010-09 左右提出，中間歷經很長一段時間都沒有明顯的進展，直到：

 * 2012-06-20 http://www.groupon.com/[Groupon] 發表 https://github.com/groupon/robo-remote[RoboRemote]。
 * 2012-07-31 http://safsdev.sourceforge.net/Default.htm[SAFS] (Software Automation Framework Support) 發表 http://safsdev.sourceforge.net/sqabasic2000/RobotiumRCReleaseNotes2012.07.31.htm[Robotium Remote Control]

最後大概在 2012-12 中旬，Robotium 的作者 Renas 終於宣佈釋出 RC，採用的是 SAFS 稍做修改後的版本。只是不知道為什麼 RC 的官網沒有正式提到 SAFS？

== 延伸閱讀 ==

 * link:start.html[Getting Started]
 * link:architecture.html[Architecture]
 * link:../../safs/android-testing.html[SAFS Android Testing]
 * link:api/api.html[Remote Solo API]

== 參考資料 ==

.網站
--
 * http://code.google.com/p/robotium/wiki/RemoteControl[RemoteControl - robotium]
 * link:../../safs/safs.html[SAFS]
 * https://github.com/groupon/robo-remote[groupon/robo-remote] ^http://diigo.com/0veo2[閱讀]^ - 可以呼叫 arbitrary functions 跳脫 function mapping。
--

.文件
--
 * http://code.google.com/p/robotium/wiki/RemoteControl[RemoteControl] ^http://diigo.com/0v785[閱讀]^ - 2010-09 提出概念。
--

.其他文件
--
 * https://groups.google.com/forum/?fromgroups=#!topic/robotium-developers/SY5rG2nLh0A[Robotium RemoteControl-Couple of issues - Google Groups] (2012-09-25) - 有人問到為什麼 2012-07-31 由 SAFS 發表的 Robotium Remote Control 沒被揭露在 Robotium 官網，作者 Renas Reda 的回答 "When its officially released it will be available on the Robotium website."，但現在還是沒看到？
 * https://groups.google.com/forum/?fromgroups=#!topic/frank-discuss/rfOi4PUleuE[[OT&#93; - RoboRemote - New remote control framework for Android - Google Groups] (2012-06-20) - David van der Bokke 在 Frank 討論區公開 RoboRemote 的訊息。
 * https://groups.google.com/forum/#!topic/robotium-developers/IbRQfv59Cng[Robotium Remote Control - Google Groups] ^http://diigo.com/0vemn[閱讀]^ (2012-01-30) - Carl Nagle 找到方法可以讓不具 INTERNET 權限的 test app 可以透過 TCP socket 跟 remote controller 溝通，有了 RC 就不必非得用 JUnit 才能寫 Android 測試。
 * https://groups.google.com/forum/?fromgroups=#!topic/robotium-developers/AB35b1Scn4k[How to contribute the RC feature ? - Google Groups] (2011-07-04) - 由 Robotium 作者 Renas Reda 的回應來看，Robotium RC 的開發似乎遇到了困難。
--

