= link:../robotium.html[Robotium] / Remote Control (RC) =
:title: [Robotium] Remote Control (RC)

////////////////////////////////////////////////////////////////////////////////
Google Alerts: robotium (remote OR rc)
////////////////////////////////////////////////////////////////////////////////

Robotium RC 可以讓測試程式不用再包裝成另一個 APK 放進 device 執行，而是直接跑在 host 上。如此一來，過程中如果需要整合其他測試工具（例如從網頁管理介面調整設定，再透過網路套用到 device 上），也比較不受限制。

[IMPORTANT]
================================================================================
Robotium RC 是很重要的一步，做為一個 testing tool，如果執行的單位不再是不可切割的 JUnit test methods，就很有機會被整合進其他 testing frameworks。就像 Javadoc 裡的一段話：

[quote,'http://safsdev.sourceforge.net/doc/com/jayway/android/robotium/remotecontrol/solo/Solo.html[Solo]']
________________________________________________________________________________
By default, Robotium Remote Control is NOT implemented as jUnit tests. It does not abort or stop upon a test failure. This allows Robotium Remote Control 'to be used in many different types of testing frameworks' including, but not exclusive to, jUnit. A future subclass of this Solo class and API can provide that same jUnit support, if needed.
________________________________________________________________________________

================================================================================

Robotium RC 的概念在 2010-09 左右提出，中間歷經很長一段時間都沒有明顯的進展，直到：

 * 2012-06-20 http://www.groupon.com/[Groupon] 發表 https://github.com/groupon/robo-remote[RoboRemote]。
 * 2012-07-31 http://safsdev.sourceforge.net/Default.htm[SAFS] 發表 http://safsdev.sourceforge.net/sqabasic2000/RobotiumRCReleaseNotes2012.07.31.htm[Robotium Remote Control]

最後大概在 2012-12 中旬，Robotium 的作者 Renas 終於宣佈釋出 RC，採用的是 SAFSDEV 稍做修改後的版本。（不知道為什麼 RC 的官網完全沒提到 SAFSDEV？）

== 延伸閱讀 ==

 * link:start.html[Getting Started]
 * link:architecture.html[Architecture]
 * link:api.html[Remote Solo API]

== 參考資料 ==

.網站
--
 * http://code.google.com/p/robotium/[Robotium]
 * https://github.com/groupon/robo-remote[groupon/robo-remote]
 * http://safsdev.sourceforge.net/Default.htm[SAFSDEV] - 試著將 Robotium RC 的概念http://sourceforge.net/projects/safsdev/files/Robotium%20RemoteControl/[整合進 SAFS]。
--

.文件
--
 * http://code.google.com/p/robotium/wiki/RemoteControl[RemoteControl] ^http://diigo.com/0v785[閱讀]^ - 2010-09 提出概念。
--

.其他文件
--
 * https://groups.google.com/forum/?fromgroups=#!topic/robotium-developers/SY5rG2nLh0A[Robotium RemoteControl-Couple of issues - Google Groups] (2012-09-25) - 有人問到為什麼 2012-07-31 由 SAFS 發表的 Robotium Remote Control 沒被揭露在 Robotium 官網，作者 Renas Reda 的回答 "When its officially released it will be available on the Robotium website."，但現在還是沒看到？
 * https://groups.google.com/forum/?fromgroups=#!topic/frank-discuss/rfOi4PUleuE[[OT&#93; - RoboRemote - New remote control framework for Android - Google Groups] (2012-06-20) - David van der Bokke 在 Frank 討論區公開 RoboRemote 的訊息。
 * https://groups.google.com/forum/#!topic/robotium-developers/IbRQfv59Cng[Robotium Remote Control - Google Groups] (2012-01-30) - 作者說明他試圖要將 Robotium RC 整到 SAFS 的做法。By taking control of the test off the device it means the (remote) control does NOT have to be wrapped up in any JUnit Framework. Our traditional SAFS tests are never wrapped up as JUnit tests, and SAFS Remote Control of Robotium will use a primary implementation that is NOT JUnit based.
 * https://groups.google.com/forum/?fromgroups=#!topic/robotium-developers/AB35b1Scn4k[How to contribute the RC feature ? - Google Groups] (2011-07-04) - 由 Robotium 作者 Renas Reda 的回應來看，Robotium RC 的開發似乎遇到了困難。
--

