= link:rc.html[Robotium RC] / Remote Controller =
:title: [Robotium RC] Remote Controller

Remote Controller 執行在電腦上，透過中間的 link:../../safs/android-tcp-messenger.html[SAFS TCP Messenger] 將指令下達給執行在 emulator/device 上的 link:robotium-test-runner.html[Robotium Test Runner]（內嵌 Robotium）。

Remote Controller 的資源集中在 `$ROBOTIUM_RC_HOME/SoloRemoteControl`，除了 link:api/api.html[RC Solo API] 之外，也提供了幾個簡單的測試工具跟範例：

--------------------------------------------------------------------------------
.
├── libs
│   ├── re-sign.jar <1>
│   ├── robotium-remotecontrol.jar <2>
│   ├── safsautoandroid.jar <3>
│   └── safssockets.jar <4>
└── src
    └── com
        └── jayway
            └── android
                └── robotium
                    └── remotecontrol
                        ├── install
                        │   └── SilentInstaller.java
                        ├── MyTest.java
                        └── solo
                            ├── LogsInterface.java
                            ├── Message.java <1>
                            ├── RemoteControlUI.java
                            ├── RemoteResults.java
                            ├── RemoteSoloException.java
                            ├── Solo.java
                            ├── SoloRemoteControl.java
                            ├── SoloRemoteControlRunner.java
                            ├── SoloTestAndroidApi.java
                            ├── SoloTest.java
                            └── SoloWorker.java
--------------------------------------------------------------------------------
<1> 主要用來將待測的 APK 用 debug key 重新 sign 過。
<2> 對外提供 RC Solo API，內部則透過更高一階的 protocol 跟 Test Runner 溝通。
<3> 內含 http://safsdev.sourceforge.net/doc/org/safs/tools/package-summary.html[`org.safs.tools`]、http://safsdev.sourceforge.net/doc/org/safs/tools/consoles/package-summary.html[`org.safs.tools.consoles`]、http://safsdev.sourceforge.net/doc/org/safs/android/auto/lib/package-summary.html[`org.safs.android.auto.lib`] 與 http://safsdev.sourceforge.net/doc/org/safs/android/auto/tools/package-summary.html[`org.safs.android.auto.tools`] 4 個套件。
<4> 跟 link:../../safs/android-tcp-messenger.html[SAFS TCP Messenger] 共用的部份，確保雙方溝通時採用相同的 protocol。

== 參考資料 ==


