= link:scenarios.html[English / Scenarios] / Emails =
:title: [Eng] Scenarios: Emails

== 附加檔案 ==

比較正式的用法有：（感覺上 n.p. 像是同位語？）

 * Attached please find + n.p.
 * Please find attached + n.p.

例如：

 * Please find attached the customer lists for our new products.
 * Attached please find three documents related to the court case we discussed.
 * Thank you for taking the time to interview me for the new position at your company. Attached please find a list of my former employers.

[NOTE]
.參考資料
================================================================================
 * http://www.eslpod.com/eslpod_blog/2009/04/09/sending-attachments-in-emails/[ESL Podcast Blog » Blog Archive » Sending Attachments in Emails]
================================================================================

