= link:admin.html[Debian / Administration] / Root User =
:title: [Debian] Root User

很有趣的一個問題，安裝過程中都沒有設定 root 的密碼，那 root 的密碼是什麼？

事實上，root 預設是被 lock 的，而且沒有所謂的 "預設密碼"，這一點可以從 `/etc/shadow` 得到證實：

--------------------------------------------------------------------------------
$ sudo head -1 /etc/shadow
root:!:15822:0:99999:7:::
--------------------------------------------------------------------------------

因此 root 無法直接登入系統 root，也不能用 `su` 切換成 root 的身份。

== 參考資料 ==

 * http://www.cyberciti.biz/faq/ubuntu-linux-root-password-default-password/[Ubuntu Linux root Password (Default Password)] ^https://diigo.com/0yok5[閱讀]^ (2009-12-05)
////////////////////////////////////////////////////////////////////////////////
** you didn't set a root password, so what is it? By default root account is locked under Ubuntu Linux. Therefore, you cannot login as root or use 'su -' command to become a superuser. To run all administrative command use sudo command. sudo allows a permitted user to execute a command as the superuser or another user.
** When sudo asks for a password, you need to supply YOUR OWN password. In other words a root password is not needed.
** `sudo -i` will start /bin/bash as a root shell so that you can enter a root user command without using sudo command.
** Open terminal and simply type the following command: `sudo -s`. Supply your password and you will become a root user. 跟 `sudo -i` 有什麼不同??
////////////////////////////////////////////////////////////////////////////////

