= link:linux-pam.html[Linux-PAM] / Configurations =
:title: [Linux-PAM] Configurations

== 參考資料 ==

 * http://www.linux-pam.org/Linux-PAM-html/sag-configuration.html[Chapter 4. The Linux-PAM configuration file - The Linux-PAM Administration and Developer Guides]

////////////////////////////////////////////////////////////////////////////////
** When a PAM aware privilege granting application is started, it activates its attachment to the PAM-API. This activation performs a number of tasks, the most important being the reading of the configuration file(s): `/etc/pam.conf`. Alternatively, this may be the contents of the `/etc/pam.d/` directory. The presence of this directory will cause Linux-PAM to ignore `/etc/pam.conf`.
** These files list the PAMs that will do the authentication tasks required by this service (指的是 application？怎麼知道某個 applciation 在 PAM 裡 service 的代號??), and the appropriate behavior of the PAM-API in the event that individual PAMs fail.
////////////////////////////////////////////////////////////////////////////////

 * http://www.linux-pam.org/Linux-PAM-html/sag-configuration-file.html[4.1. Configuration file syntax - The Linux-PAM Administration and Developer Guides]

////////////////////////////////////////////////////////////////////////////////
** ``[value1=action1 value2=action2 ...]` 指的是 module 的 return code 是 valueN 時，要採取 actionN。
////////////////////////////////////////////////////////////////////////////////

