= link:xpath.html[XPath] / 謂語（Predicates） =
:title: [XPath] 謂語（Predicates）

== 延伸閱讀 ==

 * link:xpath-space-separated-attribute.html[如何比對以空白字元分隔的屬性值]

== 參考資料 ==

.文件
--
 * http://www.w3schools.com/Xpath/xpath_syntax.asp[XPath Tutorial > XPath Syntax - W3Schools]
--

.其他文件
--
 * http://www.xml.com/pub/a/2002/08/14/xpath_tips.html[XML.com: Top Ten Tips to Using XPath and XPointer] (2002-08-21) - 提到 multiple predicates 的用法。
--

////////////////////////////////////////////////////////////////////////////////
 * predicates: square brackets，further refine the selected node-set 裡面可以比對 position (1-based), attribute value, child element 的 atomic value, via functions..
 * 多個 predicates 可以用多個中括號來表示。例如 `h1[position()!=1][1]` 可以把第一個 `h1` 排除。
////////////////////////////////////////////////////////////////////////////////

