= XPath =

== 延伸閱讀 ==

 * link:xpath-predicate.html[謂語（Predicates）]
 * link:../xlink/xlink.html[XLink (XML Linking Language)]
 * link:../xpointer/xpointer.html[XPointer (XML Pointer Language)]

== 參考資料 ==

.文件
--
 * http://en.wikipedia.org/wiki/Xpath[XPath - Wikipedia, the free encyclopedia]
 * http://www.w3.org/TR/xpath/[W3C XPath Recommendation (1.0)]
 * http://www.w3.org/TR/xpath20/[W3C XPath Recommendation (2.0)]
--

.教學文件
--
 * http://www.w3schools.com/Xpath/[XPath Tutorial - W3Schools]
   ** http://www.w3schools.com/Xpath/xpath_intro.asp[XPath Introduction]
   ** http://www.w3schools.com/Xpath/xpath_nodes.asp[XPath Nodes]
   ** http://www.w3schools.com/Xpath/xpath_syntax.asp[XPath Syntax]
   ** http://www.w3schools.com/Xpath/xpath_axes.asp[XPath Axes]
   ** http://www.w3schools.com/Xpath/xpath_operators.asp[XPath Operators]
 * http://www.zvon.org/xxl/XPathTutorial/General/examples.html[XPath Tutorial (with interactive examples)]
--

.工具
--
 * http://getfirebug.com/[Firebug] (Firefox Add-on)
 * https://addons.mozilla.org/en-US/firefox/addon/11900/[FirePath (Firebug Extension)]
 * http://jaxen.codehaus.org/[jaxen: universal Java XPath engine]
--

////////////////////////////////////////////////////////////////////////////////

 * XML = tree of nodes
 * 7 kinds of nodes: element, attribute, text, namespace, processing-instruction, comment, and document nodes. 注意 element 只是 node 的一種。
 * relationship of nodes: parent(..), children, siblings, ancestors, descendants, 
 * XPath 用 path expression 來選取 nodes 或 node-sets
 * path expression = a path or steps (path consists of one or more steps, each separated by a slash)
 * atomic value != attribute value
 * select nodes: nodename, / (root node), // (from current node), . (current node), .. (parent node), @ (attribute)
 * wildcards: *, @*, node()
 * axis = 
 * 兩個 Slash (//) 表示不分階層, 一個 Slash (/) 表示緊鄰的一階
 * [@attribute='xxx'] 可以用來限定某 Attribute 具有特定值的 Element, 例如 //li[@rev='reports']
 * `[text()='xxx']` 或 `[contains(text(), 'xxx')]` 可以用來判斷 inner text 等同或包含某個字串。
 * 下面第二個 radio button 只能用 `//label[4]/input` 定位到，但 `//input[4]` 卻不行。顯然 `//` 是在找一個大家共同的 parent 做為起點（`/html/body/form`）
+
.`id_name.html`
--------------------------------------------------------------------------------
<html>
  <body>
    <form>
      <label>Username: <input type="text" name="Username" id="acc" /></label>                                       <1>
      <label>Password: <input type="password" name="Password" id="pwd" /></label>
      <label><input type="radio" name="Trusted" id="Trusted" value="no">This is a public or shared computer</label> <2>
      <label><input type="radio" name="Trusted" id="Trusted" value="yes">This is a private computer</label>         <3>
      <input type="submit" value="Sign in" />
    </form>
  </body>
</html>
--------------------------------------------------------------------------------

那是因為 index 是相對於自己的父層... 但最根本的原因是 `[]` 比 `//` 的 precedence 還高。索引值由 1 開始

http://stackoverflow.com/questions/3674569/how-to-select-speciXSL stands for EXtensible Stylesheet Language, and is a style sheet language for XML documents.

XSLT stands for XSL Transformations. In this tutorial you will learn how to use XSLT to transform XML documents into other formats, like XHTML.

fied-node-within-xpath-node-sets-by-index-with-selenium[How to select specified node within Xpath node sets by index with Selenium? - Stack Overflow] -- does XPath support specified selection of nodes which are not under same parent node?

(.//div[@class='tabcontent'][contains(@style, 'block')]//h1/span)[1]

////////////////////////////////////////////////////////////////////////////////

