= XLink (XML Linking Language) =

[quote,'W3Schools.com','http://www.w3schools.com/xlink/default.asp[XLink and XPointer Tutorial]']
________________________________________________________________________________
XLink defines a standard way of creating hyperlinks in XML documents.

XPointer allows the hyperlinks to point to more specific parts in the XML document.
________________________________________________________________________________

== 延伸閱讀 ==

 * link:xpointer.html[XPointer (XML Pointer Language)]

== 參考資料 ==

.文件
--
 * http://en.wikipedia.org/wiki/XLink[XLink - Wikipedia, the free encyclopedia]
--

.教學文件
--
 * http://www.w3schools.com/xlink/default.asp[XLink and XPointer Tutorial]
--

