   Skip to content | | Skip to search | Translations of this page

The GNU Operating System

     * History
     * Philosophy
     * Licenses
     * Downloads
     * Help GNU
     * Join the FSF!

   Search: __________________ Search

GNU sed

   Sed (streams editor) isn't really a true text editor or text processor.
   Instead, it is used to filter text, i.e., it takes text input and
   performs some operation (or set of operations) on it and outputs the
   modified text. Sed is typically used for extracting part of a file
   using pattern matching or substituting multiple occurrences of a string
   within a file.

   Online documentation is available.

   back to top

Check out other Free Software Foundation campaigns

     * Defective by Design, a campaign against Digital Restrictions
       Management (DRM)
     * Windows 7 Sins, the case against Microsoft and proprietary software
     * PlayOgg — support free media formats

   Please send FSF & GNU inquiries to gnu@gnu.org. There are also other
   ways to contact the FSF.
   Please send broken links and other corrections or suggestions to
   webmasters@gnu.org.

   Copyright © 2007 Free Software Foundation, Inc.,


    51 Franklin Street, Fifth Floor, Boston, MA 02111, USA

   Verbatim copying and distribution of this entire article is permitted
   in any medium, provided this notice is preserved.
http://www.gnu.org/software/sed/#content
http://www.gnu.org/software/sed/#searcher
http://www.gnu.org/software/sed/#translations
http://www.gnu.org/
http://www.gnu.org/gnu/gnu.html
http://www.gnu.org/philosophy/philosophy.html
http://www.gnu.org/licenses/licenses.html
http://www.gnu.org/software/software.html
http://www.gnu.org/help/help.html
https://www.fsf.org/associate/support_freedom?referrer=4052
http://www.gnu.org/software/sed/manual
http://www.gnu.org/software/sed/#header
http://defectivebydesign.org/
http://windows7sins.org/
http://playogg.org/
mailto:gnu@gnu.org
http://www.gnu.org/contact/
mailto:webmasters@gnu.org
