= link:../puppet.html[Puppet] / Language =
:title: [Puppet] Language

== 參考資料 ==

 * http://docs.puppetlabs.com/puppet/3/reference/lang_summary.html[Language: Summary — Documentation — Puppet Labs]

 * http://docs.puppetlabs.com/puppet/2.7/reference/lang_comments.html[Language: Comments — Documentation — Puppet Labs]

////////////////////////////////////////////////////////////////////////////////
** Shell-style comments (also known as Ruby-style comments) begin with a hash symbol (#) and continue to the end of a line. They can start at the beginning of a line or partway through a line that began with code.
** C-style comments are delimited by slashes with inner asterisks. They can span multiple lines. This comment style is less frequently used than shell-style. 用起來還是 `#` 比較順眼
////////////////////////////////////////////////////////////////////////////////

