= link:uiautomator.html[UI Automator] / Integration with monkeyrunner =
:title: [UI Automator] Integration with monkeyrunner

== 參考資料 ==

 * http://www.mobileautomation.blogspot.tw/2012/11/android-uiutomater-sample-test-case.html[Mobile and Web Automation: Android uiautomater sample test case with assert verification] ^https://diigo.com/0zmqt[閱讀]^ (2012-11-24)
////////////////////////////////////////////////////////////////////////////////
** thinking that it is like a bridge between android instrumentation and monkeyrunner. 沒有進一步交待兩者是怎麼整合的??
////////////////////////////////////////////////////////////////////////////////
 * http://everybodytests.blogspot.tw/2012/11/uiautomatorjar-what-happened-when.html[Everybody Tests: UiAutomator.jar: What happened when Android's JUnit and MonkeyRunner got drunk and hooked up] ^https://diigo.com/0zmky[閱讀]^ (2012-11-16)

