= link:jre.html[Java / JRE] / Installation (CentOS) =
:title: [Java] 在 CentOS 上安裝 JRE

 1. 到http://www.oracle.com/technetwork/java/javase/downloads/index.html[官網]下載 `jre-<version>-linux-<x64|i586>.rpm`。
 2. 執行 `rpm -ivh jre-<version>-linux-<x64|i586>.rpm`

--------------------------------------------------------------------------------
# rpm -ivh jre-7u17-linux-x64.rpm 
Preparing...                ########################################### [100%]
   1:jre                    ########################################### [100%]
Unpacking JAR files...
	rt.jar...
Error: Could not open input file: /usr/java/jre1.7.0_17/lib/rt.pack <1>
	jsse.jar...
Error: Could not open input file: /usr/java/jre1.7.0_17/lib/jsse.pack
	charsets.jar...
Error: Could not open input file: /usr/java/jre1.7.0_17/lib/charsets.pack
	localedata.jar...
Error: Could not open input file: /usr/java/jre1.7.0_17/lib/ext/localedata.pack
--------------------------------------------------------------------------------
<1> 這些 "Could not open input file: ...pack" 的錯誤，許多人提到可以忽略，只是副檔名寫錯而已。

== 參考資料 ==

.網站
--
 * http://www.oracle.com/technetwork/java/javase/downloads/index.html[Java SE Downloads]
--

.文件
--
 * https://forums.oracle.com/forums/thread.jspa?messageID=10751653[OTN Discussion Forums : Oracle Linux and Java 7u10 ...] (2012-12-14)
 * http://forums.fedoraforum.org/showthread.php?t=283237[Errors when installing jdk-7u6 - FedoraForum.org] (2012-08-15) - "Could not open input file" 的錯誤可以忽略？
--

