= link:../java.html[Java] / Tools / `java` - The Java Application Launcher =
:title: [Java] java - The Java Application Launcher

 java [ options ] class [ argument ... ]
 java [ options ] -jar file.jar [ argument ... ]

把 options 寫在 class name 或 JAR file name 後面好像也有作用？按照 "Non-option arguments after the class name or JAR file name are passed to the main function" 的說法，再加上 "By default, the first non-option argument is the name of the class to be invoked" 前面加了 "by default"，看起來 class name 或 JAR file name 後面如果長得像 options，還是會被視為 options...

== java -jar 不吃 CLASSPATH 設定 ==

`java -jar` 時不會讀取 `CLASSPATH` 環境變數，其至連 `-cp` 都不吃。目前普遍推薦的方式是用 `-Xbootclasspath/a` 來擴充 BootStrap 級別的搜尋路徑：

 java -Xbootclasspath/a:lib/foo.jar:lib/bar.jar -jar application.jar

[NOTE]
.參考資料
================================================================================
 * http://code.google.com/p/robotframework/wiki/JavaIntegration[JavaIntegration - robotframework]
 * http://www.zeali.net/entry/15[-jar參數運行應用時classpath的設置方法 | ZEAL Blog‧厲] (2005-04-28)
================================================================================

== 參考資料 ==

 * http://docs.oracle.com/javase/7/docs/technotes/tools/solaris/java.html[java - the Java application launcher] ^http://diigo.com/0v9wj[閱讀]^

