= link:selenium-server.html[Selenium / Server] / Interactive Mode =
:title: [Selenium][Server] Interactive Mode

TIP: 官方文件上很少提到 interactive mode，但碰到 "browser 開不起來" 或 "開啟第一個 URL 就錯誤" 這類系統層級的問題時，都很適合透過 interactive mode 來找出問題。

啟動 Selenium Server 時，加上 `-interactive` 就可以進入 interactive mode：

 $ java -jar selenium-server.jar -interactive

--------------------------------------------------------------------------------
$ java -jar selenium-server-standalone-2.24.1.jar -interactive
Jul 5, 2012 3:36:14 PM org.openqa.grid.selenium.GridLauncher main
INFO: Launching a standalone server
15:36:14.221 INFO - Java: Sun Microsystems Inc. 19.0-b09
15:36:14.224 INFO - OS: Linux 2.6.35-32-generic amd64
15:36:14.247 INFO - v2.24.1, with Core v2.24.1. Built from revision 17205
15:36:14.470 INFO - RemoteWebDriver instances should connect to: http://127.0.0.1:4444/wd/hub
15:36:14.471 INFO - Version Jetty/5.1.x
15:36:14.473 INFO - Started HttpContext[/selenium-server/driver,/selenium-server/driver]
15:36:14.474 INFO - Started HttpContext[/selenium-server,/selenium-server]
15:36:14.474 INFO - Started HttpContext[/,/]
15:36:14.504 INFO - Started org.openqa.jetty.jetty.servlet.ServletHandler@3f77b3cd
15:36:14.504 INFO - Started HttpContext[/wd,/wd]
15:36:14.510 INFO - Started SocketListener on 0.0.0.0:4444
15:36:14.510 INFO - Started org.openqa.jetty.jetty.Server@1ff4689e
Entering interactive mode... type Selenium commands here (e.g: cmd=open&1=http://www.yahoo.com) <1>

--------------------------------------------------------------------------------
<1> 下一行可以開始輸入 Selenium command。

注意 `cmd=xxx` 之後，參數之間固定用 `&` 隔開，跟 query string 第一個參數要用 `?` 隔開的做法不同。參數名稱固定是 `1` 跟 `2`，分別表示 Selenium command 裡的 target 跟 value。

下面示範打開 Firefox 瀏覽 http://www.google.com/webhp[]，然後輸入關鍵字 `selenium rc`：

--------------------------------------------------------------------------------
cmd=getNewBrowserSession&1=*firefox&2=http://www.google.com <1>
15:39:00.460 INFO - ---> Requesting http://localhost:4444/selenium-server/driver?cmd=getNewBrowserSession&1=*firefox&2=http://www.google.com
15:39:00.661 INFO - Checking Resource aliases
15:39:00.672 INFO - Command request: getNewBrowserSession[*firefox, http://www.google.com] on session null
15:39:00.678 INFO - creating new remote session
15:39:00.826 INFO - Allocated session 62897a5af5ac442a9e36179b5dc0d561 for http://www.google.com, launching...
jar:file:/storage/dev/selenium-server-2.24.1/selenium-server-standalone-2.24.1.jar!/customProfileDirCUSTFFCHROME
15:39:00.965 INFO - Preparing Firefox profile...
15:39:03.177 INFO - Launching Firefox...
15:39:08.691 INFO - Got result: OK,62897a5af5ac442a9e36179b5dc0d561 on session 62897a5af5ac442a9e36179b5dc0d561
cmd=open&1=/webhp <2>
15:39:27.428 INFO - ---> Requesting http://localhost:4444/selenium-server/driver?cmd=open&1=/webhp&sessionId=62897a5af5ac442a9e36179b5dc0d561
15:39:27.437 INFO - Command request: open[/webhp, ] on session 62897a5af5ac442a9e36179b5dc0d561
15:39:28.128 INFO - Got result: OK on session 62897a5af5ac442a9e36179b5dc0d561
cmd=type&1=q&2=selenium rc&sessionId=62897a5af5ac442a9e36179b5dc0d561 <3>
15:43:15.007 INFO - ---> Requesting http://localhost:4444/selenium-server/driver?cmd=type&1=q&2=selenium rc&sessionId=62897a5af5ac442a9e36179b5dc0d561
15:43:15.018 INFO - Command request: type[q, selenium rc] on session 62897a5af5ac442a9e36179b5dc0d561
15:43:15.060 INFO - Got result: OK on session 62897a5af5ac442a9e36179b5dc0d561
--------------------------------------------------------------------------------
<1> 開新的 browser，最後會得到一個 session ID。
<2> 預設採用上一個步驟的 session。
<3> 也可以明確給定 session ID（串上 `&sessionId=xxx`），可以用來穿插操控多個 session。

這裡整理出幾個 browser 的代碼：

 * Mozilla Firefox - `*firefox`
 * Google Chrome - `*googlechrome`
 * Safari - `*safari`
 * Internet Explorer - `*iexplore`

事實上，只要在執行 `cmd=getNewBrowserSession` 時給一個不存在的代碼，畫面上就會印出所有支援的代碼：

--------------------------------------------------------------------------------
cmd=getNewBrowserSession&1=xxx&2=http://www.google.com                                         
15:50:17.217 INFO - ---> Requesting http://localhost:4444/selenium-server/driver?cmd=getNewBrowserSession&1=xxx&2=http://www.google.com
15:50:17.227 INFO - Command request: getNewBrowserSession[xxx, http://www.google.com] on session null
15:50:17.227 INFO - creating new remote session
15:50:17.231 INFO - Got result: Failed to start new browser session: Browser not supported: xxx
(Did you forget to add a *?)

Supported browsers include:
  *firefox
  *mock
  *firefoxproxy
  *pifirefox
  *chrome
  *iexploreproxy
  *iexplore
  *firefox3
  *safariproxy
  *googlechrome
  *konqueror
  *firefox2
  *safari
  *piiexplore
  *firefoxchrome
  *opera
  *webdriver
  *iehta
  *custom
 on session null
--------------------------------------------------------------------------------

== 參考資料 ==

.文件
--
 * http://seleniumhq.org/docs/05_selenium_rc.html[Selenium 1 (Selenium RC) — Selenium Documentation]
--

.其他文件
--
 * http://www.adempiere.com/index.php/PMC:QA:selenium#Selenium_rc_Interactive_Mode[PMC:QA:selenium - ADempiere ERP Wiki]
 * http://www.sqaforums.com/showflat.php?Number=473360[Software Quality Assurance Forums: What is the use of selenium interactive mode] (2008-04-08)
--

