01: /** Copyright (C) SAS Institute. All rights reserved.
02:  ** General Public License: http://www.opensource.org/licenses/gpl-license.php
03:  **/
04: 
05: package com.jayway.android.robotium.remotecontrol.solo;
06: 
07: /**
08:  * <br><em>Purpose:</em> our user defined application exception used with this package.
09:  * <p>
10:  * @author  Lei Wang
11:  *
12:  *   <br>   APR 01, 2012    (SBJLWA) Original Release
13:  **/
14: public class RemoteSoloException extends Exception {
15: 
16:   /** <br><em>Purpose:</em> constructor
17:    * @param                     msg, String, the string to pass along to our 'super'
18:    **/
19:   public RemoteSoloException (String msg) {
20:     super(msg);
21:   }
22: 
23:   /** <br><em>Purpose:</em> constructor
24:    * @param  msg, String, the string to pass along to our 'super'
25:    * @param  cause, Throwable 'cause' to pass along to our 'super'.
26:    **/
27:   public RemoteSoloException (Throwable cause) {
28:     super(cause);
29:   }
30: 
31:   /** <br><em>Purpose:</em> constructor
32:    * @param  msg, String, the string to pass along to our 'super'
33:    * @param  cause, Throwable 'cause' to pass along to our 'super'.
34:    **/
35:   public RemoteSoloException (String msg, Throwable cause) {
36:     super(msg, cause);
37:   }
38: 
39:   /** <br><em>Purpose:</em> constructor
40:    * @param  cause, Throwable 'cause' to pass along to our 'super'.
41:    * @param  msg, String, the string to pass along to our 'super'
42:    **/
43:   public RemoteSoloException ( Throwable cause, String msg) {
44:     super(msg, cause);
45:   }
46: }
