= Selenium（硒） - Web Browser Automation =

Selenium 主要用來自動化測試 Web 應用程式，但也可以將某些需要透過網站來完成的工作給自動化。

Selenium 2 指的就是 link:selenium-webdriver.html[WebDriver]，而 Selenium 1 指的則是 link:selenium-rc.html[Selenium RC]

== 參考資料 ==

.網站
--
 * http://seleniumhq.org/[Selenium]
 * http://code.google.com/p/selenium/[selenium - Google Project Hosting]
 * http://seleniumhq.wordpress.com/[Official Selenium Blog]
 * http://www.seleniumwiki.com/[Selenium Wiki]
 * http://saucelabs.com/[Sauce Labs - Cross browser testing with Selenium] - Selenium 主要的贊助商
--

.書籍
--
 * http://seleniumhq.org/docs/book/Selenium_Documentation.pdf[Selenium Documentation Release 1.0]
--

.官方文件
--
 * http://seleniumhq.org/docs/[Selenium Documentation]
--

////////////////////////////////////////////////////////////////////////////////

== 雜記 ==

 * The Internet Explorer Driver Server - WebDriver InternetExplorerDriver ??
 * Selenium IDE 可以同時匯出成 RC/WebDriver script，都可以用 Selenium Server (2.x) 來跑。Selenium Server (2.x) 是舊 Selenium RC Server (1.x) 的 drop-in replacement。
 * Selenium Client Driver - language specific bindings
   ** 可以搭配 Selenium Server 跑 remote RC/WebDriver script，也可以在本地端跑 local WebDriver script。
 * Selenium/WebDriver 是怎麼整合法? WebDriver 有自己更為 OO 的 API，但 Selenium 支援比 WebDriver 更多的 browsers?? 至少沒有 Safari。

////////////////////////////////////////////////////////////////////////////////

