= link:../puppet.html[Puppet] / Hiera =
:title: [Puppet] Hiera

// 所謂的 backend 指的是什麼，data source 的 format 嗎??
// 在 template 裡似乎不能直接調用 hiera data?? 所以通常會在 `.pp` 裡先用 `hiera()` 讀到變數

 * link:config.html[Configuration]

== 參考資料 ==

 * http://projects.puppetlabs.com/projects/hiera[Hiera - Puppet Labs]
 * http://docs.puppetlabs.com/hiera/1/[Hiera 1: Overview — Documentation — Puppet Labs]

 * http://docs.puppetlabs.com/hiera/1/installing.html[Hiera 1: Installing — Documentation — Puppet Labs] - Puppet 3 預設會裝 Hiera

////////////////////////////////////////////////////////////////////////////////
** If you are using Puppet 3 or later, you probably already have Hiera installed.
** If you are using Hiera with Puppet, you should install it on your puppet master server(s); it is optional and unnecessary on agent nodes. (If you are using a standalone puppet apply site, every node should have Hiera.) 但 Puppet 3 預設會裝，已經沒什麼差別了...
** `$ sudo puppet resource package hiera ensure=installed` - 有了 puppet，完全不需要知道 OS-specific 安裝套件的方式
////////////////////////////////////////////////////////////////////////////////

