= link:learning.html[Learning] / MyOOPS 開放式課程 =
:title: [Learning] MyOOPS 開放式課程

== 參考資料 ==

.網站
--
 * http://www.myoops.org/main.php[MyOOPS 開放式課程]
--

.文件
--
 * http://freefreefreeoya.pixnet.net/blog/post/31977738[【網路學習】MyOOPS開放式課程計畫．通往新知識的另一扇大門 @ Fifi愛分享．免費資源分享/Free Resources Share with You((^O^)) :: 痞客邦 PIXNET ::] ^https://diigo.com/0zp2l[閱讀]^ (2012-06-26)

////////////////////////////////////////////////////////////////////////////////
** OOPS是Opensource Opencourseware Prototype System，我們的中文名稱叫做開放式課程計畫。簡單的說，這是在奇幻基金會（www.fantasy.tw）之下執行的一個計畫。我們希望能夠用開放原始碼的理想、精神、社群和技術來挑戰開放知識分享的這個新理念，讓更多的人可以分享到知識。
** 簡單的說，目前OOPS是奇幻基金會執行的一個龐大計畫。我們僅有三名支薪工作人員，基金會董事長、執行長和董事皆是不支薪的義務工作；即使是支薪的人 員，都是領低於應得薪資的薪水，以一擋百的熱血工作者。而我們的義工群目前是來自十四個國家和區域，超過七百人以上的龐大團隊。
** 人類的智慧是由世世代代的文明知識所累積，這屬於全人類的知識應該被盡可能的推廣和分享，讓那些擁有潛力的人能夠獲得公平競爭的機會與突破現狀的可能性。知識不該只是一國一校的資源，而是在更多人使用、擁有和傳承的過程中才更彰顯其寶貴的價值。所以，奇幻基金會的願景是盡一切可能利用社會的善意與資源，引進、轉化和詮釋新型態的開放知識，讓更多人能夠公平的分享和擁有知識。
////////////////////////////////////////////////////////////////////////////////
--

.其他文件
--
 * http://asdf517366.pixnet.net/blog/post/6115454[(免費吸收世界新知)MyOOPS開放式課程^^新凱超強推薦 @ 分享知識的喜悅 :: 痞客邦 PIXNET ::] (2011-11-12)

////////////////////////////////////////////////////////////////////////////////
** 將全球頂尖大學的課程，免費提供在這個平台上
** 將知識無遠弗屆的推廣出去，讓全世界的人都能學習一流大學的知識，不論有錢人或貧窮人家，大家都可以平等學習。
** 2006年發現這個網站時，它只有美國、日本、大陸、韓國等一流大學的連結LOGO，當時我點進去麻省理工，它是全英文的線上演講，完全要靠自己的聽力去理解，而現在世界各國的數千名義工志工為我們翻譯成中文囉
////////////////////////////////////////////////////////////////////////////////

 * http://sofun.tw/myoops/[[學習] MyOOPS開放式課程 免費的頂尖演講線上收看網站 - 簡單生活Easylife] (2011-04-07)

////////////////////////////////////////////////////////////////////////////////
** 如果你想加入志工行列，協助影片翻譯、分享、壓片….等項目，可以點選網站加入會員的部分，這部分就填寫真實資料，日後如有翻譯影片，可以留下你的名字，讓大家認識你。
** 而影片觀賞模式英文版是線上觀賞，中文版則是以下載模式收看，畫質也蠻高的。
** 
////////////////////////////////////////////////////////////////////////////////

 * http://blog.xuite.net/jaw.report/blog/43384288[朱學恆和MyOOPS開放式課程, Lucifer &amp; MyOOPS Open Courses @ 大白鯊的研究室, Jaw's Lab :: 隨意窩 Xuite日誌] (2011-03-19)

////////////////////////////////////////////////////////////////////////////////
** 其他國家都是政府主導翻譯這些課程, 但台灣政府卻一點動靜也無，朱學恒把翻譯"魔戒"所賺的錢及畢生積蓄投入，領導了開放式課程的翻譯計畫。他的作為讓人欽佩, 讓我們一起支持他, 也鼓勵大家多利用這些優質網路學習資源
** 我喜歡他這句話: 能大聲說話的人，要替不能開口的人仗義執言；有能力的人，要替沒能力的人挺身而出。
////////////////////////////////////////////////////////////////////////////////
--

