= link:../ios.html[iOS] / UI Automation =
:title: [iOS] UI Automation

== 延伸閱讀 ==

 * link:page-object.html[套用 Page Object Pattern]

== 參考資料 ==

.網站
--
 * http://stackoverflow.com/questions/tagged/ios-ui-automation[ios-ui-automation - Stack Overflow]
 * http://www.andrashatvani.com/search/label/UI%20Automation[Andras Hatvani: UI Automation]
--

.手冊
--
 * http://developer.apple.com/library/ios/#documentation/DeveloperTools/Reference/UIAutomationRef/_index.html[UI Automation JavaScript Reference]
--

.文件
--
 * http://blog.manbolo.com/2012/04/08/ios-automated-tests-with-uiautomation[iOS Automated Tests with UIAutomation] (2012-04-08)
--

////////////////////////////////////////////////////////////////////////////////

 * SDK 4.0 UIAutomation，用 JavaScript 寫。
 * component based via Accessibility API (RD 寫的時候要注意)
 * 可以用在 simulator 跟 real device。
 * app 需要先加工過嗎？好像跟 instruments 很有關係，會不會在測試的過程中又沒機會跳出來做其他的事了？
 * 如果 UI Automation 這麼好，為什麼會有 Frank、Calabash、MonkeyTalk 這些東西被發展出來？還是像 Android 一樣早期並沒有 UI Automation 這個標準？

////////////////////////////////////////////////////////////////////////////////

