= link:mogilefs.html[MogileFS] / `mogadm` =
:title: [MogileFS] mogadm

最常用的工具就是 `mogadm check`，可以用來檢查 MogileFS 的狀態：

--------------------------------------------------------------------------------
# mogadm check
Checking trackers...
  tracker1:6001 ... OK

Checking hosts...
  [ 1] osdp-store1 ... OK
  [ 2] osdp-store2 ... OK

Checking devices...
  host device         size(G)    used(G)    free(G)   use%   ob state   I/O%
  ---- ------------ ---------- ---------- ---------- ------ ---------- -----
  [ 1] dev11           18.239     16.470      1.769  90.30%  writeable   0.0
  [ 2] dev21           18.239     16.373      1.866  89.77%  writeable   0.0
  ---- ------------ ---------- ---------- ---------- ------
             total:    36.477     32.843      3.635  90.04%
--------------------------------------------------------------------------------

完整的用法可以查看 `man mogadm`。

