= link:gtksourceview.html[GtkSourceView] / Language Definitions =
:title: [GtkSourceView] Language Definitions

不同語法的 highlighting 定義在不同的 language definition files (`.lang`) 裡，它其實是個 XML 檔，例如：

 * nested context
 * XML declaration
 * style = ?
 * `<style id="comment" _name="Comment" map-to="def:comment"/>` 
 * `def:comment` -> default style
 * defintion -> style -> default style -> color scheme

[source,xml]
--------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<language id="..." _name="..." version="2.0" section="Sources|Scripts|Markup|Scientific|Others">
  <metadata>
    <property name="mimetypes">...</property>
    <property name="globs">...</property>
  </metadata>
  <styles>
    <style id="..." _name="..." map-to="def:..." /> <!-- <1> -->
  </styles>
  <definitions>
    <context id="...">
      <context>
      </context>
    </context>
  </definitions>
</language>
--------------------------------------------------------------------------------
<1> ...

== 參考資料 ==

 * http://projects.gnome.org/gtksourceview/documentation.html[Documentation > Language definition files]
 * https://developer.gnome.org/gtksourceview/stable/lang-tutorial.html[Language Definition v2.0 Tutorial]
 * https://developer.gnome.org/gtksourceview/stable/lang-reference.html[Language Definition v2.0 Reference]
 * https://live.gnome.org/GtkSourceView/LanguageDefinitions[GtkSourceView/LanguageDefinitions - GNOME Live!]

