= link:selenium-rc.html[Selenium RC] / 安裝 Client Driver =
:title: [Selenium RC] 安裝 Client Driver

link:../selenium/server/server.html[Selenium (RC) Server] 的安裝參考link:../selenium/server/install.html[這裡]，至於 Client Driver 則只要透過 link:../easyinstall/easyinstall.html[EasyInstall] 或 link:../pip/pip.html[Pip] 安裝 `selenium` 套件即可。

 easy_install selenium
 pip install selenium

--------------------------------------------------------------------------------
$ sudo pip install selenium
Downloading/unpacking selenium
  Downloading selenium-2.25.0.tar.gz (2.0MB): 2.0MB downloaded
  Running setup.py egg_info for package selenium
    
    warning: no files found matching 'docs/api/py/index.rst'
Installing collected packages: selenium
  Running setup.py install for selenium
    
    warning: no files found matching 'docs/api/py/index.rst'
Successfully installed selenium
Cleaning up...
--------------------------------------------------------------------------------

測試安裝：（Selenium Server 要先執行起來）

--------------------------------------------------------------------------------
>>> from selenium import selenium
>>> sel = selenium('localhost', 4444, '*firefox', 'http://www.google.com/')
>>> sel.start()
>>> sel.open('/')
--------------------------------------------------------------------------------

== 參考資料 ==

.網站
--
 * http://seleniumhq.org/download/[Selenium Downloads]
 * http://pypi.python.org/pypi/selenium[selenium - Python Package Index]
--

