= Octopress - A blogging framework for hackers =

== 延伸閱讀 ==

 * link:../github/github-pages.html[GitHub Pages]

== 參考資料 ==

.網站
--
 * http://octopress.org/[Octopress]
--

.其他文件
--
 * http://www.ypwang.info/blog/blog/2012/04/15/octopress-an-zhuang/[octopress 安裝 - Yao-Po Wang] (2012-04-15)
 * http://zerodie.github.com/blog/2012/01/19/octopress-github-pages/[Github page + Octopress - 李嘉玲的技術筆記] (2012-01-19)
 * http://blog.lyhdev.com/2011/10/octopress-github-markdown.html[使用 Octopress + GitHub 免費架設部落格，以 Markdown 語法快速發表文章] (2011-10-14)
--

