= 安裝 Git =

== Ubuntu ==

最簡單的方式就是安裝 `git-core` 套件：

 $ sudo apt-get install git-core

測試安裝：

 $ git --version

但如果 Ubuntu 版本不夠新的話，`git-core` 套件的版本也可能太舊，這時候就只好從 source 安裝：

 1. 安裝編譯 Git 需要的套件。
+
 `sudo apt-get install libcurl4-gnutls-dev libexpat1-dev gettext libz-dev libssl-dev`
+
 2. 從http://git-scm.com/[官網]下載 tarball (`git-<version>.tar.gz`)。（如果從 git repo 下載的話，必須先選定 tag，而且只能下載 ZIP 檔）
 3. 編譯與安裝 Git。
+
--------------------------------------------------------------------------------
$ tar -zxf git-<version>.tar.gz
$ cd git-<version>
$ make prefix=/usr/local all
$ sudo make prefix=/usr/local install
--------------------------------------------------------------------------------

測試安裝：

--------------------------------------------------------------------------------
$ which git
/usr/local/bin/git
$ git --version
git version 1.7.12
--------------------------------------------------------------------------------

== Mac OS X ==

 1. 到 http://code.google.com/p/git-osx-installer/[git-osx-installer] 下載 installer (`git-<version>-intel-universal-snow-leopard.dmg`)；雖然是給 Snow Leopard 的版本，但裝在 Lion 上也沒問題。
 2. 參考 `README.txt`，package 預設會安裝到 `/usr/local/git`，`PATH` 環境變數由 `/etc/paths.d/git` 來安排。
+
 /usr/local/git/bin
+
 3. 重開一個 session，就可以直接存取到 `git` 這個指令。

要昇級 Git 的話，下載最新的 installer，執行 `uninstall.sh` 後，再安裝新的 package。

== Windows ==

用 http://msysgit.github.com/[msysGit] 安裝。

== 延伸閱讀 ==

 * link:git-config.html[組態設定 Git]

== 參考資料 ==

.網站
--
 * http://git-scm.com/about[Git - Downloads]
 * http://code.google.com/p/git-osx-installer/[git-osx-installer]
 * http://msysgit.github.com/[msysGit]
--

.官方文件
--
 * http://git-scm.com/book/en/Getting-Started-Installing-Git[Pro Git > 1.4 Getting Started - Installing Git]
--

.其他文件
--
 * http://www.devinbaldwin.com/2011/10/25/install-git-on-mac-os-x-10-7-lion/[Install Git on Mac OS X 10.7 Lion | Devin Baldwin] (2011-10-25)
--

