= .NET =

== 參考資料 ==

.網站
--
 * http://www.microsoft.com/net[Microsoft .NET Framework]
--

.文件
--
 * http://en.wikipedia.org/wiki/.NET_Framework[.NET Framework - Wikipedia, the free encyclopedia] - Overview of .NET Framework release history 整理不同 OS 內建的 .NET Framework 是幾版。
--

////////////////////////////////////////////////////////////////////////////////

 * Windows 7 內建的 .NET Framework 是 3.5 SP1，而 Windows 8 則內建 4.5。
 * 在 Windows 下安裝會用到 .NET Framework 2.0 的程式時，會被問到要不要 ENABLE 2.0，實際上是要加裝 .NET Framework 3.5 （內含 2.0 跟 3.0）

////////////////////////////////////////////////////////////////////////////////

