= link:robotium.html[Robotium] / 跟 Robot Framework 整合 =
:title: [Robotium] 跟 Robot Framework 整合 ==

要整合 Robotium 跟 Robot Framework 有它的難度，因為 Robotium 的 test code 是執行在 emulator/device 裡，送進 emulator/device 執行的過程中，外部程式都沒有介入的機會。

== 延伸閱讀 ==

 * link:../robotframework/android-testing.html[Android Testing]

== 參考資料 ==

.討論
--
 * https://groups.google.com/forum/#!msg/robotframework-users/9R7KawNojig/hhhQkl6nlzoJ[integration of Robotium and Robotframework - Google Groups] ^http://diigo.com/0v4w3[閱讀]^ (2012-03-10) - 後來變成在討論 NativeDriver 跟 Robot Framework 的整合。
 * https://groups.google.com/forum/?fromgroups=#!msg/robotframework-users/xyXIFiYgzII/dKgHfGj1T1AJ[How to:robot framework and robotium integration? - robotframework-users | Google Groups] ^http://diigo.com/0v4w5[討論]^ (2012-02-02) - 只說要用 wrapper (remote) library 包裝，過程中有提到 http://code.google.com/p/datadriven-for-robotium-selenium/[DFRS] (Data-driven For Robotium Selenium)
--

////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////

