= link:json.html[JSON] / JSONPath =
:title: [JSON] JSONPath

[quote,'https://developer.mozilla.org/en-US/docs/JSON/JSONPath[JSONPath - JSON | MDN]']
________________________________________________________________________________
JSONPath is a means of using XPath-like syntax to query JSON structures. It is not a standard, but it does offer a means of querying JavaScript structures directly without needing to convert to or from XML.
________________________________________________________________________________

== 參考資料 ==

.工具
--
 * https://code.google.com/p/json-path/[json-path] (Java)
 * https://code.google.com/p/jsonpath/[jsonpath] (C#, PHP, JavaScript)
 * https://github.com/rogerz/jansson/tree/json_path[rogerz/jansson] (C)
--

.文件
--
 * http://goessner.net/articles/JsonPath/[JSONPath - XPath for JSON] - 幾乎所有的實作都參考這裡的語法
 * https://developer.mozilla.org/en-US/docs/JSON/JSONPath[JSONPath - JSON | MDN]
--

