= link:gae.html[GAE] / Google Plugin for Eclipse =
:title: [GAE] Google Plugin for Eclipse

== 參考資料 ==

 * https://developers.google.com/eclipse/[Google Plugin for Eclipse — Google Developers] ^https://diigo.com/0xvf9[閱讀]^

////////////////////////////////////////////////////////////////////////////////

 * allows you to easily create and deploy App Engine applications.
 * one-click deploy to App Engine, even on Linux.
 * also assists developers in efficiently creating a rich user experience, generating high quality Ajax code using the Google Web Toolkit, optimizing performance with Speed Tracer, and effortlessly deploying applications to the App Engine.

////////////////////////////////////////////////////////////////////////////////

