= link:gae.html[GAE] / Mainland GFW =
:title: [GAE] 應用程式會被防火長城封鎖？

== 延伸閱讀 ==

 * link:../firewall/great-firewall.html[防火長城（Great Firewall）]

== 參考資料 ==

 * https://zh.wikipedia.org/wiki/Google_App_Engine[Google App Engine - 维基百科，自由的百科全书]

.其他文件
--
 * http://stackoverflow.com/questions/12188391/gae-apps-in-china-appspot-com-hosted-domain[google app engine - GAE apps in China, *.appspot.com hosted domain - Stack Overflow] ^https://diigo.com/0ybrn[閱讀]^ (2012-08-30)
////////////////////////////////////////////////////////////////////////////////
** I tested at http://viewdns.info/chinesefirewall and http://www.greatfirewallofchina.org, the result is that the domain can be accessed but not our appspot.com subdomain.
** I don't think that you will have any problems with your own domain. Unless of course the great firewall of China will block you explicitly.
** You need a reverse-proxy to make it work.
////////////////////////////////////////////////////////////////////////////////
 * http://stackoverflow.com/questions/2044595/what-is-the-largest-website-deployed-on-google-app-engine[What is the largest website deployed on Google App Engine? - Stack Overflow] (2010-01-11) - 用 header 確認架在 GAE 上，但有些網站可以從大陸存取，但有些又不行（或是僅少數幾個省份不行）
 * https://groups.google.com/forum/?fromgroups=#!topic/google-appengine/JJAYoGk3fsc[GAE access from mainland china and cloudfare - Google Groups] (2012-05-22)
--

////////////////////////////////////////////////////////////////////////////////

 * 確定的是 `.appspot.com` 一定會被擋，但 custom domain 通常不會，除非被盯上了。
 * 但最糟的狀況也還可以用 reverse-proxy (CDN?) 來解

////////////////////////////////////////////////////////////////////////////////


