= PDFCreator =

== 參考資料 ==

 * http://www.pdfforge.org/[PDFCreator]

////////////////////////////////////////////////////////////////////////////////

 * 2009/02/05 v0.9.7 安裝過程中, 出現了兩個選項:
   * Standard installation - Is installing a printer, which converts all printable files into pdf-files, bitmap-files or postscript-files.
   * Server installation - Is installing a network printer in order to allow computer to create PDF-files, bitmap-files or postscript-files within the network. __Please do not install this version on a terminal server in application mode.__

////////////////////////////////////////////////////////////////////////////////

