= link:windows.html[Kinect for Windows] / 散佈應用程式（Distribution） =
:title: [Kinect for Windows] 散佈應用程式（Distribution）

image::distribution/commercial_use.png[]

相對於 Kinect for Xbox 不能做為商業用途，Kinect for Windows 則帶有佈署應用程式的商業授權，可以販售 Kinect for Windows 應用程式給客戶，搭配 Kinect for Windows 硬體並執行在 Windows 平台上服務顧客。

[quote,'http://www.microsoft.com/en-us/kinectforwindows/develop/new.aspx[New Features | Microsoft Kinect for Windows]']
________________________________________________________________________________
Kinect for Windows consists of the Kinect for Windows sensor, the Kinect for Windows software development kit (SDK), and the 'commercial licensing necessary for application deployment'.
________________________________________________________________________________

[quote,'http://www.microsoft.com/en-us/kinectforwindows/news/faq.aspx[What are the terms of the commercial license? How is the commercial license different from the non-commercial license?]']
________________________________________________________________________________
The commercial license authorizes the development and distribution of commercial applications. The beta SDK was only for research, testing, and experimentation, and was not suitable for use with final, commercial products. The license that is available with the Kinect for Windows version 1.0, version 1.5, and version 1.6 software enables developers to 'create and sell their Kinect for Windows applications to customers who use Kinect for Windows applications to customers who use Kinect for Windows hardware on Windows platforms.'
________________________________________________________________________________

[quote,'http://blogs.msdn.com/b/kinectforwindows/archive/2012/01/09/kinect-for-windows-commercial-program-announced.aspx[Starting February 1&#44; 2012: Use the Power of Kinect for Windows to Change the World]']
________________________________________________________________________________
And although Kinect for Windows is still value-priced for the technology, some will ask us why it isn’t the same price as Kinect for Xbox.

The ability to sell Kinect for Xbox 360 at its current price point is in large part subsidized by consumers buying a number of Kinect games, subscribing to Xbox LIVE, and making other transactions associated with the Xbox 360 ecosystem.  In addition, the Kinect for Xbox 360 was built for and tested with the Xbox 360 console only, which is why 'it is not licensed for general commercial use', supported or under warranty when used on any other platform.
________________________________________________________________________________

[[user]]
也因此，在 link:sdk.html[SDK] 之後，可以在 `%KINECT_SDK_HOME%\Redist` 找到一支 `KinectRuntime-<version>-Setup.exe`。這支程式可以隨著 Kinect for Windows 應用程式一起散佈出去，做為安裝程式的一部份，協助客戶準備好 Kinect for Windows 的執行環境，包括驅動程式、C++ runtime、.NET 4 等。

[listing]
.`%KINECT_SDK_HOME%\Redist.txt`
................................................................................
Kinect for Windows Software Development Kit (SDK) Redistributable Code
--------------------------------------------------------------------------------

Redistributable Code is identified as the file in the Redist subdirectory of the SDK install directory:

   Redist\KinectRuntime-v1.6-Setup.exe


That file is a setup executable file which will includes all needed components including Kinect for Windows 1.6 Runtime and Driver, Microsoft Speech runtime components, C++ runtime components, and also includes the .NET4 install executable which will download and install .NET4 if it is not already present on the computer. Developers should include the Redistributable Code with their applications as part of a chain install with their own application setup.
................................................................................

== 參考資料 ==

 * http://www.microsoft.com/en-us/kinectforwindows/develop/new.aspx[New Features | Microsoft Kinect for Windows] - 帶有 commercial license
 * http://www.microsoft.com/en-us/kinectforwindows/news/faq.aspx[Kinect FAQ | Microsoft Kinect for Windows] ^http://diigo.com/0vaxs[閱讀]^ - 授權販售 Kinect for Windows 應用程式給客戶，執行在 Windows 平台上服務顧客。
 * http://blogs.msdn.com/b/kinectforwindows/archive/2012/01/09/kinect-for-windows-commercial-program-announced.aspx[Starting February 1, 2012: Use the Power of Kinect for Windows to Change the World - Kinect for Windows Blog - Site Home - MSDN Blogs] ^http://diigo.com/0vaxa[閱讀]^ (2012-02-01) - 提到為什麼 Kinect for Windows/Xbox 的價格會不一樣，是因為 Xbox 的收入可以來自遊戲販賣、Xbox LIVE 的訂戶，而且 Xbox Kinect 只為 Xbox 360 設計跟測試，這也就是為什麼 Xbox Kinect 不能做為商業用途的關係。
 * http://www.microsoft.com/en-us/kinectforwindows/develop/sdk-eula.aspx[Kinect SDK EULA | Kinect for windows] ^http://diigo.com/0vaxw[閱讀]^ - 不能應用在 software hosting services

