<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.8" />
<title>[Kinect for Windows] 安裝設定 - 在電梯裡遇見雙胞胎 | 傑洛米 Jeremy</title>
<link rel="stylesheet" href="../../../_asciidoc/stylesheets/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="../../../_asciidoc/stylesheets/layout2.css" type="text/css" />
<link rel="stylesheet" href="../../../_asciidoc/stylesheets/pygments.css" type="text/css" />
<!--link rel="Stylesheet" href="http://www.diigo.com/stylesheets/link_rolls_standard.css" title="style_standard" type="text/css" media="screen" /-->
<script type="text/javascript" src="../../../_asciidoc/javascripts/asciidoc.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install();
/*]]>*/
</script>
</head>
<body>
<div id="layout-menu-box">
<div id="layout-menu">
  <div><a href="https://www.facebook.com/jeremy.kao.92" target="_blank">Jeremy Kao - 傑洛米·高</a></div>
  <div><a href="../../../index.html">首頁</a> | <a href="http://www.diigo.com/user/imsardine" target="_blank">閱讀</a> | <a href="../../../note/index.html">筆記</a></div>
  <div>
    <img src="http://www.gravatar.com/avatar/ca5d67276ca1ff3e5391438d7865ddf2" width="32" style="border:none"/>
    <a href="http://imsardine.wordpress.com/" target="_blank"><img src="http://s.wordpress.org/about/images/logos/wordpress-logo-32-blue.png" style="border:none"/></a>
  </div>
  <iframe src="http://githubbadge.appspot.com/badge/imsardine?s=1" style="border: 0;height: 142px;width: 200px;overflow: hidden;" frameBorder=0></iframe>
  <!--div class="addthis_toolbox addthis_floating_style addthis_counter_style" style="left:140px;top:230px;">
  <a class="addthis_button_facebook_like" fb:like:layout="box_count"></a>
  <a class="addthis_button_tweet" tw:count="vertical"></a>
  <a class="addthis_button_google_plusone" g:plusone:size="tall"></a>
  <a class="addthis_counter"></a>
  </div-->
</div>
</div>
<div id="layout-content-box">
<div id="layout-banner">
  <div id="layout-title">在電梯裡遇見雙胞胎</div>
  <div id="layout-description">腦袋不是用來裝東西，而是用來思考問題的；所以我把懶得記的、記不住的，通通寫在這裡... <!--a href="http://www.diigo.com" onclick="var s=document.createElement('script');s.type='text/javascript';s.src='http://www.diigo.com/javascripts/webtoolbar/diigolet_b_h_b.js';document.body.appendChild(s);return false;"><img style="border:none" alt="Add to Diigo" src="http://www.diigo.com/images/diigo-icon/16.png" /></a--></div>
</div>
<div id="layout-content">
<div id="header">
<h1><a href="windows.html">Kinect for Windows</a> / 安裝設定</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="olist arabic"><ol class="arabic">
<li>
<p>
將 Kinect for Windows 接上電腦之前，要先裝 <a href="sdk.html">SDK</a>，否則會<a href="#driver">找不到驅動程式</a>。
</p>
</li>
<li>
<p>
檢查裝置管理員有出現 Microsoft Kinect Audio Array Control、Microsoft Kinect Camera、Microsoft Kinect Security Control 與 Microsoft Kinect USB Audio 這 4 項裝置。
</p>
</li>
</ol></div>
</div>
</div>
<div class="sect1">
<h2 id="driver">找不到驅動程式？</h2>
<div class="sectionbody">
<div class="paragraph"><p>打開 Kinect for Windows 的包裝，除了 Kinect 本身跟一些線材之外，就剩兩張小小的說明書。</p></div>
<div class="imageblock">
<div class="content">
<img src="setup/materials.png" alt="setup/materials.png" />
</div>
</div>
<div class="paragraph"><p>這時候，你迫不及待地將 Kinect 接上電源、然後接上 USB，此時電腦硬碟開始忙錄，狀態列顯示著發現新硬體正試圖安裝驅動程式，一段時間後&#8230;</p></div>
<div class="imageblock">
<div class="content">
<img src="setup/drivers_not_found.png" alt="setup/drivers_not_found.png" />
</div>
</div>
<div class="paragraph"><p>驅動程式找不到？但包裝裡面連張光碟片都沒有，試著從說明書找答案&#8230; 才赫然發現 "重要事項" 這麼寫著 "此 Kinect for Windows 感應器需要額外的軟體才能運作"。</p></div>
<div class="imageblock">
<div class="content">
<img src="setup/apps_needed.png" alt="setup/apps_needed.png" />
</div>
</div>
<div class="paragraph"><p>對照官網的說法：</p></div>
<div class="quoteblock">
<div class="content">
<div class="paragraph"><p>Before you plug the Kinect for Windows sensor into your PC, you may need to <em>first install the Kinect for Windows-enabled application</em>. Consult with the developer of the application. To install the sensor:</p></div>
</div>
<div class="attribution">
&#8212; <a href="http://www.microsoft.com/en-us/kinectforwindows/purchase/sensor_setup.aspx">Install the Kinect for Windows Sensor</a>
</div></div>
<div class="paragraph"><p>這是什麼意思呢？一般的使用者找開發者，那開發者呢？其實，答案就在 SDK 裡：</p></div>
<div class="quoteblock">
<div class="content">
<div class="paragraph"><p>The SDK includes <em>drivers for using the Kinect for Windows sensor</em> on a computer running Windows 8, Windows 7, or Windows Embedded Standard 7.</p></div>
</div>
<div class="attribution">
&#8212; <a href="http://www.microsoft.com/en-us/kinectforwindows/develop/developer-downloads.aspx">Step 1: Set Up Kinect for Windows SDK</a>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="../../../_asciidoc/images/icons/note.png" alt="Note" />
</td>
<td class="content">按照<a href="distribution.html#user">官方的說法</a>，開發者應該將 <code>KinectRuntime-&lt;version&gt;-Setup.exe</code> 隨同應用程式一起交付給客戶，因此客戶不需要安裝 SDK 就可以有完整的執行環境。</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_延伸閱讀">延伸閱讀</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
<a href="sdk.html">SDK (Software Development Kit)</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_參考資料">參考資料</h2>
<div class="sectionbody">
<div class="openblock">
<div class="title">文件</div>
<div class="content">
<div class="ulist"><ul>
<li>
<p>
<a href="http://www.microsoft.com/en-us/kinectforwindows/purchase/sensor_setup.aspx">Kinect Sensor Setup, Requirements, Support | Kinect for Windows</a> <sup><a href="http://diigo.com/0vatk">閱讀</a></sup> - 裝完要有 Microsoft Kinect Audio Array Control, Microsoft Kinect Camera, and Microsoft Kinect Security Control 還有 Microsoft Kinect USB Audio
</p>
</li>
</ul></div>
</div></div>
<div class="openblock">
<div class="title">其他文件</div>
<div class="content">
<div class="ulist"><ul>
<li>
<p>
<a href="http://social.msdn.microsoft.com/Forums/en-US/kinectsdk/thread/c0fc94b0-217b-4904-95a2-79a3cfd75f69/">Failed to install drivers for the Kinect</a> <sup><a href="http://diigo.com/0vatn">閱讀</a></sup> (2012-02-24) - 安裝驅動程式不成功 (there is unknown device, and cannot find drivers), 重裝 Win7 或 reset driver 都不能完全好，有人提到 driver 是 SDK 的一部份
</p>
</li>
</ul></div>
</div></div>
</div>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'imsardine'; // required: replace example with your forum shortname
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2013-06-21 06:21:04 CST
</div>
</div>
</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://s.gravatar.com/js/gprofiles.js?ver=e"></script>
<script>jQuery(document).ready(function($){ Gravatar.init(); });</script>
<!--script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50d9b63d0e6d1b63"></script-->
</body>
</html>
