= link:windows.html[Kinect for Windows] / 安裝設定 =
:title: [Kinect for Windows] 安裝設定

 1. 將 Kinect for Windows 接上電腦之前，要先裝 link:sdk.html[SDK]，否則會<<driver,找不到驅動程式>>。
 2. 檢查裝置管理員有出現 Microsoft Kinect Audio Array Control、Microsoft Kinect Camera、Microsoft Kinect Security Control 與 Microsoft Kinect USB Audio 這 4 項裝置。

[[driver]]
== 找不到驅動程式？ ==

打開 Kinect for Windows 的包裝，除了 Kinect 本身跟一些線材之外，就剩兩張小小的說明書。

image::setup/materials.png[]

這時候，你迫不及待地將 Kinect 接上電源、然後接上 USB，此時電腦硬碟開始忙錄，狀態列顯示著發現新硬體正試圖安裝驅動程式，一段時間後...

image::setup/drivers_not_found.png[]

驅動程式找不到？但包裝裡面連張光碟片都沒有，試著從說明書找答案... 才赫然發現 "重要事項" 這麼寫著 "此 Kinect for Windows 感應器需要額外的軟體才能運作"。

image::setup/apps_needed.png[]

對照官網的說法：

[quote,'http://www.microsoft.com/en-us/kinectforwindows/purchase/sensor_setup.aspx[Install the Kinect for Windows Sensor]']
________________________________________________________________________________
Before you plug the Kinect for Windows sensor into your PC, you may need to 'first install the Kinect for Windows-enabled application'. Consult with the developer of the application. To install the sensor:
________________________________________________________________________________

這是什麼意思呢？一般的使用者找開發者，那開發者呢？其實，答案就在 SDK 裡：

[quote,'http://www.microsoft.com/en-us/kinectforwindows/develop/developer-downloads.aspx[Step 1: Set Up Kinect for Windows SDK]']
________________________________________________________________________________
The SDK includes 'drivers for using the Kinect for Windows sensor' on a computer running Windows 8, Windows 7, or Windows Embedded Standard 7.
________________________________________________________________________________

NOTE: 按照link:distribution.html#user[官方的說法]，開發者應該將 `KinectRuntime-<version>-Setup.exe` 隨同應用程式一起交付給客戶，因此客戶不需要安裝 SDK 就可以有完整的執行環境。

== 延伸閱讀 ==

 * link:sdk.html[SDK (Software Development Kit)]

== 參考資料 ==

.文件
--
 * http://www.microsoft.com/en-us/kinectforwindows/purchase/sensor_setup.aspx[Kinect Sensor Setup, Requirements, Support | Kinect for Windows] ^http://diigo.com/0vatk[閱讀]^ - 裝完要有 Microsoft Kinect Audio Array Control, Microsoft Kinect Camera, and Microsoft Kinect Security Control 還有 Microsoft Kinect USB Audio
--

.其他文件
--
 * http://social.msdn.microsoft.com/Forums/en-US/kinectsdk/thread/c0fc94b0-217b-4904-95a2-79a3cfd75f69/[Failed to install drivers for the Kinect] ^http://diigo.com/0vatn[閱讀]^ (2012-02-24) - 安裝驅動程式不成功 (there is unknown device, and cannot find drivers), 重裝 Win7 或 reset driver 都不能完全好，有人提到 driver 是 SDK 的一部份
--

