= link:esxi.html[ESXi] / BusyBox =
:title: [ESXi] BusyBox

大部份的 command 都來自 BusyBox。

--------------------------------------------------------------------------------
# cp --help  
BusyBox v1.9.1-VMware-visor-6030 (2011-02-15 14:57:41 PST) multi-call binary
...
--------------------------------------------------------------------------------

TIP: Commands 的用法沒有 man pages 可查，可以在 command 後加上 `--help` 查看使用說明。

常用的 commands 有：

 * `du -sh` - 統計所在目錄的大小。
 * `du -h -d 1` - 列出每個子目錄所佔用的空間。

== 延伸閱讀 ==

 * link:../busybox/busybox.html[BusyBox]

== 參考資料 ==

 * http://jreypo.wordpress.com/tag/busybox/[Busybox | Juanma's Blog] ^https://diigo.com/0zh6t[閱讀]^ (2011-10-27)
////////////////////////////////////////////////////////////////////////////////
** Then I suddenly thought that the ESXi Tech Support Mode is based on Busybox. If you have ever use a Busybox environment, like a QNAP NAS,
////////////////////////////////////////////////////////////////////////////////
 * http://www.techexams.net/forums/virtualization/42358-cloning-vms-esxi-only.html[Cloning VMs in ESXi only] ^https://diigo.com/0zh64[閱讀]^ (2009-04-23)
////////////////////////////////////////////////////////////////////////////////
** ESXi runs the very minimal BusyBox Linux, which uses ash for a shell. The scripting language implemented in ash is rather lacking in features one would expect to find in other shells, like bash and ksh. Even performing simple string substitutions is not supported, leaving external programs (like sed) to be used as a workaround. And BusyBox doesn't come with Perl, Python, Java or other shells preinstalled, so you're stuck with ash.
** BusyBox isn't a Linux distribution. It is just a set of utilities that is optimised for size. To further reduce the size, all of the various utilities are actually part of the same binary. It is just linked to different names and it works out what one you actually want based on that. The ash shell used is actually also part of BusyBox. Every byte counts if you're trying to fit everything into a 32MB image. ESXi 的底層 vmkernel 只有 32MB，而且那不是 Linux??
////////////////////////////////////////////////////////////////////////////////
 * http://www.run-virtual.com/?p=223[Get full control over your ESXi Server] ^https://diigo.com/0zh6y[閱讀]^ (2008-05-25)
////////////////////////////////////////////////////////////////////////////////
** The main thing about 3i is that the Red Hat service console has been removed and replaced by a small busybox linux version.
** There is no Linux kernel in ESXi at all.
** Busybox is a compiled command containing various linux tools (kind of like command.com in MS-DOS). The vmkernel is written to interpret the execution of Busybox so that it thinks it is running in Linux. Think of this as Linux emulation. VMware refers to this by saying that the vmkernel supports “primitives”.
** I would be hardpressed to think that the vmkernel (which is NOT Linux) has been rewritten just to support BusyBox. The general vmkernel primitive is a VM, or vSwitch, so BusyBox is running within a VM. That VM happens to be booted using a Linux and BusyBox is the environment started. There is no requirement that the full GNU environment be started.
////////////////////////////////////////////////////////////////////////////////

