= link:esxi.html[ESXi] / Clients =
:title: [ESXi] Clients

== 參考資料 ==

 * http://communities.vmware.com/thread/430285?start=0&tstart=0[Access Vmware Esxi from Ubuntu 12.04.1 | VMware Communities] ^https://diigo.com/0zaku[閱讀]^ (2012-12-26) - Web Client 要另外裝，免費的 ESXi 可能沒有？另外 vSphere Client 裝在 Wine 下也是可能的方式...
////////////////////////////////////////////////////////////////////////////////
** vCenter Web Client has to installed on vCenter server if you are running Windows based vCenter or if you are running vCenter Appliance then you need to start the web client service.
** If you have just free ESXi version without vCenter I am afraid you will not be able to use webClient and only option is to use vSphere Clinet from Windows
** if you do have free esxi or dont want to isntall the web web client you can also try to run the vsphere client off Wine
////////////////////////////////////////////////////////////////////////////////
 * http://communities.vmware.com/docs/DOC-10928[vSphere Client on the Linux Desktop | VMware Communities] ^https://diigo.com/0zan8[閱讀]^ (2009-10-16) - 透過中介的一台 VM + http://www.cendio.com/seamlessrdp/[SeamlessRDP] 的做法也滿特別的。

////////////////////////////////////////////////////////////////////////////////

 * 2013-05-24 在 Ubuntu 12.04 的 Wine 安裝 vSphere Client 5.0 不成功。

////////////////////////////////////////////////////////////////////////////////

