= VMware vSphere Hypervisor (ESXi) =

[TIP]
.ESXi -> vSphere Hypervisor -> vSphere
================================================================================
VMware ESXi 在 vSphere 4.1 推出時（2010-07）時，被正式更名成 VMware vSphere Hypervisor，仍然做為 vSphere 的免費版，更名的目的是為了讓大量藉由 ESXi 入門 virtualization 的人，在體驗 server consolidation（在單一台 vSphere host 上執行多個 VM）的同時，也可以瞭解到它跟收費版本 vSphere 間的關聯。

事實上 ESXi 這個詞，指的是 VMware 繼 ESX 之後新一代的 hypervisor architecture，在 ESXi 4.1 之後功能、效能、穩定性都已經http://blogs.vmware.com/vsphere/2010/07/its-here-the-latest-version-of-esxi.html[直逼 ESX]，所以官方大力地在鼓吹http://www.vmware.com/products/vsphere/esxi-and-esx/upgrade.html[從 ESX 昇級到 ESXi]，最終 ESXi 將取代 ESX（vSphere 5.0 後只提供 ESXi）。

vSphere Hypervisor 算是 vSphere 的簡化版，名稱上直接反映了 vSphere Hypervisor 只提供了 vSphere 裡的 Hypervisor，也就是 ESXi，當然這也就是為什麼在 vSphere Hypervisor 操作的過程中，偶爾還是會看到 ESXi 這個詞的關係。
================================================================================

== 延伸閱讀 ==

 * link:install.html[安裝]
 * link:timekeeping.html[Timekeeping]

== 參考資料 ==

.網站
--
 * http://www.vmware.com/products/vsphere-hypervisor/overview.html[Free VMware vSphere Hypervisor, Free Virtualization (ESXi)]
 * http://www.vmware.com/products/vsphere/esxi-and-esx/overview.html[VMware ESXi and ESX Info Center: Migrate to ESXi Hypervisor] - 大力推動 ESX -> ESXi 的專題。
--

.社群
--
 * http://communities.vmware.com/community/vmtn/server/vsphere/hypervisor[VMware Communities: VMware vSphere Hypervisor]
--

.文件
--
 * http://en.wikipedia.org/wiki/VMware_ESX[VMware ESX - Wikipedia, the free encyclopedia]
 * https://my.vmware.com/files/pdf/products/vsphere/VMware-vSphere-Evaluation-Guide-1.pdf[VMware vSphere 5.0 Evaluation Guide]
 * http://blogs.vmware.com/vsphere/2010/07/introducing-vmware-sphere-hypervisor-41-the-free-edition-of-vmware-vsphere-41.html[Introducing VMware vSphere Hypervisor 4.1 – the free edition of VMware vSphere 4.1 | VMware vSphere Blog - VMware Blogs] (2010-07-13; PDF) - 說明了 ESXi 更名為 vSphere Hypervisor 的原因，以及它跟 vSphere、ESX/ESXi 的關係。
 * http://blogs.vmware.com/vsphere/2010/07/its-here-the-latest-version-of-esxi.html[It’s here! The latest version of ESXi | VMware vSphere Blog - VMware Blogs] (2010-07-13; PDF) - 比較了 ESX 4.x 跟 ESXi 4.x，從 4.1 開始，ESXi 已經足以取代舊有的 ESX。
--

.其他文件
--
 * http://www.360doc.com/content/12/0224/15/6702151_189291799.shtml[Vmware 的ESX、 ESXi 、Vsphere 、VMware vSphere Hypervisor是什麼關係] (2012-02-24)
 * http://portable.easylife.tw/1807[ESXi簡易介紹。【備忘】ESXi Mapping Physical Disk to vmdk :: 綠色工廠 Easylife Blog] (2009-08-01)
--

////////////////////////////////////////////////////////////////////////////////

 * vSphere Hypervisor is based on VMware ESXi，再加上 VMware 官網免費產品只剩 VMware vSphere Hypervisor、VMware Server、VMware Player 跟 VMware vCenter Converter，可以確定 ESXi 已經更名為 vSphere Hypervisor，而且安裝 vSphere Hypervisor 5.0 時，畫面上確實寫著 ESXi 5.0。
 * http://www.vmware.com/products/vsphere/esxi-and-esx/upgrade.html[Upgrade to VMware ESXi from VMware ESX Hypervisor] - 官方建議從 ESX 昇級到 ESXi（vSphere 5.1 就是架構在它上面），顯然 ESXi 並不是 ESX 的簡化版。
 * 在 ESXi 下有 `vicfg-cfgbackup` 可以做組態的備份
 * VMware infraustrue client 可以透過 https://... 取得
 * 聽說 ESXi 也是採用 Linux 核心
 * 從 ISO 安裝時，記得要勾選 Connect at power on，否則會找不到開機光碟。
 
////////////////////////////////////////////////////////////////////////////////

