= link:esxi.html[ESXi] / 安裝 =
:title: [ESXi] 安裝

目前（2013-10）最新版是 VMware vSphere Hypervisor 5.5，http://www.vmware.com/go/get-free-esxi[下載頁面]提供了 license keys 跟：

 * VMware ESXi Installable (ISO；約 301M) - 除了安裝之外，也可以用來昇級舊版。
 * VMware Tools
 * link:../vsphere/client.html[VMware vSphere Client]

 1. 可以先看過 VMware Compatibility Guide 檢查硬體配備是否合乎要求。
 2. 利用 http://unetbootin.sourceforge.net/[UNetbootin] 製作 ESXi 的 USB 開機碟。
 3. 用 USB 開機，然後從 UNetbootin 開機選單中選取 ESXi-<version>-standard installer。
 4. 過程中如果有遇到狀況，會看到紫色的畫面，否則就一路來到 "Welcome to the VMware ESXi x.x.x Installation" 的畫面。
 5. 選擇要將安裝哪個磁碟，如果該磁碟之前已經裝有 ESXi，會提示重裝還是昇級（可保留 VMFS datastore）。
 6. 設定 root 帳號的密碼，至少要 7 個字元。
 7. 安裝完成後會提示兩個很重要的訊息：
    * 一開始會有 60 天的 evaluation period，之後要註冊 license key 才行（下載頁面有提供）。
    * 可以透過 link:../vsphere/client.html[vSphere Client] 或 link:admin-tools.html#dcui[Direct Control User Interface (DCUI)] 管理。
 8. 用 vSphere Client 連到 ESXi，切到 Configuration > Software > Licensed Features > 右上方的 Edit... 就可以輸入下載頁面提示的 license key。
+
image::install/never_exipre.png[]

== 參考資料 ==

.網站
--
 * http://www.vmware.com/products/vsphere-hypervisor/overview.html[Free VMware vSphere Hypervisor, Free Virtualization (ESXi)]
--

.文件
--
 * https://pubs.vmware.com/vsphere-51/topic/com.vmware.ICbase/PDF/vsphere-esxi-vcenter-server-51-installation-setup-guide.pdf[VMware ESXi 5.1 Install Guide] - p15 "Format a USB Flash Drive to Boot the ESXi Installation or Upgrade" 說明如何在 Linux 下製作 ESXi 的 USB 開機碟。
 * https://pubs.vmware.com/vsphere-51/topic/com.vmware.ICbase/PDF/vsphere-esxi-vcenter-server-51-upgrade-guide.pdf[VMware ESXi 5.1 Upgrade Guide]
 * https://www.vmware.com/support/vsphere5/doc/vsphere-esx-vcenter-server-55-release-notes.html[vSphere 5.5 Release Notes] - ESXi 開始要求記憶體至少要 4GB。
--

.其他文件
--
 * http://ithelp.ithome.com.tw/question/10099237?tag=ithome.nq[(VMesxi 安裝篇-Day1) VMWare ESXi 介紹 - iT邦幫忙::IT知識分享社群] (2012-09-27) - 
 * http://vaemon.com/article/1324.html[【好物介紹】1分鐘建立可開機ESXi 5.0 USB安裝碟 | 虛擬先生] (2011-10-04)
 * http://c-nergy.be/blog/?p=1560[Griffon's IT Library » Virtualization VMWare » Create a Vmware Esxi 5 USB (bootable) Stick] (2011-09-10)
 * http://www.weithenn.org/cgi-bin/wiki.pl?ESX_ESXi_%E5%AE%89%E8%A3%9D[不自量力 の Weithenn: ESX ESXi 安裝]
--

////////////////////////////////////////////////////////////////////////////////

 * ESXi 只能跑在 64-bit 的硬體上。
 * 504C6-62H40-J8F40-081K2-9HAJ5

////////////////////////////////////////////////////////////////////////////////

