= link:esxi.html[ESXi] / Upgrade =
:title: [ESXi] Upgrade

image::upgrade/esxi_vmfs_found.jpg[]

image::upgrade/confirm_upgrade.jpg[]

image::upgrade/in_progress.jpg[]

image::upgrade/complete.jpg[]

== 參考資料 ==

 * http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&cmd=displayKC&externalId=2032757[VMware KB: Methods for upgrading to ESXi 5.1]

////////////////////////////////////////////////////////////////////////////////
** You can run the ESXi 5.1 installer from a CD/DVD or USB flash drive to do an interactive upgrade or migration. This method is appropriate for deployments with a small number of hosts. The installer works the same as for a fresh installation, but if you select a target disk that already contains an ESX/ESXi 4.x or ESXi 5.0.x installation, the installer upgrades the host to 5.1, and gives you the option to migrate some existing host settings and configuration files and preserve the existing VMFS datastore.
** You can use the esxcli command-line utility for ESXi to update or patch ESXi 5.1 hosts to ESXi 5.1 x. You cannot use esxcli to upgrade ESX/ESXi 4.x hosts or ESXi 5.0.x hosts to ESXi 5.1.x. The esxcli command-line utility requires the vSphere CLI.
////////////////////////////////////////////////////////////////////////////////

 * http://pubs.vmware.com/vsphere-51/index.jsp?topic=%2Fcom.vmware.vsphere.upgrade.doc%2FGUID-77D42D81-F47E-4FE9-B4B2-B15AB16C9C1A.html[VMware vSphere 5.1 - Upgrade or Migrate Hosts Interactively]

