= link:firewall.html[Firewall] / Great Firewall =
:title: [Firewall] 防火長城（Great Firewall; GFW）

== 參考資料 ==

.測試工具
--
 * http://www.greatfirewallofchina.org/[Great Firewall of China]
 * http://www.viewdns.info/chinesefirewall/[Chinese Firewall Test - ViewDNS.info] - 顯示大陸各地反解出來的 IP。
 * http://www.websitepulse.com/help/testtools.china-test.html[Website Test behind the Great Firewall of China]
--

.網站
--
 * http://briian.com/?tag=%E9%98%B2%E7%81%AB%E9%95%B7%E5%9F%8E[防火長城 | 重灌狂人]
--

.文件
--
 * http://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E[防火长城 - 维基百科，自由的百科全书]
--

