= link:firefox.html[Firefox] / Profiles =
:title: [Firefox] Profiles

用下面的指令可以叫出 Profile Manager：

 firefox -profilemanager

在這裡可以維護（新增／刪除／更名） profile。所有 profile 的清單是維護在 `profiles.ini` 裡：

.`profiles.ini`
--------------------------------------------------------------------------------
[General]
StartWithLastProfile=0

[Profile0] <1>
Name=default
IsRelative=1
Path=default <2>

[Profile1]
Name=Testing
IsRelative=0
Path=/tmp/ff-profile <3>
--------------------------------------------------------------------------------
<1> Section head 的名稱固定是 `Profile<n>`，其中 'n' 以零為啟始，而且不能跳號。
<2> 當 `IsRelative=1` 時，`Path` 是相對於 `profiles.ini` 所在目錄的相對路徑。`profiles.ini` 的位置是在 `~/.mozilla/firefox` 或 `%APPDATA%\Mozilla\Firefox\Profiles`。
<3> 反之，當 `IsRelative=0` 時，`Path` 則以絕對路徑來表示。

啟動 Firefox 時可以直接用 `-P` 採用指定的 profile. 假設 profile 的名稱是 'WebDev', 可以用 `firefox -P WebDev -no-remote` 來啟動。（http://kb.mozillazine.org/Command_line_arguments 提到 `no-remote` 的功用是: Enables running multiple instances of the application with different profiles）

同時開啟多個 profiles 時, 可以搭配幾個外掛, 在視窗抬頭上做額外的標示, 方便識別不同環境

 * https://addons.mozilla.org/en-US/firefox/addon/firetitle/[FireTitle]
 * https://addons.mozilla.org/en-US/firefox/addon/titlebar-tweaks/[Titlebar Tweaks]
 * https://addons.mozilla.org/en-US/firefox/addon/titlebar-tweaks-plus/[Titlebar Tweaks Plus]

== 參考資料 ==

.文件
--
 * http://support.mozilla.org/en-US/kb/profile-manager-create-and-remove-firefox-profiles[Use the Profile Manager to create and remove Firefox profiles | How to | Firefox Help]
--

.其他文件
--
 * http://www.howtogeek.com/howto/internet/firefox/use-multiple-firefox-profiles-at-the-same-time/[Use Multiple Firefox Profiles at the Same Time - How-To Geek] (2007-05-08)
--

