= Creative Commons （創用 CC） =

== 延伸閱讀 ==

 * http://en.wikipedia.org/wiki/Copyright[Copyright - Wikipedia, the free encyclopedia]
 * http://en.wikipedia.org/wiki/Copyleft[Copyleft - Wikipedia, the free encyclopedia] (http://zh.wikipedia.org/wiki/Copyleft[中文])

== 參考資料 ==

.網站
--
 * http://creativecommons.org/[Creative Commons]
   ** http://wiki.creativecommons.org/Taiwan[Taiwan - CC Wiki] - 台灣也是 CC 會員之一
--

.文件
--
 * http://en.wikipedia.org/wiki/Creative_Commons[Creative Commons - Wikipedia, the free encyclopedia]
--

.其他文件
--
 * http://edumeme.blogspot.com/2011/03/cc.html[著作權與創用 CC 懶人包 - Meme -- 教學與反省] (2011-03-20) - 著作權蟑螂。我獲得授權了嗎？保留部份權利，有助於交流跟創新。
 * http://edumeme.blogspot.com/2008/10/cc.html[資訊課程補充：創用CC，另一種選擇 - Meme -- 教學與反省] (2008-10-21) - 著作權保護是個人的選擇，以尊重為前題，鼓勵交流與創新。部落格常見的組合 http://creativecommons.org/licenses/by-nc-sa/3.0/tw/[BY-NC-SA] 姓名標示 + 非商業性 + 相同方式分享。
--

////////////////////////////////////////////////////////////////////////////////

 * 在台灣的法律效力？
 * CC 是 "some rights reserved"，跟 copyright 的 "all rights reserved" 不同。

////////////////////////////////////////////////////////////////////////////////

