= DISQUS =

到http://disqus.com/[官網]按下 Get this on your site，只要 3 個步驟就可以完成註冊。

.免費註冊
image::disqus/signup.png[]

其中 Site Shortname 方便日後可以直接從 http://shortname.disqus.com 該網站的留言。

.選擇平台
image::disqus/setup.png[]

TIP: 之後還是可以透過 Admin > Settings > Install 叫出這個畫面。

如果不在選項裡，選 Universal Code 即可。

.按照指示，將程式碼貼入 HTML 樣板
image::disqus/finish.png[]

[source,html]
--------------------------------------------------------------------------------
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'imsardine'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
--------------------------------------------------------------------------------

唯一要改變的設定是語言。不過預設選擇不到中文：

image::disqus/language.png[]

聽說要取消 "Enable Disqus 2012 features for your site." 的勾選，也有人說要按 "Make Disqus available in your language."，結果就是：

image::disqus/language_approved.png[]

為什麼換個語言也要 approve？

== 延伸閱讀 ==

 * link:../website/social-comments.html[Social Comments]

== 參考資料 ==

.網站
--
 * http://disqus.com/[DISQUS - Elevating the discussion]
   ** http://disqus.com/showcase/[Showcase] - 很多大型網站以它做為 comment system，包括 CNN、MLB、Wired、PC Magazine 等。
--

.參考案例
--
 * http://techorange.com/[科技報橘]
 * http://edition.cnn.com/[CNN.com International]
 * http://www.wired.com/[WIRED]、http://wired.tw/[WIRED.tw]
 * http://www.pcmag.com/[PC Magazine]
--

.文件
--
 * http://en.wikipedia.org/wiki/Disqus[Disqus - Wikipedia, the free encyclopedia]
 * http://fundesigner.net/disqus-install/[Disqus 取代內建的迴響系統，功能更多更強大 - 樂在設計]^http://diigo.com/0v0xg[閱讀]^ (2012-06-09) - 有繁中介面，但 2012 尚不支援
 * http://werdna1222coldcodes.blogspot.tw/2012/01/disqusgoogle-twitter-facebook-yahoo.html[DISQUS：部落格留言版新選擇，支援Google, Twitter, Facebook, Yahoo, OpenID帳號登入 @ 符碼記憶]^http://diigo.com/0v0xe[閱讀]^ (2012-01-12) - FB 採實名制，採用 Cbox 可能會讓不想曝光的留言者卻步。
 * http://dreamericsn.blogspot.tw/2011/06/disqus-vs-facebook-comment-box-disqus.html[想夢的我: DISQUS V.S Facebook Comment Box: 為何我選擇 Disqus ?]^http://diigo.com/0v0x5[閱讀]^ (2011-06-17) - 可以用所有 OpenID 或 Email 匿名留言，並自動蒐集相關的 Tweets 。
 * http://blog.shanger.net/article.asp?id=678[DISQUS 的應用思考-網站留言回覆管理工具【桑河數位科技blog】]^http://diigo.com/0v0xb[閱讀]^ (2012-04-20) - 偏向網民，不要逼網友註冊
 * http://chinese.engadget.com/2011/06/29/back-to-the-old-comment-system/[回到舊留言系統！]^http://diigo.com/0v0xh[閱讀]^ (2011-06-19) - 複雜的留言糸統，不適合華文地區？
--

////////////////////////////////////////////////////////////////////////////////

 * Disqus 支援所有 OpenID，包括 FB、Twitter、Google、Yahoo!、MSN 等，甚至只要一個 email 就可以不用登入做匿名留言。
 * 整合 http://akismet.com/[Akismet] 避開 comment spam。
 * 自動蒐集有關本文的 Tweets，就算不流言也可以衝人氣。
 * http://blog.shanger.net/article.asp?id=678[DISQUS 的應用思考-網站留言回覆管理工具【桑河數位科技blog】] 提到 "如果他能再加上Social Media 的分享擴散機制 (例如能讓網友按讚、轉貼..."，看來 DISQUS 目前還不支援 Like Buttons？
 * http://pro-blogger-tips.blogspot.tw/2012/01/disqus-like-feature-extended-to.html[Disqus ‘Like Feature’ extended to the individual Posts | Tipsblogger] (2012-01-27) - 發現取消 DISQUS 2012 就有 like buttons 了，但那不是 Facebook 或 Google+ 的那種。

////////////////////////////////////////////////////////////////////////////////

