= link:development.html[iOS / Development] / Certificates =
:title: [iOS] Development Certificates

== 參考資料 ==

.文件
--
 * http://www.theappcodeblog.com/2011/04/28/getting-an-apple-developer-certificate/[Getting an Apple Developer Certificate | The AppCode Blog] ^https://diigo.com/0wyau[閱讀]^ (2011-04-28) - 將 OCSP 跟 CRL 設成 Off？（本來是 Best attempt）
--

////////////////////////////////////////////////////////////////////////////////

 * 生出 Certificate Signing Request (CSR)
   ** Keychain Access > Certificate Assistant > Request a Certificate From a Certificate Authority...
   ** 只要填上 User Email Address 跟 Common Name 即可（當初加入 iOS Developer Program 所用的 email address）。CA Email Address 是 optional 的？（但畫面上顯示 Required）
   ** "Saved to disk", "Let me specify key pair information" -> `CertificateSigningRequest.certSigningRequest`
   ** Key Size: 2048, Algorithm: RSA
 * Submit CSR
   ** 在 iOS Provisioning Portal > Certificates 有個 Request Certificate 的按鈕，按下去會說明要怎麼利用 Keychain Access 產生 CSR。
   ** 下方有個 Choose File，選 `.certSigningRequest` 後按 Submit。
   ** 安裝 WWDR (Apple Worldwide Developer Relations Certification Authority, `AppleWWDRCA.cer`)
   ** Submitted -> Approve -> Issued
 * Install Certificate
   ** 下載 certificate (`ios_development.cer`) 用 Keychain Access 安裝後，開 Xcode > Organizer 就會出現在 Developer Profile
   ** 修改 Project Settings > Code Signing Identity

////////////////////////////////////////////////////////////////////////////////

