= link:../maven.html[Maven] / link:plugins.html[Plugins] / Compiler =
:title: [Maven] Compiler Plugin

--------------------------------------------------------------------------------
<build>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>
  </plugins>
</build>
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://maven.apache.org/plugins/maven-clean-plugin/[Maven Compiler plugin]

