= link:db.html[MogileFS / Database] / `class` =
:title: [MogileFS][DB] class

--------------------------------------------------------------------------------
CREATE TABLE `class` (
  `dmid` smallint(5) unsigned NOT NULL,
  `classid` tinyint(3) unsigned NOT NULL,
  `classname` varchar(50) DEFAULT NULL,
  `mindevcount` tinyint(3) unsigned NOT NULL, <1>
  `replpolicy` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`dmid`,`classid`),
  UNIQUE KEY `dmid` (`dmid`,`classname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--------------------------------------------------------------------------------
<1> 至少要保存幾份（位在不同的 device）。

