= link:db.html[MogileFS / Database] / `device` =
:title: [MogileFS][DB] device

--------------------------------------------------------------------------------
CREATE TABLE `device` (
  `devid` mediumint(8) unsigned NOT NULL,
  `hostid` mediumint(8) unsigned NOT NULL,
  `status` enum('alive','dead','down','readonly','drain') DEFAULT NULL,
  `weight` mediumint(9) DEFAULT '100',
  `mb_total` mediumint(8) unsigned DEFAULT NULL,
  `mb_used` mediumint(8) unsigned DEFAULT NULL,
  `mb_asof` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`devid`),
  KEY `status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--------------------------------------------------------------------------------

