= monkeyrunner: EasyMonkeyDevice =

link:monkeyrunner-api.html[monkeyrunner API] 除了 `com.android.monkeyrunner.MonkeyDevice` 之外，事實上還有一個尚未在官方文件被提及的 `com.android.monkeyrunner.easy.EasyMonkeyDevice`。

[quote,'http://androidxref.com/source/xref/sdk/monkeyrunner/src/com/android/monkeyrunner/easy/[AndroidXRef]','http://androidxref.com/source/xref/sdk/monkeyrunner/src/com/android/monkeyrunner/easy/README[README]']
________________________________________________________________________________

com.android.monkeyrunner.easy contains classes intended to make it easier to interact with applications using the MonkeyRunner framework. Instead of referencing a button or input box by x,y coordinate, they can be referenced by identifier, as in the following Python example:

...

WARNING:This API is under development and may change without notice.
________________________________________________________________________________

觀察 `EasyMonkeyDevice` 的http://androidxref.com/source/xref/sdk/monkeyrunner/src/com/android/monkeyrunner/easy/EasyMonkeyDevice.java[原始碼]就可以知道，它內部是用 link:monkeyrunner-hierarchyviewer.html[HierarchyViewer API] 來對 `MonkeyDevice` 進行擴充，所以一樣有link:../android/android-hierarchyviewer.html#developer-version-only[只能搭配特定版本的 Android 系統]的限制。

下面示範操作 Home 下方 All Apps 的按鈕：

image::monkeyrunner-easy-monkey-device/all_apps.png[]

--------------------------------------------------------------------------------
>>> from com.android.monkeyrunner import MonkeyRunner, MonkeyDevice
>>> from com.android.monkeyrunner.easy import EasyMonkeyDevice, By
>>> device = EasyMonkeyDevice(MonkeyRunner.waitForConnection()) <1>
>>> all_apps_button = By.id('id/all_apps_button')
>>> device.touch(all_apps_button, MonkeyDevice.DOWN_AND_UP)
--------------------------------------------------------------------------------
<1> 直接將 `MonkeyRunner.waitForConnection()` 傳回的 `MonkeyDevice` 包裝成 `EasyMonkeyDevice`。



除了上面

`EasyMonkeyDevice` 對 `MonkeyDevice` 進行擴充

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------


 * `touch(selector, type)`
 * `type(selector, text)`
 * `locate(selector)`
 * `exists(selector)`
 * `visible(selector)`
 * `getText(selector)`
 * `getFocusedWindowId()`


from com.android.monkeyrunner import MonkeyRunner, MonkeyDevice
from com.android.monkeyrunner.easy import EasyMonkeyDevice
from com.android.monkeyrunner.easy import By

# Connect to the current device.
device = MonkeyRunner.waitForConnection()

# Use the EasyMonkey API, all methods on device are available in easy_device.
easy_device = EasyMonkeyDevice(device)

if not easy_device.visible(By.id('id/all_apps_button')):
    raise Error('Could not find the "all apps" button')

print "Location of element:", easy_device.locate(By.id('id/all_apps_button'))

easy_device.touch(By.id('id/all_apps_button'), 'DOWN_AND_UP')

 ##############################################################################




CAUTION: 由於 `EasyMonkeyDevice` 

== monkeyrunner 可以測試單一個 view?? ==

--------------------------------------------------------------------------------
>>> from com.android.monkeyrunner import MonkeyRunner, MonkeyDevice
>>> from com.android.monkeyrunner.easy import EasyMonkeyDevice
>>> from com.android.monkeyrunner.easy import By              
>>> device = MonkeyRunner.waitForConnection()
>>> easy_device = EasyMonkeyDevice(device)
11:17:29 E/hierarchyviewer: Unable to get view server protocol version from device HT142TJ06210
11:17:32 E/hierarchyviewer: Unable to debug device HT142TJ06210
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
java.lang.RuntimeException: Could not connect to the view server
	at com.android.chimpchat.hierarchyviewer.HierarchyViewer.setupViewServer(HierarchyViewer.java:56)
	at com.android.chimpchat.hierarchyviewer.HierarchyViewer.<init>(HierarchyViewer.java:42)
	at com.android.chimpchat.adb.AdbChimpDevice.getHierarchyViewer(AdbChimpDevice.java:96)
	at com.android.monkeyrunner.easy.EasyMonkeyDevice.<init>(EasyMonkeyDevice.java:64)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:532)
	at org.python.core.PyReflectedConstructor.make(PyReflectedConstructor.java:67)
	at org.python.core.PyJavaType$1.new_impl(PyJavaType.java:475)
	at org.python.core.PyType.invoke_new_(PyType.java:432)
	at org.python.core.PyType.type___call__(PyType.java:1374)
	at org.python.core.PyType.__call__(PyType.java:1365)
	at org.python.core.PyObject.__call__(PyObject.java:397)
	at org.python.core.PyObject.__call__(PyObject.java:401)
	at org.python.pycode._pyx5.f$0(<stdin>:1)
	at org.python.pycode._pyx5.call_function(<stdin>)
	at org.python.core.PyTableCode.call(PyTableCode.java:165)
	at org.python.core.PyCode.call(PyCode.java:18)
	at org.python.core.Py.runCode(Py.java:1197)
	at org.python.core.Py.exec(Py.java:1241)
	at org.python.util.PythonInterpreter.exec(PythonInterpreter.java:147)
	at org.python.util.InteractiveInterpreter.runcode(InteractiveInterpreter.java:89)
	at org.python.util.InteractiveInterpreter.runsource(InteractiveInterpreter.java:70)
	at org.python.util.InteractiveInterpreter.runsource(InteractiveInterpreter.java:46)
	at org.python.util.InteractiveConsole.push(InteractiveConsole.java:110)
	at org.python.util.InteractiveConsole.interact(InteractiveConsole.java:90)
	at org.python.util.InteractiveConsole.interact(InteractiveConsole.java:60)
	at com.android.monkeyrunner.ScriptRunner.console(ScriptRunner.java:193)
	at com.android.monkeyrunner.MonkeyRunnerStarter.run(MonkeyRunnerStarter.java:73)
	at com.android.monkeyrunner.MonkeyRunnerStarter.main(MonkeyRunnerStarter.java:189)

java.lang.RuntimeException: java.lang.RuntimeException: Could not connect to the view server
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://dtmilano.blogspot.com/2012/02/monkeyrunner-interacting-with-views.html?m=1[Diego Torres Milano's blog: monkeyrunner: interacting with the Views] (2012-02-07) - 提到 ChimpChat 是 MonkeyRunner 的底層，已經被 refactor 過，可以在 Java 裡直接使用。
 * http://dtmilano.blogspot.com/2012/01/monkeyrunner-testing-views-properties.html[Diego Torres Milano's blog: monkeyrunner: testing views properties] (2012-01-28)
 * http://osdir.com/ml/Android-Developers/2011-08/msg00296.html[Android-Developers - [android-developers] Getting UI text form MonkeyRunner - msg#00296 - OSDir.com] (2011-08)
 * http://code.google.com/p/sikuli-chimp/[sikuli-chimp - Sikuli Chimp is ChimpChat(MonkeyRunner) addon which uses Sikuli to know where to click instead of hardcoding co ordinates - Google Project Hosting] - 看起來很不錯，但沒有東西可以下載。
 * http://dtmilano.blogspot.com/2011/11/android-using-monkey-from-java.html[Diego Torres Milano's blog: Android: Using monkey from Java] (2011-11-10) - 聽起來 chimpchat 是比 monkeyrunner 更後期的東西，專門給 Java developer 使用的。
 * http://stackoverflow.com/questions/9474877/android-chimpchat-pressing-backspace[monkeyrunner - Android ChimpChat pressing backspace - Stack Overflow] (2012-02-28) - 或許 ChimpChat 可以遶開 monkeyrunner 不能直接輸入中文的問題?
 * http://bbs.189works.com/thread-44109-1-1.html[求助，monkey和monkeyrunner相關 - 手機應用開發 - 天翼空間.應用工廠] (2012-02-16) - monkeyrunner 背後真的是跑 chimpchat，跟 monkey 好像也有關...
 * http://dtmilano.blogspot.ca/2012/01/monkeyrunner-testing-views-properties.html[Diego Torres Milano's blog: monkeyrunner: testing views properties] (2012-01-28)
 * http://blog.csdn.net/jiguanghoverli/article/details/7182906[Android: Using monkey from Java（三） - jiguanghoverli的专栏 - 博客频道 - CSDN.NET] (2012-01-07) - JavaMonkey
 * http://stackoverflow.com/questions/8058822/can-i-write-java-code-that-uses-monkeyrunner/8075856#8075856[android - Can I write Java code that uses Monkeyrunner? - Stack Overflow] (2011-11-09) - 看起來 MonkeyRunner 背後走的是 ChimpChat?
 * http://blog.163.com/yan1391@126/blog/static/139577542201192013650357/[Android 测试之初试 Monkeyrunner - yan1391的日志 - 网易博客] (2011-10-25) - EasyMonkeyDevice 是 Android 2.3.3 加入的？
 * http://code.google.com/p/android/issues/detail?id=20964[Issue 20964 - android - Monkeryrunner doesn't work in SDK Tools rev.14, WinXP - Android - An Open Handset Alliance Project - Google Project Hosting] (2011-10-19) - 說明了為什麼 Using chimpchat 這篇討論有人說可以到 aster 下載 chimpchat.jar
 * http://groups.google.com/group/android-developers/browse_thread/thread/3ec44a08d8b05acf[Using chimpchat - Android Developers | Google Groups] (2011-09-13) - 有人建議改用 ChimpChat 而非 MonkeyRunner?
 * http://www.archivum.info/android-developers@googlegroups.com/2011-08/03415/Re-(android-developers)-Re-Is-it-possible-to-use-MonkeyRunner-from-java.html[Re: [android-developers] Re: Is it possible to use MonkeyRunner from jav] (2011-08-22) - 又有人提到應改用 chimpchat.jar 而非 monkeyrunner.jar
 * http://blog.csdn.net/fanoge/article/details/6595687[monkeyrunner使用小心得 - fanoge的專欄 - 博客頻道 - CSDN.NET] (2011-07-10) - 這時候 EasyMonkeyDevice 已經出現了。


