= [TBD] monkeyrunner: Instrumentation =

________________________________________________________________________________
Runs the specified component with Android instrumentation, and returns the results in a dictionary whose exact format is dictated by the component being run. The component must already be present on this device.

Use this method to start a test case that uses one of Android's test case classes. See Testing Fundamentals to learn more about unit testing with the Android testing framework.
________________________________________________________________________________

看似有機會利用很多小的 test case 對應單一個小的操作，測試過程中如果突然需要一個畫面的操作，或是突然要檢查畫面上的某個值，透過 `instrument()` 會不會讓整個 activity 重來？如果不會，而且 `instrument` 又可以指定要執行單一個測試，就很有機會這麼做！！

== 參考資料 ==

 * http://developer.android.com/tools/help/MonkeyDevice.html#instrument[MonkeyDevice | Android Developers]

