= link:monkeyrunner.html[monkeyrunner] / Record/Playback =
:title: [monkeyrunner] Record/Playback

== 參考資料 ==

 * http://www.haogongju.net/art/792311[android实用测试方法之Monkey与MonkeyRunner_.Net编程 - 好工具站长分享平台] (2011-11-12)

////////////////////////////////////////////////////////////////////////////////
** 而且还可以记录和回放!!!
** 我可不知道,我点击的这个点的坐标是多少,我多么希望,我能够在可视化界面里面讲我的操作记录下来,然后,直接重新播放
** `monkeyrunner monkey_recorder.py`
** `monkeyrunner monkey_playback.py monkey_test.mr`
////////////////////////////////////////////////////////////////////////////////

