= link:kiosk.html[KIOSK] / 遠端管理 =
:title: [KIOSK] 遠端管理

有許多公司會在 KIOSK 預先安裝 TeamViewer，做為遠端管理的方案：

 * http://www.advancedkiosks.com/[Advanced Kiosks]
 * http://www.betasoft.co.uk/safecom/kiosks.html[Betasoft]

由於 TeamViewer 授權是一次性的費用，而且沒有限制控管的電腦數量，也就是不會因為 KIOSK 機台增加而產生額外的授權費。由於入門的 http://www.teamviewer.com/en/licensing/index.aspx[Business 方案] NT$ 20,700 的定價不算太貴，而且可以應用在不同案子上，跟人員出場維修的成本相比，算是很划算的投資。

== 參考資料 ==

.文件
--
 * http://risnews.edgl.com/retail-best-practices/Why-Good-Kiosks-Go-Bad--How-Remote-Management-Can-Help35940[Why Good Kiosks Go Bad: How Remote Management Can Help | Retail Best Practices | RIS] (2010-02-02)
--

.其他方案
--
 * http://www.provisio.com/en-US/SiteKiosk/Default.aspx[SiteKiosk - PROVISIO]
 * http://www.siteremote.com/SiteRemote/Default.aspx[SiteRemote - PROVISIO]
 * https://www.kioskremote.net/[KioskWatch]
 * http://www.aten.com/data/solution_new/solution_page/remote_kiosk_solution/index.html[ATEN Remote Kiosk Management Solution] - 要在 KIOSK 機台內額外裝設硬體。
   ** http://www.moneydj.com/kmdj/news/NewsViewer.aspx?a=3902151f-e5dd-4e1e-9f8b-5013bc8a84b1[宏正發表遠端管理方案 搶多媒體資訊Kiosk市場 - MoneyDJ理財網] (2011-08-03)
   ** http://www.aten.com.tw/data/newsfiles/2011/110803_ATEN_KN1000.html[宏正自動科技發表全新One-Box多合一遠端管理方案 主推Kiosk互動式多媒體資訊站應用]
--

////////////////////////////////////////////////////////////////////////////////

 * Remote Desktop 或 VNC 會是選項嗎？可能遭遇 firewall 無法穿透的問題。
 * 專業的 KIOSK 機台管理
 * TeamViewer 商用不是免費。免費的有沒有上限，或許也可以用不同帳號避開限制。

////////////////////////////////////////////////////////////////////////////////

