= link:data.html[Data] / Analysis =
:title: Data Analysis

 * modeling?

== 延伸閱讀 ==

 * link:big.html[Big Data]
 * link:../r/r.html[R]

== 參考資料 ==

.網站
--
 * https://www.statwing.com/[Statwing | Intuitive Data Analysis]
--

.文件
--
 * http://en.wikipedia.org/wiki/Data_analysis[Data analysis - Wikipedia, the free encyclopedia]
--

.書籍
--
 * http://shop.oreilly.com/product/0636920023074.do[O'Reilly - Statistics in a Nutshell, 2nd Edition] (2012-11)
 * http://shop.oreilly.com/product/0636920023784.do[O'Reilly - Python for Data Analysis] (2012.10)
 * http://shop.oreilly.com/product/0636920020745.do[O'Reilly - Think Stats] (2011-07)
 * http://shop.oreilly.com/product/9780596802363.do[O'Reilly - Data Analysis with Open Source Tools] (2010.11)
 * http://shop.oreilly.com/product/9780596153946.do[O'Reilly - Head First Data Analysis] (2009.07)
 * http://shop.oreilly.com/product/9780596527587.do[O'Reilly - Head First Statistics] (2008.08)
--

