= Data =

[quote,"Software Engineering Institute", "http://www.sei.cmu.edu/measurement/[Measurement & Analysis]"]
________________________________________________________________________________
Why measure? Because without data, you only have opinions.
Why analyze? Because the data you collect can't help you if you don't understand it and use it to shape your decisions.
________________________________________________________________________________

== 延伸閱讀 ==

 * link:mining.html[Data Mining]
 * link:../data-analysis/data-analysis.html[Data Analysis]
 * link:visualization.html[Data Visualization]

