= Data Visualization =

[quote,"Software Engineering Institute", "http://www.sei.cmu.edu/measurement/[Measurement & Analysis]"]
________________________________________________________________________________
Why measure? Because without data, you only have opinions.
Why analyze? Because the data you collect can't help you if you don't understand it and use it to shape your decisions.
________________________________________________________________________________

== 參考資料 ==

.書籍
--
 * http://shop.oreilly.com/product/0636920025429.do[O'Reilly - Getting Started with D3] (2012-06)
 * http://shop.oreilly.com/product/9780596514556.do[O'Reilly - Visualizing Data] (2007-12)
--

