= link:listening.html[English / Listening] / Dictation =
:title: [Eng] 聽寫（Dictation）

聽力是對話很重要的基礎；因為如果聽不懂對方在講什麼，就不知道要怎麼接下去，對話就會因此中斷。

聽寫（Dictation）可以考驗自己的聽力與拼字能力，而且過程中還能擴充自己的單字庫。

== 參考資料 ==

 * link:listen-and-write-com.html[Listen and Write (listen-and-write.com)]

////////////////////////////////////////////////////////////////////////////////
 * http://www.youtube.com/user/dailydictation[dailydictation - YouTube] - If you can SAY it, you can HERE it.
 * http://www.dictationsonline.com/[Graded English language dictations free online] - 只能聽 3 次。
////////////////////////////////////////////////////////////////////////////////

