= link:../nodejs/nodejs.html[Node] / npm (Node Package Manager) =
:title: npm (Node Package Manager)

 * link:install.html[安裝／昇級／移除套件]

== 詳細用法 ==

--------------------------------------------------------------------------------
$ npm

Usage: npm <command>

where <command> is one of:
    add-user, adduser, apihelp, author, bin, bugs, c, cache,
    completion, config, ddp, dedupe, deprecate, docs, edit,
    explore, faq, find, find-dupes, get, help, help-search,
    home, i, info, init, install, isntall, issues, la, link,
    list, ll, ln, login, ls, outdated, owner, pack, prefix,
    prune, publish, r, rb, rebuild, remove, restart, rm, root,
    run-script, s, se, search, set, show, shrinkwrap, star,
    stars, start, stop, submodule, tag, test, tst, un,
    uninstall, unlink, unpublish, unstar, up, update, version,
    view, whoami

npm <cmd> -h     quick help on <cmd>
npm -l           display full usage info
npm faq          commonly asked questions
npm help <term>  search for help on <term>
npm help npm     involved overview

Specify configs in the ini-formatted file:
    ~/.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@1.2.32 ~/local/lib/node_modules/npm
--------------------------------------------------------------------------------

== 參考資料 ==

.網站
--
 * https://npmjs.org/[npm]
 * https://npmjs.org/doc/[Index of all npm documentation]
--

.文件
--
 * http://en.wikipedia.org/wiki/Npm_(software)[npm (software) - Wikipedia, the free encyclopedia]
 * https://npmjs.org/doc/folders.html[Folder Structures Used by npm]
--

