= XMind =

== 參考資料 ==

.網站
--
 * http://www.xmind.net/[XMind: Professional & Powerful Mind Mapping Software]
--

.文件
--
 * http://en.wikipedia.org/wiki/XMIND[XMIND - Wikipedia, the free encyclopedia]
--

.其他文件
--
 * http://www.openfoundry.org/component/option,com_content/Itemid,362/id,1985/task,view/[OSSF::自由軟體鑄造場(Open Source Software Foundry) - 開放源碼陣營的思考與企劃新利器 - XMind (1)] (2009-02-18)
 * http://www.openfoundry.org/component/option,com_content/Itemid,362/id,2010/task,view/[OSSF::自由軟體鑄造場(Open Source Software Foundry) - 開放源碼陣營的思考與企劃新利器 - XMind (2)] (2009-03-14)
 * http://www.openfoundry.org/component/option,com_content/Itemid,362/id,2033/task,view/[OSSF::自由軟體鑄造場(Open Source Software Foundry) - 開放源碼陣營的思考與企劃新利器 - XMind (3)] (2009-03-25)
 * http://www.openfoundry.org/component/option,com_content/Itemid,333/id,1859/task,view/[OSSF::自由軟體鑄造場(Open Source Software Foundry) - 從 Movable Type 與 XMind 談開放源碼商業模式] (2008-12-10)
 * http://edumeme.blogspot.com/2008/11/xmind-freemind.html[XMind, 比 Freemind 更好的心智圖軟體 by 《Meme -- 教學與反省》]] (2008-11-16)
 * http://plog.longwin.com.tw/news-application/2008/12/03/ubuntu-linux-install-xmind-2008[於 Ubuntu Linux 安裝 XMind (心智圖 軟體) | Tsung's Blog] (2008-03-12)
--

== 雜記 ==

 * 官方除了 XMind 之外, 還出了個 XMind Pro 的版本.
 * 之前下載前還要註冊, 不過 2010-02-07 下載 3.3.1 版時已經不用了, 直接下載安裝即可. 
 * 下載 DEB 的版本安裝在 Ubuntu 9.04 時出現, 因此建議採用 ZIP 格式. 其中 DEB 有 34.5, Portable ZIP 則有 72.2 MB.
 * 它有 Workbook 的概念, 可以將心智圖拆成多個單元.
 * 雖然它畫面還不錯, 但效能上有很大的進步空間

