= CloudFlare =

== 參考資料 ==

.網站
--
 * http://www.cloudflare.com/[CloudFlare]
--

.文件
--
 * http://pank.org/blog/2011/08/cloudflare.html[CloudFlare - Pank's Blog] (2011-08-19)
--

////////////////////////////////////////////////////////////////////////////////

 * 提供免費的 Reverse Proxy 網站快取服務
 * CloudFlare apps - CloudFlare apps makes installing web apps on your site fast, safe and one-click simple. 為什麼會扯上關係，回應時偷偷加上去嗎？ At your request, apps can insert JavaScript in the right place...
 * Sign Up -> Add Website -> 分析／抄寫 DNS -> 決定那些 traffic 要經過 CloudFlare -> 提示 DNS Nameserver 要改向哪裡。例如 `emma.ns.cloudflare.com`、`pete.ns.cloudflare.com` 等。

////////////////////////////////////////////////////////////////////////////////
