= link:javafx.html[JavaFX] / Getting Started =

 1. 安裝 JDK 7 update 6 以上的版本，

== 延伸閱讀 ==

 * link:install.html[Installation]

== 參考資料 ==

.文件
--
 * http://docs.oracle.com/javafx/2/get_started/jfxpub-get_started.htm[Getting Started with JavaFX]
--

.其他文件
--
 * http://www.zenjava.com/2012/12/04/javafx-with-a-springmvc-rest-server-in-5-minutes/[JavaFX with a SpringMVC REST server in 5 minutes | Zen Java] (2012-12-04)
 * http://www.zenjava.com/2012/11/24/from-zero-to-javafx-in-5-minutes/[From Zero to JavaFX in 5 minutes | Zen Java] (2012-11-24)
 * http://www.zenjava.com/firstcontact/[Building a real world database application with JavaFX | Zen Java]
--

