= link:io.html[Java / I/O] / New (NIO) =
:title: [Java] New I/O (NIO)

 * `java.nio`
 * intensive I/O operations -> efficiency -> access to native/low-level I/O operations
 * NIO (Java SE 1.4) -> NIO.2 (Java SE 7), new file system API
 * buffers (primitive types)
   ** pointers
 * channels?, non-blocking I/O

== 延伸閱讀 ==

 * link:nio2.html[NIO.2]
 * link:buffers.html[Buffers]
 * link:channels.html[Channels]

== 參考資料 ==

.參考手冊
--
 * http://docs.oracle.com/javase/7/docs/api/java/nio/package-summary.html[java.nio]
--

.網站
--
 * http://jcp.org/en/jsr/detail?id=51[JSR 51]
 * http://javanio.info/[JavaNIO.info]
--

.書籍
--
 * http://shop.oreilly.com/product/9780596002886.do[O'Reilly - Java NIO] (2002-08)
--

.文件
--
 * http://tutorials.jenkov.com/java-nio/index.html[Java NIO: Introduction]
 * http://en.wikipedia.org/wiki/New_I/O[New I/O - Wikipedia, the free encyclopedia]
 * http://www.javaworld.com/javaworld/jw-10-2012/121016-maximize-java-nio-and-nio2-for-application-responsiveness.html[Five ways to maximize Java NIO and NIO.2 - JavaWorld] (2012-10-16)
 * http://java.dzone.com/articles/java-nio-vs-io[Java NIO vs. IO | Javalobby] (2011-08-27)
--

