= Firefox OS =

// Project Code: Boot to Gecko (B2G)
// Linux-based, community-based

== 參考資料 ==

.網站
--
 * http://www.mozilla.org/en-US/firefox/os/[Firefox OS]
--

.文件
--
 * http://en.wikipedia.org/wiki/Firefox_OS[Firefox OS - Wikipedia, the free encyclopedia]

////////////////////////////////////////////////////////////////////////////////
** Firefox OS (project name: Boot to Gecko, also known as B2G) is a Linux-based open-source operating system for smartphones and tablet computers.
** It is designed to provide a "complete" community-based alternative system for mobile devices, using open standards and approaches such as HTML5 applications, JavaScript, a robust privilege model, open web APIs to communicate directly with cellphone hardware, and application marketplace. 所以應用程式主要是用 HTML5 寫??
** As such, it competes with proprietary systems such as Apple's iOS and Microsoft's Windows Phone, as well as other open source systems such as Android and Ubuntu Touch.
** Firefox OS was publicly demonstrated in February 2012, on Android-compatible smartphones, and again in 2013 running on Raspberry Pi. 酷!!
////////////////////////////////////////////////////////////////////////////////
--

