= link:../python.html[Python] / Introspection =
:title: [Python] Introspection

 * globals() 也算是嗎？

== object.__dict__ ==

可以透過 namespace object

== 參考資料 ==

.書籍
--
 * http://oreilly.com/catalog/9780596158071/[O'Reilly - Learning Python, Fourth Edition] (2009.09)
   ** Step 6: Using Introspection Tools (P663)
--

 * http://www.diveintopython.net/power_of_introspection/index.html[Chapter 4. The Power Of Introspection - Dive Into Python] (2002-12-01)
 * http://www.ibm.com/developerworks/library/l-pyint/index.html[Guide to Python introspection]
 * http://blog.roodo.com/rocksaying/archives/19362490.html[石頭閒語:Introspection and Reflection in Programming Language - 樂多日誌] (2012-04-24)

.其他文件
--
 * http://alexk2009.hubpages.com/hub/Starting-with-Python-Introspection[Starting with Python Introspection and reflection] (2012-10-09) - Python 的 introspection 其實就是 Java 的 reflection??
 * http://www.blog.pythonlibrary.org/2010/10/14/python-101-introspection/[Python 101: Introspection « The Mouse Vs. The Python] (2010-10-14)
 * http://eimers.blogspot.tw/2008/02/reflection-vs-introspection.html[Eimers' Blog: Reflection vs. Introspection] (2008-02-18)
--

