= link:server.html[SSH / Server] / Mac =
:title: [Mac] SSH Server

== 參考資料 ==

 * http://osxdaily.com/2011/09/30/remote-login-ssh-server-mac-os-x/[Enable Remote Login to Start SSH Server in Mac OS X] ^https://diigo.com/0yn2c[閱讀]^ (2011-09-30)
////////////////////////////////////////////////////////////////////////////////
** Remote Login is a feature in Mac OS X’s Sharing preferences that allow remote users to connect to a Mac in a secure fashion by using OpenSSH. Essentially, it starts an SSH server, which includes SSH, the secure replacement for telnet, SFTP, the secure replacement for FTP, and SCP, for secure copying.
////////////////////////////////////////////////////////////////////////////////

