= AOP (Aspect-Oriented Programming) =

[quote,Wikipedia,'http://en.wikipedia.org/wiki/Aspect-oriented_programming[Aspect-oriented programming]']
________________________________________________________________________________
Aspect-oriented programming entails breaking down program logic into distinct parts (so-called **concerns, cohesive areas of functionality**)... But some concerns defy these forms of implementation and are called crosscutting concerns because they **"cut across" multiple abstractions** in a program.
________________________________________________________________________________

各程式語言實現 AOP 的方式不同：

 * Python 直接內建支援，其實就是 link:../python/python-decorator.html[decorator]。
 * Java 透過 3rd-party 來支援，其中以 link:../aspectj/aspectj.html[AspectJ] 最為知名。

== 延伸閱讀 ==

 * link:../soc/soc.html[SoC (Separation of Concerns]

== 參考資料 ==

.文件
--
 * http://en.wikipedia.org/wiki/Aspect-oriented_programming[Aspect-oriented programming - Wikipedia, the free encyclopedia]
--

