= link:settings.html[Vim / Settings] / Modeline =
:title: [Vim] Modeline

== 參考資料 ==

 * http://www.lornajane.net/posts/2011/using-modelines-in-vim[Using Modelines in Vim | LornaJane]

////////////////////////////////////////////////////////////////////////////////
** a comment line at the start or end of a document which gives the settings for vim to use,
** `/* vim: set sw=2: */` This is a modeline in vim.
** modelines are disabled in vim by default (for security reasons) but you can easily turn them on in your `.vimrc` with: `:set modeline`
////////////////////////////////////////////////////////////////////////////////

 * http://www.techrepublic.com/blog/security/turn-off-modeline-support-in-vim/4476[Turn off modeline support in Vim | TechRepublic] (2010-09-27)

 * http://vimdoc.sourceforge.net/htmldoc/options.html#modeline[Vim documentation: options > modeline]

