= link:aws.html[AWS] / Free Tier =
:title: [AWS] Free Tier

== 參考資料 ==

.網站
--
 * http://aws.amazon.com/free/[Try Cloud Computing Free with AWS Free Tier] ^https://diigo.com/0yiax[閱讀]^
////////////////////////////////////////////////////////////////////////////////
** AWS’s free usage tier is not limited to specific use cases.
** AWS is offering a free usage tier for new AWS customers. Per month
   *** 750 hours of Amazon EC2 Linux/Microsoft Windows Server Micro Instance usage (613 MB of memory and 32-bit and 64-bit platform support) – enough hours to run continuously each month
   *** 750 hours of Amazon RDS Single-AZ Micro DB Instances, running MySQL, Oracle BYOL or SQL Server Express Edition – enough hours to run a DB Instance continuously each month. You also get 20 GB of database storage, 10 million I/Os and 20 GB of backup storage
   *** 30 GB of Amazon Elastic Block Storage, plus 2 million I/Os and 1 GB of snapshot storage
   *** 5 GB of Amazon S3 standard storage, 20,000 Get Requests, and 2,000 Put Requests
   *** 15 GB of bandwidth out aggregated across all AWS services
** The AWS free usage tier will expire 12 months from the date you sign up. When your free usage expires or if your application use exceeds the free usage tiers, you simply pay standard, pay-as-you-go service rates.
** Amazon Simple Workflow Service, Amazon DynamoDB, Amazon SimpleDB, Amazon Simple Notification Service, and Amazon Simple Queue Service free tiers are available to both existing and new AWS customers indefinitely. 重要的 EC2、EBS、S3、對外頻寬，一年後都要收錢了。
////////////////////////////////////////////////////////////////////////////////
--

.文件
--
 * http://aws.amazon.com/free/faqs/[AWS Free Usage Tier FAQs]
--

.其他文件
--
 * http://blog.yam.com/yeaze813/article/51332056[飄: AWS一年免費使用 - yam天空部落] (2012-06-24)
////////////////////////////////////////////////////////////////////////////////
** 虛擬主機 每個月750小時免費，指的是你的機器開著(start)就會開始計時，如果stop就不會計時。不過，就算是stop，你還是佔著儲存空間。如果有2台機器(不管地區在那裡)，那就是2台的開機時間加總750個小時免費。
////////////////////////////////////////////////////////////////////////////////
--

