= link:aws.html[AWS] / Elastic IP Addresses =
:title: [AWS] Elastic IP Addresses

== 參考資料 ==

.文件
--
 * http://en.wikipedia.org/wiki/Amazon_Elastic_Compute_Cloud[Amazon Elastic Compute Cloud - Wikipedia, the free encyclopedia] ^https://diigo.com/0yi8i[閱讀]^
////////////////////////////////////////////////////////////////////////////////
** Amazon's elastic IP address feature is similar to static IP address in traditional data centers, with one key difference. A user can programmatically map an elastic IP address to any virtual machine instance without a network administrator's help and without having to wait for DNS to propagate the new binding. 像是分享器上面 "virtual server" 的概念。
** In this sense an Elastic IP Address belongs to the account and not to a virtual machine instance. It exists until it is explicitly removed, and remains associated with the account even while it is associated with no instance.
////////////////////////////////////////////////////////////////////////////////
--

