= link:virtualbox.html[VirtualBox] / Clone =
:title: [VirtualBox] Clone

////////////////////////////////////////////////////////////////////////////////
 * clone 出來後，最好先做個 snapshot (init)，否則沒機會回到最初的狀態。
////////////////////////////////////////////////////////////////////////////////

VirtualBox 從 4.1.2 版開始支援從 UI 上做複製（clone） VM 的動作（圖示是一隻小羊，還滿直覺的！），而且可以針對某個 snapshot 來做。

image::clone/clone_1.png[]

image::clone/clone_2.png[]

image::clone/clone_3.png[]

 1. 通常要勾選 Reinitialize the MAC address of all network cards
 2. Full/Linked Clone
 3. Current machine state, Current machine and all child states, All states。這裡的 state 置換成 snapshot 就比較能夠理解了。

== 參考資料 ==

 * http://www.arthurtoday.com/2012/01/virtualbox-clone-snapshot.html[VirtualBox 的「再製 (Clone)」和「快照 (SnapShot)」] (2012-01) - 提到 snapshot 沒法同時啟動，可移植性低。現在的 clone 已經可以針對某個 snapshot。

////////////////////////////////////////////////////////////////////////////////
** 阿舍發現快照的可移植性不是那麼的好，當阿舍在 Windows 和 Ubuntu 之間切來切去的時候，要把一個有快照的虛擬機器在另一個作業系統新增時，就沒有辦法用到最新版的那一個環境，阿舍覺得這樣不是很方便哩 !
** 阿舍最近發現用「再製(Clone)」的方式來取代快照做不同的測試環境也不錯，尤其是 VirtualBox 在新版本已經有把再製的功能加到管理介面的選單上，就變的更容易了，以前要再製虛擬機器還得用指令才行哩 ! 
** 用再製的好處是阿舍之前提到的具有可移植性，再來，就是可以把不同的虛擬機器開起來看看和原來的有什麼不同，不像快照是沒辦法個別啟動的 (應該是說沒法同時啟動)，不過，現在的 VirtualBox 也有支援可以從快照再製出虛擬機器的功能，所以，就算你忘了那一個快照在當時是裝了什麼東西的話，也是可以用再製的方式把快照給再製出一個虛擬機器機器來用的，但是，這樣比較費時，也比較浪費空間哩 ! 
** 阿舍建議採用再製來做多重測試環境會比快照好，除非你真的只是在變更設定前，想要做個備份的話，那就用快照可能會單純些哩 !
////////////////////////////////////////////////////////////////////////////////

 * http://www.sysprobs.com/linked-clone-virtualbox-how-to-clone-virtual-machine[Linked Clone in VirtualBox, What is it and How to Clone Virtual Machine?] (2011-09-13)

////////////////////////////////////////////////////////////////////////////////
** Oracle VirtualBox started to carry this feature from latest major release 4.1. This article explains about clone especially linked clone in VirtualBox and how to clone virtual machines.
** There are Two Types on Cloning Available 1) Normal Clone 2) Linked Clone
** Linked clone is more advance and helpful. If you use linked clone feature in Oracle VirtualBox to create these two new virtual machines, then it will take very less host disk space, let’s say 10MB (5MB per VM) and very less time too. Because this will create a separate small sized ‘linked’ virtual hard disk to original (first Windows 2003 OS VM) VDI 8GB file. So, the new cloned virtual machines will be working with ‘linked’ virtual hard disk and all new changes will be saved in newly created disk. But, the original source VDI file must be available in same place. Finally, you save huge amount of disk space and time by linked clones
** It’s always better to select ‘Reinitialize the MAC address of all network adapters’ to have an unique MAC address for the virtual machines in a network.
** Once you create the clone successfully, you can see an additional notification on original virtual machine which is stating that this machine is a Linked Base for particular another VM. Therefore, if you delete or move the original virtual machine then the linked clone virtual machine will not work.
** Also, you could see an additional snapshot created in original VM automatically. In fact, this snapshot will be the base for cloned virtual machine, because the new changes you make in original virtual machine should not effect the other linked cloned virtual machines. Therefore, the particular snapshot should be safe for the smooth running of cloned virtual machine. 也就是 based on 另一個 VM 的某個 snapshot，之後 VM 刪除時，對應的 snapshot 並不會自動被刪掉。
////////////////////////////////////////////////////////////////////////////////

 * http://vmlab.wordpress.com/2009/01/20/demo-the-benefit-of-linked-clones-in-devtest-environments/[Demo: The Benefit of Linked Clones in Dev/Test Environments | Virtual Lab Automation Blog] (2009-01-20)

////////////////////////////////////////////////////////////////////////////////
** One of the downsides of the VM sprawl problem is the use of storage. A VM is usually several GB in size and with VM sprawl, storage of several TB can be used up quickly. 沒錯，再大的 HD 也不夠，要遷移到另一個環境更麻煩
////////////////////////////////////////////////////////////////////////////////

