= [VirtualBox] 組態設定 =

== 初步設定 ==

 * 設定值預設存放在 `~/.VirtualBox`。
 * default machine folder 預設是 `~/.VirtualBox`。
 * Host Key 
   ** 預設採用 Right Ctrl。在 VM 視窗的選單裡，會看到類似 Host+F 的組合鍵，表示只要按下 Right Ctrl + F 就可以引發對應的動作。
+
[TIP]
================================================================================
將 guest OS 用全螢幕的方式開在不同的 workspaces，搭配 Ctrl + Alt + Left/Right 就可以快速切換不同的 guest OS。不過 File > Preferences... > Input > [v] Auto Capture Keyword 預設是勾選起來的（不要跟 Mouse Integration 的功能搞混），這會造成 Ctrl + Alt + Left/Right 無法作用。

將 Auto Capture Keyboard 取消勾選，確實可以改善這個問題，不過卻又衍生出其他的問題：

 - 有些時候想在 guest OS 裡打字時卻抓不到 focus，只好切到其他 workspaces 再切回來。
 - Alt + Tab 或 Alt + F4 等常用的快捷鍵都會被 host 吃下來，無法在 guest OS 裡作用。

目前暫時還是保持 Auto Capture Keyboard 勾選的狀態，養成習慣在切換 workspaces 之前，先用 host key 將 keyboard/mouse 釋放出來，就可以用 Ctrl + Alt + Left/Right 切換 workspaces 了。

由於預設用的 host key 是 Right Ctrl，這樣連續的操作並不是很方便。建議將 host key 改成像 VMware 一樣的 Left Ctrl + Left Alt；第一次按 Left Ctrl + Left Alt 時會釋放出 keyboard/mouse，接下來的 Left Ctrl + Left Alt 就歸 host 了，用起來還滿直覺的。

.參考資料
--
 - https://bugs.launchpad.net/ubuntu/+source/virtualbox-ose/+bug/177510[Bug #177510 in virtualbox-ose (Ubuntu): “Impossible to switch workspace on compiz when VirtualBox is opened”]
 - http://forums.virtualbox.org/viewtopic.php?t=10715[switch desktops from guest in full-screen mode **solution** (View topic) • virtualbox.org]
 - http://gaznjang.blogspot.com/2010/05/cannot-switch-workspace-when-virtualbox.html[Richman 的雜記: Cannot switch workspace when VirtualBox running]
--
================================================================================

第一次建立 VM 時，會被提示沒有權限存取 USB 設備，如下圖：

image::config/no_usb_access.png[]

只要將目前的使用者加到 `vboxusers` 的群組即可：（要重新登入才有效果）

--------------------------------------------------------------------------------
$ sudo usermod -a -G vboxusers `whoami`
--------------------------------------------------------------------------------


