= link:virtualbox.html[VirtualBox] / Installation (Ubuntu) =
:title: [VirtualBox] Installation (Ubuntu)

在 Ubuntu 下，只要從http://www.virtualbox.org/wiki/Downloads[官網]下載系統對應版本的 `.deb` 檔來安裝即可。

[NOTE]
.已成為歷史的 VirtualBox OSE
================================================================================
Ubuntu Software Center 裡雖然內含 VirtualBox OSE，但是版本遠遠落後於官方提供的最新版。

在 4.0 之前，版本區分為：

 1. 封閉原始碼但功能完整的二進位套件 VirtualBox。
 2. 開放原始碼但功能較少的 VirtualBox OSE。

但在 4.0 之後，官方就只發行單一個開放源始碼的安裝套件，原來未開放原碼額外增加的功能，則改以 extension pack 的型式來提供（或許會有 3-Party 廠商提供額外的 extensions 吧？）。
================================================================================

如果本來已經安裝有舊版的 VirtualBox，通常只要直接安裝新版的程式即可，設定值會保留下來。但如果兩個版本差異太大時（例如從 3.2 昇級到 4.0 時），系統會提示要安裝的套件跟系統現有已安裝的某個套件相衝突。遇到這種狀況時，只要先將舊版的 VirtualBox 移除（保留設定），然後再安裝新版，第一次啟動新版的 VirtualBox 時，就會被提示要不要昇級組態。

Extension pack 沒有平台之分，但版號要跟 VirtualBox 一樣。檔案的副檔名是 `.vbox-extpack` （大小約 3.4 MB），下載後直接點兩下就會叫出 VirtualBox 進行安裝。增加的支援有：

 * USB 2.0 Host Controller
 * VirtualBox RDP
 * PXE ROM with E1000 support

image::install/vboxusers_group.png[]

只要將你的帳號加到 vboxusers 即可：

 $ sudo usermod -a -G vboxusers `whoami`

--------------------------------------------------------------------------------
$ sudo /etc/init.d/vboxdrv setup
[sudo] password for jeremy: 
 * Stopping VirtualBox kernel modules    [ OK ] 
 * Recompiling VirtualBox kernel modules [ OK ] 
 * Starting VirtualBox kernel modules 
--------------------------------------------------------------------------------

== 參考資料 ==

 * https://www.virtualbox.org/wiki/Editions[Editions – Oracle VM VirtualBox] ^http://diigo.com/0vdaf[閱讀]^
 * https://www.virtualbox.org/wiki/Downloads[Downloads – Oracle VM VirtualBox] ^http://diigo.com/0vdao[閱讀]^
 * https://www.virtualbox.org/wiki/Linux_Downloads[Linux_Downloads – Oracle VM VirtualBox] ^http://diigo.com/0vdal[閱讀]^
 * https://help.ubuntu.com/community/VirtualBox/Installation[VirtualBox/Installation - Community Ubuntu Documentation] ^http://diigo.com/0vdak[閱讀]^

