= link:virtualbox.html[VirtualBox] / Networking =
:title: [VirtualBox] Networking

== 參考資料 ==

 * http://www.virtualbox.org/manual/ch06.html[Chapter 6. Virtual networking - User Manual]
 * http://www.virtualbox.org/manual/ch09.html[Chapter 9. Advanced topics - User Manual]
////////////////////////////////////////////////////////////////////////////////
** In NAT mode, the guest network interface is assigned to the IPv4 range 10.0.x.0/24 by default where x corresponds to the instance of the NAT interface +2. So x is 2 when there is only one NAT instance active. In that case the guest is assigned to the address 10.0.2.15, the gateway is set to 10.0.2.2 and the name server can be found at 10.0.2.3. 這樣每次開機取得的 IP 就無法固定下來?? 而且 NAT 底下的多台機器是不能互通的??
////////////////////////////////////////////////////////////////////////////////
 * http://www.slideshare.net/powerhan96/networking-between-host-and-guest-v-ms-in-virtual-box[Networking between host and guest VMs in VirtualBox] (2012-02)

////////////////////////////////////////////////////////////////////////////////

 * Adapter 的設定裡有看到 IPv6 相關的設定
 * File > Preferences... > Network 只提到 Host-only Networks？但從 VM 個別 Network 的設定裡可以看到支援的類型相當廣，包括 NAT（不用綁定實體網卡，所以可攜性比較高）、Bridged Adapter（可以選擇要搭在哪一張實體網卡，無線網路也沒問題）、Internal Network（這跟 NAT 有什麼不一樣？）、Hosted-only Adapter 等，可以自訂網卡型態、MAC addresses。
 * 每一張 network adapter 都可以個別做 port forwarding，這對於 NAT 或 hosted-only adapter 特別有用。

////////////////////////////////////////////////////////////////////////////////

