= link:virtualbox.html[VirtualBox] / Time Synchronization =
:title: [VBox] Time Synchronization

安裝 Guest Additions 之後，VM 的時間會自動跟 host 同步，在測試上如果需要手調時間時，必須要把這個機制停用才行。

就 Windows VM 而言，time synchronization 是 VirtualBox Guest Additions Server 在處理的：

________________________________________________________________________________
Manages VM runtime information, time synchronization, remote sysprep execution and miscellaneous utilities for guest operating systems.
________________________________________________________________________________

只要暫時將它停用，就可以讓時間不再跟 host 同步。

== 參考資料 ==

 * http://rickguyer.com/virtualbox-disable-time-sync-between-host-and-client/[VirtualBox: Disable time sync between host and client | Rick Guyer .com] (2009-06-08)
