= link:virtualbox.html[VirtualBox] / Troubleshooting =
:title: [VirtualBox] Troubleshooting

== Failed to load unit \'HGCM' (VERR_INVALID_PARAMETER) ==

image:troubleshooting/failed_to_load_unit_HGCM.png[]

網路上提到修改 `<SharedFolders/>` 的做法並不適用，最後選 Discard（其實就是直接按下 reset 鈕重開機）就可以了。

感覺 Linux kernal 或 VirtualBox 昇級之後，如果原先 Saved VM 有用到 shared folder 的功能的話，比較容易遇到這個問題。

[NOTE]
.參考資料
================================================================================
 * http://forums.virtualbox.org/viewtopic.php?f=6&t=28369[BUG: Failed to load unit 'HGCM' (VERR_INVALID_PARAMETER) (View topic) • virtualbox.org] (2010-02-25)
 * http://www.dotblogs.com.tw/anghualee/archive/2011/05/04/24121.aspx[[VirtualBox] 如果還在用3用的很習慣的, 不要急著換第4版... - anghualee- 點部落] (2011-05-04)
================================================================================

