= link:virtualbox.html[VirtualBox] / Virtual Media Manager =
:title: [VirtualBox] Virtual Media Manager

 * `*.vdi`
 * Hard disk 支援兩種 storage type：dynamically expanding storage 及 fixed-size storage，預設的大小會依 OS 不同而異，例如 Windows XP 配 10 GB，但 Red Hat 則配 8 GB。
 * Import/Export Appliance... 支援 Open Virtualization Format (VOF)
 * 支援的 hard disk images 有 VMDK、VDI、VHD、Parallels。
   * 舊指令 `xxxvdi` 都已經改成 `xxxhd`，因為支援的 hard disk images 格式不再僅限於 VDI，雖然預設還是採用 VDI。
   * 想像把 VMware 機器上的硬碟拔下來插到 VirtualBox 的機器上，理論上要可以開機，但顯然兩台機器的硬體規格不同，所以設定會不太一樣。不知道有沒有工具可以做完整的轉換？

硬碟太小時，可以用 `VBoxManage modifyhd` 來調整大小。

--------------------------------------------------------------------------------
$ VBoxManage modifyhd <uuid>|<filename> --resize <megabytes>
0%...
Progress state: VBOX_E_FILE_ERROR
VBoxManage: error: Code VBOX_E_FILE_ERROR (0x80BB0004) - File not accessible or erroneous file contents (extended info not available)
--------------------------------------------------------------------------------

<megabytes> 要下對，否則會出現上述的錯誤（`.vdi` 已經被破壞了），開機時會出現 No bootable medium found! System Halted。最保險的方式還是先備份整個 `.vdi`。要注意它是將硬碟加大，所以不影響原來的分割，進入系統之後要再調整分割大小才行，在 Windows 下可以用什麼工具？

