= link:editing.html[Vim / Editing] / Snippets =
:title: [Vim] Snippets

Snippets 有很多種做法，早期 snippetsEmu 最常被提及，不過後來似乎整個倒向 snipMate。

 1. http://www.vim.org/scripts/script.php?script_id=2540[下載] `snipMate.zip`，然後將它解壓縮到 `~/.vim` 即可。
+
 $ unzip snipMate.zip -d ~/.vim
+
 2. 做幾個簡單的測試
+
--------------------------------------------------------------------------------
$ vi index.php
for<tab>

for ($i = 0; $i < count; $i++) {
         // code...
}
~
~
~

$ vi index.html
doctype<tab>

1. HTML 4.01 Strict
2. HTML 4.01 Transitional
3. HTML 5
4. XHTML 1.0 Frameset
5. XHTML 1.0 Strict
6. XHTML 1.0 Transitional
7. XHTML 1.1
Type number and <Enter> or click with mouse (empty cancels): 1

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
"http://www.w3.org/TR/html4/strict.dtd">
~
~
~
--------------------------------------------------------------------------------

snipMate + AutoComplPop 的組合也很常見...

== 參考資料 ==

 * http://www.vim.org/scripts/script.php?script_id=2540[snipMate - TextMate-style snippets for Vim : vim online]
 * http://www.vim.org/scripts/script.php?script_id=1318[snippetsEmu - An attempt to emulate TextMate's snippet expansion : vim online]
 * http://vimeo.com/3535418[snipMate.vim Introductory Screencast on Vimeo] - snipMate 的作者 Michael Sanders 自己製作的 screencast。
 * http://www.zalas.eu/how-to-use-textmate-like-snippets-in-vim[How to use TextMate like snippets in vim?] (2009-08-03)
 * http://www.catonmat.net/blog/vim-plugins-snipmate-vim/[Vim Plugins You Should Know About, Part IV: snipmate.vim - good coders code, great reuse]
 * http://blog.othree.net/log/2009/12/26/javascript-on-vim/[JavaScript on vim : O3noBLOG] (2009-12-16) - 整合 AutoComplPop。
 * http://stackoverflow.com/questions/15334/how-to-create-short-snippets-in-vim[How to create short snippets in Vim? - Stack Overflow] (2008-08-18) - 除了 snippetsEmu 跟 snipMate 之外，`:ab[breviate]` 也是一種可能的做法。
 * http://victor.csie.org/blog/archives/419[snipMate, better than snippetsEmu! | Victor’s Blog] (2010-05-10)
 * http://crazylion.wordpress.com/2010/05/02/vim-snipmate/[vim & snipmate « 轉折，然後向上] (2010-05-02) - 也可以參考別人寫的 snippets，不過 snippets 是很個人化的東西，參考就好...
 * http://kevin-berridge.blogspot.com/2008/10/vim-snippets.html[KwBlog: Vim Snippets] (2009-12-23) - 作者從 snippetsEmu 轉而推薦 snipMate。
 * http://www.ptt.cc/bbs/Editor/M.1264437741.A.4ED.html[vim: AutoComplPop + SnipMate] (2010-01-26)
 * http://groups.google.com/group/vim-taiwan/browse_thread/thread/55c11ab0438dfeb9?pli=1[Acp 支援 snipmate trigger completion - Vim-Taiwan | Google Groups] - 感覺 AutoComplPop 還滿多人在用的？
 * http://www.ptt.cc/bbs/Editor/M.1302914158.A.712.html[vim: 比較supertab, NeoComplCache] (2011-04-16)
 * http://blog.longwin.com.tw/2009/08/vim-textmate-stype-plugin-2009/[Vim 的 TextMate-style 外掛套件(plugin) | Tsung's Blog] (2009-08-06)

