= link:css.html[CSS] / 定位（Positioning）
:title: [CSS] 定位（Positioning）

定位的方式有 `static`、`fixed`、`relative` 與 `absolute` 四種，搭配 `top`、`bottom`、`left` 與 `right` 來做控制。

預設採用 static positioning，跟 normal flow 有關，且不受 `top`/`bottom`/`left`/`right` 的影響。因此 `position` 的設定一定要擺在 `top`/`bottom`/`left`/`right` 之前才行。

== Fixed Positioning ==

相對於 browser window 四個邊邊的位置。

--------------------------------------------------------------------------------
div#pos_fixed {
  position: relative;
  left: 1em;
  top: 1em;
}
--------------------------------------------------------------------------------

[TIP]
================================================================================
採 fixed positioning 的 element 會從 normal flow 中被移除，其他 elements 完全不受該 element 的影響（頂多會被該 element 蓋住而已）。因此很適合在測試環境來加註 AUT 的版本：

--------------------------------------------------------------------------------
<body class="body_bg">
  <div style="position:fixed;left:0;top:0;background:red;color:white;font-size:larger;font-weight:bold;padding:3px">build 1074</div>
  ...
</body>
--------------------------------------------------------------------------------
================================================================================

== 參考資料 ==

 * http://www.barelyfitz.com/screencast/html-training/css/positioning/[Learn CSS Positioning in Ten Steps: position static relative absolute float]
 * http://www.w3schools.com/css/css_positioning.asp[CSS Positioning]

