= CSS (Cascading Style Sheets) =

== 參考資料 ==

.網站
--
 * http://www.w3.org/Style/CSS/[Cascading Style Sheets (W3C)]
 * http://www.w3.org/TR/css3-selectors/[Selectors Level 3]
 * http://css-tricks.com/[CSS-Tricks]
--

.文件
--
 * http://en.wikipedia.org/wiki/Cascading_Style_Sheets[Cascading Style Sheets - Wikipedia, the free encyclopedia]
 * http://www.w3schools.com/css/[CSS Tutorial (W3Schools)]
 * http://net.tutsplus.com/sessions/css3-mastery/[CSS3 Mastery | Nettuts+]
--

.其他文件
--
 * http://www.w3.org/Style/Examples/011/firstcss[Starting with HTML + CSS]
--

////////////////////////////////////////////////////////////////////////////////

== 學習筆記 ==

 * 要瞭解 CSS1 ~ CSS3 分別被哪些 browser 支援。
 * rules -> match elements

////////////////////////////////////////////////////////////////////////////////
