= link:ui.html[JavaFX / UI] / Shapes =
:title: [JavaFX] Shapes

== 參考資料 ==

.手冊
--
 * http://docs.oracle.com/javafx/2/api/javafx/scene/shape/Shape.html[`Shape`]
--

.文件
--
 * http://harmoniccode.blogspot.tw/2012/11/shapes-shapes-shapes.html[Harmonic Code: Shapes Shapes Shapes...] (2012-11-29)
 * http://marxsoftware.blogspot.tw/2011/12/javafx-20-christmas-tree-javafx-20.html[Inspired by Actual Events: JavaFX 2.0 Christmas Tree (JavaFX 2.0 Shapes)] (2011-12-24)
 * http://blog.ngopal.com.np/2011/06/18/shapes-intersection-subtract-and-union-in-javafx-2-0/[Shapes Intersection, Subtract and Union in Javafx 2.0 « Java and FX] (2011-06-18)
--

