= link:ui.html[JavaFX / UI] / Text =
:title: [JavaFX] 文字

== 參考資料 ==

.手冊
--
 * http://docs.oracle.com/javafx/2/api/javafx/scene/text/package-summary.html[javafx.scene.text]
   ** http://docs.oracle.com/javafx/2/api/javafx/scene/text/Text.html[`Text`] ^https://diigo.com/0xsst[閱讀]^
   ** http://docs.oracle.com/javafx/2/api/javafx/scene/text/TextBuilder.html[`TextBuilder`]
   ** http://docs.oracle.com/javafx/2/api/javafx/scene/text/Font.html[`Font`] ^https://diigo.com/0xssr[閱讀]^
   ** http://docs.oracle.com/javafx/2/api/javafx/scene/text/FontBuilder.html[`FontBuilder`]
--

.文件
--
 * http://docs.oracle.com/javafx/2/text/jfxpub-text.htm[Using Text and Text Effects in JavaFX | JavaFX 2 Tutorials and Documentation]
--

////////////////////////////////////////////////////////////////////////////////

 * `Text` extends `Shape` -> stroke, fill... 把文字當成圖形來畫就對了！
   ** `textOriginProperty: ObjectProperty<VPos>` -> `-fx-text-origin`
   ** `textAlignmentProperty: ObjectProperty<TextAlignment>` -> `-fx-text-alignment`
   ** `wrappingWidthProperty: DoubleProperty`
      *** 沒有對應的 CSS property。a width constraint (in pixels), line wrapped as needed to satisfy this constraint.
      *** 發現中英文字中間 "不要" 有空白，自動斷行的效果比較好，例如 "Java可讓您玩線上遊戲" 會比 "Java 可讓您玩線上遊戲" 來得好。
   ** `setFill(Paint value): void` -> `-fx-fill`, font color
 * paragraphs are separated by '\n' and the text is wrapped on paragraph boundaries??
 * CSS properties
   ** `-fx-font` - <font>
   ** `-fx-font-smoothing-type` - gray | lcd
   ** `-fx-strikethrough` - <boolean>
   ** `-fx-text-alignment` - left | center | right | justify
   ** `-fx-text-origin` - baseline | top | bottom
   ** `-fx-underline` - <boolean>

.`caspian.css` (跟 CSS Reference Guide 說的預設值 `gray` 不同)
--------------------------------------------------------------------------------
.text {
    -fx-font-smoothing-type: lcd;
}
--------------------------------------------------------------------------------

////////////////////////////////////////////////////////////////////////////////

