= link:../javafx.html[JavaFX] / UI =
:title: [JavaFX] UI

== 延伸閱讀 ==

 * link:scene.html[Scene]
 * link:stage.html[Stage]
 * link:layout/layout.html[Layout]
 * link:scene-builder.html[Scene Builder]
 * link:controls/accordion.html[Accordion]
 * link:events/events.html[事件處理]

////////////////////////////////////////////////////////////////////////////////

 * stage > one or more scene > graphical nodes
 * bounds -> `boundsInLocal`, `boundsInParent`
 * 用 Ensemble 做觀察

////////////////////////////////////////////////////////////////////////////////

