= link:../appium.html[Appium] / Sauce Labs =
:title: [Appium] Sauce Labs

== 延伸閱讀 ==

 * link:../../saucelabs/sauce-connect.html[Sauce Connect] - App 可以透過 Sauce Connect 將 traffic 打到內部的 server。

== 參考資料 ==

.網站
--
 * https://saucelabs.com/appium[Sauce Labs: Mobile Testing in the Cloud]
 * http://www.youtube.com/user/saucelabs[Sauce Labs - YouTube]
 * https://twitter.com/saucelabs[Sauce Labs (saucelabs) on Twitter]
--

.文件
--
 * https://saucelabs.com/appium/tutorial[Sauce Labs: Tutorials for appium]

////////////////////////////////////////////////////////////////////////////////
** Appium uses first-party automation frameworks from Apple and Google, so tests replicate user behavior very accurately. 正是 iOS 的 UI Automation 跟 Android 的 UI Automator。
** Write your tests using the WebDriver client library for the language of your choice. Configure your selenium tests to use Sauce Labs' simulators and emulators in the cloud. 寫法沒有不同，差別只在如何接到 Sauce Labs 的 simulators/emulators。
** Appium works with WebDriver's client bindings, so you'll need to install the bindings for your favorite language.
////////////////////////////////////////////////////////////////////////////////

 * http://sauceio.com/index.php/2013/02/announcing-appium-on-sauce-native-hybrid-ios-testing-in-the-cloud/[Announcing Appium on Sauce: Native & Hybrid iOS App Testing in the Cloud] (2013-02-05)
--

