= link:html.html[HTML] / 選擇清單（Select） =
:title: [HTML] 選擇清單（Select）

`<select>` 可以用來做出 http://en.wikipedia.org/wiki/Drop-down_list[drop-down list] 跟 http://en.wikipedia.org/wiki/List_box[list box] 的效果：

.link:html-select/select-single-drop.html[`select-single-drop.html`]
--------------------------------------------------------------------------------
<select name="select"> <1>
  <option value="opt1">Option 1</option> <2>
  <option value="opt2">Option 2</option>
  <option value="opt3">Option 3</option>
  <option value="opt4">Option 4</option>
  <option value="opt5">Option 5</option>
</select>
--------------------------------------------------------------------------------
<1> `<select>` 預設會以 "下拉單選"（drop-down list）的形式來表現。
+
image::html-select/select-single-drop.png[]
+
<2> 選項用個別的 `<option>` 來表示，其中文字內容（`Option 1`）是使用者會看到的項目名稱（label），實際送出的值則是 `value` 的內容（`opt1`）。

.link:html-select/select-list-single.html[`select-list-single.html`]
--------------------------------------------------------------------------------
<select name="select" size="3"> <1>
  <option value="opt1">Option 1</option>
  <option value="opt2">Option 2</option>
  <option value="opt3">Option 3</option>
  <option value="opt4">Option 4</option>
  <option value="opt5">Option 5</option>
</select>
--------------------------------------------------------------------------------
<1> `size` 用來控制一次可以看到的選項數。加上 `size` 後還是維持單選，但表現方式變成可捲動的清單。
+
image::html-select/select-list-single.png[]

.link:html-select/select-list-multiple.html[`select-list-multiple.html`]
--------------------------------------------------------------------------------
<select name="select" multiple> <1>
  <option value="opt1" selected>Option 1</option> <2>
  <option value="opt2">Option 2</option>
  <option value="opt3" selected>Option 3</option>
  <option value="opt4">Option 4</option>
  <option value="opt5">Option 5</option>
</select>
--------------------------------------------------------------------------------
<1> `multiple` 可以將清單由單選變成多選，預設會以捲動的清單來表現。
+
image::html-select/select-list-multiple.png[]
+
<2> 可以預選多個項目，只要在不同 `<option>` 加上 `selected` 即可。

== 參考資料 ==

.網站
--
 * http://www.w3schools.com/tags/tryit.asp?filename=tryhtml_select[Tryit Editor > HTML <select> Tag]
--

.文件
--
 * http://www.w3.org/wiki/HTML/Elements/select[HTML/Elements/select - W3C Wiki]
 * http://www.w3schools.com/tags/tag_select.asp[HTML select tag]
 * http://www.w3schools.com/tags/tag_option.asp[HTML option tag]
--

