= link:html.html[HTML] / ID 屬性 =
:title: [HTML] ID 屬性

[quote,'http://www.w3.org/TR/REC-html40/types.html#type-name[Basic HTML data types - HTML 4.01 Specification]'
________________________________________________________________________________
ID and NAME tokens must begin with a letter ([A-Za-z]) and may be followed by any number of letters, digits ([0-9]), hyphens ("-"), underscores ("_"), colons (":"), and periods (".").
________________________________________________________________________________

== 參考資料 ==

.文件
--
 * http://www.w3.org/TR/REC-html40/types.html#type-name[Basic HTML data types - HTML 4.01 Specification]
--

