= Icinga - Open Source Monitoring =

Icinga 是 2009 年從 link:../nagios/nagios.html[Nagios] 分出來的。

== 參考資料 ==

.網路
--
 * https://www.icinga.org/[Icinga]

////////////////////////////////////////////////////////////////////////////////
** Icinga takes open source monitoring to the next level
** Icinga is an enterprise grade open source monitoring system which keeps watch over networks and any conceivable network resource, notifies the user of errors and recoveries and generates performance data for reporting. Scalable and extensible, Icinga can monitor complex, large environments across dispersed locations.
** Icinga is a fork of Nagios and is backward compatible. So, Nagios configurations, plugins and addons can all be used with Icinga. 原來 Icinga 是從 Nagios 分出來的!!
////////////////////////////////////////////////////////////////////////////////
--

.文件
--
 * http://en.wikipedia.org/wiki/Icinga[Icinga - Wikipedia, the free encyclopedia]
--

