= link:icinga.html[Icinga] / Learning =
:title: [Icinga] Learning

////////////////////////////////////////////////////////////////////////////////
 * check = host/service checks (active, scheduled)
 * check (command, check_interval) -> non-OK/UP -> soft -> retry (retry_interval, max_check_attempts) -> hard -> event handler -> notifications (contacts)
 * active checks = scheduled, on-demand
 * passive checks (advanced)
////////////////////////////////////////////////////////////////////////////////

== 參考資料 ==

 * http://docs.icinga.org/[Icinga Documentation] (http://docs.icinga.org/latest/en/[latest])
 * https://wiki.icinga.org/dashboard.action[Icinga Wiki]

