   The Apache HTTP Server Project

   Essentials
     About
     License
     FAQ
     Security
       Reports

   Download!
     from a mirror

   Documentation
     Version 2.2
     Version 2.0
     Version 1.3
     Trunk (dev)
     Wiki

   Get Involved
     Mailing Lists
     Bug Reports
     Developer Info

   Subprojects
     Docs
     Test
     Flood
     libapreq
     Modules
     mod_fcgid
     mod_ftp

   Miscellaneous
     Awards
     Contributors
     Sponsors
     Sponsorship
     Support
       Webring


   The Number One HTTP Server On The Internet

     The Apache HTTP Server Project is an effort to develop and maintain
     an open-source HTTP server for modern operating systems including
     UNIX and Windows NT. The goal of this project is to provide a
     secure, efficient and extensible server that provides HTTP services
     in sync with the current HTTP standards.

     Apache httpd has been the most popular web server on the Internet
     since April 1996, and celebrated its 15th birthday as a project this
     February.

     The Apache HTTP Server ("httpd") is a project of The Apache Software
     Foundation.

   Apache HTTP Server 2.2.15 Released                        2010-03-06

     The Apache HTTP Server Project is proud to announce the release of
     version 2.2.15 of the Apache HTTP Server ("httpd"). This version is
     principally a security and bugfix release.

     Notably, this release was updated to reflect the OpenSSL Project's
     release 0.9.8m of the openssl library, and addresses CVE-2009-3555
     (cve.mitre.org), the TLS renegotiation prefix injection attack. This
     release further addresses the issues CVE-2010-0408, CVE-2010-0425
     and CVE-2010-0434 within mod_proxy_ajp, mod_isapi and mod_headers
     respectively.

     This version of httpd is a major release and the start of a new
     stable branch, and represents the best available version of Apache
     HTTP Server. New features include Smart Filtering, Improved Caching,
     AJP Proxy, Proxy Load Balancing, Graceful Shutdown support, Large
     File Support, the Event MPM, and refactored
     Authentication/Authorization.

        Download | New Features in httpd 2.2 | ChangeLog for 2.2.15 |
                          Complete ChangeLog for 2.2

   Free Live Video Streams of ApacheCon US 2009

     [10 years of Apache]

     ApacheCon US 2009 is over but you can still view FREE live video
     streams of some of the conference sessions. Available are the Apache
     Hadoop sessions recorded on Wednesday, November 4, 2009; the Apache
     HTTP Server sessions from Thursday, November 5, 2009; the Apache
     Lucene sessions recorded on Friday, November 6, 2009; and the
     excellent Keynote presentations from all three conference days.

     Mark your calendars now for Nov 1-5 in Atlanta, GA, USA to join us
     at ApacheCon NA 2010. Stay tuned for details.

   Apache httpd 2.3.5-alpha Released                          2010-1-28

     The Apache HTTP Server Project is proud to announce the release of
     version 2.3.5-alpha of the Apache HTTP Server ("httpd"). This
     version of httpd is principally an Alpha release to test new
     technology and features that are incompatible or too large for the
     stable 2.2.x branch. This alpha release should not be presumed to be
     compatible with binaries built against any prior or future version..

     New features include Loadable MPMs, major improvements to OSCP
     support, mod_lua, FastCGI Proxy, New Expression Parser, and a Small
     Object Caching API.

      Download | New Features in httpd 2.3 | Complete ChangeLog for 2.3

   Apache httpd 2.0.63 Released                             2008-01-19

     The Apache HTTP Server Project is proud to announce the legacy
     release of version 2.0.63 of the Apache HTTP Server ("httpd").

     This version of httpd is principally a security and bugfix release.

     For further details, see the announcement.

        Download | New Features in httpd 2.0 | ChangeLog for 2.0.63 |
                          Complete ChangeLog for 2.0

   Apache httpd 1.3.42 Released                              2008-01-19

     The Apache HTTP Project is pleased to announce the legacy release of
     the 1.3.42 version of the Apache HTTP Server.

     This version of httpd is principally a security release.

     For further details, see the announcement.

        Download | New Features in Apache 1.3 | ChangeLog for 1.3.42 |
                          Complete ChangeLog for 1.3

   Want to try out the Apache HTTP Server?

     Great! We have updated our download page in an effort to better
     utilize our mirrors. We hope that by making it easier to use our
     mirrors that we will be able to provide a better download
     experience.

     Please ensure that you verify your downloads using PGP or MD5
     signatures!
     __________________________________________________________________

   Copyright © 2009 The Apache Software Foundation
http://httpd.apache.org/
http://httpd.apache.org/ABOUT_APACHE.html
http://www.apache.org/licenses/
http://httpd.apache.org/docs/2.2/faq/
http://httpd.apache.org/security_report.html
http://httpd.apache.org/download.cgi
http://httpd.apache.org/docs/
http://httpd.apache.org/docs/2.2/
http://httpd.apache.org/docs/2.0/
http://httpd.apache.org/docs/1.3/
http://httpd.apache.org/docs/trunk/
http://wiki.apache.org/httpd/
http://httpd.apache.org/lists.html
http://httpd.apache.org/bug_report.html
http://httpd.apache.org/dev/
http://httpd.apache.org/docs-project/
http://httpd.apache.org/test/
http://httpd.apache.org/test/flood/
http://httpd.apache.org/apreq/
http://httpd.apache.org/modules/
http://httpd.apache.org/mod_fcgid/
http://httpd.apache.org/mod_ftp/
http://httpd.apache.org/info/
http://httpd.apache.org/awards.html
http://httpd.apache.org/contributors/
http://www.apache.org/foundation/thanks.html
http://www.apache.org/foundation/sponsorship.html
http://webring.com/hub?ring=apachesupport
http://www.apache.org/
http://www.apache.org/dist/httpd/Announcement2.2.html
http://httpd.apache.org/docs/2.2/new_features_2_2.html
http://httpd.apache.org/download.cgi
http://httpd.apache.org/docs/2.2/new_features_2_2.html
http://www.apache.org/dist/httpd/CHANGES_2.2.15
http://www.apache.org/dist/httpd/CHANGES_2.2
http://www.us.apachecon.com/
http://streaming.linux-magazin.de/en/program-apachecon-us-2009.htm
http://hadoop.apache.org/
http://httpd.apache.org/
http://lucene.apache.org/
http://www.apache.org/dist/httpd/Announcement2.3.txt
http://httpd.apache.org/docs/trunk/new_features_2_4.html
http://httpd.apache.org/download.cgi#apache23
http://httpd.apache.org/docs/trunk/new_features_2_4.html
http://www.apache.org/dist/httpd/CHANGES_2.3
http://www.apache.org/dist/httpd/Announcement2.0.html
http://www.apache.org/dist/httpd/Announcement2.0.html
http://httpd.apache.org/download.cgi
http://httpd.apache.org/docs/2.0/new_features_2_0.html
http://www.apache.org/dist/httpd/CHANGES_2.0.63
http://www.apache.org/dist/httpd/CHANGES_2.0
http://www.apache.org/dist/httpd/Announcement1.3.html
http://www.apache.org/dist/httpd/Announcement1.3.html
http://httpd.apache.org/download.cgi
http://httpd.apache.org/docs/1.3/new_features_1_3.html
http://www.apache.org/dist/httpd/CHANGES_1.3.42
http://www.apache.org/dist/httpd/CHANGES_1.3
http://httpd.apache.org/download.cgi
http://httpd.apache.org/download.cgi#verify
