= link:graphviz.html[Graphviz] / Getting Started =
:title: [Graphviz] Getting Started

////////////////////////////////////////////////////////////////////////////////
 * learning 本身要從頭走到尾，細節再另外拉出去
 * install -> hello world
 * 什麼是 graph (directed/undirected) -> node, edge 
 * node -> shape
 * edge -> head/tail; arrow types
 * subgraph, cluster
 * attributes -> type, inheritance (由上往下 parsing，預設值一直在變？)
 * 比較好的寫法是上面宣告 nodes，最後再用 `--` 或 `->` 串起來，還有 `subgraph { rank = same; Phone Button }` 這類的安排
 * dot language (描述 nodes 間的關係) -> layout program
   ** 結構 (BNF)
   ** 註解
   ** 跨行
   ** encoding (UTF-8)
   ** quoted string
 * identifier 的命名方式、作用
 * `.gv`，而非 `.dot`
////////////////////////////////////////////////////////////////////////////////

首先link:install.html[安裝] Graphviz，並測試一下 link:commands/dot.html[`dot`] 是否正常。

 $ dot -V
 dot - graphviz version 2.26.3 (20100126.1600)

不免俗地，也來 "畫" 一個 Hello, World!:

 $ echo "digraph G { Hello -> World }" | dot -Tpng -ohelloworld.png

image::start/helloworld.png[]

