= link:commands.html[APT / Commands] / `add-apt-repository` =
:title: [APT] add-apt-repository

== 參考資料 ==

 * http://manpages.debian.net/cgi-bin/man.cgi?query=add-apt-repository[add-apt-repository - Debian Man Pages]

////////////////////////////////////////////////////////////////////////////////
** `add-apt-repository` - Adds a repository into the `/etc/apt/sources.list` or `/etc/apt/sources.list.d` or removes an existing one
** `add-apt-repository [OPTIONS] REPOSITORY`
** `-r, --remove` - Remove the specified repository
** `REPOSITORY` can be either a line that can be added directly to `sources.list`(5), or in the form `ppa:<user>/<ppa-name>` for adding Personal Package Archives. In the first form, `REPOSITORY` will just be appended to `/etc/apt/sources.list`. In the second form, `ppa:<user>/<ppa-name>` will be expanded to the full "deb line" of the PPA and added into a new file in the `/etc/apt/sources.list.d/` directory. The GPG public key of the newly added PPA will also be downloaded and added to apt's keyring. 自動下載 GPG public key 非常方便，但 `sources.list.d/` 是 PPA 專用的嗎??
////////////////////////////////////////////////////////////////////////////////

