= link:commands.html[APT / Commands] / `apt-key` =
:title: [APT] apt-key

== 完整的用法 ==

--------------------------------------------------------------------------------
$ apt-key
Usage: apt-key [--keyring file] [command] [arguments]

Manage apt's list of trusted keys

  apt-key add <file>          - add the key contained in <file> ('-' for stdin)
  apt-key del <keyid>         - remove the key <keyid>
  apt-key export <keyid>      - output the key <keyid>
  apt-key exportall           - output all trusted keys
  apt-key update              - update keys using the keyring package
  apt-key net-update          - update keys using the network
  apt-key list                - list keys
  apt-key finger              - list fingerprints
  apt-key adv                 - pass advanced options to gpg (download key)

If no specific keyring file is given the command applies to all keyring files.
--------------------------------------------------------------------------------

== 參考資料 ==

 * https://wiki.debian.org/SecureApt[SecureApt - Debian Wiki] - 對 secure apt 有很清楚的說明

