= link:kindle.html[Kindle] / Paperwhite =
:title: Kindle Paperwhite

Kindle Paperwhite 是 link:touch/touch.html[Kindle Touch] 的下一代產品，維持 6 吋的大小，但直接內建背光，並拿掉了實體按鈕。

== 參考資料 ==

.網站
--
 * http://www.amazon.com/Kindle-Paperwhite-Touch-light/dp/B007OZNZG0[Kindle Paperwhite - Touch Screen Ereader with Built-In Light]
--

.其他文件
--
 * http://aganippe.pixnet.net/blog/post/38313327-kindle-paper-white~-%E9%96%8B%E7%AE%B1%E6%96%87%E8%88%87%E6%AF%94%E8%BC%83[Kindle Paper White~ 開箱文與比較 @ 春絮秋蓬] (2012-12-02) - 背光不均的問題還好，像紙張有皺紋一樣，並不會妨礙閱讀。
 * http://chinese.engadget.com/2012/09/06/amazon-kindle-paperwhite/[Amazon Kindle Paperwhite 主站動手玩] (2012-09-06) - 開啟背光可以撐 8 個星期。
--

