= 用 AsciiDoc 製作投影片 =

AsciiDoc 支援 'slidy' 的輸出，背後用的正是 http://www.w3.org/Talks/Tools/Slidy2/[W3C Slidy]。

.`Slide.txt`
--------------------------------------------------------------------------------
= 投影片抬頭 =
Jeremy Kao <imsardine@gmail.com>
v1.0, 5 Nov. 2011                <1>
:data-uri:                       <2>

== 第一頁的抬頭 ==

...

== 第二頁的抬頭 ==

...
--------------------------------------------------------------------------------
<1> 版本修訂的資訊。這裡並不適合寫上 revision mark，因為會被顯示在投影片的首頁。
<2> 加上這一行，圖片跟 CSS 都會內嵌到產出的 `.html` 裡，方便跟他人分享。

之後執行：

 asciidoc -b slidy Slide.txt

就會產生 `Slide.html`。

字體會自動依視窗大小做調整，但還是可以手動調整：

 * 放大字體 - '+'、'>' 或 'B' (bigger)。
 * 縮小字體 - '-'、'<' 或 'S' (smaller)。

切換頁面的方式有：

 * 回到首頁 - 'Home'。
 * 到最後一頁 - 'End'。
 * 下一頁 - 滑鼠左鍵（可以用 'K' 切換這個功能）、空白鍵、右方向鍵、'Page Down'。
 * 上一頁 - 左方向鍵、'Page Up'。（滑鼠右鍵會叫出瀏覽器的選單）

其他的快捷鍵有： 

 * 'K' - 啟用／停用按滑鼠會切換到下一頁的功能。如果想用滑鼠做選取的動作，就必須將這個功能停用才行。
 * 'F11' - 切換全螢幕。
 * 'C' - 叫出 TOC 的選單，方便快速切換到其他頁。
 * 'F' - 顯視／隱藏畫面下方的頁尾。

== 參考資料 ==

.文件
--
 * http://www.methods.co.nz/asciidoc/slidy.html[Slidy backend for AsciiDoc]
--

