= link:asciidoc.html[AsciiDoc] / 重點提醒（Admonition） =
:title: [AsciiDoc] 重點提醒（Admonition）

當有某一段文字或區塊要突顯出來，做為補充說明、提示、提醒或警告之用時，可以用 admonition 來達成這樣的效果。

--------------------------------------------------------------------------------
NOTE: 一些說明
--------------------------------------------------------------------------------

NOTE: 一些說明

或：

--------------------------------------------------------------------------------
[NOTE]
.抬頭
================================================================================
一些說明
================================================================================
--------------------------------------------------------------------------------

[NOTE]
.抬頭
================================================================================
一些說明
================================================================================

支援：

 - `NOTE`:
 - `TIP`: 小技巧
 - `IMPORTANT`: 重要
 - `WARNING`: 圖示是禁止；
 - `CAUTION`: 圖示是驚嘆號；別這麼做，否則...

== 參考資料 ==

.文件
--
 * http://www.methods.co.nz/asciidoc/userguide.html#X28[AsciiDoc User Guide > Admonition Paragraphs]
 * http://www.methods.co.nz/asciidoc/userguide.html#X22[AsciiDoc User Guide > Admonition Blocks]
--

