= link:asciidoc.html[AsciiDoc] / 表格（Tables） =
:title: [AsciiDoc] 表格（Tables）

 * 跟其他 delimited blocks 類似，也支援 block configuration entries。

--------------------------------------------------------------------------------
.Hello
[width="15%",frame="topbot",options="header"]
|=======
|1 |2 |A
|3 |4 |B
|5 |6 |C
|=======
--------------------------------------------------------------------------------

 * 習慣上文件會貼著左側，因為空白都會成為資料的一部份 (HTML)。這個問題在該欄位採用 `asciidoc` filter 時最為明顯，因為內縮一格，所以會被視為 literal。另外 `|` 的前面要空一格，否則可能被誤判為 cell specifiers.

.Hello
[width="15%",frame="topbot",options="header"]
|=======
| 1 |2 |A
|3 |4 |B
|5 |6 |C
|=======

== 參考資料 ==

.文件
--
 * http://www.methods.co.nz/asciidoc/userguide.html[AsciiDoc User Guide]
   ** http://www.methods.co.nz/asciidoc/userguide.html#_tables[Tables]
   ** http://www.methods.co.nz/asciidoc/userguide.html#_tables_2[Block Element Definitions > Tables]
 * http://www.methods.co.nz/asciidoc/newtables.html[AsciiDoc New tables]
--

