= [AsciiDoc] 建立連結（Links） =

一般常用的 URL，就可以直接拿來建立連結，例如：

 http://www.methods.co.nz/asciidoc/

要自訂連結的文字，只要在後面串上 `[<captoin>]` 即可：

 * `可以到http://www.methods.co.nz/asciidoc/[AsciiDoc 官網]瞭解更多的訊息。`
 * `http://docs.python.org/whatsnew/2.7.html#the-future-for-python-2-x[Python 2.x 的未來]`

[TIP]
================================================================================
如果 'catption' 裡面包含有 `[ ]`，https://groups.google.com/forum/?fromgroups#!topic/asciidoc/2ztzSmkxy3Q[已知]可以將 `]` 用 `&#93;` 來表示，不過這個做法只適用於 HTML 輸出。例如：

 http://wired.tw/2012/06/26/blogger-macbook-pro-retina/index.html[[Blogger&#93; 新款MacBook Pro Retina在打什麼行銷算盤？ | WIRED.tw]

另外 URL 裡頭如果有出現 `[` 或 `]` 的話，則分別用 `%5b` 跟 `%5d` 來做替換。
================================================================================

但如果是要連結到同一份文件的其他地方，必須先在目標處用 `[[<anchor>]]` 定義一個錨點（anchor），再用 `<<<anchor>,<caption>>>` 建立連結。例如：

.`WriteABook.txt`
--------------------------------------------------------------------------------
... 請參考下面一節 <<asciidoc-howto,"如何用 AsciiDoc 寫一本書">> 的說明。
...

[[asciidoc-howto]]
== 如何用 AsciiDoc 寫一本書 ==
...
--------------------------------------------------------------------------------

其中 'anchor' 指的是 anchor ID，在這個例子裡就是 `asciidoc-howto`。

至於本地端其他檔案的連結，則可以用 `link:` 來表示：

 link:<target>
 link:<target>[<caption>]

其中 'target' 是用相對路徑表示的檔案名稱。例如：

 link:WriteABook.html
 link:WriteABook.html[寫一本書]
 範例可以直接link:download/samples.zip[下載]。

CAUTION: 注意 `link:` 後面接的是 `.html` 檔，而非原來的 `.txt`；因為跨文件的連結只有對 HTML 格式的輸出有意義。

當然也可以連接到定義在另一份文件內的錨點（anchor ID）：

 link:WriteABook.html#asciidoc-howto[如何用 AsciiDoc 寫一本書]

== 參考資料 ==

.文件
--
 * http://www.methods.co.nz/asciidoc/userguide.html[AsciiDoc User Guide > Inline Macros] (PDF)
--

