= Scala =

== 延伸閱讀 ==

 * link:vs-groovy.html[Scala vs. Groovy]

== 參考資料 ==

 * http://www.scala-lang.org/[The Scala Programming Language]

////////////////////////////////////////////////////////////////////////////////

 * Scala is a general purpose programming language designed to express "common programming patterns" in a concise, elegant, and type-safe way. It smoothly integrates features of object-oriented and functional languages, enabling Java and other programmers to be more productive. 跟 Clojure 好像，也說可以搭配 Java 之外的其他語言

////////////////////////////////////////////////////////////////////////////////

