eth0      Link encap:Ethernet  HWaddr 00:00:00:da:0b:0f  
          inet addr:10.201.175.201  Bcast:10.201.175.255  Mask:255.255.254.0
          inet6 addr: fe80::226:9eff:feda:b0f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2332718 errors:0 dropped:0 overruns:0 frame:0
          TX packets:64375 errors:0 dropped:0 overruns:0 carrier:1
          collisions:0 txqueuelen:1000 
          RX bytes:177828762 (177.8 MB)  TX bytes:17929110 (17.9 MB)
          Interrupt:46 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:10768 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10768 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1360723 (1.3 MB)  TX bytes:1360723 (1.3 MB)

wlan0     Link encap:Ethernet  HWaddr 00:00:00:12:45:44  
          inet addr:10.1.247.66  Bcast:10.1.247.255  Mask:255.255.252.0
          inet6 addr: fe80::224:d6ff:fe12:4544/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:21850 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2504 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1188659 (1.1 MB)  TX bytes:376448 (376.4 KB)

