= Scratch =

== 參考資料 ==

.網站
--
 * http://scratch.mit.edu/[Scratch - Imagine, Program, Share] - 首頁的http://vimeo.com/65583694[介紹影片]還滿精彩的
////////////////////////////////////////////////////////////////////////////////
** Create stories, games, and animations. Share with others around the world. 寫做事的部份跟 Alice 很像？
** A creative learning community with more than 3 million projects shared - 這麼多作品!!
////////////////////////////////////////////////////////////////////////////////
--

.教學資源
--
 * http://scratch.mit.edu/help/[Scratch Help]
 * http://scratch.mit.edu/help/cards/[Scratch Cards]
 * http://scratch.mit.edu/scratchr2/static/__1370629097__//pdfs/help/ScratchGetStarted_beta_draft_Jan2013.pdf[Getting Started Guide]
--

.文件
--
 * http://scratch.mit.edu/parents/[Scratch - For Parents]
////////////////////////////////////////////////////////////////////////////////
** Scratch is a programming language (圖像式的) and an online community. 可以讓小朋友學習接受別人的指教 (give credit to anyone who helped)，也學著欣賞別人的作品。
** As children create with Scratch, they learn to think creatively, work collaboratively, and reason systematically (系統化地推論!!).
** While Scratch is primarily designed for 8 to 16 year olds, it is also used by people of all ages, including younger children with their parents.
** If you’re just getting started, there’s a step-by-step guide available inside Scratch, or you can download the Getting Started guide (PDF). The Scratch Cards provide a fun way to learn more. For an overview of Scratch resources, see Scratch Help.
** The Scratch Team includes a group of moderators who work each day to manage activity on the site and respond to reports, with the help of tools such as Cleanspeak.
** Your LEGO-like building block structure has moved him forward by light-years in his logical thinking skills...He can snap things together and begin to see the logic reinforced by immediate feedback. 關鍵在於積木式的語法
////////////////////////////////////////////////////////////////////////////////
--

////////////////////////////////////////////////////////////////////////////////

 * 分享出去的作品在網頁上直接用 Flash 播放。
 * 免安裝，直接在線上編輯。每個作品右上方都有一個 "See Inside" 的按鈕，可以查看內部的實作。
 * project, block (snap it onto another block), script area
 * stack = 幾個 snap 在一起的 block；點擊 block 時，會立即執行整個 stack
 * Project Editor 畫面左邊有 stage 跟 spirit list (子畫面?)，中間是 blocks palette，右邊則是 Scripts Area
 * 每一個 object 都稱做 spirit
 * spirit's custumes - 一個人物的不同動作

////////////////////////////////////////////////////////////////////////////////

