= link:ditaa.html[ditaa] / Installation =
:title: [ditaa] Installation

 1. 由於 ditaa 是用 Java 開發，首先確定 link:../java/jre/jre.html[JRE] 是否安裝。
 2. 從 http://sourceforge.net/projects/ditaa/[這裡]下載 `ditaa<version>.zip`，這裡以 0.9 版為例。
 3. 解壓縮後會得到一個 `ditaa<version>/` 資料夾，裡頭主要就是 `ditaa<version>.jar`。
+
--
為了方便日後更換版本，建議為 `ditaa<version>/` 跟 `ditaa<version>.jar` 建立不帶版號的 symbolic links - `ditaa/` (`$DITAA_HOME`) 跟 `ditaa/ditaa.jar`。

 ln -s ditaa0_9/ ditaa/
 cd ditaa0_9/
 ln -s ditaa0_9.jar ditaa.jar
--

接著用 `java -jar $DITAA_HOME/ditaa.jar` 就可以執行 ditaa：

--------------------------------------------------------------------------------
$ java -jar $DITAA_HOME/ditaa.jar
ditaa version 0.9, Copyright (C) 2004--2009  Efstathios (Stathis) Sideris

usage: java -jar ditaa.jar <inpfile> [outfile] [-A] [-d] [-E] [-e
       <ENCODING>] [-h] [--help] [-o] [-r] [-s <SCALE>] [-S] [-t <TABS>]
       [-v]
 -A,--no-antialias          Turns anti-aliasing off.
...
--------------------------------------------------------------------------------

只是 `java -jar xxx.jar` 的用法有點麻煩也不直覺，建議用 link:../bash/aliases.html[alias] 來取代。

 alias ditaa="java -jar $DITAA_HOME/ditaa.jar"

之後就可以簡單用 `ditaa` 來執行 ditaa。

== 延伸閱讀 ==

 * link:start.html[Getting Started]

