= Vagrant =

== 參考資料 ==

.網站
--
 * http://www.vagrantup.com/[Vagrant]
 * http://www.vagrantbox.es/[A list of base boxes for Vagrant - Vagrantbox.es]
--

.文件
--
 * http://en.wikipedia.org/wiki/Vagrant_(software)[Vagrant (software) - Wikipedia, the free encyclopedia]

////////////////////////////////////////////////////////////////////////////////
** Vagrant is open-source software for creating and configuring virtual development environments. It can be considered a wrapper around VirtualBox and configuration management software such as Chef, Salt and Puppet. 為什麼 VirtualBox 會和 CM 並列??
** Although written in Ruby, it is usable in other programming projects such as PHP, Python, Java, and C#. 沒想到又是一個 Ruby 在系統層級的應用!!
////////////////////////////////////////////////////////////////////////////////
--

