ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Android: \xe5\x8f\x96\xe5\xbe\x97 ADB Shell Command \xe7\x9a\x84 Exit Status'
p9
sS'url'
p10
S'http://imsardine.wordpress.com/2012/06/05/android-adb-shell-exit-status/'
p11
sS'checksum'
p12
S'3e890c2eec58bd16f3c0e4d25962c90b'
p13
sS'created_at'
p14
I1338939341
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1346907779
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I499
sS'categories'
p23
(lp24
S'android'
p25
aS'adb'
p26
asb.