= [Android][ADB] 連接到實體裝置 =

要在實際的裝置上執行或測試應用程式，Windows 要加裝 USB Driver for Windows，其餘 Mac OS X 或 Linux 都不用加裝 driver。

NOTE: 安裝過 Google USB Driver package 還是出現 Driver not found，是因為 Google USB Driver package 只是 USB Driver for Windows 的一種，專用於連接 Android Developer Phone (ADP)，所以如果手機不是 ADP 的話，要到各 OEM 官網下載對應的 driver 才行。

裝置上的 Settings > Applications > Development > USB debugging 要開，接上去才會偵測到有設備接上來。曾經遇到一個裝置 USB debugging 預設是打開的，但接上去之後就是不會出現在 `adb devices` 的結果，後來把 USB debugging 設定取消再勾選起來就好了。

之後輸入 `abd devices` 就可以列出連接的設備（包括 emulator instance 跟 Android-powered device）；為什麼 Mac 下不會有前兩行 server/daemon 的訊息??

--------------------------------------------------------------------------------
adb server is out of date.  killing...
* daemon started successfully *
List of devices attached
HT142TJ06210    device
--------------------------------------------------------------------------------

Linux 下若是遇到 "no permissions" 的問題：

--------------------------------------------------------------------------------
List of devices attached 
????????????	no permissions
--------------------------------------------------------------------------------

手動加上 udev rule，再重新接上設備即可，不用重新開機：

--------------------------------------------------------------------------------
$ sudo cat /etc/udev/rules.d/51-android.rules
SUBSYSTEM=="usb", ATTR{idVendor}=="0bb4", MODE="0666", GROUP="plugdev"
SUBSYSTEM=="usb", ATTR{idVendor}=="054c", MODE="0666", GROUP="plugdev"
SUBSYSTEM=="usb", ATTR{idVendor}=="04e8", MODE="0666", GROUP="plugdev"
$
$ sudo <sdk>/platform-tools/adb kill-server
$
$ sudo <sdk>/platform-tools/adb start-server
* daemon not running. starting it now on port 5037 *
* daemon started successfully *

$ adb devices
List of devices attached 
HT142TJ06210	device
--------------------------------------------------------------------------------

其中 `0bb4` 指的是 HTC 的手機，常見廠牌的代號有：

 * ASUS -	`0b05`
 * HTC - 0bb4
 * Motorola - `22b8`
 * Samsung	- `04e8`
 * Sony	- `054c`
 * Sony Ericsson	- `0fce`

== 延伸閱讀 ==

 * link:htc.html[HTC]
 * link:samsung.html[Samsung]
 * link:sony.html[Sony]

== 參考資料 ==

 * http://developer.android.com/guide/developing/device.html[Using Hardware Devices | Android Developers]
 * http://developer.android.com/sdk/win-usb.html[Google USB Driver | Android Developers]
 * http://developer.android.com/sdk/oem-usb.html[OEM USB Drivers | Android Developers]
 * http://webcache.googleusercontent.com/search?q=cache:suZwG2KDZiUJ:www.birdiesync.com/android-usb-drivers+&cd=2&hl=zh-TW&ct=clnk&gl=tw[BirdieSync - Android USB drivers] - 列出不同廠牌 driver 的安裝方式。

