= Linux / Networking =
<<TableOfContents>>

== 隨手記 ==

== 學習指引 ==

== 常見問題 ==

=== 如何設定固定 IP ===

 {{{
auto eth0
iface eth0 inet static
  address 192.168.1.50
  network 192.168.1.0
  netmask 255.255.255.0
  broadcast 192.168.1.255
  gateway 192.168.1.1
 }}}

 * http://www.cyberciti.biz/faq/setting-up-an-network-interfaces-file/[/etc/network/interfaces Ubuntu Linux networking example]
 * http://www.cyberciti.biz/tips/howto-ubuntu-linux-convert-dhcp-network-configuration-to-static-ip-configuration.html[Howto: Ubuntu Linux convert DHCP network configuration to static IP configuration]

== 參考資料 ==

'''關聯'''

'''網站'''

'''工具/方案'''

'''應用案例'''

'''書藉'''

'''文章/新聞/討論'''

 * http://plog.longwin.com.tw/my_note-unix/2009/04/02/debian-linux-resolve-dns-resolv-null-2009[Debian Linux 解決 DNS 查不到資料 (resolv.conf 為空) - Tsung's Blog] (2009-04-02)

'''關鍵字'''

== 修訂記錄 ==

|| 版次 || 日期 || 記錄 ||
|| 1.0 || <<Date(2009-07-13T00:56:10Z)>> || 初稿 ||
