= link:../python.html[Python] / Interpreters =
:title: [Python] Interpreters

== 延伸閱讀 ==

 * link:interactive-mode.html[Interactive Mode]

== 參考資料 ==

.文件
--
 * http://docs.python.org/2/tutorial/interpreter.html[Using the Python Interpreter — The Python Tutorial]
--

////////////////////////////////////////////////////////////////////////////////

Interactive Interpreter
    Windows / Linux 分別要用 Ctrl-Z 與 Ctrl-D 離開 (同樣適用於 IDLE), 按 Ctrl-C 只會出現 KeyboardInterrupt 而已
    提示字元 >>>
    自動將 Expression 的結果 (Value)
        以 Python Expression 的型式印出. As it might be written in Python code
        等同於 print repr(...) 的效果, 但 None 是個例外
            >>> None # 緊跟著下一個提示字元, 完全沒有輸出
>>> print repr(None)
None
>>> print None
None
>>> 'None'
'None'
>>> print repr('None')
'None'

        例如 >>> "Hello World" 會印出 'Hello World' (Quoted), 也可以拿來當做計算機用, 例如 >>> 2 + 2 會印出 4.

////////////////////////////////////////////////////////////////////////////////

