= link:interpreters.html[Python / Interpreters] / Interactive Mode =
:title: [Python] Interactive Interpreters

--------------------------------------------------------------------------------
>>> 1 + 2
3
>>> _ + 3 # <1>
6
--------------------------------------------------------------------------------
<1> 在 interactive mode 下可以用 `_` 取得最後一個 expression 的運算結果。

== 延伸閱讀 ==

 * link:interactive-help.html[在 Interactive Mode 下如何即時取得協助？]

== 參考資料 ==

 * http://docs.python.org/2/tutorial/interpreter.html[Using the Python Interpreter — The Python Tutorial]
 * http://docs.python.org/2/tutorial/interactive.html[Interactive Input Editing and History Substitution — The Python Tutorial]
 * http://zetcode.com/lang/python/interactivepython/[Interactive Python]

