= Calabash =

2012-03-07 LessPainful 將它背後運作的機制公開成為 Calabash：

 * link:calabash-android.html[Calabash Android]
 * link:calabash-ios.html[Calabash iOS]

== 參考資料 ==

.網站
--
 * https://www.lesspainful.com/[LessPainful · Mobile Application Testing]
 * https://github.com/calabash[calabash · GitHub]
--

.文件
--
 * http://blog.lesspainful.com/2012/09/02/Calabash-Roadmap/[blog.LessPainful.com] (2012-09-02) - BRINGING ANDROID AND IOS CLOSER
 * http://blog.lesspainful.com/2012/03/07/Calabash/[Calabash: Functional Testing for Mobile Apps] (2012-03-07) - LessPainful 將它背後運作的機制公開成為 Calabash。
--

