= Linux =
<<TableOfContents>>

'''關聯'''

'''網站/資源'''

 * http://www.osdisc.com/cgi-bin/view.cgi/index.html[OSDisc.com] - Buy Linux CDs and DVDs
 * http://www.livecdlist.com/[The LiveCD List]

'''工具/方案'''

'''應用領域/實例'''

'''書籍'''

 * http://www.apress.com/book/view/1430224495[Apress - Linux System Administration Recipes: A Problem-Solution Approach] (2009-10)
 * http://www.apress.com/book/view/1430219122[Apress - Pro Linux System Administration] (2009-06)
 * http://www.apress.com/book/view/1430218894[Apress - Beginning the Linux Command Line] (2009-04)

'''文件/教程'''

 * {*} http://linux.vbird.org/[鳥哥的 Linux 私房菜]
 * (./) http://www.unixguide.net/unixguide.shtml[UNIXguide.net ( AIX, FreeBSD, HP-UX, LINUX, SOLARIS & Tru64)] (列出各 *NIX 配置上的對照)
 * http://www.weithenn.org/cgi-bin/wiki.pl?%E7%B3%BB%E7%B5%B1%E9%85%8D%E7%BD%AE%E5%B0%8D%E6%87%89%E8%A1%A8[不自量力 の Weithenn: 系統配置對應表]

'''文章/新聞/討論'''

 * http://global.hkepc.com/3655[Intel取代IBM、Novell地位 成為第二大Linux內核代碼開發者 - 電腦領域 HKEPC Hardware] (2009-07-20)
 * http://www.pixelbeat.org/cmdline.html[Linux Commands - A practical reference] (2008-01-07) - 裡面有一大堆指令可以參考

'''關鍵字'''

== 學習指引 ==

<<Ahchor(logging)>>
== Logging ==

 * [[Logging]]
   * [[Debian#logging|Debian / Logging]]

== Windows Integration ==

 * [[Cygwin]]
 * http://unxutils.sourceforge.net/[GNU utilities for Win32]

<<Anchor(distributions)>>
== Distributions ==

'''網站/資源'''

 * http://en.wikipedia.org/wiki/Linux_distribution[Linux distribution - Wikipedia, the free encyclopedia]

'''工具/方案'''

 * [[Ubuntu]]
 * [[Fedora]]
 * [[CentOS]]

== Alias ==

許多文件都建議將 Aliases 設定在 `.bashrc` (for non-login shells) 而非 `.profile` (for login shells), 是基於什麼樣的考量?

目前運作下來 aliases 修改的頻率還滿高的, 改在 `.bashrc` 的話, 只要重開一個 Console 就會生效, 但如果是改在 `.profile` 的話, 則要重新登入才行... (2009-10-26) 

 {{{
alias ll='ls -al'
alias rm='rm -i'
alias df='df -h'
 }}}

'''參考資料'''

 * http://www.labtestproject.com/linuxcmd/alias.html[Using Linux alias command to create an substituted for Linux command. - Linux Windows Install Setup Configuration Project]
 * http://blog.dipinkrishna.info/2009/08/alias-replace-your-lengthy-commands.html[Linux Tips: alias: replace your lengthy commands with shorter ones] (2009-08-26)
 * http://blogs.techrepublic.com.com/10things/?p=352&tag=rbxccnbtr1[Cut down on Linux command-line typing with these 10 handy bash aliases - 10 Things - TechRepublic.com] (2008-05-14)
 * (./) http://www.linfo.org/alias.html[How to use the alias command, by The Linux Information Project (LINFO)] (2005-06-28)
 * http://articles.techrepublic.com.com/5100-10878_11-5031700.html[Get IT Done: Handy aliases can simplify Linux administration] (2002-12-19)

== Hard/Symbolic Links ==

 * http://en.wikipedia.org/wiki/Hard_link[Hard link - Wikipedia, the free encyclopedia]
 * http://en.wikipedia.org/wiki/Symbolic_link[Symbolic link - Wikipedia, the free encyclopedia]
 * http://kb.iu.edu/data/abbe.html[In Unix, what is a symbolic link, and how do I create one? - Knowledge Base] (2009-05-13)
 * http://www.wellho.net/mouth/334_Symbolic-links-and-hard-links.html[Symbolic links and hard links - Well House Consultants] (2005-06-02) * http://linux.tnc.edu.tw/techdoc/linux-books/rute/node18.html[Symbolic and Hard Links - VA Linux Systems] (2002)
 * http://www.maxi-pedia.com/difference+between+symbolic+link+and+hard+link[Difference between symbolic link and hard link - Max-Pedia]
 * http://publib.boulder.ibm.com/iseries/v5r2/ic2924/info/ifs/rzaaxmstlinkifs.htm[Link - iSeries Information Center]
 * http://publib.boulder.ibm.com/iseries/v5r2/ic2924/info/ifs/rzaaxmstlinkcmp.htm[Comparison: Hard link and symbolic link - iSeries Information Center]
 * http://publib.boulder.ibm.com/iseries/v5r2/ic2924/info/ifs/rzaaxmsthardlnk.htm[Hard link - iSeries Information Center]
 * http://publib.boulder.ibm.com/iseries/v5r2/ic2924/info/ifs/rzaaxmstsymlnk.htm[Symbolic link - iSeries Information Center]

<<Anchor(time)>>
== Time ==

'''相關資料'''

 * [[Time]]
   * [[Debian#time|Debian / Time]]
 * http://www.cyberciti.biz/faq/howto-linux-unix-change-setup-timezone-tz-variable/[Howto: Linux server change or setup the timezone] (2008-11-04)
 * http://blog.ntut.idv.tw/2006/07/los-setting-centos-timezone.html[4wei-diary: [ LOS ] Setting CentOS TimeZone] (2006-07-25)
 * http://www.linuxsa.org.au/tips/time.html[Linux Tips - Linux, Clocks, and Time] (1998-08-06)

== 常用工具 ==

<<Anchor(ls)>>
=== ls ===

 {{{
ls [OPTION]... [FILE]...
 }}}

常用的參數有:

 * `-a`, `-all` - 把隱藏檔 (檔名以 '`.`' 開頭者) 也考慮進來, 包含 "`.`" 跟 "`..`".
 * `-A`, `--almost-all` - 跟 `-a` 很類似, 但不含 "`.`" 跟 "`..`". (通常比 `-a` 實用)
 * `-B`, `--ignore-backups` - 不考慮 '`~`' 結尾的備份檔
 * `-d`, `--directory` - 如果 `FILE` 有提到資料夾, 避免被解讀為 "列出資料夾的內容"
 * `-h`, `--human-readable` - 檔案大小以 `K`、`M` 等比較容易閱讀的單位來表示
 * `-l` - 長格式輸出
 * `-r`, `--reverse` - 倒排序
 * `-S`, `--sort=size` - 依檔案大小 "由大到小" 排序
 * `-t`, `--sort=time` - 依檔案變更時間 "由新到舊" 排序
 * `--group-directories-first` - 固定先將資料夾輸出 (沒有比較簡短的語法, 還好 Shell 有支援自動完成)
 * `-1` - 一行只列出一支檔案, 跟長格式 (`-l`) 不同

常見的用法有:

 {{{
% ls -al
% ls -Al --group-directories-first
$ ls -Alrt
$ ls -AlrS
 }}}
 
'''參考資料'''

 * http://manpages.debian.net/cgi-bin/man.cgi?query=LS&sektion=1[Debian Man Pages]

=== wc ===

 {{{
wc -l FILE # 計算行數
 }}}

'''參考資料'''

 * http://manpages.debian.net/cgi-bin/man.cgi?query=WC&sektion=1[Debian Man Pages]

== 常見問題 ==

== 隨手記 ==

== 修訂記錄 ==

|| 版次 || 日期 || 記錄 ||
|| 1.0 || <<Date(2009-07-17T21:17:44Z)>> || 初稿 ||
