= PhantomJS - Headless WebKit with JavaScript API =

== 參考資料 ==

 * http://phantomjs.org/[PhantomJS]

////////////////////////////////////////////////////////////////////////////////
** Full web stack No browser required
** PhantomJS is a headless WebKit (也就是 Safari 內建的 engine) scriptable with a JavaScript API. It has fast and native support for various web standards: DOM handling, CSS selector, JSON, Canvas, and SVG. 連 Canvas、SVG 等視覺化的東西都支援!!
** Run functional tests with frameworks such as Jasmine, QUnit, Mocha, Capybara, WebDriver, and many others. 除了 WebDriver 之外，大部份都是 JavaScript 的 test framework...
** Programmatically capture web contents, including SVG and Canvas.
** Access and manipulate webpages with the standard DOM API, or with usual libraries like jQuery.
** Monitor page loading and export as standard HAR files. Automate performance analysis using YSlow and Jenkins. 其中 HAR 可以利用其他工具做進一步地分析。
////////////////////////////////////////////////////////////////////////////////

