= link:phantomjs.html[PhantomJS] / `phantomjs` CLI =
:title: [PhantomJS] phantomjs CLI

`phantomjs` 有幾種常見的用法：

 * `phantomjs [<options>] <script.js> [<arguments>]` - 執行 'script.js'。
 * `phantomjs --webdriver=[<port>] [<options>` - 將 PhantomJS 執行成 'WebDriver Mode'。

[[arguments]]
常用的 arguments 有：

`--ignore-ssl-errors=<ignore>`:: 是否忽略 SSL 相關的錯誤。這裡的 'ignore' 可以填 `yes`、`no`、`true` 跟 `false`，預設是 `false`。

`--webdriver=[<port>]`:: 啟動 link:../selenium2/drivers/phantomjs.html[WebDriver Mode]，並在 '0.0.0.0:<port>' 服務，其中 'port' 預設是 8910。

== 參考資料 ==

 * https://github.com/ariya/phantomjs/wiki/API-Reference[API Reference · ariya/phantomjs Wiki]

