= Ant Basics =

== Hello World ==

[NOTE]
.參考資料
================================================================================
 * http://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html[Tutorial: Hello World with Apache Ant]
================================================================================

--------------------------------------------------------------------------------
.
`-- src
    `-- main
        `-- java
            `-- example
                `-- HelloWorld.java
--------------------------------------------------------------------------------

.`HelloWorld.java`
--------------------------------------------------------------------------------
package example;

public class HelloWorld {

  public static void main(String[] args) {
    System.out.println("Hello World!!");
  }

}
--------------------------------------------------------------------------------

.`build.xml`
--------------------------------------------------------------------------------
<project>
    <target name="clean">
        <delete dir="target" />
    </target>

    <target name="compile">
        <mkdir dir="target/classes" />
        <javac srcdir="src/main/java" destdir="target/classes" />
    </target>

    <target name="jar" dependes="clean,compile">
        <mkdir dir="target" />
        <jar destfile="target/helloworld.jar" basedir="target/classes">
            <manifest>
                <attribute name="Main-Class" value="example.HelloWorld" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="target/helloworld.jar" fork="true" />
    </target>
</project>
--------------------------------------------------------------------------------

== Resources and Resource Collections ==

[NOTE]
.參考資料
================================================================================
 * http://ant.apache.org/manual/Types/resources.html[Resources and Resource Collections]
================================================================================

