= link:ant.html[Ant] / Hello, World! (Java) =
:title: [Ant] Hello, World!

[source,xml]
.`build.xml`
--------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<project>
    <property name="who" value="World" />
    <target name="hello-world" description="Say hello to the world.">
        <echo message="Hello, ${who}!" />
    </target>
</project>
--------------------------------------------------------------------------------

[source,console]
--------------------------------------------------------------------------------
$ ant
Buildfile: /tmp/build.xml

BUILD SUCCESSFUL
Total time: 0 seconds

$ ant -projecthelp
Buildfile: /tmp/build.xml

Main targets:

 hello-world  Say hello to the world.

$ ant hello-world
Buildfile: /tmp/build.xml

hello-world:
     [echo] Hello, World!

BUILD SUCCESSFUL
Total time: 0 seconds

$ ant -Dwho=Ant hello-world 
Buildfile: /tmp/build.xml

hello-world:
     [echo] Hello, Ant!

BUILD SUCCESSFUL
Total time: 0 seconds
--------------------------------------------------------------------------------

