= Ant Tasks (By Examples) =

== Property ==

.`examples/property/build.xml`
--------------------------------------------------------------------------------
<project default="main">
  <property environment="env" /> <1>
  <property name="jarfile" value="myproject.jar" />
  <target name="main">
    <echo message="${jarfile}" />
    <echo message="USERNAME = ${env.USERNAME}" />
  </target>
</project>
--------------------------------------------------------------------------------
<1> 把環境變數全部讀進來，加上 `environment` 的值做為前綴。例如 `${env.USERNAME}`。

執行結果：

--------------------------------------------------------------------------------
$ ant
...
main:
     [echo] myproject.jar
     [echo] USERNAME = jeremy
--------------------------------------------------------------------------------

[NOTE]
.參考資料
================================================================================
 * http://ant.apache.org/manual/Tasks/property.html[Property Task]
================================================================================

== Copy ==

可以複製單一個 file 或 resource collection。

--------------------------------------------------------------------------------
<copy file="README.txt" todir="dist" />         <1>
<copy file="README.txt" tofile="dist/README" /> <2>
--------------------------------------------------------------------------------
<1> 把 `README.txt` 複製到 `dist` 資料夾。
<2> 把 `README.txt` 複製到 `dist` 資料夾，並更名為 `README`。

[NOTE]
.參考資料
================================================================================
 * http://ant.apache.org/manual/Tasks/copy.html[Copy Task]
================================================================================

== 參考資料 ==

 * http://ant.apache.org/manual/index.html[Apache Ant User Manual > Ant Tasks]

