= link:../graphviz.html[Graphviz] / Drawing =
:title: [Graphviz] Drawing

// 懂了基本語法之後，接下來就是實務上各式各樣的小問題... "how to ..." 比如怎麼讓線條走直的，怎麼做 flowchart，怎麼...

--------------------------------------------------------------------------------
digraph {
  node [ shape = box  ]
  Phone -> Button [ label = "itsButtons" headlabel = "15" 
                    labelangle = 60 labeldistance = 1.5 ]
  Other [ label = "NOTE" + // string concatenation
                  "\nThis is my first graph"
          fontcolor = red
        ]
  subgraph { rank = same; Phone Button }
}
--------------------------------------------------------------------------------

== 參考資料 ==

.網站
--
 * http://www.graphviz.org/Gallery.php[Gallery | Graphviz]
 * http://stackoverflow.com/questions/tagged/graphviz[Newest 'graphviz' Questions - Stack Overflow] - 這裡很多人在問 "要怎麼達到某種效果"、"遇到什麼狀況要怎麼處理"...
--

.文件
--
 * http://stackoverflow.com/questions/18515529/graphviz-place-edge-label-on-the-other-side-ii[Graphviz: Place edge label on the other side (II) - Stack Overflow] (2013-08-29)
 * http://stackoverflow.com/questions/10438895/graphviz-outputs-a-mess[Graphviz outputs a mess - Stack Overflow] (2012-05-03)
 * http://stackoverflow.com/questions/7115870/creating-straight-edges-in-graphviz[dot - Creating Straight Edges in Graphviz - Stack Overflow] (2011-08-19)
 * http://stackoverflow.com/questions/3967600/how-to-prevent-edges-in-graphviz-to-overlap-each-other[How to prevent edges in graphviz to overlap each other - Stack Overflow] (2010-10-19)
 * http://stackoverflow.com/questions/2012036/graphviz-how-to-connect-subgraphs[graphics - GraphViz - How to connect subgraphs? - Stack Overflow] (2010-01-06)
--

