= link:asciidoc.html[AsciiDoc] / 跟 Sphinx 的比較 =
:title: AsciiDoc 跟 Sphinx，該選哪一個？

== 參考資料 ==

 * http://www.mail-archive.com/asciidoc@googlegroups.com/msg02292.html[Why AsciiDoc over reST/Sphinx? (was Re: Why AsciiDoc over DocBook?)] (2012-03-14)

////////////////////////////////////////////////////////////////////////////////

 * 氣勢上 AsciiDoc 比 Sphinx 矮了一截，網路上的應用 Sphinx 也比 AsciiDoc 多很多。但語法上 AsciiDoc 是比 reST 來得強大且直覺。
 * Sphinx 不直接支援 callout，另外 table 也不好寫... 但 call 真有那麼重要嗎？
 * Sphinx 比較能顧及到多份文件之間的串聯，但 AsciiDoc 感覺就比較鬆散一點，不像是個 system。

////////////////////////////////////////////////////////////////////////////////

