= link:detectors.html[NiTE / Detectors] / Push =
:title: [NiTE] 往前推壓（Push）

`com.primesense.NITE.PushDetector`:

 * `getPushEvent(): IObservable<VelocityAngleEventArgs>` - 偵測到往前壓的動作。
 * `getStabilizedEvent(): IObservable<ValueEventArgs>` - 發生在 push event 之後，一定會發生??
 * `getPushImmediateDuration(): int` - 預設 240 ms。
 * `getPushImmediateMinimumVelocity(): float` - 預設 0.33 m/s。值越小，只要輕輕往前壓就會有效果。
 * `getPushImmediateOffset(): int`
 * `getPushMaximumAngleBetweenImmediateAndZ(): float` - 預設 30 度。
 * `getPushMinimumAngleBetweenImmediateAndPrevious(): float`
 * `getPushPreviousDuration(): int`
 * `getPushPreviousMinimumVelocity(): float`
 * `getPushPreviousOffset(): int`
 * `getStableDuration(): int`
 * `getStableMaximumVelocity(): float`
 * `reset(): void`
 * `setPushImmediateDuration(int): void`
 * `setPushImmediateMinimumVelocity(float): void`
 * `setPushImmediateOffset(int): void`
 * `setPushMaximumAngleBetweenImmediateAndZ(float): void`
 * `setPushMinimumAngleBetweenImmediateAndPrevious(float): void`
 * `setPushPreviousDuration(int): void`
 * `setPushPreviousMinimumVelocity(float): void`
 * `setPushPreviousOffset(int): void`
 * `setStableDuration(int): void`
 * `setStableMaximumVelocity(float): void`

== 參考資料 ==

 * NITE Controls User Guide > Push Detector
 * `XnVPushDetector` Class Reference (`Documentation/html/classXnVPushDetector.html`)

////////////////////////////////////////////////////////////////////////////////

 * 短時間內順著 z-axis 往前壓，通常用來選定東西。
 * 按壓的區域不能太小，因為再怎麼樣，往前壓的過程中手都會晃。

////////////////////////////////////////////////////////////////////////////////

