= link:detectors.html[NiTE / Detectors] / Steady =
:title: [NiTE] 偵測停留一小段時間（Steady）

`com.primesense.NITE.SteadyDetector`:

 * `SteadyDetector()`
 * `SteadyDetector(int duration, float deviationForSteady)`
 * `getSteadyEvent(): IObservable<IdValueEventArgs>` - 停止移動一小段時間時。
 * `getNotSteadyEvent(): IObserable<IdValueEventArgs>` - 被視為 steady 後，叫做 "leave steady" 會更恰當。
 * `reset(): void` - 不管有沒有偵測到 steady，重新偵測（因此接下來的移動不會觸發 not steady event）。在 event handler 裡呼叫好像沒作用？
 * `getDetectionDuration(): int`
 * `setDetectionDuration(int duration)` - 停止移動多少毫秒（milliseconds）後才視為 steady，預設是 250 毫秒。
 * `setMaxDeviationForSteady(float deviation)` - 在偵測 steady 的過程中，多少幅度的變異－每秒移動幾公尺（m/s），都視為沒有移動；預設是 1 公分（0.01 m/s）。
 * `setMinDeviationForNotSteady(float deviation)` - 被視為 steady 後，產生多大幅度的變異－每秒移動幾公尺（m/s），就視為離開 steady 的狀態；預設是 2 公分（0.02 m/s）。

TIP: 通常只會調整 duration 而不會去動 deviation，否則很容易跟其他 gestures 混淆。

== 參考資料 ==

 * NITE Controls User Guide > Steady Detector
 * `XnVSteadyDetector` Class Reference (`Documentation/html/classXnVSteadyDetector.html`)

////////////////////////////////////////////////////////////////////////////////

 * 如果要知道 long steady 的進度

////////////////////////////////////////////////////////////////////////////////

