= link:detectors.html[NiTE / Detectors] / Swipe =
:title: [NiTE] Swipe

== 參考資料 ==

 * NITE Controls User Guide > Swipe Detector
 * `XnVSwipeDetector` Class Reference (`Documentation/html/classXnVSwipeDetector.html`)

////////////////////////////////////////////////////////////////////////////////

 * hand point movement as a swipe motion, either up, down, left or right.
 * a short movement in a specific direction, followed by the hand resting
   ** motion speed threshold - minimum speed
   ** motion time - minimum duration
   ** X angle threshold - allowed deviation from X-axis, for left/right swipe
   ** Y angle threshold - allowed deviation from Y-axis, for up/down swipe
 * SwipeDetector
   ** `getGeneralSwipeEvent(): IObservable<DirectionVelocityAngleEventArgs>`
   ** `getSwipeLeftEvent(): IObservable<VelocityAngleEventArgs>`
   ** `getSwipeRightEvent(): IObservable<VelocityAngleEventArgs>`
   ** `getSwipeUpEvent(): IObservable<VelocityAngleEventArgs>`
   ** `getSwipeDownEvent(): IObservable<VelocityAngleEventArgs>`
   ** `getMotionSpeedThreshold(): float` - 預設是 0.25 m/s
   ** `setMotionSpeedThreshold(float): void`
   ** `getMotionTime(): int` - 預設 350 ms
   ** `setMotionTime(int): void`
   ** `getSteadyDuration(): int` - 預設 200 ms
   ** `setSteadyDuration(int): void`
   ** `getSteadyMaxDeviation(): float`
   ** `setSteadyMaxDeviation(float): void`
   ** `getUseSteady(): boolean` - Wait for steady before looking for swipes. 預設 true
   ** `setUseSteady(boolean): void`
   ** `getXAngleThreshold(): float` - 25 degrees
   ** `setXAngleThreshold(float): void`
   ** `getYAngleThreshold(): float` - 20 degrees
   ** `setYAngleThreshold(float): void`

////////////////////////////////////////////////////////////////////////////////

