= link:stackoverflow.html[Stack Overflow] / Editing Syntax =
:title: [Stack Overflow] Editing Syntax

在 Stack Overflow 上發表看法時，採用的是以 link:../markdown/markdown.html[Markdown] 為基礎發展而來的語法。

== 參考資料 ==

 * http://stackoverflow.com/editing-help[Markdown Editing Help - Stack Overflow]

////////////////////////////////////////////////////////////////////////////////

似乎是自成一格的語法

 * Here's an inline link to [Google](http://www.google.com/)
 * code block 只要內縮 4 格, inline 則一樣用 '`'。

////////////////////////////////////////////////////////////////////////////////

