= VMware =
<<TableOfContents>>

'''關聯'''

 * [[Virtualization]]

'''網站/資源'''

'''工具/方案'''

'''應用領域/實例'''

'''書籍'''

'''文件/教程'''

'''文章/新聞/討論'''

 * https://java.sys-con.com/node/1257438[VMware Adds Java and Python SDKs - JAVA Developer's Journal] - 2010-01-22
 * http://maketecheasier.com/5-reasons-why-you-should-use-virtualbox-over-vmware-server/2008/07/21[5 Reasons Why You Should Use VirtualBox Over VMware Server - Make Tech Easier] (2008-07-21)

'''關鍵字'''

== 學習指引 ==

== 程式碼片段 ==

== Java API ===

 * http://labs.vmware.com/flings/vi-java[VMware Labs » » VI Java]
 * http://vijava.sourceforge.net/[VMware Infrastructure (vSphere) Java API]

=== Failed to lock the file ===

 {{{
Cannot open the disk '/var/lib/vmware/Virtual Machines/XXX/XXX.vmdk' or one of the snapshot disks it depends on. Reason: Failed to lock the file.
 }}}

所有的資料都指向 "將 .lck 的檔案或資料夾刪除", 2009-10-19 在 VMware Server 2.x 下測試可行.

2009-11-30 發現好像直接在 CLI 做 Reboot 就會造成這樣的問題, 但又不是每個 Guest 都會這樣...

'''參考資料'''

 * http://blog.laksha.net/2009/10/vmware-failed-to-lock-file-cannot-open.html[Laksha.Net: VMWare – Failed to lock the file - Cannot open the disk vmdlk or one of the snapshot disks it depends on] (2009-10-03)
 * http://www.networknet.nl/apps/wp/archives/396/comment-page-1[Failed to lock the file! VMWare virtual disk (vmdk) « Networknet.nl Blog] (2008-03-12)
 * http://sharethelearning.blogspot.com/2008/02/vmware-virtual-machine-failed-to-lock.html[Share The Learning: VMWare Virtual Machine 'Failed to Lock the File'] (2008-02-24)

== 常見問題 ==

== 隨手記 ==

== 修訂記錄 ==

|| 版次 || 日期 || 記錄 ||
|| 1.0 || <<Date(2009-07-20T05:19:51Z)>> || 初稿 ||
