= link:ios.html[Appium / iOS] / Locating UI Elements =
:title: [Appium][iOS] Locating UI Elements

[[shortcuts]]


== Tag Name Strategy 的內部實作 ==

[source,javascript]
.https://github.com/appium/appium/blob/master/app/uiauto/lib/mechanic.js#L28[`appium/app/uiauto/lib/mechanic.js` at master · appium/appium]
--------------------------------------------------------------------------------
var typeShortcuts = {
    'UIAActionSheet' : ['actionsheet'],
    'UIAActivityIndicator' : ['activityIndicator'],
    'UIAAlert' : ['alert'],
    'UIAButton' : ['button'],
    'UIACollectionView': ['collection'],
    'UIACollectionCell': ['collectionCell'],
    'UIAEditingMenu': ['editingMenu'],
    'UIAElement' : ['\\*'], // TODO: sort of a hack
    'UIAImage' : ['image'],
    'UIAKey' : ['key'],
    'UIAKeyboard' : ['keyboard'],
    'UIALink' : ['link'],
    'UIAPageIndicator' : ['pageIndicator'],
    'UIAPicker' : ['picker'],
    'UIAPickerWheel' : ['pickerwheel'],
    'UIAPopover' : ['popover'],
    'UIAProgressIndicator' : ['progress'],
    'UIAScrollView' : ['scrollview'],
    'UIASearchBar' : ['searchbar'],
    'UIASecureTextField' : ['secure'],
    'UIASegmentedControl' : ['segmented'],
    'UIASlider' : ['slider'],
    'UIAStaticText' : ['text'],
    'UIAStatusBar' : ['statusbar'],
    'UIASwitch' : ['switch'],
    'UIATabBar' : ['tabbar'],
    'UIATableView' : ['tableview'],
    'UIATableCell' : ['cell', 'tableCell'],
    'UIATableGroup' : ['group'],
    'UIATextField' : ['textfield'],
    'UIATextView' : ['textview'],
    'UIAToolbar' : ['toolbar'],
    'UIAWebView' : ['webview'],
    'UIAWindow' : ['window'],
    'UIANavigationBar': ['navigationBar']
};
--------------------------------------------------------------------------------

