= link:evernote.html[Evernote] / Everpad =
:title: [Evernote] Everpad

Evernote 官方在 desktop client 這一塊只支援 Windows 跟 Mac，並未提供 Linux 的版本。

所幸 Everpad 補足了這一塊，在 Ubuntu 下可以透過 link:../apt/repositories/ppa.html[PPA] 安裝：

[source,console]
--------------------------------------------------------------------------------
$ sudo add-apt-repository ppa:nvbn-rm/ppa
You are about to add the following PPA to your system:
 PPA with everpad
 More info: https://launchpad.net/~nvbn-rm/+archive/ppa
...
$ sudo apt-get update
$ sudo apt-get install everpad
--------------------------------------------------------------------------------

之後就可以在選單裡找到 Everpad。

在 Ubuntu 下甚至提供有 https://wiki.ubuntu.com/Unity/Lenses[Unity Len]，在 Dash 裡可以直接對 Evernote 的 notes 進行全文檢索：

image::everpad/unity_len.png[]

== 參考資料 ==

.網站
--
 * https://github.com/nvbn/everpad[nvbn/everpad - GitHub]
 * https://launchpad.net/~nvbn-rm/+archive/ppa[PPA : nvbn]
--

.文件
--
 * https://github.com/nvbn/everpad/wiki/how-to-install[how to install · nvbn/everpad Wiki]
--

.其他文件
--
 * http://linuxg.net/how-to-install-everpad-on-ubuntu-13-04-12-10-12-04-and-linux-mint-15-14-13/[How To Install Everpad On Ubuntu 13.04, 12.10, 12.04 And Linux Mint 15, 14, 13 | LinuxG.net] (2013-07-12)

////////////////////////////////////////////////////////////////////////////////
** Everpad is an unofficial Evernote client, that integrates well with Unity, but it works well also with KDE and Gnome.
** Because it is available via PPA, installing Everpad on Ubuntu and Linux Mint is easy 因為 Linux Mint 是基於 Ubuntu 或 Debian
** Add the repository: `$ sudo add-apt-repository ppa:nvbn-rm/ppa`
** Update the local repository index: `$ sudo apt-get update`
** Install Everpad: `$ sudo apt-get install everpad`
////////////////////////////////////////////////////////////////////////////////

 * http://www.linuxjournal.com/content/everpad[Everpad | Linux Journal] (2013-04-10)

////////////////////////////////////////////////////////////////////////////////
** It seems as though all the cool kids are addicted to Evernote. I'm not quite that cool, but I have been trying hard to convert to a paperless lifestyle.
** When it actually comes to using Evernote, there is a native client for both Windows and Macintosh that keeps in sync with the Evernote cloud and all your Evernote-enabled devices. The Web interface is quite robust, but there are times when I'm off-line and really want to take some notes on my Linux machine. Enter: Everpad. Everpad is a client for the Evernote "world", and it syncs your Linux machine much the way the native Evernote programs do with Windows and Mac. 原來 off-line 不一定要花錢!!
** Not only do you get a way to access your notes (Figure 1), but the truly awesome part of Everpad is its integration with Ubuntu's Unity. It's no secret that I'm not a fan of Unity, but for those folks using it, Everpad allows the Unity search engine to search in your Evernote notes along with your local Linux files.
** Thankfully, Everpad doesn't require Unity to work, and in my Xubuntu environment, it works quite nicely.
////////////////////////////////////////////////////////////////////////////////

 * http://www.omgubuntu.co.uk/2012/09/use-evernote-in-ubuntu-with-everpad[Use Evernote In Ubuntu With Everpad | OMG! Ubuntu!] (2012-09-16)

////////////////////////////////////////////////////////////////////////////////
** There are community created Evernote ‘clones’ such as NixNote, but I don’t like them as they don’t integrate with Unity all that well and quite frankly, they look awful (in my humble opinion of course). NixNote 有這麼糟嗎，看 screenshots 還不賴啊？不過 Everpad 整合 Unity 這一點倒是滿致命的。
** Everpad is an Evernote tool that integrates extremely well with Unity.
** From the Everpad app indicator you can create and manage all of your Evernotes from one place.
** Unity Lens is the way to go. It lets you search through your Evernotes, then click to open them for additional editing.
** `sudo add-apt-repository ppa:nvbn-rm/ppa; sudo apt-get update && sudo apt-get install everpad`
** Once installed all you need to do is search for ‘Everpad’ in the Unity Dash and then run the Everpad application. You will then see the app indicator appear on your panel. Once it does, click on it and select “Settings & Management” then “Authorise” to configure Everpad with your Evernote account.
** To create a new note, simply click on the Everpad app indicator and select “Create Note” or click on an existing note to edit it. If you don’t see the Everpad Unity Lense then logout and log back in again. 確實一開始試不出來，重新登入後就有作用了。
** Finally, in the “Settings & Management” window, don’t forget to select the “Start with system” check box to ensure that Everpad starts automatically when you logon.
////////////////////////////////////////////////////////////////////////////////
--

