   #Community Events Python Recipes Usergroup News Python Screencasts
   Python Podcasts Foundation News Python Enhancement Proposals Python Job
   Opportunities Reddit Feed of Python What's New Online Search under the
   www.python.org Domain Search within the Python Wiki Search within
   Python Books at Google Book Search Search within the Python
   Documentation Search for a Module in the Standard Library Search for
   Packages inside the Cheeseshop (PyPI) Search Archives of the Main
   Python Mailing List

                                    homepage

   skip to navigation

   skip to content

   ____________________ search Advanced Search

     * About
     * News
     * Documentation
     * Download
     * Community
     * Foundation
     * Core Development

Help

Package Index

Quick Links (2.7)

     * Documentation
     * Windows Installer
     * Source Distribution

Quick Links (3.1.2)

     * Documentation
     * Windows Installer
     * Source Distribution

Python Jobs

Python Merchandise

Python Wiki

Python 2 or 3?

Help Maintain Website

Help Fund Python

   [Python resources in languages other than English]

Non-English Resources

   IFRAME:
   https://www.google.com/calendar/embed?title=Release%20Schedule&showNav=
   0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&mode=AGEND
   A&height=300&wkst=1&bgcolor=%23FFFFFF&src=b6v58qvojllt0i6ql654r1vh00%40
   group.calendar.google.com&color=%23B1365F&
   Python Release Schedule iCal Calendar

Python Programming Language -- Official Website

Tribon uses Python...

   success story photo

   ... joining users such as Rackspace, Industrial Light and Magic,
   AstraZeneca, Honeywell, and many others.

What they are saying...

   Ubuntu Linux:

   Ubuntu prefers the community to contribute work in Python. We develop
   our own tools and scripts in Python and it's much easier for us to
   integrate your work if you use the same platform.

   -- The Ubuntu Linux developers, from their list of programming
   bounties.
   more...

Using Python For...

     * Web Programming
     * CGI, Zope, Django, TurboGears, XML
     * Databases
     * ODBC, MySQL
     * GUI Development
     * wxPython, tkInter, PyGtk, PyQt
     * Scientific and Numeric
     * Bioinformatics, Physics
     * Education
     * pyBiblio, Software Carpentry Course
     * Networking
     * Sockets, Twisted
     * Software Development
     * Buildbot, Trac, Roundup, IDEs
     * Game Development
     * PyGame, PyKyra, 3D Rendering

   more...

   Python is a programming language that lets you work more quickly and
   integrate your systems more effectively. You can learn to use Python
   and see almost immediate gains in productivity and lower maintenance
   costs.

   Python runs on Windows, Linux/Unix, Mac OS X, and has been ported to
   the Java and .NET virtual machines.

   Python is free to use, even for commercial products, because of its
   OSI-approved open source license.

   New to Python or choosing between Python 2 and Python 3? Read Python 2
   or Python 3.

   The Python Software Foundation holds the intellectual property rights
   behind Python, underwrites the PyCon conference, and funds other
   projects in the Python community.

   Read more, -or- download Python now

Python track at German Zope conference

   The German Zope Conference takes place September 15-17 in Dresden. We
   are still looking for talk proposals for the Python track.
   Published: Wed, 14 Juli 2010, 8:30 +0200

Python 2.7 released

   The first production version of Python 2.7 has been released.
   Published: Sun, 4 Jul 2010, 10:30 -0500

PSF supports PyCon India

   The PSF is sponsoring PyCon India 2010, to be held in Bangalore on Sep
   25/26, 2010. The PSF is contributing an amount of $1000 towards the
   conference and wishes PyCon India all success.
   Published: Wed, 30 Jun 2010, 07:30 -0700

Python 2.7 release candidate 2 released

   The second release candidate of Python 2.7 has been released for
   testing.
   Published: Mon, 20 Jun 2010, 12:15 -0500

PyCon India 2010 Call for Proposals

   Submit your proposal by July 31 for PyCon India (Bangalore, Sept 25-26)
   Published: Sun, 13 Jun 2010, 21:00 -0800

Python 2.7 release candidate 1 released

   The first release candidate of Python 2.7 has been released for
   testing.
   Published: Sat, 5 Jun 2010, 21:15 -0500

EuroPython 2010 Talks Schedule Announced

   The conference schedule for EuroPython 2010 (Monday July 19th until
   Thursday July 22nd) has now been made available, along with a
   convenient list of talks
   Published: Weds, 2 Jun 2010, 07:10:00 -0700
   [ RSS ]
   Website maintained by the Python community
   hosting by xs4all / design by Tim Parkin
   Copyright © 1990-2010, Python Software Foundation
   Legal Statements
   Visible links
http://www.python.org/channews.rdf
http://aspn.activestate.com/ASPN/Cookbook/Python/index_rss
http://python-groups.blogspot.com/feeds/posts/default
http://www.showmedo.com/latestVideoFeed/rss2.0?tag=python
http://www.awaretek.com/python/index.xml
http://pyfound.blogspot.com/feeds/posts/default
http://www.python.org/dev/peps/peps.rss
http://www.python.org/community/jobs/jobs.rss
http://www.reddit.com/r/Python/.rss
http://www.python.org/search-pysite.xml
http://www.python.org/search-pywiki.xml
http://www.python.org/search-pybooks.xml
http://www.python.org/search-pydocs.xml
http://www.python.org/search-pymodules.xml
http://www.python.org/search-pycheese.xml
http://www.python.org/search-pythonlist.xml
http://www.python.org/
http://www.python.org/#left-hand-navigation
http://www.python.org/#content-body
http://www.python.org/search
http://www.python.org/about/
http://www.python.org/news/
http://www.python.org/doc/
http://www.python.org/download/
http://www.python.org/community/
http://www.python.org/psf/
http://www.python.org/dev/
http://www.python.org/about/help/
http://pypi.python.org/pypi
http://www.python.org/download/releases/2.7/
http://docs.python.org/
http://www.python.org/ftp/python/2.7/python-2.7.msi
http://www.python.org/ftp/python/2.7/Python-2.7.tar.bz2
http://www.python.org/download/releases/3.1.2/
http://docs.python.org/3.1/
http://www.python.org/ftp/python/3.1.2/python-3.1.2.msi
http://www.python.org/ftp/python/3.1.2/Python-3.1.2.tar.bz2
http://www.python.org/community/jobs/
http://www.python.org/community/merchandise/
http://wiki.python.org/moin/
http://wiki.python.org/moin/Python2orPython3
http://www.python.org/about/website
http://www.python.org/psf/donations/
http://wiki.python.org/moin/Languages
http://wiki.python.org/moin/Languages
https://www.google.com/calendar/embed?title=Release%20Schedule&showNav=0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&mode=AGENDA&height=300&wkst=1&bgcolor=%23FFFFFF&src=b6v58qvojllt0i6ql654r1vh00%40group.calendar.google.com&color=%23B1365F&
http://www.google.com/calendar/ical/b6v58qvojllt0i6ql654r1vh00%40group.calendar.google.com/public/basic.ics
http://www.python.org/about/success/tribon/
http://www.python.org/about/success/rackspace/
http://www.python.org/about/success/ilm/
http://www.python.org/about/success/astra/
http://www.python.org/about/success/honeywell/
http://www.python.org/about/success/
http://www.ubuntu.com/community/developerzone/bounties
http://www.python.org/about/quotes
http://wiki.python.org/moin/WebProgramming
http://wiki.python.org/moin/CgiScripts
http://www.zope.org/
http://www.djangoproject.com/
http://www.turbogears.org/
http://wiki.python.org/moin/PythonXml
http://wiki.python.org/moin/DatabaseProgramming/
http://www.egenix.com/files/python/mxODBC.html
http://sourceforge.net/projects/mysql-python
http://wiki.python.org/moin/GuiProgramming
http://wiki.python.org/moin/WxPython
http://wiki.python.org/moin/TkInter
http://wiki.python.org/moin/PyGtk
http://wiki.python.org/moin/PyQt
http://wiki.python.org/moin/NumericAndScientific
http://www.pasteur.fr/recherche/unites/sis/formation/python/index.html
http://www.pentangle.net/python/handbook/
http://www.python.org/community/sigs/current/edu-sig
http://www.openbookproject.net/pybiblio/
http://osl.iu.edu/~lums/swc/
http://www.python.org/about/apps
http://docs.python.org/howto/sockets.html
http://twistedmatrix.com/trac/
http://www.python.org/about/apps
http://buildbot.net/trac
http://www.edgewall.com/trac/
http://roundup.sourceforge.net/
http://wiki.python.org/moin/IntegratedDevelopmentEnvironments
http://www.python.org/about/apps
http://www.pygame.org/news.html
http://www.alobbs.com/pykyra
http://www.vrplumber.com/py3d.py
http://www.python.org/about/apps
http://www.python.org/psf/license/
http://wiki.python.org/moin/Python2orPython3
http://www.python.org/psf/
http://pycon.org/
http://www.python.org/about/
http://www.python.org/download/
http://www.zope.de/tagung/Dresden_2010
http://www.python.org/download/releases/2.7/
http://www.python.org/psf/
http://in.pycon.org/2010/
http://www.python.org/download/releases/2.7/
http://in.pycon.org/2010/cfp
http://in.pycon.org/2010/
http://www.python.org/download/releases/2.7/
http://www.europython.eu/talks/timetable/
http://www.europython.eu/
http://www.europython.eu/talks/talk_abstracts/
http://www.python.org/channews.rdf
http://www.python.org/about/website
http://www.xs4all.com/
http://www.timparkin.co.uk/
http://www.python.org/psf/
http://www.python.org/about/legal

   Hidden links:
http://www.python.org/psf/donations/
