= Gravatar - Globally Recognized Avatar =

[quote,'http://en.gravatar.com/[Gravatar - Globally Recognized Avatars]']
________________________________________________________________________________
Your Gravatar is an image that follows you from site to site appearing beside your name when you do things like comment or post on a blog. Avatars help identify your posts on blogs and web forums, so why not on any site?
________________________________________________________________________________

在這裡製作的大頭貼（avatar）可以跨站台使用，例如 Wordpress、link:../github/github.html[GitHub]、link:../stackoverflow/stackoverflow.html[Stack Overflow] 的大頭貼都是整合 Gravatar，所以只要在一個地方換掉大頭貼，所有用到的地方都會跟著更新。

TIP: 背後的原理其實很簡單，只要其他應用程式拿到 email address，就可以回頭來跟 Gravatar 要大頭貼或其他公開的資訊。

設定並不複雜，比較要花時間的是 "生出" 一張好看的大頭貼，還好有不少線上製作的工具，例如：

 * http://www.faceyourmanga.com/[FaceYourManga]
 * http://www.picassohead.com/[Picassohead] - 印象派
 * http://www.buildyourwildself.com/[BuiLD YouR WiLD SeLF] - 繪本風

== 延伸閱讀 ==

 * link:request-data.html[取得大頭貼跟相關資料]
 * link:public-profile.html[Public Profile]
 * link:hovercards.html[Hovercards]

== 參考資料 ==

.網站
--
 * http://en.gravatar.com/[Gravatar - Globally Recognized Avatars]
 * http://blog.gravatar.com/[Gravatar Blog]
--

////////////////////////////////////////////////////////////////////////////////

 * Gravatar 的大頭貼固定是正方形的
 * Sign Up 時只要提供 email 即可，因為其他網站都是透過 email 來跟 Gravator 要大頭貼、其他基本資料等。
 * 一個人可以有多個 email （各自稱做一個 gravatar；其中一個是 primary，不能刪除），每一個 email 會有一張大頭貼。
 * 點了大頭貼之後可以看 profile，而 profile 又可以有自己的 images，兩邊的 image 不要搞混了。但多個 email 好像共用同一個 profile？

////////////////////////////////////////////////////////////////////////////////

