= link:gravatar.html[Gravatar] / Hovercards
:title: Gravatar Hovercards

想在網站擺上自己的 Gravatar 大頭貼，而且滑鼠移上去要蹦出 hovercards？

只要link:request-data.html[用 `<img>` 顯示 gravatar image]，然後在 `</body>` 前插入幾行 scripts 即可。

--------------------------------------------------------------------------------
<body>
...
<img src="http://www.gravatar.com/avatar/HASH" /> <1>
...
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://s.gravatar.com/js/gprofiles.js?ver=e"></script> <2>
<script>jQuery(document).ready(function($){ Gravatar.init(); });</script> <3>
</body>
--------------------------------------------------------------------------------
<1> 將 'HASH' 代換成自己的 email hash。
<2> `gprofiles.js` 會宣告一個 `Gravatar` 的物件，由頭的實作大量用到 link:../jquery/jquery.html[jQuery]。
<3> 頁面載入完成後呼叫 `Gravatar.init()`，這樣 hovercards 才會有作用。

== 參考資料 ==

.工具
--
 * http://wordpress.org/extend/plugins/tags/hovercards[WordPress › hovercards « Tags « WordPress Plugins]
--

.文件
--
 * http://jembelisme.com/show-gravatar-hovercard-on-your-site.html[Show Gravatar HoverCard on Your Site] (2012-12-06) - `<img class="avatar" src="http://www.gravatar.com/..." />` 外加 `jquery.min.js` 與 `http://s.gravatar.com/js/gprofiles.js`
 * http://en.blog.wordpress.com/2010/10/06/gravatar-hovercards/[Show who you are with Gravatar Hovercards — Blog — WordPress.com] (2010-10-06)
 * http://ottopress.com/2010/gravatar-hovercards/[Gravatar Hovercards » Otto on WordPress] (2010-10-06) - 提到 `http://s.gravatar.com/js/gprofiles.js`
--

////////////////////////////////////////////////////////////////////////////////

 * `<img class="grav-hashed grav-hijack" />` - 這些 class 加上去也看不出什麼效果。
 * `<script>jQuery(document).ready(function($){ Gravatar.my_hash = 'ca5d67276ca1ff3e5391438d7865ddf2'; Gravatar.init( 'body', '#wp-admin-bar-my-account' ); });</script>` - 其中 `my_hash` 跟 `init()` 的參數都不用給，作用是什麼？
 * edit info 裡的
 * 目前 hovercards 只會顯示基本資料，如何將 personal links, verified service 一併顯示出來呢？從 `gprofiles.js` 看是有在處理這一段的

////////////////////////////////////////////////////////////////////////////////

