= link:gravatar.html[Gravatar] / 取得大頭貼跟相關資料 =
:title: [Gravatar] 取得大頭貼跟相關資料

要取得某個 gravatar 的 image 或 profile，必須先拿到 email hash 才行，因為它會成為 request URLs 的一部份。而 email hash 單純只是 email address 去掉前後空白、全部轉成小寫、再做 MD5 hash 的結果。

[quote,'http://en.gravatar.com/site/implement/hash/[Creating the Hash - Gravatar]']
________________________________________________________________________________
All URLs on Gravatar are based on the use of the hashed value of an email address. Images and profiles are both accessed via the hash of an email, and it is considered the primary way of identifying an identity within the system.
________________________________________________________________________________

[quote,'http://en.gravatar.com/site/implement/images/[Image Requests - Gravatar]']
________________________________________________________________________________
Gravatar images may be requested just like a normal image, using an IMG tag. To get an image specific to a user, you must first calculate their email hash.
________________________________________________________________________________

 <img src="http://www.gravatar.com/avatar/HASH" />

將其中的 'HASH' 代換成 email hash 即可。例如：

 <img src="http://www.gravatar.com/avatar/ca5d67276ca1ff3e5391438d7865ddf2.png" />

注意 'HASH' 後面不用刻意加上副檔名（實驗發現，就算加上 `.jpg`，拿到的還是 PNG 格式？）。

至於圖片的大小，預設會拿到 80 x 80 大小的圖片，可以在 request URL 後面加上 `s=` 或 `size=` 參數指定圖片大小（1 - 2048），例如：

 <img src="http://www.gravatar.com/avatar/ca5d67276ca1ff3e5391438d7865ddf2?s=30" />

NOTE: 如果網站本身是走 https:// 的話，建議將上面的 `http://www.gravatar.com/...` 換成 `https://secure.gravatar.com/...`，這樣瀏覽器才不會跳出警告。例如 IE 會提示 "This page contains both secure and nonsecure items. Do you want to display the non secure items?"。

== 參考資料 ==

.文件
--
 * http://en.gravatar.com/site/implement/[Developer Resources]
 * http://en.gravatar.com/site/implement/hash/[Creating the Hash]
 * http://en.gravatar.com/site/implement/images/[Image Requests]
--

.其他文件
--
 * http://www.deluxeblogtips.com/2010/04/get-gravatar-using-only-javascript.html[Get Gravatar Using Only Javascript - Deluxe Blog Tips] (2010-04-19)
--

////////////////////////////////////////////////////////////////////////////////

 * 取得 gravator image 跟 gravatar profile。
 * 不用 authentication，只是要依據 email 算出 request URLs 而已。
 * http://archive.plugins.jquery.com/project/gravatarimg[gravatarImg | jQuery Plugins]

////////////////////////////////////////////////////////////////////////////////
