= link:../ui.html[JavaFX / UI] / Events =
:title: [JavaFX] 事件處理

== 延伸閱讀 ==

 * link:filters.html[Event Filters]

== 參考資料 ==

 * http://docs.oracle.com/javafx/2/events/jfxpub-events.htm[Handling JavaFX Events: About This Tutorial]
   ** http://docs.oracle.com/javafx/2/events/processing.htm[Processing Events] ^https://diigo.com/0xept[閱讀]^
 * http://www.parleys.com/#st=5&id=2717&sl=1[JavaFX 2.0 Event System Work-through]

////////////////////////////////////////////////////////////////////////////////

 * event handlers, event filters??
 * event types, event targets, event capturing, event bubbling??
 * javafx.event.Event -> DragEvent, KeyEvent, MouseEvent, ScrollEvent
 * event bubbling
   ** event dispatch chain??
 * event types
   ** `javafx.event.EventType`
   ** Event types are hierarchical. Every event type has a name and a super type. The super type of the top-level event type is null.
   ** ex. Event.ROOT/ANY -> ActionEvent.ACTION -> MouseEvent.ANY -> MouseEvent.MOUSE_PRESSED -> ...
 * event source
   ** Origin of the event, with respect to the location of the event in the event dispatch chain. The source changes as the event is passed along the chain??
 * event target
   ** Node on which the action occurred and the end node in the event dispatch chain. The target does not change, however if an event filter consumes the event during the event capturing phase, the target will not receive the event??

////////////////////////////////////////////////////////////////////////////////

