= UUID (Universally Unique Identifier) =

UUID 是由 16 個 octet 組成的數字（128-bit），有 2^128 種可能性，因些實務上兩個 UUID 重複的機率很低（不是沒有可能）。主要應用在分散式系統，各自產生 UUID 時不用太去擔心 ID 重複的問題，之後合併資料也不會遇到 ID 衝突。

UUID 正規的表示法是用 32 個 16 進位數字，並依 8-4-4-4-12 拆成 5 組，中間用 `-` 接起來成為一個有 36 個字元的字串，例如：

 550e8400-e29b-41d4-a716-446655440000

== 延伸閱讀 ==

 * link:python.html[用 Python 處理 UUID]
 * link:java.html[用 Java 處理 UUID]

== 參考資料 ==

.文件
--
 * http://en.wikipedia.org/wiki/Universally_unique_identifier[Universally unique identifier - Wikipedia, the free encyclopedia] ^https://diigo.com/0x61t[閱讀]^
 * http://tools.ietf.org/html/rfc4122.html[RFC 4122 - A Universally Unique IDentifier (UUID) URN Namespace]
--

