= link:../git.html[Git] / Remotes =
:title: [Git] Remotes

== 參考資料 ==

.文件
--
 * https://help.github.com/articles/adding-a-remote[Adding a remote · GitHub Help]
--

.其他文件
--
 * http://stackoverflow.com/questions/1519006/git-how-to-create-remote-branch[workflow - Git how to create remote branch - Stack Overflow] (2009-10-05)

////////////////////////////////////////////////////////////////////////////////
** However, my workflow is slightly different. FIRST I want to create a local branch. And I will only push it upstream when I'm satisfied and want to share my branch.
** First, you create your branch locally `git checkout -b your_branch`
** The remote branch is automatically created when you push it to the remote server. So when you feel for it, you can just do `git push <remote-name> <branch-name>`. 原來建立 remote branch 就這麼簡單!!
** Your colleagues would then just pull that branch, and it's automatically created locally. Note however that formally, the format is: `git push <remote-name> <local-branch-name>:<remote-branch-name>` But when you omit one, it assumes both names are the same.
** You might want to use `git push -u <remote-name> <branch-name>` instead, so that a subsequent `git pull` will know what to do.
////////////////////////////////////////////////////////////////////////////////
--

