= link:imap.html[IMAP] / Telnet =
:title: [IMAP] 用 Telnet 跟 IMAP Server 互動

以 Gmail 為例。

--------------------------------------------------------------------------------
$ openssl s_client -connect imap.gmail.com:993
CONNECTED(00000003)
depth=1 C = US, O = Google Inc, CN = Google Internet Authority
verify error:num=20:unable to get local issuer certificate
verify return:0
---
Certificate chain
 0 s:/C=US/ST=California/L=Mountain View/O=Google Inc/CN=imap.gmail.com
   i:/C=US/O=Google Inc/CN=Google Internet Authority
 1 s:/C=US/O=Google Inc/CN=Google Internet Authority
   i:/C=US/O=Equifax/OU=Equifax Secure Certificate Authority
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDgDCCAumgAwIBAgIKO3MmiwAAAABopTANBgkqhkiG9w0BAQUFADBGMQswCQYD
...
* OK Gimap ready for requests from 59.124.106.22 o1if17349706pby.61
a1 LOGIN 
--------------------------------------------------------------------------------

== 參考資料 ==

.文件
--
 * http://tools.ietf.org/html/rfc2060.html[RFC 2060 - Internet Message Access Protocol - Version 4rev1] ^https://diigo.com/0yp05[閱讀]^
////////////////////////////////////////////////////////////////////////////////
** The client command begins an operation. Each client command is prefixed with an identifier (typically a short alphanumeric string, e.g. A0001, A0002, etc.) called a "tag". A different tag is generated by the client for each command.
////////////////////////////////////////////////////////////////////////////////
--

.其他文件
--
 * http://www.anta.net/misc/telnet-troubleshooting/imap.shtml[How to test an IMAP server by using telnet] ^https://diigo.com/0yp02[閱讀]^
////////////////////////////////////////////////////////////////////////////////
** As the port-number normally is 993, an example OpenSSL command would be openssl s_client -connect imap.example.com:993 -quiet. (If you would like to see the public key of the server, as well as some other encryption-related information, omit -quiet.) The server should then start an IMAP session, displaying a greeting such as the * OK Dovecot ready example below.
////////////////////////////////////////////////////////////////////////////////
 * http://blog.andrewc.com/?p=15[Connect to IMAP server with telnet | Tech Bits] ^https://diigo.com/0yp01[閱讀]^ (2013-01-31)
////////////////////////////////////////////////////////////////////////////////
** Once connected, all IMAP commands are preceded with a word of your own choosing, which the server will respond with. This is to enable the client to recognise the reply to each command which it has sent (this would be useful where a real mail client sends various commands to the server without waiting for a reply after each one, and can later identify the reply to each command).
////////////////////////////////////////////////////////////////////////////////
--

