= Using AutoIt Library =

== 安裝 ==

1. 從http://code.google.com/p/robotframework-autoitlibrary/downloads/list[這裡]下載 `AutoItLibrary-<version>.zip`，解開後從 source 安裝。
+
--

[IMPORTANT]
================================================================================
在 Windows 7 下，Command Prompt 要以 Run as administrator 的方式執行，否則安裝一開始就會遇到下面的錯誤： 

--------------------------------------------------------------------------------
%SYSTEMROOT%\system32\regsvr32.exe /S C:\Python27\Lib\site-packages\AutoItLibrary\lib\AutoItX3.dll
Traceback (most recent call last):
  File "setup.py", line 70, in <module>
    subprocess.check_call(cmd, shell=True)
  File "C:\Python27\lib\subprocess.py", line 511, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '%SYSTEMROOT%\system32\regsvr32.exe /S C:\Python27\Lib\site-packages\AutoItLibrary\lib\AutoItX3.dll' returned non-zero exit status 5
--------------------------------------------------------------------------------

另外 `AutoItLibrary-<version>.zip` 只有內附 `AutoItX3.dll`，雖然 `AutoItX3.dll` 可以在 64-bit 環境下註冊成功，但之後使用時卻會丟出下面的例外：

--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "autoit.py", line 3, in <module>
    Auto = Dispatch("AutoItX3.Control")
  File "C:\Python27\lib\site-packages\win32com\client\__init__.py", line 95, in Dispatch
    dispatch, userName = dynamic._GetGoodDispatchAndUserName(dispatch,userName,clsctx)
  File "C:\Python27\lib\site-packages\win32com\client\dynamic.py", line 108, in _GetGoodDispatchAndUserName
    return (_GetGoodDispatch(IDispatch, clsctx), userName)
  File "C:\Python27\lib\site-packages\win32com\client\dynamic.py", line 85, in _GetGoodDispatch
    IDispatch = pythoncom.CoCreateInstance(IDispatch, None, clsctx, pythoncom.IID_IDispatch)
pywintypes.com_error: (-2147221164, 'Class not registered', None, None) <1>
--------------------------------------------------------------------------------
<1> 在中文環境下會丟出 `com_error: (-2147221164, '\xc3\xfe\xa7O\xa5\xbc\xb5n\xbf\xfd', None, None)`，就是 "類別未登錄" 的意思。

解決的方法是在安裝之前，先從官網的 Self Extracting Archive 拿到 `AutoItX3_x64.dll`，將它更名為 `AutoItX3.dll` 後置換掉 `AutoItLibrary-1.1\3rdPartyTools\AutoIt\AutoIt3.dll`。
================================================================================

--------------------------------------------------------------------------------
C:\> python setup.py install
%SYSTEMROOT%\system32\regsvr32.exe /S C:\Python27\Lib\site-packages\AutoItLibrary\lib\AutoItX3.dll <1>
python C:\Python27\Lib\site-packages\win32com\client\makepy.py C:\Python27\Lib\site-packages\AutoItLibrary\lib\AutoItX3.dll
Generating to C:\Python27\lib\site-packages\win32com\gen_py\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py
Building definitions from type library...
Generating...
Importing module
running install
running build
running build_py
creating build
creating build\lib
creating build\lib\AutoItLibrary
copying src\AutoItLibrary\Counter.py -> build\lib\AutoItLibrary
copying src\AutoItLibrary\Logger.py -> build\lib\AutoItLibrary
copying src\AutoItLibrary\__init__.py -> build\lib\AutoItLibrary
running install_lib
copying build\lib\AutoItLibrary\Counter.py -> C:\Python27\Lib\site-packages\AutoItLibrary
copying build\lib\AutoItLibrary\Logger.py -> C:\Python27\Lib\site-packages\AutoItLibrary
copying build\lib\AutoItLibrary\__init__.py -> C:\Python27\Lib\site-packages\AutoItLibrary
byte-compiling C:\Python27\Lib\site-packages\AutoItLibrary\Counter.py to Counter.pyc
byte-compiling C:\Python27\Lib\site-packages\AutoItLibrary\Logger.py to Logger.pyc
byte-compiling C:\Python27\Lib\site-packages\AutoItLibrary\__init__.py to __init__.pyc
running install_data
creating C:\RobotFramework
creating C:\RobotFramework\Extensions
creating C:\RobotFramework\Extensions\AutoItLibrary
copying ReadMe.txt -> C:\RobotFramework\Extensions\AutoItLibrary
copying COPYRIGHT.txt -> C:\RobotFramework\Extensions\AutoItLibrary
copying LICENSE.txt -> C:\RobotFramework\Extensions\AutoItLibrary
copying doc\AutoItLibrary.html -> C:\RobotFramework\Extensions\AutoItLibrary
copying 3rdPartyTools\AutoIt\Au3Info.exe -> C:\RobotFramework\Extensions\AutoItLibrary <2>
copying 3rdPartyTools\AutoIt\AutoItX.chm -> C:\RobotFramework\Extensions\AutoItLibrary
copying 3rdPartyTools\AutoIt\AutoIt_License.html -> C:\RobotFramework\Extensions\AutoItLibrary
creating C:\RobotFramework\Extensions\AutoItLibrary\tests
copying tests\CalculatorGUIMap.py -> C:\RobotFramework\Extensions\AutoItLibrary\tests
copying tests\__init__.html -> C:\RobotFramework\Extensions\AutoItLibrary\tests
copying tests\Calculator_Test_Cases.html -> C:\RobotFramework\Extensions\AutoItLibrary\tests
copying tests\RobotIDE.bat -> C:\RobotFramework\Extensions\AutoItLibrary\tests
copying tests\RunTests.bat -> C:\RobotFramework\Extensions\AutoItLibrary\tests
running install_egg_info
Writing C:\Python27\Lib\site-packages\AutoItLibrary-1.1-py2.7.egg-info
--------------------------------------------------------------------------------
<1> 註冊 DLL，難怪 Python 可以直接透過 `win32com.client.Dispatch("AutoItX3.Control")` 取得參照。
<2> 除了 `AutoItLibrary' 這個 Python module 之外，也將 `Au3Info.exe` 與 `AutoItX.chm` 等輔助工具安裝到了 `C:\RobotFramework\Extensions\AutoItLibrary`。
--
+
2. 安裝 PIL (Python Imaging Library)。
+
--
--------------------------------------------------------------------------------
C:\> easy_install pil
Searching for pil
Reading http://pypi.python.org/simple/pil/
Reading http://www.pythonware.com/products/pil
Reading http://effbot.org/downloads/#Imaging
Reading http://effbot.org/zone/pil-changes-115.htm
Best match: PIL 1.1.7
Downloading http://effbot.org/downloads/PIL-1.1.7.win32-py2.7.exe <1>
Processing PIL-1.1.7.win32-py2.7.exe
Image: module references __file__
creating 'c:\docume~1\admini~1\locals~1\temp\easy_install-ejyb4p\PIL-1.1.7-py2.7-win32.egg' and adding 'c:\docume~1\admini~1\locals~1\temp\easy_install-ejyb4p\PIL-1.1.7-py2.7-win32.egg.tmp' to it
creating c:\python27\lib\site-packages\PIL-1.1.7-py2.7-win32.egg
Extracting PIL-1.1.7-py2.7-win32.egg to c:\python27\lib\site-packages
Adding PIL 1.1.7 to easy-install.pth file
Installing pilconvert.py script to C:\Python27\Scripts
Installing pilconvert.pyc script to C:\Python27\Scripts
Installing pildriver.py script to C:\Python27\Scripts
Installing pildriver.pyc script to C:\Python27\Scripts
Installing pilfile.py script to C:\Python27\Scripts
Installing pilfile.pyc script to C:\Python27\Scripts
Installing pilfont.py script to C:\Python27\Scripts
Installing pilfont.pyc script to C:\Python27\Scripts
Installing pilprint.py script to C:\Python27\Scripts
Installing pilprint.pyc script to C:\Python27\Scripts

Installed c:\python27\lib\site-packages\pil-1.1.7-py2.7-win32.egg
Processing dependencies for pil
Finished processing dependencies for pil
--------------------------------------------------------------------------------
<1> EasyInstall 實際上是從官網下載 Windows installer。

不過這個方法並不適用 64-bit 的環境：

--------------------------------------------------------------------------------
C:\Users\jeremy_gau>easy_install pil
Searching for pil
Reading http://pypi.python.org/simple/pil/
Reading http://www.pythonware.com/products/pil
Reading http://effbot.org/downloads/#Imaging
Reading http://effbot.org/zone/pil-changes-115.htm
Best match: PIL 1.1.7
Downloading http://effbot.org/media/downloads/PIL-1.1.7.tar.gz
Processing PIL-1.1.7.tar.gz
Running PIL-1.1.7\setup.py -q bdist_egg --dist-dir c:\users\jeremy~1\appdata\local\temp\easy_install-z5aj8t\PIL-1.1.7\egg-dist-tmp-zqosle
WARNING: '' not a valid package name; please use only.-separated package names in setup.py
error: Setup script exited with error: Unable to find vcvarsall.bat
--------------------------------------------------------------------------------

64-bit 環境的使用者可以到http://www.lfd.uci.edu/~gohlke/pythonlibs/[這裡]下載 64-bit 的 Windows installer。
--
+
3. 用 `pybot C:\RobotFramework\Extensions\AutoItLibrary\tests` 測試安裝。
+
--
如果目前的工作目錄下有多出一支 `FAIL_WinWait_1.png` 的檔案，就代表 PIL 已經成功地跟 Robot Framework 整合在一起。
--

[NOTE]
.參考資料
================================================================================
 * http://www.pythonware.com/products/pil/[Python Imaging Library (PIL)]
 * http://www.lfd.uci.edu/~gohlke/pythonlibs/[Unofficial Windows Binaries for Python Extension Packages]
================================================================================

== 參考資料 ==

 * http://code.google.com/p/robotframework-autoitlibrary/[AutoIt Library]
 * http://robotframework-autoitlibrary.googlecode.com/svn/tags/robotframework-AutoItLibrary-1.1/doc/AutoItLibrary.html[Library Documentation]

