<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.8" />
<title>AutoIt</title>
<link rel="stylesheet" href="../../_asciidoc/stylesheets/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="../../_asciidoc/stylesheets/layout2.css" type="text/css" />
<link rel="stylesheet" href="../../_asciidoc/stylesheets/pygments.css" type="text/css" />
<link rel="Stylesheet" href="http://www.diigo.com/stylesheets/link_rolls_standard.css" title="style_standard" type="text/css" media="screen" />
<script type="text/javascript" src="../../_asciidoc/javascripts/asciidoc.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install();
/*]]>*/
</script>
</head>
<body>
<div id="layout-menu-box">
<div id="layout-menu">
  <div><a href="../../index.html">首頁</a> | <a href="http://www.diigo.com/user/imsardine" target="_blank">閱讀</a> | <a href="../../note/index.html">筆記</a></div>
  <div>
    <img src="http://www.gravatar.com/avatar/ca5d67276ca1ff3e5391438d7865ddf2" width="32" style="border:none"/>
    <a href="http://imsardine.wordpress.com/" target="_blank"><img src="http://s.wordpress.org/about/images/logos/wordpress-logo-32-blue.png" style="border:none"/></a>
  </div>
  <iframe src="http://githubbadge.appspot.com/badge/imsardine?s=1" style="border: 0;height: 142px;width: 200px;overflow: hidden;" frameBorder=0></iframe>
  <div class="addthis_toolbox addthis_floating_style addthis_counter_style" style="left:140px;top:230px;">
  <a class="addthis_button_facebook_like" fb:like:layout="box_count"></a>
  <a class="addthis_button_tweet" tw:count="vertical"></a>
  <a class="addthis_button_google_plusone" g:plusone:size="tall"></a>
  <a class="addthis_counter"></a>
  </div>
</div>
</div>
<div id="layout-content-box">
<div id="layout-banner">
  <div id="layout-title">在電梯裡遇見雙胞胎</div>
  <div id="layout-description">腦袋不是用來裝東西，而是用來思考問題的；所以我把懶得記的、記不住的，通通寫在這裡... <a href="http://www.diigo.com" onclick="var s=document.createElement('script');s.type='text/javascript';s.src='http://www.diigo.com/javascripts/webtoolbar/diigolet_b_h_b.js';document.body.appendChild(s);return false;"><img style="border:none" alt="Add to Diigo" src="http://www.diigo.com/images/diigo-icon/16.png" /></a></div>
</div>
<div id="layout-content">
<div id="header">
<h1>AutoIt</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="../../_asciidoc/images/icons/tip.png" alt="Tip" />
</td>
<td class="content">
<div class="title">延伸閱讀</div>
<div class="ulist"><ul>
<li>
<p>
<a href="install.html">安裝 AutoIt 跟 AutoItX</a>
</p>
</li>
<li>
<p>
<a href="uac.html">AutoIt 與 UAC</a>
</p>
</li>
<li>
<p>
<a href="info-tool.html">AutoIt Window Info Tool (AU3Info)</a>
</p>
</li>
</ul></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>AutoIt 一開始是為了簡化 “安裝與設定大批 Windows 電腦“ 這個工作而被發展出來的。許多特別的設計，使它能支援繁複的系統管理工作：</p></div>
<div class="ulist"><ul>
<li>
<p>
支援最新、最多的 Windows 平台（包括 2000 / XP / 2003 / Vista / 2008 / Windows 7 / 2008 R2 等），當然也支援 x64 跟 Unicode。
</p>
</li>
<li>
<p>
Self-contained 且不需安裝。執行期不會用到外部的 DLL 或存取 registry，尤其適合用在 server 平台上。
</p>
</li>
<li>
<p>
可以操控標準的 GUI 控制項（也就是不適用 <a href="../java/swing/swing.html">Java Swing</a> 或 <a href="../xul/xul.html">XUL</a> 等建構出來的 UI），並精確地在不同平台上模擬出鍵盤或滑鼠的操作。
</p>
</li>
<li>
<p>
Scriptable RunAs functions
</p>
</li>
<li>
<p>
Works with Windows Vista’s User Account Control (UAC)
</p>
</li>
</ul></div>
<div class="paragraph"><p>AutoIt 有兩種用法：</p></div>
<div class="ulist"><ul>
<li>
<p>
用 BASIC-like 的 scripting language 寫 <code>.au3</code>，然後用 <code>AutoIt3.exe</code> 執行，或是用 <code>Aut2Exe.exe</code> 轉成可執行檔。
</p>
</li>
<li>
<p>
用其他程式語言直接操作 <a href="autoitx.html">AutoItX DLL/COM 元件</a>。
</p>
</li>
</ul></div>
<div class="paragraph"><p>主要的使用族群是系統管理人員，對支援的平台數量有很強烈的需求，再加上社群也很活躍；綜合上面這些特點，使得 AutoItX 尤其適合拿來實作 Windows 上的 <a href="../gui/test/automation.html">GUI Automation</a>。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_hello_world">Hello World</h2>
<div class="sectionbody">
<div class="paragraph"><p>不免俗地，先用 AutoIt script 寫個 <a href="http://en.wikipedia.org/wiki/Hello_world_program">Hello World</a>。</p></div>
<div class="paragraph"><p>用 AutoIt 內附的 SciTE 或你偏好的文字編輯器，建立一支叫做 <code>HelloWorld.au3</code> 的檔案，內容如下：</p></div>
<div class="listingblock">
<div class="title">&#8216;C:\AutoIt\Examples\HelloWord.au3` （改寫成用 Notepad 秀出 'Hello World!&#8217;）</div>
<div class="content">
<pre><code>; Greeting in AutoIt                 <img src="../../_asciidoc/images/icons/callouts/1.png" alt="1" />
MsgBox(0, 'AutoIt', "Hello World!")  <img src="../../_asciidoc/images/icons/callouts/2.png" alt="2" /></code></pre>
</div></div>
<div class="colist arabic"><table>
<tr><td><img src="../../_asciidoc/images/icons/callouts/1.png" alt="1" /></td><td>
以分號（<code>;</code>）開始的行會被視為註解（習慣在分號後面留一個空白）。
</td></tr>
<tr><td><img src="../../_asciidoc/images/icons/callouts/2.png" alt="2" /></td><td>
呼叫 <code>MsgBox()</code> 這個函數（function），並傳入 3 個參數；第一個參數會影響對話視窗的表現方式（按鈕數量、圖示、強制回應等），第二、三個參數則分別表示視窗的抬頭跟內容（字串可以用單引號或雙引號框起來）。實際上 <code>MsgBox()</code> 接受 5 個參數，細節請參考<a href="http://www.autoitscript.com/autoit3/docs/functions/MsgBox.htm">這裡</a>。
</td></tr>
</table></div>
<div class="paragraph"><p>接下來用 AutoIt 主程式（<code>AutoIt.exe</code>）來執行這個 script：</p></div>
<div class="listingblock">
<div class="content">
<pre><code>C:\AutoIt&gt;AutoIt.exe Examples\HelloWorld.au3</code></pre>
</div></div>
<div class="paragraph"><p>會出現下面的對話視窗：</p></div>
<div class="imageblock">
<div class="content">
<img src="autoit/helloworld.png" alt="autoit/helloworld.png" />
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_定位操作的對象">定位操作的對象</h2>
<div class="sectionbody">
<div class="paragraph"><p>GUI 操作相關的 function 有：</p></div>
<div class="ulist"><ul>
<li>
<p>
<code>MouseXXX()</code> - 模擬滑鼠操作，例如 <code>MouseClick</code>、<code>MouseClickDrag</code>、<code>MouseMove</code> 等。
</p>
</li>
<li>
<p>
<code>SendXXX()</code> - 模擬鍵盤的操作，例如 <code>Send</code>。
</p>
</li>
<li>
<p>
<code>WinXXX()</code> - 跟視窗有關的操作，例如 <code>WinWait</code>、<code>WinActivate</code>、<code>WinClose</code> 等，統稱做 Window Functions。
</p>
</li>
<li>
<p>
<code>ControlXXX()</code> - 跟視窗裡單一個控制項有關的操作，例如 <code>ControlClick</code>、<code>ControlFocus</code>、<code>ControlGetPos</code> 等，統稱做 Control Functions。
</p>
</li>
</ul></div>
<div class="paragraph"><p>Window/Control Function 通常具有特定的型式：</p></div>
<div class="ulist"><ul>
<li>
<p>
<code>WinXXX(title[, text[, ...]])</code>
</p>
</li>
<li>
<p>
<code>ControlXXX(title, text, ControlID[, ...])</code>
</p>
</li>
</ul></div>
<div class="paragraph"><p>其中 <em>title</em> 跟 <em>text</em> 都是用來定位視窗，而 <em>controlID</em> 則是用來定位視窗裡特定一個控制項。</p></div>
<div class="sect2">
<h3 id="_如何處理_poup_up_menu">如何處理 Poup-up Menu</h3>
<div class="ulist"><ul>
<li>
<p>
選單跳出來後，可以用 <code>Send()</code> 送出方向鍵選取所要的項目，然後再按 Enter。例如：<code>Send('{DOWN}{DOWN}{ENTER}')</code>。
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="../../_asciidoc/images/icons/note.png" alt="Note" />
</td>
<td class="content">
<div class="title">參考資料</div>
<div class="ulist"><ul>
<li>
<p>
<a href="http://stackoverflow.com/questions/3849307/autoit-ctivate-and-choose-elements-context-menu-in-controltreeview">AutoIt: Аctivate and choose elements context menu in ControlTreeView - Stack Overflow</a> (2010-10-03)
</p>
</li>
</ul></div>
</td>
</tr></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_參考資料">參考資料</h2>
<div class="sectionbody">
<div class="openblock">
<div class="title">網站</div>
<div class="content">
<div class="ulist"><ul>
<li>
<p>
<a href="http://www.autoitscript.com/site/autoit/">AutoIt</a>
</p>
<div class="ulist"><ul>
<li>
<p>
<a href="http://www.autoitscript.com/forum/">Forums</a>
</p>
</li>
</ul></div>
</li>
</ul></div>
</div></div>
<div class="openblock">
<div class="title">書籍</div>
<div class="content">
<div class="ulist"><ul>
<li>
<p>
<a href="http://shop.oreilly.com/product/9780596515126.do">O&#8217;Reilly - AutoIt v3: Your Quick Guide</a> (2007-09)
</p>
</li>
<li>
<p>
<a href="http://shop.oreilly.com/product/9781932111873.do">O&#8217;Reilly - Windows Admin Scripting Little Black Book, Second Edition</a> (2004-01)
</p>
</li>
</ul></div>
</div></div>
<div class="openblock">
<div class="title">文件</div>
<div class="content">
<div class="ulist"><ul>
<li>
<p>
<a href="http://www.autoitscript.com/autoit3/docs/">Online Documentation</a> (<code>www.autoitscript.com/autoit3/docs/index.pdf</code>)
</p>
</li>
<li>
<p>
<a href="http://www.autoitscript.com/autoit3/docs/functions.htm">Function Reference</a>（AutoItX 要參考 <code>AutoItX.chm</code> 比較適用）
</p>
</li>
<li>
<p>
<a href="http://www.autoitscript.com/wiki/Main_Page">Wiki</a>
</p>
</li>
<li>
<p>
<a href="http://www.autoitscript.com/autoit3/docs/faq.htm">FAQ</a>
</p>
</li>
</ul></div>
</div></div>
<div class="openblock">
<div class="title">其他文件</div>
<div class="content">
<div class="ulist"><ul>
<li>
<p>
<a href="http://vnucleus.com/2011/07/using-autoit-an-introduction/">Using AutoIt: An Introduction | vNucleus</a> (2011-07-29)
</p>
</li>
</ul></div>
</div></div>
</div>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'imsardine'; // required: replace example with your forum shortname
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-12-25 23:23:32 CST
</div>
</div>
</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://s.gravatar.com/js/gprofiles.js?ver=e"></script>
<script>jQuery(document).ready(function($){ Gravatar.init(); });</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50d9b63d0e6d1b63"></script>
</body>
</html>
