= 安裝 AutoIt 跟 AutoItX =

從http://www.autoitscript.com/site/autoit/downloads/[這裡]下載 AutoIt 免安裝的版本（自解檔），然後解壓縮到 `C:\AutoIt`。

目錄結構如下：（程式如果有 x64 對應的版本，檔名用 `_x64` 來識別，例如 `AutoIt3_x64.exe`）

--------------------------------------------------------------------------------
C:\AutoIt
|-- AutoIt3.exe              <1>
|-- AutoIt3.chm
|-- AU3Info.exe              <2>
|-- AU3Check.exe             <3>
|-- Examples\                <4>
|-- Include\                 <5>
|-- AutoItX\                 <6>
|   |-- AutoItX.dll
|   |-- AutoItX_x64.dll
|   `-- AutoItX.chm
|-- Aut2Exe\                 <7>
|-- SciTe\                   <8>
`-- Extras\
    `-- Au3Record\           <9>
--------------------------------------------------------------------------------
<1> AutoIt 主程式。執行 script 時，除了這支主程式之外，完全用不到其他外部的 DLL 檔或 registry 裡的資訊。
<2> AutoIt Window Info Tool。用來查詢畫面上視窗、控制項的細節，這些資訊在編寫 script 時會用到。
<3> 檢查 script 的語法（BASIC-like）。
<4> 提供了許多範例，是學習上很好的起點。
<5> `*.au3` 存放預先訂義好的 function，可以應用到自己寫的 script。
<6> 以 DLL 的形式另外提供了一個 COM 的實作 - AutoItX，方便從其他語言的程式裡直接整合 AutoIt 的功能。
<7> 將 script 編譯成獨立的執行檔。
<8> 輕量版的 http://www.scintilla.org/SciTE.html[SciTE]，做為 AutoIt script 的編輯器，提供語法高亮度顯示、自動完成等功能。
<9> 錄製 AutoIt script。可惜它以滑鼠座標來定位操作的 control，因此錄製的結果並不是很實用。


