= link:diigo.html[Diigo] / Add to Diigo =
:title: [Diigo] Add to Diigo

在畫面上按插一個大大的按鈕，方便讓訪客將目前的頁面透過 Diigo 分享出去。

image::add-to-diigo/snippet.png[]

一樣把 Diigolet Version 的程式碼安內嵌到網頁即可：

[source,html]
--------------------------------------------------------------------------------
<a href="http://www.diigo.com" onclick="var s=document.createElement('script');...;return false;">
<img style="border:none" alt="Add to Diigo" src="http://www.diigo.com/images/diigo-icon/64.png" />
</a>
--------------------------------------------------------------------------------

訪客按下 "d" 之後，就會在畫面右上方出現 Diigo Toolbar，就地閱讀、畫重點...

image::add-to-diigo/diigolet.png[]

== 參考資料 ==

 * http://www.diigo.com/tools/add_to_diigo[Tools > "Add to Diigo" Widget]

