= link:diigo.html[Diigo] / Linkrolls（書籤聯播） =
:title: [Diigo] Linkrolls（書籤聯播）

Diigo 很貼心地提供了http://www.diigo.com/tools/linkrolls[產生 linkrolls 的工具]，只要將自動產生的程式碼內嵌到網頁裡，就可以動態地將所有（或有標記過、具有某些 tags）的連結列出來。訪客按下連結就可以看到（加註過的）內容。

image::linkrolls/generator.png[]

--------------------------------------------------------------------------------
<div id="diigo_linkroll" >
  <a target="_blank" id="linkroll_title" href="http://www.diigo.com/user/xxx">My Diigo</a>
  <script type="text/javascript" src="http://www.diigo.com/roll2/linkrolls?v=3&username=..." ></script>
</div>
--------------------------------------------------------------------------------

<div id="diigo_linkroll" ><a target="_blank" id="linkroll_title" href="http://www.diigo.com/user/imsardine">My Diigo</a><script type="text/javascript" src="http://www.diigo.com/roll2/linkrolls?v=3&username=imsardine&l_type=0&count=10&desc=1&style=standard&title=My%20Diigo&tags=" ></script></div>

其中 `<script/>` 其實會輸出：

--------------------------------------------------------------------------------
document.write('<link rel="Stylesheet" href="http://www.diigo.com/stylesheets/link_rolls_standard.css" title="style_standard" type="text/css" media="screen" />');
document.write('<ul id="engineShareList">');
document.write('<li id="link_0" ><a target="_blank" class="LinkItem" href="http://www.shelfari.com" >Share Book Recommendations, Join Book Clubs, Learn more about your Favorite Books and Share Books with Friends.</a></li>');
document.write('<li id="link_1" ><a target="_blank" class="LinkItem" href="http://readwrite.com/2011/05/05/make_web_page_annotation_and_organization_easy_wit" >ReadWrite - Take Evernote, Add a Hi-Liter And You Have Scrible</a>&nbsp;&nbsp;<a target="_blank" class="LinkItem" href="http://www.diigo.com/annotated?uid=5815087&url=http%3A%2F%2Freadwrite.com%2F2011%2F05%2F05%2Fmake_web_page_annotation_and_organization_easy_wit" style="font-size:.8em; font-style:italic; text-decoration:underline;">Annotated(1)</a></li>');
document.write('<li id="link_2" ><a target="_blank" class="LinkItem" href="http://en.wikipedia.org/wiki/Readability" >Readability - Wikipedia, the free encyclopedia</a>&nbsp;&nbsp;<a target="_blank" class="LinkItem" href="http://www.diigo.com/annotated?uid=5815087&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FReadability" style="font-size:.8em; font-style:italic; text-decoration:underline;">Annotated(3)</a></li>');
document.write('</ul>');
document.write('<div><a href="http://www.diigo.com/rss/user/imsardine"><img src="http://www.diigo.com/images/v2/rss.gif" alt="RSS" /></a></div>');
--------------------------------------------------------------------------------

而 `link_rolls_standard.css` 的內容是：

--------------------------------------------------------------------------------
#diigo_linkroll{
  padding: .5em;
}

#diigo_icon{
  border: 0;
  margin-right: 5px;
}

#engineShareList {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#engineShareList li {
    line-height: 1.2em;
    margin-bottom: .5em;
}

#engineShareList a {
	color: #0000ff;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}

#linkroll_title{
  font-weight: bold;
  font-size: 14px;
  color: #0000ff;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
.LinkDesc{
    color: #000;
    font-size:.9em;
}
.LinkRoll{text-decoration:underline;}
#roll_bottom{
    margin:5px;
    padding-top:5px;
    border-top: 1px solid #eee;
}
--------------------------------------------------------------------------------


== 參考資料 ==

 * http://www.diigo.com/tools/linkrolls[Tools > Enhanced Linkrolls]

////////////////////////////////////////////////////////////////////////////////

 * 按最後編輯的時間排序？




  
    document.write('<link rel="Stylesheet" href="http://www.diigo.com/stylesheets/link_rolls_standard.css" title="style_standard" type="text/css" media="screen" />');
  
  
    document.write('<ul id="engineShareList">');
      
      
        document.write('<li id="link_0" ><a target="_blank" class="LinkItem" href="http://readwrite.com/2011/05/05/make_web_page_annotation_and_organization_easy_wit" >ReadWrite - Take Evernote, Add a Hi-Liter And You Have Scrible</a>&nbsp;&nbsp;<a target="_blank" class="LinkItem" href="http://www.diigo.com/annotated?uid=5815087&url=http%3A%2F%2Freadwrite.com%2F2011%2F05%2F05%2Fmake_web_page_annotation_and_organization_easy_wit" style="font-size:.8em; font-style:italic; text-decoration:underline;">Annotated(1)</a></li>');
        
      
        document.write('<li id="link_1" ><a target="_blank" class="LinkItem" href="http://en.wikipedia.org/wiki/Readability" >Readability - Wikipedia, the free encyclopedia</a>&nbsp;&nbsp;<a target="_blank" class="LinkItem" href="http://www.diigo.com/annotated?uid=5815087&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FReadability" style="font-size:.8em; font-style:italic; text-decoration:underline;">Annotated(3)</a></li>');
        
      
    document.write('</ul>');
    
      document.write('<div><a href="http://www.diigo.com/rss/user/imsardine"><img src="http://www.diigo.com/images/v2/rss.gif" alt="RSS" /></a></div>');
    
  








////////////////////////////////////////////////////////////////////////////////
