= link:chrome-os.html[Chrome OS] / 打造一台自己的 Chromebook =
:title: [Chrome OS] 打造一台自己的 Chromebook

== 參考資料 ==

.網站
--
 * http://chromeos.hexxeh.net/[Chromium OS builds by Hexxeh] - Vanilla builds
--

.文件
--
 * http://zzsethzz.blogspot.tw/2013/02/install-chromium-upgrade-it-to-chrome.html[Seth Tech news and ramblings : Install Chromium, upgrade it to Chrome OS and Dual boot] (2013-02-20)
 * http://jnm-tech.blogspot.tw/2013/01/how-to-install-chrome-os-on-your-laptop.html[HOW TO: Install Chrome OS on your Laptop / Desktop] (2013-01-28)
 * http://lifehacker.com/5820358/how-to-turn-your-netbook-into-a-chromebook-with-chromium-os[How To Turn Your Netbook Into a Chromebook with Chromium OS] (2011-07-12)
////////////////////////////////////////////////////////////////////////////////
** It's super quick to boot up, moves fast, and is relatively pain-free since it is, in effect, just a browser. 看來並不適合取代傳統的桌面，但可以做雙重開機，臨時要上網時很方便。
** You can, however, download its slightly less polished open-source counterpart, Chromium OS.
** Chromium OS, sadly, doesn't run well on every machine out there.
** It's worth trying on your machine anyway (after all, hardware compatibility is constantly improving, and you can test it on a live USB drive before committing)
** you can't burn Chromium OS to a CD; the only way to test it out natively or install it is to use a USB thumb drive.
** Hexxeh's Vanilla Chromium OS build.
** You'll only need this if you want to dual boot your netbook with Chromium OS, so you can partition your drives and install a bootloader (since Chromium OS does not have an actual installer built in that does these things). You may need to use Unetbootin to put it on a flash drive if your netbook doesn't have a CD drive.
////////////////////////////////////////////////////////////////////////////////
 * http://lifehacker.com/5801328/make-your-own-chromebook-on-the-cheap-by-installing-chromium-os-on-any-netbook[Make Your Own Chromebook On the Cheap by Installing Chromium OS on Any Netbook] (2011-05-12)
////////////////////////////////////////////////////////////////////////////////
** If you aren't a fan of their hardware (or you don't want to pay $500 for one), you can easily make your own.
** if you install Chromium OS on it (which is freely available, as it's the open source version of Chrome OS), you'll have yourself a mighty cheap Chromebook. Plus, you can then use that Windows 7 license elsewhere.
////////////////////////////////////////////////////////////////////////////////
--


