= [Android][ADB] Command Line Interface =

`adb` 的語法：

 adb [-d|-e|-s <serial_number>] <command> 

其中 `-d`、`-e` 或 `-s <serialNumber>` 只有 ADB server 同時連接有多個 emulator/device 時才需要用到：

--------------------------------------------------------------------------------
$ adb shell
error: more than one device and emulator
--------------------------------------------------------------------------------

 * 同時連接有 USB device 跟 emulator instance 各一台時，可以用 `-d` 或 `-e` 指名要連 USB device 或 emulator instance。
 * 如果同時連接的 emulator/device 不能單純用 `-d`/`-e` 來識別時，就得用 `-s <serial_number>` 來指定要對哪個 emulator/device 下指令。

常用的 ADB command 有：

 * `install <path-to-apk>`
 * `pull <remote> <local>`
 * `push <local> <remote>`
 * `shell [<shell_command>]`

== 疑難排解 ==

=== adb rejected shell command: closed ===

--------------------------------------------------------------------------------
C:> adb shell
error: closed
--------------------------------------------------------------------------------

後來重開 device 就好了。

 * http://stackoverflow.com/questions/9886644/adb-rejected-shell-command-ls-l-closed[android - ADB rejected shell command (ls -l ): closed - Stack Overflow] (2012-03-27)

=== ADB server didn't ACK ===

--------------------------------------------------------------------------------
C:\> adb devices
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
** daemon still not runningerror: cannot connect to a daemon

C:\> adb devices
* daemon not running. starting it now on port 5037 *
ADB server didn't ACK
* failed to start daemon *
error: cannot connect to daemon
--------------------------------------------------------------------------------

做了幾次 `adb kill-server` 後還是沒有用，最後把 `adb.exe` 全殺掉就好了。

[NOTE]
.參考資料
================================================================================
 * http://blog.csdn.net/ocean_helen/article/details/5885481[ADB server didn't ACK问题解决方案 - ocean_helen的专栏 - 博客频道 - CSDN.NET] (2010-09-15)
================================================================================



