= link:adb.html[ADB] / 安裝／移除 Apps =
:title: [ADB] 安裝／移除 Apps

如果手邊有 APK 檔，透過 `install` 這個 device command 就可以進行安裝。

--------------------------------------------------------------------------------
adb install [-l] [-r] [-s] [--algo <algorithm name> --key <hex-encoded key> --iv <hex-encoded iv>] <file>
            - push this package file to the device and install it
              ('-l' means forward-lock the app) <1>
              ('-r' means reinstall the app, keeping its data) <2>
              ('-s' means install on SD card instead of internal storage)
              ('--algo', '--key', and '--iv' mean the file is encrypted already)
--------------------------------------------------------------------------------

以要將 link:../devtools.html[Dev Tools] 這個 emulator 內附的工具安裝到 device 為例：

--------------------------------------------------------------------------------
$ adb -d install Development.apk 
2087 KB/s (112988 bytes in 0.052s)
	pkg: /data/local/tmp/Development.apk
Success
$ echo $?
0
$
$ adb -d install Development.apk 
2087 KB/s (112988 bytes in 0.052s)
	pkg: /data/local/tmp/Development.apk
Failure [INSTALL_FAILED_ALREADY_EXISTS] <1>
$ echo $?
0
$
$ adb -d install -r Development.apk
2123 KB/s (114613 bytes in 0.052s)
	pkg: /data/local/tmp/Development.apk
Success
$ echo $?
0
--------------------------------------------------------------------------------
<1> 重覆安裝同一個 app 會失敗（就算是版本新一點，也不會有 "昇級" 的效果）。雖然 'Failure [...]' 寫著失敗的原因，但並沒有在 exit status 反應出來。
<2> 加上 `-r` 就可以置換掉原有的 app（就算該 app 還沒安裝也不會出錯），但 data 會保留。

[TIP]
================================================================================
另外，透過 link:activity-manager.html[activity manager] 也可以直接叫出 Google Play 要安裝某個 app 的畫面。以 https://play.google.com/store/apps/details?id=org.jtb.alogcat[aLogcat] (`org.jtb.alogcat`) 為例：

--------------------------------------------------------------------------------
$ am start market://details?id=org.jtb.alogcat
Starting: Intent { act=android.intent.action.VIEW dat=market://details?id=org.jtb.alogcat } <1>
--------------------------------------------------------------------------------
================================================================================

要移除 apps 的話，則用 `uninstall`。

--------------------------------------------------------------------------------
adb uninstall [-k] <package> - remove this app package from the device
                               ('-k' means keep the data and cache directories)
--------------------------------------------------------------------------------

預設會保留 data 跟 cache，加上 `-k` 就會一併清掉。同樣以 Dev Tools 為例：

--------------------------------------------------------
$ adb uninstall com.android.development
Success
$ echo $?
0
$
$ adb uninstall com.android.development
Failure
$ echo $?
0
$
$ adb install -r 
--------------------------------------------------------

在這個過程中，都可以用 link:package-manager.html[package manager] 先確認一下該 app 是否已經安裝或移除了：

--------------------------------------------------------------------------------
$ pm list packages
package:android
package:android.tts
package:at.abraxas.amarino
...
--------------------------------------------------------------------------------

NOTE: 某些 app 會要求成為 link:../../admin/admin.html[device administrator]（例如 emulator 裡的 link:../api-demos.html[API Demos]），要先到 Settings > Locations & security > Select device administrators 取消勾選才行。從 API Demos 的範例看來，是有機會透過程式直接取消 device administrator 的...

image::install/device_admin.png[]

== 參考資料 ==

 * http://code.google.com/p/android/issues/detail?id=21716[Issue 21716 - android - Uninstall device adminstrator applications via ADB - Android - An Open Handset Alliance Project - Google Project Hosting] ^http://diigo.com/0v8ea[閱讀]^ (2011-11-10) - 不能從 ADB 直接取消 device administrator，對開發人員確實很不方便。
 * http://stackoverflow.com/questions/5387582/how-to-remove-an-app-with-active-device-admin-enabled-on-android[uninstall - How to remove an app with active device admin enabled on Android? - Stack Overflow] ^http://diigo.com/0v8e2[閱讀]^ (2011-03-22) - 到 Settings > Security -> Select device administrators 取消 device administrator 後再移除。
 * http://owen-hsu.blogspot.tw/2011/02/android-install-app-in-android.html[Owen's: /Android/ Install an App in Android] ^http://owen-hsu.blogspot.tw/2011/02/android-install-app-in-android.html[閱讀]^ (2011-02-21) - 除了 `adb install` 從外部安裝 apk 之外，還有 `pm install` 從內部安裝 APK 的選擇，也可以先放到 `/data/app` 或 `/system/app`，開機的時候會自動安裝？
 * http://stackoverflow.com/questions/4604239/install-application-programmatically-on-android[Install Application programmatically on Android - Stack Overflow] ^http://diigo.com/0v80u[閱讀]^ (2011-01-05) - 提到直接下載 apk 或開啟 market 安裝某個套件的 intent。

