= Chrome Save As PDF =

== 調整紙張大小 ==

Chrome 的列印預覽畫面不能調整紙張大小，但會受 CSS 裡的設定所影響。

--------------------------------------------------------------------------------
@media print {
  body {
    margin: 0;
    padding: 0;
  }
  @page {
    margin: 0;
    size: 11in 8.5in; <1>
  }
}
--------------------------------------------------------------------------------
<1> 透過 `size` 可以調整紙張大小。例如 `size: 5.83in 8.27in;` (A5)、`size: 4.13in 5.83in;` (A6) 可印出適合在 Kindle Touch 上閱讀的大小。

[NOTE]
.參考資料
================================================================================
 * http://code.google.com/p/chromium/issues/detail?id=82472[Issue 82472 - chromium - Chrome should automatically choose printing paper size, based on page css - An open-source browser project to help move the web forward. - Google Project Hosting] (2011-05-12) - Chrome 會參考 CSS 裡 paper size 的設定。
 * http://productforums.google.com/forum/#!topic/chrome/wEQDDKKItY8[How do I change default page size for printing? - Google Groups] (2010-12-02) - Chrome 會抓取預設印表機的紙張大小。
================================================================================

== 參考資料 ==

 * https://gulbargawebdesign.com/blog/?p=546[Save Web Pages as PDFs Without Installing Extensions | Gulbarga Web Design] (2012-04-17) - Chrome 內建本地端 "Save as PDF" 的功能，沒有其他 extension 需要利用 online service 列印頁面的問題，尤其是某些頁面 online server 根本存取不到。

