= link:puppet.html[Puppet] / Configuration =
:title: [Puppet] Configuration

 * `/etc/puppet/puppet.conf`

== 參考資料 ==

 * http://docs.puppetlabs.com/references/stable/configuration.html[Configuration Reference — Documentation — Puppet Labs]

////////////////////////////////////////////////////////////////////////////////
** `external_nodes`
   *** An external command that can produce node information. The command’s output must be a YAML dump of a hash (指 key-value pairs), and that hash must have a `classes` key and/or a `parameters` key, where `classes` is an array or hash and `parameters` is a hash. For unknown nodes, the command should exit with a non-zero exit code.
   *** This command makes it straightforward to store your node mapping information in other data sources like databases. 但如果只是同一個 role 要生出多個 nodes，例如 web-01, web-02... 等，應該用 node definition 搭配 regular expression 就可以了不是嗎??
   *** 應該會傳入 hostname，但為什麼文件沒提到??
////////////////////////////////////////////////////////////////////////////////

