= link:puppet.html[Puppet] / Installation (Ubuntu) =
:title: [Puppet]

把 puppet 的 repo 加到 sources list 裡，安裝 `puppet` 套件即可。

[source,console]
--------------------------------------------------------------------------------
$ wget http://apt.puppetlabs.com/puppetlabs-release-lucid.deb # <1>
$ dpkg --contents puppetlabs-release-lucid.deb
drwxr-xr-x root/root         0 2013-04-23 19:33 ./
drwxr-xr-x root/root         0 2013-04-23 19:33 ./usr/
drwxr-xr-x root/root         0 2013-04-23 19:33 ./usr/share/
drwxr-xr-x root/root         0 2013-04-23 19:33 ./usr/share/doc/
drwxr-xr-x root/root         0 2013-04-23 19:33 ./usr/share/doc/puppetlabs-release/
-rw-r--r-- root/root       291 2012-07-05 19:15 ./usr/share/doc/puppetlabs-release/README.Debian
-rw-r--r-- root/root       352 2013-04-23 19:33 ./usr/share/doc/puppetlabs-release/changelog.Debian.gz
-rw-r--r-- root/root       339 2012-07-05 19:15 ./usr/share/doc/puppetlabs-release/copyright
drwxr-xr-x root/root         0 2013-04-23 19:33 ./etc/
drwxr-xr-x root/root         0 2013-04-23 19:33 ./etc/apt/
drwxr-xr-x root/root         0 2013-04-23 19:33 ./etc/apt/trusted.gpg.d/
-rw-r--r-- root/root      1182 2012-07-05 19:15 ./etc/apt/trusted.gpg.d/puppetlabs-keyring.gpg <2>
drwxr-xr-x root/root         0 2013-04-23 19:33 ./etc/apt/sources.list.d/
-rw-r--r-- root/root       373 2013-04-23 19:33 ./etc/apt/sources.list.d/puppetlabs.list       <2>
$ sudo dpkg -i puppetlabs-release-lucid.deb

$ sudo apt-get update
$ sudo apt-get install puppet
--------------------------------------------------------------------------------
<1> 下載 OS 對應版本的 `puppetlabs-release-<code_name>.deb`。例如 Ubuntu 10.4 (Lucid) 就下載 `puppetlabs-release-lucid.deb`。
<2> 除了 repo 的位置之外，也自動信任來自 Puppet Labs 的套件。

== 參考資料 ==

.網站
--
 * http://apt.puppetlabs.com/[apt.puppetlabs.com]
--

.文件
--
 * http://docs.puppetlabs.com/guides/puppetlabs_package_repositories.html[Using the Puppet Labs Package Repositories — Documentation — Puppet Labs]

////////////////////////////////////////////////////////////////////////////////
** Puppet Labs maintains official package repositories for several of the more popular Linux distributions.
** Our repositories will be maintained for the life of the corresponding operating system and available for three months after their end of life date. 還好 Ubuntu Server LTS 還滿長的
** You can see a full list of these packages on the front page of `http://apt.puppetlabs.com/`. They are all named `puppetlabs-release-<CODE NAME>.deb`. (For Ubuntu releases, the code name is the adjective, not the animal.) Install the package by running `dpkg -i <PACKAGE NAME>`.
////////////////////////////////////////////////////////////////////////////////
--

