= link:jdk.html[JDK] / Installation (CentOS) =
:title: [JDK] Installation (CentOS)

CentOS 預設採用 OpenJDK，如果只是單純想要一個 Java 執行環境，安裝 OpenJDK 就夠了。

 # yum install java-1.6.0-openjdk

還是想安裝 Sun/Oracle JDK 的話，必須要手動安裝才行：

 1. 從 http://www.oracle.com/technetwork/java/index.html[Oracle] 下載 JDK (`*-rpm.bin`)，例如 `jdk-6u26-linux-x64-rpm.bin`。
 2. 執行安裝程式
+
--------------------------------------------------------------------------------
# chmod 755 jdk-6u26-linux-x64-rpm.bin
# ./jdk-6u26-linux-x64-rpm.bin
Unpacking...
Checksumming...
Extracting...
UnZipSFX 5.50 of 17 February 2002, by Info-ZIP (Zip-Bugs@lists.wku.edu).
  inflating: jdk-6u26-linux-amd64.rpm  
  inflating: sun-javadb-common-10.6.2-1.1.i386.rpm  
  inflating: sun-javadb-core-10.6.2-1.1.i386.rpm  
  inflating: sun-javadb-client-10.6.2-1.1.i386.rpm  
  inflating: sun-javadb-demo-10.6.2-1.1.i386.rpm  
  inflating: sun-javadb-docs-10.6.2-1.1.i386.rpm  
  inflating: sun-javadb-javadoc-10.6.2-1.1.i386.rpm  
Preparing...                ########################################### [100%]
   1:jdk                    ########################################### [100%]
Unpacking JAR files...
	rt.jar...
	jsse.jar...
	charsets.jar...
	tools.jar...
	localedata.jar...
	plugin.jar...
	javaws.jar...
/	deploy.jar...
Installing JavaDB
Preparing...                ########################################### [100%]
   1:sun-javadb-common      ########################################### [ 17%]
   2:sun-javadb-core        ########################################### [ 33%]
   3:sun-javadb-client      ########################################### [ 50%]
   4:sun-javadb-demo        ########################################### [ 67%]
   5:sun-javadb-docs        ########################################### [ 83%]
   6:sun-javadb-javadoc     ########################################### [100%]

Java(TM) SE Development Kit 6 successfully installed.

Product Registration is FREE and includes many benefits:
* Notification of new versions, patches, and updates
* Special offers on Oracle products, services and training
* Access to early releases and documentation

Product and system data will be collected. If your configuration
supports a browser, the JDK Product Registration form will
be presented. If you do not register, none of this information
will be saved. You may also register your JDK later by
opening the register.html file (located in the JDK installation
directory) in a browser.

For more information on what data Registration collects and 
how it is managed and used, see:
http://java.sun.com/javase/registration/JDKRegistrationPrivacy.html

Press Enter to continue.....
Done.
--------------------------------------------------------------------------------
+
 3. 測試安裝結果。
+
--------------------------------------------------------------------------------
# which java
/usr/bin/java
# java -version
java version "1.6.0_26"
Java(TM) SE Runtime Environment (build 1.6.0_26-b03)
Java HotSpot(TM) 64-Bit Server VM (build 20.1-b02, mixed mode)
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://wiki.centos.org/HowTos/JavaOnCentOS[HowTos/JavaOnCentOS - CentOS Wiki]
 * http://wiki.centos.org/TipsAndTricks/PluginsFor64BitFirefox[TipsAndTricks/PluginsFor64BitFirefox - CentOS Wiki]
 * http://ykyuen.wordpress.com/2010/01/29/centos-install-java-sun-jdk/[CentOS – Install Java Sun JDK | Eureka!] （2010-01-29)
 * http://stackoverflow.com/questions/1977238/why-should-i-use-the-sun-jdk-over-the-openjdk-or-vice-versa[java - Why should I use the Sun JDK over the OpenJDK, or vice-versa? - Stack Overflow] (2009-12-29)

