= link:jdk.html[JDK] / Installation (Ubuntu) =
:title: [JDK] Installation

由於 Ubuntu 沒有提供 Oracle Java 7 JDK 的套件，但手動安裝其實很簡單。以 JDK 7u10 為例：

 1. 從官網下載 `jdk-7u10-linux-<i586|x64>.tar.gz`
 2. 解開後得到一個資料夾 `jdk1.7.0_10`，並將它移到 `/usr/local/lib/jvm`。
+
--------------------------------------------------------------------------------
$ sudo mkdir -p /usr/local/lib/jvm
$ sudo mv jdk1.7.0_10 /usr/local/lib/jvm
--------------------------------------------------------------------------------
+
 3. 建立 `java`、`javac` 跟 `javaws` 的 link:../../debian/alternatives.html[alternative links]。
+
--------------------------------------------------------------------------------
$ sudo update-alternatives --install /usr/bin/java java /usr/local/lib/jvm/jdk1.7.0_10/bin/java 1update-alternatives: using /usr/local/lib/jvm/jdk1.7.0_10/bin/java to provide /usr/bin/java (java) in auto mode.
$ sudo update-alternatives --install /usr/bin/javac javac /usr/local/lib/jvm/jdk1.7.0_10/bin/javac 1
update-alternatives: using /usr/local/lib/jvm/jdk1.7.0_10/bin/javac to provide /usr/bin/javac (javac) in auto mode.
$ sudo update-alternatives --install /usr/bin/javaws javaws /usr/local/lib/jvm/jdk1.7.0_10/bin/javaws 1
update-alternatives: using /usr/local/lib/jvm/jdk1.7.0_10/bin/javaws to provide /usr/bin/javaws (javaws) in auto mode.
$ update-alternatives --list java
/usr/local/lib/jvm/jdk1.7.0_10/bin/java
$ update-alternatives --list javac
/usr/local/lib/jvm/jdk1.7.0_10/bin/javac
$ update-alternatives --list javaws
/usr/local/lib/jvm/jdk1.7.0_10/bin/javaws
$
$ java -version
java version "1.7.0_10"
Java(TM) SE Runtime Environment (build 1.7.0_10-b18)
Java HotSpot(TM) 64-Bit Server VM (build 23.6-b04, mixed mode)
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://askubuntu.com/questions/55848/how-do-i-install-oracle-java-jdk-7[installation - How do I install Oracle Java JDK 7? - Ask Ubuntu] ^http://diigo.com/0vdfl[閱讀]^ （2011-08-04) - 解開放到適當的位置，再用 update-alternative 更新 java/javac/javaws 這幾個 alternative names 即可。

