= link:jdk.html[JDK] / Installation (Ubuntu) =
:title: [JDK] Installation (Ubuntu)

由於 Ubuntu 沒有提供 Oracle Java 7 JDK 的套件，但手動安裝其實很簡單。以 JDK 7u10 為例：

 1. 從官網下載 `jdk-7u10-linux-[i586|x64].tar.gz`
 2. 解開後得到一個資料夾 `jdk1.7.0_10`，並將它移到 `/usr/local/lib/jvm`。
+
--------------------------------------------------------------------------------
$ sudo mkdir -p /usr/local/lib/jvm
$ sudo mv jdk1.7.0_10 /usr/local/lib/jvm
--------------------------------------------------------------------------------
+
 3. 建立 `java`、`javac` 跟 `javaws` 的 link:../../debian/alternatives.html[alternative links]。
+
--------------------------------------------------------------------------------
$ sudo update-alternatives --install /usr/bin/java java /usr/local/lib/jvm/jdk1.7.0_10/bin/java 1
update-alternatives: using /usr/local/lib/jvm/jdk1.7.0_10/bin/java to provide /usr/bin/java (java) in auto mode.
$ sudo update-alternatives --install /usr/bin/javaws javaws /usr/local/lib/jvm/jdk1.7.0_10/bin/javaws 1
update-alternatives: using /usr/local/lib/jvm/jdk1.7.0_10/bin/javaws to provide /usr/bin/javaws (javaws) in auto mode.
$ sudo update-alternatives --install /usr/bin/javac javac /usr/local/lib/jvm/jdk1.7.0_10/bin/javac 1
update-alternatives: using /usr/local/lib/jvm/jdk1.7.0_10/bin/javac to provide /usr/bin/javac (javac) in auto mode.
$ update-alternatives --list java
/usr/local/lib/jvm/jdk1.7.0_10/bin/java
$ update-alternatives --list javaws
/usr/local/lib/jvm/jdk1.7.0_10/bin/javaws
$ update-alternatives --list javac
/usr/local/lib/jvm/jdk1.7.0_10/bin/javac
--------------------------------------------------------------------------------
+
 4. 大功告成，用 `java -version` 檢查一下。
+
--------------------------------------------------------------------------------
$ java -version
java version "1.7.0_10"
Java(TM) SE Runtime Environment (build 1.7.0_10-b18)
Java HotSpot(TM) 64-Bit Server VM (build 23.6-b04, mixed mode)
--------------------------------------------------------------------------------

之前安裝 `openjdk` 套件時：

--------------------------------------------------------------------------------
update-alternatives: using /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/java to provide /usr/bin/java (java) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/keytool to provide /usr/bin/keytool (keytool) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/pack200 to provide /usr/bin/pack200 (pack200) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/rmid to provide /usr/bin/rmid (rmid) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/rmiregistry to provide /usr/bin/rmiregistry (rmiregistry) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/unpack200 to provide /usr/bin/unpack200 (unpack200) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/orbd to provide /usr/bin/orbd (orbd) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/servertool to provide /usr/bin/servertool (servertool) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/tnameserv to provide /usr/bin/tnameserv (tnameserv) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk-amd64/jre/lib/jexec to provide /usr/bin/jexec (jexec) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/policytool to provide /usr/bin/policytool (policytool) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/javaws to provide /usr/bin/javaws (javaws) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/itweb-settings to provide /usr/bin/itweb-settings (itweb-settings) in auto mode.
--------------------------------------------------------------------------------

== 延伸閱讀 ==

 * link:install-windows.html[Installation (Windows)]
 * link:install-centos.html[Installation (CentOS)]

== 參考資料 ==

.文件
--
 * https://help.ubuntu.com/community/Java[Ubuntu Documentation > Java]
 * http://docs.oracle.com/javase/7/docs/technotes/tools/windows/jdkfiles.html[JDK File Structure for Windows] ^http://diigo.com/0vli6[閱讀]^ - `$JDK_HOME/jre` (也就是 `java.home` 這個 system property 指向的位置) 的結構跟直接安裝 JRE 的內容相同，是專供 JDK 本身使用的，另外 `$JDK_HOME/bin` 包含 `$JDK_HOME/jre/bin` 底下所有的執行檔，因此只要將 `$JDK_HOME/bin` 加到 `PATH` 環境變數即可。
--

.其他文件
--
 * http://askubuntu.com/questions/55848/how-do-i-install-oracle-java-jdk-7[installation - How do I install Oracle Java JDK 7? - Ask Ubuntu] ^http://diigo.com/0vdfl[閱讀]^ （2011-08-04) - 解開放到適當的位置，再用 update-alternative 更新 java/javac/javaws 這幾個 alternative names 即可。
--

