= [Java] Compiling =

 javac [options] [sourcefiles] [classes]

常用的 option 有：

 * `-source release` - 原始碼的語法要符合那個 'release' 的要求。'release' 的值可以是 `1.3`, `1.4`, `1.5` (`5`), `1.6` (`6`), `1.7` (`7`)，預設跟該 JDK 的版本一致。
 * `-target version` - 編譯出來的 `.class` 至少要能夠執行在哪個版本的 JVM。預設值跟 `-source` 的設定有關。
 * `-cp path` （或 `-classpath path`） - 編譯的過程中，要去哪裡找 user class files。
 * `-d directory` - 產生出來的 `.class` 要擺在哪個目錄底下，預設放在跟 `.java` 相同的目錄下。如果有給定的話，會自動依 package 建立子資料夾。

.`/tmp/javac/src/com/example/hello/HelloWorld.java`
--------------------------------------------------------------------------------
package com.example.hello;

public class HelloWorld {

  public static void main(String[] args) {
    System.out.println("Hello, World!!");
  }

}
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
$ pwd
/tmp/javac
$ tree
.
|-- classes
`-- src
    `-- com
        `-- example
            `-- hello
                `-- HelloWorld.java
$
$ javac -target 1.5 src/com/example/hello/HelloWorld.java 
$ tree
.
|-- classes
`-- src
    `-- com
        `-- example
            `-- hello
                |-- HelloWorld.class
                `-- HelloWorld.java
$
$ javac -target 1.5 -d classes src/com/example/hello/HelloWorld.java 
$ tree
.
|-- classes
|   `-- com
|       `-- example
|           `-- hello
|               `-- HelloWorld.class
`-- src
    `-- com
        `-- example
            `-- hello
                |-- HelloWorld.class
                `-- HelloWorld.java
--------------------------------------------------------------------------------

[NOTE]
.參考資料
================================================================================
 * http://docs.oracle.com/javase/7/docs/technotes/tools/solaris/javac.html[javac - Java programming language compiler]
================================================================================

== 參考資料 ==

.網站
--
 * http://www.oracle.com/technetwork/java/javase/tech/javac-137034.html[Java SE - Core Technologies - Tools APIs - Java Compiler]
--

.文件
--
 * http://docs.oracle.com/javase/7/docs/technotes/guides/javac/index.html[Java SE 7 Java Compiler (javac)-related APIs and Developer Guides]
 * http://docs.oracle.com/javase/7/docs/technotes/tools/solaris/javac.html[javac - Java programming language compiler]
--

