= [Java] Language =

== Interface ==

 * Interface 的名稱不用刻意冠上一個 'I'。寫程式時儘可能用 interface 來參照，所以前面冠個 'I' 反而降低了程式的可讀性。

[NOTE]
.命名慣例
================================================================================
 * http://stackoverflow.com/questions/541912/interface-naming-in-java[Interface naming in Java - Stack Overflow] (2009-02-12) - 很大一部份的人都同意 interface 的名稱不用刻意冠上一個 'I'。
================================================================================

== 參考資料 ==

.網站
--
 * http://docs.oracle.com/javase/tutorial/[The Java™ Tutorials]
--

.文件
--
 * http://docs.oracle.com/javase/1.5.0/docs/guide/language/index.html[Java Programming Language (Java SE 1.5.0)]
--

