= link:modularization.html[Python / Modularization] / Packages =
:title: [Python] Packages

== 參考資料 ==

.文件
--
 * http://docs.python.org/2/tutorial/modules.html#packages[Modules > Packages — The Python Tutorial]
 * http://www.python.org/dev/peps/pep-0008/[PEP 8 -- Style Guide for Python Code > Package and Module Names] ^http://diigo.com/0w8mo[閱讀]^
--

////////////////////////////////////////////////////////////////////////////////

 * naming convention - like modules, but underscores are discouraged.
 * 東西可以寫在不同的 module，再將要公佈到外面的 facade 都引到 package (`__init__.py`) 即可。

////////////////////////////////////////////////////////////////////////////////

