= link:windows.html[Windows] / Open With =
:title: [Win] Open With

== 參考資料 ==

.文件
--
 * http://support.microsoft.com/kb/258860[How to Remove Programs from the "Open With" List] (2007-01-27)

////////////////////////////////////////////////////////////////////////////////
** Each program you use is added to the Open With list for that file type
** The programs on the Open With list for each file type are independent of that file's registered program(s). To remove items from this list, locate the following registry key `HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ Explorer\FileExts\.extension\OpenWithList`
** Delete the value in this key that represents the program to be removed from the Open With list.
////////////////////////////////////////////////////////////////////////////////

 * http://www.informit.com/articles/article.aspx?p=415193&seqNum=6[Customizing Windows XP’s Open With List | Mastering File Types in Windows XP | InformIT] (2005-11-04)
--

.其他文件
--
 * http://stackoverflow.com/questions/3924753/where-does-windows-store-its-open-with-settings[registry - Where does Windows store it's "Open With" settings? - Stack Overflow] ^https://diigo.com/0zwb4[閱讀]^ (2010-10-13)

////////////////////////////////////////////////////////////////////////////////
** HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\
** Under that there will be the UserChoice and OpenWithList sub-keys which will contain your redefinition.
////////////////////////////////////////////////////////////////////////////////
--

