= User Account Control (UAC) =

UAC 首次在 Windows Vista 及 Windows Server 2008 提出。當某支應用程式發生系統管理相關的操作時（例如試圖要對 HKLM 或 `C:\Windows` 進行寫入時），UAC 視窗就會跳出來確認是否允許該程式對系統產生異動（也就是讓程式取得 administrator privileges）。這個動作我們稱做 'elevate'，獲得授權的程式則稱做 'elevated application'。

[TIP]
================================================================================
可以寫一支簡單的 batch 檔，試著將檔案複製到 `C:\Windows`，就會遭到 UAC 阻擋：

--------------------------------------------------------------------------------
C:\tmp>type test_uac.bat
copy test_uac.txt C:\Windows
C:\tmp>type test_uac.txt
nothing

C:\tmp>test_uac.bat

C:\tmp>copy test_uac.txt C:\Windows
Access is denied.
        0 file(s) copied.
--------------------------------------------------------------------------------
================================================================================

即便當下的使用者已經是 Administrator（或屬於 Administrator 群組的一員），也會被提示要再確認一次，如果沒有回答 Yes 的話，Administrator 執行的程式也拿不到 administrator privileges。

UAC 的設定可以從 Control Panel > User Accounts and Family Safety > User Accounts > Change User Account Control settings 做調整：

 * Always notify me when
   ** Apps try to install software or make changes to my computer
   ** I make changes to Windows settings
 * Notify me only when apps try to make changes to my computer (default)
   ** Don't notify me when I make changes to Windows settings
 * Notify me only when apps try to make changes to my computer (do not dim my desktop)
   ** Don't notify me when I make changes to Windows settings
 * Never notify me when:
   ** Apps try to install software or make changes to my computer
   ** I make changes to Windows settings

這些選項的差別在於 "App" 或 "使用者自己" 對系統產生異動時，要不要提示...

[NOTE]
.參考資料
================================================================================
 * http://windows7themes.net/how-to-disable-uac-in-windows-8.html[How to disable UAC in Windows 8] (2011-09-20)
================================================================================

[TIP]
.UAC 對話框顯示時，可以繼續其他畫面的操作
================================================================================
預設該對話框（UAC elevation dialog）會顯示在 secure desktop，使用者被迫要回答 Yes/No 才能進行其他的操作。

如果希望 UAC 對話框尚未關閉之前，可以進行其他的操作，但又不想降低 UAC level，可以考慮讓 UAC 對話框不要顯示在 secure deskto，對於想要截 UAC 對話框的圖，或是搭配 GUI automation 點選 Yes，尤其方便。

從 Security Policy Editor 可以看到 UAC 相關的設定：

 1. 開啟 Local Security Policy Editor。可以在命令列執行 `secpol.msc` 或者從 Control Panel > System and Security > Administrative Tools > Local Security Policy 開啟。
+
image:uac/local_security_policy.png[]
+
 2. 點選 Local Policies > Security Options，捲到最下面就可以看到 UAC 相關的設定。（名稱都以 "User Account Control: " 開頭）
 3. 將 User Access Control: Switch to the secure desktop when prompting for elevation 改為 Disabled。

又或者直接從 registry 下手去改更快：

 HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System

將 `PromptOnSecureDesktop` 從 `1` 改為 `0` 即可。

TIP: 事實上，這個設定在 Windows 7 下也可以直接透過 Control Panel > User Accounts > User Accounts > Change User Account Control settings 來修改。預設是 Notify me only when programs try to make changes to my computer，改成 Notify me only when programs try to make changes to my computer (do not dim my desktop) 即可。 

.參考資料
--
 * http://www.winhelponline.com/blog/capture-screenshot-uac-elevation-dialog/[How To Capture a Screenshot of the User Account Control Elevation Dialog - The Winhelponline Blog] (2008-10-15) - 
 * http://support.microsoft.com/kb/975788[Guided Help: Turn off the secure desktop in Windows 7]
--
================================================================================

所謂 UAC compatible 程式，會帶有 'application manifest' 告訴系統執行該程式需要哪些權限，所以 UAC 對話框就會跳出來。但 legacy application 並不會帶有 application manifest，雖然 UAC 會利用一些方法來偵測執行這些非 UAC compatible 的程式需不需要 administrator privilege（例如檔名是 `setup.exe` 或者程式是知名的 packager 包裝出來等），但如果這些判斷都失敗的話，程式就會因為沒有拿到 administrator privilege，某些動作就會因權限不足或存取被拒而失敗。

遇到這類問題時，最簡單的方式就是透過 Run as administrator 執行 Command Prompt（系統內建的程式，當然是 UAC compatible），然後再執行 legacy administration tools。

image:uac/cmd_run_as_admin.png[]

[NOTE]
.參考資料
================================================================================
 * http://en.wikipedia.org/wiki/User_Account_Control[User Account Control - Wikipedia, the free encyclopedia]
 * http://www.autoitscript.com/autoit3/docs/intro/autoit_on_vista.htm[AutoIt on Windows Vista]
 * http://www.winsupersite.com/article/win7/windows-7-feature-focus-user-account-control[Windows 7 Feature Focus: User Account Control] (2010-10-06)
 * http://www.petri.co.il/disable-uac-in-windows-7.htm[Disable UAC in Windows 7] (2009-12-08)
 * http://www.petri.co.il/disable_uac_in_windows_vista.htm[Disable User Account Control in Windows Vista] (2009-01-08)
 * http://4sysops.com/archives/vista-user-account-control-uac-traps-part-2-elevated-applications/[Vista User Account Control (UAC) traps part 2: elevated applications - 4sysops] (2006-12-21)
================================================================================

== Run as Administrator ===

`RUNAS` 這個指令在 Windows XP 就有了，但跟點右鍵選取 Run as administrator 的作用好像不太一樣，還是會被問密碼：

--------------------------------------------------------------------------------
C:\>runas /username:%COMPUTERNAME%\Administrator cmd.exe
Enter the password for xxx\Administrator: ^C
--------------------------------------------------------------------------------

NOTE: 這個功能跟 UAC 息息相關，只要 UAC 沒有關掉，Run as administrator 就會出現 UAC elevation dialog。但就算 Control Panel > User Accounts > User Accounts > Change User Account Control settings 調整為 Never notify me（等同 UAC 對話框跳出來時，自動按 Yes 的意思），如果程式沒有明確做 Run as administrator 的動作，該程式還是無法取得 administrator privilege。

[NOTE]
.參考資料
================================================================================
 * http://superuser.com/questions/355430/why-is-run-this-program-as-an-administrator-disabled[windows - Why is "run this program as an administrator" disabled? - Super User] (2011-11-09) - `.bat` 不能勾選 "Run this program as an administrator"，但只要建立一個 shortcut，就可以對從 Properties > Shortcut > Advanced... 裡勾選 "Run this program as an administrator" (同一時間，Compatibility 裡的那個項目還是灰掉不能勾)
 * http://www.vistaclues.com/always-run-a-command-prompt-as-administrator/[Always run a command prompt as Administrator : Windows Vista and Windows 7 Help] (2010-12-15)
 * http://www.vistaclues.com/always-run-an-application-as-an-administrator/[Always run an application as an administrator : Windows Vista and Windows 7 Help]
 * http://blogs.technet.com/b/elevationpowertoys/[Elevation PowerToys for Windows - Site Home - TechNet Blogs] (2010-10)
 * http://stackoverflow.com/questions/130763/request-uac-elevation-from-within-a-python-script[windows - Request UAC elevation from within a Python script? - Stack Overflow] (2008-09-25)
 * http://technet.microsoft.com/en-us/magazine/2008.06.elevation.aspx[Free Elevation PowerToys for working with User Account Control] (2008-06) - 內含 `elevate.cmd` 在 Windows 7 下也以使用。
 * http://jpassing.com/2007/12/08/launch-elevated-processes-from-the-command-line/[Launch elevated processes from the command line « Johannes Passing's Blog] (2007-12-08)
 * http://www.intelliadmin.com/index.php/2007/09/elevate-processes-from-the-command-prompt-in-vista/[Elevate processes from the command prompt in Vista | Remote Administration For Windows] (2007-09-21) - 提到 `RUNAS` 也拿不到 administrator privilege，
 * http://4sysops.com/archives/vista%E2%80%99s-uac-8-ways-how-to-elevate-an-application-to-run-it-with-administrator-rights/[Vista’s UAC: 7 ways how to elevate an application to run it with Administrator rights - 4sysops] (2006-12-27)
 * http://ss64.com/nt/runas.html[Runas - Run under a different user account]
 * http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/runas.mspx?mfr=true[Microsoft Windows XP - Runas]
================================================================================

////////////////////////////////////////////////////////////////////////////////

之前測試，當 UAC 的視窗跳出來時，所有的程式都會停止運作。所以就算另一支 Python 程式用 AutoIt 試圖要關掉 UAC，還是沒法成功。

////////////////////////////////////////////////////////////////////////////////

