= Windows Versions =

| OS 名稱 | 版號
| Windows 7 | 6.1
| Windows Server 2008 R2 | 6.1
| Windows Server 2008 | 6.0
| Windows Vista | 6.0
| Windows Server 2003 R2 | 5.2
| Windows Server 2003 | 5.2
| Windows XP 64-Bit Edition | 5.2
| Windows XP | 5.1
| Windows 2000 | 5.0

== 參考資料 ==

 * http://msdn.microsoft.com/en-us/library/windows/desktop/ms724832.aspx[Operating System Version]
 * http://www.msigeek.com/442/windows-os-version-numbers[List of all Windows OS Version Numbers]
 * http://en.wikipedia.org/wiki/List_of_Microsoft_Windows_versions[List of Microsoft Windows versions - Wikipedia, the free encyclopedia]

