= link:../javafx.html[JavaFX] / Performance =
:title: [JavaFX] Performance

== 參考資料 ==

.文件
--
 * http://weblogs.java.net/blog/opinali/archive/2011/11/25/javafx-balls-30[JavaFX Balls 3.0 | Java.net] (2011-11-25)
--

.其他文件
--
 * http://stackoverflow.com/questions/10506637/javafx-2-drawing-performance[JavaFX 2 drawing performance - Stack Overflow] ^http://diigo.com/0w18r[閱讀]^ (2012-05-08) - 在 `Group` 上畫 3000 個 arc 應該都不成問題？JavaFX 會採用 hardware acceleration、tracking dirty areas、caches。採用 container/scene-graph nodes 並不代表 performace 就會差。
--

