= Subclipse =
<<TableOfContents>>

'''關聯'''

'''網站/資源'''

 * http://subclipse.tigris.org/[官網]

'''工具/方案'''

'''應用領域/實例'''

'''書籍'''

'''文件/教程'''

'''文章/新聞/討論'''

 * http://stackoverflow.com/questions/553133/subclipse-with-svnkit-adapter[Subclipse with SVNKit Adapter - Stack Overflow] (2009-02-16)
 * http://mohangk.org/blog/2008/09/ubuntu-subclipse-woes-use-javahl-bindings/[mohangk.org/blog » Ubuntu Subclipse woes – use JavaHL bindings] (2008-09-03)
 * http://www.nileshk.com/node/59[Getting Subclipse (and JavaHL) to work in Ubuntu Linux - Nilesh D Kapadia] (2005-11-22)
 * http://svn.haxx.se/subdev/archive-2005-09/0020.shtml[Subclipse Dev: JavaHL, JavaSvn, Command Line Interface; the way ahead?] (2005-09-19)

'''關鍵字'''

== 學習指引 ==

== 安裝 ==

 * http://subclipse.tigris.org/update_1.6.x
 * http://subclipse.tigris.org/update_1.4.x

== 常見問題 ==

=== Invalid thread access ===

2010-02-12 Subclipse 1.6.6 + JavaHL 1.6.5 的組合，透過 SVN Repository Exploring 存取 Repository 時，持續出現 Invalid thread access 的錯誤，簽出檔案時甚至會讓整個 Eclipse 跳掉。

好像是跟 GNOME Keyring 整合的問題, 只要在 `~/.subversion/config` 加上下面的組態即可。

 {{{
password-stores = 
 }}}

 * http://subclipse.tigris.org/wiki/JavaHL#head-3a1d2d3c54791d2d751794e5d6645f1d77d95b32[Client loads OK on Linux, but locks/crashes Eclipse on first operation - JavaHL]
 * http://subclipse.tigris.org/issues/show_bug.cgi?id=889[subclipse: Issue 889] (2009-04-05)

== 隨手記 ==

== 修訂記錄 ==

|| 版次 || 日期 || 記錄 ||
|| 1.0 || <<Date(2009-10-05T03:25:13Z)>> || 初稿 ||
