= link:apple.html[Apple] / Developer =
:title: Apple Deveoper

要存取 Apple Developer 下的資源（包括 iOS/Mac/Safari），必須要拿 link:id.html[Apple ID] 註冊成為 Apple Developer。

點擊 https://developer.apple.com/[Apple Developer] 右上方的 Member Center 就可以開始 Apple ﻿Developer Registration 的流程。

== 參考資料 ==

.網站
--
 * https://developer.apple.com/[Apple Developer] - 底下分為 iOS/Mac/Safari Dev Center
--

.文件
--
 * http://en.wikipedia.org/wiki/Apple_Developer[Apple Developer - Wikipedia, the free encyclopedia]
--

////////////////////////////////////////////////////////////////////////////////

 * 事實上 Apple ID 跟應用程式開發不一定有關，因為它也可以用來在 App Store 上直接消費。

////////////////////////////////////////////////////////////////////////////////

