= Remember The Milk (RTM) =

== Repeat ==

 * every weekday

[NOTE]
.參考資料
================================================================================
https://www.rememberthemilk.com/help/answers/basics/repeatformat.rtm[Remember The Milk - Help / FAQ / Basics / What format can I enter repeat intervals in?]
================================================================================

== 延伸閱讀 ==

 * link:mouseless.html[用鍵盤操作 RTM]

== 參考資料 ==

.網站
--
 * https://www.rememberthemilk.com/[Remember The Milk]
 * https://www.rememberthemilk.com/forums/[Forums]
--

.官方文件
--
 * https://www.rememberthemilk.com/help/guide/[Getting Started]
--

.其他文件
--
 * http://sheenonline.biz/2008/06/super-charge-remember-the-milk-with-smart-lists-and-tags/[Super-Charge Remember The Milk With Smart Lists and Tags | SheenOnline] (2008-06-05)
--

== 雜記 ==

 * 右側 tag 的選單會滑來滑去，tag 一多時根本就選不到。發現在 Search 結果頁面就沒有這個問題，可能是因為 item 數量較少的關係，或是將畫面捲到最下面。
 * Note 打到一半不小心按到 Esc 時，可以再按一次 Esc 進入編輯狀況，而且未存檔的部份還在，但如果按 Cancel 就回不來了。
 * RTM 官網 forum 下面開了一個 https://www.rememberthemilk.com/forums/ideas/[ideas]，

