= link:recipes.html[Selenium RC / Recipes] / 取得 Browser 的版本 =
:title: [Selenium][RC] 取得 Browser 的版本

Automation 過程中，如果遇到 native control 需要藉助 AutoIt 幫忙處理掉時（例如下載檔案、Certificate Error、Security Warning 等），首先要知道目前操作的 browser 是哪個版本，因為不僅不同 browser 的行為不同，甚至同一種 browser 的不同版本，也可能有不同的行為。

--------------------------------------------------------------------------------
import re

BROWSER_IE = 'ie'
BROWSER_FIREFOX = 'firefox'

def get_user_agent(sel):
    agent = sel.get_eval('navigator.userAgent')
    patterns = {BROWSER_FIREFOX: r'Firefox/(\d+)\.(\d+)', BROWSER_IE: r'MSIE (\d+)\.(\d+)'}

    browser = None
    major = 0; minor = 0
    for browser in patterns:
        pattern = patterns[browser]
        match = re.search(pattern, agent)
        if not match: continue

        major = int(match.group(1))
        minor = int(match.group(2))

    if major == 0:
        raise Exception('User agent is not recognized: %s' % agent)
    return browser, major, minor
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://groups.google.com/group/selenium-users/browse_thread/thread/44dfe54d3349900c[Selenium/JUnit - navigator.userAgent fails with IE8 - Selenium Users | Google Groups] (2010-10-11)
 * http://groups.google.com/group/selenium-users/browse_thread/thread/97b2a7d98c5f2bac[get the browser name and version through selenium or ruby - Selenium Users | Google Groups] (2010-09-23)
 * http://groups.google.com/group/selenium-users/browse_thread/thread/9b94b14d89ff9146[how to get browser type from selenium instance in java? - Selenium Users | Google Groups] (2010-06-03)
 * http://www.javascriptkit.com/javatutors/navigator.shtml[Using the navigator object to detect client's browser] (2011-07-04) - 如何從 `navigator.userAgent` 判斷 browser 的版本，做了很詳盡的說明。

