ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Selenium: \xe5\xae\x8c\xe6\x95\xb4\xe7\xb6\xb2\xe9\xa0\x81\xe6\x88\xaa\xe5\x9c\x96'
p9
sS'url'
p10
S'http://imsardine.wordpress.com/2012/06/13/selenium-%e5%ae%8c%e6%95%b4%e7%b6%b2%e9%a0%81%e6%88%aa%e5%9c%96/'
p11
sS'checksum'
p12
S'59e99e50fb299d0da9fd0c7b7d1ae9db'
p13
sS'created_at'
p14
I1339624606
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1339567211
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
S'SeleniumCapturePageScreenshot/helloworld_narrow.png'
p22
g0
(c__main__
Media
p23
g2
Ntp24
Rp25
(dp26
S'url'
p27
S'http://imsardine.files.wordpress.com/2012/06/helloworld_narrow.png'
p28
sS'checksum'
p29
S'dc42d9b20cf1161bb29788c9e3793fe5'
p30
sS'filename'
p31
S'/storage/data/Dropbox/KM/Selenium/SeleniumCapturePageScreenshot/helloworld_narrow.png'
p32
sbsS'SeleniumCapturePageScreenshot/extensions.png'
p33
g0
(g23
g2
Ntp34
Rp35
(dp36
g27
S'http://imsardine.files.wordpress.com/2012/06/extensions.png'
p37
sg29
S'286b5b9d0031a4dae6c5d7c7537095bd'
p38
sg31
S'/storage/data/Dropbox/KM/Selenium/SeleniumCapturePageScreenshot/extensions.png'
p39
sbssS'id'
p40
I509
sS'categories'
p41
(lp42
S'selenium'
p43
asb.