= link:recipes.html[JavaFX / Recipes] / Pagination =
:title: [JavaFX] 分頁效果

`Pagination`:

 * `currentPageIndex: IntegerProperty` - 目前顯示的頁次（page index），預設是 0 表示第一頁。
 * `pageCount: IntegerProperty` - 總頁數，預設是 `INDETERMINATE` 表示總數不清楚。
 * `pageFactory: ObjectProperty<Callback<Integer,Node>>` - 用來準備特定頁次內容的 callback function，傳回 `null` 表示該頁次不存在（因此 `currentPageIndex` 不會有變化）。
+
使用者來回切換頁面時，同一個頁次的 callback function 會被呼叫多次，因此 factory 自己要視情況做快取。
+
 * `maxPageIndicatorCount: IntegerProperty` - 跟 `pageCount` 有什麼不同?? 為什麼也可以從 CSS 的 `-fx-max-page-indicator-count` 指定??
 * `STYLE_CLASS_BULLET: String`
 * `INDETERMINATE: int`

== 參考資料 ==

.手冊
--
 * http://docs.oracle.com/javafx/2/api/javafx/scene/control/Pagination.html[`Pagination`] ^https://diigo.com/0xixv[閱讀]^ (http://docs.oracle.com/javafx/2/api/javafx/scene/control/PaginationBuilder.html[`PaginationBuilder`])
 * http://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html[JavaFX CSS Reference Guide > Pagination]
--

.文件
--
 * http://docs.oracle.com/javafx/2/ui_controls/pagination.htm[Using JavaFX UI Controls: Pagination Control | JavaFX 2 Tutorials and Documentation]
--

////////////////////////////////////////////////////////////////////////////////

 * since 2.2
 * 本身背景就是透明的。
 * single content, been divided into small parts.
 * numeric page indicators or bullet style indicators -> style class `STYLE_CLASS_BULLET`.
 * style 由 `.pagination` 來控制，如果要讓整個下方的控制項不見，可以將底下 `.pagination-control` 的 `visibility` 設成 `hidden`。

////////////////////////////////////////////////////////////////////////////////

