   Android Developers
     * Home Startseite ホーム 主页 首頁
     * SDK
     * Dev Guide Handbuch Guía Guide Guida 開発ガイド 开发人员指南 開發指南
     * Reference Referenz Referencia Référence Riferimento リファレンス 参考 參考資料
     * Resources
     * Videos ビデオ
     * Blog ブログ 博客 網誌

   Language: [English   ] Android.com
   _________________________________

                                    Search

     * Android SDK Starter Package Aktuelle SDK-Version Versión actual del
       SDK Version actuelle du SDK Release SDK attuale 現在リリースされている SDK 当前的
       SDK 版本 目前 SDK 發行版本
          + Download Herunterladen Descargar Téléchargement Download
            ダウンロード 下载 下載
          + Installing the SDK Installieren Instalación Installation
            Installazione インストール 安装 安裝
     * Downloadable SDK Components
          + Adding SDK Components
          + Android 2.2 Platform new!
          + Android 2.1 Platform
          + Android 1.6 Platform
          + Android 1.5 Platform
          + Older Platforms
               o Android 2.0.1 Platform
               o Android 2.0 Platform
               o Android 1.1 Platform
          + SDK Tools, r7 new!
          + USB Driver for Windows, r3
     * ADT Plugin for Eclipse
          + ADT 0.9.8 new!
     * Native Development Tools
          + Android NDK, r4b new!
     * More Information
          + SDK System Requirements
          + SDK Archives



Download the Android SDK

   Welcome Developers! If you are new to the Android SDK, please read the
   Quick Start, below, for an overview of how to install and set up the
   SDK.

   If you are already using the Android SDK and would like to update to
   the latest tools or platforms, please use the Android SDK and AVD
   Manager to get the components, rather than downloading a new SDK
   package.
   Platform Package Size MD5 Checksum
   Windows android-sdk_r07-windows.zip 23669664 bytes
   69c40c2d2e408b623156934f9ae574f0
   Mac OS X (intel) android-sdk_r07-mac_x86.zip 19229546 bytes
   0f330ed3ebb36786faf6dc72b8acf819
   Linux (i386) android-sdk_r07-linux_x86.tgz 17114517 bytes
   e10c75da3d1aa147ddd4a5c58bfc3646

   Your download of has begun!

Quick Start

   The steps below provide an overview of how to get started with the
   Android SDK. For detailed instructions, start with the Installing the
   SDK guide.

   1. Prepare your development computer

   Read the System Requirements document and make sure that your
   development computer meets the hardware and software requirements for
   the Android SDK. Install any additional software needed before
   downloading the Android SDK. In particular, you may need to install the
   JDK (version 5 or 6 required) and Eclipse (version 3.4 or 3.5, needed
   only if you want develop using the ADT Plugin).

   2. Download and install the SDK starter package

   Select a starter package from the table at the top of this page and
   download it to your development computer. To install the SDK, simply
   unpack the starter package to a safe location and then add the location
   to your PATH.

   3. Install the ADT Plugin for Eclipse

   If you are developing in Eclipse, set up a remote update site at
   https://dl-ssl.google.com/android/eclipse/. Install the Android
   Development Tools (ADT) Plugin, restart Eclipse, and set the "Android"
   preferences in Eclipse to point to the SDK install location. For
   detailed instructions, see ADT Plugin for Eclipse.

   4. Add Android platforms and other components to your SDK

   Use the Android SDK and AVD Manager, included in the SDK starter
   package, to add one or more Android platforms (for example, Android 1.6
   or Android 2.2) and other components to your SDK. If you aren't sure
   what to add, see Which components do I need?

   To launch the Android SDK and AVD Manager on Windows, execute SDK
   Setup.exe, at the root of the SDK directory. On Mac OS X or Linux,
   execute the android tool in the <sdk>/tools/ folder. For detailed
   instructions, see Adding SDK Components.

   Done!

   If you are new to Android, you can use the Hello World tutorial to get
   started quickly. Next Steps offers other suggestions of how to begin.

   For a more detailed guide to installing and setting up the SDK, read
   Installing the SDK.
   Except as noted, this content is licensed under Creative Commons
   Attribution 2.5. For details and restrictions, see the Content License.

   Site Terms of Service - Privacy Policy - Brand Guidelines
http://developer.android.com/index.html
http://developer.android.com/index.html
http://developer.android.com/sdk/index.html
http://developer.android.com/guide/index.html
http://developer.android.com/reference/packages.html
http://developer.android.com/resources/index.html
http://developer.android.com/videos/index.html
http://android-developers.blogspot.com/
http://www.android.com/
http://developer.android.com/sdk/index.html
http://developer.android.com/sdk/installing.html
http://developer.android.com/sdk/adding-components.html
http://developer.android.com/sdk/android-2.2.html
http://developer.android.com/sdk/android-2.1.html
http://developer.android.com/sdk/android-1.6.html
http://developer.android.com/sdk/android-1.5.html
http://developer.android.com/sdk/index.html
http://developer.android.com/sdk/android-2.0.1.html
http://developer.android.com/sdk/android-2.0.html
http://developer.android.com/sdk/android-1.1.html
http://developer.android.com/sdk/tools-notes.html
http://developer.android.com/sdk/win-usb.html
http://developer.android.com/sdk/eclipse-adt.html
http://developer.android.com/sdk/ndk/index.html
http://developer.android.com/sdk/requirements.html
http://developer.android.com/sdk/older_releases.html
http://developer.android.com/sdk/index.html#quickstart
http://dl.google.com/android/android-sdk_r07-windows.zip
http://dl.google.com/android/android-sdk_r07-mac_x86.zip
http://dl.google.com/android/android-sdk_r07-linux_x86.tgz
http://developer.android.com/sdk/installing.html
http://developer.android.com/sdk/requirements.html
http://java.sun.com/javase/downloads/index.jsp
http://www.eclipse.org/downloads/
http://developer.android.com/sdk/eclipse-adt.html
http://developer.android.com/sdk/installing.html#which
http://developer.android.com/sdk/adding-components.html
http://developer.android.com/resources/tutorials/hello-world.html
http://developer.android.com/sdk/installing.html#NextSteps
http://developer.android.com/sdk/installing.html
http://creativecommons.org/licenses/by/2.5/
http://developer.android.com/license.html
http://www.android.com/terms.html
http://www.android.com/privacy.html
http://www.android.com/branding.html
