   Android Developers
     * Home Startseite ホーム 主页 首頁
     * SDK
     * Dev Guide Handbuch Guía Guide Guida 開発ガイド 开发人员指南 開發指南
     * Reference Referenz Referencia Référence Riferimento リファレンス 参考 參考資料
     * Resources
     * Videos ビデオ
     * Blog ブログ 博客 網誌

   Language: [English   ] Android.com
   _________________________________

                                    Search

   [_] Filter by API Level:

   Package Index | Class Index
     * android
     * android.accessibilityservice
     * android.accounts
     * android.app
     * android.app.admin
     * android.app.backup
     * android.appwidget
     * android.bluetooth
     * android.content
     * android.content.pm
     * android.content.res
     * android.database
     * android.database.sqlite
     * android.gesture
     * android.graphics
     * android.graphics.drawable
     * android.graphics.drawable.shapes
     * android.hardware
     * android.inputmethodservice
     * android.location
     * android.media
     * android.net
     * android.net.http
     * android.net.wifi
     * android.opengl
     * android.os
     * android.preference
     * android.provider
     * android.sax
     * android.service.wallpaper
     * android.speech
     * android.speech.tts
     * android.telephony
     * android.telephony.cdma
     * android.telephony.gsm
     * android.test
     * android.test.mock
     * android.test.suitebuilder
     * android.text
     * android.text.format
     * android.text.method
     * android.text.style
     * android.text.util
     * android.util
     * android.view
     * android.view.accessibility
     * android.view.animation
     * android.view.inputmethod
     * android.webkit
     * android.widget
     * dalvik.bytecode
     * dalvik.system
     * java.awt.font
     * java.beans
     * java.io
     * java.lang
     * java.lang.annotation
     * java.lang.ref
     * java.lang.reflect
     * java.math
     * java.net
     * java.nio
     * java.nio.channels
     * java.nio.channels.spi
     * java.nio.charset
     * java.nio.charset.spi
     * java.security
     * java.security.acl
     * java.security.cert
     * java.security.interfaces
     * java.security.spec
     * java.sql
     * java.text
     * java.util
     * java.util.concurrent
     * java.util.concurrent.atomic
     * java.util.concurrent.locks
     * java.util.jar
     * java.util.logging
     * java.util.prefs
     * java.util.regex
     * java.util.zip
     * javax.crypto
     * javax.crypto.interfaces
     * javax.crypto.spec
     * javax.microedition.khronos.egl
     * javax.microedition.khronos.opengles
     * javax.net
     * javax.net.ssl
     * javax.security.auth
     * javax.security.auth.callback
     * javax.security.auth.login
     * javax.security.auth.x500
     * javax.security.cert
     * javax.sql
     * javax.xml
     * javax.xml.datatype
     * javax.xml.namespace
     * javax.xml.parsers
     * javax.xml.transform
     * javax.xml.transform.dom
     * javax.xml.transform.sax
     * javax.xml.transform.stream
     * javax.xml.validation
     * javax.xml.xpath
     * junit.framework
     * junit.runner
     * org.apache.http
     * org.apache.http.auth
     * org.apache.http.auth.params
     * org.apache.http.client
     * org.apache.http.client.entity
     * org.apache.http.client.methods
     * org.apache.http.client.params
     * org.apache.http.client.protocol
     * org.apache.http.client.utils
     * org.apache.http.conn
     * org.apache.http.conn.params
     * org.apache.http.conn.routing
     * org.apache.http.conn.scheme
     * org.apache.http.conn.ssl
     * org.apache.http.conn.util
     * org.apache.http.cookie
     * org.apache.http.cookie.params
     * org.apache.http.entity
     * org.apache.http.impl
     * org.apache.http.impl.auth
     * org.apache.http.impl.client
     * org.apache.http.impl.conn
     * org.apache.http.impl.conn.tsccm
     * org.apache.http.impl.cookie
     * org.apache.http.impl.entity
     * org.apache.http.impl.io
     * org.apache.http.io
     * org.apache.http.message
     * org.apache.http.params
     * org.apache.http.protocol
     * org.apache.http.util
     * org.json
     * org.w3c.dom
     * org.w3c.dom.ls
     * org.xml.sax
     * org.xml.sax.ext
     * org.xml.sax.helpers
     * org.xmlpull.v1
     * org.xmlpull.v1.sax2

     * Interfaces
          + ContextMenu
          + ContextMenu.ContextMenuInfo
          + GestureDetector.OnDoubleTapListener
          + GestureDetector.OnGestureListener
          + KeyEvent.Callback
          + LayoutInflater.Factory
          + LayoutInflater.Filter
          + Menu
          + MenuItem
          + MenuItem.OnMenuItemClickListener
          + ScaleGestureDetector.OnScaleGestureListener
          + SubMenu
          + SurfaceHolder
          + SurfaceHolder.Callback
          + View.OnClickListener
          + View.OnCreateContextMenuListener
          + View.OnFocusChangeListener
          + View.OnKeyListener
          + View.OnLongClickListener
          + View.OnTouchListener
          + ViewGroup.OnHierarchyChangeListener
          + ViewManager
          + ViewParent
          + ViewStub.OnInflateListener
          + ViewTreeObserver.OnGlobalFocusChangeListener
          + ViewTreeObserver.OnGlobalLayoutListener
          + ViewTreeObserver.OnPreDrawListener
          + ViewTreeObserver.OnScrollChangedListener
          + ViewTreeObserver.OnTouchModeChangeListener
          + Window.Callback
          + WindowManager
     * Classes
          + AbsSavedState
          + ContextThemeWrapper
          + Display
          + FocusFinder
          + GestureDetector
          + GestureDetector.SimpleOnGestureListener
          + Gravity
          + HapticFeedbackConstants
          + KeyCharacterMap
          + KeyCharacterMap.KeyData
          + KeyEvent
          + KeyEvent.DispatcherState
          + LayoutInflater
          + MenuInflater
          + MotionEvent
          + OrientationEventListener
          + OrientationListener
          + ScaleGestureDetector
          + ScaleGestureDetector.SimpleOnScaleGestureListener
          + SoundEffectConstants
          + Surface
          + SurfaceView
          + TouchDelegate
          + VelocityTracker
          + View
          + View.BaseSavedState
          + View.MeasureSpec
          + ViewConfiguration
          + ViewDebug
          + ViewGroup
          + ViewGroup.LayoutParams
          + ViewGroup.MarginLayoutParams
          + ViewStub
          + ViewTreeObserver
          + Window
          + WindowManager.LayoutParams
     * Enums
          + ViewDebug.HierarchyTraceType
          + ViewDebug.RecyclerTraceType
     * Exceptions
          + InflateException
          + Surface.OutOfResourcesException
          + SurfaceHolder.BadSurfaceTypeException
          + WindowManager.BadTokenException

   Package Index | Class Index
   Since: API Level 1
   package

android.view

   Classes | Description

   Provides classes that expose basic user interface classes that handle
   screen layout and interaction with the user.

   more...

Interfaces

   ContextMenu Extension of Menu for context menus providing functionality
   to modify the header of the context menu.
   ContextMenu.ContextMenuInfo Additional information regarding the
   creation of the context menu.
   GestureDetector.OnDoubleTapListener The listener that is used to notify
   when a double-tap or a confirmed single-tap occur.
   GestureDetector.OnGestureListener The listener that is used to notify
   when gestures occur.
   KeyEvent.Callback
   LayoutInflater.Factory
   LayoutInflater.Filter Hook to allow clients of the LayoutInflater to
   restrict the set of Views that are allowed to be inflated.
   Menu Interface for managing the items in a menu.
   MenuItem Interface for direct access to a previously created menu
   item.
   MenuItem.OnMenuItemClickListener Interface definition for a callback to
   be invoked when a menu item is clicked.
   ScaleGestureDetector.OnScaleGestureListener The listener for receiving
   notifications when gestures occur.
   SubMenu Subclass of Menu for sub menus.
   SurfaceHolder Abstract interface to someone holding a display surface.
   SurfaceHolder.Callback A client may implement this interface to receive
   information about changes to the surface.
   View.OnClickListener Interface definition for a callback to be invoked
   when a view is clicked.
   View.OnCreateContextMenuListener Interface definition for a callback to
   be invoked when the context menu for this view is being built.
   View.OnFocusChangeListener Interface definition for a callback to be
   invoked when the focus state of a view changed.
   View.OnKeyListener Interface definition for a callback to be invoked
   when a key event is dispatched to this view.
   View.OnLongClickListener Interface definition for a callback to be
   invoked when a view has been clicked and held.
   View.OnTouchListener Interface definition for a callback to be invoked
   when a touch event is dispatched to this view.
   ViewGroup.OnHierarchyChangeListener Interface definition for a callback
   to be invoked when the hierarchy within this view changed.
   ViewManager Interface to let you add and remove child views to an
   Activity.
   ViewParent Defines the responsibilities for a class that will be a
   parent of a View.
   ViewStub.OnInflateListener Listener used to receive a notification
   after a ViewStub has successfully inflated its layout resource.
   ViewTreeObserver.OnGlobalFocusChangeListener Interface definition for a
   callback to be invoked when the focus state within the view tree
   changes.
   ViewTreeObserver.OnGlobalLayoutListener Interface definition for a
   callback to be invoked when the global layout state or the visibility
   of views within the view tree changes.
   ViewTreeObserver.OnPreDrawListener Interface definition for a callback
   to be invoked when the view tree is about to be drawn.
   ViewTreeObserver.OnScrollChangedListener Interface definition for a
   callback to be invoked when something in the view tree has been
   scrolled.
   ViewTreeObserver.OnTouchModeChangeListener Interface definition for a
   callback to be invoked when the touch mode changes.
   Window.Callback API from a Window back to its caller.
   WindowManager The interface that apps use to talk to the window
   manager.

Classes

   AbsSavedState A Parcelable implementation that should be used by
   inheritance hierarchies to ensure the state of all classes along the
   chain is saved.
   ContextThemeWrapper A ContextWrapper that allows you to modify the
   theme from what is in the wrapped context.
   Display
   FocusFinder The algorithm used for finding the next focusable view in a
   given direction from a view that currently has focus.
   GestureDetector Detects various gestures and events using the supplied
   MotionEvents.
   GestureDetector.SimpleOnGestureListener A convenience class to extend
   when you only want to listen for a subset of all the gestures.
   Gravity Standard constants and tools for placing an object within a
   potentially larger container.
   HapticFeedbackConstants Constants to be used to perform haptic feedback
   effects via performHapticFeedback(int)
   KeyCharacterMap
   KeyCharacterMap.KeyData
   KeyEvent Contains constants for key events.
   KeyEvent.DispatcherState Use with dispatch(Callback, DispatcherState,
   Object) for more advanced key dispatching, such as long presses.
   LayoutInflater This class is used to instantiate layout XML file into
   its corresponding View objects.
   MenuInflater This class is used to instantiate menu XML files into Menu
   objects.
   MotionEvent Object used to report movement (mouse, pen, finger,
   trackball) events.
   OrientationEventListener Helper class for receiving notifications from
   the SensorManager when the orientation of the device has changed.
   OrientationListener This class is deprecated. use
   OrientationEventListener instead. This class internally uses the
   OrientationEventListener.
   ScaleGestureDetector Detects transformation gestures involving more
   than one pointer ("multitouch") using the supplied MotionEvents.
   ScaleGestureDetector.SimpleOnScaleGestureListener A convenience class
   to extend when you only want to listen for a subset of scaling-related
   events.
   SoundEffectConstants Constants to be used to play sound effects via
   playSoundEffect(int)
   Surface Handle on to a raw buffer that is being managed by the screen
   compositor.
   SurfaceView Provides a dedicated drawing surface embedded inside of a
   view hierarchy.
   TouchDelegate Helper class to handle situations where you want a view
   to have a larger touch area than its actual view bounds.
   VelocityTracker Helper for tracking the velocity of touch events, for
   implementing flinging and other such gestures.
   View

   This class represents the basic building block for user interface
   components.
   View.BaseSavedState Base class for derived classes that want to save
   and restore their own state in onSaveInstanceState().
   View.MeasureSpec A MeasureSpec encapsulates the layout requirements
   passed from parent to child.
   ViewConfiguration Contains methods to standard constants used in the UI
   for timeouts, sizes, and distances.
   ViewDebug Various debugging/tracing tools related to View and the view
   hierarchy.
   ViewGroup

   A ViewGroup is a special view that can contain other views (called
   children.) The view group is the base class for layouts and views
   containers.
   ViewGroup.LayoutParams LayoutParams are used by views to tell their
   parents how they want to be laid out.
   ViewGroup.MarginLayoutParams Per-child layout information for layouts
   that support margins.
   ViewStub A ViewStub is an invisible, zero-sized View that can be used
   to lazily inflate layout resources at runtime.
   ViewTreeObserver A view tree observer is used to register listeners
   that can be notified of global changes in the view tree.
   Window Abstract base class for a top-level window look and behavior
   policy.
   WindowManager.LayoutParams

Enums

   ViewDebug.HierarchyTraceType Defines the type of hierarhcy trace to
                                output to the hierarchy traces file.
   ViewDebug.RecyclerTraceType  Defines the type of recycler trace to
                                output to the recycler traces file.

Exceptions

   InflateException This exception is thrown by an inflater on error
   conditions.
   Surface.OutOfResourcesException Exception thrown when a surface
   couldn't be created or resized
   SurfaceHolder.BadSurfaceTypeException Exception that is thrown from
   lockCanvas() when called on a Surface whose is
   SURFACE_TYPE_PUSH_BUFFERS.
   WindowManager.BadTokenException Exception that is thrown when trying to
   add view whose WindowManager.LayoutParams token is invalid.
   Except as noted, this content is licensed under Apache 2.0. For details
   and restrictions, see the Content License.
   Android 2.2 r1 - 12 Sep 2010 12:26

   Site Terms of Service - Privacy Policy - Brand Guidelines
http://developer.android.com/index.html
http://developer.android.com/index.html
http://developer.android.com/sdk/index.html
http://developer.android.com/guide/index.html
http://developer.android.com/reference/packages.html
http://developer.android.com/resources/index.html
http://developer.android.com/videos/index.html
http://android-developers.blogspot.com/
http://www.android.com/
http://developer.android.com/reference/packages.html
http://developer.android.com/reference/classes.html
http://developer.android.com/reference/android/package-summary.html
http://developer.android.com/reference/android/accessibilityservice/package-summary.html
http://developer.android.com/reference/android/accounts/package-summary.html
http://developer.android.com/reference/android/app/package-summary.html
http://developer.android.com/reference/android/app/admin/package-summary.html
http://developer.android.com/reference/android/app/backup/package-summary.html
http://developer.android.com/reference/android/appwidget/package-summary.html
http://developer.android.com/reference/android/bluetooth/package-summary.html
http://developer.android.com/reference/android/content/package-summary.html
http://developer.android.com/reference/android/content/pm/package-summary.html
http://developer.android.com/reference/android/content/res/package-summary.html
http://developer.android.com/reference/android/database/package-summary.html
http://developer.android.com/reference/android/database/sqlite/package-summary.html
http://developer.android.com/reference/android/gesture/package-summary.html
http://developer.android.com/reference/android/graphics/package-summary.html
http://developer.android.com/reference/android/graphics/drawable/package-summary.html
http://developer.android.com/reference/android/graphics/drawable/shapes/package-summary.html
http://developer.android.com/reference/android/hardware/package-summary.html
http://developer.android.com/reference/android/inputmethodservice/package-summary.html
http://developer.android.com/reference/android/location/package-summary.html
http://developer.android.com/reference/android/media/package-summary.html
http://developer.android.com/reference/android/net/package-summary.html
http://developer.android.com/reference/android/net/http/package-summary.html
http://developer.android.com/reference/android/net/wifi/package-summary.html
http://developer.android.com/reference/android/opengl/package-summary.html
http://developer.android.com/reference/android/os/package-summary.html
http://developer.android.com/reference/android/preference/package-summary.html
http://developer.android.com/reference/android/provider/package-summary.html
http://developer.android.com/reference/android/sax/package-summary.html
http://developer.android.com/reference/android/service/wallpaper/package-summary.html
http://developer.android.com/reference/android/speech/package-summary.html
http://developer.android.com/reference/android/speech/tts/package-summary.html
http://developer.android.com/reference/android/telephony/package-summary.html
http://developer.android.com/reference/android/telephony/cdma/package-summary.html
http://developer.android.com/reference/android/telephony/gsm/package-summary.html
http://developer.android.com/reference/android/test/package-summary.html
http://developer.android.com/reference/android/test/mock/package-summary.html
http://developer.android.com/reference/android/test/suitebuilder/package-summary.html
http://developer.android.com/reference/android/text/package-summary.html
http://developer.android.com/reference/android/text/format/package-summary.html
http://developer.android.com/reference/android/text/method/package-summary.html
http://developer.android.com/reference/android/text/style/package-summary.html
http://developer.android.com/reference/android/text/util/package-summary.html
http://developer.android.com/reference/android/util/package-summary.html
http://developer.android.com/reference/android/view/package-summary.html
http://developer.android.com/reference/android/view/accessibility/package-summary.html
http://developer.android.com/reference/android/view/animation/package-summary.html
http://developer.android.com/reference/android/view/inputmethod/package-summary.html
http://developer.android.com/reference/android/webkit/package-summary.html
http://developer.android.com/reference/android/widget/package-summary.html
http://developer.android.com/reference/dalvik/bytecode/package-summary.html
http://developer.android.com/reference/dalvik/system/package-summary.html
http://developer.android.com/reference/java/awt/font/package-summary.html
http://developer.android.com/reference/java/beans/package-summary.html
http://developer.android.com/reference/java/io/package-summary.html
http://developer.android.com/reference/java/lang/package-summary.html
http://developer.android.com/reference/java/lang/annotation/package-summary.html
http://developer.android.com/reference/java/lang/ref/package-summary.html
http://developer.android.com/reference/java/lang/reflect/package-summary.html
http://developer.android.com/reference/java/math/package-summary.html
http://developer.android.com/reference/java/net/package-summary.html
http://developer.android.com/reference/java/nio/package-summary.html
http://developer.android.com/reference/java/nio/channels/package-summary.html
http://developer.android.com/reference/java/nio/channels/spi/package-summary.html
http://developer.android.com/reference/java/nio/charset/package-summary.html
http://developer.android.com/reference/java/nio/charset/spi/package-summary.html
http://developer.android.com/reference/java/security/package-summary.html
http://developer.android.com/reference/java/security/acl/package-summary.html
http://developer.android.com/reference/java/security/cert/package-summary.html
http://developer.android.com/reference/java/security/interfaces/package-summary.html
http://developer.android.com/reference/java/security/spec/package-summary.html
http://developer.android.com/reference/java/sql/package-summary.html
http://developer.android.com/reference/java/text/package-summary.html
http://developer.android.com/reference/java/util/package-summary.html
http://developer.android.com/reference/java/util/concurrent/package-summary.html
http://developer.android.com/reference/java/util/concurrent/atomic/package-summary.html
http://developer.android.com/reference/java/util/concurrent/locks/package-summary.html
http://developer.android.com/reference/java/util/jar/package-summary.html
http://developer.android.com/reference/java/util/logging/package-summary.html
http://developer.android.com/reference/java/util/prefs/package-summary.html
http://developer.android.com/reference/java/util/regex/package-summary.html
http://developer.android.com/reference/java/util/zip/package-summary.html
http://developer.android.com/reference/javax/crypto/package-summary.html
http://developer.android.com/reference/javax/crypto/interfaces/package-summary.html
http://developer.android.com/reference/javax/crypto/spec/package-summary.html
http://developer.android.com/reference/javax/microedition/khronos/egl/package-summary.html
http://developer.android.com/reference/javax/microedition/khronos/opengles/package-summary.html
http://developer.android.com/reference/javax/net/package-summary.html
http://developer.android.com/reference/javax/net/ssl/package-summary.html
http://developer.android.com/reference/javax/security/auth/package-summary.html
http://developer.android.com/reference/javax/security/auth/callback/package-summary.html
http://developer.android.com/reference/javax/security/auth/login/package-summary.html
http://developer.android.com/reference/javax/security/auth/x500/package-summary.html
http://developer.android.com/reference/javax/security/cert/package-summary.html
http://developer.android.com/reference/javax/sql/package-summary.html
http://developer.android.com/reference/javax/xml/package-summary.html
http://developer.android.com/reference/javax/xml/datatype/package-summary.html
http://developer.android.com/reference/javax/xml/namespace/package-summary.html
http://developer.android.com/reference/javax/xml/parsers/package-summary.html
http://developer.android.com/reference/javax/xml/transform/package-summary.html
http://developer.android.com/reference/javax/xml/transform/dom/package-summary.html
http://developer.android.com/reference/javax/xml/transform/sax/package-summary.html
http://developer.android.com/reference/javax/xml/transform/stream/package-summary.html
http://developer.android.com/reference/javax/xml/validation/package-summary.html
http://developer.android.com/reference/javax/xml/xpath/package-summary.html
http://developer.android.com/reference/junit/framework/package-summary.html
http://developer.android.com/reference/junit/runner/package-summary.html
http://developer.android.com/reference/org/apache/http/package-summary.html
http://developer.android.com/reference/org/apache/http/auth/package-summary.html
http://developer.android.com/reference/org/apache/http/auth/params/package-summary.html
http://developer.android.com/reference/org/apache/http/client/package-summary.html
http://developer.android.com/reference/org/apache/http/client/entity/package-summary.html
http://developer.android.com/reference/org/apache/http/client/methods/package-summary.html
http://developer.android.com/reference/org/apache/http/client/params/package-summary.html
http://developer.android.com/reference/org/apache/http/client/protocol/package-summary.html
http://developer.android.com/reference/org/apache/http/client/utils/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/params/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/routing/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/scheme/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/ssl/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/util/package-summary.html
http://developer.android.com/reference/org/apache/http/cookie/package-summary.html
http://developer.android.com/reference/org/apache/http/cookie/params/package-summary.html
http://developer.android.com/reference/org/apache/http/entity/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/auth/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/client/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/conn/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/conn/tsccm/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/cookie/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/entity/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/io/package-summary.html
http://developer.android.com/reference/org/apache/http/io/package-summary.html
http://developer.android.com/reference/org/apache/http/message/package-summary.html
http://developer.android.com/reference/org/apache/http/params/package-summary.html
http://developer.android.com/reference/org/apache/http/protocol/package-summary.html
http://developer.android.com/reference/org/apache/http/util/package-summary.html
http://developer.android.com/reference/org/json/package-summary.html
http://developer.android.com/reference/org/w3c/dom/package-summary.html
http://developer.android.com/reference/org/w3c/dom/ls/package-summary.html
http://developer.android.com/reference/org/xml/sax/package-summary.html
http://developer.android.com/reference/org/xml/sax/ext/package-summary.html
http://developer.android.com/reference/org/xml/sax/helpers/package-summary.html
http://developer.android.com/reference/org/xmlpull/v1/package-summary.html
http://developer.android.com/reference/org/xmlpull/v1/sax2/package-summary.html
http://developer.android.com/reference/android/view/ContextMenu.html
http://developer.android.com/reference/android/view/ContextMenu.ContextMenuInfo.html
http://developer.android.com/reference/android/view/GestureDetector.OnDoubleTapListener.html
http://developer.android.com/reference/android/view/GestureDetector.OnGestureListener.html
http://developer.android.com/reference/android/view/KeyEvent.Callback.html
http://developer.android.com/reference/android/view/LayoutInflater.Factory.html
http://developer.android.com/reference/android/view/LayoutInflater.Filter.html
http://developer.android.com/reference/android/view/Menu.html
http://developer.android.com/reference/android/view/MenuItem.html
http://developer.android.com/reference/android/view/MenuItem.OnMenuItemClickListener.html
http://developer.android.com/reference/android/view/ScaleGestureDetector.OnScaleGestureListener.html
http://developer.android.com/reference/android/view/SubMenu.html
http://developer.android.com/reference/android/view/SurfaceHolder.html
http://developer.android.com/reference/android/view/SurfaceHolder.Callback.html
http://developer.android.com/reference/android/view/View.OnClickListener.html
http://developer.android.com/reference/android/view/View.OnCreateContextMenuListener.html
http://developer.android.com/reference/android/view/View.OnFocusChangeListener.html
http://developer.android.com/reference/android/view/View.OnKeyListener.html
http://developer.android.com/reference/android/view/View.OnLongClickListener.html
http://developer.android.com/reference/android/view/View.OnTouchListener.html
http://developer.android.com/reference/android/view/ViewGroup.OnHierarchyChangeListener.html
http://developer.android.com/reference/android/view/ViewManager.html
http://developer.android.com/reference/android/view/ViewParent.html
http://developer.android.com/reference/android/view/ViewStub.OnInflateListener.html
http://developer.android.com/reference/android/view/ViewTreeObserver.OnGlobalFocusChangeListener.html
http://developer.android.com/reference/android/view/ViewTreeObserver.OnGlobalLayoutListener.html
http://developer.android.com/reference/android/view/ViewTreeObserver.OnPreDrawListener.html
http://developer.android.com/reference/android/view/ViewTreeObserver.OnScrollChangedListener.html
http://developer.android.com/reference/android/view/ViewTreeObserver.OnTouchModeChangeListener.html
http://developer.android.com/reference/android/view/Window.Callback.html
http://developer.android.com/reference/android/view/WindowManager.html
http://developer.android.com/reference/android/view/AbsSavedState.html
http://developer.android.com/reference/android/view/ContextThemeWrapper.html
http://developer.android.com/reference/android/view/Display.html
http://developer.android.com/reference/android/view/FocusFinder.html
http://developer.android.com/reference/android/view/GestureDetector.html
http://developer.android.com/reference/android/view/GestureDetector.SimpleOnGestureListener.html
http://developer.android.com/reference/android/view/Gravity.html
http://developer.android.com/reference/android/view/HapticFeedbackConstants.html
http://developer.android.com/reference/android/view/KeyCharacterMap.html
http://developer.android.com/reference/android/view/KeyCharacterMap.KeyData.html
http://developer.android.com/reference/android/view/KeyEvent.html
http://developer.android.com/reference/android/view/KeyEvent.DispatcherState.html
http://developer.android.com/reference/android/view/LayoutInflater.html
http://developer.android.com/reference/android/view/MenuInflater.html
http://developer.android.com/reference/android/view/MotionEvent.html
http://developer.android.com/reference/android/view/OrientationEventListener.html
http://developer.android.com/reference/android/view/OrientationListener.html
http://developer.android.com/reference/android/view/ScaleGestureDetector.html
http://developer.android.com/reference/android/view/ScaleGestureDetector.SimpleOnScaleGestureListener.html
http://developer.android.com/reference/android/view/SoundEffectConstants.html
http://developer.android.com/reference/android/view/Surface.html
http://developer.android.com/reference/android/view/SurfaceView.html
http://developer.android.com/reference/android/view/TouchDelegate.html
http://developer.android.com/reference/android/view/VelocityTracker.html
http://developer.android.com/reference/android/view/View.html
http://developer.android.com/reference/android/view/View.BaseSavedState.html
http://developer.android.com/reference/android/view/View.MeasureSpec.html
http://developer.android.com/reference/android/view/ViewConfiguration.html
http://developer.android.com/reference/android/view/ViewDebug.html
http://developer.android.com/reference/android/view/ViewGroup.html
http://developer.android.com/reference/android/view/ViewGroup.LayoutParams.html
http://developer.android.com/reference/android/view/ViewGroup.MarginLayoutParams.html
http://developer.android.com/reference/android/view/ViewStub.html
http://developer.android.com/reference/android/view/ViewTreeObserver.html
http://developer.android.com/reference/android/view/Window.html
http://developer.android.com/reference/android/view/WindowManager.LayoutParams.html
http://developer.android.com/reference/android/view/ViewDebug.HierarchyTraceType.html
http://developer.android.com/reference/android/view/ViewDebug.RecyclerTraceType.html
http://developer.android.com/reference/android/view/InflateException.html
http://developer.android.com/reference/android/view/Surface.OutOfResourcesException.html
http://developer.android.com/reference/android/view/SurfaceHolder.BadSurfaceTypeException.html
http://developer.android.com/reference/android/view/WindowManager.BadTokenException.html
http://developer.android.com/reference/packages.html
http://developer.android.com/reference/classes.html
http://developer.android.com/guide/appendix/api-levels.html#level1
http://developer.android.com/reference/android/view/package-descr.html
http://developer.android.com/reference/android/view/package-descr.html
http://developer.android.com/reference/android/view/ContextMenu.html
http://developer.android.com/reference/android/view/Menu.html
http://developer.android.com/reference/android/view/ContextMenu.ContextMenuInfo.html
http://developer.android.com/reference/android/view/GestureDetector.OnDoubleTapListener.html
http://developer.android.com/reference/android/view/GestureDetector.OnGestureListener.html
http://developer.android.com/reference/android/view/KeyEvent.Callback.html
http://developer.android.com/reference/android/view/LayoutInflater.Factory.html
http://developer.android.com/reference/android/view/LayoutInflater.Filter.html
http://developer.android.com/reference/android/view/Menu.html
http://developer.android.com/reference/android/view/MenuItem.html
http://developer.android.com/reference/android/view/MenuItem.OnMenuItemClickListener.html
http://developer.android.com/reference/android/view/ScaleGestureDetector.OnScaleGestureListener.html
http://developer.android.com/reference/android/view/SubMenu.html
http://developer.android.com/reference/android/view/Menu.html
http://developer.android.com/reference/android/view/SurfaceHolder.html
http://developer.android.com/reference/android/view/SurfaceHolder.Callback.html
http://developer.android.com/reference/android/view/View.OnClickListener.html
http://developer.android.com/reference/android/view/View.OnCreateContextMenuListener.html
http://developer.android.com/reference/android/view/View.OnFocusChangeListener.html
http://developer.android.com/reference/android/view/View.OnKeyListener.html
http://developer.android.com/reference/android/view/View.OnLongClickListener.html
http://developer.android.com/reference/android/view/View.OnTouchListener.html
http://developer.android.com/reference/android/view/ViewGroup.OnHierarchyChangeListener.html
http://developer.android.com/reference/android/view/ViewManager.html
http://developer.android.com/reference/android/view/ViewParent.html
http://developer.android.com/reference/android/view/ViewStub.OnInflateListener.html
http://developer.android.com/reference/android/view/ViewTreeObserver.OnGlobalFocusChangeListener.html
http://developer.android.com/reference/android/view/ViewTreeObserver.OnGlobalLayoutListener.html
http://developer.android.com/reference/android/view/ViewTreeObserver.OnPreDrawListener.html
http://developer.android.com/reference/android/view/ViewTreeObserver.OnScrollChangedListener.html
http://developer.android.com/reference/android/view/ViewTreeObserver.OnTouchModeChangeListener.html
http://developer.android.com/reference/android/view/Window.Callback.html
http://developer.android.com/reference/android/view/WindowManager.html
http://developer.android.com/reference/android/view/AbsSavedState.html
http://developer.android.com/reference/android/os/Parcelable.html
http://developer.android.com/reference/android/view/ContextThemeWrapper.html
http://developer.android.com/reference/android/view/Display.html
http://developer.android.com/reference/android/view/FocusFinder.html
http://developer.android.com/reference/android/view/GestureDetector.html
http://developer.android.com/reference/android/view/MotionEvent.html
http://developer.android.com/reference/android/view/GestureDetector.SimpleOnGestureListener.html
http://developer.android.com/reference/android/view/Gravity.html
http://developer.android.com/reference/android/view/HapticFeedbackConstants.html
http://developer.android.com/reference/android/view/View.html#performHapticFeedback(int)
http://developer.android.com/reference/android/view/KeyCharacterMap.html
http://developer.android.com/reference/android/view/KeyCharacterMap.KeyData.html
http://developer.android.com/reference/android/view/KeyEvent.html
http://developer.android.com/reference/android/view/KeyEvent.DispatcherState.html
http://developer.android.com/reference/android/view/KeyEvent.html#dispatch(android.view.KeyEvent.Callback, android.view.KeyEvent.DispatcherState, java.lang.Object)
http://developer.android.com/reference/android/view/LayoutInflater.html
http://developer.android.com/reference/android/view/MenuInflater.html
http://developer.android.com/reference/android/view/MotionEvent.html
http://developer.android.com/reference/android/view/OrientationEventListener.html
http://developer.android.com/reference/android/view/OrientationListener.html
http://developer.android.com/reference/android/view/OrientationEventListener.html
http://developer.android.com/reference/android/view/ScaleGestureDetector.html
http://developer.android.com/reference/android/view/MotionEvent.html
http://developer.android.com/reference/android/view/ScaleGestureDetector.SimpleOnScaleGestureListener.html
http://developer.android.com/reference/android/view/SoundEffectConstants.html
http://developer.android.com/reference/android/view/View.html#playSoundEffect(int)
http://developer.android.com/reference/android/view/Surface.html
http://developer.android.com/reference/android/view/SurfaceView.html
http://developer.android.com/reference/android/view/TouchDelegate.html
http://developer.android.com/reference/android/view/VelocityTracker.html
http://developer.android.com/reference/android/view/View.html
http://developer.android.com/reference/android/view/View.BaseSavedState.html
http://developer.android.com/reference/android/view/View.html#onSaveInstanceState()
http://developer.android.com/reference/android/view/View.MeasureSpec.html
http://developer.android.com/reference/android/view/ViewConfiguration.html
http://developer.android.com/reference/android/view/ViewDebug.html
http://developer.android.com/reference/android/view/View.html
http://developer.android.com/reference/android/view/ViewGroup.html
http://developer.android.com/reference/android/view/ViewGroup.LayoutParams.html
http://developer.android.com/reference/android/view/ViewGroup.MarginLayoutParams.html
http://developer.android.com/reference/android/view/ViewStub.html
http://developer.android.com/reference/android/view/ViewTreeObserver.html
http://developer.android.com/reference/android/view/Window.html
http://developer.android.com/reference/android/view/WindowManager.LayoutParams.html
http://developer.android.com/reference/android/view/ViewDebug.HierarchyTraceType.html
http://developer.android.com/reference/android/view/ViewDebug.RecyclerTraceType.html
http://developer.android.com/reference/android/view/InflateException.html
http://developer.android.com/reference/android/view/Surface.OutOfResourcesException.html
http://developer.android.com/reference/android/view/SurfaceHolder.BadSurfaceTypeException.html
http://developer.android.com/reference/android/view/SurfaceHolder.html#lockCanvas()
http://developer.android.com/reference/android/view/WindowManager.BadTokenException.html
http://developer.android.com/reference/android/view/WindowManager.LayoutParams.html
http://developer.android.com/reference/android/view/WindowManager.LayoutParams.html#token
http://www.apache.org/licenses/LICENSE-2.0
http://developer.android.com/license.html
http://www.android.com/terms.html
http://www.android.com/privacy.html
http://www.android.com/branding.html
