   Android Developers
     * Home Startseite ホーム 主页 首頁
     * SDK
     * Dev Guide Handbuch Guía Guide Guida 開発ガイド 开发人员指南 開發指南
     * Reference Referenz Referencia Référence Riferimento リファレンス 参考 參考資料
     * Resources
     * Videos ビデオ
     * Blog ブログ 博客 網誌

   Language: [English   ] Android.com
   _________________________________

                                    Search

   [_] Filter by API Level:

   Package Index | Class Index
     * android
     * android.accessibilityservice
     * android.accounts
     * android.app
     * android.app.admin
     * android.app.backup
     * android.appwidget
     * android.bluetooth
     * android.content
     * android.content.pm
     * android.content.res
     * android.database
     * android.database.sqlite
     * android.gesture
     * android.graphics
     * android.graphics.drawable
     * android.graphics.drawable.shapes
     * android.hardware
     * android.inputmethodservice
     * android.location
     * android.media
     * android.net
     * android.net.http
     * android.net.wifi
     * android.opengl
     * android.os
     * android.preference
     * android.provider
     * android.sax
     * android.service.wallpaper
     * android.speech
     * android.speech.tts
     * android.telephony
     * android.telephony.cdma
     * android.telephony.gsm
     * android.test
     * android.test.mock
     * android.test.suitebuilder
     * android.text
     * android.text.format
     * android.text.method
     * android.text.style
     * android.text.util
     * android.util
     * android.view
     * android.view.accessibility
     * android.view.animation
     * android.view.inputmethod
     * android.webkit
     * android.widget
     * dalvik.bytecode
     * dalvik.system
     * java.awt.font
     * java.beans
     * java.io
     * java.lang
     * java.lang.annotation
     * java.lang.ref
     * java.lang.reflect
     * java.math
     * java.net
     * java.nio
     * java.nio.channels
     * java.nio.channels.spi
     * java.nio.charset
     * java.nio.charset.spi
     * java.security
     * java.security.acl
     * java.security.cert
     * java.security.interfaces
     * java.security.spec
     * java.sql
     * java.text
     * java.util
     * java.util.concurrent
     * java.util.concurrent.atomic
     * java.util.concurrent.locks
     * java.util.jar
     * java.util.logging
     * java.util.prefs
     * java.util.regex
     * java.util.zip
     * javax.crypto
     * javax.crypto.interfaces
     * javax.crypto.spec
     * javax.microedition.khronos.egl
     * javax.microedition.khronos.opengles
     * javax.net
     * javax.net.ssl
     * javax.security.auth
     * javax.security.auth.callback
     * javax.security.auth.login
     * javax.security.auth.x500
     * javax.security.cert
     * javax.sql
     * javax.xml
     * javax.xml.datatype
     * javax.xml.namespace
     * javax.xml.parsers
     * javax.xml.transform
     * javax.xml.transform.dom
     * javax.xml.transform.sax
     * javax.xml.transform.stream
     * javax.xml.validation
     * javax.xml.xpath
     * junit.framework
     * junit.runner
     * org.apache.http
     * org.apache.http.auth
     * org.apache.http.auth.params
     * org.apache.http.client
     * org.apache.http.client.entity
     * org.apache.http.client.methods
     * org.apache.http.client.params
     * org.apache.http.client.protocol
     * org.apache.http.client.utils
     * org.apache.http.conn
     * org.apache.http.conn.params
     * org.apache.http.conn.routing
     * org.apache.http.conn.scheme
     * org.apache.http.conn.ssl
     * org.apache.http.conn.util
     * org.apache.http.cookie
     * org.apache.http.cookie.params
     * org.apache.http.entity
     * org.apache.http.impl
     * org.apache.http.impl.auth
     * org.apache.http.impl.client
     * org.apache.http.impl.conn
     * org.apache.http.impl.conn.tsccm
     * org.apache.http.impl.cookie
     * org.apache.http.impl.entity
     * org.apache.http.impl.io
     * org.apache.http.io
     * org.apache.http.message
     * org.apache.http.params
     * org.apache.http.protocol
     * org.apache.http.util
     * org.json
     * org.w3c.dom
     * org.w3c.dom.ls
     * org.xml.sax
     * org.xml.sax.ext
     * org.xml.sax.helpers
     * org.xmlpull.v1
     * org.xmlpull.v1.sax2

     * Interfaces
          + ContextMenu
          + ContextMenu.ContextMenuInfo
          + GestureDetector.OnDoubleTapListener
          + GestureDetector.OnGestureListener
          + KeyEvent.Callback
          + LayoutInflater.Factory
          + LayoutInflater.Filter
          + Menu
          + MenuItem
          + MenuItem.OnMenuItemClickListener
          + ScaleGestureDetector.OnScaleGestureListener
          + SubMenu
          + SurfaceHolder
          + SurfaceHolder.Callback
          + View.OnClickListener
          + View.OnCreateContextMenuListener
          + View.OnFocusChangeListener
          + View.OnKeyListener
          + View.OnLongClickListener
          + View.OnTouchListener
          + ViewGroup.OnHierarchyChangeListener
          + ViewManager
          + ViewParent
          + ViewStub.OnInflateListener
          + ViewTreeObserver.OnGlobalFocusChangeListener
          + ViewTreeObserver.OnGlobalLayoutListener
          + ViewTreeObserver.OnPreDrawListener
          + ViewTreeObserver.OnScrollChangedListener
          + ViewTreeObserver.OnTouchModeChangeListener
          + Window.Callback
          + WindowManager
     * Classes
          + AbsSavedState
          + ContextThemeWrapper
          + Display
          + FocusFinder
          + GestureDetector
          + GestureDetector.SimpleOnGestureListener
          + Gravity
          + HapticFeedbackConstants
          + KeyCharacterMap
          + KeyCharacterMap.KeyData
          + KeyEvent
          + KeyEvent.DispatcherState
          + LayoutInflater
          + MenuInflater
          + MotionEvent
          + OrientationEventListener
          + OrientationListener
          + ScaleGestureDetector
          + ScaleGestureDetector.SimpleOnScaleGestureListener
          + SoundEffectConstants
          + Surface
          + SurfaceView
          + TouchDelegate
          + VelocityTracker
          + View
          + View.BaseSavedState
          + View.MeasureSpec
          + ViewConfiguration
          + ViewDebug
          + ViewGroup
          + ViewGroup.LayoutParams
          + ViewGroup.MarginLayoutParams
          + ViewStub
          + ViewTreeObserver
          + Window
          + WindowManager.LayoutParams
     * Enums
          + ViewDebug.HierarchyTraceType
          + ViewDebug.RecyclerTraceType
     * Exceptions
          + InflateException
          + Surface.OutOfResourcesException
          + SurfaceHolder.BadSurfaceTypeException
          + WindowManager.BadTokenException

   Package Index | Class Index
   Summary: Methods | [Expand All]
   Since: API Level 1
   public static interface

View.OnClickListener

   android.view.View.OnClickListener
   [triangle-closed.png] Known Indirect Subclasses
   CharacterPickerDialog, KeyboardView, QuickContactBadge

   CharacterPickerDialog Dialog for choosing accented characters related
                         to a base character.
   KeyboardView          A view that renders a virtual Keyboard.
   QuickContactBadge     Widget used to show an image with the standard
                         QuickContact badge and on-click behavior.

Class Overview

   Interface definition for a callback to be invoked when a view is
   clicked.

Summary

                    Public Methods
   abstract void onClick(View v)
                 Called when a view has been clicked.

Public Methods

public abstract void onClick (View v)

   Since: API Level 1

   Called when a view has been clicked.

Parameters

   v The view that was clicked.
   Except as noted, this content is licensed under Apache 2.0. For details
   and restrictions, see the Content License.
   Android 2.2 r1 - 12 Sep 2010 12:26

   Site Terms of Service - Privacy Policy - Brand Guidelines
   Visible links
http://developer.android.com/index.html
http://developer.android.com/index.html
http://developer.android.com/sdk/index.html
http://developer.android.com/guide/index.html
http://developer.android.com/reference/packages.html
http://developer.android.com/resources/index.html
http://developer.android.com/videos/index.html
http://android-developers.blogspot.com/
http://www.android.com/
http://developer.android.com/reference/packages.html
http://developer.android.com/reference/classes.html
http://developer.android.com/reference/android/package-summary.html
http://developer.android.com/reference/android/accessibilityservice/package-summary.html
http://developer.android.com/reference/android/accounts/package-summary.html
http://developer.android.com/reference/android/app/package-summary.html
http://developer.android.com/reference/android/app/admin/package-summary.html
http://developer.android.com/reference/android/app/backup/package-summary.html
http://developer.android.com/reference/android/appwidget/package-summary.html
http://developer.android.com/reference/android/bluetooth/package-summary.html
http://developer.android.com/reference/android/content/package-summary.html
http://developer.android.com/reference/android/content/pm/package-summary.html
http://developer.android.com/reference/android/content/res/package-summary.html
http://developer.android.com/reference/android/database/package-summary.html
http://developer.android.com/reference/android/database/sqlite/package-summary.html
http://developer.android.com/reference/android/gesture/package-summary.html
http://developer.android.com/reference/android/graphics/package-summary.html
http://developer.android.com/reference/android/graphics/drawable/package-summary.html
http://developer.android.com/reference/android/graphics/drawable/shapes/package-summary.html
http://developer.android.com/reference/android/hardware/package-summary.html
http://developer.android.com/reference/android/inputmethodservice/package-summary.html
http://developer.android.com/reference/android/location/package-summary.html
http://developer.android.com/reference/android/media/package-summary.html
http://developer.android.com/reference/android/net/package-summary.html
http://developer.android.com/reference/android/net/http/package-summary.html
http://developer.android.com/reference/android/net/wifi/package-summary.html
http://developer.android.com/reference/android/opengl/package-summary.html
http://developer.android.com/reference/android/os/package-summary.html
http://developer.android.com/reference/android/preference/package-summary.html
http://developer.android.com/reference/android/provider/package-summary.html
http://developer.android.com/reference/android/sax/package-summary.html
http://developer.android.com/reference/android/service/wallpaper/package-summary.html
http://developer.android.com/reference/android/speech/package-summary.html
http://developer.android.com/reference/android/speech/tts/package-summary.html
http://developer.android.com/reference/android/telephony/package-summary.html
http://developer.android.com/reference/android/telephony/cdma/package-summary.html
http://developer.android.com/reference/android/telephony/gsm/package-summary.html
http://developer.android.com/reference/android/test/package-summary.html
http://developer.android.com/reference/android/test/mock/package-summary.html
http://developer.android.com/reference/android/test/suitebuilder/package-summary.html
http://developer.android.com/reference/android/text/package-summary.html
http://developer.android.com/reference/android/text/format/package-summary.html
http://developer.android.com/reference/android/text/method/package-summary.html
http://developer.android.com/reference/android/text/style/package-summary.html
http://developer.android.com/reference/android/text/util/package-summary.html
http://developer.android.com/reference/android/util/package-summary.html
http://developer.android.com/reference/android/view/package-summary.html
http://developer.android.com/reference/android/view/accessibility/package-summary.html
http://developer.android.com/reference/android/view/animation/package-summary.html
http://developer.android.com/reference/android/view/inputmethod/package-summary.html
http://developer.android.com/reference/android/webkit/package-summary.html
http://developer.android.com/reference/android/widget/package-summary.html
http://developer.android.com/reference/dalvik/bytecode/package-summary.html
http://developer.android.com/reference/dalvik/system/package-summary.html
http://developer.android.com/reference/java/awt/font/package-summary.html
http://developer.android.com/reference/java/beans/package-summary.html
http://developer.android.com/reference/java/io/package-summary.html
http://developer.android.com/reference/java/lang/package-summary.html
http://developer.android.com/reference/java/lang/annotation/package-summary.html
http://developer.android.com/reference/java/lang/ref/package-summary.html
http://developer.android.com/reference/java/lang/reflect/package-summary.html
http://developer.android.com/reference/java/math/package-summary.html
http://developer.android.com/reference/java/net/package-summary.html
http://developer.android.com/reference/java/nio/package-summary.html
http://developer.android.com/reference/java/nio/channels/package-summary.html
http://developer.android.com/reference/java/nio/channels/spi/package-summary.html
http://developer.android.com/reference/java/nio/charset/package-summary.html
http://developer.android.com/reference/java/nio/charset/spi/package-summary.html
http://developer.android.com/reference/java/security/package-summary.html
http://developer.android.com/reference/java/security/acl/package-summary.html
http://developer.android.com/reference/java/security/cert/package-summary.html
http://developer.android.com/reference/java/security/interfaces/package-summary.html
http://developer.android.com/reference/java/security/spec/package-summary.html
http://developer.android.com/reference/java/sql/package-summary.html
http://developer.android.com/reference/java/text/package-summary.html
http://developer.android.com/reference/java/util/package-summary.html
http://developer.android.com/reference/java/util/concurrent/package-summary.html
http://developer.android.com/reference/java/util/concurrent/atomic/package-summary.html
http://developer.android.com/reference/java/util/concurrent/locks/package-summary.html
http://developer.android.com/reference/java/util/jar/package-summary.html
http://developer.android.com/reference/java/util/logging/package-summary.html
http://developer.android.com/reference/java/util/prefs/package-summary.html
http://developer.android.com/reference/java/util/regex/package-summary.html
http://developer.android.com/reference/java/util/zip/package-summary.html
http://developer.android.com/reference/javax/crypto/package-summary.html
http://developer.android.com/reference/javax/crypto/interfaces/package-summary.html
http://developer.android.com/reference/javax/crypto/spec/package-summary.html
http://developer.android.com/reference/javax/microedition/khronos/egl/package-summary.html
http://developer.android.com/reference/javax/microedition/khronos/opengles/package-summary.html
http://developer.android.com/reference/javax/net/package-summary.html
http://developer.android.com/reference/javax/net/ssl/package-summary.html
http://developer.android.com/reference/javax/security/auth/package-summary.html
http://developer.android.com/reference/javax/security/auth/callback/package-summary.html
http://developer.android.com/reference/javax/security/auth/login/package-summary.html
http://developer.android.com/reference/javax/security/auth/x500/package-summary.html
http://developer.android.com/reference/javax/security/cert/package-summary.html
http://developer.android.com/reference/javax/sql/package-summary.html
http://developer.android.com/reference/javax/xml/package-summary.html
http://developer.android.com/reference/javax/xml/datatype/package-summary.html
http://developer.android.com/reference/javax/xml/namespace/package-summary.html
http://developer.android.com/reference/javax/xml/parsers/package-summary.html
http://developer.android.com/reference/javax/xml/transform/package-summary.html
http://developer.android.com/reference/javax/xml/transform/dom/package-summary.html
http://developer.android.com/reference/javax/xml/transform/sax/package-summary.html
http://developer.android.com/reference/javax/xml/transform/stream/package-summary.html
http://developer.android.com/reference/javax/xml/validation/package-summary.html
http://developer.android.com/reference/javax/xml/xpath/package-summary.html
http://developer.android.com/reference/junit/framework/package-summary.html
http://developer.android.com/reference/junit/runner/package-summary.html
http://developer.android.com/reference/org/apache/http/package-summary.html
http://developer.android.com/reference/org/apache/http/auth/package-summary.html
http://developer.android.com/reference/org/apache/http/auth/params/package-summary.html
http://developer.android.com/reference/org/apache/http/client/package-summary.html
http://developer.android.com/reference/org/apache/http/client/entity/package-summary.html
http://developer.android.com/reference/org/apache/http/client/methods/package-summary.html
http://developer.android.com/reference/org/apache/http/client/params/package-summary.html
http://developer.android.com/reference/org/apache/http/client/protocol/package-summary.html
http://developer.android.com/reference/org/apache/http/client/utils/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/params/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/routing/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/scheme/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/ssl/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/util/package-summary.html
http://developer.android.com/reference/org/apache/http/cookie/package-summary.html
http://developer.android.com/reference/org/apache/http/cookie/params/package-summary.html
http://developer.android.com/reference/org/apache/http/entity/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/auth/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/client/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/conn/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/conn/tsccm/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/cookie/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/entity/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/io/package-summary.html
http://developer.android.com/reference/org/apache/http/io/package-summary.html
http://developer.android.com/reference/org/apache/http/message/package-summary.html
http://developer.android.com/reference/org/apache/http/params/package-summary.html
http://developer.android.com/reference/org/apache/http/protocol/package-summary.html
http://developer.android.com/reference/org/apache/http/util/package-summary.html
http://developer.android.com/reference/org/json/package-summary.html
http://developer.android.com/reference/org/w3c/dom/package-summary.html
http://developer.android.com/reference/org/w3c/dom/ls/package-summary.html
http://developer.android.com/reference/org/xml/sax/package-summary.html
http://developer.android.com/reference/org/xml/sax/ext/package-summary.html
http://developer.android.com/reference/org/xml/sax/helpers/package-summary.html
http://developer.android.com/reference/org/xmlpull/v1/package-summary.html
http://developer.android.com/reference/org/xmlpull/v1/sax2/package-summary.html
http://developer.android.com/reference/android/view/ContextMenu.html
http://developer.android.com/reference/android/view/ContextMenu.ContextMenuInfo.html
http://developer.android.com/reference/android/view/GestureDetector.OnDoubleTapListener.html
http://developer.android.com/reference/android/view/GestureDetector.OnGestureListener.html
http://developer.android.com/reference/android/view/KeyEvent.Callback.html
http://developer.android.com/reference/android/view/LayoutInflater.Factory.html
http://developer.android.com/reference/android/view/LayoutInflater.Filter.html
http://developer.android.com/reference/android/view/Menu.html
http://developer.android.com/reference/android/view/MenuItem.html
http://developer.android.com/reference/android/view/MenuItem.OnMenuItemClickListener.html
http://developer.android.com/reference/android/view/ScaleGestureDetector.OnScaleGestureListener.html
http://developer.android.com/reference/android/view/SubMenu.html
http://developer.android.com/reference/android/view/SurfaceHolder.html
http://developer.android.com/reference/android/view/SurfaceHolder.Callback.html
http://developer.android.com/reference/android/view/View.OnClickListener.html
http://developer.android.com/reference/android/view/View.OnCreateContextMenuListener.html
http://developer.android.com/reference/android/view/View.OnFocusChangeListener.html
http://developer.android.com/reference/android/view/View.OnKeyListener.html
http://developer.android.com/reference/android/view/View.OnLongClickListener.html
http://developer.android.com/reference/android/view/View.OnTouchListener.html
http://developer.android.com/reference/android/view/ViewGroup.OnHierarchyChangeListener.html
http://developer.android.com/reference/android/view/ViewManager.html
http://developer.android.com/reference/android/view/ViewParent.html
http://developer.android.com/reference/android/view/ViewStub.OnInflateListener.html
http://developer.android.com/reference/android/view/ViewTreeObserver.OnGlobalFocusChangeListener.html
http://developer.android.com/reference/android/view/ViewTreeObserver.OnGlobalLayoutListener.html
http://developer.android.com/reference/android/view/ViewTreeObserver.OnPreDrawListener.html
http://developer.android.com/reference/android/view/ViewTreeObserver.OnScrollChangedListener.html
http://developer.android.com/reference/android/view/ViewTreeObserver.OnTouchModeChangeListener.html
http://developer.android.com/reference/android/view/Window.Callback.html
http://developer.android.com/reference/android/view/WindowManager.html
http://developer.android.com/reference/android/view/AbsSavedState.html
http://developer.android.com/reference/android/view/ContextThemeWrapper.html
http://developer.android.com/reference/android/view/Display.html
http://developer.android.com/reference/android/view/FocusFinder.html
http://developer.android.com/reference/android/view/GestureDetector.html
http://developer.android.com/reference/android/view/GestureDetector.SimpleOnGestureListener.html
http://developer.android.com/reference/android/view/Gravity.html
http://developer.android.com/reference/android/view/HapticFeedbackConstants.html
http://developer.android.com/reference/android/view/KeyCharacterMap.html
http://developer.android.com/reference/android/view/KeyCharacterMap.KeyData.html
http://developer.android.com/reference/android/view/KeyEvent.html
http://developer.android.com/reference/android/view/KeyEvent.DispatcherState.html
http://developer.android.com/reference/android/view/LayoutInflater.html
http://developer.android.com/reference/android/view/MenuInflater.html
http://developer.android.com/reference/android/view/MotionEvent.html
http://developer.android.com/reference/android/view/OrientationEventListener.html
http://developer.android.com/reference/android/view/OrientationListener.html
http://developer.android.com/reference/android/view/ScaleGestureDetector.html
http://developer.android.com/reference/android/view/ScaleGestureDetector.SimpleOnScaleGestureListener.html
http://developer.android.com/reference/android/view/SoundEffectConstants.html
http://developer.android.com/reference/android/view/Surface.html
http://developer.android.com/reference/android/view/SurfaceView.html
http://developer.android.com/reference/android/view/TouchDelegate.html
http://developer.android.com/reference/android/view/VelocityTracker.html
http://developer.android.com/reference/android/view/View.html
http://developer.android.com/reference/android/view/View.BaseSavedState.html
http://developer.android.com/reference/android/view/View.MeasureSpec.html
http://developer.android.com/reference/android/view/ViewConfiguration.html
http://developer.android.com/reference/android/view/ViewDebug.html
http://developer.android.com/reference/android/view/ViewGroup.html
http://developer.android.com/reference/android/view/ViewGroup.LayoutParams.html
http://developer.android.com/reference/android/view/ViewGroup.MarginLayoutParams.html
http://developer.android.com/reference/android/view/ViewStub.html
http://developer.android.com/reference/android/view/ViewTreeObserver.html
http://developer.android.com/reference/android/view/Window.html
http://developer.android.com/reference/android/view/WindowManager.LayoutParams.html
http://developer.android.com/reference/android/view/ViewDebug.HierarchyTraceType.html
http://developer.android.com/reference/android/view/ViewDebug.RecyclerTraceType.html
http://developer.android.com/reference/android/view/InflateException.html
http://developer.android.com/reference/android/view/Surface.OutOfResourcesException.html
http://developer.android.com/reference/android/view/SurfaceHolder.BadSurfaceTypeException.html
http://developer.android.com/reference/android/view/WindowManager.BadTokenException.html
http://developer.android.com/reference/packages.html
http://developer.android.com/reference/classes.html
http://developer.android.com/reference/android/view/View.OnClickListener.html#pubmethods
http://developer.android.com/reference/android/view/View.OnClickListener.html
http://developer.android.com/guide/appendix/api-levels.html#level1
http://developer.android.com/reference/android/view/View.OnClickListener.html
http://developer.android.com/reference/android/text/method/CharacterPickerDialog.html
http://developer.android.com/reference/android/inputmethodservice/KeyboardView.html
http://developer.android.com/reference/android/widget/QuickContactBadge.html
http://developer.android.com/reference/android/text/method/CharacterPickerDialog.html
http://developer.android.com/reference/android/inputmethodservice/KeyboardView.html
http://developer.android.com/reference/android/inputmethodservice/Keyboard.html
http://developer.android.com/reference/android/widget/QuickContactBadge.html
http://developer.android.com/reference/android/view/View.OnClickListener.html#onClick(android.view.View)
http://developer.android.com/reference/android/view/View.html
http://developer.android.com/reference/android/view/View.html
http://developer.android.com/guide/appendix/api-levels.html#level1
http://www.apache.org/licenses/LICENSE-2.0
http://developer.android.com/license.html
http://www.android.com/terms.html
http://www.android.com/privacy.html
http://www.android.com/branding.html

   Hidden links:
http://developer.android.com/reference/android/view/View.OnClickListener.html
