   Android Developers
     * Home Startseite ホーム 主页 首頁
     * SDK
     * Dev Guide Handbuch Guía Guide Guida 開発ガイド 开发人员指南 開發指南
     * Reference Referenz Referencia Référence Riferimento リファレンス 参考 參考資料
     * Resources
     * Videos ビデオ
     * Blog ブログ 博客 網誌

   Language: [English   ] Android.com
   _________________________________

                                    Search

   [_] Filter by API Level:

   Package Index | Class Index
     * android
     * android.accessibilityservice
     * android.accounts
     * android.app
     * android.app.admin
     * android.app.backup
     * android.appwidget
     * android.bluetooth
     * android.content
     * android.content.pm
     * android.content.res
     * android.database
     * android.database.sqlite
     * android.gesture
     * android.graphics
     * android.graphics.drawable
     * android.graphics.drawable.shapes
     * android.hardware
     * android.inputmethodservice
     * android.location
     * android.media
     * android.net
     * android.net.http
     * android.net.wifi
     * android.opengl
     * android.os
     * android.preference
     * android.provider
     * android.sax
     * android.service.wallpaper
     * android.speech
     * android.speech.tts
     * android.telephony
     * android.telephony.cdma
     * android.telephony.gsm
     * android.test
     * android.test.mock
     * android.test.suitebuilder
     * android.text
     * android.text.format
     * android.text.method
     * android.text.style
     * android.text.util
     * android.util
     * android.view
     * android.view.accessibility
     * android.view.animation
     * android.view.inputmethod
     * android.webkit
     * android.widget
     * dalvik.bytecode
     * dalvik.system
     * java.awt.font
     * java.beans
     * java.io
     * java.lang
     * java.lang.annotation
     * java.lang.ref
     * java.lang.reflect
     * java.math
     * java.net
     * java.nio
     * java.nio.channels
     * java.nio.channels.spi
     * java.nio.charset
     * java.nio.charset.spi
     * java.security
     * java.security.acl
     * java.security.cert
     * java.security.interfaces
     * java.security.spec
     * java.sql
     * java.text
     * java.util
     * java.util.concurrent
     * java.util.concurrent.atomic
     * java.util.concurrent.locks
     * java.util.jar
     * java.util.logging
     * java.util.prefs
     * java.util.regex
     * java.util.zip
     * javax.crypto
     * javax.crypto.interfaces
     * javax.crypto.spec
     * javax.microedition.khronos.egl
     * javax.microedition.khronos.opengles
     * javax.net
     * javax.net.ssl
     * javax.security.auth
     * javax.security.auth.callback
     * javax.security.auth.login
     * javax.security.auth.x500
     * javax.security.cert
     * javax.sql
     * javax.xml
     * javax.xml.datatype
     * javax.xml.namespace
     * javax.xml.parsers
     * javax.xml.transform
     * javax.xml.transform.dom
     * javax.xml.transform.sax
     * javax.xml.transform.stream
     * javax.xml.validation
     * javax.xml.xpath
     * junit.framework
     * junit.runner
     * org.apache.http
     * org.apache.http.auth
     * org.apache.http.auth.params
     * org.apache.http.client
     * org.apache.http.client.entity
     * org.apache.http.client.methods
     * org.apache.http.client.params
     * org.apache.http.client.protocol
     * org.apache.http.client.utils
     * org.apache.http.conn
     * org.apache.http.conn.params
     * org.apache.http.conn.routing
     * org.apache.http.conn.scheme
     * org.apache.http.conn.ssl
     * org.apache.http.conn.util
     * org.apache.http.cookie
     * org.apache.http.cookie.params
     * org.apache.http.entity
     * org.apache.http.impl
     * org.apache.http.impl.auth
     * org.apache.http.impl.client
     * org.apache.http.impl.conn
     * org.apache.http.impl.conn.tsccm
     * org.apache.http.impl.cookie
     * org.apache.http.impl.entity
     * org.apache.http.impl.io
     * org.apache.http.io
     * org.apache.http.message
     * org.apache.http.params
     * org.apache.http.protocol
     * org.apache.http.util
     * org.json
     * org.w3c.dom
     * org.w3c.dom.ls
     * org.xml.sax
     * org.xml.sax.ext
     * org.xml.sax.helpers
     * org.xmlpull.v1
     * org.xmlpull.v1.sax2

     * Interfaces
          + DatePickerDialog.OnDateSetListener
          + KeyguardManager.OnKeyguardExitResult
          + PendingIntent.OnFinished
          + SearchManager.OnCancelListener
          + SearchManager.OnDismissListener
          + TimePickerDialog.OnTimeSetListener
     * Classes
          + Activity
          + ActivityGroup
          + ActivityManager
          + ActivityManager.MemoryInfo
          + ActivityManager.ProcessErrorStateInfo
          + ActivityManager.RecentTaskInfo
          + ActivityManager.RunningAppProcessInfo
          + ActivityManager.RunningServiceInfo
          + ActivityManager.RunningTaskInfo
          + AlarmManager
          + AlertDialog
          + AlertDialog.Builder
          + AliasActivity
          + Application
          + DatePickerDialog
          + Dialog
          + ExpandableListActivity
          + Instrumentation
          + Instrumentation.ActivityMonitor
          + Instrumentation.ActivityResult
          + IntentService
          + KeyguardManager
          + KeyguardManager.KeyguardLock
          + LauncherActivity
          + LauncherActivity.IconResizer
          + LauncherActivity.ListItem
          + ListActivity
          + LocalActivityManager
          + Notification
          + NotificationManager
          + PendingIntent
          + ProgressDialog
          + SearchableInfo
          + SearchManager
          + Service
          + TabActivity
          + TimePickerDialog
          + UiModeManager
          + WallpaperInfo
          + WallpaperManager
     * Exceptions
          + PendingIntent.CanceledException

   Package Index | Class Index
   Since: API Level 1
   package

android.app

   Classes | Description

   High-level classes encapsulating the overall Android application model.

   more...

Interfaces

   DatePickerDialog.OnDateSetListener The callback used to indicate the
   user is done filling in the date.
   KeyguardManager.OnKeyguardExitResult Callback passed to
   exitKeyguardSecurely(KeyguardManager.OnKeyguardExitResult) to notify
   caller of result.
   PendingIntent.OnFinished Callback interface for discovering when a send
   operation has completed.
   SearchManager.OnCancelListener See
   setOnCancelListener(SearchManager.OnCancelListener) for configuring
   your activity to monitor search UI state.
   SearchManager.OnDismissListener See
   setOnDismissListener(SearchManager.OnDismissListener) for configuring
   your activity to monitor search UI state.
   TimePickerDialog.OnTimeSetListener The callback interface used to
   indicate the user is done filling in the time (they clicked on the
   'Set' button).

Classes

   Activity An activity is a single, focused thing that the user can do.
   ActivityGroup A screen that contains and runs multiple embedded
   activities.
   ActivityManager Interact with the overall activities running in the
   system.
   ActivityManager.MemoryInfo Information you can retrieve about the
   available memory through getMemoryInfo(ActivityManager.MemoryInfo).
   ActivityManager.ProcessErrorStateInfo Information you can retrieve
   about any processes that are in an error condition.
   ActivityManager.RecentTaskInfo Information you can retrieve about tasks
   that the user has most recently started or visited.
   ActivityManager.RunningAppProcessInfo Information you can retrieve
   about a running process.
   ActivityManager.RunningServiceInfo Information you can retrieve about a
   particular Service that is currently running in the system.
   ActivityManager.RunningTaskInfo Information you can retrieve about a
   particular task that is currently "running" in the system.
   AlarmManager This class provides access to the system alarm services.
   AlertDialog A subclass of Dialog that can display one, two or three
   buttons.
   AlertDialog.Builder
   AliasActivity Stub activity that launches another activity (and then
   finishes itself) based on information in its component's manifest
   meta-data.
   Application Base class for those who need to maintain global
   application state.
   DatePickerDialog A simple dialog containing an DatePicker.
   Dialog Base class for Dialogs.
   ExpandableListActivity An activity that displays an expandable list of
   items by binding to a data source implementing the
   ExpandableListAdapter, and exposes event handlers when the user selects
   an item.
   Instrumentation Base class for implementing application instrumentation
   code.
   Instrumentation.ActivityMonitor Information about a particular kind of
   Intent that is being monitored.
   Instrumentation.ActivityResult Description of a Activity execution
   result to return to the original activity.
   IntentService IntentService is a base class for Services that handle
   asynchronous requests (expressed as Intents) on demand.
   KeyguardManager Class that can be used to lock and unlock the
   keyboard.
   KeyguardManager.KeyguardLock Handle returned by newKeyguardLock(String)
   that allows you to disable / reenable the keyguard.
   LauncherActivity Displays a list of all activities which can be
   performed for a given intent.
   LauncherActivity.IconResizer Utility class to resize icons to match
   default icon size.
   LauncherActivity.ListItem An item in the list
   ListActivity An activity that displays a list of items by binding to a
   data source such as an array or Cursor, and exposes event handlers when
   the user selects an item.
   LocalActivityManager Helper class for managing multiple running
   embedded activities in the same process.
   Notification A class that represents how a persistent notification is
   to be presented to the user using the NotificationManager.
   NotificationManager Class to notify the user of events that happen.
   This is how you tell the user that something has happened in the
   background.
   PendingIntent A description of an Intent and target action to perform
   with it.
   ProgressDialog

   A dialog showing a progress indicator and an optional text message or
   view.
   SearchableInfo Searchability meta-data for an activity.
   SearchManager This class provides access to the system search
   services.
   Service A Service is an application component representing either an
   application's desire to perform a longer-running operation while not
   interacting with the user or to supply functionality for other
   applications to use.
   TabActivity An activity that contains and runs multiple embedded
   activities or views.
   TimePickerDialog A dialog that prompts the user for the time of day
   using a TimePicker.
   UiModeManager This class provides access to the system uimode
   services.
   WallpaperInfo This class is used to specify meta information of a
   wallpaper service.
   WallpaperManager Provides access to the system wallpaper.

Exceptions

   PendingIntent.CanceledException Exception thrown when trying to send
   through a PendingIntent that has been canceled or is otherwise no
   longer able to execute the request.
   Except as noted, this content is licensed under Apache 2.0. For details
   and restrictions, see the Content License.
   Android 2.2 r1 - 12 Sep 2010 12:26

   Site Terms of Service - Privacy Policy - Brand Guidelines
http://developer.android.com/index.html
http://developer.android.com/index.html
http://developer.android.com/sdk/index.html
http://developer.android.com/guide/index.html
http://developer.android.com/reference/packages.html
http://developer.android.com/resources/index.html
http://developer.android.com/videos/index.html
http://android-developers.blogspot.com/
http://www.android.com/
http://developer.android.com/reference/packages.html
http://developer.android.com/reference/classes.html
http://developer.android.com/reference/android/package-summary.html
http://developer.android.com/reference/android/accessibilityservice/package-summary.html
http://developer.android.com/reference/android/accounts/package-summary.html
http://developer.android.com/reference/android/app/package-summary.html
http://developer.android.com/reference/android/app/admin/package-summary.html
http://developer.android.com/reference/android/app/backup/package-summary.html
http://developer.android.com/reference/android/appwidget/package-summary.html
http://developer.android.com/reference/android/bluetooth/package-summary.html
http://developer.android.com/reference/android/content/package-summary.html
http://developer.android.com/reference/android/content/pm/package-summary.html
http://developer.android.com/reference/android/content/res/package-summary.html
http://developer.android.com/reference/android/database/package-summary.html
http://developer.android.com/reference/android/database/sqlite/package-summary.html
http://developer.android.com/reference/android/gesture/package-summary.html
http://developer.android.com/reference/android/graphics/package-summary.html
http://developer.android.com/reference/android/graphics/drawable/package-summary.html
http://developer.android.com/reference/android/graphics/drawable/shapes/package-summary.html
http://developer.android.com/reference/android/hardware/package-summary.html
http://developer.android.com/reference/android/inputmethodservice/package-summary.html
http://developer.android.com/reference/android/location/package-summary.html
http://developer.android.com/reference/android/media/package-summary.html
http://developer.android.com/reference/android/net/package-summary.html
http://developer.android.com/reference/android/net/http/package-summary.html
http://developer.android.com/reference/android/net/wifi/package-summary.html
http://developer.android.com/reference/android/opengl/package-summary.html
http://developer.android.com/reference/android/os/package-summary.html
http://developer.android.com/reference/android/preference/package-summary.html
http://developer.android.com/reference/android/provider/package-summary.html
http://developer.android.com/reference/android/sax/package-summary.html
http://developer.android.com/reference/android/service/wallpaper/package-summary.html
http://developer.android.com/reference/android/speech/package-summary.html
http://developer.android.com/reference/android/speech/tts/package-summary.html
http://developer.android.com/reference/android/telephony/package-summary.html
http://developer.android.com/reference/android/telephony/cdma/package-summary.html
http://developer.android.com/reference/android/telephony/gsm/package-summary.html
http://developer.android.com/reference/android/test/package-summary.html
http://developer.android.com/reference/android/test/mock/package-summary.html
http://developer.android.com/reference/android/test/suitebuilder/package-summary.html
http://developer.android.com/reference/android/text/package-summary.html
http://developer.android.com/reference/android/text/format/package-summary.html
http://developer.android.com/reference/android/text/method/package-summary.html
http://developer.android.com/reference/android/text/style/package-summary.html
http://developer.android.com/reference/android/text/util/package-summary.html
http://developer.android.com/reference/android/util/package-summary.html
http://developer.android.com/reference/android/view/package-summary.html
http://developer.android.com/reference/android/view/accessibility/package-summary.html
http://developer.android.com/reference/android/view/animation/package-summary.html
http://developer.android.com/reference/android/view/inputmethod/package-summary.html
http://developer.android.com/reference/android/webkit/package-summary.html
http://developer.android.com/reference/android/widget/package-summary.html
http://developer.android.com/reference/dalvik/bytecode/package-summary.html
http://developer.android.com/reference/dalvik/system/package-summary.html
http://developer.android.com/reference/java/awt/font/package-summary.html
http://developer.android.com/reference/java/beans/package-summary.html
http://developer.android.com/reference/java/io/package-summary.html
http://developer.android.com/reference/java/lang/package-summary.html
http://developer.android.com/reference/java/lang/annotation/package-summary.html
http://developer.android.com/reference/java/lang/ref/package-summary.html
http://developer.android.com/reference/java/lang/reflect/package-summary.html
http://developer.android.com/reference/java/math/package-summary.html
http://developer.android.com/reference/java/net/package-summary.html
http://developer.android.com/reference/java/nio/package-summary.html
http://developer.android.com/reference/java/nio/channels/package-summary.html
http://developer.android.com/reference/java/nio/channels/spi/package-summary.html
http://developer.android.com/reference/java/nio/charset/package-summary.html
http://developer.android.com/reference/java/nio/charset/spi/package-summary.html
http://developer.android.com/reference/java/security/package-summary.html
http://developer.android.com/reference/java/security/acl/package-summary.html
http://developer.android.com/reference/java/security/cert/package-summary.html
http://developer.android.com/reference/java/security/interfaces/package-summary.html
http://developer.android.com/reference/java/security/spec/package-summary.html
http://developer.android.com/reference/java/sql/package-summary.html
http://developer.android.com/reference/java/text/package-summary.html
http://developer.android.com/reference/java/util/package-summary.html
http://developer.android.com/reference/java/util/concurrent/package-summary.html
http://developer.android.com/reference/java/util/concurrent/atomic/package-summary.html
http://developer.android.com/reference/java/util/concurrent/locks/package-summary.html
http://developer.android.com/reference/java/util/jar/package-summary.html
http://developer.android.com/reference/java/util/logging/package-summary.html
http://developer.android.com/reference/java/util/prefs/package-summary.html
http://developer.android.com/reference/java/util/regex/package-summary.html
http://developer.android.com/reference/java/util/zip/package-summary.html
http://developer.android.com/reference/javax/crypto/package-summary.html
http://developer.android.com/reference/javax/crypto/interfaces/package-summary.html
http://developer.android.com/reference/javax/crypto/spec/package-summary.html
http://developer.android.com/reference/javax/microedition/khronos/egl/package-summary.html
http://developer.android.com/reference/javax/microedition/khronos/opengles/package-summary.html
http://developer.android.com/reference/javax/net/package-summary.html
http://developer.android.com/reference/javax/net/ssl/package-summary.html
http://developer.android.com/reference/javax/security/auth/package-summary.html
http://developer.android.com/reference/javax/security/auth/callback/package-summary.html
http://developer.android.com/reference/javax/security/auth/login/package-summary.html
http://developer.android.com/reference/javax/security/auth/x500/package-summary.html
http://developer.android.com/reference/javax/security/cert/package-summary.html
http://developer.android.com/reference/javax/sql/package-summary.html
http://developer.android.com/reference/javax/xml/package-summary.html
http://developer.android.com/reference/javax/xml/datatype/package-summary.html
http://developer.android.com/reference/javax/xml/namespace/package-summary.html
http://developer.android.com/reference/javax/xml/parsers/package-summary.html
http://developer.android.com/reference/javax/xml/transform/package-summary.html
http://developer.android.com/reference/javax/xml/transform/dom/package-summary.html
http://developer.android.com/reference/javax/xml/transform/sax/package-summary.html
http://developer.android.com/reference/javax/xml/transform/stream/package-summary.html
http://developer.android.com/reference/javax/xml/validation/package-summary.html
http://developer.android.com/reference/javax/xml/xpath/package-summary.html
http://developer.android.com/reference/junit/framework/package-summary.html
http://developer.android.com/reference/junit/runner/package-summary.html
http://developer.android.com/reference/org/apache/http/package-summary.html
http://developer.android.com/reference/org/apache/http/auth/package-summary.html
http://developer.android.com/reference/org/apache/http/auth/params/package-summary.html
http://developer.android.com/reference/org/apache/http/client/package-summary.html
http://developer.android.com/reference/org/apache/http/client/entity/package-summary.html
http://developer.android.com/reference/org/apache/http/client/methods/package-summary.html
http://developer.android.com/reference/org/apache/http/client/params/package-summary.html
http://developer.android.com/reference/org/apache/http/client/protocol/package-summary.html
http://developer.android.com/reference/org/apache/http/client/utils/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/params/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/routing/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/scheme/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/ssl/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/util/package-summary.html
http://developer.android.com/reference/org/apache/http/cookie/package-summary.html
http://developer.android.com/reference/org/apache/http/cookie/params/package-summary.html
http://developer.android.com/reference/org/apache/http/entity/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/auth/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/client/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/conn/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/conn/tsccm/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/cookie/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/entity/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/io/package-summary.html
http://developer.android.com/reference/org/apache/http/io/package-summary.html
http://developer.android.com/reference/org/apache/http/message/package-summary.html
http://developer.android.com/reference/org/apache/http/params/package-summary.html
http://developer.android.com/reference/org/apache/http/protocol/package-summary.html
http://developer.android.com/reference/org/apache/http/util/package-summary.html
http://developer.android.com/reference/org/json/package-summary.html
http://developer.android.com/reference/org/w3c/dom/package-summary.html
http://developer.android.com/reference/org/w3c/dom/ls/package-summary.html
http://developer.android.com/reference/org/xml/sax/package-summary.html
http://developer.android.com/reference/org/xml/sax/ext/package-summary.html
http://developer.android.com/reference/org/xml/sax/helpers/package-summary.html
http://developer.android.com/reference/org/xmlpull/v1/package-summary.html
http://developer.android.com/reference/org/xmlpull/v1/sax2/package-summary.html
http://developer.android.com/reference/android/app/DatePickerDialog.OnDateSetListener.html
http://developer.android.com/reference/android/app/KeyguardManager.OnKeyguardExitResult.html
http://developer.android.com/reference/android/app/PendingIntent.OnFinished.html
http://developer.android.com/reference/android/app/SearchManager.OnCancelListener.html
http://developer.android.com/reference/android/app/SearchManager.OnDismissListener.html
http://developer.android.com/reference/android/app/TimePickerDialog.OnTimeSetListener.html
http://developer.android.com/reference/android/app/Activity.html
http://developer.android.com/reference/android/app/ActivityGroup.html
http://developer.android.com/reference/android/app/ActivityManager.html
http://developer.android.com/reference/android/app/ActivityManager.MemoryInfo.html
http://developer.android.com/reference/android/app/ActivityManager.ProcessErrorStateInfo.html
http://developer.android.com/reference/android/app/ActivityManager.RecentTaskInfo.html
http://developer.android.com/reference/android/app/ActivityManager.RunningAppProcessInfo.html
http://developer.android.com/reference/android/app/ActivityManager.RunningServiceInfo.html
http://developer.android.com/reference/android/app/ActivityManager.RunningTaskInfo.html
http://developer.android.com/reference/android/app/AlarmManager.html
http://developer.android.com/reference/android/app/AlertDialog.html
http://developer.android.com/reference/android/app/AlertDialog.Builder.html
http://developer.android.com/reference/android/app/AliasActivity.html
http://developer.android.com/reference/android/app/Application.html
http://developer.android.com/reference/android/app/DatePickerDialog.html
http://developer.android.com/reference/android/app/Dialog.html
http://developer.android.com/reference/android/app/ExpandableListActivity.html
http://developer.android.com/reference/android/app/Instrumentation.html
http://developer.android.com/reference/android/app/Instrumentation.ActivityMonitor.html
http://developer.android.com/reference/android/app/Instrumentation.ActivityResult.html
http://developer.android.com/reference/android/app/IntentService.html
http://developer.android.com/reference/android/app/KeyguardManager.html
http://developer.android.com/reference/android/app/KeyguardManager.KeyguardLock.html
http://developer.android.com/reference/android/app/LauncherActivity.html
http://developer.android.com/reference/android/app/LauncherActivity.IconResizer.html
http://developer.android.com/reference/android/app/LauncherActivity.ListItem.html
http://developer.android.com/reference/android/app/ListActivity.html
http://developer.android.com/reference/android/app/LocalActivityManager.html
http://developer.android.com/reference/android/app/Notification.html
http://developer.android.com/reference/android/app/NotificationManager.html
http://developer.android.com/reference/android/app/PendingIntent.html
http://developer.android.com/reference/android/app/ProgressDialog.html
http://developer.android.com/reference/android/app/SearchableInfo.html
http://developer.android.com/reference/android/app/SearchManager.html
http://developer.android.com/reference/android/app/Service.html
http://developer.android.com/reference/android/app/TabActivity.html
http://developer.android.com/reference/android/app/TimePickerDialog.html
http://developer.android.com/reference/android/app/UiModeManager.html
http://developer.android.com/reference/android/app/WallpaperInfo.html
http://developer.android.com/reference/android/app/WallpaperManager.html
http://developer.android.com/reference/android/app/PendingIntent.CanceledException.html
http://developer.android.com/reference/packages.html
http://developer.android.com/reference/classes.html
http://developer.android.com/guide/appendix/api-levels.html#level1
http://developer.android.com/reference/android/app/package-descr.html
http://developer.android.com/reference/android/app/package-descr.html
http://developer.android.com/reference/android/app/DatePickerDialog.OnDateSetListener.html
http://developer.android.com/reference/android/app/KeyguardManager.OnKeyguardExitResult.html
http://developer.android.com/reference/android/app/KeyguardManager.html#exitKeyguardSecurely(android.app.KeyguardManager.OnKeyguardExitResult)
http://developer.android.com/reference/android/app/PendingIntent.OnFinished.html
http://developer.android.com/reference/android/app/SearchManager.OnCancelListener.html
http://developer.android.com/reference/android/app/SearchManager.html#setOnCancelListener(android.app.SearchManager.OnCancelListener)
http://developer.android.com/reference/android/app/SearchManager.OnDismissListener.html
http://developer.android.com/reference/android/app/SearchManager.html#setOnDismissListener(android.app.SearchManager.OnDismissListener)
http://developer.android.com/reference/android/app/TimePickerDialog.OnTimeSetListener.html
http://developer.android.com/reference/android/app/Activity.html
http://developer.android.com/reference/android/app/ActivityGroup.html
http://developer.android.com/reference/android/app/ActivityManager.html
http://developer.android.com/reference/android/app/ActivityManager.MemoryInfo.html
http://developer.android.com/reference/android/app/ActivityManager.html#getMemoryInfo(android.app.ActivityManager.MemoryInfo)
http://developer.android.com/reference/android/app/ActivityManager.ProcessErrorStateInfo.html
http://developer.android.com/reference/android/app/ActivityManager.RecentTaskInfo.html
http://developer.android.com/reference/android/app/ActivityManager.RunningAppProcessInfo.html
http://developer.android.com/reference/android/app/ActivityManager.RunningServiceInfo.html
http://developer.android.com/reference/android/app/ActivityManager.RunningTaskInfo.html
http://developer.android.com/reference/android/app/AlarmManager.html
http://developer.android.com/reference/android/app/AlertDialog.html
http://developer.android.com/reference/android/app/AlertDialog.Builder.html
http://developer.android.com/reference/android/app/AliasActivity.html
http://developer.android.com/reference/android/app/Application.html
http://developer.android.com/reference/android/app/DatePickerDialog.html
http://developer.android.com/reference/android/widget/DatePicker.html
http://developer.android.com/reference/android/app/Dialog.html
http://developer.android.com/reference/android/app/ExpandableListActivity.html
http://developer.android.com/reference/android/app/Instrumentation.html
http://developer.android.com/reference/android/app/Instrumentation.ActivityMonitor.html
http://developer.android.com/reference/android/app/Instrumentation.ActivityResult.html
http://developer.android.com/reference/android/app/IntentService.html
http://developer.android.com/reference/android/app/Service.html
http://developer.android.com/reference/android/content/Intent.html
http://developer.android.com/reference/android/app/KeyguardManager.html
http://developer.android.com/reference/android/app/KeyguardManager.KeyguardLock.html
http://developer.android.com/reference/android/app/KeyguardManager.html#newKeyguardLock(java.lang.String)
http://developer.android.com/reference/android/app/LauncherActivity.html
http://developer.android.com/reference/android/app/LauncherActivity.IconResizer.html
http://developer.android.com/reference/android/app/LauncherActivity.ListItem.html
http://developer.android.com/reference/android/app/ListActivity.html
http://developer.android.com/reference/android/app/LocalActivityManager.html
http://developer.android.com/reference/android/app/Notification.html
http://developer.android.com/reference/android/app/NotificationManager.html
http://developer.android.com/reference/android/app/NotificationManager.html
http://developer.android.com/reference/android/app/PendingIntent.html
http://developer.android.com/reference/android/app/ProgressDialog.html
http://developer.android.com/reference/android/app/SearchableInfo.html
http://developer.android.com/reference/android/app/SearchManager.html
http://developer.android.com/reference/android/app/Service.html
http://developer.android.com/reference/android/app/TabActivity.html
http://developer.android.com/reference/android/app/TimePickerDialog.html
http://developer.android.com/reference/android/widget/TimePicker.html
http://developer.android.com/reference/android/app/UiModeManager.html
http://developer.android.com/reference/android/app/WallpaperInfo.html
http://developer.android.com/reference/android/app/WallpaperManager.html
http://developer.android.com/reference/android/app/PendingIntent.CanceledException.html
http://www.apache.org/licenses/LICENSE-2.0
http://developer.android.com/license.html
http://www.android.com/terms.html
http://www.android.com/privacy.html
http://www.android.com/branding.html
