   Android Developers
     * Home Startseite ホーム 主页 首頁
     * SDK
     * Dev Guide Handbuch Guía Guide Guida 開発ガイド 开发人员指南 開發指南
     * Reference Referenz Referencia Référence Riferimento リファレンス 参考 參考資料
     * Resources
     * Videos ビデオ
     * Blog ブログ 博客 網誌

   Language: [English   ] Android.com
   _________________________________

                                    Search

   [_] Filter by API Level:

   Package Index | Class Index
     * android
     * android.accessibilityservice
     * android.accounts
     * android.app
     * android.app.admin
     * android.app.backup
     * android.appwidget
     * android.bluetooth
     * android.content
     * android.content.pm
     * android.content.res
     * android.database
     * android.database.sqlite
     * android.gesture
     * android.graphics
     * android.graphics.drawable
     * android.graphics.drawable.shapes
     * android.hardware
     * android.inputmethodservice
     * android.location
     * android.media
     * android.net
     * android.net.http
     * android.net.wifi
     * android.opengl
     * android.os
     * android.preference
     * android.provider
     * android.sax
     * android.service.wallpaper
     * android.speech
     * android.speech.tts
     * android.telephony
     * android.telephony.cdma
     * android.telephony.gsm
     * android.test
     * android.test.mock
     * android.test.suitebuilder
     * android.text
     * android.text.format
     * android.text.method
     * android.text.style
     * android.text.util
     * android.util
     * android.view
     * android.view.accessibility
     * android.view.animation
     * android.view.inputmethod
     * android.webkit
     * android.widget
     * dalvik.bytecode
     * dalvik.system
     * java.awt.font
     * java.beans
     * java.io
     * java.lang
     * java.lang.annotation
     * java.lang.ref
     * java.lang.reflect
     * java.math
     * java.net
     * java.nio
     * java.nio.channels
     * java.nio.channels.spi
     * java.nio.charset
     * java.nio.charset.spi
     * java.security
     * java.security.acl
     * java.security.cert
     * java.security.interfaces
     * java.security.spec
     * java.sql
     * java.text
     * java.util
     * java.util.concurrent
     * java.util.concurrent.atomic
     * java.util.concurrent.locks
     * java.util.jar
     * java.util.logging
     * java.util.prefs
     * java.util.regex
     * java.util.zip
     * javax.crypto
     * javax.crypto.interfaces
     * javax.crypto.spec
     * javax.microedition.khronos.egl
     * javax.microedition.khronos.opengles
     * javax.net
     * javax.net.ssl
     * javax.security.auth
     * javax.security.auth.callback
     * javax.security.auth.login
     * javax.security.auth.x500
     * javax.security.cert
     * javax.sql
     * javax.xml
     * javax.xml.datatype
     * javax.xml.namespace
     * javax.xml.parsers
     * javax.xml.transform
     * javax.xml.transform.dom
     * javax.xml.transform.sax
     * javax.xml.transform.stream
     * javax.xml.validation
     * javax.xml.xpath
     * junit.framework
     * junit.runner
     * org.apache.http
     * org.apache.http.auth
     * org.apache.http.auth.params
     * org.apache.http.client
     * org.apache.http.client.entity
     * org.apache.http.client.methods
     * org.apache.http.client.params
     * org.apache.http.client.protocol
     * org.apache.http.client.utils
     * org.apache.http.conn
     * org.apache.http.conn.params
     * org.apache.http.conn.routing
     * org.apache.http.conn.scheme
     * org.apache.http.conn.ssl
     * org.apache.http.conn.util
     * org.apache.http.cookie
     * org.apache.http.cookie.params
     * org.apache.http.entity
     * org.apache.http.impl
     * org.apache.http.impl.auth
     * org.apache.http.impl.client
     * org.apache.http.impl.conn
     * org.apache.http.impl.conn.tsccm
     * org.apache.http.impl.cookie
     * org.apache.http.impl.entity
     * org.apache.http.impl.io
     * org.apache.http.io
     * org.apache.http.message
     * org.apache.http.params
     * org.apache.http.protocol
     * org.apache.http.util
     * org.json
     * org.w3c.dom
     * org.w3c.dom.ls
     * org.xml.sax
     * org.xml.sax.ext
     * org.xml.sax.helpers
     * org.xmlpull.v1
     * org.xmlpull.v1.sax2

     * Interfaces
          + AbsListView.OnScrollListener
          + AbsListView.RecyclerListener
          + Adapter
          + AdapterView.OnItemClickListener
          + AdapterView.OnItemLongClickListener
          + AdapterView.OnItemSelectedListener
          + AutoCompleteTextView.Validator
          + Checkable
          + Chronometer.OnChronometerTickListener
          + CompoundButton.OnCheckedChangeListener
          + DatePicker.OnDateChangedListener
          + ExpandableListAdapter
          + ExpandableListView.OnChildClickListener
          + ExpandableListView.OnGroupClickListener
          + ExpandableListView.OnGroupCollapseListener
          + ExpandableListView.OnGroupExpandListener
          + Filter.FilterListener
          + Filterable
          + FilterQueryProvider
          + HeterogeneousExpandableList
          + ListAdapter
          + MediaController.MediaPlayerControl
          + MultiAutoCompleteTextView.Tokenizer
          + PopupWindow.OnDismissListener
          + RadioGroup.OnCheckedChangeListener
          + RatingBar.OnRatingBarChangeListener
          + SectionIndexer
          + SeekBar.OnSeekBarChangeListener
          + SimpleAdapter.ViewBinder
          + SimpleCursorAdapter.CursorToStringConverter
          + SimpleCursorAdapter.ViewBinder
          + SimpleCursorTreeAdapter.ViewBinder
          + SlidingDrawer.OnDrawerCloseListener
          + SlidingDrawer.OnDrawerOpenListener
          + SlidingDrawer.OnDrawerScrollListener
          + SpinnerAdapter
          + TabHost.OnTabChangeListener
          + TabHost.TabContentFactory
          + TextView.OnEditorActionListener
          + TimePicker.OnTimeChangedListener
          + ViewSwitcher.ViewFactory
          + WrapperListAdapter
          + ZoomButtonsController.OnZoomListener
     * Classes
          + AbsListView
          + AbsListView.LayoutParams
          + AbsoluteLayout
          + AbsoluteLayout.LayoutParams
          + AbsSeekBar
          + AbsSpinner
          + AdapterView<T extends Adapter>
          + AdapterView.AdapterContextMenuInfo
          + AlphabetIndexer
          + AnalogClock
          + ArrayAdapter<T>
          + AutoCompleteTextView
          + BaseAdapter
          + BaseExpandableListAdapter
          + Button
          + CheckBox
          + CheckedTextView
          + Chronometer
          + CompoundButton
          + CursorAdapter
          + CursorTreeAdapter
          + DatePicker
          + DialerFilter
          + DigitalClock
          + EditText
          + ExpandableListView
          + ExpandableListView.ExpandableListContextMenuInfo
          + Filter
          + Filter.FilterResults
          + FrameLayout
          + FrameLayout.LayoutParams
          + Gallery
          + Gallery.LayoutParams
          + GridView
          + HeaderViewListAdapter
          + HorizontalScrollView
          + ImageButton
          + ImageSwitcher
          + ImageView
          + LinearLayout
          + LinearLayout.LayoutParams
          + ListView
          + ListView.FixedViewInfo
          + MediaController
          + MultiAutoCompleteTextView
          + MultiAutoCompleteTextView.CommaTokenizer
          + PopupWindow
          + ProgressBar
          + QuickContactBadge
          + RadioButton
          + RadioGroup
          + RadioGroup.LayoutParams
          + RatingBar
          + RelativeLayout
          + RelativeLayout.LayoutParams
          + RemoteViews
          + ResourceCursorAdapter
          + ResourceCursorTreeAdapter
          + Scroller
          + ScrollView
          + SeekBar
          + SimpleAdapter
          + SimpleCursorAdapter
          + SimpleCursorTreeAdapter
          + SimpleExpandableListAdapter
          + SlidingDrawer
          + Spinner
          + TabHost
          + TabHost.TabSpec
          + TableLayout
          + TableLayout.LayoutParams
          + TableRow
          + TableRow.LayoutParams
          + TabWidget
          + TextSwitcher
          + TextView
          + TextView.SavedState
          + TimePicker
          + Toast
          + ToggleButton
          + TwoLineListItem
          + VideoView
          + ViewAnimator
          + ViewFlipper
          + ViewSwitcher
          + ZoomButton
          + ZoomButtonsController
          + ZoomControls
     * Enums
          + ImageView.ScaleType
          + TextView.BufferType
     * Exceptions
          + RemoteViews.ActionException

   Package Index | Class Index
   Since: API Level 1
   package

android.widget

   Classes | Description

   The widget package contains (mostly visual) UI elements to use on your
   Application screen. You can design your own

   To create your own widget, extend View or a subclass. To use your
   widget in layout XML, there are two additional files for you to create.
   Here is a list of files you'll need to create to implement a custom
   widget:
     * Java implementation file - This is the file that implements the
       behavior of the widget. If you can instantiate the object from
       layout XML, you will also have to code a constructor that retrieves
       all the attribute values from the layout XML file.
     * XML definition file - An XML file in res/values/ that defines the
       XML element used to instantiate your widget, and the attributes
       that it supports. Other applications will use this element and
       attributes in their in another in their layout XML.
     * Layout XML [optional]- An optional XML file inside res/layout/ that
       describes the layout of your widget. You could also do this in code
       in your Java file.

   ApiDemos sample application has an example of creating a custom layout
   XML tag, LabelView. See the following files that demonstrate
   implementing and using a custom widget:
     * LabelView.java - The implentation file
     * res/values/attrs.xml - Definition file
     * res/layout/custom_view_1.xml - Layout file

   Except as noted, this content is licensed under Apache 2.0. For details
   and restrictions, see the Content License.
   Android 2.2 r1 - 12 Sep 2010 12:26

   Site Terms of Service - Privacy Policy - Brand Guidelines
http://developer.android.com/index.html
http://developer.android.com/index.html
http://developer.android.com/sdk/index.html
http://developer.android.com/guide/index.html
http://developer.android.com/reference/packages.html
http://developer.android.com/resources/index.html
http://developer.android.com/videos/index.html
http://android-developers.blogspot.com/
http://www.android.com/
http://developer.android.com/reference/packages.html
http://developer.android.com/reference/classes.html
http://developer.android.com/reference/android/package-summary.html
http://developer.android.com/reference/android/accessibilityservice/package-summary.html
http://developer.android.com/reference/android/accounts/package-summary.html
http://developer.android.com/reference/android/app/package-summary.html
http://developer.android.com/reference/android/app/admin/package-summary.html
http://developer.android.com/reference/android/app/backup/package-summary.html
http://developer.android.com/reference/android/appwidget/package-summary.html
http://developer.android.com/reference/android/bluetooth/package-summary.html
http://developer.android.com/reference/android/content/package-summary.html
http://developer.android.com/reference/android/content/pm/package-summary.html
http://developer.android.com/reference/android/content/res/package-summary.html
http://developer.android.com/reference/android/database/package-summary.html
http://developer.android.com/reference/android/database/sqlite/package-summary.html
http://developer.android.com/reference/android/gesture/package-summary.html
http://developer.android.com/reference/android/graphics/package-summary.html
http://developer.android.com/reference/android/graphics/drawable/package-summary.html
http://developer.android.com/reference/android/graphics/drawable/shapes/package-summary.html
http://developer.android.com/reference/android/hardware/package-summary.html
http://developer.android.com/reference/android/inputmethodservice/package-summary.html
http://developer.android.com/reference/android/location/package-summary.html
http://developer.android.com/reference/android/media/package-summary.html
http://developer.android.com/reference/android/net/package-summary.html
http://developer.android.com/reference/android/net/http/package-summary.html
http://developer.android.com/reference/android/net/wifi/package-summary.html
http://developer.android.com/reference/android/opengl/package-summary.html
http://developer.android.com/reference/android/os/package-summary.html
http://developer.android.com/reference/android/preference/package-summary.html
http://developer.android.com/reference/android/provider/package-summary.html
http://developer.android.com/reference/android/sax/package-summary.html
http://developer.android.com/reference/android/service/wallpaper/package-summary.html
http://developer.android.com/reference/android/speech/package-summary.html
http://developer.android.com/reference/android/speech/tts/package-summary.html
http://developer.android.com/reference/android/telephony/package-summary.html
http://developer.android.com/reference/android/telephony/cdma/package-summary.html
http://developer.android.com/reference/android/telephony/gsm/package-summary.html
http://developer.android.com/reference/android/test/package-summary.html
http://developer.android.com/reference/android/test/mock/package-summary.html
http://developer.android.com/reference/android/test/suitebuilder/package-summary.html
http://developer.android.com/reference/android/text/package-summary.html
http://developer.android.com/reference/android/text/format/package-summary.html
http://developer.android.com/reference/android/text/method/package-summary.html
http://developer.android.com/reference/android/text/style/package-summary.html
http://developer.android.com/reference/android/text/util/package-summary.html
http://developer.android.com/reference/android/util/package-summary.html
http://developer.android.com/reference/android/view/package-summary.html
http://developer.android.com/reference/android/view/accessibility/package-summary.html
http://developer.android.com/reference/android/view/animation/package-summary.html
http://developer.android.com/reference/android/view/inputmethod/package-summary.html
http://developer.android.com/reference/android/webkit/package-summary.html
http://developer.android.com/reference/android/widget/package-summary.html
http://developer.android.com/reference/dalvik/bytecode/package-summary.html
http://developer.android.com/reference/dalvik/system/package-summary.html
http://developer.android.com/reference/java/awt/font/package-summary.html
http://developer.android.com/reference/java/beans/package-summary.html
http://developer.android.com/reference/java/io/package-summary.html
http://developer.android.com/reference/java/lang/package-summary.html
http://developer.android.com/reference/java/lang/annotation/package-summary.html
http://developer.android.com/reference/java/lang/ref/package-summary.html
http://developer.android.com/reference/java/lang/reflect/package-summary.html
http://developer.android.com/reference/java/math/package-summary.html
http://developer.android.com/reference/java/net/package-summary.html
http://developer.android.com/reference/java/nio/package-summary.html
http://developer.android.com/reference/java/nio/channels/package-summary.html
http://developer.android.com/reference/java/nio/channels/spi/package-summary.html
http://developer.android.com/reference/java/nio/charset/package-summary.html
http://developer.android.com/reference/java/nio/charset/spi/package-summary.html
http://developer.android.com/reference/java/security/package-summary.html
http://developer.android.com/reference/java/security/acl/package-summary.html
http://developer.android.com/reference/java/security/cert/package-summary.html
http://developer.android.com/reference/java/security/interfaces/package-summary.html
http://developer.android.com/reference/java/security/spec/package-summary.html
http://developer.android.com/reference/java/sql/package-summary.html
http://developer.android.com/reference/java/text/package-summary.html
http://developer.android.com/reference/java/util/package-summary.html
http://developer.android.com/reference/java/util/concurrent/package-summary.html
http://developer.android.com/reference/java/util/concurrent/atomic/package-summary.html
http://developer.android.com/reference/java/util/concurrent/locks/package-summary.html
http://developer.android.com/reference/java/util/jar/package-summary.html
http://developer.android.com/reference/java/util/logging/package-summary.html
http://developer.android.com/reference/java/util/prefs/package-summary.html
http://developer.android.com/reference/java/util/regex/package-summary.html
http://developer.android.com/reference/java/util/zip/package-summary.html
http://developer.android.com/reference/javax/crypto/package-summary.html
http://developer.android.com/reference/javax/crypto/interfaces/package-summary.html
http://developer.android.com/reference/javax/crypto/spec/package-summary.html
http://developer.android.com/reference/javax/microedition/khronos/egl/package-summary.html
http://developer.android.com/reference/javax/microedition/khronos/opengles/package-summary.html
http://developer.android.com/reference/javax/net/package-summary.html
http://developer.android.com/reference/javax/net/ssl/package-summary.html
http://developer.android.com/reference/javax/security/auth/package-summary.html
http://developer.android.com/reference/javax/security/auth/callback/package-summary.html
http://developer.android.com/reference/javax/security/auth/login/package-summary.html
http://developer.android.com/reference/javax/security/auth/x500/package-summary.html
http://developer.android.com/reference/javax/security/cert/package-summary.html
http://developer.android.com/reference/javax/sql/package-summary.html
http://developer.android.com/reference/javax/xml/package-summary.html
http://developer.android.com/reference/javax/xml/datatype/package-summary.html
http://developer.android.com/reference/javax/xml/namespace/package-summary.html
http://developer.android.com/reference/javax/xml/parsers/package-summary.html
http://developer.android.com/reference/javax/xml/transform/package-summary.html
http://developer.android.com/reference/javax/xml/transform/dom/package-summary.html
http://developer.android.com/reference/javax/xml/transform/sax/package-summary.html
http://developer.android.com/reference/javax/xml/transform/stream/package-summary.html
http://developer.android.com/reference/javax/xml/validation/package-summary.html
http://developer.android.com/reference/javax/xml/xpath/package-summary.html
http://developer.android.com/reference/junit/framework/package-summary.html
http://developer.android.com/reference/junit/runner/package-summary.html
http://developer.android.com/reference/org/apache/http/package-summary.html
http://developer.android.com/reference/org/apache/http/auth/package-summary.html
http://developer.android.com/reference/org/apache/http/auth/params/package-summary.html
http://developer.android.com/reference/org/apache/http/client/package-summary.html
http://developer.android.com/reference/org/apache/http/client/entity/package-summary.html
http://developer.android.com/reference/org/apache/http/client/methods/package-summary.html
http://developer.android.com/reference/org/apache/http/client/params/package-summary.html
http://developer.android.com/reference/org/apache/http/client/protocol/package-summary.html
http://developer.android.com/reference/org/apache/http/client/utils/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/params/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/routing/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/scheme/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/ssl/package-summary.html
http://developer.android.com/reference/org/apache/http/conn/util/package-summary.html
http://developer.android.com/reference/org/apache/http/cookie/package-summary.html
http://developer.android.com/reference/org/apache/http/cookie/params/package-summary.html
http://developer.android.com/reference/org/apache/http/entity/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/auth/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/client/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/conn/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/conn/tsccm/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/cookie/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/entity/package-summary.html
http://developer.android.com/reference/org/apache/http/impl/io/package-summary.html
http://developer.android.com/reference/org/apache/http/io/package-summary.html
http://developer.android.com/reference/org/apache/http/message/package-summary.html
http://developer.android.com/reference/org/apache/http/params/package-summary.html
http://developer.android.com/reference/org/apache/http/protocol/package-summary.html
http://developer.android.com/reference/org/apache/http/util/package-summary.html
http://developer.android.com/reference/org/json/package-summary.html
http://developer.android.com/reference/org/w3c/dom/package-summary.html
http://developer.android.com/reference/org/w3c/dom/ls/package-summary.html
http://developer.android.com/reference/org/xml/sax/package-summary.html
http://developer.android.com/reference/org/xml/sax/ext/package-summary.html
http://developer.android.com/reference/org/xml/sax/helpers/package-summary.html
http://developer.android.com/reference/org/xmlpull/v1/package-summary.html
http://developer.android.com/reference/org/xmlpull/v1/sax2/package-summary.html
http://developer.android.com/reference/android/widget/AbsListView.OnScrollListener.html
http://developer.android.com/reference/android/widget/AbsListView.RecyclerListener.html
http://developer.android.com/reference/android/widget/Adapter.html
http://developer.android.com/reference/android/widget/AdapterView.OnItemClickListener.html
http://developer.android.com/reference/android/widget/AdapterView.OnItemLongClickListener.html
http://developer.android.com/reference/android/widget/AdapterView.OnItemSelectedListener.html
http://developer.android.com/reference/android/widget/AutoCompleteTextView.Validator.html
http://developer.android.com/reference/android/widget/Checkable.html
http://developer.android.com/reference/android/widget/Chronometer.OnChronometerTickListener.html
http://developer.android.com/reference/android/widget/CompoundButton.OnCheckedChangeListener.html
http://developer.android.com/reference/android/widget/DatePicker.OnDateChangedListener.html
http://developer.android.com/reference/android/widget/ExpandableListAdapter.html
http://developer.android.com/reference/android/widget/ExpandableListView.OnChildClickListener.html
http://developer.android.com/reference/android/widget/ExpandableListView.OnGroupClickListener.html
http://developer.android.com/reference/android/widget/ExpandableListView.OnGroupCollapseListener.html
http://developer.android.com/reference/android/widget/ExpandableListView.OnGroupExpandListener.html
http://developer.android.com/reference/android/widget/Filter.FilterListener.html
http://developer.android.com/reference/android/widget/Filterable.html
http://developer.android.com/reference/android/widget/FilterQueryProvider.html
http://developer.android.com/reference/android/widget/HeterogeneousExpandableList.html
http://developer.android.com/reference/android/widget/ListAdapter.html
http://developer.android.com/reference/android/widget/MediaController.MediaPlayerControl.html
http://developer.android.com/reference/android/widget/MultiAutoCompleteTextView.Tokenizer.html
http://developer.android.com/reference/android/widget/PopupWindow.OnDismissListener.html
http://developer.android.com/reference/android/widget/RadioGroup.OnCheckedChangeListener.html
http://developer.android.com/reference/android/widget/RatingBar.OnRatingBarChangeListener.html
http://developer.android.com/reference/android/widget/SectionIndexer.html
http://developer.android.com/reference/android/widget/SeekBar.OnSeekBarChangeListener.html
http://developer.android.com/reference/android/widget/SimpleAdapter.ViewBinder.html
http://developer.android.com/reference/android/widget/SimpleCursorAdapter.CursorToStringConverter.html
http://developer.android.com/reference/android/widget/SimpleCursorAdapter.ViewBinder.html
http://developer.android.com/reference/android/widget/SimpleCursorTreeAdapter.ViewBinder.html
http://developer.android.com/reference/android/widget/SlidingDrawer.OnDrawerCloseListener.html
http://developer.android.com/reference/android/widget/SlidingDrawer.OnDrawerOpenListener.html
http://developer.android.com/reference/android/widget/SlidingDrawer.OnDrawerScrollListener.html
http://developer.android.com/reference/android/widget/SpinnerAdapter.html
http://developer.android.com/reference/android/widget/TabHost.OnTabChangeListener.html
http://developer.android.com/reference/android/widget/TabHost.TabContentFactory.html
http://developer.android.com/reference/android/widget/TextView.OnEditorActionListener.html
http://developer.android.com/reference/android/widget/TimePicker.OnTimeChangedListener.html
http://developer.android.com/reference/android/widget/ViewSwitcher.ViewFactory.html
http://developer.android.com/reference/android/widget/WrapperListAdapter.html
http://developer.android.com/reference/android/widget/ZoomButtonsController.OnZoomListener.html
http://developer.android.com/reference/android/widget/AbsListView.html
http://developer.android.com/reference/android/widget/AbsListView.LayoutParams.html
http://developer.android.com/reference/android/widget/AbsoluteLayout.html
http://developer.android.com/reference/android/widget/AbsoluteLayout.LayoutParams.html
http://developer.android.com/reference/android/widget/AbsSeekBar.html
http://developer.android.com/reference/android/widget/AbsSpinner.html
http://developer.android.com/reference/android/widget/AdapterView.html
http://developer.android.com/reference/android/widget/Adapter.html
http://developer.android.com/reference/android/widget/AdapterView.AdapterContextMenuInfo.html
http://developer.android.com/reference/android/widget/AlphabetIndexer.html
http://developer.android.com/reference/android/widget/AnalogClock.html
http://developer.android.com/reference/android/widget/ArrayAdapter.html
http://developer.android.com/reference/android/widget/AutoCompleteTextView.html
http://developer.android.com/reference/android/widget/BaseAdapter.html
http://developer.android.com/reference/android/widget/BaseExpandableListAdapter.html
http://developer.android.com/reference/android/widget/Button.html
http://developer.android.com/reference/android/widget/CheckBox.html
http://developer.android.com/reference/android/widget/CheckedTextView.html
http://developer.android.com/reference/android/widget/Chronometer.html
http://developer.android.com/reference/android/widget/CompoundButton.html
http://developer.android.com/reference/android/widget/CursorAdapter.html
http://developer.android.com/reference/android/widget/CursorTreeAdapter.html
http://developer.android.com/reference/android/widget/DatePicker.html
http://developer.android.com/reference/android/widget/DialerFilter.html
http://developer.android.com/reference/android/widget/DigitalClock.html
http://developer.android.com/reference/android/widget/EditText.html
http://developer.android.com/reference/android/widget/ExpandableListView.html
http://developer.android.com/reference/android/widget/ExpandableListView.ExpandableListContextMenuInfo.html
http://developer.android.com/reference/android/widget/Filter.html
http://developer.android.com/reference/android/widget/Filter.FilterResults.html
http://developer.android.com/reference/android/widget/FrameLayout.html
http://developer.android.com/reference/android/widget/FrameLayout.LayoutParams.html
http://developer.android.com/reference/android/widget/Gallery.html
http://developer.android.com/reference/android/widget/Gallery.LayoutParams.html
http://developer.android.com/reference/android/widget/GridView.html
http://developer.android.com/reference/android/widget/HeaderViewListAdapter.html
http://developer.android.com/reference/android/widget/HorizontalScrollView.html
http://developer.android.com/reference/android/widget/ImageButton.html
http://developer.android.com/reference/android/widget/ImageSwitcher.html
http://developer.android.com/reference/android/widget/ImageView.html
http://developer.android.com/reference/android/widget/LinearLayout.html
http://developer.android.com/reference/android/widget/LinearLayout.LayoutParams.html
http://developer.android.com/reference/android/widget/ListView.html
http://developer.android.com/reference/android/widget/ListView.FixedViewInfo.html
http://developer.android.com/reference/android/widget/MediaController.html
http://developer.android.com/reference/android/widget/MultiAutoCompleteTextView.html
http://developer.android.com/reference/android/widget/MultiAutoCompleteTextView.CommaTokenizer.html
http://developer.android.com/reference/android/widget/PopupWindow.html
http://developer.android.com/reference/android/widget/ProgressBar.html
http://developer.android.com/reference/android/widget/QuickContactBadge.html
http://developer.android.com/reference/android/widget/RadioButton.html
http://developer.android.com/reference/android/widget/RadioGroup.html
http://developer.android.com/reference/android/widget/RadioGroup.LayoutParams.html
http://developer.android.com/reference/android/widget/RatingBar.html
http://developer.android.com/reference/android/widget/RelativeLayout.html
http://developer.android.com/reference/android/widget/RelativeLayout.LayoutParams.html
http://developer.android.com/reference/android/widget/RemoteViews.html
http://developer.android.com/reference/android/widget/ResourceCursorAdapter.html
http://developer.android.com/reference/android/widget/ResourceCursorTreeAdapter.html
http://developer.android.com/reference/android/widget/Scroller.html
http://developer.android.com/reference/android/widget/ScrollView.html
http://developer.android.com/reference/android/widget/SeekBar.html
http://developer.android.com/reference/android/widget/SimpleAdapter.html
http://developer.android.com/reference/android/widget/SimpleCursorAdapter.html
http://developer.android.com/reference/android/widget/SimpleCursorTreeAdapter.html
http://developer.android.com/reference/android/widget/SimpleExpandableListAdapter.html
http://developer.android.com/reference/android/widget/SlidingDrawer.html
http://developer.android.com/reference/android/widget/Spinner.html
http://developer.android.com/reference/android/widget/TabHost.html
http://developer.android.com/reference/android/widget/TabHost.TabSpec.html
http://developer.android.com/reference/android/widget/TableLayout.html
http://developer.android.com/reference/android/widget/TableLayout.LayoutParams.html
http://developer.android.com/reference/android/widget/TableRow.html
http://developer.android.com/reference/android/widget/TableRow.LayoutParams.html
http://developer.android.com/reference/android/widget/TabWidget.html
http://developer.android.com/reference/android/widget/TextSwitcher.html
http://developer.android.com/reference/android/widget/TextView.html
http://developer.android.com/reference/android/widget/TextView.SavedState.html
http://developer.android.com/reference/android/widget/TimePicker.html
http://developer.android.com/reference/android/widget/Toast.html
http://developer.android.com/reference/android/widget/ToggleButton.html
http://developer.android.com/reference/android/widget/TwoLineListItem.html
http://developer.android.com/reference/android/widget/VideoView.html
http://developer.android.com/reference/android/widget/ViewAnimator.html
http://developer.android.com/reference/android/widget/ViewFlipper.html
http://developer.android.com/reference/android/widget/ViewSwitcher.html
http://developer.android.com/reference/android/widget/ZoomButton.html
http://developer.android.com/reference/android/widget/ZoomButtonsController.html
http://developer.android.com/reference/android/widget/ZoomControls.html
http://developer.android.com/reference/android/widget/ImageView.ScaleType.html
http://developer.android.com/reference/android/widget/TextView.BufferType.html
http://developer.android.com/reference/android/widget/RemoteViews.ActionException.html
http://developer.android.com/reference/packages.html
http://developer.android.com/reference/classes.html
http://developer.android.com/guide/appendix/api-levels.html#level1
http://developer.android.com/reference/android/widget/package-summary.html
http://developer.android.com/reference/android/view/View.html
http://www.apache.org/licenses/LICENSE-2.0
http://developer.android.com/license.html
http://www.android.com/terms.html
http://www.android.com/privacy.html
http://www.android.com/branding.html
