= link:../selenium.html[Selenium] / link:webdriver.html[WebDriver] / 處理表單的內容 =
:title: [Selenium][WebDriver] 處理表單的內容

== 在文字框輸入文字 ==

要在文字框輸入文字，可以透過 `WebElement.sendKeys()`：

--------------------------------------------------------------------------------
>>> element.send_keys('xxx')
--------------------------------------------------------------------------------

[TIP]
================================================================================
按照 link:../../webdriver/webdriver.html[W3C WebDriver API] 的說法：

 * If focusing was needed, after following the focusing steps, the caret must be positioned at the end of the text currently in the element.
 * The focus must not leave the element at the end of the interaction, other than as a result of the interaction itself (i.e. when the tab key is sent).

在 `sendKeys()` 之前，並不需要有 `click()` 明確取得 focus 的動作...
================================================================================

