= link:../selenium.html[Selenium] / link:webdriver.html[WebDriver] / Python Binding =
:title: [Selenium][WebDriver] Python Binding

用 link:../../pip/pip.html[Pip] 安裝 `selenium` 套件即可：

 $ pip install selenium

搭配 Firefox 簡單做個測試：

--------------------------------------------------------------------------------
>>> from selenium import webdriver
>>> from selenium.webdriver.common.keys import Keys
>>> driver = webdriver.Firefox() # <1>
>>> type(driver)
<class 'selenium.webdriver.firefox.webdriver.WebDriver'>
>>>
>>> driver.get('http://en.wikipedia.org') # <2>
>>>
>>> search_element = driver.find_element_by_name('search')
>>> type(search_element)
<class 'selenium.webdriver.remote.webelement.WebElement'>
>>> search_element.click()
>>> search_element.send_keys('selenium' + Keys.ENTER)
>>> assert driver.current_url.endswith('/wiki/Selenium')
>>>
>>> driver.find_element_by_link_text('Selenium (software)').click()
>>> assert driver.current_url.endswith('wiki/Selenium_(software)')
>>> driver.close()
--------------------------------------------------------------------------------
<1> Firefox 的視窗會在這個時候被帶出來。
<2> 由於 WebDriver API 是個 blocking API，

== 參考資料 ==

  * http://seleniumhq.org/docs/03_webdriver.html[Selenium 2.0 and WebDriver « Selenium Documentation]
  * http://selenium.googlecode.com/svn/trunk/docs/api/py/index.html[WebDriver Python Docs]

