include::xhtml11.conf[]

[attributes]
wikibase=http://ishare.trendmicro.com/enggroup/SMBPDG/WFBS-H30/WFBSS%20QA%20Wiki2/
icons=
iconsdir=http://ishare.trendmicro.com/enggroup/SMBPDG/WFBS-H30/wiki_imgs/icons
imagesdir=http://ishare.trendmicro.com/enggroup/SMBPDG/WFBS-H30/wiki_imgs

[header]
<div id="asciidoc">
<h1>{doctitle}</h1>

[footer]
</div>

[link-inlinemacro]
<a href="{eval:'{wikibase}' + r'{target}'.split('#')[0] + '.aspx#' + ''.join(r'{target}'.split('#', 1)[1:])}">{0={target}}</a>

