= link:../development.html[OpenNI / Development] / Java =
:title: [OpenNI] 用 Java 進行開發

TIP: 由於 C++ API 是包裝 C API 而來，而且 Java API 跟 C++ API 命名幾乎完全相同，所以 C++ 的說明文件很值得參考。

OpenNI 1.x 官方直接提供 Java API（但 OpenNI 2.x 目前則尚未提供），並附上幾個程式範例，都在安裝時所下載的壓縮檔裡－`Jar/org.OpenNI.jar` 與 `Samples/*.java/`。

[source,java]
.`VersionInfo.java`
--------------------------------------------------------------------------------
package com.example.openni;

import org.OpenNI.Context;
import org.OpenNI.Version;

public class VersionInfo {

    public static void main(String[] args) throws Exception {
        Version ver = Context.getVersion();
        System.out.println("OpenNI v" + ver.getMajor() + "." + ver.getMinor() +
                           "." + ver.getMaintenance() + "." + ver.getBuild());
    }

}
--------------------------------------------------------------------------------

== 延伸閱讀 ==

 * link:maven-integration.html[整合 Maven 進行開發]

== 參考資料 ==

.網站
--
 * https://github.com/OpenNI/OpenNI/tree/Unstable-1.5.4.0/Wrappers/OpenNI.java[OpenNI/Wrappers/OpenNI.java at Unstable-1.5.4.0 · OpenNI/OpenNI · GitHub]
--

.工具
--
 * http://code.google.com/p/simple-openni/[simple-openni] - A simple OpenNI wrapper for processing.
--

