= link:java.html[OpenNI / Java] / Maven Integration =
:title: [OpenNI][Java] 整合 Maven 進行開發

儘管官方直接提供有 link:api.html[Java API]，但用 Java 來開發 OpenNI 應用程式的資源相對還是少，因此網路上幾乎沒有人在談論如何搭配 Maven 來進行開發。

想當然爾，central repository 上並沒有 OpenNI 的 JAR 檔（`org.OpenNI.jar`）。可以仿 link:../../maven/sun-jars.html[Sun JARs] 的方式，手動將它安裝到 local repository：

 $ mvn install:install-file -Dfile=org.OpenNI.jar -DgroupId=org.openni -DartifactId=openni \
                            -Dversion=1.5.4.0 -Dpackaging=jar

沒有標準的 coordinate 可以依循，建議採用 `org.openni:openni`。之後就可以用下面的方式將 OpenNI API 引進來：

--------------------------------------------------------------------------------
<dependency>
  <groupId>org.openni</groupId>
  <artifactId>openni</artifactId>
  <version>1.5.4.0</version>
</dependency>
--------------------------------------------------------------------------------

用一個簡單的程式來做說明，它只會單純印出 OpenNI API 的版號：

--------------------------------------------------------------------------------
$ mvn archetype:create -DgroupId=com.example.openni -DartifactId=openni-examples -Dpackage=com.example.openni
$ cd openni-examples
$ rm src/main/java/com/example/openni/App.java src/test/java/com/example/openni/AppTest.java
$ vi pom.xml # add dependency org.openni:openni
$ # mvn eclipse:eclipse
$ vi src/main/java/com/example/openni/VersionInfo.java
$ mvn compile
$ mvn exec:java -Dexec.mainClass=com.example.openni.VersionInfo
OpenNI v1.5.4.0
--------------------------------------------------------------------------------

[source,java]
.`VersionInfo.java`
--------------------------------------------------------------------------------
package com.example.openni;

import org.OpenNI.Context;
import org.OpenNI.Version;

public class VersionInfo {

    public static void main(String[] args) throws Exception {
        Version ver = Context.getVersion();
        System.out.println("OpenNI v" + ver.getMajor() + "." + ver.getMinor() +
                           "." + ver.getMaintenance() + "." + ver.getBuild());
    }

}
--------------------------------------------------------------------------------

== 延伸閱讀 ==

 * link:../../maven/sun-jars.html[Sun JARs]

