= link:../linux.html[Linux] / Networking =
:title: [Linux] Networking

== 延伸閱讀 ==

 * link:traceroute.html[Traceroute]

== 參考資料 ==

.書籍
--
 * http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470147733.html[Wiley - TCP/IP Architecture, Design and Implementation in Linux] (2008-12)
 * http://shop.oreilly.com/product/9780596102487.do[O'Reilly - Linux Networking Cookbook] (2007-11)
 * http://shop.oreilly.com/product/9780596002558.do[O'Reilly - Understanding Linux Network Internals] (2005-12)
 * http://shop.oreilly.com/product/9780596005481.do[O'Reilly - Linux Network Administrator's Guide, 3rd Edition] (2005-02)
 * http://www.apress.com/9781590593226[Apress - The Definitive Guide to Linux Network Programming] (2004-08)
--

