= link:english.html[English] / 用 Anki 學習英文 =
:title: 用 Anki 學習英文

 * Word
   ** Pronunciation - 原來是 Word > Meaning + Pronunciation，改成 Meaning > Pronunciation (+ Word) 會更有效。
   ** Spell - Pronunciation > Word (+ Meaning)
   ** 快速累積讀音跟拼字，達到 "看到英文就會唸、聽到英語就會拼" 的境界。
   ** 字義的部份只是做為記錄，方便日後查詢之用，練習的過程中也是僅供參考（增加印象而已），不同的用法則拉到 Phrase 去，尤其是不及物動詞搭配不同的介系詞。
   ** 先練習 Pronunciation，因為唸得出來要拼寫就容易多了。
 * Phrase
   ** Meaning > Phrase
   ** 尤其某個中文詞，可能由多個英文字組成，例如消防車（fire engine）
   ** 單向；這個字、這句話怎麼說？儘可能從例句裡學單字的 "字義"。
   ** 到最後 Phrase 會有點像是 "漢英字典" 或是 "英文這句話怎麼說"。

== 延伸閱讀 ==

 * link:../anki/anki.html[Anki]

////////////////////////////////////////////////////////////////////////////////

`https://ssl.gstatic.com/dictionary/static/sounds/de/0/` 通常找不到發音，加上 `@1` 即可。

平時指向 `https://dl.dropbox.com/u/42335152/engwords/`，新增單字時再暫時調成 `https://ssl.gstatic.com/dictionary/static/sounds/de/0/`，再將拿到的發音複製到 Dropbox。

////////////////////////////////////////////////////////////////////////////////

