= link:english.html[English] / Movies =
:title: [Eng] 看影集學英文

== 參考資料 ==

.網站
--
 * http://www.youtubelearn.com/[看YouTube學英文 | 看影片學英文]
 * http://tw.myblog.yahoo.com/winshang/[用六人行影集學好英文 - Yahoo!奇摩部落格]
--

.文件
--
 * http://tw.promo.campaign.yahoo.net/english/detail.php?id=138[超標準～從影集學一口道地美式英語 - 學英文撇步 - 阿虎英語教室 - Yahoo!奇摩字典]
 * http://myvitus.pixnet.net/blog/post/30192459[上班族英文求生術3：學英文聽力，不要再把] (2012-0909)
 * http://www.wretch.cc/blog/peachnote/14029699[●學英文，英文影集是好夥伴。 - ●盧小桃的繪圖日誌 - 無名小站] (2010-07-21)
////////////////////////////////////////////////////////////////////////////////
** 我發現看英文影集很有趣！但是你在看的時候，有個很重要很重要的要訣。就是你要認真的聽。你要先聽他們說的話，才去看字幕。
** 我發現這對學習語言超有用的啊！因為你可以透過聽，漸漸熟悉句型，很多文法直覺都可以在聽英文影集中養成。漸漸的，你對英文就會有一種直覺，這是你跟英文之間的默契！
** 不過我覺得還是要一直不停累積基本單字量才是王道...............
////////////////////////////////////////////////////////////////////////////////
 * http://www.wretch.cc/blog/bysby/14836754[*推薦網站*看美國影集學英文! - Serena與小安哥英國婚後生活。 - 無名小站] (2009-12-10)
////////////////////////////////////////////////////////////////////////////////
** 我建議大家先找一個自己喜歡的影集，姑且不論聽不聽得懂，先從頭到晚用英文字幕看一遍、之後第二遍轉成無字幕，最後再轉回英文字幕再看一遍，大家會覺得第三遍很多字你瞬間都聽得懂了!
** 畢竟學校根本不會教什麼口語的英文，來美國說得太文謅謅、正式的英文，老外反而會困惑聽不懂喔!
** 如果「網路資源取得不易」，大家也可以買喜歡的影集回家看!像我就發瘋地買了Sex and the City、Nip/Tuck、Grey's Anatomy，幾乎全部都收集了喔!那時候也是中文、英文、無字幕各看一遍!重點是大家要挑有興趣的、自己喜歡的看喔!這樣才會有動力學習唷!^^
** 至於電影也可以如法泡製!像我之前很喜歡【穿著Prada的惡魔】，我光是原文書就看兩次!電影版買回來也看好幾次!(逼自己看英文字幕or無字幕!)多看幾次不用硬背!有些句子多唸幾次、喜歡的名言錦句抄下來!我相信累積一段時間一定會有幫助的!
////////////////////////////////////////////////////////////////////////////////
--

////////////////////////////////////////////////////////////////////////////////

 * 卡通影集是個不錯的選擇。
 * VLC Media Player 有 A-B 段重播，但仍不支援雙字幕。
 * 很多人推薦六人行（Friends）

////////////////////////////////////////////////////////////////////////////////

