= link:reading.html[English / Reading] / Shadow =
:title: [Eng] Shadow Reading（跟讀）

TIP: 到博客來網站用 http://search.books.com.tw/exep/prod_search.php?cat=BKA&key=%B8%F2%C5%AA&apid=books&areaid=head_cat_search["跟讀" 做為關鍵字]搜尋書籍，會發現跟讀普遍被應用在不同語言的學習上。

要加強 “聽“ 跟 “說” 的能力，可以從 “跟讀“ 開始做起。

事實上只要提供有link:special.html[慢速英文]的網站都可以拿來做跟讀的練習...（要先個別練習每個單字的發音，否則跟讀的挫折感會很重）

 * 入門時，首選有中文翻譯的教材（感興趣但跟工作沒有直接相關者為佳），除了可以幫助理解，也能避免死背或分心花時間在推敲語意上。
+
TIP: 這樣講起來，英語學習雜誌似乎就是 shadow reading 的首選，因為網路上有許多中英對照的文章並沒有錄音檔，而有錄音檔的文章則通常沒有中文翻譯。如果要從網路上尋找免費的學習資源，中譯、錄音、跟慢速這三個條件中，"慢速" 並非必要，因為有許多工具可以降低播放的速度，效果還不錯。
+
 * 先自己唸過一遍並瞭解文章的大意，標示意思、讀音；但別急著加進自己的生字系統（例如 link:../anki/anki.html[Anki]），這會讓自己分心。
 * 唸到自己覺得順為止。至於要不要模仿對方的腔調則視情況而定，尤其是對方的腔調很怪時，重點是要聽得懂，而不是學會對方的腔調。
 * 途中不要分心去細究文法、單字的用法等，這是唸熟之後下一步要做的功課。開始的重點是要唸得順（開始link:special.html[降速]跟讀，再慢慢加快速度），過程中也訓練了聽力。

== 延伸閱讀 ==

 * link:special.html[Special English（慢速英文）]

== 參考資料 ==

.學習資源
--
 * http://www.englishcentral.com/[EnglishCentral.com]
////////////////////////////////////////////////////////////////////////////////
** 免費註冊；註冊後選取自己有興趣的主題，然後輸入自己的英文程度。
** 不同主題的影片會切成許多小段落，並提供對應的字幕。使用者可以不斷重聽某個段落（支援慢速播放），並錄音上傳比對評分。
** 每一個影片都會依自己的程度選出生字，可以事前先完成單字的學習。
** 影片的右下方有字幕開關的功能，可訓練自己不要過度依賴英文字幕。
////////////////////////////////////////////////////////////////////////////////
 * http://learningenglish.voanews.com/[VOA Learning English - VOA - Voice of America English News]
 * http://www.bbc.co.uk/worldservice/learningenglish/[Learning English - BBC]
 * http://www.newsinlevels.com/[English news and easy articles for students of English] - 一則新聞有 Level 1-3 三個版本，速度越來越快，Level 3 直接播放原始的報導。
 * http://www.quickanddirtytips.com/[Quick and Dirty Tips ™] - 很多文章都有 listen 的服務，題材很新且多樣。
--

.工具
--
 * http://www.videolan.org/vlc/[VideoLAN - Official page for VLC media player, the Open Source video framework!] - 支援 A-B 段重複跟調整播放速度，降速的效果還不錯。
 * link:../pdf-xchange-viewer/pdf-xchange-viewer.html[PDF-XChange Viewer] - 利用 highlight 的功能，可以標示不熟練的部份，包括生字、唸法、連音，尤其點兩下就可以把單字標示起來。
 * https://play.google.com/store/apps/details?id=com.kojimahome.music21[AB Repeat Player - Android Apps on Google Play] - 有 A-B 段重播的功能，但不支援播放速度的調整。
 * https://play.google.com/store/apps/details?id=com.jetappfactory.jetaudio&feature=search_result[jetAudio Basic - Android Apps on Google Play] - 同時支援 A-B 段重播跟調整播放速度的功能（只有 80% 跟 120% 兩段），但降速後效果並不好（雜音很多）。
 * https://play.google.com/store/apps/details?id=com.ensider.voapod&feature[VOA Learning English ensider - Android Apps on Google Play] - 播放過程中可以標記單字（或即時查詢），符合 shadow reading 的標準做法。
--

.文件
--
 * http://www.languagesoftwarereviews.net/how-to-use-shadow-reading-to-improve-your-listening-skills/[How To Use Shadow Reading To Improve Your Listening Skills] (2011-06-01) - 把重點擺在聲音，而非輔助性質的字稿。
////////////////////////////////////////////////////////////////////////////////
** Students who first learned a language using printed sources (e.g. books, web) often develop their reading abilities faster than their listening skills.
** The idea behind the technique, called Shadow Reading, is that you can use those reading skills to fill in the gaps in your listening ability by engaging in both activities at the same time. Doing so will help build the connections in your brain between the written elements of a language and their spoken counterparts.
** You need two thing: a spoken recording in the target language and its accompanying transcript.
** Just remember to focus your attention on the audio, all while using the transcripts as a reference tool for when you can’t figure out what the recording is saying.
////////////////////////////////////////////////////////////////////////////////
 * http://www.teachingenglish.org.uk/activities/shadow-reading[Shadow reading | TeachingEnglish | British Council | BBC] ^https://diigo.com/0yrkm[閱讀]^ - 藉由聽的過程把 "重音"（stress） 跟 "連音"（linking） 標示出來，加強練習連音跟比較難發音的部份，最後跟著 "大膽地" 一起念出來，重點是要跟得上正常的速度。
////////////////////////////////////////////////////////////////////////////////
** marking the text for stress, mark for linking
** they have to start and finish at the same time as the teacher, who reads the text at normal speed
////////////////////////////////////////////////////////////////////////////////
 * http://exam.tigtag.com/toefl/listening/67119.shtml[托福聽力提高唯一途徑就是聽寫和跟讀-外語考試-滴答網] (2010-01-14)
 * http://englishonthe.net/2009/06/03/improve-spoken-english-through-shadow-reading/[Improve spoken English through shadow reading | Englishonthe.net] (2009-06-03) - 感興趣的題材最重要。另外有 transcript 比較好，monologues 也比 dialogues 好。
 * http://www.developingteachers.com/tips/pasttips11.htm[Teaching Tips 11] ^https://diigo.com/0yrl0[閱讀]^ - 跟讀影片會更好，因為可以看到嘴形的變化、肢體語言等。模仿對方的腔調，慢慢降低播放的音量，反過來讓自己蓋過播放的聲音。
////////////////////////////////////////////////////////////////////////////////
** This activity can be used with an audio or video tape - the latter is better as the students can see the lip movements & there are the paralinguistics - the body language - to view.
** slowly turn the volume down so that you can't hear the original, only the students.
** Your students will be trying really hard to sound as natural as the speakers on the tape, gaining confidence as they realise how good they sound
////////////////////////////////////////////////////////////////////////////////
--

////////////////////////////////////////////////////////////////////////////////

 * 只要反覆聽並跟著讀，英語很快就能說得順暢又有條理。
 * 用耳朵聽、用嘴巴說。學會話，除了大量的聽，以“洗“耳朵的方式熟悉英語的節奏，最重要的，是跟著說出來。這樣才能把這種語言內化成自己的，需要用到的時候，很自然就能用英語說出自己想說的話。
 * 讓語感動起來。什麼情境下應該說什麼話才能恰到好處，然後在腦海裡浮現核心單字。花在這一階段上的時間會越來越少...
 * 知道很多東西和恰當有效地運用是兩回事。在腦子裡轉著好多單字及句子結構，可是要費很多時間去把其中的順序排列起來。問題的關鍵就在如何使這個考慮的過程儘量縮短。
 * 因為東方人太在乎別人的看法，所以在別人面前都儘量避免說英語。
 * 我們所說的文法，就是為了讓我們理解，無數具有意義的單字究竟在以怎樣的順序、怎樣的型態變化來合併或分開。英文也有一些基本原則，只不過被稱作“文法”罷了。
 * 決不輕易放過從...那裡聽到的。把它們想成是自己真正想說的話，用心體會，然後像那些人一樣去練習吧。要集中注意力去聽，並且勤快地反覆跟著說。然後，幾小時、幾天、幾週以後都重複說同樣的內容，用這種方式來堅持反覆地練習。否則，就沒辦法去習慣那些以英語為母語的人在表達想法時所用的原則。
 * 不管學了多少單字、固定片語、句型，如果沒有從自己的嘴裡說一次，就絕對不可能成為含有自己想法的“話”。把會話教材的“聽”延續到“說”這一表達過程是很重要的。
 * 經常聽並跟讀。由於他們說話的語速太快，沒能聽懂他們在說什麼。先聽，然後按下暫停鍵跟著讀，然後再聽，再按下暫停鍵，反覆進行，就能漸漸熟悉外國人表達思想的方式了。在跟讀的時候，要想著“說話人處於這種情況才這樣說的呀！“，同時想像自己也處於這種情況下，這一點很重要。如果只是把乏味的機械“聲音“照樣模仿出來，這就不是“說話“的過程，不只不過是在模仿“聽音“罷了。
 * 既然我們是把英語作為外語來學習，那麼讀的時候，最好不只用眼睛來讀，而要儘可態地讓自己的耳朵聽清楚自己的聲音。試著一邊咀嚼句子的含義，一邊反覆去讀。
 * 試著從辭彙和句子結構方式（文法）不會造成負擔的內容下手。
 * 在讀的時候，從感興趣的內容開始是非常重要的。推薦相當有用的“閱讀材料”－電影腳本。一邊看著所說的電影腳本，一邊欣賞電影。試著像當主角一樣帶著感情去朗讀台詞。
 * 只有自己一個人的時候也要堅持不斷的說英語。隨便選一個輕鬆的主題，隨著自己的思路說出來也可以。
 * 可以把報刊書本或網路上自己感興趣的文字先讀幾遍，在理解其內容並大致熟悉其表達方式之後，再練習把這些內容像自己的話一樣說出來。
 * 專為初學英語者設計, 說話速度較慢的英語; 之後再繼續聽寫各種題材的標準英語 (Standard English; 一般速度的英語)

////////////////////////////////////////////////////////////////////////////////

