= link:python.html[Python] / link:python-function.html[Functions] / Netsted =
:title: [Python] Nested/Inner Functions

--------------------------------------------------------------------------------
>>> def say_hello(tag, who='World'):
...     def say_hello(who=who):
...         print '[%s] Hello %s!' % (tag, who)
...     return say_hello
... 
>>> jhello = say_hello('JAVA')
>>> phello = say_hello('PYTHON')
>>>
>>> jhello()
[JAVA] Hello World!
>>> phello()
[PYTHON] Hello World!
>>> jhello('Java')
[JAVA] Hello Java!
>>> phello('Python')
[PYTHON] Hello Python!
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://marakana.com/bookshelf/python_fundamentals_tutorial/functional_programming.html[Python Fundamentals Tutorial : Functional Programming - Marakana]
 * http://stackoverflow.com/questions/1589058/nested-function-in-python[Nested Function in Python - Stack Overflow] (2009-10-19)

