= [Python] Classes =

所謂 type，指的是某個 the class of a class？

== 延伸閱讀 ==

 * link:python-class-new.html[New-style Classes]
 * link:class-initialization.html[Class Initialization]

== 參考資料 ==

.文件
--
 * http://oreilly.com/catalog/9780596158071/[O'Reilly - Learning Python, Fourth Edition > Part VI Classes and OOP (p.609)] (2009.09)
--

.其他文件
--
 * http://stackoverflow.com/questions/114214/class-method-differences-in-python-bound-unbound-and-static/114289#114289[Class method differences in Python: bound, unbound and static - Stack Overflow] (2008-09-22) - type (the class of a class)
--

