= link:python.html[Python] / link:python-file.html[Files] / Text =
:title: [Python] 讀寫文字檔

讀寫文字檔時，主要會面對兩個議題：

 * link:python-file-newline.html[有效處理文字檔不同的換行字元]
 * link:python-encoding.html[處理不同編碼的文字檔]

`f.readline()` 可以逐行讀出文字檔的內容，傳回值包括尾部的換行字元，所以只要讀到空字串，就表示到了檔案結尾了。

--------------------------------------------------------------------------------
$ cat lines.txt 
line1
line2 <1>
$ python
>>> f = open('lines.txt')
>>> f.readline()
'line1\n'
>>> f.readline()
'line2\n'
>>> f.readline()
'' <2>
>>> f.readline()
'' <3>
--------------------------------------------------------------------------------
<1> 檔案並非以空白行結尾。
<2> 第一次讀到空字串，表示來到檔案結尾。
<3> 超過檔案結尾的位置後，繼續讀取並不會丟出例外，只是繼續傳回空字串而已。

--------------------------------------------------------------------------------
$ cat lines.txt 
line1
line2
      <1>
$ python
>>> f = open('lines.txt')
>>> f.readline()
'line1\n'
>>> f.readline()
'line2\n'
>>> f.readline()
'\n' <2>
>>> f.readline()
''   <3>
>>> f.readline()
''   <4>
--------------------------------------------------------------------------------
<1> 檔案內容以空白行結尾。
<2> 讀到最後一行空白時，傳回值還是有尾部的換行字元。
<3> 第一次讀到空字串，表示來到檔案結尾。
<4> 超過檔案結尾的位置後，繼續讀取並不會丟出例外，只是繼續傳回空字串而已。


