= link:python.html[Python] / 資料結構（Data Structures）
:title: [Python] 資料結構（Data Structures）

== 延伸閱讀 ==

 * link:python-data-model.html[Data Model]
 * link:python-sequence.html[Sequence]
 * link:python-mapping.html[Mapping]
 * link:python-set.html[Set]

== 參考資料 ==

.文件
--
 * http://docs.python.org/2/tutorial/datastructures.html[Data Structures — The Python Tutorial]
--

////////////////////////////////////////////////////////////////////////////////

 * sequence
   ** immutable: string, unicode, tuple
   ** mutable: list, bytearray
 * set: set, frozen set
 * mapping: dictionary

////////////////////////////////////////////////////////////////////////////////

