ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Python Programming: \xe5\x88\xa4\xe6\x96\xb7\xe4\xbd\x9c\xe6\xa5\xad\xe7\xb3\xbb\xe7\xb5\xb1\xe5\x88\xa5'
p9
sS'url'
p10
S'http://imsardine.wordpress.com/2012/06/12/python-programming-%e5%88%a4%e6%96%b7%e4%bd%9c%e6%a5%ad%e7%b3%bb%e7%b5%b1%e5%88%a5/'
p11
sS'checksum'
p12
S'1b0ae87df700969b614a75964ff27478'
p13
sS'created_at'
p14
I1339497571
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1339468778
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I503
sS'categories'
p23
(lp24
S'python'
p25
aS'environment'
p26
asb.