= Python Language: Arguments =

== keyword argument ==

--------------------------------------------------------------------------------
>>> def add(name, **atts):
...     print 'name:', name, '(type = %s, len = %i)' % (type(atts), len(atts))
...     for key in atts:
...         print 'atts:', key, atts[key]
... 
>>> add('Jeremy', weight=68, height=178)
name: Jeremy (type = <type 'dict'>, len = 2)
atts: weight 68
atts: height 178
>>> add('Joanne')
name: Joanne (type = <type 'dict'>, len = 0) <1>
>>>
--------------------------------------------------------------------------------
<1> 沒有帶 keyword argument 時，會得到一個 empty dictionary。

== 雜記 ==

 * OpenKey() takes no keyword arguments，顯然 keyword arguments 跟 named arguments 不同？
 * key = OpenKey(key, sub_key, res = 0, sam = KEY_READ)
 * >>> ff_key = OpenKey(HKEY_LOCAL_MACHINE, 'SOFTWARE\Mozilla\Mozilla Firefox', sam=KEY_WOW64_32KEY)

