= link:python.html[Python] / Code Style/Conventions
:title: [Python] Code Style/Conventions

--------------------------------------------------------------------------------
#!/usr/bin/env python <1>
"""This program (or module) ... <2>
...
"""
import os <3>
import mymodule

__authors__ = ['Jeremy Kao', 'Joanne Liu'] <4>
__author__  = ','.join(__authors__)        <5>

__maintainer__ = 'Jeremy Kao'              <6>
__email__ = 'imsardine@gmail.com'

...
--------------------------------------------------------------------------------
<1> 如果這支 `.py` 可能被當做 main script 使用時，要加上這一行。
<2> 接下來是 module docstring，第一行是 summary。
<3> import 必須接在 docstring 後。先是 built-in module、third-party module 然後才是自己的 module。
<4> Authorship information。
<5> 多個 author 時用逗號分開，通常用 `__authors__` 自動建立。
<6> Maintanence information。維護的人通常只有一個，連絡的 email 裡 `__email__` 來訂義。

== 參考資料 ==

.網站
--
 * http://google-styleguide.googlecode.com/svn/trunk/pyguide.html[Google Python Style Guide]
--

.官方文件
--
 * http://www.python.org/dev/peps/pep-0008/[PEP 8 -- Style Guide for Python Code]
 * http://www.python.org/dev/peps/pep-0257/[PEP 257 -- Docstring Conventions]
--

.其他文件
--
 * http://jaynes.colorado.edu/PythonGuidelines.html[Python Coding Guidelines] (2007-12-14)
 * http://epydoc.sourceforge.net/manual-fields.html#module-metadata-variables[Epydoc Fields > Module metadata variables] - Epydoc 也定義了對應的 tags。
 * http://bitesofcode.blogspot.com/2011/10/nexsys-building-full-application.html[Bites of Code: Nexsys: Starting a Full Application] (2011-10-12) - 對 authorship/maintanence information 有詳細的解釋。
--

////////////////////////////////////////////////////////////////////////////////

== 雜記 ==

 * makes it possible to have several windows side-by-side；即便現在是寬螢幕很是很好的建議。
 * limit all lines to a maximum of 79 characters. For flowing long blocks of text (docstrings or comments), limiting the length to 72 characters is recommended. 為什麼 docstring 的部份較短？
 * implied line continuation inside parentheses, brackets and braces. 真的有這個東西！in preference to using a backslash for line continuation. 建議斷在 after the operator

////////////////////////////////////////////////////////////////////////////////

