= Python Introspection =

 * globals() 也算是嗎？

== object.__dict__ ==

可以透過 namespace object



== 參考資料 ==

.書籍
--
 * http://oreilly.com/catalog/9780596158071/[O'Reilly - Learning Python, Fourth Edition] (2009.09)
   ** Step 6: Using Introspection Tools (P663)
--

 * http://www.diveintopython.net/power_of_introspection/index.html[Chapter 4. The Power Of Introspection - Dive Into Python]
 * http://blog.roodo.com/rocksaying/archives/19362490.html[石頭閒語:Introspection and Reflection in Programming Language - 樂多日誌] (2012-04-24)
