= [Python] Developement =

== IDE ===

[NOTE]
.參考資料
================================================================================
 * http://wiki.python.org/moin/EclipsePythonIntegration[EclipsePythonIntegration - PythonInfo Wiki]
 * http://www.vogella.de/articles/Python/article.html[Python Development with PyDev and Eclipse - Tutorial] (2010-03-16)
 * http://www.ibm.com/developerworks/edu/os-dw-os-eclipse-octave.html?ca=dgr-eclipse-1[Build an Eclipse development environment for Perl, Python, and PHP] (2009-02-03)
 * (./) [[http://stackoverflow.com/questions/81584[What IDE to use for Python - Stack Overflow] (2009) - 投票的結果目前 Pydev 暫居第一, Gedit 也排名第 6
 * http://www.ibm.com/developerworks/opensource/library/os-ecant/[Python development with Eclipse and Ant] (2004-06-15)
================================================================================

'''工具/方案'''

 * Aptana Studio - 從裡面 My Studio 的畫面, 就可以直接安裝 Pydev
 * {*} [[http://pydev.org/[Pydev (Aptana)]
 * (./) [[http://www.openkomodo.com/[Komodo Edit (ActiveState)]
 * http://anjuta.org/[Anjuta DevStudio]
 * http://eric-ide.python-projects.org/index.html[The Eric Python IDE]
 * http://code.google.com/p/pyscripter/[PyScripter]

=== IDLE ===

 * http://www.python.org/idle[IDLE]
 * 也提供有 strip trailing whitespace 的功能。
 * 不方便裝 Eclipse 這麼重的 IDE 時，IDLE 是個不錯的選擇。
 * Ctrl+] 與 Ctrl+[ 可以增減縮排。
 * 沒有提供設定 module search path 的地方，好像只能從 `sys.path.insert()` 下手...

=== 將 Vim 打造成 Python IDE ===

.參考資料
--
 * http://dancingpenguinsoflight.com/2009/02/code-navigation-completion-snippets-in-vim/[Code navigation, completion and snippets in vim | tail -f findings.out]
--

== 分享你的開發成果 ==

從 Distutils 與 setup.py 下手

== 一些其他的想法 ==

 * code 要怎麼擺放，package 的使用時機，應該也是這裡要探討的

== 延伸閱讀 ==

 * link:python-project.html[Project Structure]

== 參考資料 ==

