ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Shell Scripting in Python'
p9
sS'url'
p10
S'http://imsardine.wordpress.com/tech/shell-scripting-in-python/'
p11
sS'checksum'
p12
S'6173065beba999cdbde7601d23aa0538'
p13
sS'created_at'
p14
I1322634342
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1322621826
sS'post_type'
p18
S'page'
p19
sS'media'
p20
(dp21
S'Shell_Scripting_in_Python.files/subprocess_lock.png'
p22
g0
(c__main__
Media
p23
g2
Ntp24
Rp25
(dp26
g10
S'http://imsardine.files.wordpress.com/2011/11/subprocess_lock.png'
p27
sg12
S'fced138fcb8af36d72aa165f290ce5f3'
p28
sS'filename'
p29
S'/home/jeremy/data/Dropbox/KM/Shell Scripting/Shell_Scripting_in_Python.files/subprocess_lock.png'
p30
sbssS'id'
p31
I367
sS'categories'
p32
(lp33
S'article'
p34
aS'python'
p35
aS'shell'
p36
asb.