= link:gpb.html[GPB] / Installation =
:title: [GPB] Installation

== 參考資料 ==

////////////////////////////////////////////////////////////////////////////////

 * Ubuntu 可以直接安裝 protobuf-compiler 與 python-protobuf 套件即可
 * Manual
   ** 下載 protobuf-x.x-tar.gz 後解開
+
--------------------------------------------------------------------------------
# ./configure
# make
# make check
# make install # protoc 會出現在 /usr/local/bin/protoc
# make uninstall # 事後可以用這個指令移除
--------------------------------------------------------------------------------
+
 * 執行 protoc 時若出現 "protoc: error while loading shared libraries: libprotobuf.so.6: cannot open shared object file: No such file or directory" 的錯誤, 表示 /usr/local/lib 並沒有列在 LD_LIBRARY_PATH 裡
   ** By default, the package will be installed to /usr/local. However, on many platforms, /usr/local/lib is not part of LD_LIBRARY_PATH. You can add it, but it may be easier to just install to /usr instead.
   ** Solutions: 執行過 export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib 就可以了，或者安裝時改用 ./configure --prefix=/usr

////////////////////////////////////////////////////////////////////////////////

