= link:jython.html[Jython] / Command Line =
:title: [Jython] Command Line

`jython` 不過是個 startup script，整合 command-line options 跟 environment variables 之後，最後也是轉呼叫 `java`。

--------------------------------------------------------------------------------
$ jython --print
/usr/lib/jvm/java-6-openjdk/bin/java -Xmx512m -Xss1024k -classpath /usr/local/jython/jython.jar: -Dpython.home=/usr/local/jython -Dpython.executable=/usr/local/jython/bin/jython org.python.util.jython
--------------------------------------------------------------------------------

用法如下：

 jython [option] ... [-c cmd | file | -] [arg] ...

其中 `arg ...` 是程式可以從 `sys.argv[1:]` 取得的參數。常用的 options 有：

 * `-c cmd` - 把 'cmd' 當做是 scripts 來執行，多個 statements 可以用分號（`;`）隔開；例如 `jython -c "import sys; print sys.path"`。
 * `-J<arg>` - 直接傳給 JVM 的 options。
 * `-D<name>=<value>` - 設定 link:registry.html[Jython properties]。事實上，最後一樣會轉成 Java system properties：
+
--------------------------------------------------------------------------------
$ jython -Dfoo=bar -J-Dbar=foo --print
/usr/lib/jvm/java-6-openjdk/bin/java -Xmx512m -Xss1024k -Dbar=foo -classpath /usr/local/jython/jython.jar: -Dpython.home=/usr/local/jython -Dpython.executable=/usr/local/jython/bin/jython org.python.util.jython -Dfoo=bar
$
$ jython -Dfoo=bar -J-Dbar=foo
>>> from java.lang import System
>>> System.getProperty('bar')    
u'foo'
>>> System.getProperty('foo')
u'bar'
--------------------------------------------------------------------------------
+
 * `-v` - 顯示 import 的細節，可以用來找出為什麼 import 不到東西的問題。
 * `-V` - 印出 Jython 的版號。
 * `--print` - 單純印出最後拼接出來的 Java command 而不是真的執行，可以用來確認 command-line options 或 environment variables 是否真的有產生效果。

[[help]]
== 完整的用法 ==

--------------------------------------------------------------------------------
$ jython --help
usage: jython [option] ... [-c cmd | -m mod | file | -] [arg] ...

Options and arguments:

-c cmd   : program passed in as string (terminates option list)
-Dprop=v : Set the property `prop' to value `v'
-C codec : Use a different codec when reading from the console.
-h       : print this help message and exit (also --help)
-i       : inspect interactively after running script
           and force prompts, even if stdin does not appear to be a terminal
-jar jar : program read from __run__.py in jar file
-m mod   : run library module as a script (terminates option list)
-Q arg   : division options: -Qold (default), -Qwarn, -Qwarnall, -Qnew
-S       : don't imply 'import site' on initialization
-u       : unbuffered binary stdout and stderr
-v       : verbose (trace import statements)
-V       : print the Python version number and exit (also --version)
-W arg   : warning control (arg is action:message:category:module:lineno)
file     : program read from script file
-        : program read from stdin (default; interactive mode if a tty)
arg ...  : arguments passed to program in sys.argv[1:]

Other environment variables:

JYTHONPATH: ':'-separated list of directories prefixed to the default module
            search path.  The result is sys.path.

Jython launcher options:

-Jarg    : pass argument through to Java VM (e.g. -J-Xmx512m)
--jdb    : run under JDB
--print  : print the Java command instead of executing it
--profile: run with the Java Interactive Profiler (http://jiprof.sf.net)
--boot   : put jython on the boot classpath (disables the bytecode verifier)
--       : pass remaining arguments through to Jython

Jython launcher environment variables:

JAVA_HOME  : Java installation directory
JYTHON_HOME: Jython installation directory
JYTHON_OPTS: default command line arguments
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://www.jython.org/docs/using/cmdline.html[1. Command line and environment — Jython v2.5.2 documentation] ^http://diigo.com/0v96b[閱讀]^ - 資訊不如 `jython --help` 的輸出來得充足。
 * http://manpages.ubuntu.com/manpages/precise/man1/jython.1.html[Ubuntu Manpage: jython - Python seamlessly integrated with Java] ^http://diigo.com/0v9bf[閱讀]^

