= [Jython] 安裝 =

== Ubuntu ==

 1. 先確認安裝有 JRE 1.5+。 
 2. 下載 `jython_installer-x.x.x.jar`（目前最新版是 2.5.2，大小約 17 MB），然後執行 `java -jar jython_installer-<version>.jar --console`。例如：
+
--------------------------------------------------------------------------------
$ java -jar jython_installer-2.5.2.jar --console
Welcome to Jython !
You are about to install Jython version 2.5.2
(at any time, answer c to cancel the installation)
For the installation process, the following languages are available: English, German
Please select your language [E/g] >>> E
Do you want to read the license agreement now ? [y/N] >>> N
Do you accept the license agreement ? [Y/n] >>> Y
The following installation types are available:
  1. All (everything, including sources)
  2. Standard (core, library modules, demos and examples, documentation)
  3. Minimum (core)
  9. Standalone (a single, executable .jar)
Please select the installation type [ 1 /2/3/9] >>> 2
Do you want to install additional parts ? [y/N] >>> N
Do you want to exclude parts from the installation ? [y/N] >>> N
Please enter the target directory >>> /home/jeremy/dev/jython-2.5.2
Unable to find directory /home/jeremy/dev/jython-2.5.2, create it ? [Y/n] >>> Y
Please enter the java home directory (empty for using the current java runtime) >>> /usr/lib/jvm/java-6-openjdk/jre
Your java version to start Jython is: Sun Microsystems Inc. / 1.6.0_20
Your operating system version is: Linux / 2.6.35-30-generic
Summary:
  - mod: true
  - demo: true
  - doc: true
  - src: false
  - JRE: /usr/lib/jvm/java-6-openjdk/jre
Please confirm copying of files to directory /home/jeremy/dev/jython-2.5.2 [Y/n] >>> Y
 10 %
 20 %
 30 %
 40 %
 50 %
 60 %
 70 %
 80 %
 90 %
Generating start scripts ...
 100 %
Do you want to show the contents of README ? [y/N] >>> N
Congratulations! You successfully installed Jython 2.5.2 to directory /home/jeremy/dev/jython-2.5.2.
--------------------------------------------------------------------------------
+
 3. 將 Jython 安裝目錄（內有 `jython` 或 `jython.bat`）加到 `PATH` 環境變數裡。

第一次啟動 `jython` 或 `jython.bat` 時會比較慢，之後大概需要 2 秒（雖然比 CPython 的 0 秒慢，但遠比 Groovy 的 4 ~ 5 秒好多了）。

--------------------------------------------------------------------------------
$ jython
*sys-package-mgr*: processing new jar, '/storage/dev/jython-2.5.2/jython.jar' <1>
*sys-package-mgr*: processing new jar, '/usr/lib/jvm/java-6-openjdk/jre/lib/resources.jar'
*sys-package-mgr*: processing new jar, '/usr/lib/jvm/java-6-openjdk/jre/lib/rt.jar'
*sys-package-mgr*: processing new jar, '/usr/lib/jvm/java-6-openjdk/jre/lib/jsse.jar'
*sys-package-mgr*: processing new jar, '/usr/lib/jvm/java-6-openjdk/jre/lib/jce.jar'
*sys-package-mgr*: processing new jar, '/usr/lib/jvm/java-6-openjdk/jre/lib/charsets.jar'
*sys-package-mgr*: processing new jar, '/usr/lib/jvm/java-6-openjdk/jre/lib/netx.jar'
*sys-package-mgr*: processing new jar, '/usr/lib/jvm/java-6-openjdk/jre/lib/plugin.jar'
*sys-package-mgr*: processing new jar, '/usr/lib/jvm/java-6-openjdk/jre/lib/rhino.jar'
*sys-package-mgr*: processing new jar, '/usr/lib/jvm/java-6-openjdk/jre/lib/ext/sunpkcs11.jar'
*sys-package-mgr*: processing new jar, '/usr/lib/jvm/java-6-openjdk/jre/lib/ext/pulse-java.jar'
*sys-package-mgr*: processing new jar, '/usr/lib/jvm/java-6-openjdk/jre/lib/ext/localedata.jar'
*sys-package-mgr*: processing new jar, '/usr/lib/jvm/java-6-openjdk/jre/lib/ext/sunjce_provider.jar'
*sys-package-mgr*: processing new jar, '/usr/lib/jvm/java-6-openjdk/jre/lib/ext/gnome-java-bridge.jar'
*sys-package-mgr*: processing new jar, '/usr/lib/jvm/java-6-openjdk/jre/lib/ext/dnsns.jar'
Jython 2.5.2 (Release_2_5_2:7206, Mar 2 2011, 23:12:06) 
[OpenJDK 64-Bit Server VM (Sun Microsystems Inc.)] on java1.6.0_20
Type "help", "copyright", "credits" or "license" for more information.
>>> 
--------------------------------------------------------------------------------
<1> Classpath 裡的 `*.jar` 都會先被處理過，結果會被快取到 `JYTHON_HOME/cachedir` 底下。

== Mac OS X ==

Mac 上的安裝跟 Linux/Windows 沒有不同。如果是個人開發用，裝在 `~/dev` 下再適合不過，但如果是給整個系統使用，應該裝在哪裡好??

 * `/usr/local` 是從 source build 時，通常會跑過 `./configure`、`make install` 或 `python setup.py install` 等。
 * 如果是有其他的 installer，或是解開就可以作用的，考慮放在 `/opt` 底下是比較妥當的。

畢竟 `/usr/local` 底下還是會分 `bin` 跟 `lib`，突然冒出一個 `/usr/local/jython-<version>` 實在很怪，所以決定擺在 `/opt` 下。

== 參考資料 ==

.文件
--
 * http://wiki.python.org/jython/InstallationInstructions[Installation]
--

.其他文件
--
 * http://grokbase.com/t/python/python-list/02ae6d65cw/what-dir-should-jython-be-installed-in[Python - What dir. should Jython be installed in? - Grokbase] (2002-10-14) - 可以裝在 `/opt` (vendor-provided optional software modules) 或 `/usr/local` (locally installed software)。
--

