= link:jython.html[Jython] / `PYTHONPATH` =
:title: [Jython] PYTHONPATH

Jython 不同於 CPython，完全不會理會 `PYTHONPATH` 環境變數的設定，必須透過 `python.path` 這個 link:registry.html[property] 來設定 module search path。

 $ jython -Dpython.path=...

直到 Jython 2.5 才開始支援 `JYTHONPATH` 的用法。

--------------------------------------------------------------------------------
$ jython -V; pwd
Jython 2.5.2
/tmp
$
$ jython -c "import sys; print sys.path"
['', '/usr/local/jython-2.5.2/Lib', '__classpath__', '__pyclasspath__/', '/usr/local/jython-2.5.2/Lib/site-packages']
$
$ jython -Dpython.path=/tmp --print <1>
/usr/lib/jvm/java-6-openjdk/bin/java -Xmx512m -Xss1024k -classpath /usr/local/jython/jython.jar: -Dpython.home=/usr/local/jython -Dpython.executable=/usr/local/jython/bin/jython org.python.util.jython -Dpython.path=/tmp
$ jython -Dpython.path=/tmp -c "import sys; print sys.path" <2>
['', '/tmp', '/usr/local/jython-2.5.2/Lib', '__classpath__', '__pyclasspath__/', '/usr/local/jython-2.5.2/Lib/site-packages']
$
$ export JYTHONPATH=foo/path:bar/path <3>
$ jython --print
/usr/lib/jvm/java-6-openjdk/bin/java -Xmx512m -Xss1024k -classpath /usr/local/jython/jython.jar: -Dpython.home=/usr/local/jython -Dpython.executable=/usr/local/jython/bin/jython org.python.util.jython
$ jython -c "import sys; print sys.path" <4>
['', '/tmp/foo/path', '/tmp/bar/path', '/usr/local/jython-2.5.2/Lib', '__classpath__', '__pyclasspath__/', '/usr/local/jython-2.5.2/Lib/site-packages']
$
$ jython -Dpython.path=/tmp -c "import sys; print sys.path"
['', '/tmp', '/usr/local/jython-2.5.2/Lib', '__classpath__', '__pyclasspath__/', '/usr/local/jython-2.5.2/Lib/site-packages']
--------------------------------------------------------------------------------
<1> `-Dpython.path=...` 也是轉成 Java system properties，最後成為 `sys.path` 的一部份。
<2> `python.path` 或 `JYHTONPATH` 會安插在 `$JYTHON_HOME/Lib` 之前，跟 `jython --help` 的說法一致。
+
--------------------------------------------------------------------------------
$ jython --help
...
JYTHONPATH: ':'-separated list of directories prefixed to the default module
            search path.  The result is sys.path.
--------------------------------------------------------------------------------
+
<3> 透過 `JYTHONPATH` 來設定 module search path 時，並不會反應在 Java command 上，不過最後還是會作用在 `sys.path`。
<4> 同時給定 `python.path` 和 `JYHTONPATH` 時，會優先採用 `python.path`。

== 延伸閱讀 ==

 * link:classpath.html[Classpath]
 * link:command-line.html[Command Line]

== 參考資料 ==

.文件
--
 * http://www.jython.org/docs/using/cmdline.html[1. Command line and environment — Jython v2.5.2 documentation] ^http://diigo.com/0v96b[閱讀]^ - 提到會吃 `JYTHONPATH` 的設定。
 * http://wiki.python.org/jython/UserGuide[UserGuide > Registry Properties - JythonWiki] ^http://diigo.com/0v9db[閱讀]^ - 提到 `-Dpython.path` 等同 CPython 的 `PYTHONPATH`
 * http://wiki.python.org/jython/JythonFaq/InstallingJython[JythonFaq/InstallingJython > What do "python.path" and "python.prepath" mean in the Jython registry? - JythonWiki] ^http://diigo.com/0v9dk[閱讀]^ - 以前曾經有過 `python.prepath`，不過目前已經沒有用了。
 * http://wiki.python.org/jython/Settings[Settings - JythonWiki] ^http://diigo.com/0v9b5[閱讀]^ - 為什麼 `python.path` 會被標示為 "gone in Jython 2.5 or later"？
--

.其他文件
--
 * http://stefaanlippens.net/jython_and_pythonpath[Jython and PYTHONPATH | Stefaan Lippens' webface] ^http://diigo.com/0v96e[閱讀]^ (2009-09-09) - `JYTHONPATH` 是 2.5 後加入的，在這之前都用 `-Dpython.path=foo/path:bar/path` 來指定。作者最後提到 `alias jython='jython -Dpython.path=$PYTHONPATH'` 的做法，可以共用 CPython 會吃的 `PYTHONPATH`，還滿有趣的。
 * http://bytes.com/topic/python/answers/606006-jython-import-search-path[jython import search path - Python] ^http://diigo.com/0v96a[閱讀]^ (2007-02-22) - 可以在 registry file 裡宣告 `python.path`，又或者用 `java -Dpython.path=...` 來指定。
--

