= link:jython.html[Jython] / Standalone Mode =
:title: [Jython] Standalone Mode

安裝過程中被問到 installation type 時，如果選 "Standalone (a single, executable .jar)"，最後只會得到一個 `jython.jar` 檔。`jython.jar` 裡面的 `/Lib` 包含 Python standard library，可惜並沒有 pre-compiled `.class`。

 java -jar jython.jar [script.py]

[quote,'http://wiki.python.org/jython/InstallationInstructions[InstallationInstructions - JythonWiki]']
________________________________________________________________________________
The standalone option does no caching and so avoids the startup overhead (most likely at the cost of some speed in calling Java classes, but I have not profiled it)
________________________________________________________________________________

== 延伸閱讀 ==

 * link:install.html[安裝]

== 參考資料 ==

 * http://wiki.python.org/jython/InstallationInstructions[Installation > Standalone mode] ^http://diigo.com/0v9du[閱讀]^

