<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.8" />
<title>[Pythonic] From Java</title>
<link rel="stylesheet" href="../../../_asciidoc/stylesheets/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="../../../_asciidoc/stylesheets/layout2.css" type="text/css" />
<link rel="stylesheet" href="../../../_asciidoc/stylesheets/pygments.css" type="text/css" />
<!--link rel="Stylesheet" href="http://www.diigo.com/stylesheets/link_rolls_standard.css" title="style_standard" type="text/css" media="screen" /-->
<script type="text/javascript" src="../../../_asciidoc/javascripts/asciidoc.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install();
/*]]>*/
</script>
</head>
<body>
<div id="layout-menu-box">
<div id="layout-menu">
  <div><a href="../../../index.html">首頁</a> | <a href="http://www.diigo.com/user/imsardine" target="_blank">閱讀</a> | <a href="../../../note/index.html">筆記</a></div>
  <div>
    <img src="http://www.gravatar.com/avatar/ca5d67276ca1ff3e5391438d7865ddf2" width="32" style="border:none"/>
    <a href="http://imsardine.wordpress.com/" target="_blank"><img src="http://s.wordpress.org/about/images/logos/wordpress-logo-32-blue.png" style="border:none"/></a>
  </div>
  <iframe src="http://githubbadge.appspot.com/badge/imsardine?s=1" style="border: 0;height: 142px;width: 200px;overflow: hidden;" frameBorder=0></iframe>
  <!--div class="addthis_toolbox addthis_floating_style addthis_counter_style" style="left:140px;top:230px;">
  <a class="addthis_button_facebook_like" fb:like:layout="box_count"></a>
  <a class="addthis_button_tweet" tw:count="vertical"></a>
  <a class="addthis_button_google_plusone" g:plusone:size="tall"></a>
  <a class="addthis_counter"></a>
  </div-->
</div>
</div>
<div id="layout-content-box">
<div id="layout-banner">
  <div id="layout-title">在電梯裡遇見雙胞胎</div>
  <div id="layout-description">腦袋不是用來裝東西，而是用來思考問題的；所以我把懶得記的、記不住的，通通寫在這裡... <!--a href="http://www.diigo.com" onclick="var s=document.createElement('script');s.type='text/javascript';s.src='http://www.diigo.com/javascripts/webtoolbar/diigolet_b_h_b.js';document.body.appendChild(s);return false;"><img style="border:none" alt="Add to Diigo" src="http://www.diigo.com/images/diigo-icon/16.png" /></a--></div>
</div>
<div id="layout-content">
<div id="header">
<h1><a href="pythonic.html">Pythonic</a> / From Java</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Python 如此地 dynamic，難怪不需要 Interface；通常會將 contract 寫在 manual 或 docstring 裡。
</p>
</li>
<li>
<p>
由於 function 支援多種參數的帶法，難怪沒有 overloading 的概念，constructor 也只有一個而已。
</p>
</li>
<li>
<p>
覺得 Python 過度的 dynamic，反而把開發成本都帶到了 runtime
</p>
<div class="ulist"><ul>
<li>
<p>
由於太 dynamic，所以 IDE 能幫的忙有限，很多東西要靠 developer 記在腦子裡，否則要等到執行期才能發現錯誤; 因此 docstrings 的撰寫就很重要!!
</p>
</li>
<li>
<p>
將 unit testing 的 coverage 提高，可以將大部份的 runtime error 在 build time 先找出來。之後再借助 coverage 來反向檢查出有哪些 test cases 漏開。
</p>
</li>
</ul></div>
</li>
<li>
<p>
Python 常提到的 inteface
</p>
<div class="ulist"><ul>
<li>
<p>
比較正統的做法是，把它宣告成沒有實作的 methods，可以參考 <code>cookielib.CookiePolicy</code> 與 <code>cookielib.DefaultCookiePolicy</code> 的關係。
</p>
</li>
<li>
<p>
如果 interface 只有一個方法，單一個 callable object 也可以做為 interface，不需要額外宣告 class。
</p>
</li>
</ul></div>
</li>
<li>
<p>
呼叫 class 就是建立一個 instance 的做法很特別，參考 <code>unittest.main()</code> 的用法!!
</p>
</li>
<li>
<p>
程式裡面儘可能不要去做強制轉型，因為只要支援特定的 interface，過程中就不會出錯，但可以要求自己傳回等定的型態。
</p>
</li>
<li>
<p>
因為 dynamic type 的關係，Python 對於 refactoring 的支援很弱。
</p>
</li>
<li>
<p>
Python 非常的動態，以致於它很難用 Javadoc 的方式來表達 API 的用法。
</p>
</li>
<li>
<p>
Python 裡到處是 name 的概念 (呼應 namespace 的說法)，只是從外面看時，會成為 object 的 attributes 而已。
</p>
</li>
<li>
<p>
Constructor 並非專指 <code>__init__()</code>，Python 習慣將用來產生 instance 的 class/factory methods 都稱做 constructor. 例如 <code>datetime.date.today()</code>，<code>datetime.date.fromtimestamp()</code> 等。
</p>
</li>
<li>
<p>
Python 似乎很習慣將 lib 裝到 <code>site-packages</code> 底下，跟 Java 建議不要將 lib 不要裝到 <code>/lib/ext</code> 的做法顯然不同？不過這也衍生了版本衝突的問題，也之所以才會有 <a href="../../virtualenv/virtualenv.html">virtualenv</a> 這類的方案出現。
</p>
</li>
<li>
<p>
<code>PYTHONPATH</code> 不能合併，大概是因為 <code>__init__.py</code> 原因. 例如 <code>./dir1/org/foo</code> 與 <code>./dir2/org/bar</code>，該以 <code>./dir1/org/__init__.py</code> 或 <code>./dir2/org/__init__.py</code> 為主？這也使得 Python 界顯少看到 <code>org.xxx</code> 階層式的套件命名方式。
</p>
</li>
</ul></div>
</div>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'imsardine'; // required: replace example with your forum shortname
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2013-06-04 22:45:59 CST
</div>
</div>
</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://s.gravatar.com/js/gprofiles.js?ver=e"></script>
<script>jQuery(document).ready(function($){ Gravatar.init(); });</script>
<!--script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50d9b63d0e6d1b63"></script-->
</body>
</html>
