= link:../python.html[Python] / Pythonic =
:title: [Python] Pythonic

--------------------------------------------------------------------------------
>>> import this
The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!
--------------------------------------------------------------------------------

== 參考資料 ==

.文件
--
 * http://www.python.org/dev/peps/pep-0020/[PEP 20 -- The Zen of Python] (2004-08-23)
 * http://dirtsimple.org/2004/12/python-is-not-java.html[Python Is Not Java (dirtSimple.org)] (2004-12-02)
--

.其他文件
--
 * http://cafepy.com/article/be_pythonic/[Be Pythonic] (2012-03-13)
 * http://yukuan.blogspot.tw/2006/11/be-pythonic-python.html[Yukuan's Blog: Be Pythonic -- 字正腔圓說 Python] (2006-11-13)
 * http://bitworking.org/news/Python_isnt_Java_without_the_compile[Python isn't just Java without the compile | BitWorking | Joe Gregorio] (2006-08-30)
 * http://faassen.n--tree.net/blog/view/weblog/2005/08/06/0/[What is Pythonic?] (2005-08-06) - 簡單的說，就是玩 Python 的人該有的樣子。
--

