= UltraVNC =

== 延伸閱讀 ==

 * link:../vnc/vnc.html[VNC (Virtual Network Computing)]

== 參考資料 ==

 * http://www.uvnc.com/[UltraVNC]

 * http://serverfault.com/questions/6386/vnc-on-vista[windows - VNC on Vista - Server Fault] ^https://diigo.com/010d8z[閱讀]^ (2009-05-08)

////////////////////////////////////////////////////////////////////////////////
** I looked, and it doesn't look like the video hook driver is working.
** Yes you can install the video hook driver on Vista, but you have to do it manually.
** System HookDll
////////////////////////////////////////////////////////////////////////////////

