= link:openssl.html[OpenSSL] / Commands =
:tilte: [OpenSSL] Commands

 openssl <command> [<options>] [<arguments>]

`openssl` 細分成許多 commands，常用的有：

 * link:s_client.html[`s_client`]

== 參考資料 ==

 * http://www.openssl.org/docs/apps/openssl.html[openssl(1)]

////////////////////////////////////////////////////////////////////////////////
** `openssl command [ command_opts ] [ command_args ]`
** The `openssl` program provides a rich variety of commands ('command' in the SYNOPSIS above), each of which often has a wealth of options and arguments ('command_opts' and 'command_args' in the SYNOPSIS).
////////////////////////////////////////////////////////////////////////////////

