= link:programming.html[Python / Programming] / Callables =
:title: [Python] Callables

簡單的說，callable 就是支援 call operation 的 object，例如 function 跟 method：

--------------------------------------------------------------------------------
>>> def function(): pass
...
>>> callable(function) <1>
True
>>>
>>> s = 'string'; s()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object is not callable <2>
--------------------------------------------------------------------------------
<1> 可以用 `callable()` 來檢查是否為 callable。
<2> 對非 callable 進行 call operation 時，會丟出 "... object is not callable" 的錯誤。

除此之外，class 也是 callable（呼叫它會傳回一個新的 instance）：

--------------------------------------------------------------------------------
>>> class NonCallable: pass
... 
>>> noncallable = NonCallable()
>>> callable(NonCallable), callable(noncallable)
(True, False)
>>> noncallable()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: NonCallable instance has no __call__ method
--------------------------------------------------------------------------------

class instance 預設不是 callable，但如果有 `__call__()` 的話，就是一個 'callable object'：

--------------------------------------------------------------------------------
>>> class Callable:
...     def __call__(): pass
... 
>>> callable(Callable), callable(Callable())
(True, True)
--------------------------------------------------------------------------------

== 參考資料 ==

.文件
--
 * http://docs.python.org/2/library/functions.html[Built-in Functions > callable() — The Python Standard Library]
 * http://docs.python.org/2/reference/expressions.html[Expressions > Calls — The Python Language Reference]
 * http://docs.python.org/2/reference/datamodel.html[Data model > Callable types — The Python Language Reference]
--

.其他文件
--
 * http://eli.thegreenplace.net/2012/03/23/python-internals-how-callables-work/[Eli Bendersky's website » Python internals: how callables work] (2012-03-23)
 * http://stackoverflow.com/questions/111234/what-is-a-callable-in-python[What is a "callable" in Python? - Stack Overflow] (2008-09-21)
--

////////////////////////////////////////////////////////////////////////////////

 * user-defined functions, built-in functions, methods of built-in objects, class objects, methods of class instances, and certain class instances themselves are callable; extensions may define additional callable object types
 * 

////////////////////////////////////////////////////////////////////////////////

