= link:programming.html[Python / Programming] / Descriptors =
:title: [Python] Descriptors

== 參考資料 ==

 * http://docs.python.org/2/howto/descriptor.html[Descriptor HowTo Guide — Python HOWTOs]

////////////////////////////////////////////////////////////////////////////////

 * That is all there is to it. Define any of these methods and an object is considered a descriptor and can override default behavior upon being looked up as an attribute. 覆寫 attributes getting/setting 的行為有關

////////////////////////////////////////////////////////////////////////////////

