= link:programming.html[Python / Programming] / Imports =
:title: [Python] Imports

== 延伸閱讀 ==

 * link:module-search-path.html[Module Search Path]
 * link:circular-imports.html[Circular Imports]

== 參考資料 ==

.文件
--
 * http://oreilly.com/catalog/9780596158071/[O'Reilly - Learning Python, Fourth Edition] (2009.09)
   ** How Imports Work (p533)
--

.其他文件
--
 * http://wiki.python.org/moin/PythonSpeed/PerformanceTips#Import_Statement_Overhead[PythonSpeed/PerformanceTips - PythonInfo Wiki] - 提到 "It's often useful to place them inside functions to restrict their visibility and/or reduce initial startup time."
 * http://stackoverflow.com/questions/3095071/in-python-what-happens-when-you-import-inside-of-a-function[In python, what happens when you import inside of a function? - Stack Overflow] (2010-06-22) - 從 function 裡 import 會發生什麼事？
 * http://stackoverflow.com/questions/436497/python-import-the-containing-package[Python: import the containing package - Stack Overflow] ^https://diigo.com/0y8r7[閱讀]^ (2009-01-12) - `from __init__ import` 會載入另一份 module，把東西抽到 `common.py` 是 pythonic 的做法。（如果是 package internal 的 common，命名成 `_common.py` 會更好）
 * http://stackoverflow.com/questions/128478/should-python-import-statements-always-be-at-the-top-of-a-module[optimization - Should Python import statements always be at the top of a module? - Stack Overflow] (2008-09-24) - 把 import 放在 function 裡好嗎？
 * http://effbot.org/zone/import-confusion.htm[Importing Python Modules] (1999-01-07) - circular import 應該避免，但小心安排的話是沒有問題的。對於 "Modules are executed during import" 這件事講得很清楚。
--

////////////////////////////////////////////////////////////////////////////////

 * `from module import *` 的用法的，如果有必要，要搭配 `__all__` 來使用。

////////////////////////////////////////////////////////////////////////////////

