= link:programming.html[Python / Programming] / Iteration - Iterable & Iterator =
:title: [Python] Iteration - Iterable & Iterator

如果遶行的時候也需要一個 counter，傳統的做法是自己維護一個 counter：

--------------------------------------------------------------------------------
>>> idx = 0
>>> letters = ['a', 'b', 'c']
>>> for letter in letters:
...     print idx, letter,
...     idx += 1
... 
0 a 1 b 2 c
--------------------------------------------------------------------------------

但 Python 提供了一個 `enumerate()`，可以在遶行的同時得知取出的順序：

 enumerate(sequence, start=0)

--------------------------------------------------------------------------------
>>> for idx, letter in enumerate(letters): <1>
...     print idx, letter,
... 
0 a 1 b 2 c
>>>
>>>
>>> for idx, letter in enumerate(letters, start=1): <2>
...     print idx, letter,
... 
1 a 2 b 3 c
--------------------------------------------------------------------------------
<1> `enumerate()` 會回傳一個 iterator，逐項取出 2-tuple，第一個項目是 counter 的內容。
<2> Counter 的起始值可以用 `start` 來設定。

== 參考資料 ==

.文件
--
 * http://docs.python.org/2/library/functions.html#enumerate[Built-in Functions — The Python Standard Library]
 * http://www.python.org/dev/peps/pep-0212/[PEP 212 -- Loop Counter Iteration]
--

