= link:programming.html[Python / Programming] / List Comprehension =
:title: [Python] List Comprehension

最早是從 list comprehension 的概念開始（結果一定是 `list`，但資料來源可以是任何 iterable）

--------------------------------------------------------------------------------
>>> nums = ()
>>> [pow(num, 2) for num in nums]
[]
>>> nums = (1, 3, 5, 7, 9)
>>> [pow(num, 2) for num in nums]
[1, 9, 25, 49, 81]
>>> [pow(num, 2) for num in nums if num % 3 == 0] # 甚至可以做條件過濾
[9, 81]

>>> recs = {"beef": 30, "milk": 15}
>>> [(k, recs[k] * 0.8) for k in recs]
[('milk', 12.0), ('beef', 24.0)]
    map(fun, iterable) 也提供類似的功能, 只是將 iterable 的每個 Item 傳入 fun 並取回結果而已
        >>> map(abs, (-1, -2, 0, 1, 2))
[1, 2, 0, 1, 2]
--------------------------------------------------------------------------------

Python 3.0 已經全面支援 comprehension, 包括 set 與 dictionary

--------------------------------------------------------------------------------
>>> [ord(x) for x in 'spaam'] # List of character ordinals
[115, 112, 97, 97, 109]
>>> {ord(x) for x in 'spaam'} # Sets remove duplicates
{112, 97, 115, 109}
>>> {x: ord(x) for x in 'spaam'} # Dictionary keys are unique
{'a': 97, 'p': 112, 's': 115, 'm': 109}
--------------------------------------------------------------------------------


