= link:programming.html[Python / Programming] / Module Search Path =
:title: [Python] Module Search Path

== 參考資料 ==

 * http://oreilly.com/catalog/9780596158071/[O'Reilly - Learning Python, Fourth Edition] (2009.09)
   ** The Module Search Path (p535)
 * http://docs.python.org/install/index.html#modifying-python-s-search-path[Installing Python Modules > Modifying Python’s Search Path]

////////////////////////////////////////////////////////////////////////////////

 * `/usr/lib/python2.5/site-packages` 裡的 "site" 指的是本機安裝的部份, 跟 web site 無關; 它預設是 `sys.path` 的成員之一, 因此透過 `sudo apt-get install python-xxx` 套件時, 會在 `site-packages` 新增子資料夾, 對該 module 的存取就不會有問題.
 * `site-packages` 下有許多 `.pth`，與 `PYTHONPATH` 傳入的部份相比，相對位置為何？

////////////////////////////////////////////////////////////////////////////////


