= Linux / Programming =
<<TableOfContents>>

== 隨手記 ==

== 參考資料 ==

'''關聯'''

'''網站'''

'''工具/方案'''

'''書藉'''

 * http://www.wrox.com/WileyCDA/WroxTitle/Beginning-Linux-Programming-4th-Edition.productCd-0470147628.html[Wrox - Beginning Linux Programming, 4th Edition] (2007-11)
 * http://www.wrox.com/WileyCDA/WroxTitle/Professional-Linux-Programming.productCd-0471776130.html[Wrox - Professional Linux Programming] (2007-03)

'''文章'''

'''新聞/討論'''

'''關鍵字'''

== 修訂記錄 ==

|| 版次 || 日期 || 記錄 ||
|| 1.0 || <<Date(2009-04-29T05:33:24Z)>> || 初稿 ||
