= link:seleniumlibrary.html[SeleniumLibrary] / Interoperability =
:title: [SeleniumLibrary] 從其他 Test Libraries 操作瀏覽器

由於 SeleniumLibrary 內部維護有一些 states（例如所有透過 `Open Browser` 開啟的瀏覽器、目前選定的視窗等），如果其他 test libraries 也需要對這些瀏覽器進行操作時，就必須透過這個 library 的 active instance 才行。

按照link:../robotframework/test-libraries/extending-test-libraries.html[擴充現有 Test Libraries] 的做法，可以透過 `BuiltIn.get_library_instance()` 來取得 active instance。

[source,python]
.`MySeleniumLibrary.py`
--------------------------------------------------------------------------------
class MySeleniumLibrary:

    _builtin = BuiltIn()

    @property
    def _selenium_lib(self):
        return self._builtin.get_library_instance('SeleniumLibrary')

    def login(self, username, password):
        lib = self._selenium_lib
        lib.input_text('id=acc', username) # SeleniumLibrary.Input Text
        lib.input_text('id=pwd', password)
        ...
--------------------------------------------------------------------------------

另外，如果要直接操作到 link:../selenium-rc/api/api.html[RC API]，也可以透過 `SeleniumLibrary._selenium` 取得 client driver (`selenium.selenium`)。

--------------------------------------------------------------------------------
    @property
    def _sel(self):
        return self._selenium_lib._selenium

    def login(self, username, password):
        sel = self._sel
        sel.type('id=acc', username)
        sel.type('id=pwd', password)
        ...
--------------------------------------------------------------------------------

== 延伸閱讀 ==

 * link:../robotframework/test-libraries/extending-test-libraries.html[[Robot Framework&#93; 擴充現有的 Test Libraries]

