= IoC (Inverse of Control) =
<<TableOfContents>>

'''關聯'''

'''網站/資源'''

'''工具/方案'''

 * http://www.springsource.org/[Spring]
 * http://code.google.com/p/google-guice/[Guice]
 * http://plexus.codehaus.org/[Plexus]

'''應用領域/實例'''

'''書籍'''

'''文件/教程'''

'''文章/新聞/討論'''

 * http://neelzone.wordpress.com/2007/04/29/the-dependency-injection-meta-container/[The Dependency Injection Meta-Container « NeelZone] (2007-04-29)

'''關鍵字'''

== 學習指引 ==

== 程式碼片段 ==

== 主題一 ==

== 主題二 ==

== 常見問題 ==

== 隨手記 ==

 * 規劃 API 時, 不能假設使用者會搭配 IoC 來使用, 因此 Public API 不適合採用 Setter Injection. (2009-12-21)

== 修訂記錄 ==
|| 1.0 || <<Date(2009-05-17T22:10:48Z)>> || 初稿 ||
