= link:ubuntu.html[Ubuntu] / Compiling =
:title: 在 Ubuntu 上編譯原始碼

== 參考資料 ==

 * https://help.ubuntu.com/community/CompilingEasyHowTo[CompilingEasyHowTo - Community Ubuntu Documentation] ^http://diigo.com/0w7pi[閱讀]^

////////////////////////////////////////////////////////////////////////////////

 * install from tarball
 * `sudo apt-get install build-essential checkinstall`
    ** `build-essential` - making package
    ** `checkinstall` - putting it into the package manager?
 * `sudo apt-get install build-essential checkinstall`
 * `/usr/local/src` - common directory for building packages 
   ** `sudo chown $USER /usr/local/src` -> `sudo chmod u+rwx /usr/local/src`
 * `autogen.sh` -> `./configure`
   ** rely on `automake` and `autoconf`, build configuration files and run `./configure`

////////////////////////////////////////////////////////////////////////////////

