= link:ubuntu.html[Ubuntu] / Releases =

 * 12.04.2 LTS (Precise Pangolin)
 * 10.04.4 LTS (Lucid Lynx)

[TIP]
================================================================================
要查詢目前安裝的 Ubuntu 是哪個版本，用 `lsb_release -a` 就可以印出所有跟 distribution 相關的資訊（包括 codename）。例如：

--------------------------------------------------------------------------------
$ lsb_release -a
Distributor ID:	Ubuntu
Description:	Ubuntu 10.10
Release:	10.10
Codename:	maverick
--------------------------------------------------------------------------------
================================================================================

== 參考資料 ==

.網站
--
 * http://releases.ubuntu.com/[Ubuntu Releases]
--

.文件
--
 * https://wiki.ubuntu.com/Releases[Releases - Ubuntu Wiki]
 * https://help.ubuntu.com/community/CheckingYourUbuntuVersion[CheckingYourUbuntuVersion - Community Ubuntu Documentation]
--

