= link:ubuntu.html[Ubuntu] / Releases =

[TIP]
================================================================================
要查詢目前安裝的 Ubuntu 是哪個版本，用 `lsb_release -a` 就可以印出所有跟 distribution 相關的資訊（包括 codename）。例如：

--------------------------------------------------------------------------------
$ lsb_release -a
Distributor ID:	Ubuntu
Description:	Ubuntu 10.10
Release:	10.10
Codename:	maverick
--------------------------------------------------------------------------------
================================================================================

== 參考資料 ==

.文件
--
 * https://wiki.ubuntu.com/Releases[Releases - Ubuntu Wiki]
 * https://help.ubuntu.com/community/CheckingYourUbuntuVersion[CheckingYourUbuntuVersion - Community Ubuntu Documentation]
--

