= Ubuntu =

== 參考資料 ==

.網站
--
 * http://www.ubuntu.com/[Ubuntu]
 * http://releases.ubuntu.com/[Ubuntu Releases]
 * https://apps.ubuntu.com/cat/[Ubuntu Apps Directory]
 * http://manpages.ubuntu.com/[Ubuntu Manpage]
--

.文件
--
 * http://en.wikipedia.org/wiki/Ubuntu_(operating_system)[Ubuntu (operating system) - Wikipedia, the free encyclopedia]
--

.書籍
--
 * http://nostarch.com/ubuntuformom[No Starch - Ubuntu for Your Mom] (2012-06)
 * http://www.apress.com/9781430236269[Apress - Beginning Ubuntu Linux, 6th Edition] (2011-10)
 * http://nostarch.com/ubuntu4.htm[No Starch - Ubuntu for Non-Geeks, 4th Edition] (2010-07)
 * http://shop.oreilly.com/product/9780596804855.do[O'Reilly - Up and Running] (2010-04)
 * http://pragprog.com/book/ktuk/ubuntu-kung-fu[Pragmatic - Ubuntu Kung Fu] (2008-09)
 * http://shop.oreilly.com/product/9780596527204.do[O'Reilly - Ubuntu Hacks] (2006-06)
--

////////////////////////////////////////////////////////////////////////////////

=== udev: renamed network interface eth0 to eth1 ===

將 VM 整個複製出來之後, 重新 create UUID, 網卡的 MAC address 也會跟著改變. 結果造成開機之後 eth0 不見了, `dmesg | grep eth0` 看到被更名為 eth1.

由於 `/etc/network/interfaces` 的組態是針對 eth0, 造成複製出來的 VM 在開機之後沒有網卡被啟用.

查看 `/etc/udev/rules.d/70-net_persistent_names.rules`, 裡面設定有 MAC address 與網卡名稱的對應, 只要將新的 MAC address 對應回 eth0 即可.

TIP: 如果是從 VMware 搬到 VirtualBox 執行，只要將 VirtualBox 網卡的 Mac 設成跟原來一樣即可。

////////////////////////////////////////////////////////////////////////////////

