= Page Object Pattern (POP) =

 * link:keyword-driven.html[與 Keyword-Driven 結合應用]
 * link:web-application.html[在 Web Application 上的應用]
 * link:desktop-application.html[在 Desktop Application 上的應用]
 * link:mobile-app.html[在 Mobile App 上的應用]

== 參考資料 ==

 * http://teststack.azurewebsites.net/Guidance/PageObjectPattern.html[Page Object Pattern] ??
 * http://test.techwell.com/articles/original/easing-test-automation-page-object-pattern[Easing Test Automation with the Page Object Pattern | Testing] (2012-07-18)
 * http://gojko.net/2010/04/13/how-to-implement-ui-testing-without-shooting-yourself-in-the-foot-2/[How to implement UI testing without shooting yourself in the foot] (2010-04-13) - 有提到 Page Object Pattern
 * http://selenium-python.readthedocs.org/en/latest/test-design.html[5. Test Design Considerations — Selenium Python Bindings 2 documentation]

////////////////////////////////////////////////////////////////////////////////

 * 要找出 page/screen 支援哪些 service（尤其是特定的 "說法"），QA 寫的 test case 會是一個很好的來源。
 * 也可以應用在 desktop GUI application。

////////////////////////////////////////////////////////////////////////////////

