= Computer Vision =
:title: Computer Vision（電腦視覺）

== 參考資料 ==

.社群
--
 * http://stackoverflow.com/questions/tagged/computer-vision['computer-vision' Questions - Stack Overflow]
--

.書籍
--
 * http://shop.oreilly.com/product/0636920021186.do[O'Reilly - Augmented Reality in iOS] (2013-05 est.)
 * http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470890843.html[Wiley - Color in Computer Vision: Fundamentals and Applications] (2012-09)
 * http://shop.oreilly.com/product/0636920024057.do[O'Reilly - Practical Computer Vision with SimpleCV] (2012-07)
 * http://shop.oreilly.com/product/0636920022923.do[O'Reilly - Programming Computer Vision with Python] (2012-06)
 * http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470643854.html[Wiley - Algorithms for Image Processing and Computer Vision, 2nd Edition] (2012-12)
--

.文件
--
 * http://en.wikipedia.org/wiki/Computer_vision[Computer vision - Wikipedia, the free encyclopedia]
--

.工具
--
 * link:../opencv/opencv.html[OpenCV]
--

