= Google Apps =

 * link:google-apps-gmail.html[Gmail]

== 延伸閱讀 ==

 * link:google-apps-new.html[新申請服務]
 * link:google-apps-dns.html[DNS 設定]
 * link:google-apps-user.html[使用者管理]

== 參考資料 ==

.網站
--
 * http://google.com/a/YOURDOMAIN.com[Control Panel]
--

////////////////////////////////////////////////////////////////////////////////

== 雜記 ==

 * 目前 (2012-04-21) 縮減到只能 10 個帳號。
 * 透過 Google Apps 申請網域
   ** 每年 US$8.00
   ** 帳號建立之後，才會開始選 DNS 廠商，有 Enom 跟 GoDaddy 可以選。
   ** 之後就會被導到 Google Apps 設定精靈。
 * Google Apps for Business
   ** $5/user/month 或 $50/user/year
   ** 免費試用 30 天，之後如果沒有購買應該會回到 Google Apps for Free 吧？
   ** 過程中也可以直接購買 domain，一樣是每年 $10。

////////////////////////////////////////////////////////////////////////////////


