                                   NXT_Python

About

   NXT_Python is a package for controlling a LEGO NXT robot using the
   Python programming language. It can communicate using either USB or
   Bluetooth. It is available under the Free Software Foundation's GPL
   license. It was developed on Fedora Core (Linux), but it has been
   reported to work on Windows XP and Mac OS X as well. Here's a sample
   program:
#!/usr/bin/env python

import nxt.locator

sock = nxt.locator.find_one_brick()
if sock:
        brick = sock.connect()
        name, host, signal_strength, user_flash = brick.get_device_info()
        print 'NXT brick name: %s' % name
        print 'Host address: %s' % host
        print 'Bluetooth signal strength: %s' % signal_strength
        print 'Free user flash: %s' % user_flash
        sock.close()

Requirements

     * [1]Python 2.4
     * For Bluetooth communication:
          + [2]PyBluez (Linux or Windows)
          + [3]NXT Python Lightblue Glue (Mac OS X)
     * For USB communication: [4]PyUSB

Download

     * Version 0.7
       --Added a get_sample() method to CompassSensor class.
       --Simplified return values for message_read() method.
       --Added message_test.py to examples directory.
          + [5]nxt_python-0.7.zip source ZIP archive
          + [6]nxt_python-0.7.tar.gz source tarball

     * Version 0.6
       --Added nxt.compass module for reading Mindsensors compass.
       --Added optional "host" and "name" arguments to find_bricks and
       find_one_brick methods. This allows multiple bricks to be
       controlled at the same time. (Thanks to Simon Levy!)
       --Added null-termination to messages for write_message.
          + [7]nxt_python-0.6.zip source ZIP archive
          + [8]nxt_python-0.6.tar.gz source tarball
     * Version 0.5 -- Fixed timing problem with USB and Ultrasonic sensor
          + [9]nxt_python-0.5.zip source ZIP archive
          + [10]nxt_python-0.5.tar.gz source tarball
     * Version 0.4 -- Improved sensor support + example programs
          + [11]nxt_python-0.4.zip source ZIP archive
          + [12]nxt_python-0.4.tar.gz source tarball
     * Version 0.3 -- Ultrasonic sensor support added
          + [13]nxt_python-0.3.zip source ZIP archive
          + [14]nxt_python-0.3.tar.gz source tarball
     * Version 0.2 -- USB support added
          + [15]nxt_python-0.2.zip source ZIP archive
          + [16]nxt_python-0.2.tar.gz source tarball
     * Version 0.1 -- Initial release
          + [17]nxt_python-0.1.zip
          + [18]nxt_python-0.1.tar.gz

Installation

     * Untar/unzip source package
     * In package directory, run "python setup.py install" (as root)
     * For USB on Linux:
          + Create "lego" group, and make your user-id a member Open a
            terminal as root, and type:
groupadd lego
usermod -a -G lego [user-id]
          + Create a udev rule Create file at
            /etc/udev/rules.d/70-lego.rules, containing one line:
BUS=="usb", SYSFS{idVendor}=="0694", GROUP="lego", MODE="0660"

Contact

   NXT_Python was written by Douglas P Lau. See README file in the package
   for contact information.

References

   1. http://www.python.org/
   2. http://org.csail.mit.edu/pybluez/
   3. http://www.cs.wlu.edu/~levy/software/nxt_lightblue_glue/
   4. http://sourceforge.net/projects/pyusb/
   5. http://home.comcast.net/~dplau/nxt_python/download/nxt_python-0.7.zip
   6. http://home.comcast.net/~dplau/nxt_python/download/nxt_python-0.7.tar.gz
   7. http://home.comcast.net/~dplau/nxt_python/download/nxt_python-0.6.zip
   8. http://home.comcast.net/~dplau/nxt_python/download/nxt_python-0.6.tar.gz
   9. http://home.comcast.net/~dplau/nxt_python/download/nxt_python-0.5.zip
  10. http://home.comcast.net/~dplau/nxt_python/download/nxt_python-0.5.tar.gz
  11. http://home.comcast.net/~dplau/nxt_python/download/nxt_python-0.4.zip
  12. http://home.comcast.net/~dplau/nxt_python/download/nxt_python-0.4.tar.gz
  13. http://home.comcast.net/~dplau/nxt_python/download/nxt_python-0.3.zip
  14. http://home.comcast.net/~dplau/nxt_python/download/nxt_python-0.3.tar.gz
  15. http://home.comcast.net/~dplau/nxt_python/download/nxt_python-0.2.zip
  16. http://home.comcast.net/~dplau/nxt_python/download/nxt_python-0.2.tar.gz
  17. http://home.comcast.net/~dplau/nxt_python/download/nxt_python-0.1.zip
  18. http://home.comcast.net/~dplau/nxt_python/download/nxt_python-0.1.tar.gz
