   #Search within Python v2.6.5 documentation Copyright Python v2.6.5
   documentation 1. Introduction 9. Full Grammar specification

Navigation

     * index
     * modules |
     * next |
     * previous |
     *
     * Python v2.6.5 documentation »

The Python Standard Library¶

   Release: 2.6
    Date:   May 09, 2010

   While The Python Language Reference describes the exact syntax and
   semantics of the Python language, this library reference manual
   describes the standard library that is distributed with Python. It also
   describes some of the optional components that are commonly included in
   Python distributions.

   Python’s standard library is very extensive, offering a wide range of
   facilities as indicated by the long table of contents listed below. The
   library contains built-in modules (written in C) that provide access to
   system functionality such as file I/O that would otherwise be
   inaccessible to Python programmers, as well as modules written in
   Python that provide standardized solutions for many problems that occur
   in everyday programming. Some of these modules are explicitly designed
   to encourage and enhance the portability of Python programs by
   abstracting away platform-specifics into platform-neutral APIs.

   The Python installers for the Windows platform usually includes the
   entire standard library and often also include many additional
   components. For Unix-like operating systems Python is normally provided
   as a collection of packages, so it may be necessary to use the
   packaging tools provided with the operating system to obtain some or
   all of the optional components.

   In addition to the standard library, there is a growing collection of
   several thousand components (from individual programs and modules to
   packages and entire application development frameworks), available from
   the Python Package Index.
     * 1. Introduction
     * 2. Built-in Functions
     * 3. Non-essential Built-in Functions
     * 4. Built-in Constants
          + 4.1. Constants added by the site module
     * 5. Built-in Types
          + 5.1. Truth Value Testing
          + 5.2. Boolean Operations — and, or, not
          + 5.3. Comparisons
          + 5.4. Numeric Types — int, float, long, complex
          + 5.5. Iterator Types
          + 5.6. Sequence Types — str, unicode, list, tuple, buffer,
            xrange
          + 5.7. Set Types — set, frozenset
          + 5.8. Mapping Types — dict
          + 5.9. File Objects
          + 5.10. Context Manager Types
          + 5.11. Other Built-in Types
          + 5.12. Special Attributes
     * 6. Built-in Exceptions
          + 6.1. Exception hierarchy
     * 7. String Services
          + 7.1. string — Common string operations
          + 7.2. re — Regular expression operations
          + 7.3. struct — Interpret strings as packed binary data
          + 7.4. difflib — Helpers for computing deltas
          + 7.5. StringIO — Read and write strings as files
          + 7.6. cStringIO — Faster version of StringIO
          + 7.7. textwrap — Text wrapping and filling
          + 7.8. codecs — Codec registry and base classes
          + 7.9. unicodedata — Unicode Database
          + 7.10. stringprep — Internet String Preparation
          + 7.11. fpformat — Floating point conversions
     * 8. Data Types
          + 8.1. datetime — Basic date and time types
          + 8.2. calendar — General calendar-related functions
          + 8.3. collections — High-performance container datatypes
          + 8.4. heapq — Heap queue algorithm
          + 8.5. bisect — Array bisection algorithm
          + 8.6. array — Efficient arrays of numeric values
          + 8.7. sets — Unordered collections of unique elements
          + 8.8. sched — Event scheduler
          + 8.9. mutex — Mutual exclusion support
          + 8.10. queue — A synchronized queue class
          + 8.11. weakref — Weak references
          + 8.12. UserDict — Class wrapper for dictionary objects
          + 8.13. UserList — Class wrapper for list objects
          + 8.14. UserString — Class wrapper for string objects
          + 8.15. types — Names for built-in types
          + 8.16. new — Creation of runtime internal objects
          + 8.17. copy — Shallow and deep copy operations
          + 8.18. pprint — Data pretty printer
          + 8.19. repr — Alternate repr() implementation
     * 9. Numeric and Mathematical Modules
          + 9.1. numbers — Numeric abstract base classes
          + 9.2. math — Mathematical functions
          + 9.3. cmath — Mathematical functions for complex numbers
          + 9.4. decimal — Decimal fixed point and floating point
            arithmetic
          + 9.5. fractions — Rational numbers
          + 9.6. random — Generate pseudo-random numbers
          + 9.7. itertools — Functions creating iterators for efficient
            looping
          + 9.8. functools — Higher order functions and operations on
            callable objects
          + 9.9. operator — Standard operators as functions
     * 10. File and Directory Access
          + 10.1. os.path — Common pathname manipulations
          + 10.2. fileinput — Iterate over lines from multiple input
            streams
          + 10.3. stat — Interpreting stat() results
          + 10.4. statvfs — Constants used with os.statvfs()
          + 10.5. filecmp — File and Directory Comparisons
          + 10.6. tempfile — Generate temporary files and directories
          + 10.7. glob — Unix style pathname pattern expansion
          + 10.8. fnmatch — Unix filename pattern matching
          + 10.9. linecache — Random access to text lines
          + 10.10. shutil — High-level file operations
          + 10.11. dircache — Cached directory listings
          + 10.12. macpath — Mac OS 9 path manipulation functions
     * 11. Data Persistence
          + 11.1. pickle — Python object serialization
          + 11.2. cPickle — A faster pickle
          + 11.3. copy_reg — Register pickle support functions
          + 11.4. shelve — Python object persistence
          + 11.5. marshal — Internal Python object serialization
          + 11.6. anydbm — Generic access to DBM-style databases
          + 11.7. whichdb — Guess which DBM module created a database
          + 11.8. dbm — Simple “database” interface
          + 11.9. gdbm — GNU’s reinterpretation of dbm
          + 11.10. dbhash — DBM-style interface to the BSD database
            library
          + 11.11. bsddb — Interface to Berkeley DB library
          + 11.12. dumbdbm — Portable DBM implementation
          + 11.13. sqlite3 — DB-API 2.0 interface for SQLite databases
     * 12. Data Compression and Archiving
          + 12.1. zlib — Compression compatible with gzip
          + 12.2. gzip — Support for gzip files
          + 12.3. bz2 — Compression compatible with bzip2
          + 12.4. zipfile — Work with ZIP archives
          + 12.5. tarfile — Read and write tar archive files
     * 13. File Formats
          + 13.1. csv — CSV File Reading and Writing
          + 13.2. ConfigParser — Configuration file parser
          + 13.3. robotparser — Parser for robots.txt
          + 13.4. netrc — netrc file processing
          + 13.5. xdrlib — Encode and decode XDR data
          + 13.6. plistlib — Generate and parse Mac OS X .plist files
     * 14. Cryptographic Services
          + 14.1. hashlib — Secure hashes and message digests
          + 14.2. hmac — Keyed-Hashing for Message Authentication
          + 14.3. md5 — MD5 message digest algorithm
          + 14.4. sha — SHA-1 message digest algorithm
     * 15. Generic Operating System Services
          + 15.1. os — Miscellaneous operating system interfaces
          + 15.2. io — Core tools for working with streams
          + 15.3. time — Time access and conversions
          + 15.4. optparse — More powerful command line option parser
          + 15.5. getopt — Parser for command line options
          + 15.6. logging — Logging facility for Python
          + 15.7. getpass — Portable password input
          + 15.8. curses — Terminal handling for character-cell displays
          + 15.9. curses.textpad — Text input widget for curses programs
          + 15.10. curses.wrapper — Terminal handler for curses programs
          + 15.11. curses.ascii — Utilities for ASCII characters
          + 15.12. curses.panel — A panel stack extension for curses
          + 15.13. platform — Access to underlying platform’s identifying
            data
          + 15.14. errno — Standard errno system symbols
          + 15.15. ctypes — A foreign function library for Python
     * 16. Optional Operating System Services
          + 16.1. select — Waiting for I/O completion
          + 16.2. threading — Higher-level threading interface
          + 16.3. thread — Multiple threads of control
          + 16.4. dummy_threading — Drop-in replacement for the threading
            module
          + 16.5. dummy_thread — Drop-in replacement for the thread module
          + 16.6. multiprocessing — Process-based “threading” interface
          + 16.7. mmap — Memory-mapped file support
          + 16.8. readline — GNU readline interface
          + 16.9. rlcompleter — Completion function for GNU readline
     * 17. Interprocess Communication and Networking
          + 17.1. subprocess — Subprocess management
          + 17.2. socket — Low-level networking interface
          + 17.3. ssl — SSL wrapper for socket objects
          + 17.4. signal — Set handlers for asynchronous events
          + 17.5. popen2 — Subprocesses with accessible I/O streams
          + 17.6. asyncore — Asynchronous socket handler
          + 17.7. asynchat — Asynchronous socket command/response handler
     * 18. Internet Data Handling
          + 18.1. email — An email and MIME handling package
          + 18.2. json — JSON encoder and decoder
          + 18.3. mailcap — Mailcap file handling
          + 18.4. mailbox — Manipulate mailboxes in various formats
          + 18.5. mhlib — Access to MH mailboxes
          + 18.6. mimetools — Tools for parsing MIME messages
          + 18.7. mimetypes — Map filenames to MIME types
          + 18.8. MimeWriter — Generic MIME file writer
          + 18.9. mimify — MIME processing of mail messages
          + 18.10. multifile — Support for files containing distinct parts
          + 18.11. rfc822 — Parse RFC 2822 mail headers
          + 18.12. base64 — RFC 3548: Base16, Base32, Base64 Data
            Encodings
          + 18.13. binhex — Encode and decode binhex4 files
          + 18.14. binascii — Convert between binary and ASCII
          + 18.15. quopri — Encode and decode MIME quoted-printable data
          + 18.16. uu — Encode and decode uuencode files
     * 19. Structured Markup Processing Tools
          + 19.1. HTMLParser — Simple HTML and XHTML parser
          + 19.2. sgmllib — Simple SGML parser
          + 19.3. htmllib — A parser for HTML documents
          + 19.4. htmlentitydefs — Definitions of HTML general entities
          + 19.5. xml.parsers.expat — Fast XML parsing using Expat
          + 19.6. xml.dom — The Document Object Model API
          + 19.7. xml.dom.minidom — Lightweight DOM implementation
          + 19.8. xml.dom.pulldom — Support for building partial DOM trees
          + 19.9. xml.sax — Support for SAX2 parsers
          + 19.10. xml.sax.handler — Base classes for SAX handlers
          + 19.11. xml.sax.saxutils — SAX Utilities
          + 19.12. xml.sax.xmlreader — Interface for XML parsers
          + 19.13. xml.etree.ElementTree — The ElementTree XML API
     * 20. Internet Protocols and Support
          + 20.1. webbrowser — Convenient Web-browser controller
          + 20.2. cgi — Common Gateway Interface support
          + 20.3. cgitb — Traceback manager for CGI scripts
          + 20.4. wsgiref — WSGI Utilities and Reference Implementation
          + 20.5. urllib — Open arbitrary resources by URL
          + 20.6. urllib2 — extensible library for opening URLs
          + 20.7. httplib — HTTP protocol client
          + 20.8. ftplib — FTP protocol client
          + 20.9. poplib — POP3 protocol client
          + 20.10. imaplib — IMAP4 protocol client
          + 20.11. nntplib — NNTP protocol client
          + 20.12. smtplib — SMTP protocol client
          + 20.13. smtpd — SMTP Server
          + 20.14. telnetlib — Telnet client
          + 20.15. uuid — UUID objects according to RFC 4122
          + 20.16. urlparse — Parse URLs into components
          + 20.17. SocketServer — A framework for network servers
          + 20.18. BaseHTTPServer — Basic HTTP server
          + 20.19. SimpleHTTPServer — Simple HTTP request handler
          + 20.20. CGIHTTPServer — CGI-capable HTTP request handler
          + 20.21. cookielib — Cookie handling for HTTP clients
          + 20.22. Cookie — HTTP state management
          + 20.23. xmlrpclib — XML-RPC client access
          + 20.24. SimpleXMLRPCServer — Basic XML-RPC server
          + 20.25. DocXMLRPCServer — Self-documenting XML-RPC server
     * 21. Multimedia Services
          + 21.1. audioop — Manipulate raw audio data
          + 21.2. imageop — Manipulate raw image data
          + 21.3. aifc — Read and write AIFF and AIFC files
          + 21.4. sunau — Read and write Sun AU files
          + 21.5. wave — Read and write WAV files
          + 21.6. chunk — Read IFF chunked data
          + 21.7. colorsys — Conversions between color systems
          + 21.8. imghdr — Determine the type of an image
          + 21.9. sndhdr — Determine type of sound file
          + 21.10. ossaudiodev — Access to OSS-compatible audio devices
     * 22. Internationalization
          + 22.1. gettext — Multilingual internationalization services
          + 22.2. locale — Internationalization services
     * 23. Program Frameworks
          + 23.1. cmd — Support for line-oriented command interpreters
          + 23.2. shlex — Simple lexical analysis
     * 24. Graphical User Interfaces with Tk
          + 24.1. Tkinter — Python interface to Tcl/Tk
          + 24.2. Tix — Extension widgets for Tk
          + 24.3. ScrolledText — Scrolled Text Widget
          + 24.4. turtle — Turtle graphics for Tk
          + 24.5. IDLE
          + 24.6. Other Graphical User Interface Packages
     * 25. Development Tools
          + 25.1. pydoc — Documentation generator and online help system
          + 25.2. doctest — Test interactive Python examples
          + 25.3. unittest — Unit testing framework
          + 25.4. 2to3 - Automated Python 2 to 3 code translation
          + 25.5. test — Regression tests package for Python
          + 25.6. test.test_support — Utility functions for tests
     * 26. Debugging and Profiling
          + 26.1. bdb — Debugger framework
          + 26.2. pdb — The Python Debugger
          + 26.3. Debugger Commands
          + 26.4. The Python Profilers
          + 26.5. hotshot — High performance logging profiler
          + 26.6. timeit — Measure execution time of small code snippets
          + 26.7. trace — Trace or track Python statement execution
     * 27. Python Runtime Services
          + 27.1. sys — System-specific parameters and functions
          + 27.2. __builtin__ — Built-in objects
          + 27.3. future_builtins — Python 3 builtins
          + 27.4. __main__ — Top-level script environment
          + 27.5. warnings — Warning control
          + 27.6. contextlib — Utilities for with-statement contexts
          + 27.7. abc — Abstract Base Classes
          + 27.8. atexit — Exit handlers
          + 27.9. traceback — Print or retrieve a stack traceback
          + 27.10. __future__ — Future statement definitions
          + 27.11. gc — Garbage Collector interface
          + 27.12. inspect — Inspect live objects
          + 27.13. site — Site-specific configuration hook
          + 27.14. user — User-specific configuration hook
          + 27.15. fpectl — Floating point exception control
     * 28. Custom Python Interpreters
          + 28.1. code — Interpreter base classes
          + 28.2. codeop — Compile Python code
     * 29. Restricted Execution
          + 29.1. rexec — Restricted execution framework
          + 29.2. Bastion — Restricting access to objects
     * 30. Importing Modules
          + 30.1. imp — Access the import internals
          + 30.2. imputil — Import utilities
          + 30.3. zipimport — Import modules from Zip archives
          + 30.4. pkgutil — Package extension utility
          + 30.5. modulefinder — Find modules used by a script
          + 30.6. runpy — Locating and executing Python modules
     * 31. Python Language Services
          + 31.1. parser — Access Python parse trees
          + 31.2. Abstract Syntax Trees
          + 31.3. symtable — Access to the compiler’s symbol tables
          + 31.4. symbol — Constants used with Python parse trees
          + 31.5. token — Constants used with Python parse trees
          + 31.6. keyword — Testing for Python keywords
          + 31.7. tokenize — Tokenizer for Python source
          + 31.8. tabnanny — Detection of ambiguous indentation
          + 31.9. pyclbr — Python class browser support
          + 31.10. py_compile — Compile Python source files
          + 31.11. compileall — Byte-compile Python libraries
          + 31.12. dis — Disassembler for Python bytecode
          + 31.13. pickletools — Tools for pickle developers
          + 31.14. distutils — Building and installing Python modules
     * 32. Python compiler package
          + 32.1. The basic interface
          + 32.2. Limitations
          + 32.3. Python Abstract Syntax
          + 32.4. Using Visitors to Walk ASTs
          + 32.5. Bytecode Generation
     * 33. Miscellaneous Services
          + 33.1. formatter — Generic output formatting
     * 34. MS Windows Specific Services
          + 34.1. msilib — Read and write Microsoft Installer files
          + 34.2. msvcrt – Useful routines from the MS VC++ runtime
          + 34.3. _winreg – Windows registry access
          + 34.4. winsound — Sound-playing interface for Windows
     * 35. Unix Specific Services
          + 35.1. posix — The most common POSIX system calls
          + 35.2. pwd — The password database
          + 35.3. spwd — The shadow password database
          + 35.4. grp — The group database
          + 35.5. crypt — Function to check Unix passwords
          + 35.6. dl — Call C functions in shared objects
          + 35.7. termios — POSIX style tty control
          + 35.8. tty — Terminal control functions
          + 35.9. pty — Pseudo-terminal utilities
          + 35.10. fcntl — The fcntl() and ioctl() system calls
          + 35.11. pipes — Interface to shell pipelines
          + 35.12. posixfile — File-like objects with locking support
          + 35.13. resource — Resource usage information
          + 35.14. nis — Interface to Sun’s NIS (Yellow Pages)
          + 35.15. syslog — Unix syslog library routines
          + 35.16. commands — Utilities for running commands
     * 36. Mac OS X specific services
          + 36.1. ic — Access to the Mac OS X Internet Config
          + 36.2. MacOS — Access to Mac OS interpreter features
          + 36.3. macostools — Convenience routines for file manipulation
          + 36.4. findertools — The finder‘s Apple Events interface
          + 36.5. EasyDialogs — Basic Macintosh dialogs
          + 36.6. FrameWork — Interactive application framework
          + 36.7. autoGIL — Global Interpreter Lock handling in event
            loops
          + 36.8. Mac OS Toolbox Modules
          + 36.9. ColorPicker — Color selection dialog
     * 37. MacPython OSA Modules
          + 37.1. gensuitemodule — Generate OSA stub packages
          + 37.2. aetools — OSA client support
          + 37.3. aepack — Conversion between Python variables and
            AppleEvent data containers
          + 37.4. aetypes — AppleEvent objects
          + 37.5. MiniAEFrame — Open Scripting Architecture server support
     * 38. SGI IRIX Specific Services
          + 38.1. al — Audio functions on the SGI
          + 38.2. AL — Constants used with the al module
          + 38.3. cd — CD-ROM access on SGI systems
          + 38.4. fl — FORMS library for graphical user interfaces
          + 38.5. FL — Constants used with the fl module
          + 38.6. flp — Functions for loading stored FORMS designs
          + 38.7. fm — Font Manager interface
          + 38.8. gl — Graphics Library interface
          + 38.9. DEVICE — Constants used with the gl module
          + 38.10. GL — Constants used with the gl module
          + 38.11. imgfile — Support for SGI imglib files
          + 38.12. jpeg — Read and write JPEG files
     * 39. SunOS Specific Services
          + 39.1. sunaudiodev — Access to Sun audio hardware
          + 39.2. SUNAUDIODEV — Constants used with sunaudiodev
     * 40. Undocumented Modules
          + 40.1. Miscellaneous useful utilities
          + 40.2. Platform specific modules
          + 40.3. Multimedia
          + 40.4. Undocumented Mac OS modules
          + 40.5. Obsolete
          + 40.6. SGI-specific Extension modules

Previous topic

   9. Full Grammar specification

Next topic

   1. Introduction

This Page

     * Report a Bug
     * Show Source

Quick search

   __________________ Go

   Enter search terms or a module, class or function name.

Navigation

     * index
     * modules |
     * next |
     * previous |
     *
     * Python v2.6.5 documentation »

   © Copyright 1990-2010, Python Software Foundation.
   The Python Software Foundation is a non-profit corporation. Please
   donate.
   Last updated on May 09, 2010. Found a bug?
   Created using Sphinx 0.6.5.
http://docs.python.org/_static/opensearch.xml
http://docs.python.org/copyright.html
http://docs.python.org/index.html
http://docs.python.org/library/intro.html
http://docs.python.org/reference/grammar.html
http://docs.python.org/genindex.html
http://docs.python.org/modindex.html
http://docs.python.org/library/intro.html
http://docs.python.org/reference/grammar.html
http://docs.python.org/index.html
http://docs.python.org/library/index.html#the-python-standard-library
http://docs.python.org/reference/index.html#reference-index
http://pypi.python.org/pypi
http://docs.python.org/library/intro.html
http://docs.python.org/library/functions.html
http://docs.python.org/library/functions.html#non-essential-built-in-functions
http://docs.python.org/library/constants.html
http://docs.python.org/library/constants.html#constants-added-by-the-site-module
http://docs.python.org/library/stdtypes.html
http://docs.python.org/library/stdtypes.html#truth-value-testing
http://docs.python.org/library/stdtypes.html#boolean-operations-and-or-not
http://docs.python.org/library/stdtypes.html#comparisons
http://docs.python.org/library/stdtypes.html#numeric-types-int-float-long-complex
http://docs.python.org/library/stdtypes.html#iterator-types
http://docs.python.org/library/stdtypes.html#sequence-types-str-unicode-list-tuple-buffer-xrange
http://docs.python.org/library/stdtypes.html#set-types-set-frozenset
http://docs.python.org/library/stdtypes.html#mapping-types-dict
http://docs.python.org/library/stdtypes.html#file-objects
http://docs.python.org/library/stdtypes.html#context-manager-types
http://docs.python.org/library/stdtypes.html#other-built-in-types
http://docs.python.org/library/stdtypes.html#special-attributes
http://docs.python.org/library/exceptions.html
http://docs.python.org/library/exceptions.html#exception-hierarchy
http://docs.python.org/library/strings.html
http://docs.python.org/library/string.html
http://docs.python.org/library/re.html
http://docs.python.org/library/struct.html
http://docs.python.org/library/difflib.html
http://docs.python.org/library/stringio.html
http://docs.python.org/library/stringio.html#module-cStringIO
http://docs.python.org/library/textwrap.html
http://docs.python.org/library/codecs.html
http://docs.python.org/library/unicodedata.html
http://docs.python.org/library/stringprep.html
http://docs.python.org/library/fpformat.html
http://docs.python.org/library/datatypes.html
http://docs.python.org/library/datetime.html
http://docs.python.org/library/calendar.html
http://docs.python.org/library/collections.html
http://docs.python.org/library/heapq.html
http://docs.python.org/library/bisect.html
http://docs.python.org/library/array.html
http://docs.python.org/library/sets.html
http://docs.python.org/library/sched.html
http://docs.python.org/library/mutex.html
http://docs.python.org/library/queue.html
http://docs.python.org/library/weakref.html
http://docs.python.org/library/userdict.html
http://docs.python.org/library/userdict.html#module-UserList
http://docs.python.org/library/userdict.html#module-UserString
http://docs.python.org/library/types.html
http://docs.python.org/library/new.html
http://docs.python.org/library/copy.html
http://docs.python.org/library/pprint.html
http://docs.python.org/library/repr.html
http://docs.python.org/library/numeric.html
http://docs.python.org/library/numbers.html
http://docs.python.org/library/math.html
http://docs.python.org/library/cmath.html
http://docs.python.org/library/decimal.html
http://docs.python.org/library/fractions.html
http://docs.python.org/library/random.html
http://docs.python.org/library/itertools.html
http://docs.python.org/library/functools.html
http://docs.python.org/library/operator.html
http://docs.python.org/library/filesys.html
http://docs.python.org/library/os.path.html
http://docs.python.org/library/fileinput.html
http://docs.python.org/library/stat.html
http://docs.python.org/library/statvfs.html
http://docs.python.org/library/filecmp.html
http://docs.python.org/library/tempfile.html
http://docs.python.org/library/glob.html
http://docs.python.org/library/fnmatch.html
http://docs.python.org/library/linecache.html
http://docs.python.org/library/shutil.html
http://docs.python.org/library/dircache.html
http://docs.python.org/library/macpath.html
http://docs.python.org/library/persistence.html
http://docs.python.org/library/pickle.html
http://docs.python.org/library/pickle.html#module-cPickle
http://docs.python.org/library/copy_reg.html
http://docs.python.org/library/shelve.html
http://docs.python.org/library/marshal.html
http://docs.python.org/library/anydbm.html
http://docs.python.org/library/whichdb.html
http://docs.python.org/library/dbm.html
http://docs.python.org/library/gdbm.html
http://docs.python.org/library/dbhash.html
http://docs.python.org/library/bsddb.html
http://docs.python.org/library/dumbdbm.html
http://docs.python.org/library/sqlite3.html
http://docs.python.org/library/archiving.html
http://docs.python.org/library/zlib.html
http://docs.python.org/library/gzip.html
http://docs.python.org/library/bz2.html
http://docs.python.org/library/zipfile.html
http://docs.python.org/library/tarfile.html
http://docs.python.org/library/fileformats.html
http://docs.python.org/library/csv.html
http://docs.python.org/library/configparser.html
http://docs.python.org/library/robotparser.html
http://docs.python.org/library/netrc.html
http://docs.python.org/library/xdrlib.html
http://docs.python.org/library/plistlib.html
http://docs.python.org/library/crypto.html
http://docs.python.org/library/hashlib.html
http://docs.python.org/library/hmac.html
http://docs.python.org/library/md5.html
http://docs.python.org/library/sha.html
http://docs.python.org/library/allos.html
http://docs.python.org/library/os.html
http://docs.python.org/library/io.html
http://docs.python.org/library/time.html
http://docs.python.org/library/optparse.html
http://docs.python.org/library/getopt.html
http://docs.python.org/library/logging.html
http://docs.python.org/library/getpass.html
http://docs.python.org/library/curses.html
http://docs.python.org/library/curses.html#module-curses.textpad
http://docs.python.org/library/curses.html#module-curses.wrapper
http://docs.python.org/library/curses.ascii.html
http://docs.python.org/library/curses.panel.html
http://docs.python.org/library/platform.html
http://docs.python.org/library/errno.html
http://docs.python.org/library/ctypes.html
http://docs.python.org/library/someos.html
http://docs.python.org/library/select.html
http://docs.python.org/library/threading.html
http://docs.python.org/library/thread.html
http://docs.python.org/library/dummy_threading.html
http://docs.python.org/library/dummy_thread.html
http://docs.python.org/library/multiprocessing.html
http://docs.python.org/library/mmap.html
http://docs.python.org/library/readline.html
http://docs.python.org/library/rlcompleter.html
http://docs.python.org/library/ipc.html
http://docs.python.org/library/subprocess.html
http://docs.python.org/library/socket.html
http://docs.python.org/library/ssl.html
http://docs.python.org/library/signal.html
http://docs.python.org/library/popen2.html
http://docs.python.org/library/asyncore.html
http://docs.python.org/library/asynchat.html
http://docs.python.org/library/netdata.html
http://docs.python.org/library/email.html
http://docs.python.org/library/json.html
http://docs.python.org/library/mailcap.html
http://docs.python.org/library/mailbox.html
http://docs.python.org/library/mhlib.html
http://docs.python.org/library/mimetools.html
http://docs.python.org/library/mimetypes.html
http://docs.python.org/library/mimewriter.html
http://docs.python.org/library/mimify.html
http://docs.python.org/library/multifile.html
http://docs.python.org/library/rfc822.html
http://docs.python.org/library/base64.html
http://docs.python.org/library/binhex.html
http://docs.python.org/library/binascii.html
http://docs.python.org/library/quopri.html
http://docs.python.org/library/uu.html
http://docs.python.org/library/markup.html
http://docs.python.org/library/htmlparser.html
http://docs.python.org/library/sgmllib.html
http://docs.python.org/library/htmllib.html
http://docs.python.org/library/htmllib.html#module-htmlentitydefs
http://docs.python.org/library/pyexpat.html
http://docs.python.org/library/xml.dom.html
http://docs.python.org/library/xml.dom.minidom.html
http://docs.python.org/library/xml.dom.pulldom.html
http://docs.python.org/library/xml.sax.html
http://docs.python.org/library/xml.sax.handler.html
http://docs.python.org/library/xml.sax.utils.html
http://docs.python.org/library/xml.sax.reader.html
http://docs.python.org/library/xml.etree.elementtree.html
http://docs.python.org/library/internet.html
http://docs.python.org/library/webbrowser.html
http://docs.python.org/library/cgi.html
http://docs.python.org/library/cgitb.html
http://docs.python.org/library/wsgiref.html
http://docs.python.org/library/urllib.html
http://docs.python.org/library/urllib2.html
http://docs.python.org/library/httplib.html
http://docs.python.org/library/ftplib.html
http://docs.python.org/library/poplib.html
http://docs.python.org/library/imaplib.html
http://docs.python.org/library/nntplib.html
http://docs.python.org/library/smtplib.html
http://docs.python.org/library/smtpd.html
http://docs.python.org/library/telnetlib.html
http://docs.python.org/library/uuid.html
http://docs.python.org/library/urlparse.html
http://docs.python.org/library/socketserver.html
http://docs.python.org/library/basehttpserver.html
http://docs.python.org/library/simplehttpserver.html
http://docs.python.org/library/cgihttpserver.html
http://docs.python.org/library/cookielib.html
http://docs.python.org/library/cookie.html
http://docs.python.org/library/xmlrpclib.html
http://docs.python.org/library/simplexmlrpcserver.html
http://docs.python.org/library/docxmlrpcserver.html
http://docs.python.org/library/mm.html
http://docs.python.org/library/audioop.html
http://docs.python.org/library/imageop.html
http://docs.python.org/library/aifc.html
http://docs.python.org/library/sunau.html
http://docs.python.org/library/wave.html
http://docs.python.org/library/chunk.html
http://docs.python.org/library/colorsys.html
http://docs.python.org/library/imghdr.html
http://docs.python.org/library/sndhdr.html
http://docs.python.org/library/ossaudiodev.html
http://docs.python.org/library/i18n.html
http://docs.python.org/library/gettext.html
http://docs.python.org/library/locale.html
http://docs.python.org/library/frameworks.html
http://docs.python.org/library/cmd.html
http://docs.python.org/library/shlex.html
http://docs.python.org/library/tk.html
http://docs.python.org/library/tkinter.html
http://docs.python.org/library/tix.html
http://docs.python.org/library/scrolledtext.html
http://docs.python.org/library/turtle.html
http://docs.python.org/library/idle.html
http://docs.python.org/library/othergui.html
http://docs.python.org/library/development.html
http://docs.python.org/library/pydoc.html
http://docs.python.org/library/doctest.html
http://docs.python.org/library/unittest.html
http://docs.python.org/library/2to3.html
http://docs.python.org/library/test.html
http://docs.python.org/library/test.html#module-test.test_support
http://docs.python.org/library/debug.html
http://docs.python.org/library/bdb.html
http://docs.python.org/library/pdb.html
http://docs.python.org/library/pdb.html#debugger-commands
http://docs.python.org/library/profile.html
http://docs.python.org/library/hotshot.html
http://docs.python.org/library/timeit.html
http://docs.python.org/library/trace.html
http://docs.python.org/library/python.html
http://docs.python.org/library/sys.html
http://docs.python.org/library/__builtin__.html
http://docs.python.org/library/future_builtins.html
http://docs.python.org/library/__main__.html
http://docs.python.org/library/warnings.html
http://docs.python.org/library/contextlib.html
http://docs.python.org/library/abc.html
http://docs.python.org/library/atexit.html
http://docs.python.org/library/traceback.html
http://docs.python.org/library/__future__.html
http://docs.python.org/library/gc.html
http://docs.python.org/library/inspect.html
http://docs.python.org/library/site.html
http://docs.python.org/library/user.html
http://docs.python.org/library/fpectl.html
http://docs.python.org/library/custominterp.html
http://docs.python.org/library/code.html
http://docs.python.org/library/codeop.html
http://docs.python.org/library/restricted.html
http://docs.python.org/library/rexec.html
http://docs.python.org/library/bastion.html
http://docs.python.org/library/modules.html
http://docs.python.org/library/imp.html
http://docs.python.org/library/imputil.html
http://docs.python.org/library/zipimport.html
http://docs.python.org/library/pkgutil.html
http://docs.python.org/library/modulefinder.html
http://docs.python.org/library/runpy.html
http://docs.python.org/library/language.html
http://docs.python.org/library/parser.html
http://docs.python.org/library/ast.html
http://docs.python.org/library/symtable.html
http://docs.python.org/library/symbol.html
http://docs.python.org/library/token.html
http://docs.python.org/library/keyword.html
http://docs.python.org/library/tokenize.html
http://docs.python.org/library/tabnanny.html
http://docs.python.org/library/pyclbr.html
http://docs.python.org/library/py_compile.html
http://docs.python.org/library/compileall.html
http://docs.python.org/library/dis.html
http://docs.python.org/library/pickletools.html
http://docs.python.org/library/distutils.html
http://docs.python.org/library/compiler.html
http://docs.python.org/library/compiler.html#module-compiler
http://docs.python.org/library/compiler.html#limitations
http://docs.python.org/library/compiler.html#python-abstract-syntax
http://docs.python.org/library/compiler.html#module-compiler.visitor
http://docs.python.org/library/compiler.html#bytecode-generation
http://docs.python.org/library/misc.html
http://docs.python.org/library/formatter.html
http://docs.python.org/library/windows.html
http://docs.python.org/library/msilib.html
http://docs.python.org/library/msvcrt.html
http://docs.python.org/library/_winreg.html
http://docs.python.org/library/winsound.html
http://docs.python.org/library/unix.html
http://docs.python.org/library/posix.html
http://docs.python.org/library/pwd.html
http://docs.python.org/library/spwd.html
http://docs.python.org/library/grp.html
http://docs.python.org/library/crypt.html
http://docs.python.org/library/dl.html
http://docs.python.org/library/termios.html
http://docs.python.org/library/tty.html
http://docs.python.org/library/pty.html
http://docs.python.org/library/fcntl.html
http://docs.python.org/library/pipes.html
http://docs.python.org/library/posixfile.html
http://docs.python.org/library/resource.html
http://docs.python.org/library/nis.html
http://docs.python.org/library/syslog.html
http://docs.python.org/library/commands.html
http://docs.python.org/library/mac.html
http://docs.python.org/library/ic.html
http://docs.python.org/library/macos.html
http://docs.python.org/library/macostools.html
http://docs.python.org/library/macostools.html#module-findertools
http://docs.python.org/library/easydialogs.html
http://docs.python.org/library/framework.html
http://docs.python.org/library/autogil.html
http://docs.python.org/library/carbon.html
http://docs.python.org/library/colorpicker.html
http://docs.python.org/library/macosa.html
http://docs.python.org/library/gensuitemodule.html
http://docs.python.org/library/aetools.html
http://docs.python.org/library/aepack.html
http://docs.python.org/library/aetypes.html
http://docs.python.org/library/miniaeframe.html
http://docs.python.org/library/sgi.html
http://docs.python.org/library/al.html
http://docs.python.org/library/al.html#module-AL
http://docs.python.org/library/cd.html
http://docs.python.org/library/fl.html
http://docs.python.org/library/fl.html#module-FL
http://docs.python.org/library/fl.html#module-flp
http://docs.python.org/library/fm.html
http://docs.python.org/library/gl.html
http://docs.python.org/library/gl.html#module-DEVICE
http://docs.python.org/library/gl.html#module-GL
http://docs.python.org/library/imgfile.html
http://docs.python.org/library/jpeg.html
http://docs.python.org/library/sun.html
http://docs.python.org/library/sunaudio.html
http://docs.python.org/library/sunaudio.html#module-SUNAUDIODEV
http://docs.python.org/library/undoc.html
http://docs.python.org/library/undoc.html#miscellaneous-useful-utilities
http://docs.python.org/library/undoc.html#platform-specific-modules
http://docs.python.org/library/undoc.html#multimedia
http://docs.python.org/library/undoc.html#undocumented-mac-os-modules
http://docs.python.org/library/undoc.html#obsolete
http://docs.python.org/library/undoc.html#sgi-specific-extension-modules
http://docs.python.org/reference/grammar.html
http://docs.python.org/library/intro.html
http://docs.python.org/bugs.html
http://docs.python.org/_sources/library/index.txt
http://docs.python.org/genindex.html
http://docs.python.org/modindex.html
http://docs.python.org/library/intro.html
http://docs.python.org/reference/grammar.html
http://docs.python.org/index.html
http://docs.python.org/copyright.html
http://www.python.org/psf/donations/
http://docs.python.org/bugs.html
http://sphinx.pocoo.org/
