= link:words.html[English / Words] / Choice =
:title: [Eng] Word Choice（遣詞用字）

[[last-latest]]
== Last, Latest ==

 * last - final，有 "最後，不會再有..." 的意思。
 * latest - the most recent，有 "目前最新" 的意思。

[NOTE]
.參考資料
================================================================================
 * http://bizwritingtip.com/?p=3333[Word Choice - Last Versus Latest | Biz Writing Tip]
================================================================================

== 延伸閱讀 ==

 * link:thesaurus.html[Thesaurus]

== 參考資料 ==

.網站
--
 * http://forum.wordreference.com/forumdisplay.php?f=6[English Only - WordReference Forums] - 這裡常有人問 "兩種用法" 應該選哪個才對。
--

.文件
--
 * http://www.bbc.co.uk/bitesize/higher/english/close_reading/word_choice/revision/1/[BBC - Higher Bitesize English - Word choice : Revision]
////////////////////////////////////////////////////////////////////////////////
** Words used in different contexts can have different connotations.
** You will be able to infer a great deal about writers' opinions from the words they use. 可以推估作者真正的想法
** Considering word choice is all about thinking beyond the obvious meaning of a word in order to explore what it suggests. Often words meaning almost the same thing imply quite different things. 字面上的意義（denotation） vs. 背後的涵義（connotation）
** Because, although the figures are the same, demanding suggests a more aggressive, unreasonable approach. 很有趣的例子，同樣是加薪這件事，勞方會說 "asking for a 20% increase"，站在資方這邊的人就會寫 "demanding a 20% increase"，因為 demand 暗示著 aggressive 跟 unreasonable。
////////////////////////////////////////////////////////////////////////////////
--

////////////////////////////////////////////////////////////////////////////////

 * assist, help
 * avoid, prevent
 * circumstances, situation
 * complete, finish, accomplish
 * continuous, uninterrupted
 * corporate, corporation, company, firm
 * emulate, simulate
 * evaluate, estimate
 * exercise, practice
 * fashion, method, approach, manner
 * finally, eventually
 * finish, complete
 * furthermore, additionally
 * halt, stop, terminate
 * incorrect, wrong, inaccurate
 * influence, affect, impact
 * isolate, insulate, separate
 * notice, notification
 * notify, inform
 * obtain, fetch, grab
 * opinion, thought, idea
 * particular, specific, given, certain
 * portion, part
 * practically, almost
 * process, procedure
 * relevant, related
 * respective, separate, individual
 * right, correct
 * sense, aware
 * sequence, order
 * sign, symbol
 * staff, crew, colleague, peer
 * stage, phase
 * suppose, if, in case
 * though, although
 * once, when, while


=== reveal, expose, disclose ===

 - http://www.34en.com/Item/Show.asp?m=111&d=819[三思同義詞辨析：disclose, expose, uncover, reveal - 詞類語法 - 三思英語 - 三思英語 - 34en.com]
 - http://hi.baidu.com/appleenter/blog/item/cd41dc9550dce14ed0135e72.html[reveal， expose， disclose， divulge， betray_暢悠久一_百度空間]

=== if/whether 的區別？什麼時候該加 or not ===

 - 只有 whether or not，沒有 if or not。
 - whether ... or not 的用法有看過，但似乎不怎麼正統？

[NOTE]
.參考資料
================================================================================
 * http://grammar.quickanddirtytips.com/if-versus-whether.aspx[If Versus Whether : Grammar Girl :: Quick and Dirty Tips ™]
================================================================================

=== in 跟 within 的差別 ===

有人說 in 特定的時間過後，而 within 特定的時間之內，例如：

 * He will be back in 2 weeks. 他兩個星期後會回來。
 * He will be back within 2 weeks. 他在兩個星期內會回來。

////////////////////////////////////////////////////////////////////////////////
 * http://forum.wordreference.com/showthread.php?t=1666693[He will be back <in/within> 2 weeks. - WordReference Forums] (2010-01-15)
////////////////////////////////////////////////////////////////////////////////

=== while, when ===

while 是指 “在...期間”，而 when 是指 “...的時候”。兩者的意思相近，但 while 通常搭配持續時間較長的動作，所以才會有 “期間” 的概念，而 when 則用在做某個動作的當下。

[NOTE]
.參考資料
================================================================================
 * http://www.englishforums.com/English/WhileVsWhen/dkbxg/post.htm[While vs when] (2006-12-03)
================================================================================

////////////////////////////////////////////////////////////////////////////////

