= Remmina =

 * View > List/Tree View，後者會讓 group 的設定生效。

== 參考資料 ==

.網站
--
 * http://remmina.sourceforge.net/[Remmina - The GTK+ Remote Desktop Client]
--

.文件
--
 * http://sourceforge.net/apps/mediawiki/remmina/index.php?title=Main_Page[Remmina Wiki]
////////////////////////////////////////////////////////////////////////////////
** Hostkey events will not send to the remote host. When hostkey is down, any other key events will not send to the remote host.
** The default hostkey is Right-Ctrl. The Preferences dialog provides an easy way to check and customize the hostkey and other key combos.
////////////////////////////////////////////////////////////////////////////////
 * http://thenubbyadmin.com/2012/04/27/solving-failed-vnc-connections-to-os-x/[Solving Failed VNC Connections to OS X | The Nubby Admin] (2012-04-27) - 顏色數 256 或 32-bit 就是不能連。
--

