= link:hinet.html[HiNet] / hiBox 全能信箱 =
:title: [HiNet] hiBox 全能信箱

注意要把 `domain.com.tw` 換成自己的 domain。

--------------------------------------------------------------------------------
mail.domain.com.tw.        IN   A        202.39.131.130
mailfilter.domain.com.tw.    IN   A        210.71.187.212
domain.com.tw.            MX  10       mailfilter.domain.com.tw.
webmail.domain.com.tw.     IN   CNAME   mail.domain.com.tw.
domain.com.tw.            IN   TXT     "v=spf1 include:hibox.hinet.net ~all"
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://mail.textiles.org.tw/uwc/uwc/homepage_tw/tech.html[技術支援 > DNS設定與信箱移轉問題 - hiBox全能信箱]

