= Appium =

== 延伸閱讀 ==

 * link:install.html[Installation]
 * link:start.html[Getting Started]
 * link:server.html[Appium Server]
 * link:../mobile/test/automation.html[Mobile Test Automation]

== 參考資料 ==

.網站
--
 * http://appium.io/[Appium: Mobile App Automation Made Awesome.]

////////////////////////////////////////////////////////////////////////////////
** Appium is an open source test automation framework for use with native and hybrid mobile apps. It drives iOS and Android apps using the WebDriver JSON wire protocol. 還是走 WebDriver 的 subset 這條路，真的適合套在 mobile apps 嗎??
** Appium is built on the idea that testing native apps shouldn't require including an SDK or recompiling your app. 這個方向絕對是對的!!
** And that you should be able to use your preferred test practices, frameworks, and tools. Appium is an open source project and has made design and tool decisions to encourage a vibrant contributing community.
** Appium aims to automate any mobile app from any language and any test framework, with full access to back-end APIs and DBs from test code.
** Write tests with your favorite dev tools using all the above programming languages, and probably more (with the Selenium WebDriver API and language-specific client libraries).
** iOS - Mac OSX 10.7+ XCode 4.5+ w/ Command Line Tools
** Android Mac OSX 10.7+ or Windows 7+ or Linux, Android SDK ≥ 16 (SDK < 16 in Selendroid mode) 什麼是 Selendriod mode??
////////////////////////////////////////////////////////////////////////////////

 * https://github.com/appium/appium[appium/appium (GitHub)]
 * https://saucelabs.com/appium[Sauce Labs: Appium]
--

.社群
--
 * https://groups.google.com/forum/#!forum/appium-discuss[Appium-discuss - Google Groups]
--

.文件
--
 * http://www.youtube.com/watch?v=1J0aXDbjiUE[GTAC 2013: Appium: Automation for Mobile Apps - YouTube] (2013-04-29)
 * https://github.com/appium/appium/wiki/JSON-Wire-Protocol:-Supported-Methods[JSON Wire Protocol: Supported Methods]

////////////////////////////////////////////////////////////////////////////////
** 從這張表可以看到一堆 Not Yet Implemented，當然很多操作對 native apps 是沒有意義的，但這也顯示出硬把 WebDriver 套到 mobile app 上是一件很勉強的事??
** 這些 methods 跟 WebDriver API 的對應關係是什麼?? 又裡面的 ":id" 要怎麼寫？怎麼同時適用 iOS 跟 Android??
** 要在 Android/iOS/WebDriver 三者之間 "異中求同"，結果就只是證明了簡單的操作可以共用一套 code，但要更進一步時就會發現綁手綁腳...
** This is the initial subset of the Selenium WebDriver wire protocol that is currently supported in Appium. This provides the minimal set of navigation and element interactions to perform an automation test. Future versions will support more of the wire protocol.
** We’ll be matching WebDriver commands to those available in Apple’s UIAutomation documentation as close as possible. 感覺 Android UI Automator 是相對被忽視的??
////////////////////////////////////////////////////////////////////////////////
--

.其他文件
--
 * http://www.slideshare.net/mobiletestsummit/setting-apples-ui-automation-free-with-appium[Setting Apple's UI Automation Free with Appium] (2012-11-14)
--

////////////////////////////////////////////////////////////////////////////////

 * iOS 一樣是透過 `UIAHost.performTaskWithPathArgumentsTimeout()` 來達成。
 * 至於 Android 要求 API Level 17+，應該也是用 UIAutomation

////////////////////////////////////////////////////////////////////////////////

