= link:appium.html[Appium] / Getting Started =
:title: [Appium] Getting Started

 1. link:install.html[透過 `npm` 安裝 Appium]。
 2. 啟動 link:server.html[Appium server]。
+
[source,console]
--------------------------------------------------------------------------------
$ appium
info: Welcome to Appium v0.7.3 (REV 120bb6813272efc128276bd212202e2cda0dea14)
info: Appium REST http interface listener started on 0.0.0.0:4723
   info  - socket.io started
--------------------------------------------------------------------------------
+
 3. 從 source 取得 link:install.html#example-tests[example tests]，這裡以 Python 為例。
+
--
[source,python]
.`sample-code/examples/python/android.py`
--------------------------------------------------------------------------------
import os
from time import sleep

from selenium import webdriver

# Returns abs path relative to this file and not cwd
PATH = lambda p: os.path.abspath(
    os.path.join(os.path.dirname(__file__), p)
)

desired_caps = {} # <1>
desired_caps['device'] = 'Android'
desired_caps['browserName'] = ''
desired_caps['version'] = '4.2'
desired_caps['app'] = PATH(
    '../../../sample-code/apps/ApiDemos/bin/ApiDemos-debug.apk'
)
desired_caps['app-package'] = 'com.example.android.apis'
desired_caps['app-activity'] = 'ApiDemos'

driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps) # <2>

print driver.get_window_size()
elem = driver.find_element_by_name('Graphics')
elem.click()
elem = driver.find_element_by_name('Arcs')
elem.click()
driver.quit()
--------------------------------------------------------------------------------
<1> 除了 link:../selenium2/api/desired-capabilities.html[desired capabilities] 之外，其實看不出來跟一般 Selenium 2/WebDriver 的測試有何不同...
<2> 透過 link:../selenium2/drivers/remote.html[Remove WebDriver] 跟 link:server.html[Appium server] 溝通。
--
+
 4. 將 API 16+ 的 emulator 或實體機準備好。執行測試：
+
--
--------------------------------------------------------------------------------
$ python android.py 
{u'width': 1280, u'height': 720}
--------------------------------------------------------------------------------

過程中 Appium server 會輸出：（假設 `--prefix=~/local`）

--------------------------------------------------------------------------------
debug: Appium request initiated at /wd/hub/session
debug: Request received with params: {"sessionId":null,"desiredCapabilities":{"app-package":"com.example.android.apis","app":"/tmp/appium/sample-code/apps/ApiDemos/bin/ApiDemos-debug.apk","browserName":"","version":"4.2","device":"Android","app-activity":"ApiDemos"}}
info: Using local app from desiredCaps: /tmp/appium/sample-code/apps/ApiDemos/bin/ApiDemos-debug.apk
info: Creating new appium session e8641c27-ed86-4f82-bac1-43ac2497267a
info: Starting android appium
debug: Using fast reset? true
info: Preparing device for session
info: Checking whether app is actually present
info: Checking whether adb is present
info: [ADB] Using adb from $ANDROID_HOME/platform-tools/adb
info: Trying to find a connected android device
info: [ADB] Getting connected devices...
info: [ADB] 1 device(s) connected
info: [ADB] Setting device id to 4df10ad5566e8f05
info: Found device, no need to retry
info: [ADB] Waiting for device 4df10ad5566e8f05 to be ready and to respond to shell commands (timeout = 5)
info: Checking whether we need to run fast reset
debug: Checking app cert for /tmp/com.example.android.apis.clean.apk: java -jar "~/local/lib/node_modules/appium/app/android/verify.jar" "/tmp/com.example.android.apis.clean.apk" <1>
debug: App already signed.
debug: Checking app cert for /tmp/appium/sample-code/apps/ApiDemos/bin/ApiDemos-debug.apk: java -jar "~/local/lib/node_modules/appium/app/android/verify.jar" "/tmp/appium/sample-code/apps/ApiDemos/bin/ApiDemos-debug.apk"
debug: App not signed with debug cert.
debug: Resigning apks with: java -jar "~/local/lib/node_modules/appium/app/android/sign.jar" "/tmp/appium/sample-code/apps/ApiDemos/bin/ApiDemos-debug.apk" --override <2>
debug: java -jar "~/local/lib/node_modules/appium/app/android/strings_from_apk.jar" "/tmp/appium/sample-code/apps/ApiDemos/bin/ApiDemos-debug.apk" "/tmp/com.example.android.apis"
info: [ADB] Not uninstalling app since server started with --full-reset or --no-reset
info: Determining app install/clean status
debug: Getting install/clean status for com.example.android.apis
debug: Running fast reset clean: "$ANDROID_HOME/platform-tools/adb" -s 4df10ad5566e8f05 shell am instrument com.example.android.apis.clean/clean.apk.Clean   <1>
info: [ADB] Forwarding system:4724 to device:4724
info: [ADB] Pushing appium bootstrap to device...
info: Running bootstrap
info: "$ANDROID_HOME/platform-tools/adb" -s 4df10ad5566e8f05 shell uiautomator runtest AppiumBootstrap.jar -c io.appium.android.bootstrap.Bootstrap <3>
info: [ADB STDOUT] INSTRUMENTATION_STATUS: current=1
info: [ADB STDOUT] INSTRUMENTATION_STATUS: id=UiAutomatorTestRunner
info: [ADB STDOUT] INSTRUMENTATION_STATUS: class=io.appium.android.bootstrap.Bootstrap
info: [ADB STDOUT] INSTRUMENTATION_STATUS: stream=
info: [ADB STDOUT] io.appium.android.bootstrap.Bootstrap:
info: [ADB STDOUT] INSTRUMENTATION_STATUS: numtests=1
info: [ADB STDOUT] INSTRUMENTATION_STATUS: test=testRunServer
info: [ADB STDOUT] INSTRUMENTATION_STATUS_CODE: 1
info: [ANDROID] [info] Socket opened on port 4724
info: [ADB] Connecting to server on device...
info: [ANDROID] [info] Appium Socket Server Ready
info: [ANDROID] [info] Loading json...
info: [ADB] Connected!
info: [ADB] Waking up device if it's not alive <4>
info: Pushing command to appium work queue: ["wake",{}]
info: [ADB] Sending command to android: {"cmd":"action","action":"wake","params":{}}
info: [ANDROID] [info] json loading complete.
info: [ANDROID] [info] Client connected
info: [ANDROID] [info] Got data from client: {"cmd":"action","action":"wake","params":{}}
info: [ANDROID] [info] Got command of type ACTION
info: [ANDROID] [debug] Got command action: wake
info: [ANDROID] [info] Returning result: {"value":true,"status":0}
info: [ADB] Received command result from bootstrap
info: [ADB] Attempting to unlock screen
info: Starting app
info: [ADB] Starting app com.example.android.apis/com.example.android.apis.ApiDemos
info: Waiting for app's activity to become focused
info: Getting focused package and activity
info: ADB launched! Ready for commands (will time out in 60secs)
info: Appium session started with sessionId e8641c27-ed86-4f82-bac1-43ac2497267a
POST /wd/hub/session 303 12240ms - 9
debug: Appium request initiated at /wd/hub/session/e8641c27-ed86-4f82-bac1-43ac2497267a
info: Responding to client with success: {"status":0,"value":{"platform":"LINUX","browserName":"Android","version":"4.1","webStorageEnabled":false,"takesScreenshots":true,"javascriptEnabled":true,"databaseEnabled":false},"sessionId":"e8641c27-ed86-4f82-bac1-43ac2497267a"}
GET /wd/hub/session/e8641c27-ed86-4f82-bac1-43ac2497267a 200 30ms - 289
debug: Appium request initiated at /wd/hub/session/e8641c27-ed86-4f82-bac1-43ac2497267a/window/current/size
info: Pushing command to appium work queue: ["getDeviceSize"]
info: [ADB] Sending command to android: {"cmd":"action","action":"getDeviceSize","params":{}}
info: [ANDROID] [info] Got data from client: {"cmd":"action","action":"getDeviceSize","params":{}}
info: [ANDROID] [info] Got command of type ACTION
info: [ANDROID] [debug] Got command action: getDeviceSize
info: [ANDROID] [info] Returning result: {"value":{"height":720,"width":1280},"status":0}
info: [ADB] Received command result from bootstrap
info: Responding to client with success: {"status":0,"value":{"height":720,"width":1280},"sessionId":"e8641c27-ed86-4f82-bac1-43ac2497267a"}
GET /wd/hub/session/e8641c27-ed86-4f82-bac1-43ac2497267a/window/current/size 200 11ms - 127
debug: Appium request initiated at /wd/hub/session/e8641c27-ed86-4f82-bac1-43ac2497267a/element
debug: Request received with params: {"using":"name","sessionId":"e8641c27-ed86-4f82-bac1-43ac2497267a","value":"Graphics"}
info: Pushing command to appium work queue: ["find",{"strategy":"name","selector":"Graphics","context":"","multiple":false}]
info: [ADB] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"name","selector":"Graphics","context":"","multiple":false}}
info: [ANDROID] [info] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"name","selector":"Graphics","context":"","multiple":false}}
info: [ANDROID] [info] Got command of type ACTION
info: [ANDROID] [debug] Got command action: find
info: [ANDROID] [debug] Finding Graphics using NAME with the contextId: 
info: [ANDROID] [info] Returning result: {"value":{"ELEMENT":"1"},"status":0}
info: [ADB] Received command result from bootstrap
info: Responding to client with success: {"status":0,"value":{"ELEMENT":"1"},"sessionId":"e8641c27-ed86-4f82-bac1-43ac2497267a"}
POST /wd/hub/session/e8641c27-ed86-4f82-bac1-43ac2497267a/element 200 640ms - 109
debug: Appium request initiated at /wd/hub/session/e8641c27-ed86-4f82-bac1-43ac2497267a/element/1/click
debug: Request received with params: {"sessionId":"e8641c27-ed86-4f82-bac1-43ac2497267a","id":"1"}
info: Pushing command to appium work queue: ["element:click",{"elementId":"1"}]
info: [ADB] Sending command to android: {"cmd":"action","action":"element:click","params":{"elementId":"1"}}
info: [ANDROID] [info] Got data from client: {"cmd":"action","action":"element:click","params":{"elementId":"1"}}
info: [ANDROID] [info] Got command of type ACTION
info: [ANDROID] [debug] Got command action: click
info: [ANDROID] [info] Returning result: {"value":true,"status":0}
info: [ADB] Received command result from bootstrap
info: Responding to client with success: {"status":0,"value":true,"sessionId":"e8641c27-ed86-4f82-bac1-43ac2497267a"}
POST /wd/hub/session/e8641c27-ed86-4f82-bac1-43ac2497267a/element/1/click 200 154ms - 89
debug: Appium request initiated at /wd/hub/session/e8641c27-ed86-4f82-bac1-43ac2497267a/element
debug: Request received with params: {"using":"name","sessionId":"e8641c27-ed86-4f82-bac1-43ac2497267a","value":"Arcs"}
info: Pushing command to appium work queue: ["find",{"strategy":"name","selector":"Arcs","context":"","multiple":false}]
info: [ADB] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"name","selector":"Arcs","context":"","multiple":false}}
info: [ANDROID] [info] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"name","selector":"Arcs","context":"","multiple":false}}
info: [ANDROID] [info] Got command of type ACTION
info: [ANDROID] [debug] Got command action: find
info: [ANDROID] [debug] Finding Arcs using NAME with the contextId: 
info: [ANDROID] [info] Returning result: {"value":{"ELEMENT":"2"},"status":0}
info: [ADB] Received command result from bootstrap
info: Responding to client with success: {"status":0,"value":{"ELEMENT":"2"},"sessionId":"e8641c27-ed86-4f82-bac1-43ac2497267a"}
POST /wd/hub/session/e8641c27-ed86-4f82-bac1-43ac2497267a/element 200 1390ms - 109
debug: Appium request initiated at /wd/hub/session/e8641c27-ed86-4f82-bac1-43ac2497267a/element/2/click
debug: Request received with params: {"sessionId":"e8641c27-ed86-4f82-bac1-43ac2497267a","id":"2"}
info: Pushing command to appium work queue: ["element:click",{"elementId":"2"}]
info: [ADB] Sending command to android: {"cmd":"action","action":"element:click","params":{"elementId":"2"}}
info: [ANDROID] [info] Got data from client: {"cmd":"action","action":"element:click","params":{"elementId":"2"}}
info: [ANDROID] [info] Got command of type ACTION
info: [ANDROID] [debug] Got command action: click
info: [ANDROID] [info] Returning result: {"value":true,"status":0}
info: [ADB] Received command result from bootstrap
info: Responding to client with success: {"status":0,"value":true,"sessionId":"e8641c27-ed86-4f82-bac1-43ac2497267a"}
POST /wd/hub/session/e8641c27-ed86-4f82-bac1-43ac2497267a/element/2/click 200 162ms - 89
debug: Appium request initiated at /wd/hub/session/e8641c27-ed86-4f82-bac1-43ac2497267a
info: Shutting down appium session...
info: [ADB] Pressing the HOME button
info: [ADB] Sending command to android: {"cmd":"shutdown"}
info: [ANDROID] [info] Got data from client: {"cmd":"shutdown"}
info: [ANDROID] [info] Got command of type SHUTDOWN
info: [ANDROID] [info] Returning result: {"value":"OK, shutting down","status":0}
info: [ADB] Received command result from bootstrap
info: Sent shutdown command, waiting for ADB to stop...
info: [ANDROID] [info] Closed client connection
info: [ADB STDOUT] INSTRUMENTATION_STATUS: current=1
info: [ADB STDOUT] INSTRUMENTATION_STATUS: id=UiAutomatorTestRunner
info: [ADB STDOUT] INSTRUMENTATION_STATUS: class=io.appium.android.bootstrap.Bootstrap
info: [ADB STDOUT] INSTRUMENTATION_STATUS: stream=.
info: [ADB STDOUT] INSTRUMENTATION_STATUS: numtests=1
info: [ADB STDOUT] INSTRUMENTATION_STATUS: test=testRunServer
info: [ADB STDOUT] INSTRUMENTATION_STATUS_CODE: 0
info: [ADB STDOUT] INSTRUMENTATION_STATUS: stream=
info: [ADB STDOUT] Test results for UiAutomatorTestRunner=.
info: [ADB STDOUT] Time: 5.394
info: [ADB STDOUT] OK (1 test)
info: [ADB STDOUT] INSTRUMENTATION_STATUS_CODE: -1
info: [ADB] Not uninstalling app since server started with --full-reset or --no-reset
info: Clearing out appium devices
info: Responding to client with success: {"status":0,"value":null,"sessionId":"e8641c27-ed86-4f82-bac1-43ac2497267a"}
--------------------------------------------------------------------------------
<1> 要求 API 16+ 不就是為了 link:../android/uiautomator/uiautomator.html[UI Automator]，為什麼最後還是走 instrumentation，利用 `clean.apk` 做為跳板??
<2> 自動用 debug cert 對受測的 app 重新 re-sign 過。
<3> 原來 bootstrap 跟 UI Automator 有關??
<4> 自動喚醒 device。
--

== 參考資料 ==

 * http://appium.io/getting-started.html[Getting started]
 * https://github.com/appium/appium/tree/master/sample-code/examples[Example tests]

