= link:uml.html[UML] / State Diagrams =
:title: [UML] State Diagrams

== 參考資料 ==

 * http://en.wikipedia.org/wiki/State_diagram[State diagram - Wikipedia, the free encyclopedia]
 * http://en.wikipedia.org/wiki/State_diagram_(UML)[State diagram (UML) - Wikipedia, the free encyclopedia]
 * http://en.wikipedia.org/wiki/UML_state_machine[UML state machine - Wikipedia, the free encyclopedia]

 * http://www.sparxsystems.com/resources/uml2_tutorial/uml2_statediagram.html[Sparx Systems - UML 2 Tutorial - State Machine Diagram]
 * http://www.agilemodeling.com/artifacts/stateMachineDiagram.htm[Introduction to UML 2 State Machine Diagrams]

////////////////////////////////////////////////////////////////////////////////

 * state machine diagram 跟 state diagram 有什麼不同??

////////////////////////////////////////////////////////////////////////////////

