ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Robot Framework: \xe5\xaf\xa6\xe4\xbd\x9c Run Keyword If XXX'
p9
sS'url'
p10
S'http://imsardine.wordpress.com/2012/06/01/robot-framework-run-keyword-if-xxx/'
p11
sS'checksum'
p12
S'db921f4c0097c90485ca396daff2dafb'
p13
sS'created_at'
p14
I1338588934
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1338531521
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
S'RFKeywordDevRunXXX/ride.png'
p22
g0
(c__main__
Media
p23
g2
Ntp24
Rp25
(dp26
S'url'
p27
S'http://imsardine.files.wordpress.com/2012/06/ride.png'
p28
sS'checksum'
p29
S'd4d45c2d414ddf2cf83bd76225975829'
p30
sS'filename'
p31
S'/storage/data/Dropbox/KM/RobotFramework/RFKeywordDevRunXXX/ride.png'
p32
sbssS'id'
p33
I488
sS'categories'
p34
(lp35
S'robotframework'
p36
aS'l10n'
p37
asb.