= Disk Management =

 fdisk -l [device]

可以用來列出特定或所有的磁碟機的分割，例如：

--------------------------------------------------------------------------------
$ sudo fdisk -l

Disk /dev/sda: 320.1 GB, 320072933376 bytes
255 heads, 63 sectors/track, 38913 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Disk identifier: 0x0007da98

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1        6079    48829536   83  Linux
/dev/sda2            6080       12158    48829567+  83  Linux
/dev/sda3           12159       38913   214909537+  83  Linux

Disk /dev/sdb: 320.1 GB, 320072933376 bytes
255 heads, 63 sectors/track, 38913 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Disk identifier: 0x000d6e2d

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1           37686       38913     9863910   82  Linux swap / Solaris
$
$ sudo fdisk -l /dev/sdb

Disk /dev/sdb: 320.1 GB, 320072933376 bytes
255 heads, 63 sectors/track, 38913 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Disk identifier: 0x000d6e2d

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1           37686       38913     9863910   82  Linux swap / Solaris
--------------------------------------------------------------------------------

