   #alternate

   VMware

VMware Server^TM

Get Started with Virtualization Risk-Free

   Download

   Begin enjoying the benefits of server virtualization for free. VMware
   Server is a hosted virtualization platform that installs like an
   application on any existing server hardware and partitions a physical
   server into multiple virtual machines.
     * Compare VMware Server and VMware ESXi
     * Learn more about VMware ESXi
     * Upgrade to VMware vSphere to gain all the benefits of VMware
       virtualization

Questions?
1-877-486-9273

     * Email Sales
     * Join Discussion
     * Download Datasheet
     * Download FAQ

     * Overview
     * Features
     * FAQs
     * Screens
     * Add Ons

Features

   Get ready for a superior introductory experience to virtualization with
   this stable, easy-to-use hosted virtualization platform that supports a
   broad range of operating systems and hardware.

Key Features

     * Installs like an application, with simple, wizard-driven
       installation and virtual machine creation process
     * Includes a web based management interface with a simple, flexible,
       secure, intuitive and productive management experience
     * Runs on any standard x86 hardware, including Intel and AMD hardware
       virtualization assisted systems
     * Runs on a wider variety of Linux and Windows host and guest
       operating systems than any server virtualization product on the
       market
     * Supports two-processor Virtual SMP, enabling a single virtual
       machine to span multiple physical processors
     * Captures entire state of a virtual machine and rolls back at any
       time with the click of a single button
     * Protects investment with an easy virtual machine migration path to
       VMware Infrastructure

New Features in VMware Server 2

     * New operating system support: The broadest operating system support
       of any host-based virtualization platform currently available,
       including support for Windows Server 2008, Windows Vista Business
       Edition and Ultimate Edition (guest only), Red Hat Enterprise Linux
       5 and Ubuntu 8.04.
     * 64-bit operating system support: Use 64-bit guest operating systems
       on 64-bit hardware to enable more scalable and higher performing
       computing solutions.  In addition, Server 2 will run natively on
       64-bit Linux host operating systems.
     * VMware Infrastructure (VI) Web Access management interface: VI Web
       Access management interface provides a simple, flexible, secure,
       intuitive and productive management experience.  Plus, access
       thousands of pre-built, pre-configured, ready-to-run enterprise
       applications packaged with an operating system inside a virtual
       machine at the Virtual Appliance Marketplace.
     * Independent virtual machine console: With the new VMware Remote
       Console, you can access your virtual machine consoles independent
       of the VI Web Access management interface.
     * More scalable virtual machines: Support for up to 8 GB of RAM and
       up to10 virtual network interface cards per virtual machine,
       transfer data at faster data rates from USB 2.0 devices plus add
       new SCSI hard disks and controllers to a running virtual machine.
     * Volume Shadow Copy Service (VSS):  Properly backup the state of the
       Windows virtual machines when using the snapshot feature to
       maintain data integrity of the applications running inside the
       virtual machine.
     * Support for Virtual Machine Interface (VMI): This feature enables
       transparent paravirtualization, in which a single binary version of
       the operating system can run either on native hardware or in
       paravirtualized mode to improve performance in specific Linux
       environments.
     * Virtual Machine Communication Interface (VMCI): Support for fast
       and efficient communication between a virtual machine and the host
       operating system and between two or more virtual machines on the
       same host.
     * Support for VIX API 1.6: This feature provides a programming
       interface for automating virtual machine and guest operations.

Download VMware Server

   Experience the benefits of server virtualization.
     * Download Now

Evaluate VMware vSphere

   Try a free 60-day evaluation.
     * Evaluate Now

Buy VMware vSphere

   Buy Online

   Find a Reseller

   Contact Sales
   Home > Products > Datacenter Products > VMware Server
    Products

     * Datacenter Products
          + VMware vSphere
          + VMware Infrastructure
          + VMware ESXi
          + VMware Server
          + VMware Data Recovery
          + VMware vCenter
          + VMware vCenter Server
          + VMware vCenter Server Heartbeat
          + VMware vCenter Orchestrator
          + VMware vCenter Site Recovery Manager
          + VMware vCenter Lab Manager
          + VMware vCenter Lifecycle Manager
          + VMware vCenter Stage Manager
          + VMware vCenter Converter
          + VMware vCenter Chargeback
          + VMware vCenter ConfigControl
          + VMware vCenter CapacityIQ
          + VMware vCenter AppSpeed
          + VMware Capacity Planner
          + VMmark
          + VMware vCloud
     * Desktop Products
     * SMB Products
     * Dev / Test Products

Related Products

     * VMware vSphere
     * VMware ESXi

Next Steps

     * Download Data Sheet
     * Download FAQ
     * Download VMware Server
     * Join the Server Community
     * Download a Virtual Appliance
     * Try VMware vSphere

   VMware
     * Technical Resource Center
     * Communities
     * Virtual Appliances
     * Store

     * Virtualize

Understanding Virtualization
          + Virtualization Basics
          + Why Virtualize?
          + The Virtual Infrastructure
          + Virtual Machines
          + History of Virtualization

Why Choose VMware
          + Greater Efficiency, Control and Flexibility

Cloud Computing and Virtualization
          + Cloud Computing Overview
          + Private Cloud Computing
          + Public Cloud Computing

Cost Savings
          + Overview
          + Capex & Opex Savings
          + Reduce Server Costs

Energy Efficiency
          + Increase Energy Efficiency
          + Lower Desktop Energy Consumption
          + Green Grid
          The Leader in Virtualization
            VMware offers the highest efficiency and lowest
            cost-per-application in the industry.
          Calculate Your Cost Savings
            Discover the true value of virtualization.

Customer Case Studies
       See how companies worldwide benefit from VMware virtualization.
       View All Case Studies

     * Solutions

Datacenter
          + Datacenter Virtualization Solutions
          + Server Consolidation
          + Virtualization Management
          + Business Continuity
          + Remote and Branch Office

Desktop
          + Desktop Virtualization Solutions
          + Desktops as a Managed Service
          + Windows 7 Migration
          + Remote & Branch Offices

Cloud
          + Cloud Computing
          + Private Cloud
          + Public Cloud

Dev/Test
          + Dev / Test Virtualization Solutions

Enterprise Applications
          + Virtualizing Enterprise Applications
          + Exchange
          + Oracle
          + SAP

By Company Size
          + Individual
          + Small and Medium Business
          + Enterprise

By Industry
          + Education
          + Government
          + Healthcare
          + Hosting Providers

Partner
          + Partner Solutions & Virtualization
          + Global Alliances
          Less than 100 servers?
            Let us recommend an affordable VMware solution that will make
            your time and money count. Get a free assessment now.
          Get a Free Virtualization Kit
            Discover the value of virtualization for your IT
            infrastructure

Customer Case Studies
       See how companies worldwide are benefiting from VMware
       virtualization solutions.
       View All Case Studies

     * Products

Datacenter Platform
          + VMware vSphere 4
          + VMware Server
          + VMware ESXi

Desktop Products
          + VMware View 4
          + VMware ThinApp
          + VMware ACE
          + VMware Workstation
          + VMware Player

Mac Products
          + VMware Fusion

Cloud
          + Cloud Computing Overview
          + VMware vCloud
          + VMware vCloud Express

Management Products
          + VMware vCenter Product Family
          + VMware vCenter Server
          + VMware vCenter Server Heartbeat
          + VMware vCenter Orchestrator
          + VMware vCenter Site Recovery Manager
          + VMware vCenter Lab Manager
          + VMware vCenter Lifecycle Manager
          + VMware vCenter Converter
          + VMware vCenter Chargeback
          + VMware vCenter ConfigControl
          + VMware vCenter CapacityIQ
          + VMware vCenter AppSpeed
          VMware View 4
            Download a 60-day free trial of the industry's leading desktop
            virtualization solution.
          Download Free Product Trials
            Start your free evaluation of VMware products

Product Categories
       VMware offers a range of products for a range of different
       audiences.
       Datacenter & Server Products
       Desktop Products
       SMB Products
       Dev / Test Products

     * Services

Consulting Service Catalogue
          + By Product
          + By Solution
          + Full Service Offerings

Certification
          + Get Certified
          + Certification FAQs

Education Services
          + Find a Class
          + Delivery Options
          + Education FAQs

TAM Program
          + Technical Account Managers
          VMware Guarantee Program
            Reduce your server costs by at least 50%.
          Create Engagement Request
            Engage with VMware's Consulting Services department now!


     * Support & Downloads

Product Support Centers
          + All Support Centers
          + VMware vSphere 4
          + VMware Infrastructure 3 (VI3)
          + VMware ESXi
          + VMware Fusion
          + VMware Workstation
          + VMware View
          + VMware Server

Product Downloads
          + All Downloads
          + VMware vSphere 4
          + VMware Fusion
          + VMware Workstation
          + VMware Player
          + VMware Server
          + VMware View
          + VMware Infrastructure 3 (VI3)

Top Support Resources
          + Documentation
          + Knowledge Base
          + KBTV (Technical Videos)
          + Communities
          + Compatibility Guides
          + Technical Papers
          + Licensing Help
          + Security Center
          + Support Policies & Help Guides

Account Resources
          + Account Login
          + File a Service Request
          + View Filed Service Requests
          + Manage Product Licenses
          + Manage Support Contracts
          + View Orders
          + Register Products
          Contact Support
            Contact VMware Support for technical help, customer service
            questions and account assistance.
          Support Options
            Review VMware's technical support options and purchase/renewal
            options.

Free Product Evaluations
       Evaluate fully-functional VMware products to see how you can
       optimize and manage your IT infrastructure.
       Start your free evaluation now

     * Partners

Become a Partner
          + Partner Programs Overview
          + Ten Reasons to Partner with VMware

Channel Programs
          + Service Provider
          + Solution Provider
          + System Builder
          + Technology Provider
          + System Integrator & Outsourcer
          + Corporate Reseller
          + Authorized Training Centers

Alliance Programs
          + Technology Alliance Partner
          + VMware Ready
          + Hardware Certification
          + Community Source
          + ISV Center

Already a Partner?
          + Solution Competencies
          + Get VMware Ready
          + Partner Central

For Customers
          + Find a Partner
          + Browse Partner Products
          + ISV Support Request
          + Partner Solutions

Education Programs
          + VMware IT Academy
          + VMware Academic Program
          Product Catalog
            Market your solutions through VMware's Online Partner Product
            Catalog.
          VMware ISV Center
            Explore, Support, and Deliver your solutions with the help of
            VMware.

Partner News
       Stay current on the Global Channel News: Solutions, Events, and
       more.
       View Blog
       Subscribe via RSS

     * Company

News
          + News Releases
          + Articles in the News
          + Awards

Events
          + Industry Events
          + Local Seminars
          + Webcasts
          + Podcasts

About VMware
          + Leadership
          + Jobs@ VMware
          + Contact Us
          + Being Green at VMware
          + Office Locations
          + Our Customers
          + Company Merchandise
          + VMware Briefing Center

Investors and Media
          + Investor Relations
          + Media Resource Center
          Jobs at VMware
            Search job openings and apply today.
          VMware Acquires SpringSource
            Combination Will Enable Customers...

Customer Case Studies
       See how companies worldwide benefit from VMware Virtualization
       View all Case Studies

     * Worldwide
     * Contact Sales
     * My Account

   ____________________ [btn-search.gif]-Submit

Technical Resources

     * The VMware Advantage
     * Virtual Networking
     * Virtual Storage
     * Virtualizing Enterprise Applications
     * Virtual Security

How To Get It

     * Download Free Trial
     * Contact Sales
     * Find a Partner
     * Purchase in Store

Get Support

     * Downloads & Patches
     * Product Support Centers
     * Manage Licenses
     * Search the KnowledgeBase

Other Links

     * Introduction to Virtualization
     * Why Choose VMware?
     * Cost Savings with Virtualization
     * Energy Efficiency with Virtualization

   Copyright © 2010 VMware, Inc. All rights reserved.
   rss feed
     * Contact Us
     * Legal
     * Privacy
     * Accessibility
     * Site Index
     * Help
     * Feedback Feedback
http://vmware.simplefeed.net/rss
http://www.vmware.com/download/server/getserver.html
http://www.vmware.com/products/server/faqs.html
http://www.vmware.com/products/esxi/
http://www.vmware.com/products/vsphere/
http://www.vmware.com/contact/contact_sales.html
http://communities.vmware.com/community/vmtn/server
http://www.vmware.com/files/pdf/server_datasheet.pdf
http://www.vmware.com/files/pdf/server_faq.pdf
http://www.vmware.com/products/server/overview.html
http://www.vmware.com/products/server/features.html
http://www.vmware.com/products/server/faqs.html
http://www.vmware.com/products/server/get.html
http://www.vmware.com/products/server/addons.html
http://www.vmware.com/appliances/
http://www.vmware.com/go/getserver
http://www.vmware.com/go/EvaluatevSphere
http://www.vmware.com/products/vsphere/buy/overview.html
http://www.vmware.com/partnerlocator
http://www.vmware.com/contact/contact_sales.html
http://www.vmware.com/
http://www.vmware.com/products/
http://www.vmware.com/products/datacenter-virtualization.html
http://www.vmware.com/products/server/
http://www.vmware.com/products/
http://www.vmware.com/products/datacenter-virtualization.html
http://www.vmware.com/products/vsphere/
http://www.vmware.com/products/vi/
http://www.vmware.com/products/esxi/
http://www.vmware.com/products/server/
http://www.vmware.com/products/data-recovery/
http://www.vmware.com/products/vcenter/
http://www.vmware.com/products/vcenter-server/
http://www.vmware.com/products/vcenter-server-heartbeat/
http://www.vmware.com/products/vcenter-orchestrator/
http://www.vmware.com/products/site-recovery-manager/
http://www.vmware.com/products/labmanager/
http://www.vmware.com/products/lifecycle-manager/
http://www.vmware.com/products/sm/
http://www.vmware.com/products/converter/
http://www.vmware.com/products/vcenter-chargeback/
http://www.vmware.com/products/vcenter-configcontrol/
http://www.vmware.com/products/vcenter-capacityiq/
http://www.vmware.com/products/vcenter-appspeed/
http://www.vmware.com/products/capacity-planner/
http://www.vmware.com/products/vmmark/
http://www.vmware.com/products/vcloud/
http://www.vmware.com/products/desktop_virtualization.html
http://www.vmware.com/products/smb-products.html
http://www.vmware.com/products/dev-and-test-products.html
http://www.vmware.com/products/vsphere/
http://www.vmware.com/products/esxi/
http://www.vmware.com/files/pdf/server_datasheet.pdf
http://www.vmware.com/files/pdf/server_faq.pdf
http://www.vmware.com/download/server/
http://communities.vmware.com/community/vmtn/server
http://www.vmware.com/appliances/
http://www.vmware.com/go/EvaluatevSphere
http://www.vmware.com/index.html
http://www.vmware.com/technical-resources/
http://www.vmware.com/communities/content/
http://www.vmware.com/appliances/
http://www.vmware.com/vmwarestore/
http://www.vmware.com/virtualization/
http://www.vmware.com/virtualization/what-is-virtualization.html
http://www.vmware.com/virtualization/why-virtualize.html
http://www.vmware.com/virtualization/virtual-infrastructure.html
http://www.vmware.com/virtualization/virtual-machine.html
http://www.vmware.com/virtualization/history.html
http://www.vmware.com/virtualization/why-choose-vmware.html
http://www.vmware.com/solutions/cloud-computing/
http://www.vmware.com/solutions/cloud-services/
http://www.vmware.com/solutions/cloud-computing/vcloud.html
http://www.vmware.com/virtualization/cost-savings/
http://www.vmware.com/virtualization/cost-savings/
http://www.vmware.com/solutions/consolidation/
http://www.vmware.com/virtualization/green-it/
http://www.vmware.com/virtualization/green-it/pc.html
http://www.vmware.com/virtualization/green-it/greengrid.html
http://www.vmware.com/go/costperappcalc/
http://www.vmware.com/go/calculator
http://www.vmware.com/company/customers/
http://www.vmware.com/solutions/
http://www.vmware.com/solutions/datacenter/
http://www.vmware.com/solutions/consolidation/
http://www.vmware.com/solutions/virtualization-management/
http://www.vmware.com/solutions/business-continuity/
http://www.vmware.com/solutions/remoteoffice/
http://www.vmware.com/solutions/desktop/
http://www.vmware.com/solutions/desktop/managed-service.html
http://www.vmware.com/solutions/desktop/windows7-migration.html
http://www.vmware.com/solutions/desktop/remote-branch-office.html
http://www.vmware.com/solutions/cloud-services/
http://www.vmware.com/solutions/cloud-computing/
http://www.vmware.com/solutions/cloud-computing/vcloud.html
http://www.vmware.com/solutions/dev-test/
http://www.vmware.com/solutions/business-critical-apps/
http://www.vmware.com/solutions/business-critical-apps/exchange/
http://www.vmware.com/solutions/business-critical-apps/oracle/
http://www.vmware.com/solutions/business-critical-apps/sap/
http://www.vmware.com/solutions/company-size/individuals/
http://www.vmware.com/solutions/smb/smb_home.html
http://www.vmware.com/solutions/company-size/enterprise/
http://www.vmware.com/solutions/education/
http://www.vmware.com/industry/government/
http://www.vmware.com/solutions/industry/healthcare/
http://www.vmware.com/solutions/hosting/
http://www.vmware.com/solutions/partners/
http://www.vmware.com/solutions/partners/alliances/global-alliances.html
http://www.vmwareyourtime.com/nam/?src=WWW_09Q3_VMW_SMBT_CAMPAIGN-HOME-ASSESS#/virtualization-assessment-tool
http://www.vmware.com/resources/wp/virtualization101_register.html
http://www.vmware.com/a/customers/
http://www.vmware.com/products/
http://www.vmware.com/products/vsphere/
http://www.vmware.com/products/server/
http://www.vmware.com/products/esxi/
http://www.vmware.com/products/view/
http://www.vmware.com/products/thinapp/
http://www.vmware.com/products/ace/
http://www.vmware.com/products/workstation/
http://www.vmware.com/products/player/
http://www.vmware.com/products/fusion/
http://www.vmware.com/solutions/cloud-services/
http://www.vmware.com/products/vcloud/
http://www.vmware.com/appliances/services/vcloud-express.html
http://www.vmware.com/products/vcenter/
http://www.vmware.com/products/vcenter-server/
http://www.vmware.com/products/vcenter-server-heartbeat/
http://www.vmware.com/products/vcenter-orchestrator/
http://www.vmware.com/products/site-recovery-manager/
http://www.vmware.com/products/labmanager/
http://www.vmware.com/products/lifecycle-manager/
http://www.vmware.com/products/converter/
http://www.vmware.com/products/vcenter-chargeback/
http://www.vmware.com/products/vcenter-configcontrol/
http://www.vmware.com/products/vcenter-capacityiq/
http://www.vmware.com/products/vcenter-appspeed/
http://www.vmware.com/go/tryvmwareview
http://www.vmware.com/tryvmware.html
http://www.vmware.com/products/datacenter-virtualization.html
http://www.vmware.com/products/desktop_virtualization.html
http://www.vmware.com/products/smb-products.html
http://www.vmware.com/products/dev-and-test-products.html
http://www.vmware.com/services/
http://www.vmware.com/services/by-product/
http://www.vmware.com/services/by-solution/
http://www.vmware.com/services/full-services-portfolio.html
http://mylearn.vmware.com/portals/certification/?ui=www
http://mylearn.vmware.com/portals/certification/faqs.cfm?ui=www
http://mylearn.vmware.com/portals/www/search/findcourse.cfm?ui=www
http://mylearn.vmware.com/MgrReg/mode.cfm?ui=www
http://mylearn.vmware.com/ilearn/MgrReg/faq.cfm?ui=www&category=Customer%20Education
http://www.vmware.com/services/tam/
http://www.vmware.com/landing_pages/vi3_guarantee.html
http://mylearn.vmware.com/portals/consulting/?ui=con
http://www.vmware.com/support/
http://www.vmware.com/support/product-support/
http://www.vmware.com/support/product-support/vsphere/
http://www.vmware.com/support/product-support/vi3/
http://www.vmware.com/support/product-support/esxi/
http://www.vmware.com/support/product-support/fusion/
http://www.vmware.com/support/product-support/workstation/
http://www.vmware.com/support/product-support/view/
http://www.vmware.com/support/product-support/server/
http://downloads.vmware.com/d/
http://downloads.vmware.com/d/info/datacenter_downloads/vmware_vsphere_4/4
http://downloads.vmware.com/d/info/desktop_downloads/vmware_fusion_for_the_mac/3_0
http://downloads.vmware.com/d/info/desktop_downloads/vmware_workstation/7_0
http://downloads.vmware.com/d/info/desktop_downloads/vmware_player/3_0
http://downloads.vmware.com/d/info/datacenter_downloads/vmware_server/2_0
http://downloads.vmware.com/d/info/desktop_downloads/vmware_view/4_0
http://downloads.vmware.com/d/info/datacenter_downloads/vmware_infrastructure_3/3_5
http://www.vmware.com/r/documentation.html
http://kb.vmware.com/
http://blogs.vmware.com/kbtv/
http://communities.vmware.com/
http://www.vmware.com/resources/guides.html
http://www.vmware.com/technical-resources/techpapers.html
http://www.vmware.com/support/licensing/
http://www.vmware.com/security/
http://www.vmware.com/support/policies/
http://www.vmware.com/accounts/
http://www.vmware.com/support/contacts/
http://www.vmware.com/support/sr/sr_history.jsp
http://www.vmware.com/support/licensing/
http://www.vmware.com/mysupport/contracts#wlp_trng_portal_page_2
http://www.vmware.com/mysupport/orders?manage_account=manage_orders&prod_evals_prod=&lic_ser_prod=&goBtn.x=45&goBtn.y=11#wlp_trng_portal_page_0
http://www.vmware.com/account/secure/productRegistration.do?manage_account=reg_a_product&prod_evals_prod=&lic_ser_prod=&goBtn.x=58&goBtn.y=11
http://www.vmware.com/support/contacts/
http://www.vmware.com/support/services/
http://www.vmware.com/tryvmware.html
http://www.vmware.com/partners/
http://www.vmware.com/partners/programs/
http://www.vmware.com/partners/programs/ten-reasons-to-partner-vmware.html
http://www.vmware.com/partners/programs/service-provider/
http://www.vmware.com/partners/programs/solution-provider/
http://www.vmware.com/partners/programs/system-builder/
http://www.vmware.com/partners/programs/technology-provider/
http://www.vmware.com/partners/programs/system-integrators/
http://www.vmware.com/partners/programs/corporate-resellers/
http://www.vmware.com/partners/programs/training-centers/
http://www.vmware.com/partners/alliances/programs/
http://www.vmware.com/partners/vmware-ready/
http://www.vmware.com/partners/alliances/programs/hardware_certification.html
http://www.vmware.com/communitysource/
http://www.vmware.com/partners/programs/isv-center/
http://www.vmware.com/partners/solution-competencies.html
http://www.vmware.com/partners/vmware-ready/
http://www.vmware.com/partners/sign-in.html
http://www.vmware.com/partner-locator/
http://www.vmware.com/partners/alliances/
http://www.vmware.com/go/isvsupport
http://www.vmware.com/solutions/partners/
http://www.vmware.com/partners/programs/vap/
http://www.vmware.com/partners/academic/
http://www.vmware.com/partners/alliances/
http://www.vmware.com/partners/programs/isv-center/
http://blogs.vmware.com/partner/
http://blogs.vmware.com/partner/subscribe_RSS.html
http://www.vmware.com/company/
http://www.vmware.com/company/news/releases/
http://www.vmware.com/company/news/articles/
http://www.vmware.com/company/news/awards.html
http://www.vmware.com/company/events/tradeshows.html
http://www.vmware.com/company/events/seminars/
http://www.vmware.com/company/events/webcasts/
http://www.vmware.com/technical-resources/podcasts/
http://www.vmware.com/company/leadership.html
http://www.vmware.com/company/jobs/
http://www.vmware.com/company/contact.html
http://www.vmware.com/company/green-at-vmware.html
http://www.vmware.com/company/office_locations.html
http://www.vmware.com/company/customers/
http://www.vmware.com/company/merchandise.html
http://www.vmware.com/company/briefing_center/
http://www.vmware.com/company/ir.html
http://www.vmware.com/company/mediaresource/
http://www.vmware.com/company/jobs/
http://www.vmware.com/company/news/releases/springsource-close.html
http://www.vmware.com/company/customers/
http://www.vmware.com/worldwide.html
http://www.vmware.com/contact/contact_sales.html
http://www.vmware.com/accounts/
http://www.vmware.com/technical-resources/advantages/
http://www.vmware.com/technical-resources/virtual-networking/
http://www.vmware.com/technical-resources/virtual-storage/
http://www.vmware.com/solutions/business-critical-apps/
http://www.vmware.com/technical-resources/security/
http://www.vmware.com/tryvmware.html
http://www.vmware.com/company/contact.html
http://www.vmware.com/partner-locator/
http://www.vmware.com/vmwarestore/
http://www.vmware.com/support/
http://www.vmware.com/support/product-support/
http://www.vmware.com/support/licensing/
http://kb.vmware.com/
http://www.vmware.com/virtualization/what-is-virtualization.html
http://www.vmware.com/virtualization/why-choose-vmware.html
http://www.vmware.com/virtualization/cost-savings/
http://www.vmware.com/virtualization/green-it/
http://vmware.simplefeed.net/subscription
http://www.vmware.com/company/contact.html
http://www.vmware.com/help/legal.html
http://www.vmware.com/help/privacy.html
http://www.vmware.com/help/accessibility.html
http://www.vmware.com/site_index.html
http://www.vmware.com/help/
javascript:O_LC();
