= link:status-codes.html[HTTP / Status Codes] / 304 Not Modified =
:title: [HTTP] 304 Not Modified

== 參考資料 ==

 * http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html[HTTP/1.1: Status Code Definitions] ^https://diigo.com/0z1rm[閱讀]^
////////////////////////////////////////////////////////////////////////////////
** Indicates that the resource has not been modified since the version specified by the request headers If-Modified-Since or If-Match. This means that there is no need to retransmit the resource, since the client still has a previously-downloaded copy.
////////////////////////////////////////////////////////////////////////////////


