= Processing =

== 延伸閱讀 ==

 * link:../openni/openni.html[OpenNI]

== 參考資料 ==

.網站
--
 * http://www.processing.org/[Processing.org]
--

.工具
--
 * http://code.google.com/p/simple-openni/[simple-openni - OpenNI library for Processing]
--

.文件
--
 * http://baike.baidu.com/view/1425612.htm[Processing_百度百科]
--

.其他文件
--
 * http://kensukai.pixnet.net/blog/post/32393546[互動幾何圖形程式語言 Processing 1.5 @ 米蘭設計留學日誌] ^http://diigo.com/0va8p[閱讀]^ (2011-07-15) - 提到它跟 Grasshopper 跟 Arduino 的比較。
 * http://arduino.tw/allarticlesindex/3rd/91[Arduino語言彙整 - 與Processing比較 - Arduino.TW] (2007-02-26)
 * http://www.openfoundry.org/tw/tech-column/223-processing[網路藝術新興電腦語言—Processing - OpenFoundry] (2003-09-02)
--

