= link:robotframework.html[Robot Framework] / Data-Driven =
:title: [Robot Framework] Data-Driven

== 參考資料 ==

.文件
--
 * http://robotframework.googlecode.com/hg/doc/userguide/RobotFrameworkUserGuide.html#test-templates[Robot Framework User Guide > Test templates]
 * http://robotframework.googlecode.com/hg/doc/userguide/RobotFrameworkUserGuide.html#data-driven-style[Robot Framework User Guide > Data-driven style]
--

////////////////////////////////////////////////////////////////////////////////

 * 感覺 template 設定在 suite 的做法並無特別之處，跟 one step
 * 通常用 user keyword 來做 template keyword，因為 scenario 通常是用 user keyword 來做。
 * test case 的 setup/teardown 只會跑一次，因此 setup 通常是指向 user keyword。
 * 上一個 combination 測試沒通過時會繼續往下跑，雖然統計時還是算 1 個 case 通過或失敗，但 log 可以看得出來個別 combination 的結果。

////////////////////////////////////////////////////////////////////////////////

