= link:robotframework.html[Robot Framework] / Installation (Ubuntu) =
:title: [Robot Framework] Installation (Ubuntu)

雖然 Robot Framework 同時提供有多種安裝方式（包括 source、installer、link:../easyinstall/easyinstall.html[`easy_install`] 等），但還是建議用 link:../pip/pip.html[`pip`] 安裝 `robotframework` 套件，因為日後要昇級或移除都比較簡單。

--------------------------------------------------------------------------------
$ sudo pip install robotframework
Downloading/unpacking robotframework
  Downloading robotframework-2.7.6.tar.gz (536Kb): 536Kb downloaded
  Running setup.py egg_info for package robotframework
    
    no previously-included directories found matching 'src/robot/htmldata/testdata'
    no previously-included directories found matching 'tools/*/test'
Installing collected packages: robotframework
  Running setup.py install for robotframework
    changing mode of build/scripts-2.7/pybot from 644 to 755
    changing mode of build/scripts-2.7/rebot from 644 to 755
    
    no previously-included directories found matching 'src/robot/htmldata/testdata'
    no previously-included directories found matching 'tools/*/test'
    changing mode of /usr/local/bin/rebot to 755 <1>
    changing mode of /usr/local/bin/pybot to 755
Successfully installed robotframework
Cleaning up...
--------------------------------------------------------------------------------
<1> 會自動將 start-up scripts 安裝到 `/usr/local/bin/`，方便直接調用。

簡單測試一下安裝：

--------------------------------------------------------------------------------
$ pybot --version
Robot Framework 2.7.6 (Python 2.7.3 on linux2)
--------------------------------------------------------------------------------

== 參考資料 ==

.文件
--
 * http://code.google.com/p/robotframework/wiki/Installation[Installation] ^http://diigo.com/0w3oy[閱讀]^
--

