= link:robotframework.html[Robot Framework] / Installation (Mac OS X) =
:title: [Robot Framework] Installation (Mac OS X)

 1. 下載 `robotframework-<version>.tar.gz` 後解開。
 2. 執行 `python setup.py install` (或 `jython setup.py install`)
+
--------------------------------------------------------------------------------
$ sudo python setup.py install
...
copying build/scripts-2.7/pybot -> /usr/local/bin
copying build/scripts-2.7/rebot -> /usr/local/bin
changing mode of /usr/local/bin/pybot to 755
changing mode of /usr/local/bin/rebot to 755
running install_egg_info
Writing /Library/Python/2.7/site-packages/robotframework-2.7.1-py2.7.egg-info
--------------------------------------------------------------------------------

或是用 link:../pip/pip.html[pip] 安裝：

--------------------------------------------------------------------------------
$ sudo pip install robotframework
Downloading/unpacking robotframework
  Downloading robotframework-2.7.1.tar.gz (498Kb): 498Kb downloaded
  Running setup.py egg_info for package robotframework
    
    no previously-included directories found matching 'src/robot/htmldata/testdata'
    no previously-included directories found matching 'tools/*/test'
Installing collected packages: robotframework
  Running setup.py install for robotframework
    changing mode of build/scripts-2.7/pybot from 644 to 755
    changing mode of build/scripts-2.7/rebot from 644 to 755
    
    no previously-included directories found matching 'src/robot/htmldata/testdata'
    no previously-included directories found matching 'tools/*/test'
    changing mode of /usr/local/bin/pybot to 755
    changing mode of /usr/local/bin/rebot to 755
Successfully installed robotframework
Cleaning up...
--------------------------------------------------------------------------------

== 參考資料 ==

.文件
--
 * http://code.google.com/p/robotframework/wiki/Installation[Installation] ^http://diigo.com/0w3oy[閱讀]^
--

