= Robot Framework: Logging =

Debug file 只有明確給定 `--debugfile` (`-b`) 參數時才會建立。下面用一個簡單的範例來觀察 debug file 會記錄到什麼東西：

.`test.txt`
--------------------------------------------------------------------------------
| *Setting* | *Value*
| Library | mylib.py

| *Test Case* | *Action* | *Argument* | *Argument*
| Test        | Do Something
|             | Log | Log from test data (DEBUG) | DEBUG
|             | Log | Log from test data (WARN) | WARN
--------------------------------------------------------------------------------

.`mylib.py`
--------------------------------------------------------------------------------
import logging

_logger = logging.getLogger(__name__)

def do_something():
    _logger.debug('Log from test library (DEBUG)')
    _logger.warning('Log from test library (WARN)')
--------------------------------------------------------------------------------

[listing]
................................................................................
$ pybot --debugfile debug.log test.txt 
==============================================================================
Test                                                                          
==============================================================================
[ WARN ] Log from test library (WARN)                                         
[ WARN ] Log from test data (WARN)                                            
...

$ cat debug.log 
==============================================================================
+ START SUITE: Test [ ]
==============================================================================
+- START TEST: Test [ ]
------------------------------------------------------------------------------
+-- START KW: mylib.Do Something [ ]
Log from test library (WARN) <1>
+-- END KW: mylib.Do Something (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+-- START KW: BuiltIn.Log [ Log from test data (DEBUG) | DEBUG ]
Log from test data (DEBUG)   <2>
+-- END KW: BuiltIn.Log (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+-- START KW: BuiltIn.Log [ Log from test data (WARN) | WARN ]
Log from test data (WARN)
+-- END KW: BuiltIn.Log (2)
------------------------------------------------------------------------------
+- END TEST: Test (6)
------------------------------------------------------------------------------
+ END SUITE: Test (73)
==============================================================================
................................................................................
<1> 來自 test library 的 logs，只有 INFO level 以上被記錄下來。
<2> 來自 test data 的 DEBUG/WARN logs 都有被記錄下來。

加上 `--loglevel` (`-L`)，再觀察看看有什麼差別：

[listing]
................................................................................
$ pybot --debugfile debug.log --loglevel DEBUG test.txt 
==============================================================================
Test                                                                          
==============================================================================
[ WARN ] Log from test library (WARN) <1>
[ WARN ] Log from test data (WARN)                                            
...

$ cat debug.log 
==============================================================================
+ START SUITE: Test [ ]
==============================================================================
+- START TEST: Test [ ]
------------------------------------------------------------------------------
+-- START KW: mylib.Do Something [ ]
Log from test library (DEBUG) <2>
Log from test library (WARN)
+-- END KW: mylib.Do Something (4)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+-- START KW: BuiltIn.Log [ Log from test data (DEBUG) | DEBUG ]
Log from test data (DEBUG)
+-- END KW: BuiltIn.Log (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+-- START KW: BuiltIn.Log [ Log from test data (WARN) | WARN ]
Log from test data (WARN)
+-- END KW: BuiltIn.Log (1)
------------------------------------------------------------------------------
+- END TEST: Test (14)
------------------------------------------------------------------------------
+ END SUITE: Test (77)
==============================================================================
................................................................................
<1> Log file (`log.html`) 還是只會顯示 INFO level 以上的 log，不受 `--loglevel` 的影響。
<2> 加上 `--loglevel DEBUG` 之後，來自 test script 的 debug logs 終於被記錄到 debug file 裡了。

== 參考資料 ==

.官方文件
--
 * http://robotframework.googlecode.com/hg/doc/userguide/RobotFrameworkUserGuide.html#debug-file[Robot Framework User Guide > Debug file]
 * http://robotframework.googlecode.com/hg/doc/userguide/RobotFrameworkUserGuide.html#log-levels[Robot Framework User Guide > Log levels]
--

