= link:robotframework.html[Robot Framework] / Python 或 Jython？ =
:title: [Robot Framework] / Python 或 Jython？

Robot Framework 可以跑在 Python/Jython，要如何選擇。

用 Jython：

 * 好處
   ** 可以通吃 Python/Java test library，減少使用 external program 或 remote API 的機會。
 * 壞處
   ** Jython 目前只支援到 2.5.2，跟 Python 2.7.x 有落差，很多 library 會取用不到，例如 `plist`、`sqlite3` 等。用到 Python 特有的 library 時，改採 external program 的方式來整合可以嗎？

=== Standalone Jar ===

為了佈署方便，建議採用 `robotframework-<version>.jar`，它內含 pre-compiled `.class`，所以不用擔心效能的耗損。

`robotframework-<version>.jar` 內含 Jython，可以直接用 `-jar` 執行：

--------------------------------------------------------------------------------
java -jar /path/to/robotframework-<version>.jar org.robotframework.RobotFramework test.txt
--------------------------------------------------------------------------------

如果要採用自己的 Jython：

--------------------------------------------------------------------------------
$ export JYTHONPATH=/path/to/robotframework-<version>.jar/Lib
$ java -cp /path/to/jython-<version>.jar:/path/to/robotframework-<version>.jar org.robotframework.RobotFramework test.txt
--------------------------------------------------------------------------------

`robotframework-<version>.jar`

== 參考資料 ==

 * http://code.google.com/p/robotframework/wiki/JavaIntegration[JavaIntegration]

