= [Robot Framework] Screenshot Library =

 * wxPython
 * pyGTK
 * PIL (Python Imaging Library)

 Library | Screenshot

== 疑難排解 ==

--------------------------------------------------------------------------------
Using wx modules for taking screenshot.
PyAssertionError: C++ assertion "image" failed at ../src/mac/carbon/dcscreen.cpp(106) in DoGetAsBitmap(): wxScreenDC::GetAsBitmap - unable to get screenshot.
Traceback (most recent call last):
  File "/Library/Python/2.6/site-packages/robot/libraries/Screenshot.py", line 195, in take_screenshot
    path = self._save_screenshot(name)
  File "/Library/Python/2.6/site-packages/robot/libraries/Screenshot.py", line 212, in _save_screenshot
    return self._screenshot_to_file(path)
  File "/Library/Python/2.6/site-packages/robot/libraries/Screenshot.py", line 219, in _screenshot_to_file
    self._screenshot_taker(path)
  File "/Library/Python/2.6/site-packages/robot/libraries/Screenshot.py", line 255, in __call__
    self._screenshot(path)
  File "/Library/Python/2.6/site-packages/robot/libraries/Screenshot.py", line 286, in _wx_screenshot
    memory.Blit(0, 0, width, height, context, -1, -1)
  File "/var/tmp/wxWidgets/wxWidgets-13~231/2.6/DSTROOT/System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/wx-2.8-mac-unicode/wx/_gdi.py", line 3383, in Blit
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://code.google.com/p/robotframework/wiki/ScreenshotLibrary[Screenshot Library]
   ** http://robotframework.googlecode.com/hg/doc/libraries/Screenshot.html?r=2.7.3[Screenshot v2.7.3]
 * 可以參考 Screenshot 及 SeleniumLibrary 的做法，瞭解要怎麼把圖給內嵌到 RF 的報表裡。

