= Using SSH Library =

--------------------------------------------------------------------------------
C:\>easy_install paramiko
Searching for paramiko
Reading http://pypi.python.org/simple/paramiko/
Reading http://www.lag.net/~robey/paramiko/
Reading http://www.lag.net/paramiko/
Best match: paramiko 1.7.7.1
Downloading http://www.lag.net/paramiko/download/paramiko-1.7.7.1.zip
Processing paramiko-1.7.7.1.zip
Running paramiko-1.7.7.1\setup.py -q bdist_egg --dist-dir c:\users\jeremy~1\appd
ata\local\temp\easy_install-pk0oua\paramiko-1.7.7.1\egg-dist-tmp-4rvvpi
warning: no files found matching 'user_rsa_key' under directory 'demos'
warning: no files found matching 'user_rsa_key.pub' under directory 'demos'
zip_safe flag not set; analyzing archive contents...
Adding paramiko 1.7.7.1 to easy-install.pth file

Installed c:\python27\lib\site-packages\paramiko-1.7.7.1-py2.7.egg
Processing dependencies for paramiko
Searching for pycrypto>=2.1
Reading http://pypi.python.org/simple/pycrypto/
Reading http://www.pycrypto.org/
Reading http://pycrypto.sourceforge.net
Reading http://www.amk.ca/python/code/crypto
Best match: pycrypto 2.3
Downloading http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/pycrypto-2.3.tar.gz
Processing pycrypto-2.3.tar.gz
Running pycrypto-2.3\setup.py -q bdist_egg --dist-dir c:\users\jeremy~1\appdata\
local\temp\easy_install-wt9bjj\pycrypto-2.3\egg-dist-tmp-0eaaww
warning: GMP library not found; Not building Crypto.PublicKey._fastmath.
error: Setup script exited with error: Unable to find vcvarsall.bat
--------------------------------------------------------------------------------
