= link:index.html[Robot Framework] / User Keywords =
:title: [Robot Framework] User Keywords

Keyword 除了來自 test library 之外（library keyword），使用者也可以自訂 user keyword，用現有的 keyword 重組出更為高階的 higher-level keyword。

在 keyword table 裡

--------------------------------------------------------------------------------
| *Keyword*
| My Keyword | [Arguments] | ${arg1} | ${arg2} | # comment here
|            | Log         | ${arg1} | WARN
|            | Log         | ${arg2} | WARN

--------------------------------------------------------------------------------


== 參考資料 ==

.文件
--
 * http://robotframework.googlecode.com/hg/doc/userguide/RobotFrameworkUserGuide.html#creating-user-keywords[Robot Framework User Guide > Creating user keywords]
--

