= link:eclipse.html[Eclipse] / 安裝 =
:title: 安裝 Eclipse

== Windows ==

[NOTE]
.Ctrl+Space 跟中文輸入法切換衝突
================================================================================
在中文環境下，Ctrl + Space 已經被 “切換中文輸入法“ 的功能佔用，在 Eclipse 下不能用 Ctrl + Space 叫出 Content Assist 視窗。

有人說可以改用 Alt + /，但老實說用起來不方便，若要習慣老外的用法，最好還是調整切換中文輸入法的組合鍵。如果想改成 Shitf + Space 的組合，可以修改 `HKEY_CURRENT_USER/Control Panel/Input Method/Hot Keys` 底下 `00000070` 和 `00000010` 的 key 值：（之前單純改 `00000070` 沒用，要連 `00000010` 一起改才行）

 * `Key Modifiers` 改成 `04c00000`，其中 `04` 是 Shift，而 `c0` 則是左右兩側的按鍵都能用。
 * `Virtual Key` 改成 `02000000`，其中 `02` 是空白鍵。

.參考資料
--
 * http://www.bestlong.idv.tw/thread-517-1-1.html[解決 Eclipse 快捷鍵 Ctrl+Space 與輸入法切換衝突問題 - bestlong 怕失憶論壇] (2007-06-11)
 * http://www.techbang.com.tw/posts/1171-windows-input-switch-key-gone-this-set-back[Windows輸入法切換鍵跑掉了？這樣設回來！ | T客邦 - 我只推薦好東西] (2009-09-26)
--
================================================================================

== Mac OS X ==

 * 下載 Cocoa 32/64-bit 的 `.tar.gz` 後解壓縮，裡面有 `Eclipse.app`，把它拖到 Lanuchpad 即可。
 * Mac 底下的 Eclipse 預設不支援 full screen，但只要加裝 http://github.bandlem.com/ 底下的 Fullscreen feature for OSX Lion 即可。

[NOTE]
.參考資料
================================================================================
 * http://danielgerber.wordpress.com/2011/07/25/using-eclipse-in-fullscreen-mode-under-mac-os-x-10-7-lion/[Using Eclipse in Fullscreen Mode under Mac OS X 10.7 Lion | neverbeenbetter] (2011-07-25)
 * http://water-yh-su.blogspot.com/2010/06/eclipse-on-mac.html[我在這裡，對自己誠實。: eclipse on Mac] (2010-06-03)
 * http://eclipse.dzone.com/articles/installing-eclipse-galileo-mac[Installing Eclipse Galileo on Mac OS X | Eclipse Zone] (2009-10-27) - 作者不建議把 `Eclipse.app` 直接裝到 `/Applications`。
================================================================================

