= Eclipse =

== Eclipse 的版本 ==

 * Eclipse 3.2/Callisto
 * Eclipse 3.3/Europa
 * Eclipse 3.4/Ganymede
 * Eclipse 3.5/Galileo
 * Eclipse 3.6/Helios
 * Eclipse 3.7/Indigo

== 初始化設定 ==

 * 取消 General > Appearance > Enable animations
 * General > Editors > Text Editors，勾選：
   ** Insert spaces for tabs
   ** Show print margin
   ** Show line numbers
 * General > Appearance > Colors and Fonts > Basic > Text Font，將字體放大到 12。
 * （視情況）取消 General > Editors > Text Editors > Spelling > Enable spell checking

== 常用的 Plug-in ==

 * Subclipse
 * AnyEdit
 * http://code.google.com/p/openextern/[Open Extern] (http://openextern.googlecode.com/svn/trunk/openextern_update/[Update Site])
 * http://sourceforge.net/apps/trac/shelled/[ShellEd]

=== AnyEdit ===

 1. 新增一個 repository 'AnyEdit Updates' 指向 http://andrei.gmxhome.de/eclipse/，然後安裝對應 Eclipse 版本的 AnyEditTools。
 2. 設定 Window > Preferences > General > Editors > AnyEdit Tools，勾選 Convert tabs <-> Spaces (Tabs to spaces)。

[NOTE]
.參考資料
================================================================================
 * http://andrei.gmxhome.de/anyedit/index.html[AnyEdit]
   ** http://code.google.com/p/anyedittools/[Google Project]
 * http://andrei.gmxhome.de/anyedit/features.html[Features] - 作者說明每一項設計所要解決的問題是什麼
 * http://www.eclipse.org/org/foundation/eclipseawards/winners09.php[Eclipse Community Awards 2009] (2009) - AnyEdit 竟然也擠進了 Eclipse Community Awards 2009 的前 3 名.
================================================================================

== 延伸閱讀 ==

 * link:install.html[Installation]

== 參考資料 ==

 * http://www.eclipse.org/[Eclipse - The Eclipse Foundation open source community website.]
 * http://blog.yam.com/xnaOgre/article/26423854[兔子也會的遊戲設計: 廣域網路模擬器─WANem - yam天空部落] (2010-01-15)

////////////////////////////////////////////////////////////////////////////////

 * Eclipse 提供了不同的 packages 供下載，差別只在預先安裝的 plugins 不同而已；依下載次數排列，沒想到 Eclipse IDE for Java Developers 這麼冷門？
   ** Eclipse IDE for Java EE Developers
   ** Eclipse Classic
   ** Eclipse IDE for Java Developers
 * Preference > Java > Build Path > Classpath Variables 跟 environment variables 無關。

////////////////////////////////////////////////////////////////////////////////

