= link:api.html[Appium / API] / Mobile Commands =
:title: [Appium] Mobile Commands

 driver.execute_script('mobile: setCommandTimeout', {'timeout': 9999})

[source,javascript]
--------------------------------------------------------------------------------
var mobileCmdMap = {
  'tap': exports.mobileTap
  , 'flick': exports.mobileFlick
  , 'swipe': exports.mobileSwipe
  , 'hideKeyboard': exports.hideKeyboard
  , 'setCommandTimeout': exports.setCommandTimeout
  , 'getCommandTimeout': exports.getCommandTimeout
  , 'findAndAct': exports.findAndAct
  , 'setValue' : exports.setValueImmediate
  , 'reset' : exports.reset
  , 'keyevent' : exports.keyevent
  , 'leaveWebView': exports.leaveWebView
  , 'fireEvent': exports.fireEvent
  , 'source': exports.mobileSource
  , 'find': exports.find
  , 'currentActivity': exports.getCurrentActivity
};
--------------------------------------------------------------------------------

////////////////////////////////////////////////////////////////////////////////
>>> driver.execute_script('mobile: source', {"type": 'xml'}) # 正是 uiautomatorviewer 看見的東西
u'<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\' ?><hierarchy><node index="0" text="" class="android.widget.FrameLayout" package="com.sec.android.app.launcher" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,676][693,1280]"><node index="0" text="" class="android.widget.ListView" package="com.sec.android.app.launcher" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[45,694][675,1280]"><node index="0" text="" class="android.widget.LinearLayout" package="com.sec.android.app.launcher" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[45,694][675,790]">...</hierarchy>'

有沒有辦法取得 bounds??
////////////////////////////////////////////////////////////////////////////////

== 參考資料 ==

 * https://github.com/appium/appium/blob/91c5e6be1394e8fa9acd8ace15da4944c318bac6/app/controller.js#L759
 * https://github.com/appium/appium/wiki/Automating-mobile-gestures[Automating mobile gestures · appium/appium Wiki]
 * https://github.com/appium/appium/pull/350[Add mobile 'source' getPageSourceXML by bootstraponline · Pull Request #350 · appium/appium] - 提到 `mobile: source` 的用法

