= APT (Advanced Packaging Tool) =

APT 家族有下面幾個常用的工具：

 * `apt-get`
 * `apt-cache`

首先搜尋所有套件的 description 有沒有包含特定的字串：

 apt-cache search <word>

--------------------------------------------------------------------------------
$ apt-cache search objective-c
doxygen - Documentation system for C, C++, Java, Python and other languages
doxygen-doc - Documentation for doxygen
gobjc - The GNU Objective-C compiler
...
--------------------------------------------------------------------------------

要查看某個 package 的詳細說明，可以用：

 apt-cache show <package>

--------------------------------------------------------------------------------
$ apt-cache show gobjc
...
Description: The GNU Objective-C compiler
 This is the GNU Objective-C compiler, which compiles Objective-C on platforms
 supported by the gcc compiler. It uses the gcc backend to generate optimized
 code.
 .
 This is a dependency package providing the default GNU Objective-C compiler.
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 18m
--------------------------------------------------------------------------------

== 參考資料 ==

.網站
--
 * http://www.apt-get.org/[apt-get.org] - unofficial Apt repositories for Debian and Ubuntu
 * http://mentors.debian.net/[mentors.debian.net] - 這裡提供 non-official developers 上傳 packages 的管道，Debian developers 會幫忙看 packages 是否有包裝妥當，甚至代為上傳到 Debian distribution，這也就是為什麼網址會提到 mentor 的關係。
--

.文件
--
 * http://en.wikipedia.org/wiki/Advanced_Packaging_Tool[Advanced Packaging Tool - Wikipedia, the free encyclopedia]
 * https://help.ubuntu.com/community/AptGet/Howto[AptGet/Howto - Community Ubuntu Documentation]
--

////////////////////////////////////////////////////////////////////////////////

 * 下載的 `.deb` 會快取在 `/var/cache/apt` 下。
 * 很意外地，`sources.list` 裡面都用 `http://` 而非 `https://`??

////////////////////////////////////////////////////////////////////////////////

