= Python Troubleshooting =

== System Error Codes ==

遇到類似 unexpected error: ... failed with error 13! 的問題時，要如何找出 error code 對應的錯誤？

這些 system errors 定義在 http://docs.python.org/library/errno.html[`errno`] 模組裡，可以用下面的方式查出數字代表的意思：

--------------------------------------------------------------------------------
import errno

for code in errno.errorcode:
    print code, errno.errorcode[code]
--------------------------------------------------------------------------------

常見的錯誤有：

 * `ENOENT` (02) - No such file or directory。
 * `EACCES` (13) - Permission denied。除了讀寫時可能出現外，在 Unix-like 如果想去執行沒有 execute 權限的檔案，也會得到這個錯誤。
 * `EFAULT` (14) - Bad address。遇到 hostname 無法解析時，也會得到這個錯誤。

== 參考資料 ==

 * http://docs.python.org/library/errno.html[15.16. errno — Standard errno system symbols — Python v2.7.3 documentation]
 * http://www-numi.fnal.gov/offline_software/srt_public_context/WebDocs/Errors/unix_system_errors.html[Errors: Linux System Errors]

