= Java SE (Standard Edition) =

Java SE (Java Platform, Standard Edition) 的安裝分成 JRE 跟 JDK 兩部份；執行 Java 程式時要用到 JRE (Java Runtime Environment)，開發應用程式的話則會用到 JDK (Java Development Kit)。

[NOTE]
.Reference Implementation (RI)
================================================================================
Sun/Oracle 做為規格的領導者，有義務要提供 Java SE 的 reference implemenation (RI)。

Java SE 7 (http://www.jcp.org/en/jsr/detail?id=336[JSR 336] 的 reference implementation (RI) 是由 OpenJDK 的 JDK 7 專案所提供。

 * Oracle/Sun SDK
 * IBM SDK
Oracle(Sun) JDK

除了 Sun/Oracle 提供 reference implementation 

.參考資料
--
 * http://blogs.oracle.com/henrik/entry/moving_to_openjdk_as_the[Moving to OpenJDK as the official Java SE 7 Reference Implementation (Henrik on Java)] (2011-06-09)
 * http://jdk7.java.net/java-se-7-ri/[Java Platform, Standard Edition 7 Reference Implementations — Java.net]
--
================================================================================

 * JDK 內含 JRE。

[TIP]
.Sun/Oracle JDK 或 OpenJDK
================================================================================
 * http://stackoverflow.com/questions/1977238/why-should-i-use-the-sun-jdk-over-the-openjdk-or-vice-versa[java - Why should I use the Sun JDK over the OpenJDK, or vice-versa? - Stack Overflow] (2009-12-29)
================================================================================

== 安裝 ==

[NOTE]
.參考資料
================================================================================
 * http://download.oracle.com/javase/7/docs/webnotes/install/index.html[JDK 7 and JRE 7 Installation Guide]
 * http://www.oracle.com/technetwork/java/javase/jdk7-relnotes-429209.html[JDK 7 Release Notes]
 * http://jdk7.java.net/java-se-7-ri/[Java Platform, Standard Edition 7 Reference Implementations — Java.net]
================================================================================


