= 安裝 Mac 上的 Java =

在 Mac OS X Lion 下，點選 Launchpad > Utilities > Java Preferences，如果還沒有安裝 Java 的話就會跳出提示詢問是否要安裝，之後就會自動下載安裝 Java for Mac OS X 10.7 Update 1 (Java SE 6 to 1.6.0_29)。

另外第一次執行 Java 時，也會被提示要安裝 Java：

--------------------------------------------------------------------------------
$ java
No Java runtime present, requesting install
--------------------------------------------------------------------------------

確認安裝的結果：

--------------------------------------------------------------------------------
$ java -version
java version "1.6.0_29"
Java(TM) SE Runtime Environment (build 1.6.0_29-b11-402-11M3527)
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02-402, mixed mode)
--------------------------------------------------------------------------------

Apple JVM 跟系統綁得太緊，好像裝了之後就無法移除了？但之後的 Java SE 7 應該就沒這個問題？

== 參考資料 ==

 * http://www.devdaily.com/blog/post/mac-os-x/where-is-java-installed-on-my-mac-os-x-system[Mac Java FAQ - Where is Java installed on my Mac OS/X system?] - Java 其實安裝在 `/System/Library/Frameworks/JavaVM.framework/Versions`。
 * http://jackychu.blog.ithome.com.tw/post/1597/127099[iT老爸碎碎唸 | 準備環境(一) - Mac OS X 10.7 + OpenJDK 7] (2011-10-14)
 * http://hints.macworld.com/article.php?story=20110730113328796[10.7: Enabling Java - Mac OS X Hints] (2011-08-18) - 這裡提出 "Java 預設不啟用" 的說法還滿貼切的。
 * http://kb2.adobe.com/cps/909/cpsid_90908.html[Install the Java runtime (JRE) | Mac OS 10.7 Lion] (2011-07-25) - Adobe 的文件，提到 Mac OS 不再預先安裝 Java，但還是可以透過 Software Updates 直接安裝 Apple 官方提供的 Java Runtime。
 * http://reviews.cnet.com/8301-13727_7-20081032-263/java-for-os-x-lion-available-from-apple/[Java for OS X Lion available from Apple | MacFixIt - CNET Reviews] (2011-07-20) - 除了 Java Preferences 之外，http://support.apple.com/kb/DL1421[手動下載]安裝 Apple JVM 也是可行的方式。
 * http://superuser.com/questions/5950/uninstall-java-on-mac-os-x[osx - Uninstall Java on Mac OS X? - Super User] (2009-07-16) - 想要移除或降級 Java，唯一的方法就是重裝整個系統？

