= Node.js =

[quote,'http://nodejs.org/[node.js]']
________________________________________________________________________________
Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.
________________________________________________________________________________

== 參考資料 ==

.網站
--
 * http://nodejs.org/[node.js]
 * http://howtonode.org/[How To Node - NodeJS]
--

.社群
--
 * http://stackoverflow.com/questions/tagged/node.js[Newest 'node.js' Questions - Stack Overflow]
--

.文件
--
 * http://en.wikipedia.org/wiki/Nodejs[Node.js - Wikipedia, the free encyclopedia]
--

