= link:../appium.html[Appium] / Android =
:title: [Appium] Android

最酷的是一個 session 不一定限定在單一個 app 的操作!!

--------------------------------------------------------------------------------
desired_caps = {}
desired_caps['device'] = 'Android'
desired_caps['browserName'] = ''
desired_caps['version'] = '4.2'
desired_caps['app-package'] = 'com.sec.android.app.popupcalculator'
#desired_caps['app-activity'] = 'com.sec.android.app.popupcalculator.Calculator' # 兩種寫法都可以
desired_caps['app-activity'] = '.Calculator'

driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
driver.execute_script('mobile: setCommandTimeout', {'timeout': 9999})
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
desired_caps = {}
desired_caps['device'] = 'Android'
desired_caps['browserName'] = ''
desired_caps['version'] = '4.2'
#desired_caps['app'] = '/home/jeremy/Desktop/SafeSync_.apk'
desired_caps['app-package'] = 'com.trendmicro.safesync4biz'
desired_caps['app-activity'] = 'ui.SafeSync'
# desired_caps['webdriver.remote.sessionid'] = 'a220d36a-93ed-49ee-9243-8bd0df6440b8'

driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
desired_caps = {}
desired_caps['device'] = 'Android'
desired_caps['browserName'] = ''
desired_caps['version'] = '4.2'
desired_caps['app'] = '/home/jeremy/Desktop/ApiDemos-debug.apk'
desired_caps['app-package'] = 'com.example.android.apis'
desired_caps['app-activity'] = 'ApiDemos'
driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
--------------------------------------------------------------------------------

info: ADB launched! Ready for commands (will time out in 60secs)
...
info: Didn't get a new command in 60 secs, shutting down...

 driver.execute_script('mobile: setCommandTimeout', {'timeout': 9999})

--------------------------------------------------------------------------------
info: [ADB] Pressing the HOME button
info: [ADB] Sending command to android: {"cmd":"shutdown"}
info: [ANDROID] [info] Got data from client: {"cmd":"shutdown"}
info: [ANDROID] [info] Got command of type SHUTDOWN
info: [ANDROID] [info] Returning result: {"value":"OK, shutting down","status":0}
info: [ANDROID] [info] Closed client connection
info: [ADB STDOUT] INSTRUMENTATION_STATUS: current=1
info: [ADB STDOUT] INSTRUMENTATION_STATUS: id=UiAutomatorTestRunner
info: [ADB STDOUT] INSTRUMENTATION_STATUS: class=io.appium.android.bootstrap.Bootstrap
info: [ADB STDOUT] INSTRUMENTATION_STATUS: stream=.
info: [ADB STDOUT] INSTRUMENTATION_STATUS: numtests=1
info: [ADB STDOUT] INSTRUMENTATION_STATUS: test=testRunServer
info: [ADB STDOUT] INSTRUMENTATION_STATUS_CODE: 0
info: [ADB] Received command result from bootstrap
info: Sent shutdown command, waiting for ADB to stop...
info: [ADB STDOUT] INSTRUMENTATION_STATUS: stream=
info: [ADB STDOUT] Test results for UiAutomatorTestRunner=.
info: [ADB STDOUT] Time: 62.761
info: [ADB STDOUT] OK (1 test)
info: [ADB STDOUT] OK (1 test)
info: [ADB STDOUT] INSTRUMENTATION_STATUS_CODE: -1
info: [ADB] Uninstalling app com.trendmicro.safesync4biz
info: Uninstalling com.trendmicro.safesync4biz
debug: App was uninstalled
info: Clearing out appium devices
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
import os
from time import sleep

from selenium import webdriver

# Returns abs path relative to this file and not cwd
PATH = lambda p: os.path.abspath(
    os.path.join(os.path.dirname(__file__), p)
)

desired_caps = {} # <1>
desired_caps['device'] = 'Android'
desired_caps['browserName'] = ''
desired_caps['version'] = '4.2'
desired_caps['app'] = PATH(
    '../../../sample-code/apps/ApiDemos/bin/ApiDemos-debug.apk'
)
desired_caps['app-package'] = 'com.example.android.apis'
desired_caps['app-activity'] = 'ApiDemos'

driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps) # <2>

print driver.get_window_size()
elem = driver.find_element_by_name('Graphics')
elem.click()
elem = driver.find_element_by_name('Arcs')
elem.click()
driver.quit()
--------------------------------------------------------------------------------

== 參考資料 ==

 * https://groups.google.com/forum/#!topic/appium-discuss/BicYxVHmF7o/discussion[Android app is not launching - Google Groups] (2013-04-24) - 提到 mobile command `setCommandTimeout` 可以調整 timeout 避開 "Didn't get a new command in 60 secs, shutting down..." 的問題。

////////////////////////////////////////////////////////////////////////////////
** I have experienced that same prob. And fixed it by having the correct app package and activity names
** There's a list of mobile commands in the source code. https://github.com/appium/appium/blob/91c5e6be1394e8fa9acd8ace15da4944c318bac6/app/controller.js#L759
** That code defines mobile command endpoints. It is not map of values. You need to call `driver.execute_script("mobile: setCommandTimeout")` with the correct parameters from your client.
////////////////////////////////////////////////////////////////////////////////

