= link:../appium.html[Appium] / Android =
:title: [Appium] Android

// 最酷的是一個 session 不一定限定在單一個 app 的操作!!

Android 基本的用法如下：

[source,python]
--------------------------------------------------------------------------------
desired_caps = {}
desired_caps['device'] = 'android' # <1>
desired_caps['app'] = 'absolute-path-to-your-apk' # <2>
desired_caps['app-package'] = 'com.yourdomain'
desired_caps['app-activity'] = '.YourLauncher'

driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps) # <3>
#driver.execute_script('mobile: setCommandTimeout', {'timeout': 9999})  # <4>
driver.implicitly_wait(15)

# ...
--------------------------------------------------------------------------------
<1> 如果要執行在 API 16+ 以前的平台，這裡要改填 `selendroid` (link:selendroid-mode.html[Selendroid Mode])。
<2> 除了 `device` 之外，至少要給 `app`、`app-package` 跟 `app-activity` 這 3 個 link:../api/desired-capabilities.html[desired capabilities]。
<3> link:../server.html[Appium server] 預設在 port 4723 服務。
<4> 如果要在 interactive interpreter 做測試，`mobile: setCommandTimeout` 這個 link:../../mobile-commands.html[mobile command] 就不能少。
+
--
Appium 預設在 60 秒內沒有收到 command 時，就會強制中斷 session：（在 Selendroid Mode 下沒這個困擾）

 info: ADB launched! Ready for commands (will time out in 60secs)
 ...
 info: Didn't get a new command in 60 secs, shutting down...

為了避免 session 不斷地被中止，建議將 command timeout 拉長。
--

== 延伸閱讀 ==

 * link:../api/locating-ui-elements.html[Locating UI Elements]
 * link:../api/mobile-commands.html[Mobile Commands]

== 參考資料 ==

 * https://groups.google.com/forum/#!topic/appium-discuss/BicYxVHmF7o/discussion[Android app is not launching - Google Groups] (2013-04-24) - 提到 mobile command `setCommandTimeout` 可以調整 timeout 避開 "Didn't get a new command in 60 secs, shutting down..." 的問題。

////////////////////////////////////////////////////////////////////////////////
** I have experienced that same prob. And fixed it by having the correct app package and activity names
** There's a list of mobile commands in the source code. https://github.com/appium/appium/blob/91c5e6be1394e8fa9acd8ace15da4944c318bac6/app/controller.js#L759
** That code defines mobile command endpoints. It is not map of values. You need to call `driver.execute_script("mobile: setCommandTimeout")` with the correct parameters from your client.
////////////////////////////////////////////////////////////////////////////////

