= link:../nite.html[NiTE] / Session =
:title: [NiTE] Session

.`com.primesense.NITE.MessageGenerator`
--------------------------------------------------------------------------------
MessageGenerator
  |-- addListener(MessageListener listener): void
  |-- removeListener(MessageListener listener): void
  \-- ...
--------------------------------------------------------------------------------

`SessionGenerator`:

 * `getSessionFocusProgressEvent(): Iobserable<StringPointValueEvent>`
 * `getSessionStartEvent(): IObservable<PointEventArgs>` - 發現 focus gesture 時。
 * `getSessionEndEvent(): IObservable<NullEventArgs>` - quick refocus 結束失敗時（如果有的話）
 * `IsInSession(): boolean`

`SessionManager`

 * `SessionManager(Context context, String focusGestures)` - 可以用逗號隔開多個 gestures，例如 `"Wave,RaiseHand"`。
 * `SessionManager(Context context, String focusGestures, String refocusGestures)` - 有提供 refocus gestures 時，當 hand points 消失時才會啟動 quick refocus。發現 focus gesture 跟 refocus gesture 相同時，session start event 會被觸發兩次。
 * `update(Context context): void` - 告訴底下的 message listeners 可以取用 context 裡的 hand points 來解析。
 * `getQuickRefocusTimeout(): int` - 取得 refocus timeout (milliseconds)，預設是 15 秒（15000 ms）。
 * `setQuickRefocusTimeout(int timeout): void` 設定 refocus timeout (milliseconds)。

== 參考資料 ==

 * `XnVSessionManager` Class Reference (`Documentation/html/classXnVSessionManager.html`)

////////////////////////////////////////////////////////////////////////////////

 * Figure 8-3 NITE session states。
 * Not In Session (Gesture Detection) -> In Session (Gesture Tracking) -> Quick Refocus

////////////////////////////////////////////////////////////////////////////////

