= link:browsers.html[Selenium RC / Browsers] / Google Chrome =
:title: [Selenium] Google Chrome

2012-10-26 用 `selenium-2.25.0` 要叫出 Google Chrome 22.0.1229.96 時，出現找不到 Chrome 的狀況，不知道是不是版本太新的關係？

--------------------------------------------------------------------------------
>>> from selenium import selenium
>>> sel = selenium('localhost', 4444, '*googlechrome', 'http://www.google.com')
>>> sel.start()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Python27\lib\site-packages\selenium-2.25.0-py2.7.egg\selenium\selenium.py", line 189, in start
    result = self.get_string("getNewBrowserSession", start_args)
  File "C:\Python27\lib\site-packages\selenium-2.25.0-py2.7.egg\selenium\selenium.py", line 223, in get_string
    result = self.do_command(verb, args)
  File "C:\Python27\lib\site-packages\selenium-2.25.0-py2.7.egg\selenium\selenium.py", line 217, in do_command
    raise Exception, data
Exception: Failed to start new browser session: java.lang.RuntimeException: Google Chrome could not be found in the path!
Please add the directory containing ''chrome.exe' or 'google-chrome' or 'GoogleChrome'' to your PATH environment
variable, or explicitly specify a path to Google Chrome like this:
*googlechrome c:\blah\chrome.exe
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://stackoverflow.com/questions/1317055/how-to-run-google-chrome-with-selenium-rc[asp.net - How to run Google Chrome with Selenium RC? - Stack Overflow] (2009-08-22) - 要用 `*googlechrome` 而非 `*chrome`。

