= link:browsers.html[Slenium RC / Browsers] / Profiles =
:title: [Selenium RC] Profiles

目前只有 Firefox 有 profile 的概念，可以用 `-firefoxProfileTemplate` 來指定 profile template。

在多人使用的環境下，其他瀏覽器會叫用哪個使用者呢？日前發現 Mac Safari 會跟著啟動 Selenium Server 的身份走。但為什麼之前 IE 沒有這類問題？

 $ java -jar selenium-server-standalone-<version>.jar -firefoxProfileTemplate <path-to-profile>

用 link:../../selenium/server/interactive-mode.html[interactive mode] 來做測試：

--------------------------------------------------------------------------------
$ java -jar selenium-server-standalone-2.23.1.jar -interactive -firefoxProfileTemplate /tmp/selenium-xxyyzz/
Jun 14, 2012 12:14:37 PM org.openqa.grid.selenium.GridLauncher main
INFO: Launching a standalone server
12:14:37.795 INFO - Java: Sun Microsystems Inc. 19.0-b09
12:14:37.798 INFO - OS: Linux 2.6.35-32-generic amd64
12:14:37.843 INFO - v2.23.1, with Core v2.23.1. Built from revision 17143
12:14:38.077 INFO - RemoteWebDriver instances should connect to: http://127.0.0.1:4444/wd/hub
12:14:38.079 INFO - Version Jetty/5.1.x
12:14:38.080 INFO - Started HttpContext[/selenium-server/driver,/selenium-server/driver]
12:14:38.081 INFO - Started HttpContext[/selenium-server,/selenium-server]
12:14:38.081 INFO - Started HttpContext[/,/]
12:14:42.739 INFO - Started org.openqa.jetty.jetty.servlet.ServletHandler@3f77b3cd
12:14:42.739 INFO - Started HttpContext[/wd,/wd]
12:14:42.755 INFO - Started SocketListener on 0.0.0.0:4444
12:14:42.756 INFO - Started org.openqa.jetty.jetty.Server@1ff4689e
Entering interactive mode... type Selenium commands here (e.g: cmd=open&1=http://www.yahoo.com)
cmd=getNewBrowserSession&1=*firefox&2=http://www.google.com <1>
12:14:49.565 INFO - ---> Requesting http://localhost:4444/selenium-server/driver?cmd=getNewBrowserSession&1=*firefox&2=http://www.google.com
12:14:49.659 INFO - Checking Resource aliases
12:14:49.662 INFO - Command request: getNewBrowserSession[*firefox, http://www.google.com] on session null
12:14:49.666 INFO - creating new remote session
12:14:49.777 INFO - Allocated session a9864cdcad5b4ba0874f83a5127ddd77 for http://www.google.com, launching... <2>
jar:file:/storage/dev/selenium-server-2.23.1/selenium-server-standalone-2.23.1.jar!/customProfileDirCUSTFFCHROME
12:14:49.961 INFO - Preparing Firefox profile...
12:14:51.298 INFO - Launching Firefox...
12:14:54.360 INFO - Got result: OK,a9864cdcad5b4ba0874f83a5127ddd77 on session a9864cdcad5b4ba0874f83a5127ddd77
--------------------------------------------------------------------------------
<1> 叫出 Firefox 瀏覽 http://www.google.com
<2> 比較過有加跟沒有加 `-firefoxProfileTemplate`，從 log 裡並沒有辦法看出差異。

