= link:browsers.html[Selenium RC / Browsers] / Safari =
:title: [Selenium] Safari

無法啟動 Safari：

Mac 10.5.7 + Selenium Server 2.23.1

--------------------------------------------------------------------------------
waiting for window 'null' local frame 'null' for 2147473647 more secs
waiting for condition for 1000 more ms
got condition? : false
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://code.google.com/p/selenium/issues/detail?id=3083[Issue 3083 - selenium - Selenium Server 2.15.0 fails to launch Safari 5.1.2 on Mac - Browser automation framework - Google Project Hosting] (2011-12-19)
 * http://webcache.googleusercontent.com/search?q=cache:tL50tOgYhZ0J:groups.google.com/group/selenium-users/tree/browse_frm/month/2007-10/35f8f29e5cc5f519%3Frnum%3D191%26_done%3D%252Fgroup%252Fselenium-users%252Fbrowse_frm%252Fmonth%252F2007-10%253F+&cd=4&hl=zh-TW&ct=clnk&gl=tw[Selenium Users | Google Groups]

