= link:users.html[Unix-link / Users] / `/etc/passwd` =
:title: [Unix-like] /etc/passwd

// GECOS fields - General Electric Comprehensive Operating Supervisor

== 參考資料 ==

.手冊
--
 * http://manpages.debian.net/cgi-bin/man.cgi?query=passwd&sektion=5[passwd(5) - Debian Hypertext Man Pages]
--

.文件
--
 * http://en.wikipedia.org/wiki/Gecos_field[Gecos field - Wikipedia, the free encyclopedia]

////////////////////////////////////////////////////////////////////////////////
** The gecos field, or GECOS field is an entry in the `/etc/passwd` file on Unix, and similar operating systems. It is typically used to record general information about the account or its user(s) such as their real name and phone number.
** In most of the UNIX systems this information can be changed by normal users using the `chfn` command from the shell.
////////////////////////////////////////////////////////////////////////////////
--

