= link:easyinstall.html[EasyInstall] / 安裝 =
:title: 安裝 EasyInstall

安裝方式依平台不同：

 * <<windows,Windows>>
 * <<ubuntu,Ubuntu>>

之後可以直接調用 link:easy_install.html[`easy_install`]：

--------------------------------------------------------------------------------
$ easy_install --version
distribute 0.6.26
--------------------------------------------------------------------------------

[[windows]]
== Windows ==

 1. 到 http://pypi.python.org/pypi/setuptools[PyPI > setuptools] 下載 `ez_setup.py`。
 2. 執行 `python ez_setup.py` 後就會自動在 `<PythonInstallationDir>\Scripts` 底下多出 `easy_install.exe`。
 3. 把 `<PythonInstallationDir>\Scripts` 加到 `PATH` 環境變數，之後就可以直接用 `easy_install` 來link:install-packages.html[安裝其他套件]。

這個方法同時適用 32-bit 與 64-bit 的 Python。

[[ubuntu]]
== Ubuntu ==

Ubuntu 下可以直接安裝 `python-setuptools` 套件。

使用時直接執行 `easy_install`，如果要指定版本（如果同時裝有 Python 2.6 跟 2.7 的話），可以分別執行 `easy_install-2.6` 或 `easy_install-2.7`。

== 延伸閱讀 ==

 * link:install-packages.html[安裝／昇級套件]
 * link:uninstall-packages.html[移除套件]
 * link:easy_install.html[`easy_install`]

