= link:openni.html[OpenNI] / Setup (Ubuntu) =
:title: [OpenNI] 安裝設定（Ubuntu）

下面的步驟以 Ubuntu 12.04 LTS 為例。

 1. 從http://www.openni.org/openni-sdk/openni-sdk-history-2/[官網]下載 OpenNI SDK、OpenNI-Compliant Sensor Driver 跟 NiTE。
+
--
2012-12 link:../openni2/openni2.html[OpenNI 2.x] 釋出之後，官方將 OpenNI 1.x 的下載位置移到http://www.openni.org/openni-sdk/openni-sdk-history-2/[這裡]，版號分別是：

 * OpenNI SDK v1.5.4.0
 * OpenNI-Compliant Sensor Driver v5.1.2.1
 * NiTE v1.5.2.21

NOTE: 由於 OpenNI-Compliant Sensor Driver（也就是 link:sensor-kinect.html[SensorKinect]）官網提供的版本目前（2012-12）只支援 Kinect for Xbox，link:sensor-kinect.html#k4w[並不相容於 Kinect for Windows]，要到https://github.com/avin2/SensorKinect/tree/unstable/Bin[avin2/SensorKinect 的 unstable 分支]下載最新的版本才行。
--
+
 2. 安裝 OpenNI SDK。
+
--
將 `OpenNI-Bin-Dev-Linux-x[86|64]-v1.5.4.0.tar.zip` 解壓縮後執行 `install.sh`。

--------------------------------------------------------------------------------
$ sudo ./install.sh 
Installing OpenNI
****************************

copying shared libraries...OK
copying executables...OK
copying include files...OK
creating database directory...OK
registering module 'libnimMockNodes.so'...OK
registering module 'libnimCodecs.so'...OK
registering module 'libnimRecorder.so'...OK
creating java bindings directory...OK
Installing java bindings...OK

*** DONE ***
--------------------------------------------------------------------------------
--
+
 3. 安裝 OpenNI-Compliant Sensor Driver。
+
--
將 `Sensor-Bin-Linux-x[86|64]-v5.1.2.1.tar.zip` 或是從 https://github.com/avin2/SensorKinect/tree/unstable/Bin[avin2/SensorKinect 的 unstable 分支]取得的 `SensorKinect093-Bin-Linux-x[86|64]-v5.1.2.1.tar.bz2` 解壓縮後執行 `install.sh`。

--------------------------------------------------------------------------------
$ sudo ./install.sh 
Installing PrimeSense Sensor
****************************

creating config dir /usr/etc/primesense...OK
copying shared libraries...OK
copying executables...OK
registering module 'libXnDeviceSensorV2KM.so' with OpenNI...OK
registering module 'libXnDeviceFile.so' with OpenNI...OK
copying server config file...OK
setting uid of server...OK
creating server logs dir...OK
installing usb rules...OK
installing modprobe blacklist...OK

*** DONE ***
--------------------------------------------------------------------------------
--
 4. 安裝 `freeglut3` 套件。
+
否則執行期會遇到 "error while loading shared libraries: libglut.so.3: cannot open shared object file: No such file or directory" 的錯誤。
+
 5. 安裝 NiTE。
+
--
將 `NITE-Bin-Linux-x[86|64]-v1.5.2.21.tar.zip` 解壓縮後執行 `install.sh`。

--------------------------------------------------------------------------------
$ sudo install.sh
Installing NITE
***************

Copying shared libraries... OK
Copying includes... OK
Installing java bindings... OK
Installing module 'Features_1_3_0'...
Registering module 'libXnVFeatures_1_3_0.so'... OK
Installing module 'Features_1_3_1'...
Registering module 'libXnVFeatures_1_3_1.so'... OK
Installing module 'Features_1_4_1'...
Registering module 'libXnVFeatures_1_4_1.so'... OK
Installing module 'Features_1_4_2'...
Registering module 'libXnVFeatures_1_4_2.so'... OK
Installing module 'Features_1_5_2'...
Registering module 'libXnVFeatures_1_5_2.so'... OK
Copying XnVSceneServer... OK
Installing module 'Features_1_5_2'
registering module 'libXnVHandGenerator_1_3_0.so'...OK
Installing module 'Features_1_5_2'
registering module 'libXnVHandGenerator_1_3_1.so'...OK
Installing module 'Features_1_5_2'
registering module 'libXnVHandGenerator_1_4_1.so'...OK
Installing module 'Features_1_5_2'
registering module 'libXnVHandGenerator_1_4_2.so'...OK
Installing module 'Features_1_5_2'
registering module 'libXnVHandGenerator_1_5_2.so'...OK
Adding license.. OK

*** DONE ***
--------------------------------------------------------------------------------
--
+
 6. 將 Kinect（或 Kinect for Windows）接到電腦。
+
--------------------------------------------------------------------------------
$ dmesg
...
[  204.392056] usb 1-1: new high-speed USB device number 3 using ehci_hcd
[  204.524768] hub 1-1:1.0: USB hub found
[  204.524832] hub 1-1:1.0: 2 ports detected
[  205.536234] usb 1-1.1: new high-speed USB device number 4 using ehci_hcd
[  208.612232] usb 1-1.2: new high-speed USB device number 5 using ehci_hcd
$
$ lsusb
...
Bus 002 Device 005: ID 045e:02c2 Microsoft Corp. 
Bus 002 Device 006: ID 045e:02be Microsoft Corp. 
Bus 002 Device 007: ID 045e:02bf Microsoft Corp. 
--------------------------------------------------------------------------------
+
 7. 最後執行一些 OpenNI 或 NiTE 所附的範例程式（例如 NiViewer 或 Sample-StickFigure），確認 OpenNI 可以正常驅動硬體裝置。

== 延伸閱讀 ==

 * link:setup-windows.html[安裝設定 (Windows)]
 * link:sensor-kinect.html[SensorKinect]

== 參考資料 ==

.網站
--
 * http://www.openni.org/openni-sdk/openni-sdk-history-2/[OpenNI SDK history | OpenNI]
--

.文件
--
 * http://fivedots.coe.psu.ac.th/~ad/kinect/installation.html[OpenNI/NITE Installation on Windows] ^http://diigo.com/0vckl[閱讀]^
--

.其他文件
--
 * http://igorbarbosa.com/articles/how-to-install-kin-in-linux-mint-12-ubuntu/[How to: Install Kinect in Linux (Mint 12, Ubuntu 12.04) « Igor Barbosa] ^http://diigo.com/0vdld[閱讀]^ (2012-03-25) - 關鍵在 SensorKinect 要下載 unstable 版本的原始碼重新編譯過，否則會有 "The device is not connected" 的錯誤。
--

