= link:github.html[GitHub] / link:github-pages.html[Pages / 代管現有的靜態網站 =
:title: [GitHub][Pages] 代管現有的靜態網站

假設原來代管在 www.example-site.com 的網站，要怎麼移到 GitHub Pages？

 1. 建立一個 `example-site` 的 repo。
+
記得勾選 Initialize this repository with a README，以產生 first commit，因為 master 完全沒東西好像怪怪的？
+
 2. 取出 repo 的內容。
+
--------------------------------------------------------------------------------
$ git clone https://github.com/username/example-site.git
$ git remote -v
origin	https://github.com/username/example-site.git (fetch)
origin	https://github.com/username/example-site.git (push)
--------------------------------------------------------------------------------
+
 3. 分出一個名叫 `gh-pages` 的 orphan branch，然後將舊有網站的內容全部放進來。
+
--------------------------------------------------------------------------------
$ git checkout --orphan gh-pages
$ cp -r /path/to/site/content/* .
$
$ echo "www.example-site.com" > CNAME <1>
$ mv index.htm index.html
$ git add .
--------------------------------------------------------------------------------
<1> 這裡建議用 `www.example-site.com` 而非 top-level domain (TLD) `example-site.com`。因為使用者一般都會輸入 `www.example-site.com`，如果採用 TLD 的話，網址列會突然跳轉成 `example-site.com` （GitHub 會自動做 redirect）。
+
 4. 把內容送到 GitHub
+
--------------------------------------------------------------------------------
$ git commit -m "first pages commit"
$ git push origin gh-pages
--------------------------------------------------------------------------------
+
 5. 由於自訂網域之後，就不能透過 http://username.githug.com/example-site 來瀏覽網站，在修改 DNS 的設定之前，可以修改本機的 `hosts` 檔案，先確認一下 GitHub 代管的內容是否已經生效。
 6. 
 $ git clone https://github.com/username/example-site.git
+

 ，或是將事先建立好的靜態網站內容整個貼上來


