﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>(Built-in) Rotation Sensor Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/b030_rotation.png" alt="Icon of block" />
	<h1>角度感應器指令<br>Rotation Sensor Block</h1>
<div class="box">
	<p>本指令用來計算馬達旋轉的角度(360度一圈)或是圈數.並可將數據經由資料線傳送出去,或是傳送是否在觸發值上下的邏輯(真/偽)訊號.<br>This block counts the number of degrees (one full rotation is 360 degrees) or full rotations that your motor turns. Through data wires, this block can send out the current number of degrees or rotations, and a logic signal (true/false) based on whether the number of degrees or rotations falls above or below a trigger point.</p>
	<p>觸發點是指一個讓某種情況發生的特定數值,例如,當機器人在馬達旋轉超過10圈時停住.那麼觸發值就應該設為10.<br>A trigger point is the specific value in a range of numbers where a change in condition occurs. For example, you might program your robot to stop when the number of rotations passes 10. The trigger point would be 10 rotations.</p>
	<p>使用鍵盤輸入觸發值,並指定感應器的偵測範圍(觸發值以上或是以下).可用下拉式選單選擇,範圍內的數值會發送"真"值訊號<br>Specify the trigger point by typing a number into the input box. To specify the range (above or below the trigger point) that will generate the “true” signal, use the pull-down menu to choose greater than or less than [the trigger point].</p>
	<p>預設值為超過360度就會傳送"真"值.<br>The default setting for the Rotation Sensor block is for degrees more than 360 to generate a “true” signal.</p>
	<p>回饋區顯示現在旋轉的圈數或是角度,預設值單位為度數.當執行時間參數設為圈數時,就會顯示完整的旋轉圈數.可按"歸零"鍵歸零(接收回饋前,先確定馬達確實接在所選的NXT輸出端上並功能正常)<br>The feedback box will count how many degrees or rotations your motors turn. As a default, the box is set to display degrees. With the Duration property set to Rotation, the current count will be displayed in full rotations. Press the reset button to return it to zero. (To receive feedback, make sure that the motor is connected to the chosen port and that communication has been established with the NXT.)</p>
	<h2>資料線<br>Data Wires</h2>
	<p>要讓角度感應器工作正常,須從使用連接線來傳送資料.例如資料集線器上的邏輯資料線就會送出邏輯的真偽訊號.數字(#)資料線就會送出現在的角度或是圈數.可以用輸入連接線來動態地輸入觸發值.(請參閱下方資料集線器章節).<br>For the Rotation Sensor block to function, you must drag a data wire from the block’s data hub and attach it to another block’s data hub. You can drag two kinds of data wires from the Rotation Sensor block’s data hub: a logic data wire that will send out true/false signals, and a number (#) data wire that will send out the current number of rotations or degrees. The trigger point can also be supplied dynamically by connecting input data wires from other blocks. (See the Data Hub section below for more information.)</p>
	<h2>顯示設定<br>Display Settings</h2>
	<!-- Image of block -->
	<p><img src="../images/SB_rotation_01.png" alt="Image of block" width="120" height="125" /></p>
	<ol>
		<li>該字母顯示角度感應器偵測的輸出端.視需要可以修改.<br>This letter shows which port the Rotation Sensor block will be monitoring. You can change to another port in the configuration panel if you need to.</li>
		<li>顯示本指令是否正在計算圈數(實線圓箭頭).或是度數(曲線圓箭頭).<br>This icon will show whether the block is counting the number of rotations (the solid circular arrow) or degrees (the dashed circular arrow).</li>
		<li>資料集線器會自動打開並可以連接邏輯(真/偽)資料線或是數字(#)資料線來傳遞現在的計數.<br>The block’s data hub will open automatically allowing you to drag out a logic (true/false) data wire or a number (#) data wire that will transmit the Rotation Sensor’s current count.</li>
	</ol>
	<h2>設定角度感應器指令<br>Configuring the Rotation Sensor Block</h2>
	<!-- Image of configuration panel -->
	<p><img src="../images/SB_rotation_02.png" alt="Image of configuration panel" width="617" height="126" /></p>
	<ol>
		<li>選擇連接的輸入端(A, B, 或 C).<br>Choose which port you would like the block to monitor (A, B, or C).</li>
		<li>讀取數值或是歸零.<br>Choose either to read a rotation sensor's current value or to reset a sensor's value back to zero.</li>
		<li><p>設定要計算的方向:前進或後退.<br>Set the direction you want to monitor using the radio buttons: forwards or backwards.</p>
		<p>注意:確定是對的偵測方向,否則將會計算不到數值.<br>Important: Make sure that you choose the right direction or the block may never be able to count to your set trigger value.</p></li>
		<li>選擇角度或圈數.<br>Use the pull-down menu to set whether the block should count the number of rotations or degrees.</li>
		<li>輸入觸發值,並選擇大於小於觸發值時所傳送出的"真"值><br>Type the trigger value into the input box and use the pull-down menu to specify whether you want the “true” region to be greater than or less than the trigger value. </li>
		<li><p>回饋區顯示現在旋轉的圈數或是角度.可按"歸零"鍵歸零<br>The feedback box will show the current count in full rotations or degrees. Push the reset button to clear the count and start from zero.</p>
		<p>回饋區若是黑色文字表示前進(正轉),若是紅色文字表示後退(逆轉).<br>The feedback value will be displayed in black-colored text for rotations or degrees in the forward (positive) direction; it will be in red-colored text rotations or degrees in the backward (negative) direction.</p></li>
	</ol>
	<h2>設定角度感應器指令的資料集線器<br>Configuring the Rotation Sensor block’s Data Hub</h2>
	<p>用資料線可以任意地用來控制接收角度感應器指令.(從其他指令的資料集線器到接收角度感應器指令的資料集線器). <br>You can control the Rotation Sensor block dynamically by connecting data wires (from other blocks’ data hubs) to the Rotation Sensor block’s data hub.</p>
	<p>把指令放在工作區上後,可以按圖示的左下角來打開資料集線器.<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中,而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>DData wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing  from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>Data wires  carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub. The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must bewithin the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表列出本資料集線器中各連接埠的特性<br>This chart shows the different characteristics of the plugs on the Rotation Sensor block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連結埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Date Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_port.png" alt="Port" width="41" height="25" /></td>
			<td>輸出端<br>Port</td>
			<td>數字<br>Number</td>
			<td>1 - 3</td>
			<td>1 = A, 2 = B, 3 = C</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_triggerpoint.png" alt="Port" width="41" height="25" /></td>
			<td>觸發值<br>Trigger Point</td>
			<td>數字<br>Number</td>
			<td>0 - 2147483647</td>
			<td>用來比較的數值<br>Value to compare against</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_triggerpointdir.png" alt="Port" width="41" height="25" /></td>
			<td>觸發值方向<br>Trigger Point Direction</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>偵測的方向<br>真 = 正轉<br>偽 = 逆轉<br>Direction to use in comparison:<br />
					True = Forwards,<br />
					False = Backwards</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_greaterless.png" alt="Port" width="41" height="25" /></td>
			<td>大於 / 小於 <br>Greater / Less</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>比較方式: <br> 真 = 大於, 偽 = 小於 <br>Logic used in comparison:<br />
					True = Greater,<br />
					False = Less</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_reset.png" alt="Port" width="41" height="25" /></td>
			<td>歸零<br>Reset</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>真 = 歸零<br>偽 = 讀取<br>True = Reset,<br />
					False = Read</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_yesno.png" alt="Port" width="41" height="25" /></td>
			<td>是 / 否 <br>Yes / No</td>
			<td>邏輯 <br>Logic</td>
			<td>真/偽<br>TTrue/False</td>
			<td>比較結果 <br>Result of comparison</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_direction.png" alt="Port" width="41" height="25" /></td>
			<td>方向<br>Direction</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>真 = 正轉,<br>偽 = 逆轉<br>True = Forwards,<br />
					False = Backwards</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_degrees.png" alt="Port" width="41" height="25" /></td>
			<td>角度<br>Degrees</td>
			<td>數字<br>Number</td>
			<td>0 - 2147483647</td>
			<td>感應器讀到的數值(已轉換)<br>Scaled value read from sensor.</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	
				
			
	

</div>

		
</body>
</html>