<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Calibration Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->
</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/syncronization.png" alt="Icon of block" />
	<h1>校準指令<br>Calibration Block</h1>
<div class="box">
	<p>本指令是用來校準由聲音感或是光源感應器所偵測到的最大最小值. <br>Use this block to calibrate the minimum (0%) and maximum (100%) values detected by a sound or light sensor.</p>
	<p>完整地校準聲音或光源感應器時,需要兩個指令來做完成,一個負責最小值,另一個負責最大值.但並不需要同時校準最大最小值.如果只校準其中一個數值,責令一個就會依預設值來設定.<br>You will need two Calibration blocks to fully calibrate a sound or light sensor: one to set the minimum value for the sensor and another to set the maximum value. You don't need to calibrate both minimum and maximum values; if you only set one of these values, the default will be used for the other.</p>
	<p>校準感應器時,將兩個校準指令,放在程式的一開始,在其後使用"等待"指令,並將等待型態設定為"等待觸碰感應器".例如,校準光源感應器時,先放第一個校準指令來測量最小值,第二個來測量最大值.整個校準的過程如下:<br>One way to fully calibrate a sound or light sensor is to set up two Calibration blocks at the beginning of your program with a Wait  block (set to wait for a Touch sensor) positioned after each one.  If your are calibrating a light sensor, for example, and you set the first Calibration block to calibrate the minimum value and the second Calibration block to calibrate the maximum value, the calibration procedure would happen like this:</p>
	<ol>
		<li>將機器人放在執行過程中最暗的位置,然後按下觸碰感應器.此時就會校準感應器的最小值.<br>Place your robot in the darkest place it will encounter during its program and press the touch sensor.  This will calibrate the light sensor’s minimum value.</li>
		<li>再將機器人放在執行過程中的最亮處,然後按下觸碰感應器.此時就會校準完成感應器的最大值而機器人就會繼續執行程式.<br>Then place your robot in the lightest place it will encounter during its program and press the touch sensor.  This will calibrate the light sensor’s maximum value and your robot will continue on with its program.</li>
	</ol>
	<p>也可以在程式的內部使用校準指令來校準感應器.譬如,機器人在行經桌底時(這會是機器人遇到最暗的地方),會啟動內建的光源感應器時,那麼可以在程式中使用校準指令(設定為校準光源感應器的最小值).那麼當機器人行經桌底時,就會啟動這項功能.<br>You can also calibrate a sensor by placing Calibration blocks in certain positions in your program.  For example, if your robot with a built-in light sensor is set to drive under a table (and this will be the darkest place the robot will encounter), you can place a Calibration block (set to calibrate the light sensor’s minimum value) in your program in a position so that it is activated when the robot is passing under the table.</p>
<div class="note">
	<p><img src="../images/icons/see-also.png" align="left" width="34" height="43" />注意:校準程序是適用每個感應器,而不是每個輸入端.例如.當在在輸入端2校準好光源感應器的最大值時,所有的光源感應器就會使用這個數值來當作最大值(不管是不是在輸入端2).<br>Note: Calibration is per sensor, not per port.  For example, if you use this block to read the light sensor on port 2 and record this value as the maximum, then ALL light sensors will use that value as maximum (whether or not they use port 2).</p>
</div>
	<p>重要:另外的方式是使用工具選單的校準感應器功能,參照手冊的"校準感應器"章節.<br>.Important: Be aware that you can also use the Calibrate Sensors function in the Tools menu to calibrate light and sound sensors.  See the Calibrate Sensors entry in the Help section for more details.</p>
	<h2>顯示設定<br>Display Settings</h2>
	<!-- Image of Calibration block, default settings -->
	<p><img src="../images/AdB_calibration_01.png" alt="Image of Calibration block, default settings" width="73" height="171" /></p>
	<ol>
<li>當放置指令在工作區時,這個資料集線器就會自動打開.便可以使用資料線來設定部份參數.(參考下列的資料集線器說明)<br>The data hub will open automatically when the block is placed in the work area.  A number of parameters can be set dynamically using data wires. (See the Data Hub section below for more information.)</li>
 </ol>
	<h2>設定校準指令<br>Configuring the Calibration Block</h2>
	<!-- Image of configuration pane for the Calibration block -->
	<p><img src="../images/AdB_calibration_02.png" alt="Image of configuration pane for the Calibration block" width="617" height="126" /></p>
	<ol>
	<li>選擇連接的輸入端.<br>Choose the port that the sensor is connected to.</li>
	<li>校準聲音或是光源感應器.(如果在MINDSTORMS NXT上轉接使用舊的MINDSTORMS光源感應器時,選擇"光源*感應器"選項).<br>Select whether you are calibrating a Sound Sensor or a Light Sensor.  (Select “Light* Sensor” if you are calibrating an older MINDSTORMS light sensor equipped with an adaptor to work with MINDSTORMS NXT.)</li>
	<li>選擇校準新的測量值或是刪除之前的數值.<br>With this pull-down menu, choose to either calibrate a new value or delete a previously set value.</li>
	<li>校準最大或最小值.<br>Use the radio buttons to set either the maximum or minimum value of the sensor.</li>
 </ol>
	<h2>設定校準指令的資料集線器<br>Configuring the Calibration block’s Data Hub</h2>
	<p>用資料線可以任意地用來控制校準指令.(從其他指令的資料集線器到校準指令的資料集線器). <br>You can control the Calibration block dynamically by connecting data wires (from other blocks’ data hubs) to the Calibration block’s data hub.</p>
	<p>把指令放在工作區上後,可以按圖示的左下角來打開資料集線器.<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中,而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing  from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>Data wire colors carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub. The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must bewithin the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表列出本資料集線器中各連接埠的特性<br>This chart shows the different characteristics of the plugs on the Calibration block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連結埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Date Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_port.png" alt="Port" width="41" height="25" /></td>
			<td>輸入端<br>Port</td>
			<td>數值<br>Number</td>
			<td>1 - 4</td>
			<td>1 = 輸入端1, 2= 輸入端2,3=輸入端3,4=輸入端4.<br>1 = Port 1, 2 = Port 2, 3 = Port 3, 4 = Port 4</td>
			<td>刪除 = 真<br>Delete = True</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_maxmin.png" alt="Max/Min" width="41" height="25" /></td>
			<td>最大/最小<br>Max/Min</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>真 = 校準最大值<br>偽 = 校準最小值<br>True = Calibrate maximum value<br />
					False = Calibrate minimum value</td>
			<td>刪除 = 真<br>Delete = True</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_delete.png" alt="Delete" width="41" height="25" /></td>
			<td>篩除<br>Delete</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>真 = 刪除<br>偽 = 校準<br>True = Delete<br />
					False = Calibrate</td>
			<td>&nbsp;</td>
		</tr>
	</table>
			
	
</div>

		
</body>
</html>