﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Profiles</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->
</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/app_icon.png" alt="LEGO MINDSTORMS NXT" />
	<h1>個人檔案夾 Profiles</h1>
<div class="box">
	<p>建立個人資料夾可以儲存所有的程式跟我的指令.尤其在跟多人共用的電腦上作業是相當有幫助的. 有了個人資料夾就不會與其他人的程式或是指令弄混. <br>You can create a personal profile that will save all of your programs and My Blocks in one folder.  This is especially useful if you use a computer that is shared by many people.  When you use a personal profile, your programs and blocks are not mixed in with everyone else’s.</p>
	<h2>建立個人檔案夾<br>Creating a profile</h2>
	<!-- Image of open Edit menu showing Manage Profiles item -->
	<p><img src="../images/profile_01.png" alt="Image of open Edit menu showing Manage Profiles item" width="235" height="264" /></p>
	<p>首先選取編輯選單下的管理資料夾選項,接著會出現管理資料夾對話框. <br>To create a profile, first choose the Manage Profiles item from the Edit menu.  This will open the Manage Profiles dialog box.</p>
	<!-- Image of Manage Profiles dialog box -->
	<p><img src="../images/profile_02.png" alt="Image of Manage Profiles dialog box" width="279" height="279" /></p>
	<p>按下"建立"按鍵和輸入姓名(或是想要儲存檔案的資料夾名稱).按下"關閉"按鈕.<br>Click the Create button and type in your name (or the profile name that you would like your files to be saved under).  Click the Close button.</p>
	<p>在開始使用MINDSTORM NXT軟體前,從工具列的使用者資料夾下拉式選單選取資料夾.當打開或儲存程式,所選取的資料夾就會成為預設資料夾.<br>Now whenever you are ready to program using the MINDSTORMS NXT software, choose your preferred profile from the User Profile pull-down menu in the Toolbar.  When you go to open or save a program, the selected profile folder will be visible as the default folder.</p>
	<!-- Image of a portion of the work area and the Toolbar showing the User Profile pull-down; include enough work area so that they can see where the pull-down is located in the interface -->
	<p><img src="../images/profile_03.png" alt="Image of the Toolbar showing the User Profile pull-down" width="429" height="98" /></p>
	<h2>個人檔案夾及程式檔案目錄<br>Profile and program files locations</h2>
	<p>預設資料夾的路徑是 ..\My Documents\LEGO Creations\MINDSTORMS Projects\profiles\[資料夾名稱] <br>The default folder for your profiles is ..\My Documents\LEGO Creations\MINDSTORMS Projects\profiles\[Your profile name].</p>
	<p>當使用特定的資料夾後所儲存的程式都會在該資料夾裡,並且有一個指令資料夾存放客製的指令(包含我的指令).<br>Each profile folder contains the program files saved when using that specific profile.  Each profile folder has a Blocks sub folder that contains the custom blocks (including My Blocks) for the particular profile.</p>
	<p>個人資料夾下有檔案Settings.ini. 此檔案紀錄有該資料夾,且與跟NXT裝置有關的詳細設定並會紀錄在此資料夾中最常使用的檔案. "檔案目錄"是RBT 檔案的預設存放位置. 此預設目錄是可以被修改到像是網路硬碟等其他地方. "已知指令"是用來註記透過藍芽傳輸的指令.<br>The profile folder will also contain a file call Settings.ini.  This file contains the recorded preferences for that specific profile.  It includes details on the NXT devices associated with the profile and the most recent programs worked on while signed in under the profile.  The "data directory" is the default location for opening/saving RBT files.  It defaults to the profile directory, but can feasibly be changed (to a network drive, etc.).  "Known bricks" is a registry of NXTs you have seen or been paired with (via Bluetooth).</p>
	<h2>重新命名或刪除個人檔案夾<br>Renaming or deleting a profile</h2>
	<p>修改或刪除資料夾,請從編輯選單中的管理資料夾選項並選取資料夾名稱. 接著按下"更名"或是"刪除"按鍵. 如果更改資料夾名稱,將會要求輸入新檔名. <br>To rename or delete a profile, choose the Manage Profiles item from the Edit menu and select the profile name you would like to rename or delete.  Then choose either the Rename or Delete button.  If you are renaming a profile, you will be able to type a new name for the profile.</p>
	<p>結束後,按下"關閉"鈕.<br> When finished, click the Close button.</p>

	
</div>

		
</body>
</html>