﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>File Access Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/e080_fileaccess.png" alt="Icon of block" />
	<h1>檔案存取指令<br>File Access Block</h1>
<div class="box">
	<p>使用存檔指令可以將機器人上的檔案儲存到NXT上.資料儲存完畢後,必須使用另一個檔案存取指令來關閉檔案,接著才可以用第三個檔案存取指令來讀取或刪除檔案.<br>With this block you can save data from your robot in files on your NXT. After writing data to a file, you must use another File Access block to close the file before you can read or delete the file using a third File Access block.</p>
	<p>例如,要寫入並讀取相同檔案時,必須在其中加入關閉檔案的動作.這總共需要三個檔案存取指令來完成.第一個是用來將資料寫入檔案(在參數面板中選擇"寫入"功能);第二個則是在程式中的某處使用關閉檔案功能,而第三個即選擇讀檔的功能來讀取檔案.這三個指令可以緊跟著執行,或是在整個程式中執行.<br>For example, to write to a file and then read from the same file, you must close the file between those two actions. You would need three File Access blocks to accomplish this task: the first File Access block (with “Write” selected in its configuration panel) would write data to a file; a second File Access block positioned somewhere later in the program would have to be set to close the same file; a third File Access block (with “Read” selected in its configuration panel) would be able to read the file. These three blocks could be positioned right next to each other or could be spaced throughout your program.</p>
	<p>寫入既有檔案時會在該檔案上增加資料,並不會刪除已存在的內容.如果要重新寫入檔案的話,則需要先刪除該檔,再以同檔名來寫入新檔案.<br>Writing to an existing file will add data to the end of the file; it will not erase any pre-existing data. To re-write a file, first use a File Access block that deletes the file. Then use another File Access block to write to a new file of the same name. </p>
	<!-- Image of File Access block, default settings -->
	<p><img src="../images/AdB_fileaccess_01.png" alt="Image of File Access block, default settings" width="100" height="80" /></p>
	<ol>
<li>此圖樣顯示指令的寫入,讀取,關閉,刪除檔案動作.<br>This icon indicates whether the block is set to Write, Read, Close, or Delete a file.</li>
</ol>
	<h2>設定檔案存取指令<br>Configuring the File Access Block</h2>
	<!-- Image of configuration pane for the File Access block -->
	<p><img src="../images/AdB_fileaccess_02.png" alt="Image of configuration pane for the File Access block" width="617" height="126" /></p>
	<ol>
<li>使用下拉式選單設定寫入,讀取,關閉,刪除檔案動作.<br>Use the pull-down menu to specify whether you want to Write, Read, Close or Delete a file.</li>
	<li>輸入首次使用的新檔名,或是輸入指定的檔命.也可用下拉式選單來指定.<br>Use the input box to either name a file (if you are writing to it for the first time) or specify an existing file by typing it in the input field or by selecting it in the pull-down menu.</li>
	<li>選擇文字檔或是數字檔<br>Choose whether the file should be a text or number file.</li>
</ol>
	<h2>設定檔案存取指令的資料集線器<br>Configuring the File Access block’s Data Hub</h2>
	<p>用資料線可以任意地用來控制檔案存取指令.(從其他指令的資料集線器到檔案存取指令的資料集線器). <br>You can control the File Access block dynamically by connecting data wires (from other blocks’ data hubs) to the File Access block’s data hub.</p>
	<p>把指令放在工作區上後,可以按圖示的左下角來打開資料集線器.<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中,而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>DData wires carrying input information to a block are connected to the plugs on the left side of its data hub.  Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing  from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>Data wire colors carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub. The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must bewithin the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表列出本資料集線器中各連接埠的特性<br>This chart shows the different characteristics of the plugs on the File Access block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連結埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Date Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_filename.png" alt="Port" width="41" height="25" /></td>
			<td>檔名 <br>Filename</td>
			<td>文字<br>Text</td>
			<td>最多15個字元<br>15 character maximum</td>
			<td>檔名<br>Filename</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_initfilesize.png" alt="Port" width="41" height="25" /></td>
			<td>檔案大小<br>Initial File Size</td>
			<td>數字<br>Number</td>
			<td>0 - 32767</td>
			<td>只有在建立新檔時才有作用(也就是說,"寫入"並且當時檔案不存在).決定檔案的大小可以避免在系統自動設定檔案大小時所花的時間.<br>Valid only when file is first created (i.e., "Write" and file doesn't currently exist).  Determines file size.  Can be used to avoid time penalty associated with auto-resizing a file.</td>
			<td>非寫入動作,或是檔案已存在<br>Action not Write, or file already exists</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_fileaccess_text.png" alt="Port" width="41" height="25" /></td>
			<td>文字<br>Text</td>
			<td>文字<br>Text</td>
			<td>&nbsp;</td>
			<td>寫入的文字<br>Text to write</td>
			<td>非寫入動作<br>Action not Write</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_fileaccess_number.png" alt="Port" width="41" height="25" /></td>
			<td>數值<br>Number</td>
			<td>數值<br>Number</td>
			<td>-2147483648 - 2147483647</td>
			<td>寫入的數值<br>Number to write</td>
			<td>非寫入動作<br>Action not Write</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_error.png" alt="Port" width="41" height="25" /></td>
			<td>錯誤<br>Error</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>若有以下錯誤發生時為真.(寫入動作並且檔案已滿,讀取動作並且是檔案結尾,刪除動作並且檔案不存在)<br>True if an error occurred in the block (Writing and file is full, Reading and at end of file, Deleting and file didn't exist)</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_textout.png" alt="Port" width="41" height="25" /></td>
			<td>輸出文字<br>Text out</td>
			<td>文字<br>Text</td>
			<td>&nbsp;</td>
			<td>讀取的文字<br>Text that was read</td>
			<td>非讀取動作<br>Action not Read</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_numberout.png" alt="Port" width="41" height="25" /></td>
			<td>輸出數值<br>Number out</td>
			<td>數值<br>Number</td>
			<td>-2147483648 - 2147483647</td>
			<td>讀取的數值<br>Number that was read</td>
			<td>非讀取動作<br>Action not Read</td>
		</tr>
	</table>
	
				
			

</div>

		
</body>
</html>