<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Download to Multiple NXTs</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/app_icon.png" alt="Icon of block" />
	<h1>載入多重NXT<br>Download to Multiple NXTs</h1>
<div class="box">
	<p>此項功能可以下載多個程式到多重NXT. 如果在競賽或是課堂作業中需要下載同一程式到多個NXT時,這會是個很用的功能.<br>This function allows you to download one or more programs to multiple NXTs.  This is especially useful if you need to load a number of NXTs with the same program(s) for a competition or classroom assignment.</p>
	<p>這項下載多重NXT功能只有在 LEGO MINDSTORM NXT 軟體的教育版本中提供.<br>The Download to Multiple NXTs feature is only available in the educational version of the LEGO MINDSTORMS NXT Software.</p>
	<p>在NXT記憶體滿載前,都可以下載多個程式到NXT中.平均的程式大小約為11 kilobytes但不一定如此. 當記憶體滿載時,可以刪除若干程式來增加空間. 請參閱說明文件<a href="Help_Managing Memory.htm">"NXT的檔案與記憶體管理"</a> <br>You can download a number of programs to an NXT until this memory is full.  An average program is 11 kilobytes in size but this varies.  When the memory is full, you can select programs to delete in order to make space.  See the Help file “<a href="Help_Managing Memory.htm">Managing files and memory on the NXT</a>” for details.</p>
	<div class="note">
		<p><img src="../images/icons/see-also.png" alt="" width="34" height="43" align="left" />注意: 使用此項功能前,先確認要下載的所有程式都在軟體中開啟. 當同時開啟多個檔案時,程式的名稱會出現在工作區上方(如下圖所示). 並按下NXT視窗的掃描按鍵時,確認所有的積木都是"已連接"的狀態,否則將不會出現在載入多重NXT視窗中.<br>Note: Before using this function, make sure that all of the programs you would like to download are open in the software.  When you open more than one program at the same time, the program names appear as tabs along the top of the work area (as shown in the graphic below).  Also, make sure your bricks are "available" by pressing Scan in the NXT window.  Otherwise they will not appear in the Download to Multiple NXTs window.</p>
  </div>	
	<!-- Image – show at least three program tabs in a row and a bit of surrounding interface -->
	<p><img src="../images/multipleNXTs_01.png" alt="Image – show at least three program tabs in a row and a bit of surrounding interface" width="295" height="51" /></p>
	<p>當所有要下載的程式都開啟時,選取在工具選單下的載入多重NXT功能. 接著會出現載入多重NXT功能對話框(如下圖).<br>When the programs that you would like to download are open, launch the function by choosing Download to Multiple NXTs... in the Tools menu.  This will open the Download to Multiple NXTs dialog box, shown below.</p>
	<!-- Image of Download to Multiple NXTs dialog box with callouts 1 & 2 marked -->
	<p><img src="../images/multipleNXTs_02.png" alt="Image of Download to Multiple NXTs dialog box with callouts 1 & 2 marked" width="686" height="285" /></p>
	<ol>
		<li>"選取NXT表"列出已連結的NXT Choose NXTs lists all of the NXTs that are currently available.</li>
		<li>"選取程式表"列出已開啟的程式 Choose Programs lists all of the programs that are currently open.</li>
	</ol>
	<div class="note">
		<p><img src="../images/icons/see-also.png" alt="" width="34" height="43" align="left" />注意: 如果在表中沒看到任何的NXT,請關閉載入多重NXT視窗,並從控制器上打開NXT視窗.確認所有的NXT在使用載入多重NXT功能前都已設定完成. <br>Note: If you do not see an NXT in the list, close the Download to Multiple NXTs tool and open the NXT window (accessible from the controller).  Make sure that all the NXTs have been configured in this window before launching the Download to Multiple NXTs tool.</p>
  </div>	
	<h2>載入多重NXT<br>Downloading to Multiple NXTs</h2>
	<p>首先,依表列中NXT的名字來選取要下載的NXT. 按下列表下方的"選取所有"按鍵可以選取全部的NXT. 按下"取消全選"按鍵會取消所有NXT的選取. <br>First, choose the NXTs to which you would like to download by clicking in the box(es) to the left of the NXT names.  You can select all available NXTs by clicking the Select All button below the list.  Clicking the Deselect All button deselects all of the NXTs.</p>
	<p>接著,依程式檔名來選取要下載的程式.<br>Then choose the programs you would like to download by clicking the boxes to the left of the program names.</p>
	<p>當選取完成後,按下程式列表下方的下載按鍵.就會開始下載程序.程序欄位顯示下載狀態. <br>When your selection is complete, click the Download button below the program list.  This begins the download process.  The progress columns display the download progress.</p>
	<p>在編譯程式期間,有四種狀態的訊息會顯示在程式列表中<br>During the compilation process there are four status messages that can be displayed in the Programs list box:</p>
	<ul>
	  <li>略過 - 若未選取任何程式檔案。<br>Skipped - if you did not select that program file	    </li>
      <li>編譯 - 若為目前正在編譯的檔案。<br>Compiling - if the file is currently compiling        </li>
      <li>完成 - 當該程式已編譯完成。<br>Done - when that program has been compiled        </li>
      <li>錯誤 - 編譯不正確的程式。<br>Error - if a problem is encountered while compiling the program</li>
  </ul>
	<p>一旦所以選取的程式已經完成編譯,則下載程序便會開始. 在下載期間,有四種狀態訊息會出現在NXT列表中.<br>Once all of the selected programs have been compiled, the download process begins.  During download, there are four status messages that can be displayed in the NXT list box:</p>
	<ul>
	  <li>略過 - 若未選取任何程式檔案。<br>Skipped - if you did not select that NXT	    </li>
      <li>載入 - 若為目前正在載入至NXT。<br>Downloading - if it is currently downloading to the NXT        </li>
      <li>完成 - 當該程式已載入完成。<br>Done - when downloading all programs to that NXT is complete        </li>
      <li>錯誤 - 載入不正確的程式。<br>Error - if a problem is encountered during the download process</li>
  </ul>
	<p>當完成載入多重NXT功能後,即可按下關閉按鍵.<br>Click the Close button when you are finished downloading programs to multiple NXTs.</p>
	<div class="note">
	<p><img src="../images/icons/see-also.png" alt="" width="34" height="43" align="left" />注意: 如果需要在不同電腦間共享個別編輯的程式,必須使用電子郵件或是USB隨身碟來交換.rbt檔案.<br>Note: To share programs between computers (allowing the programs to be edited on a different computer), you should exchange the .rbt file of the program by using email or a USB drive.</p>
	</div>	

				
			

</div>

		
</body>
</html>