<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Math Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/e030_numeric.png" alt="Icon of block" />
	<h1>數學指令<br>Math Block</h1>
<div class="box">
	<p>數學指令負責簡單的幾何運算,像是加,減,乘,除.輸入的數字可以來自鍵盤或是資料線動態提供.<br>This block performs simple arithmetic operations like addition, subtraction, multiplication, and division. The input numbers can be typed in or supplied dynamically by data wires.</p>
	<!-- Image of Math block, default settings -->
	<p><img src="../images/DB_math_01.png" alt="Image of Math block, default settings" width="73" height="148" /></p>
	<ol>
		<li><p>當數學指令放在工作區上時,會自動打開兩個輸入埠和三個輸出埠.輸入埠的數字可以來自鍵盤或是資料線動態提供.<br>A Math block dropped into the work area will have an open data hub with two input plugs (on the left) and three output plugs (on the right). The input numbers for the arithmetic equation can be typed in or supplied dynamically by data wires.</p>
		<p>計算的結果會從最下方的輸出埠送出.而其他兩個輸出埠會傳遞出相對應的輸入值.如果需要可以用來傳遞輸入的數字到其他指令.(參考下方的資料集線器說明).<br>Output from the equation will be delivered from the bottommost output plug; connect this plug using a data wire to another block’s data hub. The two output plugs opposite the input plugs allow you to pass the input numbers on to other blocks if this is necessary. (See the Data Hubs section below for more information.)</p></li>
	</ol>
	<!-- Image of configuration pane for the Math block -->
	<p><img src="../images/DB_math_02.png" alt="Image of configuration pane for the Math block" width="617" height="126" /></p>
	<ol>
<li>
輸入的數字可以由鍵盤輸入或是由資料線動態提供,如果有資料線連接上就會變成灰色的狀態.<br>Input values can be typed in or supplied dynamically by data wires. The input boxes will be grayed out when data wires are connected.
</li>
	<li>四種幾何運算方式:The pull-down menu will let you choose from four arithmetic operations you can perform:</li>
	<ul>
<li>加法(預設值) Addition (+) [default]</li>
	<li>減法 Subtraction (-)</li>
	<li>乘法 Multiplication (x)</li>
	<li>除法 Division (/)</li>
</ul>
</ol>
<h3>加法 Addition</h3>
<p>兩個輸入值會加總,並輸出總合.<br>In this case, the two input numbers will be added together with the sum sent to the output.</p>
	<p>輸入A + 輸入B = 輸出 <br>Input A + Input B = Output</p>
<h3>減法 Subtraction </h3>
<p>第一個輸入值減去第二個輸入值,並輸出結果.<br>In this case, the second input number will be subtracted from your first number with the difference sent to the output.</p>
	<p>輸入A - 輸入B = 輸出 <br>Input A - Input B = Output</p>
<h3>乘法 Multiplication </h3>
<p>兩個輸入值會相乘計算,並輸出結果.<br>In this case, the two input numbers will multiplied together with the total sent to the output.</p>
	<p>輸入A x 輸入B = 輸出 <br>Input A x Input B = Output</p>
<h3>除法 Division </h3>
<p>第一個數字會除以第二個數字,並將商數輸出.<br>In this case, the first input number will be divided by the second input number with the quotient sent to the output.</p>
	<p>輸入A / 輸入B = 輸出 <br>Input A / Input B = Output</p>
	<h2>設定數學指令的資料集線器<br>Configuring the Math block’s Data Hub</h2>
	<p>用資料線可以任意地用來控制數學指令.(從其他指令的資料集線器到數學指令的資料集線器). <br>You can control the Math block dynamically by connecting data wires (from other blocks’ data hubs) to the Math block’s data hub.</p>
	<p>把指令放在工作區上後,可以按圖示的左下角來打開資料集線器.<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中,而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing  from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>Data wire colors carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub. The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must bewithin the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>his chart shows the different characteristics of the plugs on the Math block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連結埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Date Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_A.png" alt="Port" width="41" height="25" /></td>
			<td>A</td>
			<td>數字<br>Number</td>
			<td>-2147483648 - 2147483647</td>
			<td>左邊運算元<br>Left operand</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_B.png" alt="Max/Min" width="41" height="25" /></td>
			<td>B</td>
			<td>數字<br>Number</td>
			<td>-2147483648 - 2147483647</td>
			<td>右邊運算元<br>Right operand</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_math_result.png" alt="Delete" width="41" height="25" /></td>
			<td>結果<br>Result</td>
			<td>數字<br>Number</td>
			<td>-2147483648 - 2147483647</td>
			<td>計算結果<br>Result of operation</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	
				
			

</div>

		
</body>
</html>