﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Switch Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/c020_large.png" alt="Icon of block" />
	<h1>選擇指令</h1><br><h1>Switch Block</h1>
<div class="box">
	<p>使用這個指令可以在兩段程式碼中作選擇.例如:選擇指令跟觸控感應器一起設定時,就表示當感應器按下時,會執行其中一段程式,而不按下時就會執行另一段程式.<br>,Use this block to choose between two sequences of code. For example, when configured with a touch sensor, the switch block might run one series of blocks when the sensor is pressed and another when the touch sensor is not. </p>
	<p><a href="#anchor1">顯示設定 Display settings</a></p>
	<p><a href="#anchor2">增加指令 Adding blocks to the Switch block</a></p>
	<p><a href="#anchor3">移動 Moving the Switch block</a></p>
	<p><a href="#anchor4">設定 Configuring the Switch block</a></p>
<a name="anchor1" id="anchor1"></a>
<h2>顯示設定:<br>Display settings:</h2>
	<!-- Image of Switch block configured for a touch sensor; top row containing a motor block set to go forward followed by a sound block set to play a tone; bottom row containing a motor block set to go backwards -->
	<p><img src="../images/switch_01.png" alt="Image of Switch block configured for a touch sensor; top row containing a motor block set to go forward followed by a sound block set to play a tone; bottom row containing a motor block set to go backwards" width="337" height="241" /></p>
	<ol>
		<li>這個圖示代表著該感應器或是其他條件會引發該指令在兩列的程式中作選擇.在圖例中表示觸控感應器的狀態會影響程式的選擇.<br>This icon indicates the sensor or other condition that will cause the block to choose between the two rows of programming blocks. In this case the current status of a touch sensor will cause the program to switch.</li>
		<li>如果觸控感應器被按下,則會執行上方的指令. <br>The upper blocks will run if the touch sensor is pressed.</li>
		<li>如果觸控感應器不被按下,則會執行下方的指令. <br>The lower block will run if the touch sensor is not being pressed.</li>
	</ol>
	<p>&nbsp;</p>
	<!-- Image of Switch block configured for logic, showing the tail end of a data wire connecting to the logic plug; frame should contain two move blocks (set for different directions) with one in the upper row and the other in the bottom row -->
	<p><img src="../images/switch_02.png" alt="Image of Switch block configured for logic, showing the tail end of a data wire connecting to the logic plug; frame should contain two move blocks (set for different directions) with one in the upper row and the other in the bottom row" width="193" height="241" /></p>
	<ol>
		<li>當用數值的條件來控制選擇指令.會在選擇指令的前緣下方出現一個資料線的連接埠.便可以透過該連接埠傳送邏輯資料或是數值來控制選擇指令.<br>If you’ve chosen to control the Switch block using the Value condition, a data wire plug will appear at the bottom of the leading edge of the Switch block; you will have to attach a logic or number data wire to this plug from some other block to control the switch.</li>
	</ol>
	<p>&nbsp;</p>
	<!-- Image of Something -->
	<p><img src="../images/switch_02a.png" alt="Image of Switch block configured for logic, showing the tail end of a data wire connecting to the logic plug; frame should contain two move blocks (set for different directions) with one in the upper row and the other in the bottom row" width="188" height="161" /></p>
	<ol>
		<li>取消"顯示全部指令"時,選擇指令會用標籤式介面來表示另一種指令的執行順序.按下該標籤將可以編輯其中的指令,並觀察到選擇條件下的執行指令.<br>By de-selecting the “Display Flat View” checkbox, the Switch block will use a tabbed interface to show the alternative sequences of programming blocks. By clicking on a tab, you will be able to view and edit the blocks and see which condition will cause those particular blocks to run.</li>
	</ol>
	<div class="note">
		<p><img src="../images/icons/see-also.png" width="34" height="43" align="left" />注意: 如果要從選擇指令外部拉一條資料線到內部的指令時,就必須取消"顯示全部指令"的選取,以標籤式介面來表示選擇指令.<br>Note: When you want to attach a data wire from outside to a block inside the Switch block, you need to de-select the “Display Flat View” so the Switch block appears with its tabbed interface.</p>
  </div>
<a name="anchor2" id="anchor2"></a>
<h2>增加指令<br>Adding blocks to the Switch block:</h2>
	<p>拖曳新指令到選擇指令外框內的空白處就可以增加指令. 選擇指令會適時地增加內部空間並讓新指令對齊.如果內部已經有指令,那麼拖曳新指令到擺放位置時,兩旁的指令會向側邊移動並讓新指令可以對齊到位置上.<br>Add blocks by dragging them over the empty spaces within the Switch block’s surrounding frame. The Switch block’s interior will expand so the block can fit and snap into place. If there are already blocks within the frame, drag any additional blocks over the desired connection point on the sequence beam and the adjacent blocks will shift sideways allowing the new blocks to snap into place.</p>
<a name="anchor3" id="anchor3"></a>
<h2>移動<br>Moving the Switch block:</h2>
	<p>點選選擇指令本身才可以選取或是移動指令,單是點選外框是無法移動指令.<br>TThe Switch block can only be selected and moved by clicking on the block itself; clicking on the surrounding frame or on the blocks inside the frame will not work.</p>
<a name="anchor4" id="anchor4"></a>
<h2>設定<br>Configuring the Switch block:</h2>
	<p>設定參數的下拉式選單提供兩種主要的會影響迴圈的參數: <br>The Control property pull-down menu will let you choose from two primary conditions that will affect your loop:</p>
	<ul>
		<li><a href="#anchor5">數值 Value</a></li>
		<li> 感應器(會有第二個下拉式選單出現) <br>Sensor (which will activate a second pull-down menu)</li>
		<ul>
			<li><a href="#anchor6">觸控感應器 Touch Sensor</a></li>
			<li><a href="#anchor7">光源感應器 Light Sensor</a></li>
			<li><a href="#anchor8">聲控感應器Sound Sensor</a></li>
			<li><a href="#anchor9">超音波感應器 Ultrasonic Sensor</a></li>
			<li><a href="#anchor10">NXT按鈕 NXT Buttons</a></li>
			<li><a href="#anchor11">內建角度感應器 Built-in Rotation Sensor</a></li>
			<li><a href="#anchor12">計時器 Timer</a></li>
			<li><a href="#anchor13">接收訊息 Receive Message</a></li><br />
			<p>LEGO MINDSTORMS Education NXT Software</p>
			<li><a href="#anchor14">觸控*感應器 Touch* Sensor</a></li>
			<li><a href="#anchor15">光源*感應器 Light* Sensor</a></li>
			<li><a href="#anchor16">角度*感應器 Rotation* Sensor</a></li>
			<li><a href="#anchor17">溫度*感應器 Temperature* Sensor</a></li>
		</ul>
	</ul>
<a name="anchor5" id="anchor5"></a>
<h3>數值 <br>Value</h3>
	<p>選擇指令設定為數值時,可以經由連到前端的資料現來接收邏輯或是數字的輸入資料. 且會偵測連到該連結埠的資料線型態(也就是邏輯或是數字). 並對不同的資料型態提供個別的選項.<br>A Switch block set to “Value” can accept either logic or number input through a data wire connected to its leading edge.  It will detect the kind of data wire attached to its plug (i.e., logic or number) and offer different switching options for each.</p>
	<p>如果連結的是邏輯(真/偽)資料線,當選擇指令接收到真值訊號時,會執行上方的程式序列.如果接收的是偽值,則會執行下方的序列軸.<br>If you connect a logic (true/false) data wire, the program will run the programming blocks on the upper sequence beam when the Switch block is receiving a “true” signal.  If the block is receiving a “false” signal, the program will run the blocks on the lower sequence beam.</p>
	<p>如果連結的是數字或是文字資料線,則可以明確地指定哪種輸入會執行哪一排的序列軸.再者,當取消顯示全部指令時,還可以提供兩種以上的狀況來作選擇.<br>If you connect a number or a text data wire, you can specify the exact input that will cause the programming blocks on the different sequence beams to run.  Furthermore, if the Display Flat View option is de-selected, you can switch to more than two sets of programming blocks.</p>
	<!-- Image of the configuration panel for Switch – Value -->
	<p><img src="../images/switch_03.png" alt="Image of the configuration panel for Switch – Value" width="617" height="126" /></p>
	<ol>
		<li>此欄位表示本指令偵測何種輸入型態. <br>This field will show the type of input detected by the block.</li>
		<li>取消勾選"顯示全部指令"會讓選擇指令以標籤式的介面來呈現不同的條件下的執行指令.藉由點選不同的標籤,可以編輯在符合該條件下執行的指令.<br>By de-selecting the “Display Flat View” checkbox, the Switch block will use a tabbed interface to show the alternative sequences of programming blocks.  By clicking on a tab, you’ll be able to view and edit the blocks and see what condition will cause those particular blocks to run.</li>
		<li><p>標籤的每一列表示一種選擇條件.當勾選"顯示全部指令"時,最上方的選項,數字1,表示執行上方序列軸的條件.而數字2表示執行下方序列軸的指令.<br>Each row in the table represents a switching option.  When “Display Flat View” is checked, the upper most option, number 1, represents the condition that will cause the programming blocks on the upper sequence beam to run.  The second option, number 2, represents the condition that will cause the blocks on the lower sequence beam to run.</p>
			<p>當數字或是文字資料線連到選擇指令時,且不勾選"顯示全部指令"時(換成標籤介面),將可以增加多個控制條件的指令(如下圖).<br>If a Number or Text data wire is connected to the Switch block and the “Display Flat View” is de-selected (enabling the tabbed interface), you can add additional rows to the table that will control more sequences of blocks as in the image below.</p></li>
	</ol>
	<!-- Image of the configuration panel for Switch – Value -->
	<p><img src="../images/switch_03a.png" alt="Image of the configuration panel for Switch – Value" width="617" height="126" /></p>
	<ol start="4">
		<li>該區域有兩項功能.當輸入邏輯資料到選擇指令時,該區域會出現下拉式選單來指定當"真"值訊號出現時所執行的序列軸. 當設定為數字輸入時,可在這區域輸入執行某種條件下的數字.<br>This box serves two roles.  When the Switch block is set for logic input, this box’s pull-down arrow will let you flop the blocks on the two sequence beams, changing which one group will be activated by a “true” signal.  When the Switch block is set for number input, use this box to type in the number that will activate a certain switching option.</li>
		<li>這些按鍵是用來增加與刪除選項.只有在"顯示全部指令"不被勾選以及有數字或文字資料連結到選擇指令輸入連結埠時才會有作用.These buttons will let you add and delete switching options.  They are only active when the Flat View is de-selected and a number or text data wire is connected to the Switch block’s input plug.</li>
		<li>"*"按鍵是用來設定選單中的預設值.當選擇指令是依據數字資料來作選擇時,如果接收的數字沒有符合的條件將會執行設定為預設的指令列.<br>The “*” button will set the default option in the list.  When the Switch block is set for number data and a signal arrives that does not match one of the set numerical options, the block will run whichever option is set as the default.</li>
	</ol>
<a name="anchor6" id="anchor6"></a>
<h3>觸控感應器 <br>Touch Sensor</h3>
	<!-- Image of configuration pane for the Switch block, set to Touch Sensor -->
	<p><img src="../images/switch_04.png" alt="Image of configuration pane for the Switch block, set to Touch Sensor" width="617" height="126" /></p>
	<p>如果想用觸控感應器來當作選擇條件時,就要選用這項參數.<br>Choose this control property if you want the condition of a touch sensor to determine which way your program will switch.</p>
	<ol>
		<li>取消"顯示全部指令"時,選擇指令會用標籤式介面來表示另一種指令的執行順序.按下該標籤將可以編輯其中的指令,並觀察到選擇條件下的執行指令.<br>By de-selecting the “Display Flat View” checkbox, the Switch block will use a tabbed interface to show the alternative sequences of programming blocks. By clicking on a tab, you will be able to view and edit the blocks and see which condition will cause those particular blocks to run.</li>
		<li>選擇觸控感應器的輸入端.預設值是1號輸入端,但可視需要調整.<br>Choose the port where your touch sensor is plugged in. By default, the block will be set to port 1 for a touch sensor. You can change this selection if you need to.</li>
		<li>單選按鈕可以指定哪種處控感應器的狀態(按下,放開,觸碰)來執行上方序列軸,反之,無狀態產生時則會執行下方序列軸.按下表示選擇指令會在感應器被按下時作選擇,放開表示選擇指令會在感應器被放開時作選擇.觸碰則是在感應器被觸碰時作選擇.<br>With the radio buttons you can specify which touch sensor condition (Pressed, Released, or Bumped) will cause the Switch block to run the blocks in the upper switch area; the lower switch area will run when no action occurs. If you choose Pressed, the block will switch at the instant the touch sensor is pressed in. If you choose Released, the block will switch at the instant the touch sensor is released. If you choose Bumped, the block will switch at the instant the touch sensor is bumped.</li>
	</ol>
<a name="anchor8" id="anchor8"></a>
<h3>聲控感應器 <br> Sound Sensor</h3>
	<!-- Image of configuration pane for the Switch block, set to Sound Sensor -->
	<p><img src="../images/switch_05.png" alt="Image of configuration pane for the Switch block, set to Sound Sensor" width="617" height="126" /></p>
	<p>如果想聲控感應器來作為選擇指令的條件時,就要選用這項參數.<br>Choose this control property if you want the readings from a sound sensor to determine which way your program will switch.</p>
	<ol>
		<li>取消"顯示全部指令"時,選擇指令會用標籤式介面來表示另一種指令的執行順序.按下該標籤將可以編輯其中的指令,並觀察到選擇條件下的執行指令.<br>By de-selecting the “Display Flat View” checkbox, the Switch block will use a tabbed interface to show the alternative sequences of programming blocks. By clicking on a tab, you will be able to view and edit the blocks and see which condition will cause those particular blocks to run. </li>
		<li>選擇聲控感應器的輸入端.預設值是2號輸入端,但可視需要調整.<br>Choose the port where your sound sensor is plugged in. By default, the block will be set to port 2 for a sound sensor. You can change this selection if you need to.</li>
		<li>使用滑桿來調整觸發值,或是直接輸入數字.以50%為基準的預設設定中,當聲控感應器偵測到超過50%的音量會執行上方序列軸,而低於50%的音量會執行下方序列軸.<br>Use the slider to set the trigger value or type a value directly into the input box. At the default setting of 50%, the program will run the programming blocks on the upper sequence beam if the sound sensor detects sound levels above 50% and run the blocks on the lower sequence beam if the sound level is less than 50%.</li>
	</ol>
<a name="anchor7" id="anchor7"></a>
<h3>光源感應器 <br>Light Sensor</h3>
	<!-- Image of configuration pane for the Switch block, set to Light Sensor -->
	<p><img src="../images/switch_06.png" alt="Image of configuration pane for the Switch block, set to Light Sensor" width="617" height="126" /></p>
	<p>如果想以光源感應器來作為選擇指令的條件時,就要選用這項參數.<br>Choose this control property if you want the readings from a light sensor to determine which way your program will switch.</p>
	<ol>
		<li>取消"顯示全部指令"時,選擇指令會用標籤式介面來表示另一種指令的執行順序.按下該標籤將可以編輯其中的指令,並觀察到選擇條件下的執行指令.<br>By de-selecting the “Display Flat View” checkbox, the Switch block will use a tabbed interface to show the alternative sequences of programming blocks. By clicking on a tab, you will be able to view and edit the blocks and see which condition will cause those particular blocks to run. </li>
		<li>選擇光源感應器的輸入端.預設值是3號輸入端,但可視需要調整.<br>Choose the port where your light sensor is plugged in. By default, the block will be set to port 3 for a light sensor. You can change this selection if you need to.</li>
		<li>使用滑桿來調整觸發值,或是直接輸入數字.以50%為基準的預設設定中,當光源感應器偵測到超過50%的光量會執行上方序列軸,而低於50%的光量會執行下方序列軸.<br>Use the slider to set the trigger value or type a value directly into the input box. At the default setting of 50%, the program will run the programming blocks on the upper sequence beam if the light sensor detects light levels above 50% and run the blocks on the lower sequence beam if the light level is less than 50%.</li>
		<li>如果勾選"產生光源"的選項,那麼光源感應器會打開本身的光源並偵測到反射回來的光線.<br>If you check the “Generated Light” checkbox, the light sensor will turn on its own small light source and detect this light if it is reflected back to it.</li>
		<li>此回饋區顯示現在讀取到的光度值(0~100%)<br>The feedback box displays the current light reading (0-100%).</li>
	</ol>
<a name="anchor9" id="anchor9"></a>
<h3>超音波感應器 <br>Ultrasonic Sensor</h3>
	<!-- Image of configuration pane for the Switch block, set to Ultrasonic Sensor -->
	<p><img src="../images/switch_07.png" alt="Image of configuration pane for the Switch block, set to Ultrasonic Sensor" width="617" height="126" /></p>
	<p>如果想超音波感應器測量距離來作為選擇指令的條件時,就要選用這項參數.<br>Choose this control property if you want the distance readings from an ultrasonic sensor to determine which way your program will switch.</p>
	<ol>
		<li>取消"顯示全部指令"時,選擇指令會用標籤式介面來表示另一種指令的執行順序.按下該標籤將可以編輯其中的指令,並觀察到選擇條件下的執行指令.<br>By de-selecting the “Display Flat View” checkbox, the Switch block will use a tabbed interface to show the alternative sequences of programming blocks. By clicking on a tab, you will be able to view and edit the blocks and see which condition will cause those particular blocks to run. </li>
		<li>選擇超音波感應器的輸入端.預設值是4號輸入端,但可視需要調整.<br>Choose the port where your ultrasonic sensor is plugged in. By default, the block will be set to port 4 for an ultrasonic sensor. You can change this selection if you need to.</li>
		<li>使用滑桿來調整觸發值,或是直接輸入數字.以50(127)為基準的預設設定中,當聲控感應器偵測到超過50英吋(127公分)的音量會執行上方序列軸,而低於50英吋(127公分)會執行下方序列軸.<br>Use the slider to set the trigger value or type a value directly into the input box. At the default setting of 50 (127), the program will run the programming blocks on the upper sequence beam if the ultrasonic sensor detects an object at farther than 50 inches (127 cm) and run the blocks on the lower sequence beam if it detects an object at less than 50 inches (127 cm).</li>
		<li>選用公分或是英吋來讀取數據. <br>Select to read values in Centimeters or Inches.</li>
		<li>此回饋區顯示現在超音波感應器偵測到的數據.<br>The feedback box displays the current ultrasonic reading.</li>
	</ol>
<a name="anchor10" id="anchor10"></a>
<h3>NXT按鈕<br>NXT Buttons</h3>
	<!-- Image of configuration pane for the Switch block, set to NXT Buttons -->
	<p><img src="../images/switch_08.png" alt="Image of configuration pane for the Switch block, set to NXT Buttons" width="617" height="126" /></p>
	<p>選擇用"NXT按鍵"時來作為條件判斷時,當按鍵被處碰,按下或是放開時會執行上方序列軸,反之,若無狀態發生則會執行下方序列軸.<br>If you choose “NXT Buttons,” the program will run the programming blocks on the upper sequence beam when the chosen NXT button is bumped, pressed, or released. It will run the blocks on the lower sequence beam when no action occurs.</p>
	<ol>
		<li>選擇哪一個NXT按鍵來啟動作用(停止迴圈)並發送"真"值訊號.<br>Select which NXT button will send out a “true” signal when activated (and end the loop).</li>
		<li>觸碰表示快速地按下與放開按鍵動作,按下表示當時按鍵被按下的狀態,放開則是當時按鍵放開的狀態.<br>Choose Bumped if you want the button to be activated after a quick press and release. Choose Pressed if you want the button to be activated at the instant the button is pressed in. Choose Released if you want the button to be activated at the instant the button is released.</li>
	</ol>
<a name="anchor11" id="anchor11"></a>
<h3>內建角度感應器<br>Built-in Rotation Sensor</h3>
	<!-- Image of configuration pane for the Switch block, set to Built-in Rotation Sensor -->
	<p><img src="../images/switch_09.png" alt="Image of configuration pane for the Switch block, set to Built-in Rotation Sensor" width="617" height="126" /></p>
	<p>如果想以旋轉的圈數或是角度來作為選擇指令的條件時,就要選用這項參數.<br>Choose this control property if you want the number of counted rotations or degrees to determine which way your program will switch.</p>
	<ol>
		<li>取消"顯示全部指令"時,選擇指令會用標籤式介面來表示另一種指令的執行順序.按下該標籤將可以編輯其中的指令,並觀察到選擇條件下的執行指令.<br>By de-selecting the “Display Flat View” checkbox, the Switch block will use a tabbed interface to show the alternative sequences of programming blocks. By clicking on a tab, you will be able to view and edit the blocks and see which condition will cause those particular blocks to run. </li>
		<li>"歸零"作用會讓選擇指令讀取角度感應器的數值並歸零.如果使用"讀取"功能,感應器的數值將不會被歸零.<br>If you choose "Reset," the Switch block will read the rotation sensor's value and then reset the sensor's value to zero.  If you choose "Read," the sensor's value will not be reset.</li>
		<li>選取要測量的輸入端.<br>Choose the port you would like to monitor. </li>
		<li>使用單選按鍵來選擇方向:前進或後退.<br>Use the radio buttons to set the direction you want: forwards or backwards. </li>
		<li>在下拉式選單選擇計算圈數或度數.<br>Choose to count either Rotations or Degrees by using the pull-down menu. </li>
		<li>輸入數值當作觸發點.預設值是360度,在這樣的設定下,如果計算的角度大於360度將會執行上方序列軸的指令,如果小於360度則會執行下方序列軸的指令.<br>Type a value into the input box to set the trigger point. The default value is 360 degrees. At this setting, the program will run the programming blocks on the upper sequence beam if the number of counted degrees is more than 360 and run the blocks on the lower sequence beam if the number of degrees is less than 360.</li>
		<li>此回饋區顯示現在計算的圈數或是度數.<br>The feedback box will display the current number of rotations or degrees.</li>
	</ol>
<a name="anchor12" id="anchor12"></a>
<h3>計時器<br>Timer</h3>
	<!-- Image of configuration pane for the Switch block, set to Timer -->
	<p><img src="../images/switch_10.png" alt="Image of configuration pane for the Switch block, set to Timer" width="617" height="126" /></p>
	<p>如果想以計時器來作為選擇指令的條件時,就要選用這項參數.<br>Choose this control property if you want a timer’s current value to determine which way your program will switch.</p>
	<ol>
		<li>取消"顯示全部指令"時,選擇指令會用標籤式介面來表示另一種指令的執行順序.按下該標籤將可以編輯其中的指令,並觀察到選擇條件下的執行指令.<br>By de-selecting the “Display Flat View” checkbox, the Switch block will use a tabbed interface to show the alternative sequences of programming blocks. By clicking on a tab, you will be able to view and edit the blocks and see which condition will cause those particular blocks to run. </li>
		<li>"歸零"作用會讓選擇指令讀取計時器的數值並歸零.如果使用"讀取"功能,計時器的數值將不會被歸零.<br>If you choose "Reset," the Switch block will read a timer's value and then reset the timer to zero.  If you choose "Read," the timer will not be reset.</li>
		<li>在NXT的三種計時器中選擇要使用的計時器.<br>Choose which of the NXT’s three timers you would like to monitor. </li>
		<li>輸入數值當作觸發點.預設值是5秒,在這樣的設定下,如果現在時間超過5秒將會執行上方序列軸的指令,如果少於5秒則會執行下方序列軸的指令.<br>Type a value into the input box to set the trigger point. The default value is 5 seconds. At this setting, the program will run the programming blocks on the upper sequence beam if the current time is more than 5 seconds and run the blocks on the lower sequence beam if the current time is less than 5 seconds.</li>
	</ol>
<a name="anchor13" id="anchor13"></a>
<h3>接收訊息<br>Receive Message</h3>
	<!-- Image of configuration pane for the Loop block, set to Receive Message -->
	<p><img src="../images/switch_11.png" alt="Image of configuration pane for the Loop block, set to Receive Message" width="617" height="126" /></p>
	<p>當選用"接收訊息"後,程式會在接收到特定的藍芽訊息後執行上方序列軸,如果沒收到訊號則是執行下方序列軸.<br>If you choose “Receive Message,” the program will run the programming blocks on the upper sequence beam when a certain Bluetooth message is received. It will run the blocks on the lower sequence beam if the message is not received.</p>
	<ol>
	<li>在下拉式選單中選擇所要接收的訊息型態(文字,數字,或是邏輯).<br>The pull-down menu will let you select the message type (Text, Number, or Logic) of the message that you expect to receive. </li>
	<li>要比較接收到的訊息,得在文字或數字欄位裡分別輸入符合格式的資料.或是使用單選按鍵來做邏輯訊號的比較(真/偽).如果接收到的訊息符合輸入訊息或是數值時,將執行上方序列軸,反之,則會執行下方序列軸.<br>To compare the incoming message to a test message, either type in the test text or number (if you have chosen Text or Number respectively as the format), or use the radio buttons to choose the test logic value (true or false). If any incoming message matches the test message or value, the program will run the blocks on the upper sequence beam. Otherwise, the blocks on the lower sequence beam will run.</li>
		<li>選取將透過哪個訊息號碼來接收訊息.<br>Choose the message number where the incoming message will arrive.</li>
	</ol>
<a name="anchor14" id="anchor14"></a>
<h3>觸控*感應器<br>Touch* Sensor</h3>
	<!-- Image of configuration pane for the Switch block, set to old Touch* Sensor – add callouts 1-3 -->
	<p><img src="../images/switch_12.png" alt="Image of configuration pane for the Switch block, set to old Touch* Sensor – add callouts 1-3" width="617" height="126" /></p>
	<p>如果想用觸控*感應器來當作選擇條件時,就要選用這項參數.<br>Choose this control property if you want the condition of a touch* sensor to determine which way your program will switch.</p>
	<ol>
		<li>取消"顯示全部指令"時,選擇指令會用標籤式介面來表示另一種指令的執行順序.按下該標籤將可以編輯其中的指令,並觀察到選擇條件下的執行指令.<br>By de-selecting the “Display Flat View” checkbox, the Switch block will use a tabbed interface to show the alternative sequences of programming blocks.  By clicking on a tab, you’ll be able to view and edit the blocks and see what condition will cause those particular blocks to run. </li>
		<li>選擇觸控*感應器的輸入端.預設值是1號輸入端.<br>CChoose the port where your touch sensor is plugged in.  By default, the block will be set to port 1 for a touch sensor.</li>
		<li>單選按鈕可以指定哪種處控感應器的狀態(按下,放開,觸碰)來執行上方序列軸,反之,無狀態產生時則會執行下方序列軸.按下表示選擇指令會在感應器被按下時作選擇,放開表示選擇指令會在感應器被放開時作選擇.觸碰則是在感應器被觸碰時作選擇.<br>With the radio buttons you can specify which touch sensor condition (Pressed, Released, or Bumped) will cause the Switch block to run the blocks in the upper switch area; the lower switch area will run when no action occurs.  If you choose Pressed, the block will switch at the instant the touch sensor is pressed in.  If you choose Released, the block will switch at the instant the touch sensor is released. If you choose Bumped, the block will switch at the instant the touch sensor is bumped. </li>
	</ol>
<a name="anchor15" id="anchor15"></a>
<h3>光源*感應器<br>Light* Sensor</h3>
	<!-- Image of configuration pane for the Switch block, set to old Light* Sensor – callouts 1-4 -->
	<p><img src="../images/switch_13.png" alt="Image of configuration pane for the Switch block, set to old Light* Sensor – callouts 1-4" width="617" height="126" /></p>
	<p>如果想以光源*感應器來作為選擇指令的條件時,就要選用這項參數.<br>Choose this control property if you want the readings from a light* sensor to determine which way your program will switch.</p>
	<ol>
		<li>取消"顯示全部指令"時,選擇指令會用標籤式介面來表示另一種指令的執行順序.按下該標籤將可以編輯其中的指令,並觀察到選擇條件下的執行指令.<br>By de-selecting the “Display Flat View” checkbox, the Switch block will use a tabbed interface to show the alternative sequences of programming blocks.  By clicking on a tab, you’ll be able to view and edit the blocks and see what condition will cause those particular blocks to run.</li>
		<li>選擇光源感應器的輸入端.預設值是3號輸入端,但可視需要調整.<br>Choose the port where your light sensor is plugged in.  By default, the block will be set to port 3 for a light sensor.  You can change this selection if you need to.</li>
		<li>使用滑桿來調整觸發值,或是直接輸入數字.以50%為基準的預設設定中,當光源感應器偵測到超過50%的光量會執行上方序列軸,而低於50%的光量會執行下方序列軸.<br>Use the slider to set the trigger value or type a value directly into the input box.  At the default setting of 50%, the program will run the programming blocks on the upper sequence beam if the light sensor detects light levels above 50% and run the blocks on the lower sequence beam if the light level is less than 50%.</li>
		<li>此回饋區顯示現在讀取到的光度值(0~100%)<br>The feedback box displays the current light reading (0-100%).</li>
	</ol>
<a name="anchor16" id="anchor16"></a>
<h3>角度*感應器<br>Rotation* Sensor</h3>
	<!-- Image of configuration pane for the Switch block, set to old Rotation* Sensor – callouts 1-5 -->
	<p><img src="../images/switch_14.png" alt="Image of configuration pane for the Switch block, set to old Rotation* Sensor – callouts 1-5" width="617" height="126" /></p>
	<p>如果想以計算的滴答數(16個滴答數為一圈)來作為選擇指令的條件時,就要選用這項參數.<br>Choose this control property if you want the number of counted ticks (16 to a rotation) to determine which way your program will switch.</p>
	<ol>
		<li>取消"顯示全部指令"時,選擇指令會用標籤式介面來表示另一種指令的執行順序.按下該標籤將可以編輯其中的指令,並觀察到選擇條件下的執行指令.<br>By de-selecting the “Display Flat View” checkbox, the Switch block will use a tabbed interface to show the alternative sequences of programming blocks.  By clicking on a tab, you’ll be able to view and edit the blocks and see what condition will cause those particular blocks to run. </li>
		<li>選取要測量的輸入端.<br>Choose the port you would like to monitor. </li>
		<li>使用單選按鍵來選擇方向:前進或後退.<br>Use the radio buttons to set the direction you want: forwards or backwards. </li>
		<li>輸入數值當作觸發點.預設值是16個滴答數度,如果下拉式選單選擇">"符號,則在多於16下時會執行上方序列軸的指令,如果少於16下則會執行下方序列軸的指令.如果是用"<"符號,則會有相反的作用.<br>Type a value into the input box to set the trigger point.  The default value is 16 ticks (16 to a rotation).  With the pull-down menu set to “>”, the program will run the programming blocks on the upper sequence beam if the number of counted ticks is more than 16 and run the blocks on the lower sequence beam if the number of ticks is less than 16.  Setting the pull-down menu to “<” will reverse the above scenario.</li>
		<li>此回饋區顯示現在計算的滴答數.<br>The feedback box will display the current number of ticks.</li>
	</ol>
<a name="anchor17" id="anchor17"></a>
<h3>溫度*感應器<br>Temperature* Sensor</h3>
	<!-- Image of configuration panel for the Switch block, set to Temperature* sensor -->
	<p><img src="../images/switch_15.png" alt="Image of configuration panel for the Switch block, set to Temperature* sensor" width="617" height="126" /></p>
	<p>如果想以溫度感應器作為選擇指令的條件時,就要選用這項參數.<br>Choose this control property if you want the temperature to determine which way your program will switch.</p>
	<ol>
		<li>取消"顯示全部指令"時,選擇指令會用標籤式介面來表示另一種指令的執行順序.按下該標籤將可以編輯其中的指令,並觀察到選擇條件下的執行指令.<br>By de-selecting the “Display Flat View” checkbox, the Switch block will use a tabbed interface to show the alternative sequences of programming blocks. By clicking on a tab, you’ll be able to view and edit the blocks and see what condition will cause those particular blocks to run.</li>
		<li>選取溫度感應器連接的輸入端.預設值為4號輸入端,可以是需要調整.<br>Choose the port where the temperature sensor is plugged in.  By default, the block will be set to port 4 for a temperature sensor.  You can change this selection if you need to.</li>
		<li>使用滑趕來調整或是輸入數值當作觸發值.預設值是25°C/77°F,如果下拉式選單選擇">"符號,則在溫度高於25°C/77°F時會執行上方序列軸的指令,如果低於25°C/77°F則會執行下方序列軸的指令.如果是用"<"符號,則會有相反的作用.<br>Use the slider to set the trigger value or type a value directly into the input box.  The default value is 25° C or 77° F.  With the pull-down menu set to “>”, the program will run the programming blocks on the upper sequence beam if the temperature is less than 25° C/77° F and run the blocks on the lower sequence beam if the temperature is higher than 25° C/77° F.  Setting the pull-down menu to “>” will reverse the above scenario, as will choosing the opposite radio button.</li>
		<li>選擇用攝氏或是華式來讀取數值.<br>Select to read values in Celsius or Fahrenheit.</li>
		<li>此回饋區顯示現在的溫度.<br>The feedback box displays the current temperature reading.</li>
	</ol>
				
			

</div>

		
</body>
</html>