<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Timer Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/b060_timer.png" alt="Icon of block" />
	<h1>計時器指令<br>Timer Block</h1>
<div class="box">
	<p>當程式執行時,NXT內建的三個計時器就會自動計時,只用計時器指令可以讀取數據或是重新計時.<br>When your program starts, the three built-in timers in the NXT will automatically start counting. With this block you can choose to either read a timer’s current value or cause a timer to start counting again from zero. </p>
	<p>此指令藉由資料線數據傳送現在計時的時間,還可傳送邏輯訊號來表示現在的時間是否大小於觸發值.<br>Through data wires, this block can send out the current timer value and a logic signal (true/false) based on whether the timer value falls above or below a trigger point.</p>
	<p>觸發點是指一個讓某種情況發生的特定數值,例如,當機器人在20秒過後停止動作,那麼觸發值就應該設為20.<br>A trigger point is the specific value in a range of numbers where a change in condition occurs. For example, you might program your robot to stop when the timer counts past 20 seconds. The trigger point would be 20 seconds.</p>
	<p>使用滑桿或是鍵盤輸入觸發值,並須指定感應器的偵測範圍(觸發值以上或是以下).可用單選按鍵或是下拉式選單選擇,範圍內的數值會發送"真"值訊號,而真值範圍的滑桿為彩色,則偽值範圍的滑桿為灰色.<br>Specify the trigger point by typing a number into the input box. To specify the range (above or below the trigger point) that will generate the “true” signal, use the pull-down menu to choose greater than or less than [the trigger point].</p>
	<p>要讓計時器指令工作正常,須從使用連接線來傳送資料.例如資料集線器上的邏輯資料線就會送出邏輯的真偽訊號.數字(#)資料線就會送出現在的溫度值.<br>For the Timer block to function, you must drag a data wire from the block’s data hub and attach it to another block’s data hub. You can drag two kinds of output data wires from the Timer block’s data hub: a logic data wire that will send out a true/false signal, and a number (#) data wire that will send out the timer’s current value.</p>
	<p>也可以用輸入連接線來動態地輸入觸發值.(請參閱下方資料集線器章節).<br>You can also supply the trigger value dynamically by connecting an input data wire to the Timer block’s data hub. (See the Data Hub section below for more information.)</p>
	<h2>Display Settings</h2>
	<!-- Image of block -->
	<p><img src="../images/SB_timer_01.png" alt="Image of block" width="120" height="124" /></p>
	<ol>
		<li>該數字顯示使用NXT內哪個計時器.視需要可以修改.<br>This number shows which of the three timers in the NXT you will be monitoring. You can change to another timer in the configuration panel if you need to.</li>
		<li>資料集線器會自動打開並可以連接邏輯(真/偽)資料線或是數字(#)資料線來傳遞現在的計數.<br>The block’s data hub will open automatically when the block is attached to the sequence beam, allowing you to drag out a logic (true/false) data wire or a number (#) data wire that will transmit the timer’s current time value. You can also supply the trigger value dynamically by connecting an input data wire to the Timer block’s data hub.</li>
	</ol>
<div class="note">
	<p><img src="../images/icons/see-also.png" width="34" height="43" align="left" />注意: 至少要有一條輸出資料線來傳送資料.<br>Note: you must drag at least one output data wire from the Timer block’s data hub to another block for any information to be sent.</p>
	</div>
	<h2>設定計時器指令<br>Configuring the Timer Block</h2>
	<!-- Image of configuration panel -->
	<p><img src="../images/SB_timer_02.png" alt="Image of configuration panel" width="617" height="126" /></p>
	<ol>
		<li>選擇使用的NXT計時器<br>Choose which of the three timers in the NXT you would like to view or control.</li>
		<li>選擇"讀取"則會讀取已經設定好的計時器數據,若選擇"歸零",則會將所選的計時器歸零並重新計時.可以稍後再使用另一個計時器指令來檢查這項步驟.<br>If you choose the action property “Read,” the Timer block will monitor an existing timer that has already been set up somewhere else in your program. If you choose “Reset,” the block will reset the chosen timer and make it start over. You can position another Timer block later in your program to check on its progress.</li>
		<li>輸入觸發值(秒)並選擇大於小於來定義"真"值範圍.<br>Type the trigger value (in seconds) into the input box and use the pull-down menu to specify whether you want the “true” region to be greater than or less than the trigger value.</li>
	</ol>
	<h2>設定計時器指令指令的資料集線器<br>Configuring the Timer block’s Data Hub</h2>
	<p>用資料線可以任意地用來控制計時器指令.(從其他指令的資料集線器到計時器指令的資料集線器). <br>You can control the Timer block dynamically by connecting data wires (from other blocks’ data hubs) to the Timer block’s data hub.</p>
	<p>把指令放在工作區上後,可以按圖示的左下角來打開資料集線器.<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中,而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing  from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>Data wires  carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub. The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must bewithin the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表列出本資料集線器中各連接埠的特性<br>This chart shows the different characteristics of the plugs on the Timer block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連結埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Date Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_timer.png" alt="Port" width="41" height="25" /></td>
			<td>計時器<br>Timer</td>
			<td>數字<br>Number</td>
			<td>1 - 3</td>
			<td>1 = 計時器1<br> 2 = 計時器2<br>3 = 計時器3<br>1 = Timer 1<br />
					2 = Timer 2<br />
					3 = Timer 3</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_triggerpoint.png" alt="Port" width="41" height="25" /></td>
			<td>觸發值<br>Trigger Point</td>
			<td>數字<br>Number</td>
			<td>0 - 100</td>
			<td>用來比較的數值<br>Value to compare against</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_greaterless.png" alt="Port" width="41" height="25" /></td>
			<td>大於 / 小於 <br>Greater / Less</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>比較方式: <br> 真 = 大於, 偽 = 小於 <br>Logic used in comparison:<br />
					True = Greater, False = Less</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_reset.png" alt="Port" width="41" height="25" /></td>
			<td>歸零<br>Reset</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>真 = 歸零計時器<br>偽 = 讀取計時器<br>True = Reset timer<br />
					False = Read timer</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_yesno.png" alt="Port" width="41" height="25" /></td>
			<td>是 / 否 <brYes / No</td>
			<td>邏輯 <br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>比較結果 <br>Result of comparison</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_timervalue.png" alt="Port" width="41" height="25" /></td>
			<td>計時器數值<br>Timer Value</td>
			<td>Number</td>
			<td>0 - 4294967296</td>
			<td>計時器數值(毫秒)<br>.Timer value in milliseconds</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	
				
			

</div>

		
</body>
</html>