<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Starting Point</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->
</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/app_icon.png" alt="LEGO MINDSTORMS NXT" />
	<h1>起始點<br> Starting Point</h1>
<div class="box">
	<p>當使用控制器來執行"下載","下載並執行","下載並執行所選檔案"這些動作時,只有連結到起始點的指令可以被下載到NXT主機上. <br>This is the starting point for all programs.  Blocks connected to the starting point will be downloaded to the NXT when you use the controller to hit Download, Download and run, or Download and run Selected.</p>
	<!-- Image of the Starting Point with Move block attached -->
	<p><img src="../images/starting-point_01.png" alt="Image of the Starting Point with Move block attached" width="170" height="99" /></p>
	<p>&nbsp;</p>
	<p>如果按下起始點,將可以在參數面板上輸入註記並隨著程式儲存.<br>If you click the starting point, you can type a note in the configuration panel that will be saved with the program.</p>
	<!-- Image of note field in the configuration panel with the following text: This program will drive a Tribot forward for 1 meter and stop.] -->
	<p><img src="../images/starting-point_02.png" alt="Image of note field in the configuration panel" width="273" height="122" /></p>
	<p>&nbsp;</p>
	<p>也可以使用起始點來建立另一條序列軸來執行同時執行的任務.例如,主要的序列軸是控制機器人的前進動作,而第二條序列軸則是控制在機器人上方的手臂動作. ou can also use the starting point to create additional sequence beams that will allow your program to run simultaneous tasks.  For example, you might have the main sequence beam in your program controlling a robot’s forward motion but have a second sequence beam controlling a robotic arm that sits on top of the robot.</p>
	<!-- Image of a program with a main sequence beam and a parallel sequence beam coming out of the starting point perpendicularly and then turning to run parallel; there should be blocks on both beams -->
	<p><img src="../images/seq-beam_02.png" alt="Image of a program with a main sequence beam and a parallel sequence beam coming out of the starting point perpendicularly and then turning to run parallel" width="361" height="217" /></p>
	<p>&nbsp;</p>
	<p>建立平行的序列軸可以將滑鼠移到起始點上方或是軸的末端. 並以上下的方式拖曳滑鼠. 這個動作會拉出一條與主要程式指令相連的序列軸. 當下載執行該程式時,在兩條序列軸上的指令會同時執行.也可以使用資料線來傳輸兩條序列軸上的指令資料.<br>Create a parallel sequence beam by moving the mouse pointer over the starting point (or over the wire stub), and pressing and holding your mouse button while you move the mouse upwards or downwards.  This will draw out a sequence beam that can be connected to programming blocks.  When you download and run the program, the blocks on both sequence beams will run in parallel.  You can use data wires to have the blocks on both sequence beams communicate with each other.</p>
	<!-- Image of the starting point with a new sequence beam being drawn upwards by a visible pointer icon -->
	<p><img src="../images/seq-beam_03.png" alt="Image of the starting point with a new sequence beam being drawn upwards" width="363" height="171" /></p>
	<p>&nbsp;</p>
	<p>不一定要從起始點開始產生新的序列軸.只需同時按下Shift按鍵並再主要序列軸上移動滑鼠上下.<br>You can also start a new sequence beam later in your program (i.e., not from the starting point).  Do this by holding down the Shift key and moving your mouse pointer perpendicular from a position on the main sequence beam.</p>
	<!-- Image showing a mouse pointer, moving straight up or down, “drawing out” a new sequence beam from the master sequence beam -->
	<p><img src="../images/seq-beam_04.png" alt="Image showing a mouse pointer, moving straight up or down, “drawing out” a new sequence beam from the master sequence beam" width="362" height="144" /></p>
	
</div>

		
</body>
</html>