﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Temperature* Sensor Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/b120_old-temperature.png" alt="Icon of block" />
	<h1>溫度*感應器指令<br>Temperature* Sensor Block</h1>
<div class="box">
	<p>此感應器偵測現在溫度並由資料線數據,還可以傳送邏輯訊號來表示現在的溫度是否大小於觸發值.<br>Through data wires, this block can send out the current temperature and a logic signal (true/false) based on whether the current temperature is above or below a trigger point.</p>
	<p>可在參數面板選擇測量的溫度單位(攝氏,華氏).<br>You can change the default temperature units from degrees Celsius to Fahrenheit (or vice versa) in the configuration panel.</p>
	<p>*該感應器必須使用轉接線來連接NXT. 詳情請洽LEGO Education(<a href="http://www.lego.com/education/">http://www.lego.com/education/</a>)<br>* This sensor requires a converter cable to connect to the NXT.  Please contact LEGO Education for more information.  (<a href="http://www.lego.com/education/" target="_blank">http://www.lego.com/education/</a>)</p>
	<p>觸發點是指一個讓某種情況發生的特定數值,例如,當機器人在溫度低於15°C時顯示"這很冷",那麼觸發值就應該設為15.<br>A trigger point is the specific value in a range of numbers where a change in condition occurs.  For example, you might program your robot to display the words “It is cold” on its screen when the temperature drops below 15° C.  The trigger point would be 15.</p>
	<p>使用滑桿或是鍵盤輸入觸發值,並須指定感應器的偵測範圍(觸發值以上或是以下).可用單選按鍵或是下拉式選單選擇,範圍內的數值會發送"真"值訊號,而真值範圍的滑桿為彩色,則偽值範圍的滑桿為灰色.<br>Specify the trigger point by using the slider or by typing a value into the input box.  To specify the range (above or below the trigger point) that will generate the “true” signal, use the radio buttons or the pull-down menu.  The “true” portion of the range will be in color; the “false” portion will be gray.</p>
	<p>預設值為溫度低於25°C時會產生"真"值訊號,滑桿兩側的單選按鍵是觸發值以上或以下範圍(真值)的設定.<br>The default setting for the Temperature* Sensor block is for temperature values below 25° C to generate a “true” signal.  The radio button to the left of the range is selected and the slider is set at 25° C.  To switch the “true” portions of the range (setting values above 25° C as “true”), you would select the right radio button.</p>
	<p>參數面板的回饋區顯示現在讀取到的溫度數據(請先確定感應器連接到指定的輸入端並操作正常).<br>The feedback box in the configuration panel shows the current temperature in degrees Celsius.  (To receive feedback, make sure that the sensor is connected to the chosen port and that communication has been established with the NXT.)</p>
	<p>至少必須使用一條輸出資料線來傳遞數據到其他的指令.(參閱下方資料集線器)<br>You must drag at least one output data wire from this block’s data hub to another block for any information to be sent. (See the Data Hub section below for more information.)</p>
	<h2>Display Settings</h2>
	<!-- Image of block -->
	<p><img src="../images/SB_temperature_01.png" alt="Image of block" width="100" height="218" /></p>
	<ol>
		<li>顯示溫度感應器所連接的NXT輸入端,視需要更改.<br>The number shows which of your NXT’s ports are connected to the temperature sensor.  You can change this number in the configuration panel if you need to.</li>
		<li>此圖樣顯示觸發值的音量,越多格數表示觸發值越高.<br>This icon indicates at what level the trigger point is set.  The more colored bars displayed, the higher the trigger point.</li>
		<li>當指令放在工作區時,資料集線器會自動打開.至少必須使用一條輸出資料線來傳遞數據到其他的指令.(參閱下方的資料集線器資訊)<br>The block’s data hub will open automatically when the block is attached to the sequence beam.  At least one data wire must be dragged from the block’s output plug to another block’s data hub.</li>
  </ol>
	<h2>設定溫度*感應器指令<br>Configuring the Temperature* Sensor Block</h2>
	<!-- Image of configuration panel -->
	<p><img src="../images/SB_temperature_02.png" alt="Image of configuration panel" width="617" height="126" /></p>
	<ol>
		<li>選擇溫度感應器連接的輸入端.預設值為輸入端4,依需要改變.<br>Choose the port where the temperature sensor is plugged in.  By default, the block will be set to port 4 for a temperature sensor.  You can change this selection if you need to.</li>
		<li>滑桿的功用在於設定觸發溫度或是直接輸入數字.如果點選滑桿右邊的單選按鈕,則會在超過觸發值時觸發指令,如果點選滑桿左邊的單選按鈕,則會在低於觸發值時觸發.也可以使用下拉式選單來設定"真"值區域.<br>Use the slider to set the trigger value or type a value directly into the input box.  Select the radio button to the right of the slider if you want the block to be triggered by temperatures higher than the trigger value; select the left radio button to trigger the block with temperatures lower than the trigger value.  You can also use the pull-down menu to set the “true” portion of the slider.</li>
		<li>選擇攝氏或華氏.<br>Select to read values in Celsius or Fahrenheit.</li>
		<li>回饋區顯示當時偵測到的溫度(-20°C至70°C或-4°F至158°F).如果單位設定為攝氏,25就表示攝氏25度;如果是華氏,70就表示華氏70度<br>The feedback box displays the current temperature reading (-20 to 70 C° or -4 to 158 F°).  If configured for Celsius, a reading of 25 indicates a temperature of 25° C.  If configured for Fahrenheit, a reading of 70 indicates a temperature of 70° F.</li>
  </ol>
	<h2>設定溫度*指令的資料集線器<br>Configuring the Temperature* block’s Data Hub</h2>
	<p>用資料線可以任意地用來控制溫度*指令.(從其他指令的資料集線器到溫度*指令的資料集線器). <br>You can control the Temperature* block dynamically by connecting data wires (from other blocks’ data hubs) to the Temperature* block’s data hub.</p>
	<p>把指令放在工作區上後,可以按圖示的左下角來打開資料集線器.<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中,而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing  from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>Data wires  carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub. The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must bewithin the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表列出本資料集線器中各連接埠的特性<br>This chart shows the different characteristics of the plugs on the Temperature* block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連結埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Date Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_port.png" alt="Port" width="41" height="25" /></td>
			<td>輸入端<br>Port</td>
			<td>數字<br>Number</td>
			<td>1 - 4</td>
			<td>1 = 輸入端1, 2 = 輸入端2, , 3 = 輸入端3, 4 = 輸入端4 <br>1 = Port 1, 2 = Port 2, 3 = Port 3, 4 = Port 4</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_triggerpoint.png" alt="Port" width="41" height="25" /></td>
			<td>觸發值<br>Trigger Point</td>
			<td>數字<br>Number</td>
			<td>-20 - 70 (C°)<br />-4 - 158 (F°)</td>
			<td>用來比較的數值<br>Value to compare against</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_greaterless.png" alt="Port" width="41" height="25" /></td>
			<td>大於 / 小於 <br>Greater / Less</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>比較方式: <br> 真 = 大於, 偽 = 小於 <br>Logic used in comparison:<br />
					True = Greater, False = Less</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_yesno.png" alt="Port" width="41" height="25" /></td>
			<td>是 / 否 <br>Yes / No</td>
			<td>邏輯 <br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>比較結果 <br>Result of comparison</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_temperature.png" alt="Port" width="41" height="25" /></td>
			<td>溫度<br>Temperature</td>
			<td>數字<br>Number</td>
			<td>-20 - 70 (C°)<br />
					-4 - 158 (F°)</td>
			<td>感應器讀到的數值(已轉換)<br>Scaled value read from sensor.</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_rawdata.png" alt="Port" width="41" height="25" /></td>
			<td>原始數據<br>Raw Value</td>
			<td>數字<br>Number</td>
			<td>0 - 1024</td>
			<td>感應器讀到的原始數值(未轉換)<br>Raw (unscaled) value read from sensor</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	
				
			
	

</div>

		
</body>
</html>