<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Lamp* Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/a100_old-lamp.png" alt="Icon of block" />
	<h1>燈泡*指令<br>  Lamp* Block</h1>
<div class="box">
	<p>使用燈泡*指令來控制燈泡。使用一個燈泡*指令會讓燈亮起，再加入第二個燈泡*指令時，就可以將燈泡熄滅。<br>Use the Lamp* block to control a lamp. You will need one Lamp* block to turn a lamp on and a second Lamp* block to turn it off.</p>
	<p>*表示燈泡需使用轉換線連接到NXT。若需要更多資訊，請登入(<a href="http://www.lego.com/education/">http://www.lego.com/education/</a>)。<br>*This lamp requires a converter cable to connect to the NXT. Please contact LEGO Education for more information. (<a href="http://www.lego.com/education/">http://www.lego.com/education/</a>)</p>
	<!-- Image of Lamp* block, default settings -->
	<p><img src="../images/oldlamp_01.png" alt="Image of Lamp* block, default settings" width="141" height="78" /></p>
	<ol>
		<li>圖示右上角的字元表示燈泡目前的輸出端位置。若燈泡接在輸出端A，則此字元即顯示A。在下方的參數設定區，可以依燈泡連接的位置調設定輸出端的位置。<br>The letters at the top right corner of the Lamp* block show which NXT ports will be controlled by the block. If your lamp is plugged into port A, one of the letters displayed must be A. The configuration panel, which is described below, will let you change ports if necessary.</li>
		<li>在圖示上也會顯示燈泡目前的狀態是開啟或關閉。<br>This icon shows whether the block is set to turn a lamp on or off.</li>
		<li>在圖示的右下角則是顯示燈泡的亮度，共分成四個等級。<br>The icon at the bottom right shows the lamp’s intensity. An icon with four white bars is set to full intensity.</li>
		<li>可以使用資料線來傳遞燈泡目前的設定值。(若需要更多資訊，請參閱資料集線器)<br>You can drag data wires from other blocks to this block’s data hub that will affect the Lamp block’s properties. (See the Data Hub section below for more information.)</li>
	</ol>
	<h2>燈泡*指令參數設定<br>Configuring the Lamp* Block</h2>
	<!-- Image of configuration pane for the Lamp block, default settings -->
	<p><img src="../images/oldlamp_02.png" alt="Image of configuration pane for the Lamp block, default settings" width="617" height="126" /></p>
	<ol>
	<li>輸出端設定：將燈泡連接至輸出端並設定輸出端的位置[A, B 及/或 C]。燈泡*指令可同時控制一個以上的輸出端(同時控制一個以上的燈泡)，此時所有的燈泡亮度設定皆相同。若要設定不同的亮度時，就須使用多個燈泡*指令。<br>The Port property will let you set the ports [A, B and/or C] that will be controlled by the block. It’s possible to select more than one port at a time (controlling more than one lamp). If you choose to control more than one lamp with the same Lamp block, all of the lamps will be set for the same intensity. To set multiple lamps to different intensities, use more than one Lamp block.</li>
		<li>在狀態列中，以單選按鈕設定燈泡的開關。<br>The Action property radio buttons let you set the block to turn a lamp on or turn it off.</li>
		<li>亮度設定：以滑桿左右移動來設定燈泡的亮度，或是也可以直接輸入數值設定之。<br>The Intensity slider lets you set the intensity of the lamp. Moving the slider to the right increases the lamp’s intensity. You can also type a value directly into the input box.</li>
	</ol>
	<h2>燈泡*指令的資料集線器之參數設定<br>Configuring the Lamp* block’s Data Hub</h2>
	<p>可以使用資料線(來自其他指令之資料集線器)連結至燈泡*指令以達到動態設定的目的。<br>You can control the Lamp* block dynamically by connecting data wires (from other blocks’ data hubs) to the Lamp* block’s data hub.</p>
	<p>當選取燈泡*指令後，擊點指令左下角的邊界，可打開資料集線器。<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中, 而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub.  Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing data from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug, the input data will pass through from the input plug to the output plug without being changed.  In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” and colored gray.</p>
	<h3>特定的資料型態<br>Data wires carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks.  For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>Broken data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must be within the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表表示燈泡*指令的資料集線器中的各種連接埠：<br>This chart shows the different characteristics of the plugs on the Lamp* block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連接埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Data Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_port.png" alt="Port" width="41" height="25" /></td>
			<td>連接埠<br>Port</td>
			<td>數值<br>Number</td>
			<td>1 - 3</td>
			<td>1 = A, 2 = B, 3 = C</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_action.png" alt="Max/Min" width="41" height="25" /></td>
			<td>狀態<br>Action</td>
			<td>邏輯值<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>真表開啟，偽表關閉<br>True = On, False = Off</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_lampintensity.png" alt="Delete" width="41" height="25" /></td>
			<td>亮度<br>Intensity</td>
			<td>數值<br>Number</td>
			<td>0 - 100</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	
				

</div>

		
</body>
</html>