<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Number To Text Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/e090_textFormatting.png" alt="Icon of block" />
	<h1>數字轉文字指令<br>Number To Text Block</h1>
<div class="box">
	<p>該指令會將數字(像是從感應器讀來的數值)轉成可以在NXT螢幕上輸出的文字.數字可以用鍵盤或是以資料線動態輸入.<br>This block will take a number (like a reading from a sensor) and turn it into text that can be displayed on the NXT’s screen.  The input number can be typed in or supplied dynamically by a data wire.</p>
	<p>文字指的是可以鍵盤輸入的任意長度字元組合.這些都是文字的範例:abcd23, Dog, John!. 文字的重要性是用來顯示在NXT的螢幕上.<br>Text is a group of characters of any length that you type in using your keyboard.  These are all examples of text: abcd23, Dog, John!.  Text is important because it can be displayed on the NXT’s screen.</p>
	<p>在NXT程式執行中的數字並非文字,並不能直接地顯示在NXT螢幕上.並須透過數字轉文字指令來轉換.<br>The numbers generated by the NXT as it runs your program are not text; they can’t be displayed directly on the NXT’s screen.  You must first convert them to text using a Number To Text block.</p>
	<p>當轉換數字時,可加上文字指令來一併顯示在NXT螢幕上.例如:"這個馬達轉6次"或"光源感應器讀到35%的光量".以上例句中,數字6與35都是由NXT產生的數值而非鍵盤輸入.因此就需要數字轉文字指令來放在句子當中.(參閱"文字指令"章節).<br>When you convert a number into text, you can add it to a sentence that will be displayed on your NXT’s screen. By using a different block called a Text block, you can create sentences like: “The motor turned 6 times” or “The light sensor reading is 35%” that can be displayed on the NXT’s screen.  In these sentences, the numbers 6 and 35 were generated by the NXT (and not typed in) and had to be processed by a Number To Text block before being added to the other pieces of text.  (See the Text block entry.)</p>
	<p>輸入的數字可以用鍵盤或是以資料線動態輸入.而輸出的文字只能以資料線輸出.(參閱以下資料集線器說明)<br>The Number To Text block’s input number can be typed in or supplied dynamically by a data wire.  The output text can only be sent out using a data wire. (See the Data Hub section below for more information.)</p>
	<!-- Image of block with data hub open -->
	<p><img src="../images/AdB_stringformat_01.png" alt="Image of block with data hub open" width="73" height="124" /></p>
	<ol>
		<li><p>當指令放在序列軸上時,資料集線器就會自動打開.從資料集線器的左邊可以連結資料線來動態地輸入數字.而輸出的文字就會從右下角的輸出連接埠傳送出.<br>The data hub will open automatically when the block is attached to a sequence beam.  The input number can be supplied dynamically by a data wire connected to an input plug on the left side of the data hub.  The output text will be sent from the output plug at the lower right.</p>
		</p>如果需要輸出數字時,資料集線器右邊也可以傳遞出任何輸入的數字.<br>The number output plug on the right of the data hub can be used pass any input number through to other blocks, if necessary.</li>
	</ol>
	<h2>設定數字轉文字指令Configuring the Number To Text Block</h2>
	<!-- Image of configuration panel -->
	<p><img src="../images/AdB_stringformat_02.png" alt="Image of configuration panel" width="617" height="126" /></p>
	<ol>
		<li>輸入的數字可以用鍵盤或是以資料線動態輸入.<br>The input number can be typed in or supplied dynamically by a data wire.</li>
	</ol>
	<h2>設定數字轉文字的資料集線器<br>Configuring the Number To Text Block’s Data Hub</h2>
	<p>用資料線可以任意地用來控制數字轉文字指令.(從其他指令的資料集線器到數字轉文字指令的資料集線器). <br>You can control the Number To Text Block dynamically by connecting data wires (from other blocks’ data hubs) to the Number To Text Block’s data hub.</p>
	<p>把指令放在工作區上後,可以按圖示的左下角來打開資料集線器.<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中,而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing  from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>Data wire colors carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub. The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must bewithin the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表列出本資料集線器中各連接埠的特性<br>This chart shows the different characteristics of the plugs on the Number To Text Block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連結埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Date Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_number.png" alt="Port" width="41" height="25" /></td>
			<td>數字<br>Number</td>
			<td>數字<br>Number</td>
			<td>-2147483648 - 2147483647</td>
			<td>要轉換成文字的數字<br>Number to change to text</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_text.png" alt="Port" width="41" height="25" /></td>
			<td>文字<br>Text</td>
			<td>文字<br>Text</td>
			<td>&nbsp;</td>
			<td>表示數字的文字<br>Text representation of number</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	
				

</div>

		
</body>
</html>