﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Simple Text Fields</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/app_icon.png" alt="Icon of block" width="48" height="48" />
	<h1>可用字元 <br> Simple Text Fields</h1>
    <div class="box">
	<p>	如果文字欄位標示如下,就只能輸入可用字元.<br>If a text field is marked as below, it supports only simple text.<br />
      <img src="../images/NXT-Simple-Text_01.png" alt="Simple Text field" width="168" height="24" /></p>
	<p>如果文字欄位沒有這樣標示,表示可以輸入重音字母或是亞洲字母.<br>If a text field is not marked, it supports full text including accented and Asian characters.</p>
	<p>輸入的字元應該盡量限制在下表所列當中,以免在NXT裝置上顯示空白. <br>You should limit your text to the characters listed below to avoid having them display as blanks on the NXT device.</p>
	<h2>何謂可用字元？<br>What is Simple Text?</h2>
	<p>NXT顯示裝置所支援的字元為大小寫的英文字母A-Z, 數字0-9,與下列所示的標點符號與其他符號.<br>The supported characters for the NXT display are the capital and lower letters A-Z, the numerals 0-9, and the punctuation and symbols shown below.</p>
	<p><img src="../images/NXT-Simple-Text_02.png" alt="Supported characters for the NXT display" width="573" height="83" /> </p>
	<p>可用字元可用在NXT主機名稱,我的指令,檔案名稱(包含用檔案存取指令跟紀錄/撥放指令建立的程式或檔案),並且可用來執行顯示指令在NXT主機上出現的文字. 如果輸入文字欄位包含有不可用的字元或符號,則會以空白代替. NXT是會保留這些字元,所以在連接的電腦上可以正確顯示.但為了避免太多的空白欄位造成混淆,最好在標示的文字欄位上使用可用字元.<br>Simple Text is used for the brick name, My Blocks, file names (including programs and the files created with the File Access Block and Record/Play Block), and displaying text on the NXT device using the Display Block. If simple text fields contain other than simple characters or symbols, they will display a blank instead. The NXT does preserve the characters, and they will display correctly on the connected computer, but to avoid confusion caused by lots of blanks, you probably want to use simple characters for the marked text fields.</p>
	<p>上述需要輸入可用字元的欄位並不會允許輸入其他字元.例外的情況為顯示指令中的程式名稱與文字.<br>All places mentioned above require that you use “Simple Text”. They won’t let you type in other characters. The exceptions are the program filename and the text in the Display Block.<br />
	  </p>
</div>
</body>
</html>