<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Motor* Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/a090_old-motor.png" alt="Icon of block" />
	<h1>馬達*指令 <br> Motor* Block</h1>
<div class="box">
	<p>此指令能控制馬達的速度。<br>This block allows you to control one motor’s speed.</p>
	<p>*表示馬達需使用轉換線連接到NXT。若需要更多資訊，請與LEGO Education聯絡。(<a href="http://www.lego.com/education/">http://www.lego.com/education/</a>)<br>*This motor requires a converter cable to connect to the NXT. Please contact LEGO Education for more information. (<a href="http://www.lego.com/education/">http://www.lego.com/education/</a>)</p>
	<!-- Image of block, data hub closed, with an orange rectangle drawn around data hub tab and identified as number 3 -->
	<p><img src="../images/oldmotor_01.png" alt="Image of block, data hub closed, with an orange rectangle drawn around data hub tab and identified as number 3" width="136" height="81" /></p>
	<ol>
		<li>輸出端：右上角的字元顯示目前馬達的輸出端位置。<br>The letter at the top right corner of the block shows which NXT port is set to control a motor.</li>
		<li>此圖示表示馬達轉動的方向。<br>This icon shows which direction the motor will go.</li>
		<li>此圖示表示馬達的動力大小。<br>This icon shows the power level. </li>
		<li>可以使用資料線(來自其他指令之資料集線器)連結至馬達*指令之集線器以達到動態設定的目的。(若需要更多資訊，請參閱資料集線器。)<br>You can change values dynamically by connecting data wires to this block’s data hub. (See the Data Hub section below for more information.)</li>
	</ol>
	<h2>馬達*指令參數設定<br>Configuring the Motor* Block</h2>
	<!-- Image of configuration panel -->
	<p><img src="../images/oldmotor_02.png" alt="Image of configuration panel" width="617" height="126" /></p>
	<ol>
		<li>設定馬達所連接的輸出端。<br>Select the motor you’d like to control.</li>
		<li>設定運轉的方向：前進、後退或停止。<br>Choose whether the motor should go forwards, go backwards, or stop.</li>
		<li>以滑桿設定動力大小，或直接輸入數值。動力大小介於[0-100%]。<br>This slider and the editable input box will let you set the power level [0-100%].</li>
	</ol>
	<h2>馬達*指令的資料集線器參數設定<br>Configuring the Motor* block’s Data Hub</h2>
	<p>可以使用資料線(來自其他指令之資料集線器)連結至馬達*指令以達到動態設定的目的。<br>You can control the Motor* block dynamically by connecting data wires (from other blocks’ data hubs) to the Motor* block’s data hub.</p>
	<p>當選取馬達*指令後，擊點指令左下角的邊界，可打開資料集線器。<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中, 而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing data from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>Data wires carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料型態.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub. The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must be within the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表表示馬達*指令的資料集線器中的各種連接埠：<br>This chart shows the different characteristics of the plugs on the Motor* block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連接埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Data Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_port.png" alt="Port" width="41" height="25" /></td>
			<td>連接埠<br>Port</td>
			<td>數值<br>Number</td>
			<td>1 - 3</td>
			<td>1 = A, 2 = B, 3 = C</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_direction.png" alt="Port" width="41" height="25" /></td>
			<td>方向<br>Direction</td>
			<td>邏輯值<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>真 = 前進<br>True = Forwards<br>偽 = 後退<br>False = Backwards<br></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_power.png" alt="Port" width="41" height="25" /></td>
			<td>動力<br>Power</td>
			<td>數值<br>Number</td>
			<td>0 - 100</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	
				
			

</div>

		
</body>
</html>