<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Reset Motor block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/m240_reset_b.png" alt="Icon of block" />
	<h1>重置馬達指令<br>Reset Motor Block</h1>
<div class="box">
	<p>互動式的似服馬達有個自動的錯誤修正機制,這可以讓機器人更精準地移動.但有時候確是需要關閉這項功能,就必須使用重置馬達指令<br>The interactive servo motors have an automatic error correction mechanism that helps your robot move very precisely. However, there may be times when you want to turn this feature off -- the Reset Motor block will let you do this.</p>
	<!-- Image of Reset Motor block, default settings -->
	<p><img src="../images/AdB_resetmotor_01.png" alt="Image of Reset Motor block, default settings" width="73" height="147" /></p>
	<ol>
		<li>右上角的字母標示重置馬達指令所控制的NXT輸出端.<br>The letter at the top right corner of the block shows which NXT port(s) will be affected by the Reset Motor block.</li>
	</ol>
	<h2>設定重置馬達指令<br>Configuring the Reset Motor Block</h2>
	<!-- Image of configuration panel for the Reset Motor block -->
	<p><img src="../images/AdB_resetmotor_02.png" alt="Image of configuration panel for the Reset Motor block" width="617" height="126" /></p>
	<ol>
		<li>選擇控制的輸出端<br>Choose which ports will be affected by the block.</li>
	</ol>
	<h2>如何使用重置馬達指令<br>How to use the Reset Motor block</h2>
	<p>使用單一的移動指令(接續動作參數設為煞車)來設定前進八圈.將會控制機器人在停止前準確地轉八圈.<br>If you use a single Move block (with the Next Action parameter set to Brake) to drive your robot 8 rotations forwards, it will drive exactly 8 rotations before it stops.</p>
	<p>有可以用四個移動指令,每一個設定轉2圈,並在前三個移動指令的接續動作設為滑行.這個自動的錯誤修正機制會讓機器人精確地轉8圈.<br>You could do the same thing with 4 Move blocks, with each set to drive 2 rotations.  With the Next Action parameter set to Coast on the first 3 blocks, the automatic error correction will make sure that the robot drives exactly 8 rotations.</p>
	<p>假設在水平或傾斜的路面上,範例中每個指令所控制的實際距離如下:<br>Assuming a level surface or even a slight decline, the actual distances covered by each block in this example might be as follows:</p>
	<table>
		<tr>
			<td><strong>指令<br>Block</strong></td>
			<td><strong>指定的執行圈數<br>Duration specified</strong></td>
			<td><strong>實際的運轉圈數<br>Actual Duration</strong></td>
		</tr>
		<tr>
			<td>移動#1, 滑行<br>Move #1, Coast</td>
			<td>2圈<br>2 rotations</td>
			<td>2.2圈<br>2.2 rotations</td>
		</tr>
		<tr>
			<td>等待, 1秒 <br>Wait, 1 second</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>移動#2, 滑行<br>Move #2, Coast</td>
			<td>2圈<br>2 rotations</td>
			<td>2.3圈<br>2.3 rotations </td>
		</tr>
		<tr>
			<td>等待, 1秒<br>Wait, 1 second</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>移動#3, 滑行<br>Move #3, Coast</td>
			<td>3圈<br>2 rotations</td>
			<td>2.1圈<br>2.1 rotations</td>
		</tr>
		<tr>
			<td>等待, 1秒<br>Wait, 1 second</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>移動#4, 煞車<br>Move #4, Brake</td>
			<td>2圈<br>2 rotations</td>
			<td>1.5圈<br>1.5 rotations</td>
		</tr>
		<tr>
			<td>總計<br>TOTAL</td>
			<td>&nbsp;</td>
			<td>8.0圈<br>8.0 rotations</td>
		</tr>
	</table>
	<div class="note">
		<p><img src="../images/icons/see-also.png" alt="" width="34" height="43" align="left" />注意:如果將所有的移動指令的接續動作設定為煞車,則機器人會在每一步都走得很準確.只有在設定為滑行時才會有錯誤產生.<br>Note: If you set the Next Action parameter to Brake on all four Move blocks, your robot will move more precisely over each step.  Errors only build up when you use Coast as the Next Action.</p>
	</div>	
	<p>如果想控制機器人再每個移動指令中可以自由地滑行而不會去影像到下一個步驟,則需要使用重置馬達指令.這會重置馬達的錯誤修正功能.<br>If you would rather have your robot drive 2 rotations for each Move block while allowing the wheels to coast freely without affecting the next movement, you must include a Reset Motor block.  This will reset the automatic error correction.</p>
	<p>使用重置馬達指令後,上述的範例會修改為如下:<br>Using Reset Motor blocks, the example above will be changed to this:</p>
	<table>
		<tr>
			<td><strong>指令<br>Block</strong></td>
			<td><strong>指定的執行圈數<br>Duration specified</strong></td>
			<td><strong>實際的運轉圈數<br>Actual Duration</strong></td>
		</tr>
		<tr>
			<td>移動#1, 滑行<br>Move #1, Coast</td>
			<td>2圈<br>2 rotations</td>
			<td>2.2圈<br>2.2 rotations</td>
		</tr>
		<tr>
			<td>等待, 1秒 <br>Wait, 1 second</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>重置馬達<br>Reset Motor</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>移動#2, 滑行<br>Move #2, Coast</td>
			<td>2圈<br>2 rotations</td>
			<td>2.3圈<br>2.3 rotations </td>
		</tr>
		<tr>
			<td>等待, 1秒 <br>Wait, 1 second</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>重置馬達<br>Reset Motor</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>移動#3, 滑行<br>Move #3, Coast</td>
			<td>2圈<br>2 rotations</td>
			<td>2.1圈<br>2.1 rotations</td>
		</tr>
		<tr>
			<td>等待, 1秒 <br>Wait, 1 second</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>重置馬達<br>Reset Motor</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>移動#4, 煞車<br>Move #4, Brake</td>
			<td>2圈<br>2 rotations</td>
			<td>2.0圈<br>2.0 rotations</td>
		</tr>
		<tr>
			<td>總計<brTOTAL</td>
			<td>&nbsp;</td>
			<td>8.5圈<br>88.5 rotations</td>
		</tr>
	</table>
	<div class="note">
		<p><img src="../images/icons/see-also.png" alt="" width="34" height="43" align="left" />注意:錯誤的執行圈數會依摩擦力或是斜坡角度而改變<br>Note: Error durations will be different depending on friction and/or slope angle.</p>
	</div>	
	<div class="note">
		<p><img src="../images/icons/tip.png" align="left" width="28" height="42" />小技巧:也可以將設方向參數設定為"停止"來重設馬達跟移動指令.<br>Tip: You can also reset Motor and Move block motions by setting the direction to Stop.</p>
	</div>
	<h2>設定重置馬達指令的資料集線器<br>Configuring the Reset Motor block’s Data Hub</h2>
	<p>用資料線可以任意地用來控制重置馬達指令.(從其他指令的資料集線器到重置馬達指令的資料集線器). <br>You can control the Reset Motor block dynamically by connecting data wires (from other blocks’ data hubs) to the Reset Motor block’s data hub.</p>
	<p>把指令放在工作區上後,可以按圖示的左下角來打開資料集線器.<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中,而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub.  Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing  from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug  (see A above), the input data will pass through from the input plug to the output plug without being changed.  In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>Data wire colors carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks.  For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub.  The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must bewithin the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.  </p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表列出本資料集線器中各連接埠的特性<br>This chart shows the different characteristics of the plugs on the Reset Motor block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連結埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Date Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_reset.png" alt="Port" width="41" height="25" /></td>
			<td>重置A <br>Reset A</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>重置馬達A<br>Motor A will be reset</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_reset.png" alt="Port" width="41" height="25" /></td>
			<td>重置B<br>Reset B</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>重置馬達B<br>Motor B will be reset</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_reset.png" alt="Port" width="41" height="25" /></td>
			<td>重置C<br>Reset C</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>重置馬達C<br>Motor C will be reset</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	
				
			

</div>

		
</body>
</html>