<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Display Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/a040_display.png" alt="Icon of block" />
	<h1>顯示指令</h1><br><h1>Display Block</h1>
<div class="box">
	<p>使用這個指令可在NXT的螢幕上顯示圖像,文字或是形狀.<br>Use this block to display an image, write some text, or draw a shape on the NXT’s display screen.</p>
	<p>在同一列上使用多個顯示指令是可以產生較複雜的圖像,文字,形狀.<br>By positioning several Display blocks in a row you can create more complex drawings by adding additional images, text and shapes with each new Display block. </p>
	<p>如果在開始之前要清除螢幕顯示,需勾選"清除"選項.<br>If you want to erase the contents of the screen before beginning, check the “Clear” checkbox.</p>
	<p>如果要使用預設的LEGO MINDSTORMS 圖樣,請使用下拉式選單的"重置"選項.<br>If you would like to return to the default LEGO MINDSTORMS icon, select Reset in the pull-down menu.</p>
	<p>螢幕尺寸為100X64像素.<br>The screen measures 100 pixels wide by 64 pixels high.</p>
	<!-- Image of Display block, default settings, draw a box around the closed data hub and identify as item 2 -->
	<p><img src="../images/AB_display_01.png" alt="Image of Display block, default settings, draw a box around the closed data hub and identify as item 2" width="140" height="80" /></p>
	<ol>
		<li>這個圖樣表示此指令是否顯示圖像,文字,圖形,或只是顯示預設的圖樣.<br>This icon shows whether the block is set to display an image, some text, or a drawing; or whether it will just reset the display to the default icon.</li>
		<li>可藉由連結該指令資料集線器的資料線來任意地改變數值.(參閱"資料集線器"章節)<br>You can change values dynamically by connecting data wires to this block’s data hub. (See the Data Hub section below for more information.)</li>
	</ol>
	<h2>設定顯示指令<br>Configuring the Display Block:</h2>
	<!-- Image of the configuration pane for the Display block set to display an image -->
	<p><img src="../images/AB_display_02.png" alt="Image of the configuration pane for the Display block set to display an image" width="617" height="126" /></p>
	<ol>
		<li>使用下拉式選單來選擇要顯示的類型: 圖像,文字,自訂圖形,或是重置顯示.<br>Use the pull-down menu to choose whether you want to display an image, some text, or your own drawing; or whether you just want to reset the display.</li>
		<li>要清除NXT螢幕顯示,需勾選"清除"選項.<br>To erase the contents of the NXT’s screen, check the “Clear” checkbox.
	</ol>
	<p>顯示圖像(如下圖)的功能有下列參數可以調整.<br>If you choose to display an image (as in the configuration panel above), you’ll be able to set the following additional properties:</li>
	<ol start="3">
		<li>檔案參數可以選擇要顯示的圖像.按下每個檔案名稱可以看到預覽圖.圖像會儲存在硬碟裡的LEGO MINDSTORMS軟體的圖像資料夾.<br>The File property will you let select the image to display. Click on each name to see a preview. Images are stored in the Image Files folder of the LEGO MINDSTORMS software on your hard drive.</li>
		<li>使用滑鼠可以在預覽螢幕上移動圖像,文字,圖形以決定擺放位置.而X,Y輸入欄位可以準確地指定圖樣的X座標與Y座標.輸入零的數值會將圖像放置在螢幕的左下角.<br>Use your mouse to move an image, some text, or a drawing around the preview screen to position it. The X and Y input boxes let you precisely position the image. Typing zeros into both boxes will set the image against the left and bottom edges of the screen.
	</ol>
	<!-- Image of the configuration pane for the Display block set to display some text -->
	<p><img src="../images/AB_display_03.png" alt="Image of the configuration pane for the Display block set to display some text" width="617" height="126" /></p>
	<p>如果選取文字顯示(如上圖所示),則有以下的設定內容<br>.If you choose to display some text (as in the configuration panel above), you’ll be able to set the following additional properties:</li>
	<ol start="5">
		<li>可以在文字欄位輸入文字. <br>The Text property will allow you to enter the text to be displayed on screen.</li>
		<li>使用下拉式選單可以選擇文字要顯示的位置.X與Y座標可以設定文字的準確位置.輸入零的數值會將文字放在螢幕的左下角.<br>Use the pull-down menu to choose the line number that you would like your text displayed on or use the X and Y input boxes to set a precise starting location for the text. Typing zeros into both boxes will start the text at the bottom edge of the screen against the left edge.
	</ol>
		<!-- Image of the configuration pane for the Display block set to display a drawing -->
		<p><img src="../images/AB_display_04.png" alt="Image of the configuration pane for the Display block set to display a drawing" width="617" height="126" /></p>
		<p>如果選擇繪製圖形(如上圖所示),則有以下的設定內容.<br>If you choose to draw a shape (as in the configuration panel above), you’ll be able to set the following additional properties:</li>
	<ol start="7">
		<li>型態參數可以選擇要繪置的型態如點,線,圓圈.The Type property will allow you to set the shape that you will draw. The choices include drawing a dot, a line and a circle.</li>
		<li><p>如果畫的是點, 則X,Y座標決定點在螢幕的位置,輸入零會將點畫在螢幕的左下角.<br>If you choose to draw a dot, the X and Y input boxes determine the location of the dot on the screen. Typing zeros into both boxes would position the dot at the bottom edge of the screen against the left edge.</p>
		<p>如果畫的是線,則會有第二組的座標輸入來決定線的端點.較高位置的X, Y座標為線段的起始點,而較低的X,Y座標為線段終點.<br>If you choose to draw a line, a second set of input boxes will appear so that you can set the end points of the line. The starting point of the line should be defined in the upper x and y coordinate boxes and the end point in the lower x and y coordinate boxes.</p>
		<p>如果化的是圓圈,則需要輸入半徑的數值.前兩個為圓心的座標位置,另一個為半徑大小.<br>If you choose to draw a circle, an additional box will appear identified as the radius of the circle. Type the coordinates that define the center location of the circle into the first two coordinate boxes and the radius of the circle into the radius box.</p></li>
	</ol>
	<h2>設定顯示指令的資料集線器<br>Configuring the Display block’s Data Hub</h2>
	<p>藉由連結資料線可以任意的控制顯示指令(從其他的指令資料集線器到顯示指令的資料集線器).You can control the Display block dynamically by connecting data wires (from other blocks’ data hubs) to the Display block’s data hub.</p>
	<p>當指令被放到工作區上時就可以按下指令圖示的左下角,來打開該指令的資料集線器.<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中, 而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub.  Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結埠 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D] Logic data wire (green)<br />
	[E]文字資料線(橘) [E] Text data wire (orange)<br />
	[F]無效資料線(灰) [F] Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing data from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>DData wires carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub. The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must be within the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表列出本資料集線器中各連接埠的特性<br>This chart shows the different characteristics of the plugs on the Display block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連接埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Data Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_action.png" alt="Port" width="41" height="25" /></td>
			<td>狀態<br>Action</td>
			<td>數值<br>Number</td>
			<td>0 - 5</td>
			<td>0=圖像, 1=文字, 2=點, 3=線, 4=圓圈, 5=重置系統螢幕<br>0 = Image, 1 = Text, 2 = Point, 3 = Line, 4 = Circle, 5 = Restore System Screen</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_clear.png" alt="Max/Min" width="41" height="25" /></td>
			<td>清除<br>Clear</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>真=清除螢幕<br/>
				偽=不清除螢幕<br/>
				True = Clear the screen<br />
					False = Don't clear the screen</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_filename.png" alt="Max/Min" width="41" height="25" /></td>
			<td>檔案名稱<br>Filename</td>
			<td>文字<br>Text</td>
			<td>最多15個字元<br>15 character maximum</td>
			<td>圖形檔案名稱<br>Filename of image file</td>
			<td>狀態不是圖像<br>Action is not Image</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_text.png" alt="Max/Min" width="41" height="25" /></td>
			<td>文字<br>Text</td>
			<td>文字<br>Text</td>
			<td>&nbsp;</td>
			<td>文字<br>Text</td>
			<td>狀態不是文字<br>ction is not Text</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_x.png" alt="Max/Min" width="41" height="25" /></td>
			<td>X</td>
			<td>數值<br>Number</td>
			<td>0 - 99</td>
			<td>X座標<br>X coordinate</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_y.png" alt="Max/Min" width="41" height="25" /></td>
			<td>Y</td>
			<td>數值<br>Number</td>
			<td>0 - 63</td>
			<td>Y座標<br>Y coordinate</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd__x.png" alt="Max/Min" width="41" height="25" /></td>
			<td>結束端點X<br>End point X</td>
			<td>數值<br>Number</td>
			<td>0 - 99</td>
			<td>結束端點X座標(線段)<br>End X coordinate (Line only)</td>
			<td>狀態不是線段<br>Action is not Line</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd__y.png" alt="Max/Min" width="41" height="25" /></td>
			<td>結束端點Y<br>End point Y</td>
			<td>數值<br>Number</td>
			<td>0 - 63</td>
			<td>結束端點Y座標(線段)<br>End Y coordinate (Line only)</td>
			<td>狀態不是線段<br>Action is not Line</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_radius.png" alt="Max/Min" width="41" height="25" /></td>
			<td>半徑<br>Radius</td>
			<td>數值<br>Number</td>
			<td>0 - 120</td>
			<td>半徑(圓圈)<br>Radius (Circle only)</td>
			<td>狀態不是圓圈<br>Action is not Circle</td>
		</tr>
	</table>

				
			

</div>

		
</body>
</html>