<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Touch* Sensor Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/b110_old-touch.png" alt="Icon of block" />
	<h1>觸控*感應器指令<br>Touch* Sensor Block</h1>
<div class="box">
	<p>該指令偵測處控感應器的狀態,如果感應器被觸發則傳送"真"值,反之則傳送"偽"值.<br>This block checks a touch sensor’s condition at a specific point in the program. It sends out its finding as a logic signal (true or false) through a data wire. If the sensor has been triggered, the block will send out a “true” signal; if it has not been triggered, the block will send a “false” signal. </p>
	<p>至少必須使用一條輸出資料線來傳遞數據到其他的指令.(參閱下方的資料集線器章節)<br>You must drag an output data wire from this block’s data hub to another block for any information to be sent. (See the Data Hub section below for more information.)</p>
	<p>選擇哪個動作會產生"真"值<br>Use the radio buttons to decide which action will produce the “true” signal.</p>
	<p>*該感應器必須使用轉接線來連接NXT. 詳情請洽LEGO Education(<a href="http://www.lego.com/education/">http://www.lego.com/education/</a>)<br>* This sensor requires a converter cable to connect to the NXT. Please contact LEGO Education for more information. (<a href="http://www.lego.com/education/">http://www.lego.com/education/</a>)</p>
	<!-- Image of block -->
	<p><img src="../images/SB_oldtouch_01.png" alt="Image of block" width="100" height="170" /></p>
	<ol>
		<li>顯示連接觸控*感應器的NXT輸入端,視需要可以更改.<br>The number shows which of your NXT’s ports are connected to the touch sensor. You can change this number in the configuration panel if you need to.</li>
		<li>顯示哪個動作會產生"真"值(觸碰,按下,放開).<br>This icon will show which action will send a “true” signal (Bumped, Pressed, or Released).</li>
		<li>資料集線器會自動打開並,從資料集線器可以拉出資料線來連接.<br>The block’s data hub will open automatically when the block is attached to the sequence beam. A data wire must be dragged from the block’s output plug to another block’s data hub.</li>
	</ol>
	<h2>設定觸控*感應器指令<br>Configuring the Touch* Sensor Block</h2>
	<!-- Image of configuration panel -->
	<p><img src="../images/SB_oldtouch_02.png" alt="Image of configuration panel" width="617" height="126" /></p>
	<ol>
		<li>選擇觸控*感應器連接的輸入端.預設值為輸入端1,依需要改變.<br>Choose the port where your touch sensor is plugged in. By default, the block will be set to port 1 for a touch sensor. You can change this selection if you need to.</li>
		<li>觸控*感應器可被下列三種動作觸發:觸碰指的是感應器被快速地按下與放開(在0.5秒內完成動作)的狀態.按下指的是感應器當時被按下的狀態.放開指的是感應器當時放開的狀態.<br>The Touch* sensor block can be triggered in three ways. Choose Bumped if you want the block to be triggered after a quick press and release of the touch sensor (less than 0.5 seconds in duration). Choose Pressed if you want the block to be triggered at the instant the touch sensor is pressed in. Choose Released if you want the block to be triggered at the instant the touch sensor is released. </li>
		<li>當感應器被觸發,回饋區會顯示數字"1","重置"可以在觸碰感應器後清空數字<br>The feedback box will let you test your touch sensor. When the touch sensor is triggered on your robot, the number “1” will be displayed here. Press “Reset” to clear the box after the touch has been bumped.</li>
	</ol>
	<h2>設定觸控*感應器指令的資料集線器<br>Configuring the Touch* Sensor block’s Data Hub</h2>
	<p>用資料線可以任意地用來控制觸控感應器指令.(從其他指令的資料集線器到觸控感應器指令的資料集線器). <br>You can control the Touch* Sensor block dynamically by connecting data wires (from other blocks’ data hubs) to the Touch* Sensor block’s data hub.</p>
	<p>把指令放在工作區上後,可以按圖示的左下角來打開資料集線器.<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中,而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing  from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>Data wires  carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub. The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must be within the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表列出本資料集線器中各連接埠的特性<br>This chart shows the different characteristics of the plugs on the Touch* Sensor block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連結埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Date Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_port.png" alt="Port" width="41" height="25" /></td>
			<td>輸入端<br>Port</td>
			<td>數字<br>Number</td>
			<td>1 - 4</td>
			<td>1 = 輸入端1, 2 = 輸入端2, , 3 = 輸入端3, 4 = 輸入端4 <br>1 = Port 1, 2 = Port 2, 3 = Port 3, 4 = Port 4</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_oldtouchsensor_action.png" alt="Port" width="41" height="25" /></td>
			<td>狀態<br>Action</td>
			<td>數字<br>Number</td>
			<td>0 - 2</td>
			<td>0 = 按下<br>1 = 放開 <br> 2 = 觸碰<br>0 = Pressed<br />
					1 = Released<br />
					2 = Bumped</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_yesno.png" alt="Port" width="41" height="25" /></td>
			<td>是 / 否 <br>Yes / No</td>
			<td>邏輯 <br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>比較結果 <br>Result of comparison</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_rawdata.png" alt="Port" width="41" height="25" /></td>
			<td>原始數據<br>Raw Value</td>
			<td>數字<br>Number</td>
			<td>0 - 1024</td>
			<td>感應器讀到的原始數值(未轉換)<br>Raw (unscaled) value read from sensor</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	
				
			

</div>

		
</body>
</html>