<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Updating the NXT’s Firmware</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->
</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/app_icon.png" alt="LEGO MINDSTORMS NXT" />
	<h1>NXT韌體更新<br>Updating the NXT’s Firmware</h1>
<div class="box">
	<p>韌體指的是內建在NXT主機裡的軟體.沒有韌體,NXT將無法控制馬達,從感應器接受訊息或是執行基本動作.<br>Firmware is software that is embedded in the NXT.  Without its firmware, the NXT wouldn’t be able to control motors, take input from sensors, or basically work at all.</p>
	<p>有時候LEGO公司會推出新版本的韌體來增加新功能或是修改軟體錯誤.更新NXT韌體到最新版本可以使用最新的技術來促進NXT的效能與穩定度.<br>Occasionally, the LEGO Group may release new versions of the firmware that add enhanced functionality or fix discovered software bugs.  By updating your NXT’s firmware to the most recent version, you can take advantage of the latest technology and improve your NXT’s performance and reliability.</p>
	<p>更新韌體是簡單的步驟,首先選取工具選單下的"更新NXT韌體..."指令. 接著更新韌體的對話框就會出現(如下圖).<br>Updating the firmware is easy to do.  First, choose Update NXT Firmware... in the Tools menu.  This will launch the Update NXT Firmware dialog box as shown below.</p>
	<!-- Image of Update NXT Firmware dialog box -->
	<p><img src="../images/firmware_01.png" alt="Image of Update NXT Firmware dialog box" width="409" height="378" /></p>
	<p>確定開啟並連接NXT.<br>First make sure to turn on and connect your NXT.</p>
	<p>如果連線到網路上,就可以按下"檢查線上更新"按鈕.此時,LEGO MINDSTORM NXT軟體就會在MINDSTORMS.com 上搜尋最新的韌體版本. <br>If you are online you can check if new firmware updates are available by pressing the Check Online Updates button.  This will cause the LEGO MINDSTORMS NXT software to scan MINDSTORMS.com for the most recent version of the firmware.</p>
	<p>選擇最新的韌體版本並確認韌體的儲存位置.我們建議以下的位置: <br> Select the most recent firmware version and make sure to record where the retrieved firmware will be saved.  We recommend these locations:</p>
	<p>For Macintosh:</p>
	<p>Macintosh HD:Applications:LEGO MINDSTORMS NXT:engine:Firmware</p>
	<p>For Windows:</p>
	<p>C:\Program Files\LEGO Software\LEGO MINDSTORMS EDU NXT\engine\Firmware</p>
	<p>當取得步驟完成後(根據網路速度大約需要花1至3分鐘),就可以準備安裝新的韌體.如果韌體檔案是儲存到上述路徑,只要從列表中選擇檔案並按下"下載"鍵即可.在NXT韌體視窗下方的執行進度會顯示出下載工作. <br>When the retrieval is complete (after 1 to 3 minutes depending on your Internet connection speed), the new firmware will be ready to install.  If you retrieved the firmware file to the above path, you can simply select the file from the list and press Download.  The progress bar at the bottom of the Update NXT Firmware window will show you how the download to your NXT is proceeding.</p>
	<p>如果儲存韌體的位置是在不同地方,則需要按下"瀏覽"按鍵來指定所儲存的資料夾,然後再開始下載與儲存韌體到NXT上. <br>If you retrieved the firmware file to a different location, click the Browse button to browse to the folder where you saved the firmware.  You can then begin to download the saved firmware to your NXT. </p>
	<h2>重新安裝韌體<br>Re-installing the firmware that shipped with your product</h2>
	<p>如果NXT因為某種原因而停止作用,重新安裝隨產品附贈的韌體可能會有幫助於解決問題.<br>If your NXT stops working for some reason it may help to re-install the firmware that shipped with your product.</p>
	<p>在重新安裝韌體之前,需要重新啟動NXT裝置. 請參閱紙本使用手冊"問題解決"章節以重新啟動NXT. <br>You will need to reset your NXT before proceeding with re-installation.  See “Troubleshooting” in the printed User Guide for help on resetting your NXT.</p>
	<p>當完成重新啟動NXT之後,再依照上述步驟來重新安裝隨產品附贈的韌體. <br>When you have finishing resetting your NXT, just follow the instructions above to re-install the firmware that shipped with your product.</p>
	<div class="note">
		<p><img src="../images/icons/see-also.png" align="left" width="34" height="43" />注意: 在重新安裝韌體前請先檢查NXT電池.只因為電池的狀況不好就有可能造成問題 <br>Note: Make sure to check your NXT’s batteries before reinstalling any firmware.  Any problems may simply be due to worn-down batteries.</p>
	</div>
			
	
</div>

		
</body>
</html>