<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Variable Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/e010_variables.png" alt="Icon of block" />
	<h1>變數指令<br>Variable Block</h1>
<div class="box">
	<p>變數就像是在NXT記憶體中一個存放數值的地方.其他指令利用資料線就可以讀取或是改變變數當時數值.<br>Think of a variable as a place to store a value in the NXT’s built-in memory. Other programming blocks can read the variable’s current value (and even change it) by connecting to the block with data wires.</p>
	<h2>建立變數<br>Creating a Variable</h2>
	<ol>
		<li>首先要從編輯選單中,使用"定義變數"功能,在對話框中,取一個簡短易懂的名稱並設定變數的資料型態(也就是文字,數字,或是邏輯).<br>To create a variable, you must first choose the Define Variable command in the Edit menu of the software. In the dialog window, give your new variable a short, easy-to-understand name and set the type of data that the variable will hold (i.e., text, number, or logic).</li>
		<li>接著拖曳變數指令到程式中,並從列表中選取變數.<br>Then drag a Variable block into your program and select the variable’s name from the list. </li>
		<li>針對變數指定"讀取"或是"寫入"功能,若要寫入變數時,就需要使用輸入資料線來傳遞新的數字,並覆寫該變數的舊數值.<br>Choose to either “read” from or “write” to the variable. Choosing to write to a variable will let you change the variable’s value over time by overwriting its current value with new information. To do this, you must wire an input data wire to the block’s data hub that will deliver the new information.</li>
		<li>在輸入區中可以設定變數的初始值,若是邏輯資料型態可用單選按鈕來指定.<br>You can give the variable a starting constant value by typing in the input box (or by using the radio buttons if your variable’s data type is set to logic).</li>
	</ol>
<div class="note">
	<p><img src="../images/icons/see-also.png" width="34" height="43" align="left" />注意:如果要改變資料型態或是變數名稱時,則必須使用編輯選單的"定義變數"功能來設定.<br>Note: if you need to change the data type or name of your variable, go back to the Define Variable command of the Edit menu and change the setting there.</p>
	</div>
	<h2>使用變數<br>Using a Variable</h2>
	<p>變數值可隨時間改變.假設一個變數名稱叫做"紀錄的光量"並給予初始值"50",接著當機器人(配有光源感應器)行進到一地點時,可使用"寫入"功能的變數指令來紀錄當時的光量.光源感應器的輸出資料線必須連到變數指令的輸入埠上.<br>A variable’s value can change over time. You might create a variable called “Recorded Light Level” and give it an initial value of 50. Then as your robot (fitted with a light sensor) drives to a certain location, you can use a Variable block (set to “write”) to record the current light level at the location. To do this, you would connect an output data wire from the Light Sensor block to the input plug of the Variable block.</p>
	<p>接著,在程式中就可以使用"讀取"功能的變數指令來讀取所紀錄的光量.而其他指令即可用資料線從變數指令的輸出埠來存取變數值(也就是"紀錄的光量")<br>Later in your program you can use a Variable block (set to “read”) to read the light value recorded at the location. Other blocks connected to the block’s output plug by data wire would be able to access the information saved in the variable (i.e., the recorded light level).</p>
	<!-- Image of Variable block, default settings -->
	<p><img src="../images/FB_variable_01.png" alt="Image of Variable block, default settings" width="73" height="100" /></p>
	<ol>
		<li>當變數指令放在工作區上時,資料集線器會自動打開.要讀取變數值時,則要從輸出埠連接資料線,若是更改變數值時,就要從輸入端連接資料線.(參考下列資料集線器說明).<br>The block’s data hub will open automatically when the block is placed in the work area. A data wire must be connected to this block’s output plug for other blocks to read the variable’s current value. To write new information to the variable, you must also connect an input data wire to the block’s data hub. (See the Data Hub section below for more information.)</li>
	</ol>
	<h2>設定變數指令<br>Configuring the Variable Block</h2>
	<!-- Image of configuration panel for the Variable block -->
	<p><img src="../images/FB_variable_02.png" alt="Image of configuration panel for the Variable block" width="617" height="126" /></p>
	<ol>
		<li>從編輯選單的"定義變數"功能中,產生的變數都會列在本表.<br>In the list, select the variable that you created using the Define Variable command of the Edit menu.</li>
		<li>選擇讀取或是寫入變數.<br>Choose to either read the variable’s current value or write new information to the variable.</li>
		<li>給予變數特定值,可以輸入文字或數字,或是用單選按鍵指定邏輯資料.記住,若有資料線連接到變數指令,且該變數指令為讀取時,從資料線傳來的新資料會覆蓋之前給予的數值.<br>To give your variable a constant value, either type a number or text into the input box, or use the radio buttons if the variable is of the logic data type. Remember that if an input data wire is connected to the block and the Variable block is set to “read,” new information coming in dynamically through the data wire will take precedence over any constant value.</li>
	</ol>
<div class="note">
	<p><img src="../images/icons/see-also.png" width="34" height="43" align="left" />注意:如果要改變資料型態或是變數名稱時,則必須使用編輯選單的"定義變數"功能來設定. <br>Note: if you need to change the data type or name of your variable, go back to the Define Variable command of the Edit menu and change the setting there.</p>
	</div>
	<h2>程式與指令的資料共享<br>Sharing Information between a Program and a My Block</h2>
	<p>若要讓主程式與我的指令(也就是兩個 .rbt檔案)共享資料,需按照下列步驟:<br>In order to share data between your main program and a My Block (i.e., between two .rbt files), do these two things:</p>
	<ol>
		<li>在主程式跟我的指令中,定義相同名稱與資料型態的變數.<br>Define a variable with the same name and data type in both the main program and in the My Block.</li>
		<li>在主程式跟我的指令中使用變數指令.<br>Use that variable in a Variable block in the main program and in the My Block.</li>
	</ol>
	<p>無論在哪裡使用該變數都會讀取/寫入NXT同位置的記憶體.<br>Any place that the variable is used will read/write to the same memory location on the NXT.</p>
	<h2>設定變數指令的資料集線器<br>Configuring the Variable block’s Data Hub</h2>
	<p>用資料線可以任意地用來控制變數指令.(從其他指令的資料集線器到變數指令的資料集線器). <br>You can control the Variable block dynamically by connecting data wires (from other blocks’ data hubs) to the Variable block’s data hub.</p>
	<p>把指令放在工作區上後,可以按圖示的左下角來打開資料集線器.<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中,而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing  from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>Data wire colors carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub. The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must bewithin the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表列出本資料集線器中各連接埠的特性<br>This chart shows the different characteristics of the plugs on the Variable block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連結埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Date Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_value.png" alt="Port" width="41" height="25" /></td>
			<td>數值*<br>Value*</td>
			<td>任意<br>Any</td>
			<td>&nbsp;</td>
			<td>讀取或寫入的數值<br>Value to read or write</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	<p>*此資料連接埠會隨著變數的資料型態而改變外觀.<br>*This data plug will change appearance based on the variable's data type.</p>
				

</div>

		
</body>
</html>