<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Move Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/d010.00.png" alt="Icon of block" />
	<h1>移動指令</h1><br><h1>Move Block</h1>
<div class="box">
	<p>移動指令控制機器人直線前進或後退,也可以沿著曲線轉彎."執行期間"的參數是用來設定機器人走多遠的距離.<br>Use this block to set your robot to go forwards or backwards in a straight line or to turn by following a curve. Define how far your robot will go by using the Duration property.</p>
	<!-- Image of block, data hub closed -->
	<p><img src="../images/move_01.png" alt="Image of block, data hub closed" width="137" height="80" /></p>
	<ol>
		<li>輸出端：右上角的字元顯示目前馬達的輸出端位置。<br>The letters at the top right corner of the block show which of your NXT’s ports will be controlled.</li>
		<li>此圖示表示馬達轉動的方向。<br>This icon shows which direction your robot will go.</li>
		<li>此圖示表示馬達的動力大小。但機器人的速度會因為行走的表面或是上下斜坡而有變化.<br>This icon shows the power level. Your robot’s speed may also be affected by other conditions, like the surface it is moving over or whether it is moving up or down a slope.</li>
		<li>此圖示表示"執行時間"參數設為不停止,角度值,旋轉圈數或是秒數.<br>This icon shows whether you have set the Duration property to unlimited, degrees, rotations, or seconds.</li>
	</ol>
	<!-- Image of block showing stop icon -->
	<p><img src="../images/move_02.png" alt="Image of block showing stop icon" width="101" height="74" /></p>
	<ol>
		<li>此圖示表示馬達的方向設定為"停止"。此設定將會讓馬達停止運轉。<br>This icon shows that the Direction property is set to “stop”. This setting will stop all motors.</li>
	</ol>
	<h2>設定移動指令<br>Configuring the Move Block</h2>
	<!-- Image of configuration panel -->
	<p><img src="../images/move_03.png" alt="Image of configuration panel" width="617" height="126" /></p>
	<ol>
		<li>選擇要控制的馬達,如果選的是兩個馬達(例如B與C),則這兩個馬達會以相同的馬力前進或後退.如果是三個馬達都選,其中B和C會同步動作. <br>BSelect the motors you would like to control. If you choose to control two motors (Example: B &#038; C), the motors will be synchronized, going forward or backwards at exactly the same power. If you select three motors, motors B &#038; C will be synchronized.</li>
		<li>控制馬達前進,後退,或是停止.停止指令同時會重置馬達.(參考"重置馬達指令"章節)Choose whether the motors will go forward, go backwards, or stop. Selecting Stop will also reset the motors.  (See also the Reset Motor Block file.)</li>
		<li>使用兩顆馬達來控制移動車輛時(一側一顆),方向盤滑桿會在兩側顯示輸出端所控制的馬達.移動滑桿時,機器人會向該側以曲線方式前進.如果滑桿移到底,就會讓車輛原地打轉.<br>If you’re using two motors to drive a vehicle (with one on each side), the Steering slider will appear with the chosen port letters indicated at each side. Move the slider to set a curved path for your robot. With the slider all the way to either side, your vehicle will spin in place.</li>
		<li>此滑桿與輸入值設定動力值(0~100%)<br>This slider and the editable input box will let you set the power level [0-100%].</li>
		<li>使用執行期間的下拉是選單,設定馬達要不停地前進,一段時間(秒數),旋轉圈數(預設值)或是一定角度.選用"時間","圈數","角度"這些參數可以控制機器人行走的距離.(請看下方的說明).<br>Using the Duration pull-down menu, you can set the motors to run for an unlimited interval or for a set number of seconds, rotations [default] or degrees. By choosing Time, Rotation or Degrees you can control how far your robot will travel. (See the Tip below.) </li>
		<li>指定馬達在停止後是煞車還是滑行的狀態.如果機器人要停在某一位置,需設定煞車.假如在斜坡上,設定煞車會讓機器人停在該位置而不會稍稍往後退,但這會消耗NXT的電池,因為馬達必須不斷反向地運轉來對抗下滑.<br>Choose whether the motors will brake or coast after they’ve finished their action. If you want your robot to stop precisely at an exact location, set the motors to brake. Setting your motors to brake will also keep your robot from slowly rolling backwards on a slope but the setting will wear out the NXT’s batteries quicker because the motors are doing work to keep the robot in place. </li>
		<li>回饋區顯示馬達轉的角度或是圈數.重置按鍵可以歸零這些數據.(在接收數據前,先確認馬達已接在輸出端上且與NXT連結正確).<br>The feedback boxes will count how many degrees or full rotations your motors turn. Press the reset button to return the values to zero. (To receive feedback, make sure that the motors are connected to the chosen ports and that communication has been established with the NXT.)</li>
	</ol>
	<div class="note"
		<p><img src="../images/icons/tip.png" align="left" width="28" height="42" />小技巧: 如何讓機器人行走特定的距離? <br>Tip: How do I get my Robot to Travel a Certain Distance?</p>
		<p>需參考回饋區(7)的數字來設定.<br>You’ll do this by looking at the feedback boxes (7). </p>
		<h3>裝配轉輪或有追蹤功能的載具<br>For Wheeled or Tracked Vehicles:</h3>
		<p>首先按下歸零鍵.並確定USB線連接正確或是藍芽傳輸作用正常.將機器人放在起始點,並且用手推著機器人向前進.此時可以注意到回饋區的數字會顯示馬達現在轉的圈數或是角度.把機器人推行到該走的距離之後,就紀錄下回饋區顯示的數字.當在執行時間的欄位輸入這個數字並下載到NXT執行時,機器人就會行走剛剛所測量的距離.<br>First press the feedback box’s reset button. With either the USB cable still connected or an active Bluetooth connection, place your robot at a starting point and roll it forward with your hand. You’ll notice that the feedback box will count how many rotations or degrees your motors turn. (The Duration property must be set to Rotation or Degrees for this to work.) At your desired finishing point, stop rolling your robot and note the displayed number of rotations or degrees. If you type this value into the Duration property’s input box, and download and then run your program, your robot will drive the distance you measured.</p>
		<h3>有足部的機器人<br>For Robots with Legs:</h3>
		<p>這個情況就必須作"試誤"測試,設定一組圈數或角度,然後觀察行走到目標的距離.記得每次測試前都要歸零數據.<br>Here you’ll have to begin a process of trial and error, choosing a set number of rotations or degrees and checking to see how close you come to your target destination. Make sure to press the reset button before beginning.</p>
		<h3>執行時間的其他應用<br>Other Uses of Duration</h3>
		<p>如果要控制鉗子之類的工具時,比較好的方式是設定一段的執行時間,這會省下在測量出完成動作時所需角度的時間.<br>When programming a tool like a grabber, it is a good idea to set a time in the Duration property. This will save you from having to measure the exact number of degrees to operate your tool and allow you to complete your program. </p>
		<p><img src="../images/icons/see-also.png" width="34" height="43" align="left" />注意:除了用"不停止"的參數來設定執行時間外,程式都會等馬達做完該項動作後再繼續執行.<br>Note: Setting the motors’ duration to anything other than “Unlimited” will cause the program to wait until the robot completes the set duration; only then will the program continue.</p>
	</div>
	<h2>馬達與機器人方向<br>Motor versus Robot Direction</h2>
	<p>當設定移動指令或是馬達指令的方向後，馬達將會依設定轉動，實際上有可能與機器人行進的方向不同。依據組裝機器人的方式不同，當你設定馬正轉時，而機器人卻向後退。下圖表示馬達預設的轉動方向：前進時的轉動方向。<br>When you set a Move or Motor blocks' direction, you are specifying the direction the motor will spin.  This may be different than the direction your robot actually moves.  Depending on how you build your robotic invention, setting the motors to go forwards may cause your creation to move backwards.  The image below shows a motor spinning in the default, forwards direction.</p>
	<!-- Image of a Mindstorms servo motor with forwards  (clockwise) direction indicated with arrows -->
	<p><img src="../images/Motor_direction.png" alt="Image of a Mindstorms servo motor with forwards  (clockwise) direction indicated with arrows" width="337" height="210" /></p>
	<h2>設定移動指令的資料集線器<br>Configuring the Move block’s Data Hub</h2>
	<p>用資料線可以任意地用來控制移動指令.(從其他指令的資料集線器到移動指令的資料集線器). <br>You can control the Move block dynamically by connecting data wires (from other blocks’ data hubs) to the Move block’s data hub.</p>
	<p>把指令放在工作區上後,可以按圖示的左下角來打開資料集線器.<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中,而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing data from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>Data wires carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub. The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must be within the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表列出本資料集線器中各連接埠的特性<br>This chart shows the different characteristics of the plugs on the Move block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連接埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Data Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_leftmotorout.png" alt="Max/Min" width="41" height="25" /></td>
			<td>左馬達 Left Motor</td>
			<td>數值 Number</td>
			<td>1 - 3</td>
			<td>1 = A, 2 = B, 3 = C</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_rightmotorout.png" alt="Max/Min" width="41" height="25" /></td>
			<td>右馬達 Right Motor</td>
			<td>數值 Number</td>
			<td>1 - 3</td>
			<td>1 = A, 2 = B, 3 = C</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_othermotor.png" alt="Max/Min" width="41" height="25" /></td>
			<td>其他馬達 Other Motor</td>
			<td>數值 Number</td>
			<td>1 - 3</td>
			<td>1 = A, 2 = B, 3 = C</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_direction.png" alt="Max/Min" width="41" height="25" /></td>
			<td>方向 Direction</td>
			<td>邏輯 Logic</td>
			<td>真/偽 True/False</td>
			<td>真=前進, 偽=後退 <br>True = Forwards, False = Backwards</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_steering.png" alt="Max/Min" width="41" height="25" /></td>
			<td>方向 Steering</td>
			<td>數值 Number</td>
			<td>-100 - 100</td>
			<td>小於0= 轉向左馬達, 大於0 = 轉向右馬達<br>< 0 = Steer towards left motor,<br />
					> 0 = Steer towards right motor</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_power.png" alt="Max/Min" width="41" height="25" /></td>
			<td>動力 Power</td>
			<td>數值 Number</td>
			<td>0 - 100</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_move_duration.png" alt="Max/Min" width="41" height="25" /></td>
			<td>執行時間 Duration</td>
			<td>數值 Number</td>
			<td>0 - 2147483647</td>
			<td>依執行時間的型態: <br>
				角度/圈數 = 角度 <br>
				秒數 = 秒數 <br>
				Depends on Duration Type:<br/>
				Degrees/Rotations = Degrees,<br/>
				Seconds = Seconds</td>					
			<td>執行時間型態 = 不停 <br>Duration Type = Unlimited</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_nextaction.png" alt="Max/Min" width="41" height="25" /></td>
			<td>接續動作 Next Action</td>
			<td>邏輯 Logic</td>
			<td>真/偽 True/False</td>
			<td>真=煞車, 偽=滑行<br>True = Brake, False = Coast</td>
			<td>執行型態=不停止. 方向並不為0(此為暫時的狀況,有待韌體解決)<br>Duration Type = Unlimited.  Steering not equal to zero (this may only be temporary. pending firmware fix for this not to be ignored)</td>
		</tr>
	</table>
	
				

</div>

		
</body>
</html>