﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>  Send Message Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/c051.png" alt="Icon of block" />
	<h1>傳輸訊息指令<br>Send Message Block</h1>
<div class="box">
	<p>此為傳輸無線訊息給其他的NXT的指令<br>This block allows you to send a wireless message to another NXT.</p>
	<h2>NXT無線傳輸設定<br>Configuring the NXT for Wireless Communication</h2>
	<p>NXT間若要進行傳輸或接收訊息前，須設定無線傳輸連結。<br>NXTBefore wireless messages can be sent or received, the participating NXTs must be set up for wireless communication.</p>
	<p>NXT的傳輸連結採主從式架構。由一個特定的NXT(主)控制其他NXT(從)，在此特定NXT上開啟藍芽目錄並搜尋其他的NXT，當搜尋到其他的NXT後，須為加入的第二個NXT設定連結序號(1, 2, 或 3)。當第一次進行連結時，二個NXT上會顯示請輸入認證碼的畫面，須輸入同一個數字。NXT(主)的連結目錄中會顯示另一NXT(從)的名稱及連結序號。在另一NXT(從)上，則會顯示NXT(主)的名稱及連結序號，其連結序號必為0。當以上二個NXT皆顯示正確訊息後，表示NXT(主)已與另一NXT(從)連結完成。<BR>On the (master) NXT that will communicate with other NXTs, navigate to the Bluetooth category and choose Search that will start a search for other devices.  When the search is complete, choose which connection number (1, 2, or 3) you want the second (slave) NXT to be known as.  The first time a connection is established between two NXTs, a prompt to enter the Passkey will appear on both NXTs; this needs to be accepted by both.  Now when you navigate to the Connection category on the master NXT, the slave NXT should be shown by its name occupying the selected connection number.  On the slave NXT, the master NXT should be shown occupying connection number 0.  At this point, the master NXT is ready to initiate communication with the slave NXT.</p>
	<p>若NXT(主)欲與多個NXT進行連結(最多為3個)，重覆上述程序即可。<br>If the master NXT needs to communicate with multiple NXTs (up to a maximum of three), you should repeat the above process.</p>
	<p>注意！若有多個NXT相互進行連結且NXT(主)傳輸訊息給多個NXT時，為了讓藍芽切換傳輸頻率，最少會有一秒鐘的誤差。<br>Note! If you have multiple NXT devices talking to each other, and your master NXT is also talking to more than one NXT device, you will need to have at least a one second delay built in to the program to allow the Bluetooth radio to change channels before sending the messages.</p>
	<p>必須在一NXT上進行上述程序。當NXT(主)設定連結序號後，接收訊息的NXT會自動更新連結。<br>It’s only necessary to go through this process on one NXT.  The receiving NXT will automatically update its connection when the master NXT is setting up its connection number.</p>
  <h3>連結序號<br>Connection Number</h3>
  <p>在無線通訊下，連結序號可視為每一個NXT的位址，並將訊息傳輸給該位址的NXT。<br>The connection number for each NXT might be considered its address in the wireless world.  You send a message to a specific NXT by indicating its connection number.</p>
  <h3>信箱號碼<br>Mailbox Number</h3>
  <p>每個NXT有十個信箱號碼並可儲存訊息。每個信箱可儲存五個訊息，若超過上限時，每加入一個新的訊息就會刪除最前面儲存的訊息。<br>Each NXT has ten mailbox numbers where wireless messages can be deposited.  Each mailbox number can hold up to five messages.  If the mailbox number fills up with five messages, adding one more message will cause the NXT to erase the oldest message.</p>
  <h2>傳輸訊息<br>Sending a Message</h2>
  <p>傳輸訊息時(在所有NXT都設定連結序號後)，首先選擇傳輸對象的連結序號。然後，再選擇傳輸的訊息格式(文字、數值或邏輯值)並輸入文字、數值或邏輯條件(真/偽)為傳輸之訊息。最後，設定接收端接收此訊息之信箱號碼(可儲存接收的訊息)。訊息格式及訊息都可由資料線輸入。<br>To send a wireless message (after all NXTs have been configured with connection numbers), first select the connection number of the target NXT.  Then choose the message format (Text, Number, or Logic).  Input the message by typing in some text or a number, or choosing a logical condition (true or false).  Finally, choose the mailbox number (where the message will be stored) at the target NXT.  The message format and the message itself can also be specified by using input data wires.</p>
	<div class="note">
	<p><img src="../images/icons/see-also.png" width="34" height="43" align="left" />注意：請參閱接收訊息指令，有更多相關資訊。<br>Note: see the Receive Message block for information on receiving a wireless message.</p>
	</div>
	<h2>顯示設定<br>Display Settings</h2>
	<!-- Image of Send Message block, data hub open -->
	<p><img src="../images/sendMessage_01.png" alt="Image of Send Message block, data hub open" width="100" height="198" /></p>
	<ol>
	<li>此為目標NXT連結序號(接收訊息的NXT)<br>This is the connection number of the target NXT (that is to receive the message).</li>
	<li>可以使用資料線動態產生訊息格式或訊息。如果需要,則可以用右邊的輸出連接埠來傳遞訊息到其他指令。(請參閱資料集線器，有更多相關資訊。)<br>The message type and the message itself can be supplied dynamically using input data wires.  The output plugs to the right will pass any input information through to other blocks, if necessary. (See the Data Hub section below for more information.)</li>
 </ol>
	<h2>傳輸訊息指令參數設定<br>Configuring the Send Message Block</h2>
	<!-- Image of configuration panel, default conditions -->
	<p><img src="../images/sendMessage_02.png" alt="Image of configuration panel, default conditions" width="617" height="126" /></p>
	<ol>
		<li>使用單選按鈕設定傳輸對象NXT的連結序號。<br>Use the radio buttons to choose the connection number of the target NXT.</li>
		<li>使用下拉式選單設定訊息格式(文字、數值或邏輯值)。<br>The pull-down menu will let you select the message type (Text, Number, or Logic).</li>
		<li>輸入訊息可以是文字或數值(分別選擇文字或數值)。若設定為邏輯條件時，則使用單選按鈕設定真或偽)。<br>Input the message by typing in some text or a number (if you have chosen Text or Number respectively), or, if sending a Logic message, using the radio buttons to choose true or false.</li>
		<li>設定接收此訊息之NXT的信箱號碼。Choose the mailbox number at the destination NXT.</li>
	 </ol>
	 <h2>傳輸訊息指令的資料集線器參數設定<br>Configuring the Send Message block’s Data Hub</h2>
	<p>可以使用資料線(來自其他指令之資料集線器)連結至傳輸訊息指令以達到動態設定的目的。<br>You can control the Send Message block dynamically by connecting data wires (from other blocks’ data hubs) to the Send Message block’s data hub.</p>
	<p>當選取傳輸訊息指令後，擊點指令左下角的邊界，可打開資料集線器。<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中, 而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing data from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>Data wires carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料型態.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub. The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must be within the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表表示傳輸訊息指令的資料集線器中的各種連接埠：<br>This chart shows the different characteristics of the plugs on the Send Message block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連接埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Data Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_connect.png" alt="Port" width="41" height="25" /></td>
			<td>連結序號<br>Connection</td>
			<td>數值<br>Number</td>
			<td>0 - 3</td>
			<td>連結序號為0時，訊息將由NXT(從)傳輸至NXT(主)。<br>Connection number to send to. Choosing "0" will send messages from slave NXT to master NXT.</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_mailbox.png" alt="Port" width="41" height="25" /></td>
			<td>信箱號碼<br>Mailbox</td>
			<td>數值<br>Number</td>
			<td>1 - 10</td>
			<td>儲存接收的訊息<br>Receiver's mailbox to put message in</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_sendmessage_text.png" alt="Port" width="41" height="25" /></td>
			<td>文字<br>Text</td>
			<td>文字<br>Text</td>
			<td>最多可輸入58個字元<br>58 character maximum</td>
			<td>傳輸的訊息<br>Message to send</td>
			<td>非文字的傳輸訊息格式<br>Message Type not Text</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_sendmessage_number.png" alt="Port" width="41" height="25" /></td>
			<td>數值<br>Number</td>
			<td>數值<br>Number</td>
			<td>-2147483648 - 2147483647</td>
			<td>傳輸的訊息<br>Message to send</td>
			<td>非數值的傳輸訊息格式<br>Message Type not Number</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_sendmessage_logic.png" alt="Port" width="41" height="25" /></td>
			<td>邏輯<br>Logic</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>傳輸的訊息<br>Message to send</td>
			<td>非邏輯的傳輸訊息格式<br>Message Type not Logic</td>
		</tr>
	</table>
	
				
			

</div>

		
</body>
</html>