﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Ultrasonic Sensor Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/b070_ultrasound.png" alt="Icon of block" />
	<h1>超音波感應器指令<br>Ultrasonic Sensor Block</h1>
<div class="box">
	<p>這個指令可以用來偵測最遠100英吋(250公分)外的物體. 並可傳送讀到的超音波數據跟是否超過一定距離的邏輯訊號.<br>This block can detect objects at a maximum range of about 100 inches (250 cm). Using data wires, it can send out the current ultrasonic reading and a logic signal (true/false) based on whether the current ultrasonic reading falls above or below a trigger point. </p>
	<p>觸發點是指一個讓某種情況發生的特定數值,例如,當機器人要在感應器測量距離值少於30英吋(76公分)時開始攻擊,那麼觸發值就應該設為30.<br>A trigger point is the specific value in a range of numbers where a change in condition occurs. For example, you might program your robot to attack when an object approaches at closer than 30 inches (76 cm) of the ultrasonic sensor’s maximum range. The trigger point would be 30.</p>
	<p>使用滑桿或是鍵盤輸入觸發值,並須指定感應器的偵測範圍(觸發值以上或是以下).可用單選按鍵或是下拉式選單選擇,範圍內的距離會發送"真"值訊號,而真值範圍的滑桿為彩色,則偽值範圍的滑桿為灰色.<br>Specify the trigger point by using the slider or by typing a value into the input box. To specify the portion of the ultrasonic sensor’s range (above or below the trigger point) that will generate the “true” signal, use the radio buttons or the pull-down menu. The “true” portion of the range will be in color; the “false” portion will be gray.</p>
	<p>預設值為距離值小於50英吋(127公分)時會產生"真"值訊號,滑桿兩側的單選按鍵是觸發值以上或以下範圍的設定.<br>The default setting for the ultrasonic sensor block is for objects detected at less than 50 inches (127 cm) to generate a “true” signal. The radio button to the left of the range is selected and the slider is set at 50 (127). To switch the “true” portion of the range (setting readings at more than 50 inches (127 cm) as “true”), you would select the right radio button. </p>
	<p>參數面板的回饋區顯示現在讀取到的超音波數據(請先確定感應器連接到指定的輸入端並操作正常).<br>The feedback box in the configuration panel shows the current ultrasonic reading. (To receive feedback, make sure that the sensor is connected to the chosen port and that communication has been established with the NXT.)</p>
	<p>至少必須使用一條輸出資料線來傳遞數據到其他的指令.<br>You must drag at least one output data wire from this block’s data hub to another block for any information to be sent.</p>
<div class="note">
	<p><img src="../images/icons/tip.png" width="28" height="42" align="left" />小技巧:如何設定超音波感應器的觸發值.<br>Tip: How do I set the Trigger Point for an Ultrasonic Sensor?</p>
	<p>如果機器人要在偵測入侵者接近時發出"真"值訊號,可以將超音波感應器指向入侵的機器人(或是同質性的反射的物體).此時可以觀看回饋區讀到的數據.因此機器人如果要在入侵者距離50英吋(127公分)時發出"真"值訊號,就可以將觸發值設定為50(127).同樣地,若有同質性的反射物體接近時,也會發出"真"值訊號.在連結一條資料線到移動或是馬達指令,就可以控制進攻或是撤退的動作.<br>If you want an invader approaching your robot to generate the “true” signal, try pointing the ultrasonic sensor at the invading robot (or an object of the same reflective quality) as it is positioned at different distances from the sensor. Watch the ultrasonic readings displayed in the feedback box. If the invading robot generates an ultrasonic reading of around 50 inches (127 cm) at the closest distance you would like it to approach your robot, you might set the trigger value at 50 (127). That way, if an object with the same reflective quality approaches past 50 inches (127 cm), the ultrasonic sensor block will generate a “true” signal. By connecting a data wire to a Move or Motor block, you can initiate an attack or retreat.</p>
</div>
	<h2>顯示設定<br>Display Settings</h2>
	<!-- Image of block -->
	<p><img src="../images/SB_ultrasonic_01.png" alt="Image of block" width="120" height="125" /></p>
	<ol>
		<li>顯示超音波感應器所連接的NXT輸入端,視需要更改.<br>The number shows which of your NXT’s ports are connected to the ultrasonic sensor. You can change this number in the configuration panel if you need to.</li>
		<li>此圖樣表示偵測物體的遠近距離,若是越多彩色格數,表示偵測的距離越遠.<br>This icon shows whether the ultrasonic sensor is set to detect objects nearby or farther away. The more colored bars, the farther away the detection.</li>
		<li>當指令放在工作區時,資料集線器會自動打開.至少必須使用一條輸出資料線來傳遞數據到其他的指令.也可使用資料線來動態輸入觸發值.(參閱下方的資料集線器資訊)<br>YThe block’s data hub will open automatically when the block is placed in the work area. At least one data wire must be dragged from the block’s output plug to another block’s data hub. The trigger point can be set dynamically by connecting an input data wire. (See the Data Hub section below for more information.)</li>
	</ol>
	<h2>設定超音波感應器指令<br>Configuring the Ultrasonic Sensor Block</h2>
	<!-- Image of configuration panel -->
	<p><img src="../images/SB_ultrasonic_02.png" alt="Image of configuration panel" width="617" height="126" /></p>
	<ol>
<li>選擇超音波感應器連接的輸入端.預設值為輸入端4,依需要改變.<br>Choose the port where your ultrasonic sensor is plugged in. By default, the block will be set to port 4 for an ultrasonic sensor. You can change this selection if you need to.</li>
	<li>如果點選滑桿左邊的單選按鈕,則會在偵測距離小於觸發值時觸發指令,如果點選滑桿右邊的單選按鈕,則會在偵測距離大於觸發值時觸發.滑桿的功用在於設定觸發距離或是直接輸入數字(公制:0-250, 英制:0-100).記住高反射表面的物質比低反射面的物質更能在較遠的地方被測得.<br>If you choose the radio button to the left of the slider, the block will be triggered when it detects an object that is closer than the trigger distance; select the right radio button to trigger the block when it detects an object farther away than the trigger distance. Use the slider to set the trigger distance or type a value directly into the input box (0–250 if configured for Centimeters or 0–100 if configured for Inches). Remember that highly reflective surfaces can be detected further away than non-reflective surfaces.</li>
	<li>選擇公制或英制.<br>Select to read values in Centimeters or Inches.</li>
	<li>回饋區顯示當時超音波感應器所偵測到的數字(公制:0-250, 英制:0-100).若是公制,250表示最遠距離.(也就是250公分).若是英制,100表示最遠距離.(也就是100英吋).<br>The feedback box displays the current ultrasonic reading (0-250 cm or 0-100 in). A reading of 0 indicates the closest distance the sensor can detect. If configured for centimeters, a reading of 250 indicates the farthest distance the sensor can detect (i.e., roughly 250 cm). If configured for inches, a reading of 100 indicates the farthest distance the sensor can detect (i.e., roughly 100 in).</li>
</ol>
<div class="note">
	<p><img src="../images/icons/see-also.png" width="34" height="43" align="left" />注意:多個超音波感應器同時運作時可能會互相干擾數據的讀取.<br>Note: More than one ultrasonic sensor operating in the same room may disturb each other’s readings.</p>
	</div>
	<h2>設定超音波感應器指令的資料集線器<br>Configuring the Ultrasonic Sensor block’s Data Hub</h2>
	<p>用資料線可以任意地用來控制超音波感應器指令.(從其他指令的資料集線器到超音波感應器指令的資料集線器). <br>You can control the Ultrasonic Sensor block dynamically by connecting data wires (from other blocks’ data hubs) to the Ultrasonic Sensor block’s data hub.</p>
	<p>把指令放在工作區上後,可以按圖示的左下角來打開資料集線器.<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中,而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing  from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>Data wires  carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub. The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must bewithin the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表列出本資料集線器中各連接埠的特性<br>This chart shows the different characteristics of the plugs on the Ultrasonic Sensor block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連結埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Date Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_port.png" alt="Port" width="41" height="25" /></td>
			<td>輸入端<br>Port</td>
			<td>數字<br>Number</td>
			<td>1 - 4</td>
			<td>1 = 輸入端1, 2 = 輸入端2, , 3 = 輸入端3, 4 = 輸入端4 <br>1 = Port 1, 2 = Port 2, 3 = Port 3, 4 = Port 4</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_triggerpoint.png" alt="Port" width="41" height="25" /></td>
			<td>觸發值<br>Trigger Point</td>
			<td>數字<br>Number</td>
			<td>0 - 255 (公分) <br> 0 - 100 (英吋) <br>0 - 255 (cm)<br />
					0 - 100 (in)</td>
			<td>用來比較的數值<br>Value to compare against</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_greaterless.png" alt="Port" width="41" height="25" /></td>
			<td>大於 / 小於 <br>Greater / Less</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>比較方式: <br> 真 = 大於, 偽 = 小於 <br>Logic used in comparison:<br />
					True = Greater, False = Less</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_yesno.png" alt="Port" width="41" height="25" /></td>
			<td>是 / 否 <br>Yes / No</td>
			<td>邏輯 <br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>比較結果 <br>Result of comparison</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_distance.png" alt="Port" width="41" height="25" /></td>
			<td>距離<br>Distance</td>
			<td>數字<br>Number</td>
			<td>0 - 255 (公分) <br> 0 - 100 (英吋) <br>0 - 255 (cm)<br />
					0 - 100 (in)</td>
			<td>感應器讀到的數值(已轉換)<br>Scaled value read from sensor</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	
				
			

</div>

		
</body>
</html>