<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Logic Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/e020_boolean.png" alt="Icon of block" />
	<h1>邏輯指令<br>Logic Block</h1>
<div class="box">
	<p>這個指令會對輸入資料進行邏輯判斷再藉由資料線將真/偽結果送出.輸入資料(真或是偽)可以由單選按鍵指定或是由資料線動態輸入<br>This block performs a logical operation on its inputs and sends out the true/false answer by a data wire. The inputs (which must also be “true” or “false”) can be set using the radio buttons or supplied dynamically from data wires.</p>
	<p>邏輯指令在輸入或輸出時只使用"真","偽"值.通常使用數字"1"代表真,數字"0"代表偽.<br>The Logic block uses only two possible values, “true” and “false,” for both input and output. Often these values are written as the numbers “1” and “0” where any true statement is written as a 1 and any false statement is written as a 0. </p>
	<p>這樣數字系統對電腦來說是容易理解且輕易地以"二進位"來紀錄資料.並可以從1與0的轉換處理複雜的數字跟程式.<br>This system is very simple for computers to understand because computer memory has an easy time recording “binary” values, values that come in only two states like the 1 and 0. Computers handle more complicated numbers and equations by building up from 1 and 0.</p>
<div class="note">
	<p><img src="../images/icons/see-also.png" align="left" width="34" height="43" />注意: 可以用數字1和0當作此指令的輸入值,但必須使用邏輯資料線.<br>Note: you can use the values 1 and 0 as input to this block but they must be supplied by logic data wires.</p>
</div>	
	<p>四種邏輯運算(而且, 或者, 互斥與反相)分別做下列的比較:The four logical operations that this block can perform allow you to perform a series of comparisons. The details of these operations (And, Or, Xor, and Not) are described below.</p>
	<!-- Image of Logic block, default settings -->
	<p><img src="../images/DB_logic_01.png" alt="Image of Logic block, default settings" width="73" height="148" /></p>
	<ol>
		<li><p>當邏輯指令放在工作區上時,會自動打開兩個輸入埠和三個輸出埠.輸入埠必須用資料線與其他指令連接.除非用單選按鍵來指定<br>A Logic block dropped into the work area will open with two input ports and three output ports. The input ports will have to be connected to other blocks using data wires (except when one of them is supplied by a constant value that you set with radio buttons).</p>
		<p>邏輯運算的結果會從最下方的輸出埠送出.而其他兩個輸出埠會傳遞出相對應的輸入值.如果需要可以用來傳遞輸入值到其他指令.(參考下方的資料集線器說明).<br>Output from the logical operation will be delivered from the bottommost output plug; connect this plug using a data wire to another block’s data hub. The two output plugs opposite the input plugs allow you to pass the input values on to other blocks if this is necessary. (See the Data Hub section below for more information.)</p></li>
	</ol>
	<h2>設定邏輯指令<br>Configuring the Logic Block</h2>
	<!-- Image of configuration panel -->
	<p><img src="../images/DB_logic_02.png" alt="Image of configuration panel" width="617" height="126" /></p>
	<ol>
	<li>在輸入A或輸入B上使用單選按鍵來指定數值或是用資料線來輸入.<br>Use the radio buttons to choose inputs A and B or let input data wires supply the input values dynamically.</li>
		<li>共有四種邏輯判斷方式可供選擇.<br>The pull-down menu will let you choose from four operations you can perform on the inputs:</li>
		<ul>
			<li>"而且"運算 An “And” Operation</li>
			<li>"或者"運算 An “Or” Operation</li>
			<li>"互斥"運算 An “Xor” Operation</li>
			<li>"反相"運算 A “Not” Operation</li>
		</ul>
	</ol>
	<!-- “And” operation diagram -->
	<p><img src="../images/DB_logic_03.png" alt="“And” operation diagram" width="82" height="82" /></p>
<h3>而且"運算<br>“And” Operation</h3>
<p>而且"運算只有在兩個輸入值都為"真"時,輸出結果才為"真". 其他的情況均是"偽".<br>With the “And” operation, if your two input values are both “true,” then the output is also equal to “true”; in all other cases the output will be “false.&#8221;</p>
	<p>使用"邏輯表"來解釋會較清楚.<br>This is easy to understand if you look at a “logic table”:</p>
	<table>
<tr>
<td>輸入A Input A</td>
	<td>輸入B Input B</td>
	<td>輸出 Output</td>
</tr>
	<tr>
<td>偽 False (0)</td>
	<td>偽 False (0)</td>
	<td>偽 False (0)</td>
</tr>
	<tr>
<td>偽 False (0)</td>
	<td>偽 True (1)</td>
	<td>偽 False (0)</td>
</tr>
	<tr>
<td>真 True (1)</td>
	<td>偽 False (0)</td>
	<td>偽 False (0)</td>
</tr>
	<tr>
<td>真 True (1)</td>
	<td>真 True (1)</td>
	<td>真 True (1)</td>
</tr>
</table>
	<p>只有兩個輸入值為"真"時,答案才為"真",其他例子的輸出皆為"偽".<br>You can see that only when both input values are equal to “true” is the answer “true”; in all other cases the output is value is “false.”</p>
	<!-- “Or” operation diagram -->
	<p><img src="../images/DB_logic_04.png" alt="“Or” operation diagram" width="82" height="82" /></p>
<h3>"或者"運算 “Or” Operation</h3>
<p>或者"運算在一個或兩個輸入值為"真"時,輸出結果就為"真".<br>With the “Or” operation, if one or both of your two input values is “true,” then the output is equal to “true.”</p>
	<table>
<tr>
<td>輸入A Input A</td>
	<td>輸入B Input B</td>
	<td>輸出 Output</td>
</tr>
	<tr>
<td>偽 False (0)</td>
	<td>偽 False (0)</td>
	<td>偽 False (0)</td>
</tr>
	<tr>
<td>偽 False (0)</td>
	<td>真 True (1)</td>
	<td>真 True (1)</td>
</tr>
	<tr>
<td>真 True (1)</td>
	<td>偽 False (0)</td>
	<td>真 True (1)</td>
</tr>
	<tr>
<td>真 True (1)</td>
	<td>真 True (1)</td>
	<td>真 True (1)</td>
</tr>
</table>
	<!-- “Xor” operation diagram -->
	<p><img src="../images/DB_logic_05.png" alt="“Xor” operation diagram" width="82" height="82" /></p>
	<h3>"互斥"運算 “Xor” Operation</h3>
<p>互斥"運算 是指當兩個輸入值非同時為"真"時,輸出才為"真". <br>With the “Xor” operation, if either one of your two input values is “true,” but not both, then the output is equal to “true.”</p>
	<table>
<tr>
<td>輸入A Input A</td>
	<td>輸入B Input B</td>
	<td>輸出 Output</td>
</tr>
	<tr>
<td>偽 False (0)</td>
	<td>偽 False (0)</td>
	<td>偽 False (0)</td>
</tr>
	<tr>
<td>偽 False (0)</td>
	<td>真 True (1)</td>
	<td>真 True (1)</td>
</tr>
	<tr>
<td>真 True (1)</td>
	<td>偽 False (0)</td>
	<td>真 True (1)</td>
</tr>
	<tr>
<td>真 True (1)</td>
	<td>真 True (1)</td>
	<td>偽 False (0)</td>
</tr>
</table>
	<!-- “Negated” operation diagram -->
	<p><img src="../images/DB_logic_06.png" alt="“Negated” operation diagram" width="82" height="82" /></p>
<h3>"反相"運算 “Not” Operation</h3>
<p>"反相"運算有時稱為"反轉",只有一個輸入值,如果輸入值為"真",輸出即是"偽";如果輸入值為"偽",輸出即是"真". <br>The “Not” operation is sometimes called an “inverter.” This operation has only one input value. If this input value is “true,” the output is equal to “false”; if the input value is “false,” the output is equal to “true.” It just flips the input value.</p>
	<table>
<tr>
<td>輸入A Input A</td>
	<td>輸出 Output</td>
</tr>
	<tr>
<td>真 True (1)</td>
	<td>偽 False (0)</td>
</tr>
	<tr>
<td>偽 False (0)</td>
	<td>真 True (1)</td>
</tr>
</table>
	<h2>設定邏輯指令的資料集線器 <br>Configuring the Logic block’s Data Hub</h2>
	<p>用資料線可以任意地用來控制邏輯指令.(從其他指令的資料集線器到邏輯指令的資料集線器). <br>You can control the Logic block dynamically by connecting data wires (from other blocks’ data hubs) to the Logic block’s data hub.</p>
	<p>把指令放在工作區上後,可以按圖示的左下角來打開資料集線器.<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中,而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing  from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>Data wire colors carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub. The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must bewithin the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表列出本資料集線器中各連接埠的特性<br>This chart shows the different characteristics of the plugs on the Logic block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連結埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Date Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_A.png" alt="Port" width="41" height="25" /></td>
			<td>A</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>左邊運算元<br>Left operand</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_B.png" alt="Max/Min" width="41" height="25" /></td>
			<td>B</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>右邊運算元<br>Right operand</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_result.png" alt="Delete" width="41" height="25" /></td>
			<td>結果<br>Result</td>
			<td>邏輯<br>Logic</td>
			<td>真/偽<br>True/False</td>
			<td>運算結果<br>Result of operation</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	
				
			

</div>

		
</body>
</html>