<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Record/Play Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/a080_playrec.png" alt="Icon of block" />
	<h1>紀錄/撥放指令</h1><br><h1>Record/Play Block</h1>
<div class="box">
	<p>該指令負責紀錄使用者對機器人所作用的動作,藉由紀錄下機器人馬達選轉的圈數並在按下撥放鍵時,準確地轉動該圈數.<br>This block lets you record an action that you act out with your robot. It does this by remembering how many times the motors turn on your robot and then replaying the correct number of turns when you select “run” on your Record/Play block and run your program. </p>
	<p>例如,使用紀錄/撥放指令來紀錄裝有轉輪的機器人前進並即速地向左轉的動作.或是紀錄機器人揮舞著手臂的動作.當執行撥放指令時,這個機器人就會自動地前進,轉向並作出揮手的動作.<br>For example, you can have the Record/Play block record the motion as you roll a wheeled robot forward and then turn it sharply to the left. Or you might build a robotic arm and record the motion as it shakes hands with you. When you run these recorded motions using a Record/Play block, the wheeled robot will go forward and turn, and the robotic arm will shake hands, in both cases without your help.</p>
	<p>要紀錄動作前,先選擇動作名稱跟預估完成的時間,在上述轉輪機器人的範例中,可以設定"前進並轉向"為名稱,並設定10秒的動作時間.<br>To record an action, first choose a name for the action and an estimated time for how long it will take to complete. In the first example above of the wheeled robot, you might call the file “forward and turn” and set the time to 10 seconds. </p>
	<p>下載指令到機器人,準備好後就執行程式並在機器人上作出動作.當時間到時(此例為10秒),使用者操作的動作會被儲存.<br>You would then download the block. When you’re ready, run the program and act out the motion you want to record. When the time is up (10 seconds in this case), the motion you acted out will be saved. </p>
	<p>最後,將指令的參數從"紀錄"改為"撥放",輸入剛才紀錄的動作名稱,再次地下載指令與執行.機器人就會盡可能地自動重複前述的動作.<br>Finally, change the block’s action property from “record” to “play,” type the name you gave to the recorded sequence, download the Record/Play block again and run the program. It will repeat (as closely as possible) the acted out motion without your help.</p>
	<div class="note">
	<p><img src="../images/icons/see-also.png" width="34" height="43" align="left" />注意:被紀錄的動作並不一定完全與使用者作用的動作一致.<br>Note: Your recorded movement may not be exactly the same as the movement you acted out.</p>
	</div>
	<!-- Image of Record/Play block, default settings -->
	<p><img src="../images/rec-play_01.png" alt="Image of Record/Play block, default settings" width="110" height="74" /></p>
	<ol>
		<li>此圖示表示指令為紀錄或是撥放.<br>The displayed icon shows whether the block is set to record or play.</li>
	</ol>
	<h2>設定紀錄/撥放指令<br>Configuring the Record/Play block:</h2>
	<!-- Image of the configuration pane for the Record/Play block set to record -->
	<p><img src="../images/rec-play_02.png" alt="Image of the configuration pane for the Record/Play block set to record" width="617" height="126" /></p>
	<p>若是紀錄/撥放檔案,參數便面板的設定如下圖所示.<br>If you choose to record a Record/Play file, the configuration panel will look like the one above.</p>
	<ol>
		<li>輸入將要做動作的名稱.<br>Use the text field to name the motion that you are going to act out. </li>
		<li>勾選要紀錄的輸出端,如果馬達連接的是B與C,則要勾選B與C.<br>Check the output ports that you would like to record. If you have motors connected to ports B and C, check the B and C checkboxes.</li>
		<li>設定紀錄動作所需的時間.<br>Set the length of time you would like to record in seconds.</li>
	</ol>
	<!-- Image of the configuration pane for the Record/Play block set to play a recorded file -->
	<p><img src="../images/rec-play_03.png" alt="Image of the configuration pane for the Record/Play block set to play a recorded file" width="617" height="126" /></p>
	<p>若是要撥放以紀錄好的檔案,參數面板設定如下圖所示.<br>If you choose to play an already recorded Record/Play file, the configuration panel will look like the one above.</p>
	<ol>
		<li>輸入要撥放的動作名稱.已經紀錄在NXT裡的動作會依字母順序列在表中,選取要撥放的檔案.<br>Type in the file name of the recorded action you want to replay. Files that have already been saved on the NXT will appear in the list in alphabetical order. Select the one you would like to play.</li>
	</ol>

<div class="note">
	<p><img src="../images/icons/see-also.png" alt="Stop" width="34" height="43" align="left" />注意:如果要在同一個程式中,紀錄撥放某個動作,則必須記得在兩個指令中輸入同樣的名稱.因為這個名稱是不會顯示在之前的紀錄動作名單內.<br>Note: If you record and play an action in the same program, you must remember to type in the same file name in both blocks – the file name will not appear in the list of previously saved actions.</p>
	</div>
	<h2>設定紀錄/撥放指令的資料集線器<br>Configuring the Record/Play block’s Data Hub</h2>
	<p>用資料線可以任意地用來控制紀錄/撥放指令.(從其他指令的資料集線器到紀錄/撥放指令的資料集線器). <br>You can control the Record/Play block dynamically by connecting data wires (from other blocks’ data hubs) to the Record/Play block’s data hub.</p>
	<p>把指令放在工作區上後,可以按圖示的左下角來打開資料集線器.<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中,而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing data from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>Data wires carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub. The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must be within the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表列出本資料集線器中各連接埠的特性<br>This chart shows the different characteristics of the plugs on the Record/Play block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連接埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Data Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_action.png" alt="Port" width="41" height="25" /></td>
			<td>狀態 <br>Action</td>
			<td>數值 <br>Number</td>
			<td>0 - 1</td>
			<td>0=紀錄, 1=撥放 <br>0 = Record, 1 = Play</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_filename.png" alt="Port" width="41" height="25" /></td>
			<td>檔案名稱<br> Filename</td>
			<td>文字 <br>Text</td>
			<td>最多15個字元 <br>15 character maximum</td>
			<td>紀錄/撥放的檔案名稱 <br>Filename to record/play</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_recA.png" alt="Port" width="41" height="25" /></td>
			<td>紀錄A<br> Record A</td>
			<td>邏輯 <br>Logic</td>
			<td>真/偽 <br>True/False</td>
			<td>真=紀錄馬達A <br> 偽=不紀錄馬達A <br>True = Record Motor A<br />
					False = Don't record Motor A</td>
			<td>狀態=撥放 <br>Action = Play</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_recB.png" alt="Port" width="41" height="25" /></td>
			<td>紀錄B <br>Record B</td>
			<td>邏輯 <br>Logic</td>
			<td>真/偽 <br>True/False</td>
			<td>真=紀錄馬達B <br> 偽=不紀錄馬達B <br>True = Record Motor B<br />
					False = Don't record Motor B</td>
			<td>狀態=撥放 <br>Action = Play</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_recC.png" alt="Port" width="41" height="25" /></td>
			<td>紀錄C <br>Record C</td>
			<td>邏輯 <br>Logic</td>
			<td>真/偽 <br>True/False</td>
			<td>真=紀錄馬達C <br> 偽=不紀錄馬達C <br>True = Record Motor C<br />
					False = Don't record Motor C</td>
			<td>狀態=撥放 <br>Action = Play</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_samplespersecond.png" alt="Port" width="41" height="25" /></td>
			<td>每秒的取樣時間 <br>Samples per Second</td>
			<td>數值 Number</td>
			<td>0 - 255</td>
			<td>設定在紀錄時馬達的取樣時間 <br>Determines how often the motors are sampled during recording</td>
			<td>狀態 = 撥放 <br>Action = Play</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_totaltime.png" alt="Port" width="41" height="25" /></td>
			<td>總時間 <br>Total Time</td>
			<td>數值 <br>Number</td>
			<td>0 - 2147483647</td>
			<td>紀錄時間(毫秒)<br>Time to record in milliseconds</td>
			<td>狀態=撥放 <br>Action = Play</td>
		</tr>
	</table>
	
				
			

</div>

		
</body>
</html>