﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Sound Block</title>


<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body onload="initialize();">

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../images/icons/a020_sound.png" alt="Icon of block" />
	<h1>聲音指令</h1><br><h1>Sound Block</h1>
<div class="box">
	<p>聲音指令負責播放聲音檔案或是音調。在編寫音樂程式時可以多個指令組合,而每個指令會播放不同的音調。<br>You can use this block to play a sound file or a single tone. To compose a melody of tones, arrange several sound blocks in a row with each set to play different tones. </p>
	<p>如果點選"等待完成"功能，則程式會聲音檔案撥完前才會執行下一個指令.若沒有勾選,則會在邊執行下一個動作邊撥放聲音。<br>If you select “Wait for completion” in the configuration panel, the sound file or tone will finish playing before the program moves on to the next block. With this item unchecked, the sound file or tone will continue to play while the next block of your program proceeds.</p>
	<p>重複指令會不斷的撥放聲音.<br>Choosing “Repeat” will cause a sound file to play again and again.</p>
	<!-- Image of Sound block, default settings -->
	<p><img src="../images/sound_01.png" alt="Image of Sound block, default settings" width="140" height="100" /></p>
	<ol>
		<li>此圖示表示播放的是聲音檔或是音調。<br>This icon shows whether the block will play a sound file or a tone.</li>
		<li>此圖示表示聲音的開始或撥放。<br>This icon shows whether the block will start or stop playing a sound.</li>
		<li>此圖示表示音量。橘色的四格全滿代表最大音量。<br>This icon shows the block’s volume.  An icon with four orange bars is set to the loudest volume.</li>
		<li>從其他指令的資料集線器所連結過來的資料線會影響聲音指令的參數.(參閱下方的資料集線器說明)<br>You can drag data wires from other blocks to this block’s data hub that will affect the Sound block’s properties. (See the Data Hub section below for more information.)</li>
	</ol>
<h2>設定聲控指令<br>Configuring the Sound Block</h2>
	<!-- Image of the configuration pane for the Sound block with sound file chosen -->
	<p><img src="../images/sound_02.png" alt="Image of the configuration pane for the Sound block with sound file chosen" width="617" height="126" /></p>
	<!-- Image of the configuration pane for the Sound block with tone selected -->
	<p><img src="../images/sound_03.png" alt="Image of the configuration pane for the Sound block with tone selected" width="617" height="126" /></p>
	<ol>
		<li>狀態參數表示撥放聲音檔或是組合的音調.<br>The Action property radio buttons let you choose to play a sound file or a tone that you’ll compose.</li>
		<li>撥放或停止聲音檔.<br>Choose to play or stop playing a sound file or tone.</li>
		<li>滑桿設定音量.或輸入音量數值.<br>Set the volume using the slider. Use the text field to type in an exact value.</li>
	</ol>
	<p>若撥放聲音檔(如上述的第一個參數面板),提供下列的參數控制.<br>If you choose to play a sound file (as in the first configuration panel above), you’ll be able to set the following additional properties:</p>
	<ol start="4">
		<li>"功能"參數會不停地重複撥放聲音檔,勾選時"等待完成"的選項就沒有作用.<br>The Function property will let you set the sound file to repeat so that it plays again and again without stopping. The “Wait for completion” option will be grayed out and no longer available.</li>
		<li>"檔案"參數可以選擇撥放的檔名,依照字母順序列在表中.聲音檔是存在硬碟中LEGO MINDSTORMS軟體的聲音檔案夾裡,點選每個檔案可以聽到內容.<br>The File property will let you choose the sound file by its name. You’ll see an alphabetical list of available sounds. These are stored in the Sound Files folder of the LEGO MINDSTORMS software on your hard drive. Click on each name to hear it played.</li>
		<li>如果勾選"等待完成"選項,程式會撥放完聲音檔後才執行下一個指令,如果沒有勾選,聲音檔就會隨著下個指令的執行撥放.若下個指令也是聲音指令,則會自動停止前一個聲音檔而撥放新的聲音檔.<br>If you check the “Wait for Completion” checkbox, the sound file will play to its end before allowing the program to move on the next block. With the box unchecked, the sound file will play while the next block in the program proceeds. If the next block is another Sound block, the first Sound file will stop automatically and the new Sound file will play.</li>
	</ol>
	<p>若撥放音調(如上述的第二個參數面板),提供下列的參數控制.<br>If you choose to play a tone (as in the second configuration panel above), you’ll be able to set the following additional properties:</p>
	<ol start="4">
		<li>"音符"參數可以發出一個組合的音符,小琴鍵圖樣顯示出三個八度音階.而用滑鼠點選的琴鍵或是用鍵盤輸入的音符會出現在上方的文字欄位.而旁邊的碼錶式指定音符的撥放時間(以十之一秒為單位).<br>The Note property will allow you to compose a tone to play when the Sound block is activated. The small keyboard represents three octaves of the musical scale. The text field above the keyboard will display the note that is either pressed on this keyboard with your mouse or typed in using your computer’s keyboard. The input box next to the stopwatch is for specifying the duration of the note in 1/10s of a second. </li>
		<li>如果勾選"等待完成"選項,程式會撥放完音調後才執行下一個指令,如果沒有勾選,音調檔就會隨著下個指令的執行撥放.<br>If you check the “Wait for Completion” checkbox, your tone will play to its end before allowing your program to move on the next block in your program. With the box unchecked, your tone will play while the next block of your program proceeds.</li>
	</ol>
	<h2>設定聲控指令的資料集線器<br>Configuring the Sound block’s Data Hub</h2>
	<p>用資料線可以任意地用來控制聲音指令.(從其他指令的資料集線器到聲控指令的資料集線器). <br>You can control the Sound block dynamically by connecting data wires (from other blocks’ data hubs) to the Sound block’s data hub.</p>
	<p>把指令放在工作區上後,可以按圖示的左下角來打開資料集線器.<br>Open a block’s data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p>
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>連接到集線器左邊連接埠的資料線是屬於負責傳遞資料進入指令中,而要從指令送出資料時,則須從集線器的右邊連接埠連接資料線.<br>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A]輸入連接埠 [A] Input plug<br />
	[B]輸出連結部 [B] Output plug<br />
	[C]數字資料線(黃) [C] Number data wire (yellow)<br />
	[D]邏輯資料線(綠) [D]Logic data wire (green)<br />
	[E]文字資料線(橘) [E]Text data wire (orange)<br />
	[F]無效資料線(灰) [F]Broken data wire (gray)</p>
	<h3>資料由輸入端傳至傳出端<br>Passing data from the input plug to the output plug</h3>
	<p>如果輸入連接埠有對應的輸出連接埠(請參閱 A 以上)時,那麼輸入的資料就會原封不動地傳遞到輸出連接埠.在這樣的情況下, 如果輸入連接埠連著資料線,那麼就只能使用輸出連結埠來做連結. 也就是說,當連結輸出連接線到這樣的輸出連接埠,而不透過相對應的輸入資料線時,就會讓該輸出連接線呈現無效的狀態.<br>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be “broken” (and colored gray).</p>
	<h3>特定的資料型態<br>Data wires carry specific types of data</h3>
	<p>每條資料線都負責傳送特定資料.例如,一條從邏輯連接埠拉出的資料線則只能連結到另一個同屬邏輯連接埠的集線器上.<br>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block’s data hub, it can only be connected to a logic plug on another block’s data hub. The chart below shows what kind of data each plug can accept or send out.</p>
	<h3>資料線顏色<br>Data wire colors</h3>
	<p>資料線依照特定的顏色作識別:黃色資料線傳送數值資料、綠色資料線傳送邏輯資料(真/偽)及橘色資料線傳送文字資料<br>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
	<h3>無效的資料線<br>“Broken” data wires</h3>
	<p>如果資料線連結到錯誤資料型態的連接埠時,則該資料線會呈現斷線無效狀態並以灰色表示.而有無效的資料線存在就無法下載程式.<br>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>點選無效的資料線時,在工作區右下方的幫助視窗中會看到無效的原因.<br>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>資料必須在連接埠的限制範圍內<br>Data must be within the possible range of the plug</h3>
	<p>如果資料線傳輸該連接埠資料範圍之外的資料時,該指令不是忽略資料就是轉成合理範圍內的資料.對那些只能接收少量輸入值的連接埠來說(例如,0,1,或2),該連結埠就會忽略超出範圍的數值.<br>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
	<p>而對那些可以接收大量範圍輸入值(例如: 0~100)的連接埠來說,該連接埠就會將數值轉成可接受的範圍. 例如, 移動指令的動力連接埠接收到150的輸入值時,那麼移動指令就會轉成100(也就是動力連接埠的範圍內).<br>For plugs that accept larger input ranges (example: 0 – 100), the plug will force any input outside its range to fit.  For example, if a Move block’s Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug’s range).</p>
	<h3>下表列出本資料集線器中各連接埠的特性<br>This chart shows the different characteristics of the plugs on the Sound block’s data hub:</h3>
	<table>
		<tr>
			<td>&nbsp;</td>
			<td><strong>連接埠<br>Plug</strong></td>
			<td><strong>資料型態<br>Data Type</strong></td>
			<td><strong>資料範圍<br>Possible Range</strong></td>
			<td><strong>資料意義<br>What the Values Mean</strong></td>
			<td><strong>連接埠例外說明<br>This Plug is Ignored When...</strong></td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_action.png" alt="Port" width="41" height="25" /></td>
			<td>狀態 <br>Action</td>
			<td>數值 <br>Number </td>
			<td>0 - 1</td>
			<td>0=聲音檔, 1=音調 <br>0 = Sound file, 1 = Tone</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_sound_filename.png" alt="Port" width="41" height="25" /></td>
			<td>檔案名稱<br>Filename</td>
			<td>文字 <br>Text</td>
			<td>最多15個字元 <br>15 character maximum</td>
			<td>撥放的聲音檔案名稱 <br>Filename of sound file to play</td>
			<td>狀態=音調<br>Action = Tone</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_tonefrequency.png" alt="Port" width="41" height="25" /></td>
			<td>音調頻率<br>Tone Frequency</td>
			<td>數值<br>Number </td>
			<td>0 - 65535</td>
			<td>以赫茲來表示頻率.NXT內建的喇叭可以撥放264到4000赫茲之間的聲音.<br>Tone frequency in Hertz.  The NXT's internal speaker can play back frequencies between approximately 264 and 4000 Hertz.</td>
			<td>狀態=聲音檔<br>Action = Sound file</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_control.png" alt="Port" width="41" height="25" /></td>
			<td>控制<br>Control</td>
			<td>數置<br>Number </td>
			<td>0 - 1</td>
			<td>0=撥放,1=停止<br>0 = Play, 1 = Stop</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_volume.png" alt="Port" width="41" height="25" /></td>
			<td>音量<br>Volume</td>
			<td>數值<br>Number </td>
			<td>0 - 100</td>
			<td>音量.特別注意:共有五種音量(0,25,50,75,100).介於之間的音量會向下調整.<br>Sound volume.  Special note: there are really only 5 sound levels (0, 25, 50, 75, and 100); numbers in between are rounded downwards.</td>
			<td>狀態=聲音檔<br>Action = Sound file</td>
		</tr>
		<tr>
			<td><img src="../images/connections/helpadd_duration.png" alt="Port" width="41" height="25" /></td>
			<td>執行時間<br>Duration</td>
			<td>數值<br>Number </td>
			<td>0 - 65535</td>
			<td>音調撥放時間(毫秒)<br>Tone duration in milliseconds</td>
			<td>狀態=聲音檔<br>Action = Sound file</td>
		</tr>
	</table>
	
				
			

</div>

		
</body>
</html>