<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>IE message</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<style>
<!--
body {
	background: none !important;
}
-->
</style>
</head>

<body>
	<div id="ienotice">
		<p><img src="../images/icons/important.gif" class="icon" alt="See Also" /> <strong>This function requires JavaScript.</strong></p>
		<p>Enable JavaScript by unblocking the content (as shown in the image below).</p>
		<ol>
		<li><img src="../images/icons/ienotice.gif" alt="Infobar" /></li>
		<li><img src="../images/icons/ienotice_hover.gif" alt="infobar_over" /></li>
		</ol>
	</div>
	<script type="text/javascript">
	<!--
		top.frames[1].document.getElementById("ienotice_frame").style.display = "none";
		// Hide IE information bar (if we CAN hide it, it means javascript works and there is no ie bar)
		document.getElementById("ienotice").style.display = "none";
	-->
	</script>
</body>
</html>
