﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LEGO&reg; MINDSTORMS&reg; NXT Help and Support</title>

<script type="text/javascript" src="../scripts.js"></script>
<script type="text/javascript">
<!--
query = QueryString("topic");
if (query != "" && query != null && query && top.document.ignore != true) {
	// need to load the right page
	document.location = query;
}
-->
</script>
<link href="../style.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>

<body>

	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->
	
	<img src="../images/icons/app_icon.png" alt="LEGO MINDSTORMS NXT" />
	<h1>LEGO MINDSTORMS NXT技術支援<br><font size=3>Help and Support for LEGO MINDSTORMS NXT</font></h1>
	
<div class="box">
	<table class="noborder" border="0" cellspacing="0" cellpadding="2" >
      <tr>
        <td align="center" valign="middle"><div align="center"><img src="../images/_start-robot.gif" width="139" height="192" /></div></td>
        <td>&nbsp;</td>
        <td><h2>技術支援 <br>Help and Support</h2>
            <ul>
              <li>選取左側的主題說明或使用搜尋功能，以了解各指令之功能。<br>Pick a topic to the left or choose Search to find a quick answer to your question</li>
              <li>機構組說明及程式撰寫範例可參閱Robo Center。<br>Get specific building and programming help and ideas in the Robo Center</li>
              <li>若無法找到您所需要的項目，請連結至<a href="http://mindstorms.lego.com/support/?nxtswid=1">MINDSTORMS.com</a>。<br>Can’t find what you need? Visit the Help and Support section on <a href="http://mindstorms.lego.com/support/?nxtswid=1">MINDSTORMS.com</a></li>
          </ul></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><div align="center"></div></td>
        <td>&nbsp;</td>
        <td><h2>如何開始？<br>Just Getting Started?</h2></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><div align="center"><img src="../images/_start-pc.gif" width="179" height="80" /></div></td>
        <td>&nbsp;</td>
        <td><ul>
            <li>請參閱教學影片，您將開始學習如何撰寫及下戴NXT程式。<br>The Getting Started movie will teach you to program, download and run your first NXT program</li>
        </ul></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><div align="center"><img src="../images/_start-control.gif" width="91" height="88" /></div></td>
        <td>&nbsp;</td>
        <td><ul>
            <li>請參閱教學影片，您將了解本軟體主要界面之概念。<br>The Software Overview movie points out the key components of the interface. </li>
        </ul></td>
      </tr>
  </table>
	</div>
</body>
</html>