= link:../openni2.html[OpenNI 2] / Java Support =
:title: [OpenNI 2] Java Support

[quote,'http://fivedots.coe.psu.ac.th/~ad/kinect/installation.html[OpenNI/NITE Installation on Windows]']
________________________________________________________________________________
December 19th 2012: OpenNI 2.0 was released, sporting a new API, which is solely C/C++ based at the moment (a Java binding is planned for the future). One of the many changes is a repartitioning of skeleton and hand detection, resulting in big changes to NITE as well.
________________________________________________________________________________

== 參考資料 ==

 * http://community.openni.org/openni/topics/there_is_some_effort_to_create_the_wrapper_for_java[There is some effort to create the wrapper for Java?] (2013-02-07) - planned but there is no time estimation for now.
 * http://community.openni.org/openni/topics/openni_2_0_supported_languages[OpenNI 2.0 Supported languages] ^http://diigo.com/0vydy[閱讀]^ (2012-10-31) - 計劃支援 C# 跟 Java，但初期只支援 C/C++。

