= Selendriod =

// `java -jar selendroid-standalone-0.4.0.jar -app THD_E_69140.apk`

 * link:locating-elements.html[Locating Elements]
 * link:mobile-gestures.html[Mobile Gestures]

== 延伸閱讀 ==

 * link:../appium/appium.html[Appium] - Appium 以 Selendroid 做為 Android API Level 16- 的替代方案。

== 參考資料 ==

.網站
--
 * http://dominikdary.github.io/selendroid/index.html[Selendroid]

////////////////////////////////////////////////////////////////////////////////
** Selendroid is a test automation framework which drives of the UI of Android native and hybrid applications (apps). Tests are written using the Selenium 2 client API.
** Selendroid can be used on emulators and real devices and can be integrated as a node into the Selenium Grid for scaling and parallel testing. 聽起來很不錯，看來 selendroid 也實作了 JSON Wired Protocol??
////////////////////////////////////////////////////////////////////////////////

 * https://github.com/DominikDary/selendroid[DominikDary/selendroid]
--

.文件
--
 * http://dominikdary.github.io/selendroid/faq.html[Frequently Asked Questions]
 * http://dominikdary.github.io/selendroid/scale.html[Scaling Selendroid by using the Selenium Grid]
 * http://dominikdary.github.io/selendroid/architecture.html[Selendroid's Architecture]
--

.其他文件
--
 * https://github.com/DominikDary/selendroid/issues/55[android:minSdkVersion should be 4 not 10 · Issue #55 · DominikDary/selendroid] (2013-06-17) - Selendroid 從 API Level 10 開始支援
--

