= link:drivers.html[Selenium 2/WebDriver / Drivers] / Google Chrome =
:title: [Selenium 2/WebDriver] Google Chrome

Selenium 2/WebDriver 內建 Google Chrome 的 driver，但中間需要透過一個 ChromeDriver Server 來跟 Chrome 的 http://dev.chromium.org/developers/testing/pyauto[Automation Proxy Framework] 溝通。

--------------------------------------------------------------------------------
>>> from selenium import webdriver
>>> driver = webdriver.Chrome()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python2.6/dist-packages/selenium/webdriver/chrome/webdriver.py", line 57, in __init__
    self.service.start()
  File "/usr/local/lib/python2.6/dist-packages/selenium/webdriver/chrome/service.py", line 58, in start
    and read up at http://code.google.com/p/selenium/wiki/ChromeDriver")
selenium.common.exceptions.WebDriverException: Message: 'ChromeDriver executable needs to be available in the path.                 Please download from http://code.google.com/p/selenium/downloads/list                and read up at http://code.google.com/p/selenium/wiki/ChromeDriver' 
--------------------------------------------------------------------------------

上面 "ChromeDriver executable" 指的就是 ChromeDriver Server，要額外安裝：

 1. 從http://code.google.com/p/chromedriver/downloads/list[官網]下載 ChromeDriver Server（`chromedriver_<platform>_<version>.zip`）。
 2. 解壓縮後就一支執行檔 `chromedriver`（大小約 16MB），把它放到 `PATH` 存取得到的地方。

--------------------------------------------------------------------------------
>>> from selenium import webdriver
>>> driver = webdriver.Chrome()
>>> type(driver)
<class 'selenium.webdriver.chrome.webdriver.WebDriver'>
>>> driver.get('http://en.wikipedia.org')
--------------------------------------------------------------------------------

