= link:../selenium2.html[Selenium 2/WebDriver] / Drivers =
:title: [Selenium 2/WebDriver] Drivers

比較特別的是，各 browser 的 driver 並非由 Selenium 團隊開發，而是由 browser 廠商自己依照 WebDriver API 提供不同的實作，因此 WebDriver 嚴然已經成為 link:../../browser/browser-test-automation.html[browser automation] 的新標準：

 * link:chrome.html[Google Chrome]
 * link:firefox.html[Firefox]
 * link:ie.html[Internet Explorer]
 * link:safari.html[Safari]
 * link:htmlunit.html[HtmlUnit]
 * link:android.html[Android]
 * link:ios.html[iOS]
 * link:opera.html[Opera]
 * link:remote.html[Remote WebDriver]

////////////////////////////////////////////////////////////////////////////////

 * WebDriver (interface) -> drivers (implementations)
 * 

////////////////////////////////////////////////////////////////////////////////

