= link:drivers.html[Selenium 2/WebDriver / Drivers] / PhantomJS (GhostDriver) =
:title: [Selenium 2/WebDriver] PhantomJS (GhostDriver)

[source,console]
--------------------------------------------------------------------------------
$ phantomjs --webdriver=8910
PhantomJS is launching GhostDriver...
[INFO  - 2013-09-18T10:22:17.264Z] GhostDriver - Main - running on port 8910
--------------------------------------------------------------------------------

== 參考資料 ==

.網站
--
 * https://github.com/detro/ghostdriver[GhostDriver]
--

.文件
--
 * http://phantomjs.org/release-1.8.html[PhantomJS 1.8 Release Notes]
 * http://assertselenium.com/2013/03/25/getting-started-with-ghostdriver-phantomjs/[Getting Started with GhostDriver & PhantomJs | Assert Selenium] (2013-03-25)

////////////////////////////////////////////////////////////////////////////////
** One major use case of PhantomJS is headless testing of web applications. It is suitable for general command-line based testing, as well as with the CI system.
** PhantomJS itself is not a test framework, it is only used to launch the tests via a suitable test runner. Here is a list of different test framework and test runner.
** We will see a PhantomJs and GhostDriver combination. GhostDriver is a pure JavaScript implementation of the WebDriver Wire Protocol for PhantomJS. (因為 PhantomJS 可以執行成 WebDriver Mode) It’s a Remote WebDriver that uses PhantomJS as back-end. So, Ghostdriver is the bridge between the Selenium WebDriver with Phantom JS.
** You will need to setup the Phantomjs executable that is in the bin folder to some `PATH`.
** Starting the PhantomJs in a "Remote WebDriver mode" `$ phantomjs --webdriver=8910`
** PhantomJs will launch the GhostDriver… We are done with the Setup, now we can use any RemoteWebDriver implementation to send commands to it.
** `dCaps = new DesiredCapabilities(); dCaps.setJavascriptEnabled(true); dCaps.setCapability("takesScreenshot", false); driver = new PhantomJSDriver(dCaps);`
////////////////////////////////////////////////////////////////////////////////
--

.其他文件
--
 * http://blog.ivandemarino.me/2012/12/04/Finally-GhostDriver-1-0-0[Finally, GhostDriver 1.0.0 - blog. Ivan De Marino] (2012-12-04)
--

