= link:drivers.html[Selenium 2/WebDriver / Drivers] / Remote WebDriver =
:title: [Selenium 2/WebDriver] Remote WebDriver

啟動 Selenium Server 時會看到這麼一行：

 15:51:05.021 INFO - RemoteWebDriver instances should connect to: http://127.0.0.1:4444/wd/hub

== 參考資料 ==

 * http://code.google.com/p/selenium/wiki/RemoteWebDriver[Remote WebDriver] ^http://diigo.com/0w457[閱讀]^
 * http://code.google.com/p/selenium/wiki/RemoteWebDriverServer[The RemoteWebDriver Server] ^http://diigo.com/0w462[閱讀]^

////////////////////////////////////////////////////////////////////////////////

 * RemoteWebDriver (client) -> Selenium Server (server)
   ** with browsers under test
   ** command line or configured in code (via custom Java class)
   ** keep ongoing sessions, terminated by `Selenium#stop()` or `WebDriver#quit()`, or memory leak
   ** timeout mechanism, ensure that crashed/lost processes do not stay around for too long
      *** `-browserTimeout=nn` (seconds) - allowed to hang? backup timeout mechanism
      *** `-timeout=nn` (seconds) - gone before the session is reclaimed? ordinary timeout mechanism
 * tests and browsers can run in different places. (maybe browsers not available on the current OS)
 * remote webdriver in two flavours? client/server modes?

////////////////////////////////////////////////////////////////////////////////

