= Wireshark =

== 延伸閱讀 ==

 * link:install.html[安裝 Wireshark]

== 參考資料 ==

 * http://www.wireshark.org/[Wireshark] (former Ethereal)

== Capture Filter ==

[NOTE]
.參考資料
================================================================================
 * http://wiki.wireshark.org/CaptureFilters[CaptureFilters - The Wireshark Wiki]
 * http://www.wireshark.org/docs/wsug_html_chunked/ChCapCaptureFilterSection.html[4.12. Filtering while capturing]
 * http://www.tcpdump.org/tcpdump_man.html[Manpage of TCPDUMP]
================================================================================

////////////////////////////////////////////////////////////////////////////////

== 學習筆記 ==

 * filter 分為 display/capture filter 兩種，語法不太一樣。例如：
   ** Display Filter: ip.dst==168.95.1.1
   ** Capture Filter: dst host 168.95.1.1
 * 第一個畫面左上方有 Interface List 跟 Capture Options，前者直接監看某 NIC 所有的 traffic，而 Capture Options 重點是先設定好 capture filter。
 * capture filter 採用 libpcap filter language (在 `tcpdump` 的 man page 裡有提到)
   ** `[not] primitive [and|or [not] primitive ...]`

////////////////////////////////////////////////////////////////////////////////

