   #Search within Python v2.7 documentation Copyright Python v2.7
   documentation 15. Generic Operating System Services 15.9. curses —
   Terminal handling for character-cell displays 15.7. logging — Logging
   facility for Python

Navigation

     * index
     * modules |
     * next |
     * previous |
     *
     * Python v2.7 documentation »
     * The Python Standard Library »
     * 15. Generic Operating System Services »

15.8. getpass — Portable password input¶

   The getpass module provides two functions:

   getpass.getpass([prompt[, stream]])¶
          Prompt the user for a password without echoing. The user is
          prompted using the string prompt, which defaults to 'Password:
          '. On Unix, the prompt is written to the file-like object
          stream. stream defaults to the controlling terminal (/dev/tty)
          or if that is unavailable to sys.stderr (this argument is
          ignored on Windows).

          If echo free input is unavailable getpass() falls back to
          printing a warning message to stream and reading from sys.stdin
          and issuing a GetPassWarning.

          Availability: Macintosh, Unix, Windows.

          Changed in version 2.5: The stream parameter was added.

          Changed in version 2.6: On Unix it defaults to using /dev/tty
          before falling back to sys.stdin and sys.stderr.

          Note

          If you call getpass from within IDLE, the input may be done in
          the terminal you launched IDLE from rather than the idle window
          itself.

   exception getpass.GetPassWarning¶
          A UserWarning subclass issued when password input may be echoed.

   getpass.getuser()¶
          Return the “login name” of the user. Availability: Unix,
          Windows.

          This function checks the environment variables LOGNAME, USER,
          LNAME and USERNAME, in order, and returns the value of the first
          one which is set to a non-empty string. If none are set, the
          login name from the password database is returned on systems
          which support the pwd module, otherwise, an exception is raised.

Previous topic

   15.7. logging — Logging facility for Python

Next topic

   15.9. curses — Terminal handling for character-cell displays

This Page

     * Report a Bug
     * Show Source

Quick search

   __________________ Go

   Enter search terms or a module, class or function name.

Navigation

     * index
     * modules |
     * next |
     * previous |
     *
     * Python v2.7 documentation »
     * The Python Standard Library »
     * 15. Generic Operating System Services »

   © Copyright 1990-2010, Python Software Foundation.
   The Python Software Foundation is a non-profit corporation. Please
   donate.
   Last updated on Aug 02, 2010. Found a bug?
   Created using Sphinx 0.6.5.
http://docs.python.org/_static/opensearch.xml
http://docs.python.org/copyright.html
http://docs.python.org/index.html
http://docs.python.org/library/allos.html
http://docs.python.org/library/curses.html
http://docs.python.org/library/logging.html
http://docs.python.org/genindex.html
http://docs.python.org/modindex.html
http://docs.python.org/library/curses.html
http://docs.python.org/library/logging.html
http://docs.python.org/index.html
http://docs.python.org/library/index.html
http://docs.python.org/library/allos.html
http://docs.python.org/library/getpass.html#module-getpass
http://docs.python.org/library/getpass.html#getpass.getpass
http://docs.python.org/library/getpass.html#getpass.GetPassWarning
http://docs.python.org/library/getpass.html#getpass.GetPassWarning
http://docs.python.org/library/exceptions.html#exceptions.UserWarning
http://docs.python.org/library/getpass.html#getpass.getuser
http://docs.python.org/library/pwd.html#module-pwd
http://docs.python.org/library/logging.html
http://docs.python.org/library/curses.html
http://docs.python.org/bugs.html
http://docs.python.org/_sources/library/getpass.txt
http://docs.python.org/genindex.html
http://docs.python.org/modindex.html
http://docs.python.org/library/curses.html
http://docs.python.org/library/logging.html
http://docs.python.org/index.html
http://docs.python.org/library/index.html
http://docs.python.org/library/allos.html
http://docs.python.org/copyright.html
http://www.python.org/psf/donations/
http://docs.python.org/bugs.html
http://sphinx.pocoo.org/
