Selenium

     * About
     * Support
     * Documentation
     * Download
     * Projects

   search selenium: ______________________________ Go
     * About Selenium
          + News/Blog
          + License
          + How it Works
          + Platform support
          + History
          + Roadmap
          + Contributors
          + Getting Involved

Platforms Supported by Selenium

   We take compatibility seriously - that's why Selenium works with many
   browsers, operating systems, programming languages, and testing
   frameworks. From Firefox to JUnit, we've got you covered.

Browsers

    Browser        Selenium IDE         Selenium Remote Control  Selenium Core
   Firefox 3 Record and playback tests Start browser, run tests  Run tests
   Firefox 2 Record and playback tests Start browser, run tests  Run tests
     IE 8    not supported             Start browser, run tests  Run tests
     IE 7    not supported             Start browser, run tests  Run tests
   Safari 3  not supported             Start browser, run tests  Run tests
   Safari 2  not supported             Start browser, run tests  Run tests
    Opera 9  not supported             Start browser, run tests  Run tests
    Opera 8  not supported             Start browser, run tests  Run tests
    Others   not supported             Partial support possible* Run tests**

   * Selenium Remote Control server can start any executable, but
   depending on browser security settings, there may be technical
   limitations that would limit certain features.

   ** Selenium Core is written in Javascript so it should work (in theory)
   on most browsers with decent Javascript support. Some operations are
   only possible via Selenium Remote Control because of browser security
   settings.

Operating Systems

     OS          Selenium IDE         Selenium Remote Control  Selenium Core
   Windows Works in Firefox 2+       Start browser, run tests  Run tests
    OS X   Works in Firefox 2+       Start browser, run tests  Run tests
    Linux  Works in Firefox 2+       Start browser, run tests  Run tests
   Solaris Works in Firefox 2+       Start browser, run tests  Run tests
   Others  Should work in Firefox 2+ Start browser, run tests* Run tests**

   * Selenium Remote Control server is written in Java, so it may run on
   other systems as well, as long as there's a supported web browser
   available.

   ** Selenium Core is written in Javascript so it should work (in theory)
   on most browsers with decent Javascript support. Some operations are
   only possible via Selenium Remote Control because of browser security
   settings.

Programming Languages

   Programming languages are supported through Selenium Remote Control
   "drivers." These are libraries made for each language that expose
   commands from the Selenium API natively in the form of
   methods/functions.
   Language     Selenium IDE        Selenium Remote Control    Selenium Core
      C#    Generate code         Library ("driver") support   n/a
     Java   Generate code         Library ("driver") support   n/a
     Perl   Generate code         Library ("driver") support   n/a
     PHP    Generate code         Library ("driver") support   n/a
    Python  Generate code         Library ("driver") support   n/a
     Ruby   Generate code         Library ("driver") support   n/a
    Others  Generate custom code* Commands via HTTP requests** n/a

   * You can actually set up a custom code generator to output to any
   language. The templates are written in Javascript, but they just output
   text.

   ** Any language that can make an HTTP call can pass commands to the
   Selenium Remote Control server. Languages listed here have a wrapper
   library made already.

Testing Frameworks

   Testing frameworks aren't required, but they can be helpful if you want
   to automate your tests.
   Framework Selenium IDE Selenium Remote Control Selenium Core
   Bromine Comes with template to add to IDE Manipulate browser, check
   assertions via custom driver Special support**
   JUnit Out-of-the-box code generation Manipulate browser, check
   assertions via Java driver n/a
   NUnit Out-of-the-box code generation Manipulate browser, check
   assertions via .NET driver n/a
   RSpec (Ruby) Custom code generation template* Manipulate browser, check
   assertions via Ruby driver n/a
   Test::Unit (Ruby) Out-of-the-box code generation Manipulate browser,
   check assertions via Ruby driver n/a
   TestNG (Java) Custom code generation template* Manipulate browser,
   check assertions via Java driver n/a
   unittest (Python) Out-of-the-box code generation Manipulate browser,
   check assertions via Python driver n/a
   Others Custom code generation template* Manipulate browser, check
   assertions via HTTP requests*** n/a
   Robot Framework SeleniumLibrary n/a Utilizes the Python driver n/a

   * Built-in code generation creates code specifically for the
   "out-of-the-box" frameworks, but you can modify the Javascript-based
   templates to output any kind of code you want.

   ** Bromine is built specifically for Selenium and it directly supports
   both Selenium Core and Selenium Remote Control. The other testing
   frameworks use Selenium Remote Control drivers for testing.

   *** Using the appropriate driver (or HTTP commands), you can manipulate
   and test the browser using any testing framework by calling commands
   like "click" or "isElementPresent." Selenium Remote Control just deals
   with the commands and doesn't care about what actually calls those
   commands.
     * Selenium Projects
          + Selenium IDE
          + Selenium Remote Control
          + Selenium Grid
          + Selenium Core
          + Selenium on Rails
          + Selenium on Ruby
          + CubicTest (for Eclipse)
          + Bromine
     * Documentation
          + Online version
          + Offline version (pdf)
          + Wiki
          + Selenium API
     * Support
          + User Group
          + Bug Tracker
          + Commercial Support
          + IRC
     * About Selenium
          + How it Works
          + Supported Platforms
          + Who made Selenium
          + News/Blogs
          + Roadmap
          + Getting Involved
     * OpenQA.org
          + Create an account
          + Account management
          + Sponsors

   openqa.org logo
http://seleniumhq.org/
http://seleniumhq.org/about/
http://seleniumhq.org/support/
http://seleniumhq.org/documentation/
http://seleniumhq.org/download/
http://seleniumhq.org/projects/
http://seleniumhq.org/about/
http://seleniumhq.org/about/news.jsp
http://seleniumhq.org/about/license.html
http://seleniumhq.org/about/how.html
http://seleniumhq.org/about/platforms.html
http://seleniumhq.org/about/history.html
http://seleniumhq.org/about/roadmap.html
http://seleniumhq.org/about/contributors.html
http://seleniumhq.org/about/getting-involved.html
http://seleniumhq.org/about/platforms.html#browsers
http://seleniumhq.org/about/platforms.html#operating-systems
http://seleniumhq.org/about/platforms.html#programming-languages
http://seleniumhq.org/about/platforms.html#testing-frameworks
http://release.openqa.org/selenium-core/1.0/reference.html
http://code.google.com/p/robotframework-seleniumlibrary
http://seleniumhq.org/projects/
http://seleniumhq.org/projects/ide/
http://seleniumhq.org/projects/remote-control/
http://selenium-grid.seleniumhq.org/
http://seleniumhq.org/projects/core/
http://seleniumhq.org/projects/on-rails/
http://seleniumhq.org/projects/ruby/
http://cubictest.seleniumhq.org/
http://seleniumhq.org/projects/bromine/
http://seleniumhq.org/docs/
http://seleniumhq.org/docs/
http://seleniumhq.org/docs/book/Selenium_Documentation.pdf
http://wiki.openqa.org/
http://release.openqa.org/selenium-core/1.0/reference.html
http://seleniumhq.org/support/
http://groups.google.com/group/selenium-users
http://code.google.com/p/selenium/issues/list
http://seleniumhq.org/support/index.html#CommercialSupport
http://seleniumhq.org/support/index.html#IRC
http://seleniumhq.org/about/
http://seleniumhq.org/about/how.html
http://seleniumhq.org/about/platforms.html
http://seleniumhq.org/about/contributors.html
http://seleniumhq.org/about/news.jsp
http://seleniumhq.org/about/roadmap.html
http://seleniumhq.org/about/getting-involved.html
http://openqa.org/
http://openqa.org/sass/index.action
http://openqa.org/sass/index.action
http://openqa.org/sponsors.action
http://openqa.org/
