= link:xbindkeys.html[XBindKeys] / Installation (Debian) =
:title: [XBindKeys] Installation (Debian)

由於 XBindKeys 已經一段時間沒有更新（官網首頁標示著 Last Update 是 2011-03-13），而且 Debian 提供的套件 `xbindkeys` 已經包裝最新的 1.8.5，所以直接安裝 `xbindkeys` 套件即可。

 apt-get install xbindkeys

--------------------------------------------------------------------------------
$ dpkg -L xbindkeys
/.
/etc
/etc/X11
/etc/X11/Xsession.d
/etc/X11/Xsession.d/98xbindkeys
...
/usr/bin
/usr/bin/xbindkeys_show
/usr/bin/xbindkeys
--------------------------------------------------------------------------------

之後就可以執行 link:xbindkeys-cli.html[`xbindkeys`]，讓快捷鍵生效。

[[auto]]
由於 `/etc/X11/Xsession.d/98xbindkeys` 的關係，下次登入時，如果預設的link:configs.html[組態檔] `~/.xbindkeysrc` 存在，XBindKeys 就會自動載入背景執行（除非 `~/.xbindkeys.noauto` 也同時存在）。

[source,sh]
.`/etc/X11/Xsession.d/98xbindkeys`
--------------------------------------------------------------------------------
# This file is sourced by Xsession(5), not executed.

PROG="/usr/bin/xbindkeys"
NOAUTO="${HOME}/.xbindkeys.noauto"

# This file autostarts xbindkeysrc if the user (or system) has a config
# for it AND does NOT Have a .xbindkeys.noauto in his homedir.

# we only run if there is no NOAUTO file
if ! [ -f "${NOAUTO}" ] && [ -x "${PROG}" ]; then
    # User config wins over system config
    # guile config wins over classic config
    for cfile in "/etc/xbindkeysrc" "$HOME/.xbindkeysrc" "$HOME/.xbindkeysrc.scm"; do
        if [ -f "${cfile}" ] || [ -L "${cfile}" ]; then
            CONF="${cfile}"
        fi
    done

    # Run $PROG - if it has been configured
    if [ -n "${CONF}" ]; then
        $PROG -f $CONF
    fi
fi
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://askubuntu.com/questions/261169/who-is-starting-xbindkeys[12.10 - Who is starting xbindkeys? - Ask Ubuntu] (2013-02-25)

////////////////////////////////////////////////////////////////////////////////
** I have found that `xbindkeys` is automatically started if you have an `.xbindkeysrc` in your home folder or in a system folder such as `/etc`. Hence why it does not usually need to be added as a separate startup item once installed.
This is explained well in the file `/etc/X11/Xsession.d/98xbindkeys`, which is generated by any normal install from the Ubuntu package.
** So, the simple solution is to take note of the instructions and place a file named `.xbindkeys.noauto` in your home directory, and then xbindkeys won't start up with your x session, and you can place an alternative startup entry for it with your specific needs.
////////////////////////////////////////////////////////////////////////////////

