= XBindKeys =

XBindKeys 可以讓使用者自訂 "按下某個組合鍵時，執行對應的 command line"。

 * link:install.html[安裝 XBindKeys]
 * link:xbindkeys-cli.html[`xbindkeys`]
 * link:configs.html[組態檔]

== 參考資料 ==

 * http://www.nongnu.org/xbindkeys/xbindkeys.html[XBindKeys]

////////////////////////////////////////////////////////////////////////////////
** `xbindkeys` is a program that allows you to launch shell commands with your keyboard or your mouse under X Window. It links commands to keys or mouse buttons, using a configuration file. It's independant of the window manager and can capture all keyboard keys (ex: Power, Wake...).
** `xbindkeys` uses a configuration file to link a command to a key on your keyboard. Usually this (file) is : `$HOME/.xbindkeyrc`
////////////////////////////////////////////////////////////////////////////////

 * https://savannah.nongnu.org/projects/xbindkeys/[Project Site]

