= link:xbindkeys.html[XBindKeys] / `xbindkeys` Command Line =
:title: [XBindKeys] xbindkeys Command Line

 xbindkeys [<options>]

幾個常見的用法：

 * `xbindkeys -d > ~/.xbindkeysrc` - 初始化 `xbindkeys` 預設會載入的組態檔。
 * `xbindkeys -n -p -v` - 將 `xbindkeys` 執行在前景，並自動 reload 組態檔。
+
--
這種用法方便在初期導入 `xbindkeys` 時，來回修正、驗證 keybindings，有問題時也可以從 logs 找到一些線索。
--
+
 * `xbindkeys -k` - 查詢某個組合鍵的寫法。
 * `xbindkeys --show [-f <rc_file>]` - 檢查預設的組態檔（`~/.xbindkeysrc`）或 'rc_file' 語法有沒有錯誤。
 * `xbindkeys [-p]` - 將 `xbindkeys` 執行在背景，搭配 `-p` 可以在組態檔發生變化時自動 reload。

常用的 options 有：

`d, --defaults`:: 印出參考用的組態，可以做為自訂組態檔的起點。

`-f, --file <rc_file>`:: 指定組態檔的位置 'rc_file'，預設是 `~/.xbindkeysrc`。

`-s, --show`:: 列出組態檔裡頭設定的 keybinding 有哪些，若語法有錯誤也會被揪出來。
+
NOTE: 注意是 "組態檔" 裡頭的設定，而不是已經載入記憶體的設定。如果要即時套用對組態檔的修改，可以搭配 `-p` 或 `--pool-rc`。

`-p, --poll-rc`:: 執行期偵測到組態檔有異動時，會自動 reload。

`-k, --key`:: 不知道怎麼描述某個組合鍵，可以求助這個 option。
+
--
執行時會跳出一個小視窗，這時候按下某個組合鍵（例如 Ctrl + Alt + Q），視窗就會關閉並印出組合鍵的寫法，例如：

[source,console]
--------------------------------------------------------------------------------
$ xbindkeys -k
Press combination of keys or/and click under the window.
You can use one of the two lines after "NoCommand"
in $HOME/.xbindkeysrc to bind a key.
"NoCommand"
    m:0xc + c:24
    Control+Alt + q
--------------------------------------------------------------------------------
--

`-n, --nodaemon`:: 不要執行成 daemon。（方便觀察 logs）

`-v, --verbose`:: 顯示更詳細的 logs。

== 參考資料 ==

 * http://www.nongnu.org/xbindkeys/xbindkeys.html[XBindKeys > Utilisation]
