= link:../csharp.html[C#] / Language =
:title: [C#] Language

== 參考資料 ==

.文件
--
 * http://msdn.microsoft.com/en-us/library/58918ffs.aspx[typeof (C# Reference)]

////////////////////////////////////////////////////////////////////////////////
** Used to obtain the `System.Type` object for a type. 例如 `System.Type type = typeof(int);` 只能接 type，不能是 variable。
** To obtain the run-time type of an expression, you can use the .NET Framework method `GetType` 例如 `int i = 0; System.Type type = i.GetType();`
** The `typeof` operator cannot be overloaded. 注意 `typeof` 跟 `sizeof` 都被歸類為 operator
////////////////////////////////////////////////////////////////////////////////

 * http://msdn.microsoft.com/en-us/library/eahchzkf.aspx[sizeof (C# Reference)] ??

////////////////////////////////////////////////////////////////////////////////
** Used to obtain the size in bytes for an unmanaged type. 什麼是 unmanaged??
** 為什麼 `sizeof(int)` 跟 `sizeof(Int32)` 都可以，但 `sizeof(num.GetType())` 就是不行??
////////////////////////////////////////////////////////////////////////////////
--

