= link:irc.html[IRC] / freenode =
:title: [IRC] freenode

== 註冊專用的 Nick ==

 1. 首先連線到 freenode。
+
--
 /connect irc.freenode.net
--
+
 2. 設定想要的 nick。
+
--
 /nick <your_nick>
--
+
 3. 跟 NickServ 註冊 nick；除了密碼之外，還要提供驗證用的 email。
+
--
 /msg NickServ REGISTER <your_password> <your_email>

--------------------------------------------------------------------------------
MSG(NickServ): REGISTER ****************************
NickServ (NickServ@services.): An email containing nickname activation instructions has been sent to <your_email>.
NickServ (NickServ@services.): If you do not complete registration within one day, your nickname will expire.
NickServ (NickServ@services.): <your_nick> is now registered to <your_email>, with the password <your_password>.
NickServ (NickServ@services.):
NickServ (NickServ@services.): For frequently-asked questions about the network, please see the
NickServ (NickServ@services.): FAQ page (http://freenode.net/faq.shtml). Should you need more
NickServ (NickServ@services.): help you can /join #freenode to find network staff.
--------------------------------------------------------------------------------
--
+
 4. 馬上會收到一封註冊信 "freenode Nickname Registration"，要求執行下面的 command 才算完成註冊。
+
--
 /msg NickServ VERIFY REGISTER <your_nick> ************

--------------------------------------------------------------------------------
MSG(NickServ): VERIFY REGISTER **********************
NickServ (NickServ@services.): <your_nick> has now been verified.
NickServ (NickServ@services.): Thank you for verifying your e-mail address! You have taken steps in ensuring that your registrations are not exploited.
--------------------------------------------------------------------------------
--
+
 5. 中斷連線，並重新連回 freenode 測試。
+
--
 /quit
 /connect irc.freenode.net
 /nick <your_nick>

--------------------------------------------------------------------------------
NickServ (NickServ@services.): This nickname is registered. Please choose a different nickname, or identify via /msg NickServ identify <password>.
--------------------------------------------------------------------------------
--
+
 6. 緊接著用密碼跟 NickServ 完成驗證即可。
+
--
 /msg NickServ IDENTIFY <your_password>

--------------------------------------------------------------------------------
MSG(NickServ): IDENTIFY ********
NickServ (NickServ@services.): You are now identified for imsardine.
--------------------------------------------------------------------------------
--

== 參考資料 ==

.網站
--
 * http://freenode.net/[freenode.net]
 * http://webchat.freenode.net/[freenode Web IRC]
--

.文件
--
 * http://freenode.net/faq.shtml[freenode: frequently-asked questions]
 
////////////////////////////////////////////////////////////////////////////////
** Your nick is how people on freenode know you. If you register it, you'll be able to use the same nick over and over. If you don't register, someone else may end up registering the nick you want. If you register and use the same nick, people will begin to know you by reputation. 重點是 reputation 啊!!
** If they're running IRC software which supports the CAP?? identify-msg, they'll be able to tell when someone is spoofing your identity.
** If a channel is set to mode +r, you won't be able to join it unless you are registered and identified to NickServ. If you try to join, you might be forwarded to a different channel. If a channel is set to mode +q $~a, you won't be able to speak while on that channel unless you are registered and identified. Both of these modes are used to reduce channel harassment and abuse. 簡單的說，沒註冊功能就會比較受限
** Select a permanent, master nickname. If the nickname you want is registered but has expired, just ask a staffer and in most cases, we will be happy to drop it for you. 太久沒用的 nickname 會失效，但這跟 NickServ account 是不同的。
** Register your IRC nick: `/msg NickServ REGISTER password youremail@example.com`
** The email address that you select will not be given out by staff, and is mainly used to allow us to help you recover the account in the event that you forget your password. For this reason, you are required to use a real, non-disposable, email address. Upon registering, you will receive an email with a verification command that you will need to run to complete the registration process. Failure to verify the account will cause it to be automatically dropped after about 24 hours. 原來 email 是用來驗證的
** To keep your email address private, rather than displaying it publicly, mark it as hidden (which is done by default for new accounts): `/msg NickServ SET HIDEMAIL ON`
** We prefer you to use just one account, and group nicks to it as described above (注意 account != nick), rather than registering for multiple accounts. Grouping nicks in this way gives you the benefit of having all your nicks covered by the same cloak 其中 cloak 這個詞還滿常看到的，到底是什麼意思??
** The exception to this is where you might want to run a bot. You should register a separate account for your bot. 原來 IRC 世界裡用 bot 是不被禁止的。
** Configure your client to identify itself to NickServ automatically whenever it connects to freenode so that it's less likely you'll connect to the network without being identified to NickServ. The easiest approach is to specify your NickServ password as a server password??
////////////////////////////////////////////////////////////////////////////////

 * http://oreilly.com/pub/h/1940[Register with NickServ]

////////////////////////////////////////////////////////////////////////////////
** All nicknames on an IRC network must be unique, so if someone steals your nickname, you won't be able to use it. Protect your nickname and get it back with NickServ 感覺 NickServ (service) 像是 IRC network 裡的一個機器人??
** Impersonating someone on IRC is quite easy. When logging in, you can specify your nickname, and the server will never check whether you really are who you pretend to be. This could be considered a weakness. Fortunately, NickServ tries to fix this weakness.
** NickServ is one of the Services available on a large number of IRC networks. It sits on the IRC network and sees all the connecting and disconnecting users and nick changes. Of course, just that isn't enough. When you register your nickname with NickServ, you can ask NickServ to kill someone if they are already logged in with your nickname. This can be useful when someone's impersonating you, but it's probably even more useful if your Internet connection fails and you have to log back in—your old session will probably still be active on the server, so you won't be able to use your regular nickname. But if you ask NickServ to kill your old connection, you can take your nickname back. 問題在於，你不在線上的這段時間，別人還是有機會可以盜用你的身份??
** A more important advantage of registering your nickname with NickServ is that it allows you to register new channels with ChanServ and/or be in channel access lists. This means, among other things, that you can get channel operator status from ChanServ. 可以開自己的聊天室，聽起來很不錯!!
** The first step is to register your nickname. This is quite easy on most IRC networks, as all you have to do is send a register message to NickServ. To do this on the freenode IRC network, open a query with NickServ and send the register message like this: `<Wilmer> register password` 這裡 "open a query with" 的動作是什麼??
** If someone else has already registered this nickname, you'll receive an error message and you'll just have to pick a different nickname. Sadly, nicknames on IRC are very much a first-come first-served affair. After you have registered, you can check to see if everything worked by reconnecting to the IRC server. You should receive the following message: `<NickServ> This nickname is owned by someone else <NickServ> If this is your nickname, type /msg NickServ IDENTIFY <password>` 每次登入都要做這個動作嗎?? 如果是，離線時就不用擔心被別人盜用身份了。
** If everything goes correctly, NickServ will recognize you and mark you as registered. You can check whether you (or someone else) are indeed identified correctly using the `info` command.
** If you don't see the `<< ONLINE >>` text behind your nickname or any other sign of you being identified, you can be sure something went wrong. NickServs on other IRC networks may behave slightly differently, so be prepared to accept some different formatting of the output. In particular, some NickServs require you to specify your email address as a second argument when you register.
** One command you might find interesting is the `set` command. This is used to change your settings. You can use it to set a new password, enable stronger security, and automatically authenticate using your hostname (這個動作有危險性). You can use it to set your contact information, such as your email address, which people will get when they use the info command shown earlier.
** Automatic authentication based on hostnames may sound convenient, but it's sometimes a bad idea. If you're running your IRC client on a Unix machine that is also used by other people, it makes it very easy for others to fool NickServ. If you think having to send a password every time you log in is annoying, there are scripts that can do this for you.
** let's say you accidentally unplugged your computer's power cable. When you start your IRC client again, the IRC server will probably complain that your nickname is already in use. This happens because your old session is still alive and using your nickname.
** open a query with NickServ again so you can remove your "ghost" from the server: `<Wilmer_> ghost Wilmer password` Because the "ghost" has been removed from the server, you can take back your own nickname.
////////////////////////////////////////////////////////////////////////////////
--

