= link:ddd.html[DDD] / Domain Objects =
:title: [DDD] Domain Objects

== 參考資料 ==

 * http://stackoverflow.com/questions/5589141/understanding-domain-objects-services[java - Understanding domain objects/services - Stack Overflow] (2011-04-08) ^https://diigo.com/0wex9[閱讀]^
 * http://stackoverflow.com/questions/4913673/what-is-java-domain-model[What is java domain model? - Stack Overflow] (2011-02-06)

////////////////////////////////////////////////////////////////////////////////

 * domain logic = domain objects (for storing data) + domain services (that manipulate those data)
 * domain objects vs. services model - divided (Martin Fowler: not very OO) -> anemic
 * domain-driven design - get back to true OO design -> more domain objects, less (separated) domain services.
 * fine-grained domain objects
 * dependency-inject domain object -> using AspectJ with Spring

////////////////////////////////////////////////////////////////////////////////

