= Redis =

== 參考資料 ==

.網站
--
 * http://redis.io/[Redis]

////////////////////////////////////////////////////////////////////////////////
** Redis is an open source, BSD licensed, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets. 因此有 redis database 的說法，這跟 puppet 的 hiera 很像??
////////////////////////////////////////////////////////////////////////////////
--

.文件
--
 * http://redis.io/topics/introduction[Introduction to Redis – Redis]

////////////////////////////////////////////////////////////////////////////////
** You can run atomic operations on these types, like appending to a string; incrementing the value in a hash; pushing to a list; computing set intersection, union and difference; or getting the member with highest ranking in a sorted set. 除了 key-value store 之外，更強調 data structure 的操作
** In order to achieve its outstanding performance, Redis works with an in-memory dataset. Depending on your use case, you can persist it either by dumping the dataset to disk every once in a while, or by appending each command to a log.
** Redis also supports trivial-to-setup master-slave replication, with very fast non-blocking first synchronization, auto-reconnection on net split and so forth. 連 replication 都出來了!!
** Other features include Transactions, Pub/Sub, Lua scripting, Keys with a limited time-to-live, and configuration settings to make Redis behave like a cache. 跟 memcached 有重疊嗎??
////////////////////////////////////////////////////////////////////////////////
--

