= link:beanshell.html[BeanShell] / Command-Line Interpreter =
:title: [BeanShell] Command-Line Interpreter

 java -cp bsh-<version>.jar java bsh.Interpreter

----------------------------------------------------------------------
$ java -cp bsh-2.0b4.jar bsh.Interpreter
BeanShell 2.0b4 - by Pat Niemeyer (pat@pat.net)
bsh % 
----------------------------------------------------------------------

TIP: 雖然用起來很 lightweight，但 command-line interpreter 有一個致命的缺點，就是它不支援 command history，而且無法利用左右鍵來修改已經輸入的字元，實在不方便；建議改用 link:desktop.html[BeanShell Desktop]。

== 參考資料 ==

 * https://code.google.com/p/beanshell2/issues/detail?id=52[Issue 52 - beanshell2 - Implement Libedit/Readline support for CLI beanshell instances - fork of BeanShell - Google Project Hosting] ^https://diigo.com/0zs3p[閱讀]^ (2011-09-25)

////////////////////////////////////////////////////////////////////////////////
** That's easily done with jline. `java -cp /opt/lib/jline.jar:/opt/lib/bsh-2.1b5.jar jline.ConsoleRunner bsh.Interpreter` 搭配 JLine 的做法真的很特別，不過試過之後還是有些小問題。
** Well I guess many people don't run Beanshell in interactive mode (I don't), so it is no use to bloat the jar...
////////////////////////////////////////////////////////////////////////////////

