= leJOS =
<<TableOfContents>>

'''關聯'''

 * [[NXT]]

'''網站/資源'''

 * http://lejos.sourceforge.net/[Official Home]
   * http://sourceforge.net/projects/lejos/[SourceForge Project]
   * http://lejos.sourceforge.net/forum/[Forum]
   * http://lejos.sourceforge.net/nxt/nxj/api/index.html[NXJ API]
   * http://lejos.sourceforge.net/nxt/pc/api/index.html[PC API]

'''工具/方案'''

'''應用領域/實例'''

'''書籍'''

'''教程'''

'''文章/新聞/討論'''

 * http://tw.myblog.yahoo.com/touch_classroom/article?mid=3224[JavaOne中的leJOS介紹 - 探奇自然科學教室-LEGO NXT 樂高機器人教學，DNA自然科學實驗 - Yahoo!奇摩部落格] (2009-06-16)
 * http://www.bartneck.de/2008/03/04/java-lego-nxt-eclipse-tutorial/[Tutorial on how to install and run Java on Lego Mindstorms NXT using Eclipse - Christoph Bartneck, Ph.D.] (2008-03-04)
 * http://hartsock.blogspot.com/2007/10/sunspot-lego-lejos-groovy.html[Thoughts and Ideas: SunSpot + Lego + LeJOS + Groovy] (2007-10-09)
 * http://www.runpc.com.tw/content/main_content.aspx?mgo=163&fid=E05[智慧型樂高機器人與Java程式開發（2）leJOS簡介] (2007-08)

'''關鍵字'''

== 學習指引 ==

== 程式碼片段 ==

== 主題一 ==

== 主題二 ==

== 常見問題 ==

== 隨手記 ==

 * 突然想到, 透過 Groovy 來操作 NXT 的學習曲線應該會比 Java 來得平坦. 先從外部控制學起, 有機會再導入用 Java 寫可以直接在內部執行的程式 (2009-10-04)

== 修訂記錄 ==

|| 版次 || 日期 || 記錄 ||
|| 1.0 || <<Date(2009-06-19T09:18:44Z)>> || 初稿 ||
