== link:pip.html[pip] / 安裝 ==
:title: 安裝 pip

== Ubuntu ==

直接安裝 `python-pip` 套件。

 $ sudo apt-get install python-pip

== Mac OS X ==

Mac 上似乎內建有 easy_install，可以透過它來安裝 pip：

--------------------------------------------------------------------------------
$ sudo easy_install pip
Searching for pip
Reading http://pypi.python.org/simple/pip/
Reading http://pip.openplans.org
Reading http://www.pip-installer.org
Best match: pip 1.1
Downloading http://pypi.python.org/packages/source/p/pip/pip-1.1.tar.gz#md5=62a9f08dd5dc69d76734568a6c040508
Processing pip-1.1.tar.gz
Running pip-1.1/setup.py -q bdist_egg --dist-dir /tmp/easy_install-HYdKNe/pip-1.1/egg-dist-tmp-8fwKr8
warning: no files found matching '*.html' under directory 'docs'
warning: no previously-included files matching '*.txt' found under directory 'docs/_build'
no previously-included directories found matching 'docs/_build/_sources'
Adding pip 1.1 to easy-install.pth file
Installing pip script to /usr/local/bin
Installing pip-2.7 script to /usr/local/bin

Installed /Library/Python/2.7/site-packages/pip-1.1-py2.7.egg
--------------------------------------------------------------------------------

== Windows ==

一樣是透過 EasyInstall 來安裝 pip。

 C:\> easy_install install pip

