= pip =

pip 最大的好處是支援反安裝的動作，這是 link:../easyinstall/easyinstall.html[EasyInstall] 所沒有的。

== 延伸閱讀 ==

 * link:pip-install.html[安裝 pip]
 * link:pip-start.html[快速入門 pip]

== 參考資料 ==

.網站
--
 * http://www.pip-installer.org[pip]
 * http://pypi.python.org/pypi[PyPI - Python Package Index]
--

.文件
--
 * http://nltk.github.com/install.html[Installing NLTK] - 先裝 EasyInstall，再透過 EasyInstall 安裝 Pip。
--

////////////////////////////////////////////////////////////////////////////////

 * `pip help command` 可以取得 'command' 更詳細的說明。
 * `pip install -U <package_name>` 可以用來昇級昇級套件。
 * pip 似乎相容於 EasyInstall，可以用來移除用 `easy_install` 的套件？
 $ sudo pip install <package_name>

////////////////////////////////////////////////////////////////////////////////

