= Jekyll =

Jeklly 是一個可以將純文字內容（Textile、Markdown、Liquid 等）套上樣板以產生靜態網站的工具，它也是 link:../github/github-pages.html[GitHub Pages] 其 Theme 機制背後的引擎。

== 參考資料 ==

.網站
--
 * http://jekyllrb.com/[jekyll]
 * https://github.com/mojombo/jekyll[mojombo/jekyll]
--

.文件
--
 * https://help.github.com/articles/using-jekyll-with-pages[Using Jekyll with Pages · github:help]
--

.其他文件
--
 * http://blog.lyhdev.com/2012/02/jekyll-github-pages.html[使用 Jekyll 與 GitHub Pages 架站] (2012-02-14)
 * http://www.worldhello.net/2011/11/29/jekyll-based-blog-setup.html[World Hello - 用 Git 维护博客？酷！] (2011-11-29) - 用 Jeklly + Markdown 寫 blog，搭配 Disqus 跟讀者互動。
--

