= Email =
<<TableOfContents>>

'''關聯'''

'''網站/資源'''

'''工具/方案'''

 * http://phpmailer.codeworxtech.com/[PHPMailer]
 * http://fingerprintapp.com/[Email Client Usage Statistics for Your Mailing List - Fingerprint]

'''應用領域/實例'''

'''書籍'''

'''教程'''

'''文章/新聞/討論'''

 * http://www2.ntu.edu.sg/ITZone/Feb2005/RoleAccounts.htm[iTzone - Using Role-Based Email Address in NTU]
 * http://www.makeuseof.com/tag/five-free-temporary-email-services-to-avoid-spam/[Five Free Temporary Email Services To Avoid Spam | MakeUseOf.com] (2009-03-25)
 * http://www.nirmaltv.com/2009/04/06/free-temporary-and-disposable-email-services/[Temporary and Disposable Email Services] (2009-04-06)

'''關鍵字'''

== 學習指引 ==

== 回收信件? ==

理論上是不可行的 (因為信件早已送到對方的伺服器裡頭, 除非有特別設定延遲送出), 目前只有 [[Outlook]] 有支援這樣的功能 - 前題是 Outlook + Exchange Server 的組合 - 如果寄件與收件者兩方都共用一台伺服器 (通常是同事間的信件往來), 當然就有機會將還沒被收走的信取回.

'''參考資料'''

 * http://sudgaurav.instablogs.com/entry/recall-e-mail-messages-in-gmail/[Recall E-mail messages in Gmail - Instablogs] (2009-08-17) - Gmail 可以設定按下 [送出] 之後, 讓使用者有 "10 秒" 的時間可以反悔.
 * http://www.askpedia.com/q_w01zzyuyMy/s_how_can_i_recall_a_sent_email_in_yahoo[Askpedia: How Can I Recall A Sent Email In Yahoo] (2009-08-07)
 * http://support.mozilla.com/tiki-view_forum_thread.php?locale=zh-TW&comments_parentId=153991&forumId=1[Is it possible to recall an email sent via my Hotmail account?] (2008-09-09)
 * http://so-ga.com/Discuz!/archiver/?tid-262236.html[[02-17] 如何回收已經寄出去的信件？(頁 1) - 電腦QA網] (2006-02-17)
 * http://phorum.study-area.org/index.php?topic=26718.0[[問題]信件回收的問題 - 酷！學園] (2004-10-12)
 * http://office.microsoft.com/en-us/outlook/HA010917601033.aspx[How message recall works - Outlook - Microsoft Office Online] (http://office.microsoft.com/zh-tw/outlook/HA010917601028.aspx[中文])

'''關鍵字'''

 * email recall
 * recall outlook

== 透過程式發送信件 ==

'''工具/方案'''

 * (./) http://static.springsource.org/spring/docs/2.5.x/reference/mail.html[Spring] 將複雜的 !JavaMail 重新包裝過, 並整合了 !FreeMarker 與 Velocity 兩個樣板系統.
 * [[JavaMail]]

== 常見問題 ==

== 隨手記 ==

== 修訂記錄 ==

|| 版次 || 日期 || 記錄 ||
|| 1.0 || <<Date(2009-04-12T21:35:29Z)>> || 初稿 ||
