= Pocket (Read It Later, RIL) =

== 參考資料 ==

.網站
--
 * http://getpocket.com/[Pocket (Formerly Read It Later)]
--

.工具
--
 * link:pocket-chrome-extension.html[Pocket Chrome Extension]
 * https://play.google.com/store/apps/details?id=com.ideashower.readitlater.pro&hl=en[Pocket - Android Apps on Google Play]
--

.其他文件
--
 * http://getpocket.com/blog/2012/04/introducing-the-all-new-read-it-later-now-called-pocket/[Introducing the all-new Read It Later – now called Pocket « Pocket Blog] (2012-04-17) - Read It Later 更名 Pocket，全部免費。
--

////////////////////////////////////////////////////////////////////////////////

== 雜記 ==

 * Android 有 Read It Latter Free，要昇級成 Pro 的話只能從應用程式做（首頁右下方有三個點），再加上 tag 的功能只有 Pro 才有，好像逼得使用者一定要花錢才行？
 * Read It Latter Free 只能閱讀最後 20 筆。後來發覺，這樣其實就很夠用了，因為總是從最新的開始閱讀起，如果你閱讀的速度趕得上收集文章的速度，就沒問題了。
 * 替代方案有：
   ** http://www.instapaper.com/[Instapaper: Save interesting web pages for reading later]
   ** https://chrome.google.com/webstore/detail/gkonjlhfjnlgikjfknnfcalimclipnck[Local Read Later] (Chrome Extension)
 * 跟 Instapaper 一樣，優化過適合閱讀的排版也會被存起來，不怕網頁連結失效。不過比較下來，RIL 的功能還是比較齊全。
 * 每一份文件都會停留在上次閱讀的地方
 * 從目前看的文件再點連結時，可以選立即閱讀或稍後閱讀，一樣都會加到 RIL 的清單裡，這個功能實在方便！
 * 目前不支援 annotation，但有人已經提出http://support.readitlaterlist.com/discussions/suggestions/829-annotations[建議]。
 * 發現 Read It Later Free 看 archive 項目時圖片會不見，但還好從 web 看時還在。

////////////////////////////////////////////////////////////////////////////////

