= link:clients.html[P4 / Clients] / P4V Visual Client =
:title: [P4] P4V - Visual Client

== 安裝 ==

 1. http://www.perforce.com/downloads/free/p4v[下載] P4V，支援 Windows、Mac、Linux 等。以 Windows 的 `p4inst.exe` 為例。
 2. 預設會安裝 PV4、P4Merge、P4Admin 跟 P4。
+
image::p4v/install.png[]
+
 3. 設定 server 的位置跟登入帳號。
+
image::p4v/client_config.png[]
+
 4. 開啟 Start > Perforce > P4V。

== 參考資料 ==

.網站
--
 * http://www.perforce.com/product/components/perforce-visual-client[P4V Visual Client | Perforce]
--

.文件
--
 * http://www.perforce.com/perforce/doc.current/manuals/p4v-gs/p4v-gs.pdf[Getting Started with P4V]
--

