= link:recipes.html[monkeyrunner / Recipes] / 偵測／改變螢幕的轉向 =
:title: [monkeyrunner] 偵測／改變螢幕的轉向

聽說 monkey 用文件上未提及的 `--pct-flip` 可以控制 "改變螢幕轉向" 的比率。實際用 HTC Desire S 跟 Android 2.2 Emulator 測試，發現 monkey 確實有送出 flip 事件，但卻完全沒有螢幕轉向的效果。

[source,console]
--------------------------------------------------------------------------------
$ adb shell monkey -p com.android.browser --pct-flip 100 --throttle 5000 -v -v -v 10
...
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10000000;component=com.android.browser/.BrowserActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.browser/.BrowserActivity } in package com.android.browser
Sleeping for 5000 milliseconds
:Sending Flip keyboardOpen=false
Sleeping for 5000 milliseconds
:Sending Flip keyboardOpen=true
...
--------------------------------------------------------------------------------

== 延伸閱讀 ==

 * link:../../android/test/tools/monkey.html[Monkey]

== 參考資料 ==

 * https://groups.google.com/forum/?fromgroups=#!topic/android-developers/9OktySxjoNA[how do I change screen orientation from ADB or equivalent? - Google Groups] ^http://diigo.com/0v73o[閱讀]^ (2011-04-13) - `monkey` 的 `flip` command 可以做到？

