ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'[monkeyrunner] `startActivity()` \xe5\x8f\x83\xe6\x95\xb8\xe5\x85\xa7\xe5\xae\xb9\xe8\xa6\x81\xe9\x81\xbf\xe9\x96\x8b\xe6\x9f\x90\xe4\xba\x9b\xe7\x89\xb9\xe6\xae\x8a\xe7\x9a\x84\xe5\xad\x97\xe5\x85\x83'
p9
sS'url'
p10
S'http://imsardine.wordpress.com/2012/11/03/monkeyrunner-startactivity-params/'
p11
sS'checksum'
p12
S'326757d686330bf49a374b8913ab02a1'
p13
sS'created_at'
p14
I1351904750
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1351847434
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I541
sS'categories'
p23
(lp24
S'android'
p25
aS'monkeyrunner'
p26
asb.