= link:recipes.html[monkeyrunner / Recipes] / 讀取 System Properties =
:title: [monkeyrunner] 讀取 System Properties

`MonkeyDevice` 提供兩個 method 可以用來取得手機的一些屬性：

 * `getProperty(key)`
 * `getSystemProperty(key)`

--------------------------------------------------------------------------------
>>> device.getProperty('build.model')
u'HTC Desire S'
--------------------------------------------------------------------------------

TIP: 雖然官方文件寫說 "The data format varies according to the variable requested"，不過實驗下來回傳值好像固定都是字串...。另外 `getSystemProperty()` 可以視為 `getProperty()` 的別名，考量跟 ADB command `getprop` 的一致性，建議採用 `getProperty()`。

其中 'key' 指的是 system environment variable 或 property value 的名稱。完整的清單可以參考http://developer.android.com/guide/developing/tools/MonkeyDevice.html#table1[這裡]，下面說明幾個常用的 property：

 * <<model,機型>>
 * <<version,版號>>
 * <<size,螢幕尺寸>>

[[model]]
== 機型 ==

`build.model` 可以取得類似 "HTC Desire S" 的機型名稱，對應 ADB command 卻要用 `getprop ro.product.model`。

--------------------------------------------------------------------------------
>>> device.getProperty('build.model')
u'HTC Desire S'
--------------------------------------------------------------------------------

雖然這個 variable 的定義是 "The end-­user-­visible name for the device"，但有些機型的回傳值不一定像 "HTC Desire S" 這種比較行銷上的全名，例如 Samsung Galaxy SII 的回傳值就是 "GT-I9100"，完全看不出廠牌跟機型。

[[version]]
== 版號 ==

取得 device 的 platform version，例如 `2.3.5`；對應的 API level 則可以用 `build.version.sdk` 取得，例如 `10`。

--------------------------------------------------------------------------------
>>> device.getProperty('build.version.release')
u'2.3.5'
>>> device.getProperty('build.version.sdk')    
u'10'
--------------------------------------------------------------------------------

== 參考資料 ==

 * http://developer.android.com/tools/help/MonkeyDevice.html#table1[MonkeyDevice > Property variable names | Android Developers]

