= link:../gae.html[GAE] / Datastore =

////////////////////////////////////////////////////////////////////////////////

 * simply finds the answer in a list of possible answers prepared in advance - index.
 * calculate the answers to known questions when the data is written, so reading is fast,
 * simple scan - gets results back quickly. most web applications need fast results.
 * for large amount of data, can spread data and indexes across many machines, and get results back from al of them without an expensive aggregate operation.
 * downright weak - not suited to sophisticated data processing applications that would prefer slow but powerful runtime queries (dirty secret 指的是迪卡爾乘積嗎？)
 * it knows which questions are going to be asked.
 * maintains an index for "every query" the application is going to perform.

////////////////////////////////////////////////////////////////////////////////

