= link:anki.html[Anki] / Installation (Ubuntu) =
:title: [Anki] Installation (Ubuntu)

Anki 內附在 Ubuntu 的版本通常比較舊（例如 Ubuntu 10.10 搭載 Anki 0.9.9.8，但最新版已經來到 1.2.8）。建議從官網下載 `anki-<version>.deb` 安裝：

[source,console]
--------------------------------------------------------------------------------
$ sudo dpkg -i anki-2.0.13.deb # <1>
Selecting previously unselected package anki.
(Reading database ... 602235 files and directories currently installed.)
Unpacking anki (from anki-2.0.13.deb) ...
dpkg: dependency problems prevent configuration of anki:
 anki depends on lame; however:
  Package lame is not installed.
dpkg: error processing anki (--install):
 dependency problems - leaving unconfigured
Processing triggers for man-db ...
...
Errors were encountered while processing: <2>
 anki
$ sudo apt-get -f install # <2>
...
The following extra packages will be installed:
  lame
The following NEW packages will be installed:
  lame
0 upgraded, 1 newly installed, 0 to remove and 34 not upgraded.
...
Setting up lame (3.99.3+repack1-1) ...
Setting up anki (2.0.13) ...
--------------------------------------------------------------------------------
<1> 安裝 `.deb`。
<2> 過程中如果有 dependency 沒有被滿足，可以用 `apt-get -f` （或 `--fix-broken`）來補齊。

之後就可以在系統選單裡找到 Anki。

