= link:anki.html[Anki] / Installation =
:title: [Anki] Installation

Anki 內附在 Ubuntu 的版本通常比較舊（例如 Ubuntu 10.10 搭載 Anki 0.9.9.8，但最新版已經來到 1.2.8）。建議從官網下載 `anki_<version>_all.deb` 安裝：

--------------------------------------------------------------------------------
$ sudo dpkg -i anki_<version>_all.deb <1>
Selecting previously deselected package anki.
(Reading database ... 317103 files and directories currently installed.)
Unpacking anki (from anki_1.2.8-1_all.deb) ...
dpkg: dependency problems prevent configuration of anki:
 anki depends on python-qt4 (>= 4.4); however:
  Package python-qt4 is not installed.
 anki depends on python-sqlalchemy (>= 0.4.3); however:
  Package python-sqlalchemy is not installed.
 anki depends on python-beautifulsoup; however:
  Package python-beautifulsoup is not installed.
dpkg: error processing anki (--install):
 dependency problems - leaving unconfigured
Processing triggers for desktop-file-utils ...
Processing triggers for python-gmenu ...
Rebuilding /usr/share/applications/desktop.en_US.utf8.cache...
Processing triggers for man-db ...
Processing triggers for python-support ...
Errors were encountered while processing:
 anki

$ sudo apt-get -f install             <2>
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Correcting dependencies... Done
...
--------------------------------------------------------------------------------
<1> 安裝 `.deb`。
<2> 如果安裝 `.deb` 的過程中有許多 dependency 沒有被滿足，可以用 `apt-get` 來補齊。

之後可以從 Applications > Education > Anki 啟動 Anki。


