= link:l10n.html[L10N] / link:l10n-test.html[Testing] / link:l10n-test-automation.html[Automation] / 畫面截圖（Screenshots） =
:title: 以畫面截圖實現 L10N Automation

////////////////////////////////////////////////////////////////////////////////
Google Alerts: localization automation (screenshot or snapshot)
////////////////////////////////////////////////////////////////////////////////

== 參考資料 ==

 * http://www.t-plan.com/robot/docs/examples/index.html[T-Plan Robot | VNCRobot 1.3 Examples] - 應用在 localization testing，
 * http://www.stickyminds.com/sitewide.asp?Function=edetail&ObjectType=ART&ObjectId=6281[Article info : Automating Localization Testing] (2003-04) - 有提到 screenshot 的做法。
 * http://www.testingmentor.com/imtesty/2010/09/03/automating-screen-captures/[I.M. Testy » Blog Archive » Automating Screen Captures] (2010-09-03)

////////////////////////////////////////////////////////////////////////////////

 * PDG 自己跑過這些 test case，確保 L10N 藉由這些 test case 做 L10N testing 時不會再遇到 code defect？
 * PDG 是否應該也要有自己的 I18N Mode？這跟 L10N 有什麼關聯？
 * Keyword-Driven 的好處就是讓 L10N 很容易安插截圖的動作，如果是用 scripts 除了門檻較高以外，也很容易改出問題。
 * 不同 DC 要有不同組帳號供切換
 * 不走 API，否則拍不到畫面。
 * 有涉及 Browser 操作的話，建議 PDG 在開發時就用 Firefox，因為 Selenium 目前只支援 Firefox 截整個網頁的內容。
 * 覺得 Run Keyword If Not L10N 要由 PDG 來加，然後試著執行在 L10N (ar) 的環境下，這樣才能減少 PDG/L10N 來回溝通 case 無法執行在 L10N 環境的問題，也確保走流程的部份是沒有問題的，PDG 也最清楚在 L10N 哪些檢查是一定不會過的。要不就是 L10N 在加工時，PDG 就別再動那些 case 了，否則 merge 的成本很高。
 * 如果是 Ajax application，PDG 要安插等待整個頁面都載完的動作，否則截圖會不完整。當然等待一段時間再拍圖也可以，畢竟 L10N 要跑的 test case 數量較少。要如何模擬低速網路
 * PDG 應該先在 L10N 不必要的 verification 前加上 "只有非 L10N 時才做檢查" 的條件。
 * L10N focus on page coverage, instead of functional coverage
 * repeatable, 不能假設上次的 tear down 有完全執行成功! 以 Betty 增加 AAA 為例
 * timing issue, sleep is evil again!!
 * 不要依文字來定位，除非那是刻意安排的測試資料
 * 交給 L10N 前儘可能做完，通常加上 verify 之後會有一些調整，來回之間成本較高。
 * 試著執行 --variable L10N:zh-tw，也確保走流程的部份是沒有問題的

////////////////////////////////////////////////////////////////////////////////

