= link:encoding.html[Python / Encoding] / Source Code Encoding =
:title: [Python] Source Code Encoding

Python 預設採用 ASCII 來解讀 source code 的內容，如果要採用其他 encoding 的話，必須在 shebang line 之後（如果有的話）加上 encoding 的宣告：

--------------------------------------------------------------------------------
#!/usr/bin/env python
# -*- coding: encoding -*-
--------------------------------------------------------------------------------

TIP: 這種寫法是 Emacs 在檔案裡指定 encoding 的方式之一。

其中 'encoding' 可能的值可以參考http://docs.python.org/library/codecs.html#standard-encodings[這裡]，不過最常用的還是 UTF-8：

 # -*- coding: utf-8 -*-

不過 Unicode string 還是得放在 `u'...'` 裡

== 參考資料 ==

 * http://www.python.org/dev/peps/pep-0263/[PEP 0263 -- Defining Python Source Code Encodings] ^http://diigo.com/0vv0j[閱讀]^ - 在這之前，Unicode literal 只能用 unicode-escape 來表示。用 magic comment 來宣告 encoding （預設是 ASCII）
 * http://docs.python.org/tutorial/interpreter.html[Using the Python Interpreter > Source Code Encoding] ^http://diigo.com/0vv10[閱讀]^ - "directly write Unicode string literals in the selected encoding"，這也就是為什麼 string literal 前面還是得加上 `u` 這個 prefix 的關係，我們只是用 source code encoding 來指定 Unicode string 的內容而已。
 * http://docs.python.org/2/howto/unicode.html[Unicode HOWTO > Unicode Literals in Python Source Code]
 * http://docs.python.org/library/codecs.html#standard-encodings[The Python Standard Library > codecs — Codec registry and base classes > Standard Encodings]

