= VMware Workstation =

== Unity ==

透過這項功能（View > Unity），可以將 guest OS 裡的應用程式無縫地顯示在 host OS 上。跟 VirtualBox 的 Seamless Mode 很像，但兩者的表現方式不太一樣。

滑鼠移到 Windows 的 "開始" 時，會浮現 guest OS 的選單。

[NOTE]
.參考資料
================================================================================
 * http://blog.roodo.com/justinlove/archives/7794687.html[Just in Love 愛在其衷:VMWare 的 Unity 模式真好用！ - 樂多日誌] (2008-12-08)
 * http://ithelp.ithome.com.tw/question/10014085[VMware Workstation 6.5的應用程式虛擬化技術──Unity - iT邦幫忙::IT知識分享社群] (2008-11-17)
================================================================================

////////////////////////////////////////////////////////////////////////////////

 * Accelerator Keys
   ** Ctrl+M; 開啟 Snapshot Manager
   ** Ctrl+Alt+PrtScn; 截圖
 * Remote Display
   ** VM 本身不用裝 VNC Server，甚至不用連上網路，就可以透過 VNC Client 連線到 VM
   ** 設定時只要給定埠號與密碼 (Optional) 即可; 連線時記得要用 Host 的 IP, 因為內部是用不同埠號來識別不同的 VMs (也因此才能透過 VNC 看到 VM 的開關機過程)
   ** 2010-07-13 發現 Remote Display 提供的 VNC 連線並不支援剪貼簿, 有這種需求時還是得在 Guest OS 上裝設 VNC Server
 * 新增 VM 時可以提供帳號／密碼，做為 log on automatically 之用。
 * 安裝 OS 前，如果系統有被 VMware 識別出來，就會跳出 Easy Install 的對話框，在這裡只要先輸入 product key、full name、password 就可以自動完成安裝（包括 VMware Tools），這個時候也可以勾選 'Log on automatically (requires a password)'。
 * http://www.techhead.co.uk/vmware-esx-i-moved-it-or-i-copied-it-whats-the-difference[VMware ESX “I moved it” or “I copied it” – What’s the difference? | TechHead.co.uk]
 * 將 VMwareTools-<version>.tar.gz 複製到本機後，然後執行 `sudo ./vmware-install.pl` 即可。
 * Workstation 支援 Record/Replay。

////////////////////////////////////////////////////////////////////////////////

