= link:xpath.html[XPath] / 謂語（Predicates） =
:title: [XPath] 謂語（Predicates）

== 延伸閱讀 ==

 * link:xpath-space-separated-attribute.html[如何比對以空白字元分隔的屬性值]

== 參考資料 ==

.文件
--
 * http://www.w3schools.com/Xpath/xpath_syntax.asp[XPath Tutorial > XPath Syntax - W3Schools]
--

////////////////////////////////////////////////////////////////////////////////
 * predicates: square brackets，further refine the selected node-set 裡面可以比對 position (1-based), attribute value, child element 的 atomic value, via functions..
////////////////////////////////////////////////////////////////////////////////

