= link:recipes.html[OpenNI / Recipes] / People Detection =
:title: [OpenNI] 偵測 FOV 裡是否有人

== 參考資料 ==

 * http://my.safaribooksonline.com/book/hardware/arduino/9781449321918/4dot-working-with-the-skeleton-data/id2894898[Making Things See > 4. Working with the Skeleton Data > User Detection : Safari Books Online]
 * http://www.youtube.com/watch?v=UwHOGfXxajM[People Detection in RGB-D Data (Kinect based people detection) - YouTube] (2011-10-07)

////////////////////////////////////////////////////////////////////////////////

 * user generator 的 "new user" 事件 "通常" 可以判斷有沒有人接近。
   ** 但如果人從 "側面" 過來但又過於靠近 sensor 的話，"new user" 的事件並不會被觸發。
   ** 這時候好像就只能靠 depth map 裡有一定百分比的 depth 是 0 來判斷。（但如果 sensor 本來就面對中庭，原本就有一大片 depth 為 0 的區塊會怎樣??）
   ** 無論如何，用 depth 總比判斷 "影像的變化" 來得可靠（例如 sensor 對面就是 LED 廣告牆）。
 * 近距離時（user generator 無法判斷的範圍內）用 depth generator 來判定，否則用 user generator 的 "new user" 事件。

////////////////////////////////////////////////////////////////////////////////

